
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.534921e+00     9.535 (     0      0)     9.535 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   4.130000e-01     0.413 (     0      0)     0.413 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.113909e+00     9.114 (     0      0)     9.114 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.113403e+00     9.113 (     0      0)     9.113 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.809986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.153781e+00     6.154 (     0      0)     6.154 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.959298e+00     2.959 (     0      0)     2.959 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.271069e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.050803e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.230548e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.859882e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.490147e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.779788e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.318783e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.227584e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.149523e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.343489e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.370036e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.282888e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.108991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.783886e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.781915e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.032821e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.905598e+03  7905.598 (     0      0)  7905.598 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.833525e+02   483.352 (     0      0)   483.352 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.644585e+02   164.458 (     0      0)   164.458 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.973735e+01    59.737 (     0      0)    59.737 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.669687e+01    46.697 (     0      0)    46.697 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.991859e+00     6.992 (     0      0)     6.992 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.202762e+02   320.276 (     0      0)   320.276 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.235835e+02   123.583 (     0      0)   123.583 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.141426e+02   114.143 (     0      0)   114.143 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.771367e+00     4.771 (     0      0)     4.771 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.272008e+03  5272.008 (     0      0)  5272.008 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   9.643160e+00     9.643 (     0      0)     9.643 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.866170e+03  4866.170 (     0      0)  4866.170 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.921585e+00     8.922 (     0      0)     8.922 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.729586e+00     6.730 (     0      0)     6.730 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   3.253532e+00     3.254 (     0      0)     3.254 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.075155e+01    40.752 (     0      0)    40.752 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.237363e+02   223.736 (     0      0)   223.736 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.659466e+00     8.659 (     0      0)     8.659 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.055745e+01    10.557 (     0      0)    10.557 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.815148e+02   981.515 (     0      0)   981.515 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.845298e+02   484.530 (     0      0)   484.530 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.471184e+01    24.712 (     0      0)    24.712 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   8.749049e+00     8.749 (     0      0)     8.749 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.485391e+01    54.854 (     0      0)    54.854 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.451386e+01    24.514 (     0      0)    24.514 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.627212e+01    16.272 (     0      0)    16.272 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.002085e+02   400.209 (     0      0)   400.209 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.795852e+00     6.796 (     0      0)     6.796 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   4.088948e+01    40.889 (     0      0)    40.889 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.238606e+01    42.386 (     0      0)    42.386 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.720198e+02   172.020 (     0      0)   172.020 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.487795e+01    14.878 (     0      0)    14.878 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.413792e+00     6.414 (     0      0)     6.414 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.628839e+02   162.884 (     0      0)   162.884 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.886191e+01    48.862 (     0      0)    48.862 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.558135e+00     1.558 (     0      0)     1.558 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.832124e+02   383.212 (     0      0)   383.212 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.555919e+00     1.556 (     0      0)     1.556 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.245612e+01    22.456 (     0      0)    22.456 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.728061e+01    87.281 (     0      0)    87.281 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   9.870339e+00     9.870 (     0      0)     9.870 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.851009e+01    28.510 (     0      0)    28.510 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.369632e+02   236.963 (     0      0)   236.963 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.810043e+01    58.100 (     0      0)    58.100 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.231741e+00     3.232 (     0      0)     3.232 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.237670e+01    62.377 (     0      0)    62.377 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.627545e+02   962.755 (     0      0)   962.755 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   9.551846e-01     0.955 (     0      0)     0.955 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.329189e+01    43.292 (     0      0)    43.292 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.527647e+00     4.528 (     0      0)     4.528 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.290929e+00     2.291 (     0      0)     2.291 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.217577e+01    42.176 (     0      0)    42.176 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.006619e+00     3.007 (     0      0)     3.007 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.329625e+02   132.962 (     0      0)   132.962 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.220039e+02   122.004 (     0      0)   122.004 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.176406e+00     5.176 (     0      0)     5.176 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.953941e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.140582e+01    11.406 (     0      0)    11.406 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.675243e+00     8.675 (     0      0)     8.675 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.623857e+03  1623.857 (     0      0)  1623.857 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.500160e+03  1500.160 (     0      0)  1500.160 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.764317e+01    37.643 (     0      0)    37.643 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.411269e+03  1411.269 (     0      0)  1411.269 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.674911e+01    46.749 (     0      0)    46.749 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.723938e+00     1.724 (     0      0)     1.724 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.008344e+01    60.083 (     0      0)    60.083 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.827959e+01    48.280 (     0      0)    48.280 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.965528e+00     5.966 (     0      0)     5.966 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.108783e-01     0.711 (     0      0)     0.711 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.744870e+01    67.449 (     0      0)    67.449 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.557289e+01    15.573 (     0      0)    15.573 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.806122e-01     0.281 (     0      0)     0.281 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.299741e+01    72.997 (     0      0)    72.997 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.506460e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.183229e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.706664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.065645e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.435892e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.015915e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.030524e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.630566e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.770715e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.104083e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   3.506418e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.685735e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.378442e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.202151e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.960705e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.612077e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.458561e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.294881e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.031104e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.868372e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.100181e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.163191e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.162671e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.230098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.207235e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

