
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.286386e+01    12.864 (     0      0)    12.864 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.820000e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.257385e+01    12.574 (     0      0)    12.574 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.257340e+01    12.573 (     0      0)    12.573 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.372009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.827589e+00     5.828 (     0      0)     5.828 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.745506e+00     6.746 (     0      0)     6.746 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.051999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.890150e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.390029e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.290145e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.156990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.170004e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.118490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.259900e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.058905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.799004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.343906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.991012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.199078e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.492622e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.098976e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.810422e+03  3810.422 (     0      0)  3810.422 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.147870e+02   214.787 (     0      0)   214.787 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.059027e+01    80.590 (     0      0)    80.590 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.764033e+01    27.640 (     0      0)    27.640 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.150568e+01    21.506 (     0      0)    21.506 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.266189e+00     3.266 (     0      0)     3.266 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.387121e+02   138.712 (     0      0)   138.712 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.648528e+01    56.485 (     0      0)    56.485 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.193661e+01    51.937 (     0      0)    51.937 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.292490e+00     2.292 (     0      0)     2.292 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.348232e+03  2348.232 (     0      0)  2348.232 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.523590e+00     3.524 (     0      0)     3.524 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.181033e+03  2181.033 (     0      0)  2181.033 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.747807e+00     3.748 (     0      0)     3.748 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.181864e+00     3.182 (     0      0)     3.182 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.161194e+00     1.161 (     0      0)     1.161 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   2.040952e+01    20.410 (     0      0)    20.410 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.081349e+02   108.135 (     0      0)   108.135 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.417677e+00     4.418 (     0      0)     4.418 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   6.030029e+00     6.030 (     0      0)     6.030 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.725811e+02   672.581 (     0      0)   672.581 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.366168e+02   236.617 (     0      0)   236.617 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.008882e+01    10.089 (     0      0)    10.089 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.714431e+00     3.714 (     0      0)     3.714 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.755454e+01    27.555 (     0      0)    27.555 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.161810e+01    11.618 (     0      0)    11.618 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   7.838415e+00     7.838 (     0      0)     7.838 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.555844e+02   155.584 (     0      0)   155.584 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.827838e+00     2.828 (     0      0)     2.828 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   8.157611e+00     8.158 (     0      0)     8.158 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.019519e+01    20.195 (     0      0)    20.195 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.393118e+01    93.931 (     0      0)    93.931 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.539137e+00     7.539 (     0      0)     7.539 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.180853e+00     3.181 (     0      0)     3.181 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.321641e+02   132.164 (     0      0)   132.164 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.347018e+01    23.470 (     0      0)    23.470 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.510466e+00     1.510 (     0      0)     1.510 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.016244e+02   201.624 (     0      0)   201.624 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.607980e-01     0.761 (     0      0)     0.761 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.542665e+01    15.427 (     0      0)    15.427 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.596996e+01    45.970 (     0      0)    45.970 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.291158e+00     4.291 (     0      0)     4.291 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.236369e+01    12.364 (     0      0)    12.364 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.556560e+02   155.656 (     0      0)   155.656 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.617535e+01    26.175 (     0      0)    26.175 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.431356e+00     1.431 (     0      0)     1.431 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.547791e+01    25.478 (     0      0)    25.478 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.912435e+00     9.912 (     0      0)     9.912 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.904098e-01     0.390 (     0      0)     0.390 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.200394e+01    12.004 (     0      0)    12.004 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.728272e+00     1.728 (     0      0)     1.728 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.049906e+00     1.050 (     0      0)     1.050 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.146853e+01    31.469 (     0      0)    31.469 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.388061e+00     1.388 (     0      0)     1.388 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.341803e+01    53.418 (     0      0)    53.418 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.828451e+01    48.285 (     0      0)    48.285 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.385858e+00     2.386 (     0      0)     2.386 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.642824e-01     0.364 (     0      0)     0.364 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.115514e+00     5.116 (     0      0)     5.116 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.924649e+00     3.925 (     0      0)     3.925 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.010014e+03  1010.014 (     0      0)  1010.014 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.555719e+02   955.572 (     0      0)   955.572 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.697355e+01    16.974 (     0      0)    16.974 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.128050e+02   912.805 (     0      0)   912.805 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.378327e+01    23.783 (     0      0)    23.783 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.059307e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.713252e+01    27.133 (     0      0)    27.133 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.158284e+01    21.583 (     0      0)    21.583 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.799303e+00     2.799 (     0      0)     2.799 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.247486e-01     0.325 (     0      0)     0.325 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.039224e+01    30.392 (     0      0)    30.392 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.277444e+01    12.774 (     0      0)    12.774 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.330820e-01     0.133 (     0      0)     0.133 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.535496e+01    45.355 (     0      0)    45.355 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.268670e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.498288e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.379158e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.176275e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.779202e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.049864e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.609837e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.169088e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.112502e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.456500e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.622967e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.204277e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.865566e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.745758e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.640673e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.424987e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.257293e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.003880e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.270121e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.084299e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.452202e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.451492e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.500181e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

