
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.796816e+01    27.968 (     0      0)    27.968 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.730000e-01     0.373 (     0      0)     0.373 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.600000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   2.757915e+01    27.579 (     0      0)    27.579 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   2.757794e+01    27.578 (     0      0)    27.578 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   5.072000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.893680e+01    18.937 (     0      0)    18.937 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.640363e+00     8.640 (     0      0)     8.640 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.366898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.174997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.166001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.144002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.174002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   1.085998e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   1.202000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   5.668440e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   9.089999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   2.501080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.266002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   1.306580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   3.802360e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   1.398290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   7.224001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.099841e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.297582e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.100155e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   1.599838e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   3.963017e+01    39.630 (     0      0)    39.630 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   2.788074e+00     2.788 (     0      0)     2.788 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   7.915954e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   3.997725e-01     0.400 (     0      0)     0.400 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   3.431259e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   3.246418e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   2.200745e+00     2.201 (     0      0)     2.201 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   8.986465e-01     0.899 (     0      0)     0.899 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   8.586950e-01     0.859 (     0      0)     0.859 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   1.814696e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   2.373842e+01    23.738 (     0      0)    23.738 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   2.531129e-02     0.025 (     0      0)     0.025 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   2.150030e+01    21.500 (     0      0)    21.500 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   3.186821e-02     0.032 (     0      0)     0.032 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   2.204651e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   6.403280e-03     0.006 (     0      0)     0.006 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   1.571796e-01     0.157 (     0      0)     0.157 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   9.890689e-01     0.989 (     0      0)     0.989 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   3.287928e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   4.183147e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   8.468080e+00     8.468 (     0      0)     8.468 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   2.519146e+00     2.519 (     0      0)     2.519 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   5.735748e-02     0.057 (     0      0)     0.057 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   2.398717e-02     0.024 (     0      0)     0.024 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.643294e-01     0.164 (     0      0)     0.164 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   7.077612e-02     0.071 (     0      0)     0.071 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   4.356279e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   2.072342e+00     2.072 (     0      0)     2.072 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   2.098280e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   1.758547e-01     0.176 (     0      0)     0.176 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   1.371499e-01     0.137 (     0      0)     0.137 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   6.364014e-01     0.636 (     0      0)     0.636 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   5.209651e-02     0.052 (     0      0)     0.052 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   2.675492e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   7.951834e-01     0.795 (     0      0)     0.795 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   1.923247e-01     0.192 (     0      0)     0.192 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   5.817985e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   1.498246e+00     1.498 (     0      0)     1.498 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   6.217992e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   8.038195e-02     0.080 (     0      0)     0.080 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   3.408025e-01     0.341 (     0      0)     0.341 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   2.457019e-02     0.025 (     0      0)     0.025 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   1.256106e-01     0.126 (     0      0)     0.126 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   9.636161e-01     0.964 (     0      0)     0.964 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   2.724960e-01     0.272 (     0      0)     0.272 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   9.290777e-03     0.009 (     0      0)     0.009 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.100083e-01     0.110 (     0      0)     0.110 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   7.708417e-02     0.077 (     0      0)     0.077 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   2.445919e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   4.929703e-01     0.493 (     0      0)     0.493 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   1.603731e-02     0.016 (     0      0)     0.016 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   9.707242e-03     0.010 (     0      0)     0.010 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   2.725833e-01     0.273 (     0      0)     0.273 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   9.757313e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   8.991676e-01     0.899 (     0      0)     0.899 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   8.569237e-01     0.857 (     0      0)     0.857 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   1.814968e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   3.267040e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   3.121973e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.977023e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   9.972265e+00     9.972 (     0      0)     9.972 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   9.340910e+00     9.341 (     0      0)     9.341 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   1.995058e-01     0.200 (     0      0)     0.200 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   9.022131e+00     9.022 (     0      0)     9.022 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   1.049055e-01     0.105 (     0      0)     0.105 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   5.932724e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   3.872133e-01     0.387 (     0      0)     0.387 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   3.435455e-01     0.344 (     0      0)     0.344 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.973082e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   3.000256e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   2.161253e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   7.656971e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.397550e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   2.743584e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.020002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.287023e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   5.099864e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   7.180188e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.278521e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.425425e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   9.099982e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.186001e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.259003e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   3.321660e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.823868e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   1.155967e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   6.101549e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.637962e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.350710e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   1.090248e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   4.804349e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   4.307550e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   2.678878e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   2.129381e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   3.330260e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   1.800072e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.517944e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.516564e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   2.335903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

