
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.553975e+00     5.554 (     0      0)     5.554 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.980000e-01     0.298 (     0      0)     0.298 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.242963e+00     5.243 (     0      0)     5.243 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.242498e+00     5.242 (     0      0)     5.242 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.320996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.654080e+00     2.654 (     0      0)     2.654 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.588090e+00     2.588 (     0      0)     2.588 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.102989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.059883e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.970011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.819835e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.630078e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.200040e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.332381e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.420065e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.171581e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.119969e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.221002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.058290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.386909e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.054994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.098961e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.975806e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.384376e+01    13.844 (     0      0)    13.844 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.881947e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.834480e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.027846e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.029981e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.214350e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.331004e-01     0.533 (     0      0)     0.533 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.065441e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.900774e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.199342e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.365918e+00     8.366 (     0      0)     8.366 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.419943e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.690513e+00     7.691 (     0      0)     7.691 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.387944e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.131565e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.045312e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.172962e-02     0.072 (     0      0)     0.072 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.714471e-01     0.371 (     0      0)     0.371 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.374348e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.762389e-02     0.018 (     0      0)     0.018 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.496440e+00     2.496 (     0      0)     2.496 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.423030e-01     0.842 (     0      0)     0.842 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.753213e-02     0.038 (     0      0)     0.038 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.371320e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.972171e-02     0.090 (     0      0)     0.090 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.548194e-02     0.035 (     0      0)     0.035 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.462275e-02     0.025 (     0      0)     0.025 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   8.188878e-01     0.819 (     0      0)     0.819 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.010032e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.676501e-02     0.067 (     0      0)     0.067 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.385064e-02     0.064 (     0      0)     0.064 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.830760e-01     0.283 (     0      0)     0.283 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.254038e-02     0.023 (     0      0)     0.023 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.064724e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   3.270064e-01     0.327 (     0      0)     0.327 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.108182e-02     0.081 (     0      0)     0.081 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.300981e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.517621e-01     0.652 (     0      0)     0.652 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.626437e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.626568e-02     0.036 (     0      0)     0.036 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.465091e-01     0.147 (     0      0)     0.147 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.507730e-02     0.015 (     0      0)     0.015 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.722259e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.780233e-01     0.378 (     0      0)     0.378 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.309922e-02     0.093 (     0      0)     0.093 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.298636e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.240238e-02     0.082 (     0      0)     0.082 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.456625e-02     0.025 (     0      0)     0.025 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.235305e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.488765e-01     0.149 (     0      0)     0.149 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.640539e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.974669e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.074370e-01     0.107 (     0      0)     0.107 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.143260e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.176437e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.983043e-01     0.198 (     0      0)     0.198 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.868491e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.345238e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.913192e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.489949e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.800147e+00     3.800 (     0      0)     3.800 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.605456e+00     3.605 (     0      0)     3.605 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.090466e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.472377e+00     3.472 (     0      0)     3.472 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.476477e-02     0.065 (     0      0)     0.065 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.014245e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.024523e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.206867e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.051175e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.204144e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.055087e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.170645e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.009489e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.231223e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.050066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.665696e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.501773e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.746690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.186460e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.070452e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.309928e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.019836e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.909948e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.107289e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.457888e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.709142e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.966664e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.484689e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.898637e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.571567e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.449465e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.283473e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.473949e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.690070e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.093082e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.213180e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.212610e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.919975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

