
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.030092e+01    10.301 (     0      0)    10.301 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.760000e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.001691e+01    10.017 (     0      0)    10.017 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.001643e+01    10.016 (     0      0)    10.016 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.525980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.015839e+00     6.016 (     0      0)     6.016 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.999988e+00     4.000 (     0      0)     4.000 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.871091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.629853e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.800052e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.970011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.559080e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.830079e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.620066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.269491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.186091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.420080e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.052883e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.067498e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.471893e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.873992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.262991e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.698507e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.980560e+05   4.596650e+02   459.665 (     0      0)   459.665 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.980560e+05   2.641735e+01    26.417 (     0      0)    26.417 (     0      0)
"CPL:RUN"                           -          1        1 2.098812e+06   8.727576e+00     8.728 (     0      0)     8.728 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.980560e+05   3.350650e+00     3.351 (     0      0)     3.351 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.980560e+05   2.605659e+00     2.606 (     0      0)     2.606 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.980560e+05   3.955552e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:COMM"                          -          1        1 8.941680e+05   1.757524e+01    17.575 (     0      0)    17.575 (     0      0)
"CPL:C2L"                           -          1        1 2.980560e+05   6.772820e+00     6.773 (     0      0)     6.773 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.980560e+05   6.230798e+00     6.231 (     0      0)     6.231 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.980560e+05   2.818688e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.980560e+05   2.825758e+02   282.576 (     0      0)   282.576 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.980560e+05   4.210107e-01     0.421 (     0      0)     0.421 (     0      0)
"l:clm_run"                         -          1        1 2.980570e+05   2.601043e+02   260.104 (     0      0)   260.104 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.980570e+05   4.604172e-01     0.460 (     0      0)     0.460 (     0      0)
"l:decomp_vert"                     -          1        1 2.980570e+05   3.657322e-01     0.366 (     0      0)     0.366 (     0      0)
"l:cninit"                          -          1        1 2.980570e+05   1.216751e-01     0.122 (     0      0)     0.122 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.980570e+05   2.403135e+00     2.403 (     0      0)     2.403 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.980570e+05   1.208763e+01    12.088 (     0      0)    12.088 (     0      0)
"l:begwbal"                         -          1        1 2.980570e+05   4.778115e-01     0.478 (     0      0)     0.478 (     0      0)
"l:begcnbal_col"                    -          1        1 2.980570e+05   6.093021e-01     0.609 (     0      0)     0.609 (     0      0)
"l:bgc_interp"                      -          1        1 2.980570e+05   8.192798e+01    81.928 (     0      0)    81.928 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.980570e+05   2.887893e+01    28.879 (     0      0)    28.879 (     0      0)
"l:drvinit"                         -          1        1 2.980570e+05   1.161336e+00     1.161 (     0      0)     1.161 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.980570e+05   4.220470e-01     0.422 (     0      0)     0.422 (     0      0)
"l:hydro1"                          -          1        1 2.980570e+05   2.858384e+00     2.858 (     0      0)     2.858 (     0      0)
"l:surfrad"                         -          1        1 2.980570e+05   1.116189e+00     1.116 (     0      0)     1.116 (     0      0)
"l:bgp1"                            -          1        1 2.980570e+05   7.400328e-01     0.740 (     0      0)     0.740 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.980570e+05   3.802491e+01    38.025 (     0      0)    38.025 (     0      0)
"l:irrigationneeded"                -          1        1 2.980570e+05   3.339128e-01     0.334 (     0      0)     0.334 (     0      0)
"l:bgc"                             -          1        1 2.980570e+05   2.191008e+00     2.191 (     0      0)     2.191 (     0      0)
"l:lakeTemp"                        -          1        1 2.980570e+05   2.007661e+00     2.008 (     0      0)     2.008 (     0      0)
"l:soiltemperature"                 -          1        1 2.980570e+05   8.708166e+00     8.708 (     0      0)     8.708 (     0      0)
"l:bgp2"                            -          1        1 2.980570e+05   7.096127e-01     0.710 (     0      0)     0.710 (     0      0)
"l:patch2col"                       -          1        1 2.980570e+05   3.626788e-01     0.363 (     0      0)     0.363 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.980570e+05   1.106040e+01    11.060 (     0      0)    11.060 (     0      0)
"l:hylake"                          -          1        1 2.980570e+05   2.706016e+00     2.706 (     0      0)     2.706 (     0      0)
"l:snow_init"                       -          1        1 2.980570e+05   7.894702e-02     0.079 (     0      0)     0.079 (     0      0)
"l:ecosysdyn"                       -          1        1 2.980570e+05   2.041350e+01    20.413 (     0      0)    20.413 (     0      0)
"l:depvel"                          -          1        1 2.980570e+05   8.767133e-02     0.088 (     0      0)     0.088 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.980570e+05   1.208975e+00     1.209 (     0      0)     1.209 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.980570e+05   4.915485e+00     4.915 (     0      0)     4.915 (     0      0)
"l:balchk"                          -          1        1 2.980570e+05   4.782569e-01     0.478 (     0      0)     0.478 (     0      0)
"l:cnbalchk"                        -          1        1 2.980570e+05   1.584366e+00     1.584 (     0      0)     1.584 (     0      0)
"l:ch4"                             -          1        1 2.980570e+05   1.244362e+01    12.444 (     0      0)    12.444 (     0      0)
"l:lnd2atm"                         -          1        1 2.980570e+05   3.176226e+00     3.176 (     0      0)     3.176 (     0      0)
"l:lnd2glc"                         -          1        1 2.980570e+05   1.705979e-01     0.171 (     0      0)     0.171 (     0      0)
"l:wrtdiag"                         -          1        1 2.980570e+05   2.963445e+00     2.963 (     0      0)     2.963 (     0      0)
"l:hbuf"                            -          1        1 2.980570e+05   1.163278e+00     1.163 (     0      0)     1.163 (     0      0)
"l:endTSdynveg"                     -          1        1 2.980570e+05   4.863152e-02     0.049 (     0      0)     0.049 (     0      0)
"l:clm_drv_io"                      -          1        1 2.980570e+05   1.289422e+00     1.289 (     0      0)     1.289 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.980570e+05   2.429549e-01     0.243 (     0      0)     0.243 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.980570e+05   1.272351e-01     0.127 (     0      0)     0.127 (     0      0)
"l:accum"                           -          1        1 2.980560e+05   3.576543e+00     3.577 (     0      0)     3.577 (     0      0)
"l:check_fields"                    -          1        1 2.980560e+05   1.667570e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:L2C"                           -          1        1 2.980560e+05   7.311283e+00     7.311 (     0      0)     7.311 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.980560e+05   6.697055e+00     6.697 (     0      0)     6.697 (     0      0)
"lnd2cpl_run"                       -          1        1 2.980560e+05   2.961165e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.980560e+05   4.447360e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:FRACSET"                       -          1        1 2.980560e+05   6.227783e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.980560e+05   4.783485e-01     0.478 (     0      0)     0.478 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.980560e+05   1.221531e+02   122.153 (     0      0)   122.153 (     0      0)
"a:DATM_RUN"                        -          1        1 2.980560e+05   1.156314e+02   115.631 (     0      0)   115.631 (     0      0)
"a:datm_run1"                       -          1        1 2.980560e+05   2.057516e+00     2.058 (     0      0)     2.058 (     0      0)
"a:datm"                            -          1        1 2.980560e+05   1.106606e+02   110.661 (     0      0)   110.661 (     0      0)
"a:datm_run2"                       -          1        1 2.980560e+05   2.696658e+00     2.697 (     0      0)     2.697 (     0      0)
"a:check_fields"                    -          1        1 2.980560e+05   1.001010e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:A2C"                           -          1        1 2.980560e+05   3.291056e+00     3.291 (     0      0)     3.291 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.980560e+05   2.620103e+00     2.620 (     0      0)     2.620 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.980560e+05   3.451341e-01     0.345 (     0      0)     0.345 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.980560e+05   4.074717e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:HISTORY"                       -          1        1 5.961120e+05   2.803859e+00     2.804 (     0      0)     2.804 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.980560e+05   1.372795e+00     1.373 (     0      0)     1.373 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.980560e+05   2.440089e-02     0.024 (     0      0)     0.024 (     0      0)
"l:surfalb"                         -          1        1 2.980550e+05   3.700483e+00     3.700 (     0      0)     3.700 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.300382e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.942158e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.241900e+04   7.761186e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.397442e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.384188e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.070361e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.709954e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.549999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.104288e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.481952e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.637858e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.159568e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.856126e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.911859e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.557546e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.429555e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.259000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.782962e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.004974e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.213893e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.841592e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.840992e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.639880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

