
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.643299e+00     5.643 (     0      0)     5.643 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.720000e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.362290e+00     5.362 (     0      0)     5.362 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.361732e+00     5.362 (     0      0)     5.362 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.195034e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.332410e+00     4.332 (     0      0)     4.332 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.028946e+00     1.029 (     0      0)     1.029 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.250021e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.119961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.259659e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.389804e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.419607e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.329268e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.370246e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.732687e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   7.149763e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.497883e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.850358e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.036941e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.236005e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.056949e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.384054e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.089701e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.604218e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   2.183705e+02   218.370 (     0      0)   218.370 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   1.112679e+01    11.127 (     0      0)    11.127 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.914323e+00     3.914 (     0      0)     3.914 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.433768e+00     1.434 (     0      0)     1.434 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   1.038754e+00     1.039 (     0      0)     1.039 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   2.310303e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.889024e+00     6.889 (     0      0)     6.889 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.668587e+00     2.669 (     0      0)     2.669 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.439462e+00     2.439 (     0      0)     2.439 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.137535e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.494134e+02   149.413 (     0      0)   149.413 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   3.657024e-01     0.366 (     0      0)     0.366 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.407361e+02   140.736 (     0      0)   140.736 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.250032e-01     0.225 (     0      0)     0.225 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.899199e-01     0.190 (     0      0)     0.190 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   1.224649e-01     0.122 (     0      0)     0.122 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   1.102620e+00     1.103 (     0      0)     1.103 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   6.427932e+00     6.428 (     0      0)     6.428 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   2.242378e-01     0.224 (     0      0)     0.224 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.731013e-01     0.273 (     0      0)     0.273 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   2.060757e+01    20.608 (     0      0)    20.608 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   1.046565e+01    10.466 (     0      0)    10.466 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   7.164278e-01     0.716 (     0      0)     0.716 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   2.453011e-01     0.245 (     0      0)     0.245 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.932696e+00     1.933 (     0      0)     1.933 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   1.010144e+00     1.010 (     0      0)     1.010 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   7.160267e-01     0.716 (     0      0)     0.716 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   1.050002e+01    10.500 (     0      0)    10.500 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.655864e-01     0.166 (     0      0)     0.166 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   1.348871e+00     1.349 (     0      0)     1.349 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   1.305656e+00     1.306 (     0      0)     1.306 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   5.741682e+00     5.742 (     0      0)     5.742 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   5.193849e-01     0.519 (     0      0)     0.519 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   2.811959e-01     0.281 (     0      0)     0.281 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   6.503736e+00     6.504 (     0      0)     6.504 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.236950e+00     1.237 (     0      0)     1.237 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   1.057150e-01     0.106 (     0      0)     0.106 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.513568e+01    15.136 (     0      0)    15.136 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   4.422583e-02     0.044 (     0      0)     0.044 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   7.219839e-01     0.722 (     0      0)     0.722 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   2.661712e+00     2.662 (     0      0)     2.662 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   3.725845e-01     0.373 (     0      0)     0.373 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   7.127561e-01     0.713 (     0      0)     0.713 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   8.662869e+00     8.663 (     0      0)     8.663 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.388690e+00     1.389 (     0      0)     1.389 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   8.573465e-02     0.086 (     0      0)     0.086 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.622987e+00     1.623 (     0      0)     1.623 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   1.068352e+00     1.068 (     0      0)     1.068 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.654341e-02     0.017 (     0      0)     0.017 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   3.078920e+01    30.789 (     0      0)    30.789 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.540593e-01     0.154 (     0      0)     0.154 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   6.385867e-02     0.064 (     0      0)     0.064 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   1.086802e+00     1.087 (     0      0)     1.087 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   9.356036e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.795669e+00     2.796 (     0      0)     2.796 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.524259e+00     2.524 (     0      0)     2.524 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.106853e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.985548e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.605067e-01     0.261 (     0      0)     0.261 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.911891e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.606140e+01    46.061 (     0      0)    46.061 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.358446e+01    43.584 (     0      0)    43.584 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   8.379415e-01     0.838 (     0      0)     0.838 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   4.160877e+01    41.609 (     0      0)    41.609 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   1.010720e+00     1.011 (     0      0)     1.011 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.604487e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.313467e+00     1.313 (     0      0)     1.313 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   1.044262e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.301762e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.541044e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.488258e+00     1.488 (     0      0)     1.488 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   4.397627e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.517708e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   2.740808e+00     2.741 (     0      0)     2.741 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.804483e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.926088e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   3.284469e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.278811e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.747012e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   3.071774e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.280560e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   6.137920e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.216269e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   8.840114e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.341943e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.719973e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.494493e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.601602e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.468984e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.425652e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.907589e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.719304e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.078928e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.835178e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.234105e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.229730e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.228990e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.059938e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.505258e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

