
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.173061e+00     5.173 (     0      0)     5.173 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.860000e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.878047e+00     4.878 (     0      0)     4.878 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.877504e+00     4.878 (     0      0)     4.878 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.314989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.213265e+00     3.213 (     0      0)     3.213 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.663639e+00     1.664 (     0      0)     1.664 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.572574e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.459653e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.650575e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.039627e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.910173e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.539507e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.536681e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.860813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.276089e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.919967e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.572917e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.272392e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.503930e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.344938e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.128265e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.495944e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.715069e+02   171.507 (     0      0)   171.507 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.362956e+00     9.363 (     0      0)     9.363 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.958401e+00     2.958 (     0      0)     2.958 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.144974e+00     1.145 (     0      0)     1.145 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.038844e-01     0.904 (     0      0)     0.904 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.287352e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.917982e+00     5.918 (     0      0)     5.918 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.324620e+00     2.325 (     0      0)     2.325 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.154395e+00     2.154 (     0      0)     2.154 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.729571e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.123809e+02   112.381 (     0      0)   112.381 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.715161e-01     0.172 (     0      0)     0.172 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.047266e+02   104.727 (     0      0)   104.727 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.609956e-01     0.161 (     0      0)     0.161 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.260192e-01     0.126 (     0      0)     0.126 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.351112e-02     0.044 (     0      0)     0.044 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   8.343770e-01     0.834 (     0      0)     0.834 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.202341e+00     4.202 (     0      0)     4.202 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.674638e-01     0.167 (     0      0)     0.167 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.602926e-01     0.260 (     0      0)     0.260 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.791649e+01    17.916 (     0      0)    17.916 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.364501e+00     9.365 (     0      0)     9.365 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.113412e-01     0.411 (     0      0)     0.411 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.496868e-01     0.150 (     0      0)     0.150 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.054340e+00     1.054 (     0      0)     1.054 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.711957e-01     0.471 (     0      0)     0.471 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.467775e-01     0.347 (     0      0)     0.347 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.983519e+00     6.984 (     0      0)     6.984 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.148315e-01     0.115 (     0      0)     0.115 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   8.765691e-01     0.877 (     0      0)     0.877 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.279024e-01     0.728 (     0      0)     0.728 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.941644e+00     3.942 (     0      0)     3.942 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.927542e-01     0.293 (     0      0)     0.293 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.274389e-01     0.127 (     0      0)     0.127 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.580326e+00     4.580 (     0      0)     4.580 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.414163e-01     0.941 (     0      0)     0.941 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   7.054698e-02     0.071 (     0      0)     0.071 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   8.483301e+00     8.483 (     0      0)     8.483 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.021128e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.019407e-01     0.502 (     0      0)     0.502 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.799285e+00     1.799 (     0      0)     1.799 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.932009e-01     0.193 (     0      0)     0.193 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.369588e-01     0.537 (     0      0)     0.537 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   6.099830e+00     6.100 (     0      0)     6.100 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.101072e+00     1.101 (     0      0)     1.101 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   6.259292e-02     0.063 (     0      0)     0.063 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.603045e-01     0.960 (     0      0)     0.960 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.791021e-01     0.779 (     0      0)     0.779 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.437303e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.606564e+01    26.066 (     0      0)    26.066 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.517393e-02     0.085 (     0      0)     0.085 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.184666e-02     0.052 (     0      0)     0.052 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.278819e-01     0.828 (     0      0)     0.828 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.481968e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.396416e+00     2.396 (     0      0)     2.396 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.192405e+00     2.192 (     0      0)     2.192 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.498605e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.446880e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.045950e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.553591e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.017557e+01    40.176 (     0      0)    40.176 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.786121e+01    37.861 (     0      0)    37.861 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.967416e-01     0.697 (     0      0)     0.697 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.629799e+01    36.298 (     0      0)    36.298 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.882677e-01     0.788 (     0      0)     0.788 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.253740e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.126499e+00     1.126 (     0      0)     1.126 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.225183e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   9.792473e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.304383e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.116384e+00     1.116 (     0      0)     1.116 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.942623e-01     0.294 (     0      0)     0.294 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.470624e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   2.022680e+00     2.023 (     0      0)     2.023 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.270324e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.988107e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.306195e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.240323e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.289982e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.251074e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.844167e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.913580e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.748452e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.120812e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.159977e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.800517e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.991439e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.250086e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.327994e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.783530e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.541688e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.443157e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.281554e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.383075e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.667579e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.099594e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.771275e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.770815e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.470379e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.303852e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

