
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.830148e+00     9.830 (     0      0)     9.830 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.960000e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.526134e+00     9.526 (     0      0)     9.526 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.525645e+00     9.526 (     0      0)     9.526 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.297945e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.451890e+00     6.452 (     0      0)     6.452 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.073429e+00     3.073 (     0      0)     3.073 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.230929e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.090850e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.400049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.689450e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.329959e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.669892e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.289912e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.276888e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.859882e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.222789e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.439645e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.215980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.109093e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.368982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.211014e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.406297e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.292610e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.009554e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.832479e+02   183.248 (     0      0)   183.248 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.559260e+00     9.559 (     0      0)     9.559 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.259643e+00     3.260 (     0      0)     3.260 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.236354e+00     1.236 (     0      0)     1.236 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.442450e-01     0.944 (     0      0)     0.944 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.648503e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.165178e+00     6.165 (     0      0)     6.165 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.414913e+00     2.415 (     0      0)     2.415 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.229516e+00     2.230 (     0      0)     2.230 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.642177e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.222881e+02   122.288 (     0      0)   122.288 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.078664e-01     0.208 (     0      0)     0.208 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.143825e+02   114.383 (     0      0)   114.383 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.944298e-01     0.194 (     0      0)     0.194 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.430666e-01     0.143 (     0      0)     0.143 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   6.507723e-02     0.065 (     0      0)     0.065 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   8.692220e-01     0.869 (     0      0)     0.869 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.701743e+00     4.702 (     0      0)     4.702 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.855060e-01     0.186 (     0      0)     0.186 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.446755e-01     0.245 (     0      0)     0.245 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.805413e+01    18.054 (     0      0)    18.054 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.290886e+00     9.291 (     0      0)     9.291 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   5.535507e-01     0.554 (     0      0)     0.554 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   2.343272e-01     0.234 (     0      0)     0.234 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.416997e+00     1.417 (     0      0)     1.417 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   6.299306e-01     0.630 (     0      0)     0.630 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   5.001537e-01     0.500 (     0      0)     0.500 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   8.016979e+00     8.017 (     0      0)     8.017 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.334041e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   1.013997e+00     1.014 (     0      0)     1.014 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   8.629386e-01     0.863 (     0      0)     0.863 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.436460e+00     4.436 (     0      0)     4.436 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.704330e-01     0.370 (     0      0)     0.370 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.293659e-01     0.129 (     0      0)     0.129 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   5.335823e+00     5.336 (     0      0)     5.336 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.040096e+00     1.040 (     0      0)     1.040 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   8.632867e-02     0.086 (     0      0)     0.086 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.037399e+01    10.374 (     0      0)    10.374 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.665094e-02     0.037 (     0      0)     0.037 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.538978e-01     0.554 (     0      0)     0.554 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   2.075434e+00     2.075 (     0      0)     2.075 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   3.088983e-01     0.309 (     0      0)     0.309 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.792009e-01     0.579 (     0      0)     0.579 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   6.490456e+00     6.490 (     0      0)     6.490 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.217930e+00     1.218 (     0      0)     1.218 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   7.217062e-02     0.072 (     0      0)     0.072 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.175118e+00     1.175 (     0      0)     1.175 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.354873e-01     0.835 (     0      0)     0.835 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.455813e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.779010e+01    27.790 (     0      0)    27.790 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.127754e-01     0.113 (     0      0)     0.113 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.096586e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   9.159525e-01     0.916 (     0      0)     0.916 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   6.200043e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.495650e+00     2.496 (     0      0)     2.496 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.276386e+00     2.276 (     0      0)     2.276 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.777385e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.674576e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.162941e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.637030e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.118802e+01    41.188 (     0      0)    41.188 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.881342e+01    38.813 (     0      0)    38.813 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.183790e-01     0.718 (     0      0)     0.718 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.729012e+01    37.290 (     0      0)    37.290 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.210696e-01     0.721 (     0      0)     0.721 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.587700e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.181216e+00     1.181 (     0      0)     1.181 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.536103e-01     0.954 (     0      0)     0.954 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.117604e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.372821e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.228714e+00     1.229 (     0      0)     1.229 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.498802e-01     0.350 (     0      0)     0.350 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.806764e-02     0.018 (     0      0)     0.018 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   2.211775e+00     2.212 (     0      0)     2.212 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.129694e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.053167e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.905726e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.686174e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   6.235443e-02     0.062 (     0      0)     0.062 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.651365e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.895960e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.890282e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.713774e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.408026e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.489215e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.950250e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.592142e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.236787e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.901692e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.799966e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.804721e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.647713e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.473891e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.578187e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.847697e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.117392e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.009352e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.008481e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.709969e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.296882e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

