
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.019263e+01    10.193 (     0      0)    10.193 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.360000e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.846618e+00     9.847 (     0      0)     9.847 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.846104e+00     9.846 (     0      0)     9.846 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.126023e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.636724e+00     6.637 (     0      0)     6.637 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.209055e+00     3.209 (     0      0)     3.209 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.178030e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.920418e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.499700e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.689450e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.460344e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.389564e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.329959e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.306588e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.399808e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.206286e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.390045e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.270967e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.354497e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.471893e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.081001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.065091e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.107133e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.727070e+02   172.707 (     0      0)   172.707 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.303208e+00     9.303 (     0      0)     9.303 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.034987e+00     3.035 (     0      0)     3.035 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.152538e+00     1.153 (     0      0)     1.153 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.001978e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.381227e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.904167e+00     5.904 (     0      0)     5.904 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.308884e+00     2.309 (     0      0)     2.309 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.131936e+00     2.132 (     0      0)     2.132 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.039245e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.134103e+02   113.410 (     0      0)   113.410 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.594028e-01     0.159 (     0      0)     0.159 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.055677e+02   105.568 (     0      0)   105.568 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.509125e-01     0.151 (     0      0)     0.151 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.271377e-01     0.127 (     0      0)     0.127 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   5.163843e-02     0.052 (     0      0)     0.052 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.997375e-01     0.800 (     0      0)     0.800 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.254599e+00     4.255 (     0      0)     4.255 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.678338e-01     0.168 (     0      0)     0.168 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.430875e-01     0.243 (     0      0)     0.243 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.801585e+01    18.016 (     0      0)    18.016 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.622483e+00     9.622 (     0      0)     9.622 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.250491e-01     0.425 (     0      0)     0.425 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.511830e-01     0.151 (     0      0)     0.151 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.118340e+00     1.118 (     0      0)     1.118 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.978073e-01     0.498 (     0      0)     0.498 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.343755e-01     0.334 (     0      0)     0.334 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.170184e+00     7.170 (     0      0)     7.170 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.138165e-01     0.114 (     0      0)     0.114 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   8.639565e-01     0.864 (     0      0)     0.864 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.812321e-01     0.781 (     0      0)     0.781 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.960460e+00     3.960 (     0      0)     3.960 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.930542e-01     0.293 (     0      0)     0.293 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.236683e-01     0.124 (     0      0)     0.124 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.589986e+00     4.590 (     0      0)     4.590 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.839839e-01     0.984 (     0      0)     0.984 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   6.848371e-02     0.068 (     0      0)     0.068 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   8.456892e+00     8.457 (     0      0)     8.457 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.939402e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.907341e-01     0.491 (     0      0)     0.491 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.736760e+00     1.737 (     0      0)     1.737 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.861931e-01     0.186 (     0      0)     0.186 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.279074e-01     0.528 (     0      0)     0.528 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   6.119188e+00     6.119 (     0      0)     6.119 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.090335e+00     1.090 (     0      0)     1.090 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.735877e-02     0.057 (     0      0)     0.057 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.896562e-01     0.990 (     0      0)     0.990 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.777810e-01     0.778 (     0      0)     0.778 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.359935e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.626336e+01    26.263 (     0      0)    26.263 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.394380e-02     0.084 (     0      0)     0.084 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.354212e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.398573e-01     0.840 (     0      0)     0.840 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.495357e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.392924e+00     2.393 (     0      0)     2.393 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.191892e+00     2.192 (     0      0)     2.192 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.235378e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.468859e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.069568e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.593525e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.032275e+01    40.323 (     0      0)    40.323 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.768645e+01    37.686 (     0      0)    37.686 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.028891e-01     0.703 (     0      0)     0.703 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.615196e+01    36.152 (     0      0)    36.152 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.517775e-01     0.752 (     0      0)     0.752 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.138843e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.136121e+00     1.136 (     0      0)     1.136 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.214779e-01     0.921 (     0      0)     0.921 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.045421e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.246563e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.155928e+00     1.156 (     0      0)     1.156 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.233489e-01     0.323 (     0      0)     0.323 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   2.196514e-02     0.022 (     0      0)     0.022 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   2.019604e+00     2.020 (     0      0)     2.020 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.399778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.721892e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.898757e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.687584e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.586654e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.363009e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.838299e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.908679e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   5.500086e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.213163e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.759990e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.980503e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.269904e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.112102e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.878444e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.853482e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.685121e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.549179e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.381802e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.561051e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.853098e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.106495e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.525517e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.524938e-03     0.006 (     0      0)     0.006 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.120202e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

