
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.641762e+00     8.642 (     0      0)     8.642 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.140000e-01     0.314 (     0      0)     0.314 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.319747e+00     8.320 (     0      0)     8.320 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.319230e+00     8.319 (     0      0)     8.319 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.512895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.006674e+00     6.007 (     0      0)     6.007 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.311553e+00     2.312 (     0      0)     2.312 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   6.330879e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.539988e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.349998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.320886e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.229857e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.290153e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.549992e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.718791e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.619600e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.229802e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.900409e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.720944e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.182789e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.757995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.314950e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.695007e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.058986e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.916242e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.784057e+02   178.406 (     0      0)   178.406 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.475888e+00     9.476 (     0      0)     9.476 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.159565e+00     3.160 (     0      0)     3.160 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.190882e+00     1.191 (     0      0)     1.191 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.277180e-01     0.928 (     0      0)     0.928 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.372627e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.127834e+00     6.128 (     0      0)     6.128 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.378839e+00     2.379 (     0      0)     2.379 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.190615e+00     2.191 (     0      0)     2.191 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.277815e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.176874e+02   117.687 (     0      0)   117.687 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.637530e-01     0.164 (     0      0)     0.164 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.099035e+02   109.904 (     0      0)   109.904 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.966149e-01     0.197 (     0      0)     0.197 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.360454e-01     0.136 (     0      0)     0.136 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   5.185667e-02     0.052 (     0      0)     0.052 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   8.362096e-01     0.836 (     0      0)     0.836 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.525541e+00     4.526 (     0      0)     4.526 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.859611e-01     0.186 (     0      0)     0.186 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.479650e-01     0.248 (     0      0)     0.248 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.917255e+01    19.173 (     0      0)    19.173 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.841386e+00     9.841 (     0      0)     9.841 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.552776e-01     0.455 (     0      0)     0.455 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.531226e-01     0.153 (     0      0)     0.153 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.121682e+00     1.122 (     0      0)     1.122 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   5.033850e-01     0.503 (     0      0)     0.503 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.454217e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.361381e+00     7.361 (     0      0)     7.361 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.220928e-01     0.122 (     0      0)     0.122 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   9.132697e-01     0.913 (     0      0)     0.913 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.796176e-01     0.780 (     0      0)     0.780 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.128551e+00     4.129 (     0      0)     4.129 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.108437e-01     0.311 (     0      0)     0.311 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.349795e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.810036e+00     4.810 (     0      0)     4.810 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.651492e-01     0.965 (     0      0)     0.965 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   7.310101e-02     0.073 (     0      0)     0.073 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   8.130318e+00     8.130 (     0      0)     8.130 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.875673e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.110568e-01     0.511 (     0      0)     0.511 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.819900e+00     1.820 (     0      0)     1.820 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   2.024612e-01     0.202 (     0      0)     0.202 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.452386e-01     0.545 (     0      0)     0.545 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   6.492079e+00     6.492 (     0      0)     6.492 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.136948e+00     1.137 (     0      0)     1.137 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.830905e-02     0.058 (     0      0)     0.058 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.077724e+00     1.078 (     0      0)     1.078 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.300239e-01     0.830 (     0      0)     0.830 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.564983e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.755682e+01    27.557 (     0      0)    27.557 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   9.625713e-02     0.096 (     0      0)     0.096 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.613033e-02     0.056 (     0      0)     0.056 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.411271e-01     0.841 (     0      0)     0.841 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.781527e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.506872e+00     2.507 (     0      0)     2.507 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.291499e+00     2.291 (     0      0)     2.291 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.712025e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.550032e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.126508e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.624707e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.118297e+01    41.183 (     0      0)    41.183 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.888430e+01    38.884 (     0      0)    38.884 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.039636e-01     0.704 (     0      0)     0.704 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.733028e+01    37.330 (     0      0)    37.330 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.657308e-01     0.766 (     0      0)     0.766 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.291416e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.169932e+00     1.170 (     0      0)     1.170 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.430284e-01     0.943 (     0      0)     0.943 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.095963e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.419987e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.204605e+00     1.205 (     0      0)     1.205 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.402623e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.504565e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   2.133214e+00     2.133 (     0      0)     2.133 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.179986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.015252e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.902242e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.556550e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   6.080428e-02     0.061 (     0      0)     0.061 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.852615e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.899280e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.059923e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   5.247254e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.194592e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.839633e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.830560e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.900409e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.298012e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.515067e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.938083e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.875120e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.662512e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.486762e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.902474e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.029025e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.298599e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.421170e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.420570e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.269454e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

