
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.057227e+01    10.572 (     0      0)    10.572 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.090000e-01     0.309 (     0      0)     0.309 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.025425e+01    10.254 (     0      0)    10.254 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.025377e+01    10.254 (     0      0)    10.254 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.330821e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.430170e+00     6.430 (     0      0)     6.430 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.823266e+00     3.823 (     0      0)     3.823 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.235027e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.349757e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.699694e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.530193e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.380251e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.331669e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.699694e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.215478e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.330680e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.190874e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.172787e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.496945e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.895016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.303852e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.126143e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.720624e+02   172.062 (     0      0)   172.062 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.345626e+00     9.346 (     0      0)     9.346 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.994307e+00     2.994 (     0      0)     2.994 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.139173e+00     1.139 (     0      0)     1.139 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.024953e-01     0.902 (     0      0)     0.902 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.233513e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.919335e+00     5.919 (     0      0)     5.919 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.309587e+00     2.310 (     0      0)     2.310 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.137045e+00     2.137 (     0      0)     2.137 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.820340e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.127838e+02   112.784 (     0      0)   112.784 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.477039e-01     0.148 (     0      0)     0.148 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.050752e+02   105.075 (     0      0)   105.075 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.613819e-01     0.161 (     0      0)     0.161 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.307739e-01     0.131 (     0      0)     0.131 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.947640e-02     0.049 (     0      0)     0.049 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   8.036549e-01     0.804 (     0      0)     0.804 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.261216e+00     4.261 (     0      0)     4.261 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.721137e-01     0.172 (     0      0)     0.172 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.423938e-01     0.242 (     0      0)     0.242 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.772393e+01    17.724 (     0      0)    17.724 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.357477e+00     9.357 (     0      0)     9.357 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.114555e-01     0.411 (     0      0)     0.411 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.543952e-01     0.154 (     0      0)     0.154 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.062847e+00     1.063 (     0      0)     1.063 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.723793e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   4.016607e-01     0.402 (     0      0)     0.402 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.109665e+00     7.110 (     0      0)     7.110 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.151165e-01     0.115 (     0      0)     0.115 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   8.654072e-01     0.865 (     0      0)     0.865 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   8.261767e-01     0.826 (     0      0)     0.826 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.088581e+00     4.089 (     0      0)     4.089 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.947150e-01     0.295 (     0      0)     0.295 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.278376e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.585133e+00     4.585 (     0      0)     4.585 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.587395e-01     0.959 (     0      0)     0.959 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   6.847544e-02     0.068 (     0      0)     0.068 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   8.578976e+00     8.579 (     0      0)     8.579 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.928462e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.973140e-01     0.497 (     0      0)     0.497 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.778840e+00     1.779 (     0      0)     1.779 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.870566e-01     0.187 (     0      0)     0.187 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.226318e-01     0.523 (     0      0)     0.523 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   6.177726e+00     6.178 (     0      0)     6.178 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.115416e+00     1.115 (     0      0)     1.115 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.525435e-02     0.055 (     0      0)     0.055 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   8.519761e-01     0.852 (     0      0)     0.852 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.740610e-01     0.774 (     0      0)     0.774 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.500702e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.605201e+01    26.052 (     0      0)    26.052 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.824466e-02     0.088 (     0      0)     0.088 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.118776e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.263434e-01     0.826 (     0      0)     0.826 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.399841e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.400093e+00     2.400 (     0      0)     2.400 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.198579e+00     2.199 (     0      0)     2.199 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.654598e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.446945e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.046275e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.548611e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.030027e+01    40.300 (     0      0)    40.300 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.789914e+01    37.899 (     0      0)    37.899 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.950639e-01     0.695 (     0      0)     0.695 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.639366e+01    36.394 (     0      0)    36.394 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.324202e-01     0.732 (     0      0)     0.732 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.332934e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.142918e+00     1.143 (     0      0)     1.143 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.184333e-01     0.918 (     0      0)     0.918 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.145682e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.307510e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.142769e+00     1.143 (     0      0)     1.143 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.118910e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.556359e-02     0.016 (     0      0)     0.016 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   2.110674e+00     2.111 (     0      0)     2.111 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.000240e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.088430e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.625632e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.615640e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.223115e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.759006e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.941162e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   5.527900e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.228181e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.099682e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.129274e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.237579e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.057645e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.759726e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.879413e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.683839e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.509952e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.791646e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.945113e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.092302e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.609352e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.608801e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.033954e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

