
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.856201e+00     4.856 (     0      0)     4.856 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.800000e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.567185e+00     4.567 (     0      0)     4.567 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.566663e+00     4.567 (     0      0)     4.567 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.457947e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.185055e+00     3.185 (     0      0)     3.185 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.381068e+00     1.381 (     0      0)     1.381 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.461990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.049871e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.539747e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.850568e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.079674e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.530193e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   1.905086e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.520895e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.300397e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.294408e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.609146e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.766951e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.168000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.805027e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.945960e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.017518e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.203750e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.795341e+02   179.534 (     0      0)   179.534 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.666380e+00     9.666 (     0      0)     9.666 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.142157e+00     3.142 (     0      0)     3.142 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.189335e+00     1.189 (     0      0)     1.189 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.324742e-01     0.932 (     0      0)     0.932 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.372015e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.137237e+00     6.137 (     0      0)     6.137 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.397609e+00     2.398 (     0      0)     2.398 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.213430e+00     2.213 (     0      0)     2.213 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.517469e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.176387e+02   117.639 (     0      0)   117.639 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.572918e-01     0.157 (     0      0)     0.157 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.096825e+02   109.682 (     0      0)   109.682 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.716823e-01     0.172 (     0      0)     0.172 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.355970e-01     0.136 (     0      0)     0.136 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   5.696559e-02     0.057 (     0      0)     0.057 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   8.413031e-01     0.841 (     0      0)     0.841 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.400289e+00     4.400 (     0      0)     4.400 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.765320e-01     0.177 (     0      0)     0.177 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.508458e-01     0.251 (     0      0)     0.251 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.874462e+01    18.745 (     0      0)    18.745 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.651289e+00     9.651 (     0      0)     9.651 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.620435e-01     0.462 (     0      0)     0.462 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.578086e-01     0.158 (     0      0)     0.158 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.141983e+00     1.142 (     0      0)     1.142 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   5.259816e-01     0.526 (     0      0)     0.526 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.928608e-01     0.393 (     0      0)     0.393 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.415372e+00     7.415 (     0      0)     7.415 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.163809e-01     0.116 (     0      0)     0.116 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   9.042685e-01     0.904 (     0      0)     0.904 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.471257e-01     0.747 (     0      0)     0.747 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.148136e+00     4.148 (     0      0)     4.148 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.318932e-01     0.332 (     0      0)     0.332 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.335313e-01     0.134 (     0      0)     0.134 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.809502e+00     4.810 (     0      0)     4.810 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.894619e-01     0.989 (     0      0)     0.989 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   7.245098e-02     0.072 (     0      0)     0.072 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   8.893115e+00     8.893 (     0      0)     8.893 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.998201e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.166494e-01     0.517 (     0      0)     0.517 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.861019e+00     1.861 (     0      0)     1.861 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.830931e-01     0.183 (     0      0)     0.183 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.417527e-01     0.542 (     0      0)     0.542 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   6.367994e+00     6.368 (     0      0)     6.368 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.127347e+00     1.127 (     0      0)     1.127 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   7.043336e-02     0.070 (     0      0)     0.070 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.109921e+00     1.110 (     0      0)     1.110 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.106966e-01     0.811 (     0      0)     0.811 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.628951e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.728058e+01    27.281 (     0      0)    27.281 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.953552e-02     0.090 (     0      0)     0.090 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.482080e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.682528e-01     0.868 (     0      0)     0.868 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.843893e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.479394e+00     2.479 (     0      0)     2.479 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.268129e+00     2.268 (     0      0)     2.268 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.906724e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.519466e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.153837e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.630700e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.219920e+01    42.199 (     0      0)    42.199 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.976471e+01    39.765 (     0      0)    39.765 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.140680e-01     0.714 (     0      0)     0.714 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.825114e+01    38.251 (     0      0)    38.251 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.228214e-01     0.723 (     0      0)     0.723 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.535936e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.186900e+00     1.187 (     0      0)     1.187 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.618909e-01     0.962 (     0      0)     0.962 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.121436e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.424554e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.174826e+00     1.175 (     0      0)     1.175 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.557003e-01     0.356 (     0      0)     0.356 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.467796e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   2.116373e+00     2.116 (     0      0)     2.116 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.169741e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.622338e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   3.164494e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.567201e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.698714e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.910457e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.046944e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.335297e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.228506e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.200055e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.430572e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.980503e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.158901e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.552648e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.878870e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.904103e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.698041e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.526566e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.814929e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.991400e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.133000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.074163e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.073653e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.790754e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

