
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.017588e+01    10.176 (     0      0)    10.176 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.990000e-01     0.299 (     0      0)     0.299 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.867861e+00     9.868 (     0      0)     9.868 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.867277e+00     9.867 (     0      0)     9.867 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.902991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.741443e+00     6.741 (     0      0)     6.741 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.125127e+00     3.125 (     0      0)     3.125 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.359871e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.109949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.249997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.990034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.639973e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.009941e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.717980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.719958e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.529990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.190058e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.491892e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.309189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.809008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.847003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.026637e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.679990e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   2.203778e+02   220.378 (     0      0)   220.378 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   1.042265e+01    10.423 (     0      0)    10.423 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.850460e+00     3.850 (     0      0)     3.850 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.377811e+00     1.378 (     0      0)     1.378 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.824234e-01     0.982 (     0      0)     0.982 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   2.388703e-01     0.239 (     0      0)     0.239 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.521785e+00     6.522 (     0      0)     6.522 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.467093e+00     2.467 (     0      0)     2.467 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.242161e+00     2.242 (     0      0)     2.242 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.190317e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.538546e+02   153.855 (     0      0)   153.855 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   3.394219e-01     0.339 (     0      0)     0.339 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.449231e+02   144.923 (     0      0)   144.923 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.687600e-01     0.269 (     0      0)     0.269 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   2.025178e-01     0.203 (     0      0)     0.203 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   1.565173e-01     0.157 (     0      0)     0.157 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   1.169689e+00     1.170 (     0      0)     1.170 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   6.479336e+00     6.479 (     0      0)     6.479 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   2.356499e-01     0.236 (     0      0)     0.236 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.755976e-01     0.276 (     0      0)     0.276 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.956247e+01    19.562 (     0      0)    19.562 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.837806e+00     9.838 (     0      0)     9.838 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   8.838794e-01     0.884 (     0      0)     0.884 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   2.993622e-01     0.299 (     0      0)     0.299 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   2.353770e+00     2.354 (     0      0)     2.354 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   1.159062e+00     1.159 (     0      0)     1.159 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   8.536507e-01     0.854 (     0      0)     0.854 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   1.171372e+01    11.714 (     0      0)    11.714 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.885957e-01     0.189 (     0      0)     0.189 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   1.545274e+00     1.545 (     0      0)     1.545 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   1.268851e+00     1.269 (     0      0)     1.269 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   6.362391e+00     6.362 (     0      0)     6.362 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   5.922190e-01     0.592 (     0      0)     0.592 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.481842e-01     0.148 (     0      0)     0.148 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   7.556716e+00     7.557 (     0      0)     7.557 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.338100e+00     1.338 (     0      0)     1.338 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   1.165667e-01     0.117 (     0      0)     0.117 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.707237e+01    17.072 (     0      0)    17.072 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   4.888968e-02     0.049 (     0      0)     0.049 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   7.736576e-01     0.774 (     0      0)     0.774 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   3.151565e+00     3.152 (     0      0)     3.152 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   4.533067e-01     0.453 (     0      0)     0.453 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   7.723225e-01     0.772 (     0      0)     0.772 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   8.153563e+00     8.154 (     0      0)     8.154 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.429748e+00     1.430 (     0      0)     1.430 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   8.188743e-02     0.082 (     0      0)     0.082 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.874405e+00     1.874 (     0      0)     1.874 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   1.104398e+00     1.104 (     0      0)     1.104 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.974545e-02     0.020 (     0      0)     0.020 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.959416e+01    29.594 (     0      0)    29.594 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   2.003125e-01     0.200 (     0      0)     0.200 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   6.421436e-02     0.064 (     0      0)     0.064 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   1.222694e+00     1.223 (     0      0)     1.223 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   9.328241e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.685053e+00     2.685 (     0      0)     2.685 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.392746e+00     2.393 (     0      0)     2.393 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.290891e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   2.046702e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.750325e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   2.047503e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.472610e+01    44.726 (     0      0)    44.726 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.193435e+01    41.934 (     0      0)    41.934 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   8.236204e-01     0.824 (     0      0)     0.824 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.992260e+01    39.923 (     0      0)    39.923 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   1.054573e+00     1.055 (     0      0)     1.055 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.552210e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.249975e+00     1.250 (     0      0)     1.250 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.588273e-01     0.959 (     0      0)     0.959 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.551849e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.629089e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.539158e+00     1.539 (     0      0)     1.539 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.533334e-01     0.353 (     0      0)     0.353 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.488195e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   2.760614e+00     2.761 (     0      0)     2.761 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.100008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.013543e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.000046e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.993106e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.334514e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   2.283481e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   3.003805e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.974816e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.915882e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.113257e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.689923e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.028005e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.699942e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.137091e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.606851e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.874439e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.670779e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.523313e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.354510e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.545998e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.748941e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.124791e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.995389e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.667677e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.666897e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.027004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

