
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.088229e+01    10.882 (     0      0)    10.882 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.940000e-01     0.294 (     0      0)     0.294 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.058028e+01    10.580 (     0      0)    10.580 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.057977e+01    10.580 (     0      0)    10.580 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.201926e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.131394e+00     6.131 (     0      0)     6.131 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.448067e+00     4.448 (     0      0)     4.448 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.149066e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.919486e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.499700e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.800277e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.500391e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.640090e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.359761e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.185879e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.129725e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.263488e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.169562e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.282888e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.243688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.298946e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.999976e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.192093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.001453e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.712538e+02   171.254 (     0      0)   171.254 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.343923e+00     9.344 (     0      0)     9.344 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.964190e+00     2.964 (     0      0)     2.964 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.127881e+00     1.128 (     0      0)     1.128 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.882743e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.277558e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.831522e+00     5.832 (     0      0)     5.832 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.289060e+00     2.289 (     0      0)     2.289 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.118335e+00     2.118 (     0      0)     2.118 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.690728e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.126123e+02   112.612 (     0      0)   112.612 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.560942e-01     0.156 (     0      0)     0.156 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.048129e+02   104.813 (     0      0)   104.813 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.565528e-01     0.157 (     0      0)     0.157 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.233647e-01     0.123 (     0      0)     0.123 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.618416e-02     0.046 (     0      0)     0.046 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.830159e-01     0.783 (     0      0)     0.783 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.218675e+00     4.219 (     0      0)     4.219 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.679812e-01     0.168 (     0      0)     0.168 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.421726e-01     0.242 (     0      0)     0.242 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.787065e+01    17.871 (     0      0)    17.871 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.502686e+00     9.503 (     0      0)     9.503 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.097521e-01     0.410 (     0      0)     0.410 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.618692e-01     0.162 (     0      0)     0.162 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.063476e+00     1.063 (     0      0)     1.063 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.666257e-01     0.467 (     0      0)     0.467 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.367004e-01     0.337 (     0      0)     0.337 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.945194e+00     6.945 (     0      0)     6.945 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.096233e-01     0.110 (     0      0)     0.110 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   8.537531e-01     0.854 (     0      0)     0.854 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.001998e-01     0.700 (     0      0)     0.700 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.881594e+00     3.882 (     0      0)     3.882 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.020445e-01     0.302 (     0      0)     0.302 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.261338e-01     0.126 (     0      0)     0.126 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.559023e+00     4.559 (     0      0)     4.559 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.284073e-01     0.928 (     0      0)     0.928 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   6.833659e-02     0.068 (     0      0)     0.068 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   8.286298e+00     8.286 (     0      0)     8.286 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.979076e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.043415e-01     0.504 (     0      0)     0.504 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.707371e+00     1.707 (     0      0)     1.707 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.811417e-01     0.181 (     0      0)     0.181 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.232348e-01     0.523 (     0      0)     0.523 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   6.140016e+00     6.140 (     0      0)     6.140 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.084069e+00     1.084 (     0      0)     1.084 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.661307e-02     0.057 (     0      0)     0.057 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.163623e-01     0.916 (     0      0)     0.916 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.679972e-01     0.768 (     0      0)     0.768 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.576057e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.669555e+01    26.696 (     0      0)    26.696 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.284549e-02     0.083 (     0      0)     0.083 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.316675e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.157529e-01     0.816 (     0      0)     0.816 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.547441e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.365191e+00     2.365 (     0      0)     2.365 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.168739e+00     2.169 (     0      0)     2.169 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   8.926727e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.432003e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.047844e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.556985e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.979240e+01    39.792 (     0      0)    39.792 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.715442e+01    37.154 (     0      0)    37.154 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.946160e-01     0.695 (     0      0)     0.695 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.562084e+01    35.621 (     0      0)    35.621 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.619006e-01     0.762 (     0      0)     0.762 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.082537e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.109019e+00     1.109 (     0      0)     1.109 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.996672e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.025266e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.301317e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.121977e+00     1.122 (     0      0)     1.122 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.100771e-01     0.310 (     0      0)     0.310 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.500268e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.993329e+00     1.993 (     0      0)     1.993 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.139939e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.009688e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.505258e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   3.193288e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.037734e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.296578e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.805293e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.912241e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.598429e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.170356e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.180047e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.419847e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.114393e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.434626e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.919317e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.669847e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.495479e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.328670e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.947829e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.154381e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.201881e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.677783e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.676663e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.190291e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.799796e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

