
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.530070e+01    15.301 (     0      0)    15.301 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.980000e-01     0.298 (     0      0)     0.298 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.499369e+01    14.994 (     0      0)    14.994 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.499321e+01    14.993 (     0      0)    14.993 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.190098e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.937803e+00     8.938 (     0      0)     8.938 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.055102e+00     6.055 (     0      0)     6.055 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.162104e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.059185e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.841255e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.660579e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.440786e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.269423e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.399808e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.153385e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.679205e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.158882e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.110197e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.160885e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.100395e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.307980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.961978e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.145192e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.296882e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.891787e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.333094e+03  6333.094 (     0      0)  6333.094 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.753958e+02   475.396 (     0      0)   475.396 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.596326e+02   159.633 (     0      0)   159.633 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.916310e+01    59.163 (     0      0)    59.163 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.624455e+01    46.245 (     0      0)    46.245 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.683977e+00     6.684 (     0      0)     6.684 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   2.989362e+02   298.936 (     0      0)   298.936 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.220308e+02   122.031 (     0      0)   122.031 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.127607e+02   112.761 (     0      0)   112.761 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.671643e+00     4.672 (     0      0)     4.672 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   3.764750e+03  3764.750 (     0      0)  3764.750 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.419142e+00     7.419 (     0      0)     7.419 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.395215e+03  3395.215 (     0      0)  3395.215 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.977954e+00     7.978 (     0      0)     7.978 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.460559e+00     6.461 (     0      0)     6.461 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.059468e+00     2.059 (     0      0)     2.059 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.594164e+01    35.942 (     0      0)    35.942 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.712847e+02   171.285 (     0      0)   171.285 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   7.968253e+00     7.968 (     0      0)     7.968 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   8.780793e+00     8.781 (     0      0)     8.781 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.565394e+02   956.539 (     0      0)   956.539 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.807243e+02   480.724 (     0      0)   480.724 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.023773e+01    20.238 (     0      0)    20.238 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.660771e+00     7.661 (     0      0)     7.661 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   4.987280e+01    49.873 (     0      0)    49.873 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.923428e+01    19.234 (     0      0)    19.234 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.312544e+01    13.125 (     0      0)    13.125 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.846759e+02   384.676 (     0      0)   384.676 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.741633e+00     5.742 (     0      0)     5.742 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.142999e+01    11.430 (     0      0)    11.430 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.755729e+01    37.557 (     0      0)    37.557 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.591695e+02   159.170 (     0      0)   159.170 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.238243e+01    12.382 (     0      0)    12.382 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.398924e+00     6.399 (     0      0)     6.399 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.489744e+02   148.974 (     0      0)   148.974 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.573934e+01    45.739 (     0      0)    45.739 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.370354e+00     1.370 (     0      0)     1.370 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.418199e+02   341.820 (     0      0)   341.820 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.407505e+00     1.408 (     0      0)     1.408 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.101461e+01    21.015 (     0      0)    21.015 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   7.948257e+01    79.483 (     0      0)    79.483 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   7.750793e+00     7.751 (     0      0)     7.751 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.747374e+01    27.474 (     0      0)    27.474 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.188850e+01    51.888 (     0      0)    51.888 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.078308e+00     3.078 (     0      0)     3.078 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.125134e+01    61.251 (     0      0)    61.251 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.823905e+01    18.239 (     0      0)    18.239 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.189821e-01     0.719 (     0      0)     0.719 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.801463e+01    18.015 (     0      0)    18.015 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   3.745953e+00     3.746 (     0      0)     3.746 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.332252e+00     2.332 (     0      0)     2.332 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   3.950792e+01    39.508 (     0      0)    39.508 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.853735e+00     2.854 (     0      0)     2.854 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.144472e+02   114.447 (     0      0)   114.447 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.036350e+02   103.635 (     0      0)   103.635 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   4.971903e+00     4.972 (     0      0)     4.972 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.794677e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.098416e+01    10.984 (     0      0)    10.984 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.513832e+00     8.514 (     0      0)     8.514 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.594637e+03  1594.637 (     0      0)  1594.637 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.476623e+03  1476.623 (     0      0)  1476.623 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.701124e+01    37.011 (     0      0)    37.011 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.392810e+03  1392.810 (     0      0)  1392.810 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.299633e+01    42.996 (     0      0)    42.996 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.734747e+00     1.735 (     0      0)     1.735 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.889218e+01    58.892 (     0      0)    58.892 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.755521e+01    47.555 (     0      0)    47.555 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.698877e+00     5.699 (     0      0)     5.699 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.554566e-01     0.655 (     0      0)     0.655 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.545869e+01    65.459 (     0      0)    65.459 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.419674e+01    14.197 (     0      0)    14.197 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.783207e-01     0.278 (     0      0)     0.278 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.022234e+01    70.222 (     0      0)    70.222 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.395843e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.377941e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.284084e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   6.166953e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.655428e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.672687e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.028661e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.359311e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.828457e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.248065e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.484679e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.850607e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   4.450049e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.001675e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.880853e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.575513e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.485644e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.323650e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.397976e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.713586e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.194496e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.891787e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.944885e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.944203e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.320436e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.192093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

