
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.505543e+01    15.055 (     0      0)    15.055 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   4.110000e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.900000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.462540e+01    14.625 (     0      0)    14.625 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.462411e+01    14.624 (     0      0)    14.624 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   5.568002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.868638e+00     8.869 (     0      0)     8.869 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.749390e+00     5.749 (     0      0)     5.749 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.272176e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.338001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   2.275998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   2.226900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   2.183000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   2.171000e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   1.488999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   5.817740e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   9.890005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   3.384970e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.388000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   1.416390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   3.757760e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   1.284490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.764999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.800080e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.053023e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.299808e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   1.600129e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   8.178458e+01    81.785 (     0      0)    81.785 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   5.587985e+00     5.588 (     0      0)     5.588 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   1.533307e+00     1.533 (     0      0)     1.533 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   8.012211e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   6.871546e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   6.490805e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   4.413098e+00     4.413 (     0      0)     4.413 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   1.801390e+00     1.801 (     0      0)     1.801 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   1.720452e+00     1.720 (     0      0)     1.720 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   3.729606e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   5.015467e+01    50.155 (     0      0)    50.155 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   4.709311e-02     0.047 (     0      0)     0.047 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   4.571815e+01    45.718 (     0      0)    45.718 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   6.212282e-02     0.062 (     0      0)     0.062 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   4.748865e-02     0.047 (     0      0)     0.047 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   1.412382e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   3.508067e-01     0.351 (     0      0)     0.351 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   2.161709e+00     2.162 (     0      0)     2.162 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   8.619249e-02     0.086 (     0      0)     0.086 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   1.193824e-01     0.119 (     0      0)     0.119 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   1.695605e+01    16.956 (     0      0)    16.956 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   5.076736e+00     5.077 (     0      0)     5.077 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   1.210872e-01     0.121 (     0      0)     0.121 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   4.965476e-02     0.050 (     0      0)     0.050 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   3.630959e-01     0.363 (     0      0)     0.363 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   1.843240e-01     0.184 (     0      0)     0.184 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   1.182645e-01     0.118 (     0      0)     0.118 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   3.075057e+00     3.075 (     0      0)     3.075 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   4.274833e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   4.014826e-01     0.401 (     0      0)     0.401 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   2.826921e-01     0.283 (     0      0)     0.283 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   1.766166e+00     1.766 (     0      0)     1.766 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   1.404536e-01     0.140 (     0      0)     0.140 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   5.850264e-02     0.059 (     0      0)     0.059 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   2.183541e+00     2.184 (     0      0)     2.184 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   4.103937e-01     0.410 (     0      0)     0.410 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   1.841893e-02     0.018 (     0      0)     0.018 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   3.651077e+00     3.651 (     0      0)     3.651 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   1.260471e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   2.239375e-01     0.224 (     0      0)     0.224 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   8.369165e-01     0.837 (     0      0)     0.837 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   5.916998e-02     0.059 (     0      0)     0.059 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   2.521538e-01     0.252 (     0      0)     0.252 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   3.076941e+00     3.077 (     0      0)     3.077 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   5.812560e-01     0.581 (     0      0)     0.581 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.832354e-02     0.018 (     0      0)     0.018 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   2.832330e-01     0.283 (     0      0)     0.283 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   1.624020e-01     0.162 (     0      0)     0.162 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   4.813802e-03     0.005 (     0      0)     0.005 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   6.494795e-01     0.649 (     0      0)     0.649 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   3.130624e-02     0.031 (     0      0)     0.031 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   1.957133e-02     0.020 (     0      0)     0.020 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   5.859545e-01     0.586 (     0      0)     0.586 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   1.952609e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   1.801812e+00     1.802 (     0      0)     1.802 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   1.717566e+00     1.718 (     0      0)     1.718 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   3.626919e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   6.497886e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   6.172800e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   3.918570e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   1.982964e+01    19.830 (     0      0)    19.830 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   1.856588e+01    18.566 (     0      0)    18.566 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   3.992110e-01     0.399 (     0      0)     0.399 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   1.791275e+01    17.913 (     0      0)    17.913 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   2.247434e-01     0.225 (     0      0)     0.225 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   1.197459e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   7.786951e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   6.907632e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   3.920320e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   6.148945e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   4.367660e-01     0.437 (     0      0)     0.437 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.235928e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.876380e-02     0.019 (     0      0)     0.019 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   8.083491e-01     0.808 (     0      0)     0.808 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.130014e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.650930e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.500027e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   7.966814e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.134817e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.045299e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.139998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.640017e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.161997e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   3.215370e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.784961e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   1.137899e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   5.775032e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.715151e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.314910e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   1.068296e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   4.616329e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   4.125731e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   2.661180e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   2.114578e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   3.309860e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   1.699955e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.209978e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.208538e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   2.146998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.300076e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

