
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.840853e+00     1.841 (     0      0)     1.841 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.860000e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.546839e+00     1.547 (     0      0)     1.547 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.546335e+00     1.546 (     0      0)     1.546 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.632989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.748098e-01     0.675 (     0      0)     0.675 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.711733e-01     0.871 (     0      0)     0.871 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.400011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.710179e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.570015e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.999813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.070128e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.470123e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.990034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.447679e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   7.050112e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.363191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.760020e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.893005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.056900e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.414919e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.872013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.820429e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.964378e+01    29.644 (     0      0)    29.644 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.612436e+00     1.612 (     0      0)     1.612 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.856340e-01     0.586 (     0      0)     0.586 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.105215e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.622796e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.653184e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.077693e+00     1.078 (     0      0)     1.078 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.171405e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.827325e-01     0.383 (     0      0)     0.383 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.657182e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.836924e+01    18.369 (     0      0)    18.369 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   3.109683e-02     0.031 (     0      0)     0.031 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.701023e+01    17.010 (     0      0)    17.010 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   3.093661e-02     0.031 (     0      0)     0.031 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.474929e-02     0.025 (     0      0)     0.025 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   1.101717e-02     0.011 (     0      0)     0.011 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.502138e-01     0.150 (     0      0)     0.150 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   8.300921e-01     0.830 (     0      0)     0.830 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   3.318275e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   4.460619e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.945628e+00     4.946 (     0      0)     4.946 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.703632e+00     1.704 (     0      0)     1.704 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   8.738779e-02     0.087 (     0      0)     0.087 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   3.024629e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   2.315888e-01     0.232 (     0      0)     0.232 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   1.000876e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   7.066103e-02     0.071 (     0      0)     0.071 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.364267e+00     1.364 (     0      0)     1.364 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.300037e-02     0.023 (     0      0)     0.023 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.752468e-01     0.175 (     0      0)     0.175 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.443116e-01     0.144 (     0      0)     0.144 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   7.621334e-01     0.762 (     0      0)     0.762 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   6.121696e-02     0.061 (     0      0)     0.061 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.283290e-02     0.023 (     0      0)     0.023 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   9.391238e-01     0.939 (     0      0)     0.939 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.786308e-01     0.179 (     0      0)     0.179 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   9.328460e-03     0.009 (     0      0)     0.009 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.713471e+00     1.713 (     0      0)     1.713 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.493476e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   9.803163e-02     0.098 (     0      0)     0.098 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.616459e-01     0.362 (     0      0)     0.362 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   3.911705e-02     0.039 (     0      0)     0.039 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.619504e-02     0.096 (     0      0)     0.096 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   1.154200e+00     1.154 (     0      0)     1.154 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   2.061675e-01     0.206 (     0      0)     0.206 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.133726e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.846314e-01     0.185 (     0      0)     0.185 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   5.395844e-02     0.054 (     0      0)     0.054 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.793674e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.753608e-01     0.275 (     0      0)     0.275 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.727114e-02     0.017 (     0      0)     0.017 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   9.338040e-03     0.009 (     0      0)     0.009 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.385529e-01     0.239 (     0      0)     0.239 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   1.050354e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.387346e-01     0.439 (     0      0)     0.439 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   3.998099e-01     0.400 (     0      0)     0.400 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.706352e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.759403e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.888112e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.924385e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.852332e+00     7.852 (     0      0)     7.852 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.428761e+00     7.429 (     0      0)     7.429 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.226936e-01     0.123 (     0      0)     0.123 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   7.152221e+00     7.152 (     0      0)     7.152 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.380696e-01     0.138 (     0      0)     0.138 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.442598e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.070206e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.646189e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   2.143614e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.442155e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.693116e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.163895e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.044270e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   3.802735e-01     0.380 (     0      0)     0.380 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.130160e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.595330e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   1.039961e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.283964e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.895275e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.420080e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.095003e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.869909e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.098290e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.506637e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.676166e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.003715e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.851177e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.911648e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.712760e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.509980e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.338982e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.514065e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.717987e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.099303e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.506369e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.505289e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.007994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

