
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.202517e+01    12.025 (     0      0)    12.025 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.760000e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.174116e+01    11.741 (     0      0)    11.741 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.174068e+01    11.741 (     0      0)    11.741 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.418924e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.558141e+00     6.558 (     0      0)     6.558 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.181932e+00     5.182 (     0      0)     5.182 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.849186e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.910414e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.049871e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.069670e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.809590e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.285792e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.146104e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.649193e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.942917e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.139296e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.433895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.131013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.369324e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.298804e+02   129.880 (     0      0)   129.880 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.537026e+00     9.537 (     0      0)     9.537 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.342153e+00     3.342 (     0      0)     3.342 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.104360e+00     1.104 (     0      0)     1.104 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.399047e-01     0.840 (     0      0)     0.840 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.455859e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.426232e+00     5.426 (     0      0)     5.426 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.202723e+00     2.203 (     0      0)     2.203 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.020867e+00     2.021 (     0      0)     2.021 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.555289e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   8.098236e+01    80.982 (     0      0)    80.982 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.033341e-01     0.203 (     0      0)     0.203 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   7.380314e+01    73.803 (     0      0)    73.803 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.045402e-01     0.205 (     0      0)     0.205 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.244594e-01     0.124 (     0      0)     0.124 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   6.154572e-02     0.062 (     0      0)     0.062 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   6.665121e-01     0.667 (     0      0)     0.667 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.572075e+00     3.572 (     0      0)     3.572 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.545459e-01     0.155 (     0      0)     0.155 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.551584e-01     0.155 (     0      0)     0.155 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.910842e+01    19.108 (     0      0)    19.108 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.452976e+00     9.453 (     0      0)     9.453 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   5.399444e-01     0.540 (     0      0)     0.540 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.811771e-01     0.181 (     0      0)     0.181 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.257660e+00     1.258 (     0      0)     1.258 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   5.735041e-01     0.574 (     0      0)     0.574 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.969823e-01     0.397 (     0      0)     0.397 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   8.912497e+00     8.912 (     0      0)     8.912 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.260757e-01     0.126 (     0      0)     0.126 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   2.878944e-01     0.288 (     0      0)     0.288 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.820708e-01     0.782 (     0      0)     0.782 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.574512e+00     3.575 (     0      0)     3.575 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.414360e-01     0.341 (     0      0)     0.341 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.214947e-01     0.121 (     0      0)     0.121 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.433209e+00     3.433 (     0      0)     3.433 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.635391e-01     0.964 (     0      0)     0.964 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.927498e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   9.049672e+00     9.050 (     0      0)     9.050 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.272115e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.880893e-01     0.488 (     0      0)     0.488 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.781283e+00     1.781 (     0      0)     1.781 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   2.277819e-01     0.228 (     0      0)     0.228 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.738430e-01     0.574 (     0      0)     0.574 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.072997e+00     1.073 (     0      0)     1.073 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   6.467894e-02     0.065 (     0      0)     0.065 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.188556e+00     1.189 (     0      0)     1.189 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   6.188598e-01     0.619 (     0      0)     0.619 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.322211e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   3.400773e-01     0.340 (     0      0)     0.340 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   9.613355e-02     0.096 (     0      0)     0.096 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   4.404827e-02     0.044 (     0      0)     0.044 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.496594e-01     0.850 (     0      0)     0.850 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.564954e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.090123e+00     2.090 (     0      0)     2.090 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   1.879616e+00     1.880 (     0      0)     1.880 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.546745e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.528210e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.093305e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.599759e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   2.982047e+01    29.820 (     0      0)    29.820 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   2.745458e+01    27.455 (     0      0)    27.455 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.641950e-01     0.664 (     0      0)     0.664 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.606302e+01    26.063 (     0      0)    26.063 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   6.524130e-01     0.652 (     0      0)     0.652 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.191705e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.062364e+00     1.062 (     0      0)     1.062 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.491408e-01     0.849 (     0      0)     0.849 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.018198e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.404424e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.448663e+00     1.449 (     0      0)     1.449 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.542481e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   2.560387e-02     0.026 (     0      0)     0.026 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.378145e+00     1.378 (     0      0)     1.378 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.030043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.101278e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.302710e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.671348e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   1.243552e-01     0.124 (     0      0)     0.124 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   3.873063e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.616878e-02     0.056 (     0      0)     0.056 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.221000e+03   5.406533e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   7.676111e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.250094e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   8.160248e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.144968e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.409843e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.127198e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.793363e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.682946e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.936242e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.679825e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.513025e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.005968e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.301158e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.106784e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.081496e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.079486e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.460375e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   9.499490e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

