
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.110566e+01    11.106 (     0      0)    11.106 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.082165e+01    10.822 (     0      0)    10.822 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.082120e+01    10.821 (     0      0)    10.821 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.243835e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.363933e+00     5.364 (     0      0)     5.364 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.456971e+00     5.457 (     0      0)     5.457 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   9.610318e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.940907e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.859882e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.579554e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.720183e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.649403e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.239621e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.078079e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.039386e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.080688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.029623e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.050857e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.853952e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.052052e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.783816e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.104789e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.028859e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.393499e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.163743e+02   116.374 (     0      0)   116.374 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.231545e+00     9.232 (     0      0)     9.232 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.063958e+00     3.064 (     0      0)     3.064 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.059550e+00     1.060 (     0      0)     1.060 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.268799e-01     0.827 (     0      0)     0.827 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.253317e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.316972e+00     5.317 (     0      0)     5.317 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.161328e+00     2.161 (     0      0)     2.161 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   1.993421e+00     1.993 (     0      0)     1.993 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.660474e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   7.035592e+01    70.356 (     0      0)    70.356 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.399463e-01     0.140 (     0      0)     0.140 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   6.347955e+01    63.480 (     0      0)    63.480 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.435766e-01     0.144 (     0      0)     0.144 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.106325e-01     0.111 (     0      0)     0.111 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.660829e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   6.433076e-01     0.643 (     0      0)     0.643 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.084849e+00     3.085 (     0      0)     3.085 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.437844e-01     0.144 (     0      0)     0.144 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.613071e-01     0.161 (     0      0)     0.161 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.809061e+01    18.091 (     0      0)    18.091 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.351883e+00     9.352 (     0      0)     9.352 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.700847e-01     0.370 (     0      0)     0.370 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.424708e-01     0.142 (     0      0)     0.142 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.019059e-01     0.902 (     0      0)     0.902 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.525626e-01     0.353 (     0      0)     0.353 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.389795e-01     0.239 (     0      0)     0.239 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.598710e+00     7.599 (     0      0)     7.599 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.076921e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   2.110910e-01     0.211 (     0      0)     0.211 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.514048e-01     0.651 (     0      0)     0.651 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.819072e+00     2.819 (     0      0)     2.819 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.271344e-01     0.227 (     0      0)     0.227 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.179035e-01     0.118 (     0      0)     0.118 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.673350e+00     2.673 (     0      0)     2.673 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.170543e-01     0.917 (     0      0)     0.917 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.572455e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.281730e+00     6.282 (     0      0)     6.282 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.606122e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.766277e-01     0.377 (     0      0)     0.377 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.436916e+00     1.437 (     0      0)     1.437 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.406638e-01     0.141 (     0      0)     0.141 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   4.945046e-01     0.495 (     0      0)     0.495 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   9.618697e-01     0.962 (     0      0)     0.962 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.395992e-02     0.054 (     0      0)     0.054 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   8.781344e-01     0.878 (     0      0)     0.878 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   5.380484e-01     0.538 (     0      0)     0.538 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.288132e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   3.701854e-01     0.370 (     0      0)     0.370 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   6.886252e-02     0.069 (     0      0)     0.069 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   4.148839e-02     0.041 (     0      0)     0.041 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.303634e-01     0.730 (     0      0)     0.730 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.066872e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.049848e+00     2.050 (     0      0)     2.050 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   1.854779e+00     1.855 (     0      0)     1.855 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.083920e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.435351e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   1.981717e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.530617e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   2.770145e+01    27.701 (     0      0)    27.701 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   2.537093e+01    25.371 (     0      0)    25.371 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.500820e-01     0.650 (     0      0)     0.650 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.413345e+01    24.133 (     0      0)    24.133 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   5.199064e-01     0.520 (     0      0)     0.520 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   2.947303e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.043559e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.438153e-01     0.844 (     0      0)     0.844 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   9.680277e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.200538e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.394214e+00     1.394 (     0      0)     1.394 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.190812e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.479510e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.119650e+00     1.120 (     0      0)     1.120 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.001202e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.021738e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.002344e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.014961e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   1.386239e-01     0.139 (     0      0)     0.139 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   2.299845e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.415280e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.221000e+03   5.322575e-02     0.053 (     0      0)     0.053 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   1.030928e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.590504e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.948567e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.909933e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.362059e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.242980e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.278407e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.750356e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.716041e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.420601e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.253037e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.942800e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.193497e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.103394e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.722384e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.721644e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.859431e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.592562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

