
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.153001e+01    11.530 (     0      0)    11.530 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.830000e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.123800e+01    11.238 (     0      0)    11.238 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.123458e+01    11.235 (     0      0)    11.235 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.227956e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.772615e+00     4.773 (     0      0)     4.773 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.461649e+00     6.462 (     0      0)     6.462 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.143990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.578863e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.590039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.039627e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.850103e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.459879e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.510170e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.234778e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.859882e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.288089e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.859897e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.469898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.008799e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.393894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.129011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   3.501773e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.527878e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   4.982576e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.651002e+03  6651.002 (     0      0)  6651.002 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.007557e+02   500.756 (     0      0)   500.756 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.739794e+02   173.979 (     0      0)   173.979 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.238969e+01    62.390 (     0      0)    62.390 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.842192e+01    48.422 (     0      0)    48.422 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   7.473024e+00     7.473 (     0      0)     7.473 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.123178e+02   312.318 (     0      0)   312.318 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.276307e+02   127.631 (     0      0)   127.631 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.179660e+02   117.966 (     0      0)   117.966 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.787774e+00     4.788 (     0      0)     4.788 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   4.033174e+03  4033.174 (     0      0)  4033.174 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.683515e+00     8.684 (     0      0)     8.684 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.641024e+03  3641.024 (     0      0)  3641.024 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   9.143471e+00     9.143 (     0      0)     9.143 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.686820e+00     6.687 (     0      0)     6.687 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.450639e+00     2.451 (     0      0)     2.451 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.747291e+01    37.473 (     0      0)    37.473 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.820974e+02   182.097 (     0      0)   182.097 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.350224e+00     8.350 (     0      0)     8.350 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   9.120854e+00     9.121 (     0      0)     9.121 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.021764e+03  1021.764 (     0      0)  1021.764 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.004933e+02   500.493 (     0      0)   500.493 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.248258e+01    22.483 (     0      0)    22.483 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   8.215040e+00     8.215 (     0      0)     8.215 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   6.017407e+01    60.174 (     0      0)    60.174 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.164406e+01    21.644 (     0      0)    21.644 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.705531e+01    17.055 (     0      0)    17.055 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.778036e+02   377.804 (     0      0)   377.804 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.313602e+00     6.314 (     0      0)     6.314 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.518742e+01    15.187 (     0      0)    15.187 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.739665e+01    37.397 (     0      0)    37.397 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.747238e+02   174.724 (     0      0)   174.724 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.359458e+01    13.595 (     0      0)    13.595 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.722472e+00     6.722 (     0      0)     6.722 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.729302e+02   172.930 (     0      0)   172.930 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.954942e+01    49.549 (     0      0)    49.549 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   2.614585e+00     2.615 (     0      0)     2.615 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.872087e+02   387.209 (     0      0)   387.209 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.601714e+00     1.602 (     0      0)     1.602 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.357416e+01    23.574 (     0      0)    23.574 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.541693e+01    85.417 (     0      0)    85.417 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.825908e+00     8.826 (     0      0)     8.826 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.899829e+01    28.998 (     0      0)    28.998 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.496748e+01    54.967 (     0      0)    54.967 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.291213e+00     3.291 (     0      0)     3.291 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.647362e+01    66.474 (     0      0)    66.474 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.930647e+01    19.306 (     0      0)    19.306 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.678534e-01     0.768 (     0      0)     0.768 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.906237e+01    19.062 (     0      0)    19.062 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.168479e+00     4.168 (     0      0)     4.168 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.489245e+00     2.489 (     0      0)     2.489 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.369719e+01    43.697 (     0      0)    43.697 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.061462e+00     3.061 (     0      0)     3.061 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.193216e+02   119.322 (     0      0)   119.322 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.079838e+02   107.984 (     0      0)   107.984 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.212014e+00     5.212 (     0      0)     5.212 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.561195e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.163115e+01    11.631 (     0      0)    11.631 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.870840e+00     8.871 (     0      0)     8.871 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.590500e+03  1590.500 (     0      0)  1590.500 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.468134e+03  1468.134 (     0      0)  1468.134 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.903080e+01    39.031 (     0      0)    39.031 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.382576e+03  1382.576 (     0      0)  1382.576 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.250835e+01    42.508 (     0      0)    42.508 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.670410e+00     1.670 (     0      0)     1.670 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.157043e+01    61.570 (     0      0)    61.570 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   5.007800e+01    50.078 (     0      0)    50.078 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.612944e+00     5.613 (     0      0)     5.613 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.889390e-01     0.689 (     0      0)     0.689 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.847156e+01    68.472 (     0      0)    68.472 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   2.079033e+01    20.790 (     0      0)    20.790 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.861599e-01     0.286 (     0      0)     0.286 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.728862e+01    77.289 (     0      0)    77.289 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.255171e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.539606e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.270993e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.835462e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.629860e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   2.140040e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.989351e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.245891e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.618635e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   5.257740e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.158626e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.285939e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.090028e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.995717e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.674866e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.499507e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.003491e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.167746e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.199082e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.389935e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.389105e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.164898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.697351e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

