
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.988532e+00     8.989 (     0      0)     8.989 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.720000e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.708517e+00     8.709 (     0      0)     8.709 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.708012e+00     8.708 (     0      0)     8.708 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.687890e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.772738e+00     5.773 (     0      0)     5.773 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.930091e+00     2.930 (     0      0)     2.930 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.857682e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.560236e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.309710e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.149523e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.329509e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.330200e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.020069e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.330476e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.248243e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.223786e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.099712e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.437915e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.081191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.628875e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.304891e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.517939e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.495944e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.487106e+02   148.711 (     0      0)   148.711 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.274594e+00     9.275 (     0      0)     9.275 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.138814e+00     3.139 (     0      0)     3.139 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.075154e+00     1.075 (     0      0)     1.075 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.336178e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.291467e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.700344e+00     5.700 (     0      0)     5.700 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.193095e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.020067e+00     2.020 (     0      0)     2.020 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.804311e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.018662e+02   101.866 (     0      0)   101.866 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.494204e-01     0.149 (     0      0)     0.149 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.490761e+01    94.908 (     0      0)    94.908 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.457658e-01     0.146 (     0      0)     0.146 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.329095e-01     0.133 (     0      0)     0.133 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   5.364891e-02     0.054 (     0      0)     0.054 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.828168e-01     0.783 (     0      0)     0.783 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.200222e+00     4.200 (     0      0)     4.200 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.731725e-01     0.173 (     0      0)     0.173 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.435528e-01     0.244 (     0      0)     0.244 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.773283e+01    17.733 (     0      0)    17.733 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.276734e+00     9.277 (     0      0)     9.277 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.153936e-01     0.415 (     0      0)     0.415 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.477071e-01     0.148 (     0      0)     0.148 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.039687e+00     1.040 (     0      0)     1.040 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   5.641694e-01     0.564 (     0      0)     0.564 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.143782e-01     0.314 (     0      0)     0.314 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.635221e+00     6.635 (     0      0)     6.635 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.133167e-01     0.113 (     0      0)     0.113 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   8.668917e-01     0.867 (     0      0)     0.867 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.173176e-01     0.717 (     0      0)     0.717 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.835480e+00     3.835 (     0      0)     3.835 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.941714e-01     0.294 (     0      0)     0.294 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.279685e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.559299e+00     4.559 (     0      0)     4.559 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.062875e-01     0.906 (     0      0)     0.906 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   6.908813e-02     0.069 (     0      0)     0.069 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.787661e+00     7.788 (     0      0)     7.788 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.676755e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.910012e-01     0.491 (     0      0)     0.491 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.817252e+00     1.817 (     0      0)     1.817 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.880259e-01     0.188 (     0      0)     0.188 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.416686e-01     0.542 (     0      0)     0.542 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   6.136856e+00     6.137 (     0      0)     6.137 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.088743e+00     1.089 (     0      0)     1.089 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.655290e-02     0.057 (     0      0)     0.057 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.097195e+00     1.097 (     0      0)     1.097 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   1.760892e+01    17.609 (     0      0)    17.609 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.791935e-02     0.018 (     0      0)     0.018 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   8.095844e-01     0.810 (     0      0)     0.810 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.057304e-02     0.081 (     0      0)     0.081 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   3.993538e-02     0.040 (     0      0)     0.040 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.064512e-01     0.806 (     0      0)     0.806 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.401941e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.379636e+00     2.380 (     0      0)     2.380 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.171459e+00     2.171 (     0      0)     2.171 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.794270e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.437675e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.005705e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.541097e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   2.800063e+01    28.001 (     0      0)    28.001 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   2.586287e+01    25.863 (     0      0)    25.863 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.683379e-01     0.668 (     0      0)     0.668 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.441869e+01    24.419 (     0      0)    24.419 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   6.992928e-01     0.699 (     0      0)     0.699 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.013492e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.061110e+00     1.061 (     0      0)     1.061 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.494019e-01     0.849 (     0      0)     0.849 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.062376e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.333004e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.398836e+00     1.399 (     0      0)     1.399 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.711689e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.517860e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   2.031048e+00     2.031 (     0      0)     2.031 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.090579e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.057189e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.002344e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.574825e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   1.248732e-01     0.125 (     0      0)     0.125 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   2.478436e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.414411e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.861000e+03   5.574204e-02     0.056 (     0      0)     0.056 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   8.455480e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.182747e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.099442e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.240552e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.640330e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.226394e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.609446e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.842026e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.496239e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.415013e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.251891e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.340420e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.571373e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.136586e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.208615e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.207954e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.780269e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.002344e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

