
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.953548e+00     5.954 (     0      0)     5.954 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.750000e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.670539e+00     5.671 (     0      0)     5.671 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.670041e+00     5.670 (     0      0)     5.670 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.504978e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.175468e+00     3.175 (     0      0)     3.175 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.493989e+00     2.494 (     0      0)     2.494 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.550771e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.039627e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.599111e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.499700e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.959533e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.658716e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.398081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.199574e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.130588e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.079223e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.751064e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.067678e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.484000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.019045e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.393499e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.247135e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.501773e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   7.616110e+01    76.161 (     0      0)    76.161 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.470074e+00     5.470 (     0      0)     5.470 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.669770e+00     1.670 (     0      0)     1.670 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   5.812769e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   4.534215e-01     0.453 (     0      0)     0.453 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   6.763141e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.102808e+00     3.103 (     0      0)     3.103 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.188782e+00     1.189 (     0      0)     1.189 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.093745e+00     1.094 (     0      0)     1.094 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   4.768120e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   5.010560e+01    50.106 (     0      0)    50.106 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   7.691224e-02     0.077 (     0      0)     0.077 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   4.629374e+01    46.294 (     0      0)    46.294 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   7.734576e-02     0.077 (     0      0)     0.077 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.473389e-02     0.065 (     0      0)     0.065 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.028401e-02     0.020 (     0      0)     0.020 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   3.919321e-01     0.392 (     0      0)     0.392 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.083036e+00     2.083 (     0      0)     2.083 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.116806e-02     0.081 (     0      0)     0.081 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.062946e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   9.619693e+00     9.620 (     0      0)     9.620 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.058628e+00     5.059 (     0      0)     5.059 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.033825e-01     0.203 (     0      0)     0.203 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   7.377844e-02     0.074 (     0      0)     0.074 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.183781e-01     0.518 (     0      0)     0.518 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   1.982229e-01     0.198 (     0      0)     0.198 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.259348e-01     0.126 (     0      0)     0.126 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   3.553924e+00     3.554 (     0      0)     3.554 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   5.771718e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   3.889528e-01     0.389 (     0      0)     0.389 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.543981e-01     0.354 (     0      0)     0.354 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.579102e+00     1.579 (     0      0)     1.579 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.226069e-01     0.123 (     0      0)     0.123 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   6.611141e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.551632e+00     1.552 (     0      0)     1.552 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   4.695610e-01     0.470 (     0      0)     0.470 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   3.079825e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   3.398184e+00     3.398 (     0      0)     3.398 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.376779e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.037920e-01     0.204 (     0      0)     0.204 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   7.801691e-01     0.780 (     0      0)     0.780 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   8.027611e-02     0.080 (     0      0)     0.080 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.714964e-01     0.271 (     0      0)     0.271 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.131149e+00     2.131 (     0      0)     2.131 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.463682e-01     0.546 (     0      0)     0.546 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.124590e-02     0.031 (     0      0)     0.031 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   4.685508e-01     0.469 (     0      0)     0.469 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   9.392931e+00     9.393 (     0      0)     9.393 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   7.864993e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   4.778117e-01     0.478 (     0      0)     0.478 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.233027e-02     0.042 (     0      0)     0.042 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.221644e-02     0.022 (     0      0)     0.022 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.016427e-01     0.402 (     0      0)     0.402 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   2.922538e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.307090e+00     1.307 (     0      0)     1.307 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.198178e+00     1.198 (     0      0)     1.198 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.130517e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   7.838319e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.095611e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.320125e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   1.542310e+01    15.423 (     0      0)    15.423 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   1.426905e+01    14.269 (     0      0)    14.269 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.638582e-01     0.364 (     0      0)     0.364 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   1.352088e+01    13.521 (     0      0)    13.521 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   3.438504e-01     0.344 (     0      0)     0.344 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.709850e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   5.717196e-01     0.572 (     0      0)     0.572 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   4.600529e-01     0.460 (     0      0)     0.460 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.539715e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   6.982175e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   7.497144e-01     0.750 (     0      0)     0.750 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.205332e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.262026e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   7.479943e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   3.892928e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.014781e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.402812e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   5.436819e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   6.591348e-02     0.066 (     0      0)     0.066 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.204563e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.730901e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:pio_write_darray"              -          1        1 4.971000e+03   2.840890e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   5.680880e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.304703e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.800487e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.260110e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.720424e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.078295e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.953144e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.761514e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.578605e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.488792e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.325671e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.443611e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.676613e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.103487e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.855024e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.855015e-01     0.186 (     0      0)     0.186 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.430332e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   7.599592e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

