
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.088190e+00     5.088 (     0      0)     5.088 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.690000e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.812179e+00     4.812 (     0      0)     4.812 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.811661e+00     4.812 (     0      0)     4.812 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.554990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.496098e+00     2.496 (     0      0)     2.496 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.312257e+00     2.312 (     0      0)     2.312 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.938459e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.570015e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.419839e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.860114e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.870134e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.590031e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.860114e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.685871e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.699927e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.332390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.659895e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.574889e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.238389e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.507912e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.231899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.684760e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   7.899944e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.717520e+05   4.131231e+02   413.123 (     0      0)   413.123 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.717520e+05   2.405912e+01    24.059 (     0      0)    24.059 (     0      0)
"CPL:RUN"                           -          1        1 1.913588e+06   7.981167e+00     7.981 (     0      0)     7.981 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.717520e+05   3.059865e+00     3.060 (     0      0)     3.060 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.717520e+05   2.390569e+00     2.391 (     0      0)     2.391 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.717520e+05   3.550924e-01     0.355 (     0      0)     0.355 (     0      0)
"CPL:COMM"                          -          1        1 8.152560e+05   1.599168e+01    15.992 (     0      0)    15.992 (     0      0)
"CPL:C2L"                           -          1        1 2.717520e+05   6.166195e+00     6.166 (     0      0)     6.166 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.717520e+05   5.688534e+00     5.689 (     0      0)     5.689 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.717520e+05   2.409419e-01     0.241 (     0      0)     0.241 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.717520e+05   2.510716e+02   251.072 (     0      0)   251.072 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.717520e+05   3.974667e-01     0.397 (     0      0)     0.397 (     0      0)
"l:clm_run"                         -          1        1 2.717530e+05   2.299812e+02   229.981 (     0      0)   229.981 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.717530e+05   4.050678e-01     0.405 (     0      0)     0.405 (     0      0)
"l:decomp_vert"                     -          1        1 2.717530e+05   3.221648e-01     0.322 (     0      0)     0.322 (     0      0)
"l:cninit"                          -          1        1 2.717530e+05   1.083710e-01     0.108 (     0      0)     0.108 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.717530e+05   2.028731e+00     2.029 (     0      0)     2.029 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.717530e+05   1.096015e+01    10.960 (     0      0)    10.960 (     0      0)
"l:begwbal"                         -          1        1 2.717530e+05   4.260447e-01     0.426 (     0      0)     0.426 (     0      0)
"l:begcnbal_col"                    -          1        1 2.717530e+05   5.205452e-01     0.521 (     0      0)     0.521 (     0      0)
"l:bgc_interp"                      -          1        1 2.717530e+05   7.538257e+01    75.383 (     0      0)    75.383 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.717530e+05   2.656012e+01    26.560 (     0      0)    26.560 (     0      0)
"l:drvinit"                         -          1        1 2.717530e+05   1.071257e+00     1.071 (     0      0)     1.071 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.717530e+05   3.858956e-01     0.386 (     0      0)     0.386 (     0      0)
"l:hydro1"                          -          1        1 2.717530e+05   2.640253e+00     2.640 (     0      0)     2.640 (     0      0)
"l:surfrad"                         -          1        1 2.717530e+05   1.006694e+00     1.007 (     0      0)     1.007 (     0      0)
"l:bgp1"                            -          1        1 2.717530e+05   6.686297e-01     0.669 (     0      0)     0.669 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.717530e+05   2.959178e+01    29.592 (     0      0)    29.592 (     0      0)
"l:irrigationneeded"                -          1        1 2.717530e+05   3.008903e-01     0.301 (     0      0)     0.301 (     0      0)
"l:bgc"                             -          1        1 2.717530e+05   2.011651e+00     2.012 (     0      0)     2.012 (     0      0)
"l:lakeTemp"                        -          1        1 2.717530e+05   1.819879e+00     1.820 (     0      0)     1.820 (     0      0)
"l:soiltemperature"                 -          1        1 2.717530e+05   7.921770e+00     7.922 (     0      0)     7.922 (     0      0)
"l:bgp2"                            -          1        1 2.717530e+05   6.512074e-01     0.651 (     0      0)     0.651 (     0      0)
"l:patch2col"                       -          1        1 2.717530e+05   3.396221e-01     0.340 (     0      0)     0.340 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.717530e+05   7.886138e+00     7.886 (     0      0)     7.886 (     0      0)
"l:hylake"                          -          1        1 2.717530e+05   2.411309e+00     2.411 (     0      0)     2.411 (     0      0)
"l:snow_init"                       -          1        1 2.717530e+05   6.908852e-02     0.069 (     0      0)     0.069 (     0      0)
"l:ecosysdyn"                       -          1        1 2.717530e+05   1.844301e+01    18.443 (     0      0)    18.443 (     0      0)
"l:depvel"                          -          1        1 2.717530e+05   7.623032e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.717530e+05   1.065604e+00     1.066 (     0      0)     1.066 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.717530e+05   4.355029e+00     4.355 (     0      0)     4.355 (     0      0)
"l:balchk"                          -          1        1 2.717530e+05   4.061412e-01     0.406 (     0      0)     0.406 (     0      0)
"l:cnbalchk"                        -          1        1 2.717530e+05   1.392281e+00     1.392 (     0      0)     1.392 (     0      0)
"l:ch4"                             -          1        1 2.717530e+05   1.126966e+01    11.270 (     0      0)    11.270 (     0      0)
"l:lnd2atm"                         -          1        1 2.717530e+05   2.855865e+00     2.856 (     0      0)     2.856 (     0      0)
"l:lnd2glc"                         -          1        1 2.717530e+05   1.615463e-01     0.162 (     0      0)     0.162 (     0      0)
"l:wrtdiag"                         -          1        1 2.717530e+05   2.746656e+00     2.747 (     0      0)     2.747 (     0      0)
"l:hbuf"                            -          1        1 2.717530e+05   1.072514e+00     1.073 (     0      0)     1.073 (     0      0)
"l:endTSdynveg"                     -          1        1 2.717530e+05   3.901121e-02     0.039 (     0      0)     0.039 (     0      0)
"l:clm_drv_io"                      -          1        1 2.717530e+05   1.181070e+00     1.181 (     0      0)     1.181 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.717530e+05   2.215495e-01     0.222 (     0      0)     0.222 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.717530e+05   1.181654e-01     0.118 (     0      0)     0.118 (     0      0)
"l:accum"                           -          1        1 2.717520e+05   3.260169e+00     3.260 (     0      0)     3.260 (     0      0)
"l:check_fields"                    -          1        1 2.717520e+05   1.547181e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:L2C"                           -          1        1 2.717520e+05   6.653776e+00     6.654 (     0      0)     6.654 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.717520e+05   6.102915e+00     6.103 (     0      0)     6.103 (     0      0)
"lnd2cpl_run"                       -          1        1 2.717520e+05   2.579075e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.717520e+05   4.097779e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:FRACSET"                       -          1        1 2.717520e+05   5.617834e-01     0.562 (     0      0)     0.562 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.717520e+05   4.322303e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.717520e+05   1.120005e+02   112.001 (     0      0)   112.001 (     0      0)
"a:DATM_RUN"                        -          1        1 2.717520e+05   1.056520e+02   105.652 (     0      0)   105.652 (     0      0)
"a:datm_run1"                       -          1        1 2.717520e+05   1.870547e+00     1.871 (     0      0)     1.871 (     0      0)
"a:datm"                            -          1        1 2.717520e+05   1.009288e+02   100.929 (     0      0)   100.929 (     0      0)
"a:datm_run2"                       -          1        1 2.717520e+05   2.636204e+00     2.636 (     0      0)     2.636 (     0      0)
"a:check_fields"                    -          1        1 2.717520e+05   9.491067e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:A2C"                           -          1        1 2.717520e+05   2.984056e+00     2.984 (     0      0)     2.984 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.717520e+05   2.389945e+00     2.390 (     0      0)     2.390 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.717520e+05   2.993375e-01     0.299 (     0      0)     0.299 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.717520e+05   3.763577e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:HISTORY"                       -          1        1 5.435040e+05   2.530283e+00     2.530 (     0      0)     2.530 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.717520e+05   1.296710e+00     1.297 (     0      0)     1.297 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.717520e+05   2.434950e-02     0.024 (     0      0)     0.024 (     0      0)
"l:surfalb"                         -          1        1 2.717510e+05   3.285681e+00     3.286 (     0      0)     3.286 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.201452e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.105959e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.132300e+04   6.149398e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.210358e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.198716e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.279893e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.900169e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.189810e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.134390e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.464305e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.546065e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.430554e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.294104e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.801533e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.476369e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.411574e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.242783e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.271922e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.533119e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.111589e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.749220e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.748820e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.510193e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

