
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.892926e+00     9.893 (     0      0)     9.893 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.700000e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.614909e+00     9.615 (     0      0)     9.615 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.614461e+00     9.614 (     0      0)     9.614 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.682023e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.982187e+00     4.982 (     0      0)     4.982 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.631965e+00     4.632 (     0      0)     4.632 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.140032e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.490147e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.779788e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.640090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.380251e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.074484e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.079433e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.114495e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.519498e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.301980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.986944e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.051959e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.811942e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.474118e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.157346e+02   115.735 (     0      0)   115.735 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.215355e+00     9.215 (     0      0)     9.215 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.258310e+00     3.258 (     0      0)     3.258 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.065497e+00     1.065 (     0      0)     1.065 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.310392e-01     0.831 (     0      0)     0.831 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.237274e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.352781e+00     5.353 (     0      0)     5.353 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.165833e+00     2.166 (     0      0)     2.166 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   1.989739e+00     1.990 (     0      0)     1.990 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.996711e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   6.995286e+01    69.953 (     0      0)    69.953 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.723959e-01     0.172 (     0      0)     0.172 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   6.301716e+01    63.017 (     0      0)    63.017 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.435950e-01     0.144 (     0      0)     0.144 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.157000e-01     0.116 (     0      0)     0.116 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.160508e-02     0.042 (     0      0)     0.042 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   6.532362e-01     0.653 (     0      0)     0.653 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.046201e+00     3.046 (     0      0)     3.046 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.480141e-01     0.148 (     0      0)     0.148 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.538364e-01     0.154 (     0      0)     0.154 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.815017e+01    18.150 (     0      0)    18.150 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.384883e+00     9.385 (     0      0)     9.385 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.637515e-01     0.364 (     0      0)     0.364 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.347680e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.252159e-01     0.925 (     0      0)     0.925 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.600769e-01     0.360 (     0      0)     0.360 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.405560e-01     0.241 (     0      0)     0.241 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.950114e+00     6.950 (     0      0)     6.950 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.046885e-01     0.105 (     0      0)     0.105 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   2.099606e-01     0.210 (     0      0)     0.210 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.521846e-01     0.652 (     0      0)     0.652 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.869461e+00     2.869 (     0      0)     2.869 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.328632e-01     0.233 (     0      0)     0.233 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.232598e-01     0.123 (     0      0)     0.123 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.709325e+00     2.709 (     0      0)     2.709 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.413264e-01     0.841 (     0      0)     0.841 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.760220e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.305480e+00     6.305 (     0      0)     6.305 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.666468e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.833630e-01     0.383 (     0      0)     0.383 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.462313e+00     1.462 (     0      0)     1.462 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.448147e-01     0.145 (     0      0)     0.145 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   4.974437e-01     0.497 (     0      0)     0.497 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   9.541734e-01     0.954 (     0      0)     0.954 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.528495e-02     0.055 (     0      0)     0.055 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   8.419817e-01     0.842 (     0      0)     0.842 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   5.417462e-01     0.542 (     0      0)     0.542 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.483449e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   3.119030e-01     0.312 (     0      0)     0.312 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   7.016765e-02     0.070 (     0      0)     0.070 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   4.046073e-02     0.040 (     0      0)     0.040 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.340679e-01     0.734 (     0      0)     0.734 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.169275e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.057235e+00     2.057 (     0      0)     2.057 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   1.857643e+00     1.858 (     0      0)     1.858 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.299851e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.416391e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   1.982791e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.520493e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   2.725418e+01    27.254 (     0      0)    27.254 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   2.493753e+01    24.938 (     0      0)    24.938 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.493169e-01     0.649 (     0      0)     0.649 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.361110e+01    23.611 (     0      0)    23.611 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   6.108333e-01     0.611 (     0      0)     0.611 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.056405e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.065234e+00     1.065 (     0      0)     1.065 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.497966e-01     0.850 (     0      0)     0.850 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.072534e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.247917e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.524971e+00     1.525 (     0      0)     1.525 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.751387e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.414611e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.211878e+00     1.212 (     0      0)     1.212 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.593764e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.579896e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.402812e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.489178e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   2.848037e-01     0.285 (     0      0)     0.285 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   2.481649e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.423289e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.221000e+03   5.355541e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   8.302440e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.114400e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.940185e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.089678e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.916933e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.092302e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.304617e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.777681e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.517082e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.406118e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.240334e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.566825e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.797871e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.092898e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.173086e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.172376e-03     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.169562e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

