
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.174407e+01    11.744 (     0      0)    11.744 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.690000e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.146806e+01    11.468 (     0      0)    11.468 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.146756e+01    11.468 (     0      0)    11.468 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.235919e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.023019e+00     6.023 (     0      0)     6.023 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.444231e+00     5.444 (     0      0)     5.444 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.293048e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.930662e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.189570e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.910173e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.569309e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.399808e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.220063e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.129087e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.619600e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.239693e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.249655e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.469991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.037084e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.085021e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.407965e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.089094e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.902242e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.152602e+02   115.260 (     0      0)   115.260 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.154480e+00     9.154 (     0      0)     9.154 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.081552e+00     3.082 (     0      0)     3.082 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.061241e+00     1.061 (     0      0)     1.061 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.245341e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.249668e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.327388e+00     5.327 (     0      0)     5.327 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.158409e+00     2.158 (     0      0)     2.158 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   1.988658e+00     1.989 (     0      0)     1.989 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.672148e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   6.988143e+01    69.881 (     0      0)    69.881 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.690253e-01     0.169 (     0      0)     0.169 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   6.296707e+01    62.967 (     0      0)    62.967 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.474008e-01     0.147 (     0      0)     0.147 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.161473e-01     0.116 (     0      0)     0.116 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.120672e-02     0.041 (     0      0)     0.041 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   6.405661e-01     0.641 (     0      0)     0.641 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.050758e+00     3.051 (     0      0)     3.051 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.497530e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.542363e-01     0.154 (     0      0)     0.154 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.802528e+01    18.025 (     0      0)    18.025 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.292313e+00     9.292 (     0      0)     9.292 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.632472e-01     0.363 (     0      0)     0.363 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.326811e-01     0.133 (     0      0)     0.133 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.224180e-01     0.922 (     0      0)     0.922 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.578946e-01     0.358 (     0      0)     0.358 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.348848e-01     0.235 (     0      0)     0.235 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.947084e+00     6.947 (     0      0)     6.947 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.039795e-01     0.104 (     0      0)     0.104 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   2.092287e-01     0.209 (     0      0)     0.209 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.490498e-01     0.649 (     0      0)     0.649 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.868108e+00     2.868 (     0      0)     2.868 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.291812e-01     0.229 (     0      0)     0.229 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.220834e-01     0.122 (     0      0)     0.122 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.711174e+00     2.711 (     0      0)     2.711 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.423194e-01     0.842 (     0      0)     0.842 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.783352e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.289669e+00     6.290 (     0      0)     6.290 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.643178e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.805612e-01     0.381 (     0      0)     0.381 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.471649e+00     1.472 (     0      0)     1.472 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.467636e-01     0.147 (     0      0)     0.147 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   4.983145e-01     0.498 (     0      0)     0.498 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   9.518564e-01     0.952 (     0      0)     0.952 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.479871e-02     0.055 (     0      0)     0.055 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.054206e+00     1.054 (     0      0)     1.054 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   5.335768e-01     0.534 (     0      0)     0.534 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.279630e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   3.236407e-01     0.324 (     0      0)     0.324 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   6.962105e-02     0.070 (     0      0)     0.070 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   4.060835e-02     0.041 (     0      0)     0.041 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.278676e-01     0.728 (     0      0)     0.728 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.037312e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.048396e+00     2.048 (     0      0)     2.048 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   1.849700e+00     1.850 (     0      0)     1.850 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.444456e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.422054e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   1.995038e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.527912e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   2.711080e+01    27.111 (     0      0)    27.111 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   2.476989e+01    24.770 (     0      0)    24.770 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.464675e-01     0.646 (     0      0)     0.646 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.348939e+01    23.489 (     0      0)    23.489 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   5.639247e-01     0.564 (     0      0)     0.564 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   2.958597e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.054464e+00     1.054 (     0      0)     1.054 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.440361e-01     0.844 (     0      0)     0.844 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.039564e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.247541e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.338783e+00     1.339 (     0      0)     1.339 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.908771e-01     0.291 (     0      0)     0.291 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.669698e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.208608e+00     1.209 (     0      0)     1.209 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.202608e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.199555e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.604218e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.439545e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   7.638688e-02     0.076 (     0      0)     0.076 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   2.384987e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.444831e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.221000e+03   5.336294e-02     0.053 (     0      0)     0.053 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   1.051957e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   9.857359e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.039837e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.680136e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.850809e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.325393e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.366672e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.912583e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.500570e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.405737e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.239207e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.387080e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.588696e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.106709e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.101913e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.101383e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.409843e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

