
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.330843e+00     5.331 (     0      0)     5.331 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.690000e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.053833e+00     5.054 (     0      0)     5.054 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.053356e+00     5.053 (     0      0)     5.053 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.372824e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.007329e+00     3.007 (     0      0)     3.007 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.045700e+00     2.046 (     0      0)     2.046 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.343060e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.250106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.049871e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.549751e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.970018e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.990267e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.252273e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.189570e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.172777e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.269904e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.223897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.061885e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.295873e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.251899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.934316e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.495944e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.029142e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.381033e+02   138.103 (     0      0)   138.103 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.245007e+00     9.245 (     0      0)     9.245 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.047103e+00     3.047 (     0      0)     3.047 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.066113e+00     1.066 (     0      0)     1.066 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.313473e-01     0.831 (     0      0)     0.831 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.258441e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.658677e+00     5.659 (     0      0)     5.659 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.178063e+00     2.178 (     0      0)     2.178 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.006654e+00     2.007 (     0      0)     2.007 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.651273e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   9.196481e+01    91.965 (     0      0)    91.965 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.400998e-01     0.140 (     0      0)     0.140 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   8.492855e+01    84.929 (     0      0)    84.929 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.432953e-01     0.143 (     0      0)     0.143 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.138442e-01     0.114 (     0      0)     0.114 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.777002e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.023251e-01     0.702 (     0      0)     0.702 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.811223e+00     3.811 (     0      0)     3.811 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.426068e-01     0.143 (     0      0)     0.143 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.831815e-01     0.183 (     0      0)     0.183 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.764110e+01    17.641 (     0      0)    17.641 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.258682e+00     9.259 (     0      0)     9.259 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.622776e-01     0.362 (     0      0)     0.362 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.366550e-01     0.137 (     0      0)     0.137 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.275440e-01     0.928 (     0      0)     0.928 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.507566e-01     0.351 (     0      0)     0.351 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.347215e-01     0.235 (     0      0)     0.235 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.077678e+00     7.078 (     0      0)     7.078 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.063278e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.041087e-01     0.704 (     0      0)     0.704 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.580357e-01     0.658 (     0      0)     0.658 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.834784e+00     2.835 (     0      0)     2.835 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.279877e-01     0.228 (     0      0)     0.228 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.158126e-01     0.116 (     0      0)     0.116 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.701178e+00     2.701 (     0      0)     2.701 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.423096e-01     0.842 (     0      0)     0.842 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.764878e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.255501e+00     6.256 (     0      0)     6.256 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.751504e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.864025e-01     0.386 (     0      0)     0.386 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.461275e+00     1.461 (     0      0)     1.461 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.429323e-01     0.143 (     0      0)     0.143 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   4.979958e-01     0.498 (     0      0)     0.498 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   3.933414e+00     3.933 (     0      0)     3.933 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.006931e+00     1.007 (     0      0)     1.007 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.575779e-02     0.056 (     0      0)     0.056 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.620957e-01     0.962 (     0      0)     0.962 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   1.713542e+01    17.135 (     0      0)    17.135 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.475664e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   7.847046e-01     0.785 (     0      0)     0.785 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   7.758984e-02     0.078 (     0      0)     0.078 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   4.030111e-02     0.040 (     0      0)     0.040 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.421358e-01     0.742 (     0      0)     0.742 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.373481e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.377519e+00     2.378 (     0      0)     2.378 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.175102e+00     2.175 (     0      0)     2.175 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.553336e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.436087e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   1.992436e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.537537e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   2.747855e+01    27.479 (     0      0)    27.479 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   2.537073e+01    25.371 (     0      0)    25.371 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.550823e-01     0.655 (     0      0)     0.655 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.410559e+01    24.106 (     0      0)    24.106 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   5.377087e-01     0.538 (     0      0)     0.538 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.099244e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.039002e+00     1.039 (     0      0)     1.039 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.354548e-01     0.835 (     0      0)     0.835 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.019875e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.282662e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.375644e+00     1.376 (     0      0)     1.376 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.188173e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.455540e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.197480e+00     1.197 (     0      0)     1.197 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   3.902242e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.994479e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   9.990921e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   1.099019e-01     0.110 (     0      0)     0.110 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   2.413671e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.403103e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.861000e+03   5.608886e-02     0.056 (     0      0)     0.056 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   8.258200e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.153551e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.809800e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.740913e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.090579e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.717887e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.736815e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.470572e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.403455e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.235174e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.143073e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.403921e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.088083e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.959972e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.959422e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.689930e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

