
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.259167e+01    12.592 (     0      0)    12.592 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.300000e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.225266e+01    12.253 (     0      0)    12.253 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.225211e+01    12.252 (     0      0)    12.252 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.636854e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.523215e+00     6.523 (     0      0)     6.523 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.728526e+00     5.729 (     0      0)     5.729 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.650956e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.679446e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.929971e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.689690e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.569790e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.820075e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.219372e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.539372e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.570240e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.419196e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.030795e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.600950e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.155287e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.717948e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.639981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.294538e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.899165e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.310371e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.455781e+02   145.578 (     0      0)   145.578 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   1.066924e+01    10.669 (     0      0)    10.669 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.817560e+00     3.818 (     0      0)     3.818 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.267363e+00     1.267 (     0      0)     1.267 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.468373e-01     0.947 (     0      0)     0.947 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.826355e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.102759e+00     6.103 (     0      0)     6.103 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.467134e+00     2.467 (     0      0)     2.467 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.260146e+00     2.260 (     0      0)     2.260 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.111570e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   9.091683e+01    90.917 (     0      0)    90.917 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.436043e-01     0.244 (     0      0)     0.244 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   8.288657e+01    82.887 (     0      0)    82.887 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.076158e-01     0.208 (     0      0)     0.208 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.385463e-01     0.139 (     0      0)     0.139 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   8.086439e-02     0.081 (     0      0)     0.081 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.663281e-01     0.766 (     0      0)     0.766 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.162275e+00     4.162 (     0      0)     4.162 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.732536e-01     0.173 (     0      0)     0.173 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.710293e-01     0.171 (     0      0)     0.171 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   2.106447e+01    21.064 (     0      0)    21.064 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   1.049790e+01    10.498 (     0      0)    10.498 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   6.064467e-01     0.606 (     0      0)     0.606 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   2.196170e-01     0.220 (     0      0)     0.220 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.500378e+00     1.500 (     0      0)     1.500 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   6.609744e-01     0.661 (     0      0)     0.661 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   4.455093e-01     0.446 (     0      0)     0.446 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   9.074466e+00     9.074 (     0      0)     9.074 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.450845e-01     0.145 (     0      0)     0.145 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   3.093064e-01     0.309 (     0      0)     0.309 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   9.183712e-01     0.918 (     0      0)     0.918 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.245858e+00     4.246 (     0      0)     4.246 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.924952e-01     0.392 (     0      0)     0.392 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.385970e-01     0.139 (     0      0)     0.139 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.054709e+00     4.055 (     0      0)     4.055 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.069208e+00     1.069 (     0      0)     1.069 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.570297e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.050963e+01    10.510 (     0      0)    10.510 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.543079e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.323682e-01     0.532 (     0      0)     0.532 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   2.016805e+00     2.017 (     0      0)     2.017 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   2.863618e-01     0.286 (     0      0)     0.286 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   6.592671e-01     0.659 (     0      0)     0.659 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.205381e+00     1.205 (     0      0)     1.205 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   7.099654e-02     0.071 (     0      0)     0.071 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.356064e+00     1.356 (     0      0)     1.356 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   6.975617e-01     0.698 (     0      0)     0.698 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.574872e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   4.075449e-01     0.408 (     0      0)     0.408 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.115198e-01     0.112 (     0      0)     0.112 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.341084e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   9.728878e-01     0.973 (     0      0)     0.973 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   6.160292e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.353706e+00     2.354 (     0      0)     2.354 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.119437e+00     2.119 (     0      0)     2.119 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.066938e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.969150e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.644859e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   2.101092e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.319364e+01    33.194 (     0      0)    33.194 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.060019e+01    30.600 (     0      0)    30.600 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.543477e-01     0.754 (     0      0)     0.754 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.879658e+01    28.797 (     0      0)    28.797 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   9.562170e-01     0.956 (     0      0)     0.956 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.545604e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.199306e+00     1.199 (     0      0)     1.199 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.526994e-01     0.953 (     0      0)     0.953 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.238791e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.604704e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.636500e+00     1.637 (     0      0)     1.637 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.914059e-01     0.391 (     0      0)     0.391 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   2.224478e-02     0.022 (     0      0)     0.022 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.788279e+00     1.788 (     0      0)     1.788 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.439825e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.366509e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.590008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.900308e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   1.114830e-01     0.111 (     0      0)     0.111 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   3.359336e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.892880e-02     0.059 (     0      0)     0.059 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.221000e+03   6.037058e-02     0.060 (     0      0)     0.060 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   1.089619e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.203779e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.109236e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.530674e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.129515e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.467876e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.831931e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.330710e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.486161e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.835942e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.639983e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.232792e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.025721e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.264894e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.027932e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.027072e-03     0.005 (     0      0)     0.005 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.259209e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

