
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.719095e+00     4.719 (     0      0)     4.719 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.700000e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.441082e+00     4.441 (     0      0)     4.441 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.440560e+00     4.441 (     0      0)     4.441 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.242997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.402364e+00     3.402 (     0      0)     3.402 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.037865e+00     1.038 (     0      0)     1.038 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.395005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.440096e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.050104e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.969079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.739974e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.000046e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.620066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.325680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.739974e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.294988e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.550007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.514912e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.136691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.575999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.120909e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.299195e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.769283e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.609791e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.837165e+01    28.372 (     0      0)    28.372 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.647716e+00     1.648 (     0      0)     1.648 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.958966e-01     0.596 (     0      0)     0.596 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.097723e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.643910e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.493265e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.091496e+00     1.091 (     0      0)     1.091 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.278400e-01     0.428 (     0      0)     0.428 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.941685e-01     0.394 (     0      0)     0.394 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.716782e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.715026e+01    17.150 (     0      0)    17.150 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.075834e-02     0.031 (     0      0)     0.031 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.574588e+01    15.746 (     0      0)    15.746 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   3.180781e-02     0.032 (     0      0)     0.032 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.385709e-02     0.024 (     0      0)     0.024 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   9.381266e-03     0.009 (     0      0)     0.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.337206e-01     0.134 (     0      0)     0.134 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.576479e-01     0.758 (     0      0)     0.758 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.778019e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.365123e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   4.817075e+00     4.817 (     0      0)     4.817 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.598502e+00     1.599 (     0      0)     1.599 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   8.029633e-02     0.080 (     0      0)     0.080 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   3.119067e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.895572e-01     0.190 (     0      0)     0.190 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   8.757048e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   5.101757e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.683834e+00     1.684 (     0      0)     1.684 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   2.072592e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.471395e-01     0.147 (     0      0)     0.147 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.301392e-01     0.130 (     0      0)     0.130 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   6.050969e-01     0.605 (     0      0)     0.605 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.790292e-02     0.048 (     0      0)     0.048 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.181186e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   9.209454e-01     0.921 (     0      0)     0.921 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.691581e-01     0.169 (     0      0)     0.169 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   5.207318e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.453831e+00     1.454 (     0      0)     1.454 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   6.117525e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   9.263918e-02     0.093 (     0      0)     0.093 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   3.050547e-01     0.305 (     0      0)     0.305 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   3.493511e-02     0.035 (     0      0)     0.035 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.417085e-02     0.094 (     0      0)     0.094 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   7.675402e-01     0.768 (     0      0)     0.768 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.904226e-01     0.190 (     0      0)     0.190 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.165609e-02     0.012 (     0      0)     0.012 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.578273e-01     0.158 (     0      0)     0.158 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   6.426743e-02     0.064 (     0      0)     0.064 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.487480e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.846565e-01     0.285 (     0      0)     0.285 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.698521e-02     0.017 (     0      0)     0.017 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   8.265207e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.169818e-01     0.217 (     0      0)     0.217 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.012722e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.398187e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.021075e-01     0.402 (     0      0)     0.402 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.691610e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.719148e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.746477e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.863518e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.744064e+00     7.744 (     0      0)     7.744 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   7.352902e+00     7.353 (     0      0)     7.353 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.240055e-01     0.124 (     0      0)     0.124 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   7.069242e+00     7.069 (     0      0)     7.069 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.447482e-01     0.145 (     0      0)     0.145 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   6.073442e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.111915e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.718281e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.948012e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.442861e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.701370e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.293544e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.071439e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.427226e-01     0.243 (     0      0)     0.243 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.539942e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.829952e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.759967e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   1.053967e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.237766e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.825857e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.689915e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.069918e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.089693e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.267190e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.491048e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.711007e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.847316e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.787229e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.875761e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.614466e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.488189e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.323806e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.603775e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.855869e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.208200e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.461150e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.460250e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.950010e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

