
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   3.295777e+00     3.296 (     0      0)     3.296 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.970000e-01     0.297 (     0      0)     0.297 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   2.500000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   2.973767e+00     2.974 (     0      0)     2.974 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   2.973290e+00     2.973 (     0      0)     2.973 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.355990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.025280e+00     2.025 (     0      0)     2.025 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.476936e-01     0.948 (     0      0)     0.948 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.448998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.400049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.030081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.029848e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.759997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.430076e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.698996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.175590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.520182e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.164891e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.579802e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.103896e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.051400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.392917e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.592018e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.143599e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.349084e+01    13.491 (     0      0)    13.491 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.844230e-01     0.784 (     0      0)     0.784 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.663942e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.022786e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.056607e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.167726e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.283610e-01     0.528 (     0      0)     0.528 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.056919e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.898406e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.014742e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.097026e+00     8.097 (     0      0)     8.097 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.273346e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.450099e+00     7.450 (     0      0)     7.450 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.310684e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.047982e-02     0.010 (     0      0)     0.010 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.579254e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.526516e-02     0.065 (     0      0)     0.065 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.579671e-01     0.358 (     0      0)     0.358 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.395515e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.797335e-02     0.018 (     0      0)     0.018 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.357680e+00     2.358 (     0      0)     2.358 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.464120e-01     0.846 (     0      0)     0.846 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.374283e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.265393e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.431285e-02     0.084 (     0      0)     0.084 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.318205e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.127357e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   7.900089e-01     0.790 (     0      0)     0.790 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.597007e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.318721e-02     0.063 (     0      0)     0.063 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   5.962232e-02     0.060 (     0      0)     0.060 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.656554e-01     0.266 (     0      0)     0.266 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.081095e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.081620e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   4.365054e-01     0.437 (     0      0)     0.437 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.815110e-02     0.078 (     0      0)     0.078 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.391251e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.029212e-01     0.603 (     0      0)     0.603 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.534624e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.488859e-02     0.035 (     0      0)     0.035 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.395232e-01     0.140 (     0      0)     0.140 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.303821e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.517806e-02     0.045 (     0      0)     0.045 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.620162e-01     0.362 (     0      0)     0.362 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.127913e-02     0.091 (     0      0)     0.091 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.072749e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   7.278185e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.279732e-02     0.023 (     0      0)     0.023 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.196812e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.405995e-01     0.141 (     0      0)     0.141 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.115877e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.836496e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.056983e-01     0.106 (     0      0)     0.106 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.838810e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.154026e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.970793e-01     0.197 (     0      0)     0.197 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.662150e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.306921e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.829651e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.411276e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.743092e+00     3.743 (     0      0)     3.743 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.551745e+00     3.552 (     0      0)     3.552 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.031783e-02     0.060 (     0      0)     0.060 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.431886e+00     3.432 (     0      0)     3.432 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.221484e-02     0.052 (     0      0)     0.052 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.003201e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.012766e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.192494e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.522114e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.156347e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.717661e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   3.869006e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.046343e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.078867e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   3.899913e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.000460e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   1.885137e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.308714e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.774437e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.059860e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.770482e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.092299e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.439387e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.639055e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.212023e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.877958e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.767928e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.644964e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.535689e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.366279e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.512971e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.696101e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.089091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.405709e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.405209e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.188887e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

