
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.977988e+00     2.978 (     0      0)     2.978 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.720000e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   2.697976e+00     2.698 (     0      0)     2.698 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   2.697451e+00     2.697 (     0      0)     2.697 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.487004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.697372e+00     1.697 (     0      0)     1.697 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.997398e-01     1.000 (     0      0)     1.000 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.366017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.279908e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.248942e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.760005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.589798e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.359994e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.460111e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.383180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.425380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.600073e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.666011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.273891e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.511893e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.074994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.205731e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.001202e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.468706e+01    14.687 (     0      0)    14.687 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.648130e-01     0.865 (     0      0)     0.865 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.999188e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.112412e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.658725e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.370279e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.656638e-01     0.566 (     0      0)     0.566 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.213057e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.040436e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.756935e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.870579e+00     8.871 (     0      0)     8.871 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.439054e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.151146e+00     8.151 (     0      0)     8.151 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.425405e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.221038e-02     0.012 (     0      0)     0.012 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.429042e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.108180e-02     0.071 (     0      0)     0.071 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.982649e-01     0.398 (     0      0)     0.398 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.530210e-02     0.015 (     0      0)     0.015 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.914374e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.545935e+00     2.546 (     0      0)     2.546 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.400206e-01     0.840 (     0      0)     0.840 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.936626e-02     0.039 (     0      0)     0.039 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.445333e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.756686e-02     0.098 (     0      0)     0.098 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.686765e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.770332e-02     0.028 (     0      0)     0.028 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   8.678037e-01     0.868 (     0      0)     0.868 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.075200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   7.104518e-02     0.071 (     0      0)     0.071 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.663107e-02     0.067 (     0      0)     0.067 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.938062e-01     0.294 (     0      0)     0.294 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.660197e-02     0.027 (     0      0)     0.027 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.225762e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   4.697494e-01     0.470 (     0      0)     0.470 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   9.583031e-02     0.096 (     0      0)     0.096 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.640009e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   7.168276e-01     0.717 (     0      0)     0.717 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.904410e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.732577e-02     0.037 (     0      0)     0.037 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.584461e-01     0.158 (     0      0)     0.158 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.739840e-02     0.017 (     0      0)     0.017 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.981597e-02     0.050 (     0      0)     0.050 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.966569e-01     0.397 (     0      0)     0.397 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.775336e-02     0.098 (     0      0)     0.098 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.560187e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   7.554961e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.389288e-02     0.034 (     0      0)     0.034 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.552917e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.685302e-01     0.169 (     0      0)     0.169 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.992084e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.436190e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.128662e-01     0.113 (     0      0)     0.113 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.213853e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.277872e-01     0.228 (     0      0)     0.228 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.081555e-01     0.208 (     0      0)     0.208 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.970831e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.424724e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.994770e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.542602e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.007599e+00     4.008 (     0      0)     4.008 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.797656e+00     3.798 (     0      0)     3.798 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.563909e-02     0.066 (     0      0)     0.066 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.665870e+00     3.666 (     0      0)     3.666 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.854633e-02     0.059 (     0      0)     0.059 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.166258e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.097203e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.879512e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.078550e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.242871e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.441869e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.229577e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.484980e-03     0.009 (     0      0)     0.009 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.214013e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.099006e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.011743e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   5.098991e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.149487e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.349433e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.938696e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.400965e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.109942e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.419033e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.142509e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.461371e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.972734e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.229828e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.789762e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.879352e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.922054e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.619533e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.444042e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.075722e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.869311e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.146509e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.377660e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.376940e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.299954e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

