# This file is for user convenience only and is not used by the model
# Changes to this file will be ignored and overwritten
# Changes to the environment should be made in env_mach_specific.xml
# Run ./case.setup --reset to regenerate this file
source /opt/ohpc/admin/lmod/lmod/init/csh
setenv PNetCDF /opt/ohpc/pub/libs/gnu8/openmpi3/pnetcdf/1.12.0
setenv PNETCDF /opt/ohpc/pub/libs/gnu8/openmpi3/pnetcdf/1.12.0
setenv PNETCDF_PATH /opt/ohpc/pub/libs/gnu8/openmpi3/pnetcdf/1.12.0
setenv PNETCDF_BASE /opt/ohpc/pub/libs/gnu8/openmpi3/pnetcdf/1.12.0
setenv PNETCDF_Fortran_LIBRARY /opt/ohpc/pub/libs/gnu8/openmpi3/pnetcdf/1.12.0/lib
setenv PNETCDF_Fortran_INCLUDE_DIR /opt/ohpc/pub/libs/gnu8/openmpi3/pnetcdf/1.12.0/include
setenv OMP_STACKSIZE 256M
setenv NETCDF /opt/ohpc/pub/libs/gnu8/openmpi3/netcdf/4.7.1
setenv NetCDF /opt/ohpc/pub/libs/gnu8/openmpi3/netcdf/4.7.1
setenv NETCDF_C_PATH /opt/ohpc/pub/libs/gnu8/openmpi3/netcdf/4.7.1
setenv NetCDF_C_PATH /opt/ohpc/pub/libs/gnu8/openmpi3/netcdf/4.7.1
setenv NETCDF_FORTRAN_PATH /opt/ohpc/pub/libs/gnu8/openmpi3/netcdf-fortran/4.5.2
setenv NetCDF_FORTRAN_PATH /opt/ohpc/pub/libs/gnu8/openmpi3/netcdf-fortran/4.5.2
setenv NETCDF_PATH /opt/ohpc/pub/libs/gnu8/openmpi3/netcdf/4.7.1
setenv NetCDF_PATH /opt/ohpc/pub/libs/gnu8/openmpi3/netcdf/4.7.1
setenv NETCDF_Fortran_LIBRARY /opt/ohpc/pub/libs/gnu8/openmpi3/netcdf-fortran/4.5.2/lib
setenv NETCDF_Fortran_INCLUDE_DIR /opt/ohpc/pub/libs/gnu8/openmpi3/netcdf-fortran/4.5.2/include
setenv HDF5_HOME /opt/ohpc/pub/libs/gnu8/openmpi3/hdf5/1.10.5
setenv HDF5 /opt/ohpc/pub/libs/gnu8/openmpi3/hdf5/1.10.5
setenv ESMFBIN_PATH /home/u22/chopinsong/software/esmf-8.3.0/INSTALL/bin/binO/
setenv ESMFMKFLIE /home/u22/chopinsong/software/esmf-8.3.0/INSTALL/lib/libO/Linux.gfortran.64.openmpi.default/esmf.mk