
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   7.449432e+00     7.449 (     0      0)     7.449 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.700000e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   7.170423e+00     7.170 (     0      0)     7.170 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   7.169913e+00     7.170 (     0      0)     7.170 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.387981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.847276e+00     2.847 (     0      0)     2.847 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.322001e+00     4.322 (     0      0)     4.322 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.015380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.090159e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.109942e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.459010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.009825e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.357878e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.700160e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.360991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.719973e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.691995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.108290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.765003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.963003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.837913e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.299210e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.315717e+03  6315.717 (     0      0)  6315.717 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.875168e+02   487.517 (     0      0)   487.517 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.641257e+02   164.126 (     0      0)   164.126 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.962411e+01    59.624 (     0      0)    59.624 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.697715e+01    46.977 (     0      0)    46.977 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.782058e+00     6.782 (     0      0)     6.782 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.032638e+02   303.264 (     0      0)   303.264 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.236942e+02   123.694 (     0      0)   123.694 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.144440e+02   114.444 (     0      0)   114.444 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.739084e+00     4.739 (     0      0)     4.739 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   3.790307e+03  3790.307 (     0      0)  3790.307 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.119991e+00     8.120 (     0      0)     8.120 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.410807e+03  3410.807 (     0      0)  3410.807 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.180316e+00     8.180 (     0      0)     8.180 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.430451e+00     6.430 (     0      0)     6.430 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.304697e+00     2.305 (     0      0)     2.305 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.621097e+01    36.211 (     0      0)    36.211 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.758296e+02   175.830 (     0      0)   175.830 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.081066e+00     8.081 (     0      0)     8.081 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   8.883088e+00     8.883 (     0      0)     8.883 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.668726e+02   966.873 (     0      0)   966.873 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.868593e+02   486.859 (     0      0)   486.859 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.063400e+01    20.634 (     0      0)    20.634 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.552483e+00     7.552 (     0      0)     7.552 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.143608e+01    51.436 (     0      0)    51.436 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.953968e+01    19.540 (     0      0)    19.540 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.346538e+01    13.465 (     0      0)    13.465 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.410673e+02   341.067 (     0      0)   341.067 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.806018e+00     5.806 (     0      0)     5.806 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.189454e+01    11.895 (     0      0)    11.895 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.611894e+01    36.119 (     0      0)    36.119 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.588767e+02   158.877 (     0      0)   158.877 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.275647e+01    12.756 (     0      0)    12.756 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.575840e+00     6.576 (     0      0)     6.576 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.498721e+02   149.872 (     0      0)   149.872 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.802906e+01    48.029 (     0      0)    48.029 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.484696e+00     1.485 (     0      0)     1.485 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.545124e+02   354.512 (     0      0)   354.512 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.532673e+00     1.533 (     0      0)     1.533 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.250668e+01    22.507 (     0      0)    22.507 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.137648e+01    81.376 (     0      0)    81.376 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.045621e+00     8.046 (     0      0)     8.046 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.801126e+01    28.011 (     0      0)    28.011 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.744388e+01    57.444 (     0      0)    57.444 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.098172e+00     3.098 (     0      0)     3.098 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   7.324561e+01    73.246 (     0      0)    73.246 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.854063e+01    18.541 (     0      0)    18.541 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.276515e-01     0.728 (     0      0)     0.728 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.807810e+01    18.078 (     0      0)    18.078 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   3.870938e+00     3.871 (     0      0)     3.871 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.356053e+00     2.356 (     0      0)     2.356 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.109353e+01    41.094 (     0      0)    41.094 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.890395e+00     2.890 (     0      0)     2.890 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.159787e+02   115.979 (     0      0)   115.979 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.050194e+02   105.019 (     0      0)   105.019 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.054133e+00     5.054 (     0      0)     5.054 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.118271e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.118047e+01    11.180 (     0      0)    11.180 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.615975e+00     8.616 (     0      0)     8.616 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.531479e+03  1531.479 (     0      0)  1531.479 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.412916e+03  1412.916 (     0      0)  1412.916 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.779361e+01    37.794 (     0      0)    37.794 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.320646e+03  1320.646 (     0      0)  1320.646 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   5.044041e+01    50.440 (     0      0)    50.440 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.796078e+00     1.796 (     0      0)     1.796 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.006126e+01    60.061 (     0      0)    60.061 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.904517e+01    49.045 (     0      0)    49.045 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.476277e+00     5.476 (     0      0)     5.476 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.153844e-01     0.715 (     0      0)     0.715 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.822324e+01    68.223 (     0      0)    68.223 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.514709e+01    15.147 (     0      0)    15.147 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.703362e-01     0.270 (     0      0)     0.270 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.593344e+01    65.933 (     0      0)    65.933 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.400499e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.436925e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   6.203864e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.163243e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.640215e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.879882e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.739974e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.630085e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.212391e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.480582e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.737277e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.852400e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.128297e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.901259e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.542866e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.483260e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.324376e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.230548e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.573958e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.228000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.564465e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.563915e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.790048e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

