
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.213250e+00     9.213 (     0      0)     9.213 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.840000e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.921236e+00     8.921 (     0      0)     8.921 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.920758e+00     8.921 (     0      0)     8.921 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.416992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.791986e+00     2.792 (     0      0)     2.792 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.128419e+00     6.128 (     0      0)     6.128 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.326995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.570015e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.300164e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   7.080147e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.570023e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.579786e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.430076e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.478589e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.240086e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.229499e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.899005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.316998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.033889e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.367002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.006007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.673332e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   6.698538e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   4.071927e+03  4071.927 (     0      0)  4071.927 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.221062e+02   222.106 (     0      0)   222.106 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.971225e+01    89.712 (     0      0)    89.712 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.913109e+01    29.131 (     0      0)    29.131 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.160384e+01    21.604 (     0      0)    21.604 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   4.046953e+00     4.047 (     0      0)     4.047 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.407340e+02   140.734 (     0      0)   140.734 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.749913e+01    57.499 (     0      0)    57.499 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.218975e+01    52.190 (     0      0)    52.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.445558e+00     2.446 (     0      0)     2.446 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.500053e+03  2500.053 (     0      0)  2500.053 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   7.179188e+00     7.179 (     0      0)     7.179 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.315509e+03  2315.509 (     0      0)  2315.509 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.058603e+00     4.059 (     0      0)     4.059 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.168681e+00     3.169 (     0      0)     3.169 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.572882e+00     1.573 (     0      0)     1.573 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.933300e+01    19.333 (     0      0)    19.333 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.152841e+02   115.284 (     0      0)   115.284 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.392128e+00     4.392 (     0      0)     4.392 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.753430e+00     4.753 (     0      0)     4.753 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   7.082082e+02   708.208 (     0      0)   708.208 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.393029e+02   239.303 (     0      0)   239.303 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.276315e+01    12.763 (     0      0)    12.763 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   4.890009e+00     4.890 (     0      0)     4.890 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   3.560671e+01    35.607 (     0      0)    35.607 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.376318e+01    13.763 (     0      0)    13.763 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   9.341022e+00     9.341 (     0      0)     9.341 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.393381e+02   239.338 (     0      0)   239.338 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.117306e+00     3.117 (     0      0)     3.117 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   7.689397e+00     7.689 (     0      0)     7.689 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.279180e+01    22.792 (     0      0)    22.792 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   8.712812e+01    87.128 (     0      0)    87.128 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   1.177181e+01    11.772 (     0      0)    11.772 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.149549e+00     3.150 (     0      0)     3.150 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.020628e+02   102.063 (     0      0)   102.063 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.538939e+01    25.389 (     0      0)    25.389 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   8.014404e-01     0.801 (     0      0)     0.801 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.429515e+02   242.951 (     0      0)   242.951 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.182354e-01     0.718 (     0      0)     0.718 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.101692e+01    11.017 (     0      0)    11.017 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.868204e+01    48.682 (     0      0)    48.682 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   6.332576e+00     6.333 (     0      0)     6.333 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.357001e+01    13.570 (     0      0)    13.570 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.186724e+02   118.672 (     0      0)   118.672 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.891391e+01    28.914 (     0      0)    28.914 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.479603e+00     1.480 (     0      0)     1.480 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   3.196119e+01    31.961 (     0      0)    31.961 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.255938e+01    12.559 (     0      0)    12.559 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   4.000009e-01     0.400 (     0      0)     0.400 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.275024e+01    12.750 (     0      0)    12.750 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   3.081680e+00     3.082 (     0      0)     3.082 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.076869e+00     1.077 (     0      0)     1.077 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.308916e+01    33.089 (     0      0)    33.089 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.471555e+00     1.472 (     0      0)     1.472 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.370607e+01    53.706 (     0      0)    53.706 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.846223e+01    48.462 (     0      0)    48.462 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.451164e+00     2.451 (     0      0)     2.451 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   4.747868e-01     0.475 (     0      0)     0.475 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.443295e+00     5.443 (     0      0)     5.443 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.261575e+00     4.262 (     0      0)     4.262 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.099726e+03  1099.726 (     0      0)  1099.726 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.037766e+03  1037.766 (     0      0)  1037.766 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.768821e+01    17.688 (     0      0)    17.688 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.906129e+02   990.613 (     0      0)   990.613 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.717607e+01    27.176 (     0      0)    27.176 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.346545e-01     0.835 (     0      0)     0.835 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.775063e+01    27.751 (     0      0)    27.751 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.190067e+01    21.901 (     0      0)    21.901 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.924241e+00     2.924 (     0      0)     2.924 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.375929e-01     0.338 (     0      0)     0.338 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.303831e+01    33.038 (     0      0)    33.038 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.685167e+01    16.852 (     0      0)    16.852 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.318629e-01     0.132 (     0      0)     0.132 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.124079e+01    41.241 (     0      0)    41.241 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.250068e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.632663e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.499445e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.227097e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.212454e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.984140e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.729955e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.790040e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   9.020325e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.371489e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.468411e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.742264e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.186167e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.837815e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.819461e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.626587e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.455893e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.284979e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.355904e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.549021e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.085890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.833775e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.833085e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.459901e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

