
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.944313e+00     4.944 (     0      0)     4.944 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.700000e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.666302e+00     4.666 (     0      0)     4.666 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.665831e+00     4.666 (     0      0)     4.666 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.472941e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.921530e+00     2.922 (     0      0)     2.922 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.743969e+00     1.744 (     0      0)     1.744 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.552980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.420538e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.830079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.769543e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.039867e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.620532e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.277270e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.739741e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.190286e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.488765e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.479956e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.077475e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.360972e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.002957e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.806766e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.011469e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.495944e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.389563e+02   138.956 (     0      0)   138.956 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.247897e+00     9.248 (     0      0)     9.248 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.126472e+00     3.126 (     0      0)     3.126 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.074865e+00     1.075 (     0      0)     1.075 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.407373e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.265581e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.652504e+00     5.653 (     0      0)     5.653 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.180574e+00     2.181 (     0      0)     2.181 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.010055e+00     2.010 (     0      0)     2.010 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.503214e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   9.311528e+01    93.115 (     0      0)    93.115 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.385102e-01     0.139 (     0      0)     0.139 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   8.604100e+01    86.041 (     0      0)    86.041 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.454208e-01     0.145 (     0      0)     0.145 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.163627e-01     0.116 (     0      0)     0.116 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.647411e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.118994e-01     0.712 (     0      0)     0.712 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.841392e+00     3.841 (     0      0)     3.841 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.503201e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.949554e-01     0.195 (     0      0)     0.195 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.777997e+01    17.780 (     0      0)    17.780 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.263482e+00     9.263 (     0      0)     9.263 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.637057e-01     0.364 (     0      0)     0.364 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.385862e-01     0.139 (     0      0)     0.139 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.235740e-01     0.924 (     0      0)     0.924 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.449073e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.330691e-01     0.233 (     0      0)     0.233 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.757335e+00     7.757 (     0      0)     7.757 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.052944e-01     0.105 (     0      0)     0.105 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.062330e-01     0.706 (     0      0)     0.706 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.624951e-01     0.662 (     0      0)     0.662 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.797952e+00     2.798 (     0      0)     2.798 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.305380e-01     0.231 (     0      0)     0.231 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.173704e-01     0.117 (     0      0)     0.117 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.704891e+00     2.705 (     0      0)     2.705 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.940761e-01     0.894 (     0      0)     0.894 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.560622e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.413328e+00     6.413 (     0      0)     6.413 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.762863e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.830585e-01     0.383 (     0      0)     0.383 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.453265e+00     1.453 (     0      0)     1.453 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.452408e-01     0.145 (     0      0)     0.145 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.018248e-01     0.502 (     0      0)     0.502 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   3.977595e+00     3.978 (     0      0)     3.978 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.000589e+00     1.001 (     0      0)     1.001 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.532903e-02     0.055 (     0      0)     0.055 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.384249e-01     0.938 (     0      0)     0.938 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   1.714837e+01    17.148 (     0      0)    17.148 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.641412e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   8.249217e-01     0.825 (     0      0)     0.825 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   7.848297e-02     0.078 (     0      0)     0.078 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   4.059200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.464722e-01     0.746 (     0      0)     0.746 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.360108e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.360957e+00     2.361 (     0      0)     2.361 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.161538e+00     2.162 (     0      0)     2.162 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.381325e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.436308e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   1.980975e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.535398e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   2.710648e+01    27.106 (     0      0)    27.106 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   2.498087e+01    24.981 (     0      0)    24.981 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.538154e-01     0.654 (     0      0)     0.654 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.368376e+01    23.684 (     0      0)    23.684 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   5.692088e-01     0.569 (     0      0)     0.569 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.094343e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.043424e+00     1.043 (     0      0)     1.043 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.373751e-01     0.837 (     0      0)     0.837 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.017267e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.279337e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.435074e+00     1.435 (     0      0)     1.435 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.259104e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.437887e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.138289e+00     1.138 (     0      0)     1.138 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   3.995374e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.710122e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.607703e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.015938e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   1.414319e-01     0.141 (     0      0)     0.141 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   2.353480e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.413506e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.861000e+03   5.645671e-02     0.056 (     0      0)     0.056 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   1.051317e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.200454e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.010035e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.389564e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.688759e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.081899e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.682395e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.896127e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.482642e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.394421e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.231998e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.324588e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.553678e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.109503e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.515510e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.515030e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.150004e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

