
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.079656e+01    10.797 (     0      0)    10.797 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.190000e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.046955e+01    10.470 (     0      0)    10.470 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.046905e+01    10.469 (     0      0)    10.469 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.567982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.924301e+00     6.924 (     0      0)     6.924 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.544420e+00     3.544 (     0      0)     3.544 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.283968e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.030314e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.949754e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.709939e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.220063e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.260110e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.231291e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.429851e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.275889e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.679686e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.258022e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.082490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.482975e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.298977e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.071863e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.419801e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 3.769440e+05   6.000300e+02   600.030 (     0      0)   600.030 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 3.769440e+05   3.354206e+01    33.542 (     0      0)    33.542 (     0      0)
"CPL:RUN"                           -          1        1 2.654315e+06   1.239408e+01    12.394 (     0      0)    12.394 (     0      0)
"CPL:LNDPREP"                       -          1        1 3.769440e+05   4.286753e+00     4.287 (     0      0)     4.287 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 3.769440e+05   3.285240e+00     3.285 (     0      0)     3.285 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 3.769440e+05   5.441266e-01     0.544 (     0      0)     0.544 (     0      0)
"CPL:COMM"                          -          1        1 1.130832e+06   2.236784e+01    22.368 (     0      0)    22.368 (     0      0)
"CPL:C2L"                           -          1        1 3.769440e+05   8.646433e+00     8.646 (     0      0)     8.646 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 3.769440e+05   7.928900e+00     7.929 (     0      0)     7.929 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 3.769440e+05   3.507044e-01     0.351 (     0      0)     0.351 (     0      0)
"CPL:LND_RUN"                       -          1        1 3.769440e+05   3.650342e+02   365.034 (     0      0)   365.034 (     0      0)
"l:lc_lnd_import"                   -          1        1 3.769440e+05   6.157419e-01     0.616 (     0      0)     0.616 (     0      0)
"l:clm_run"                         -          1        1 3.769450e+05   3.349040e+02   334.904 (     0      0)   334.904 (     0      0)
"l:shr_orb_decl"                    -          1        1 3.769450e+05   6.582302e-01     0.658 (     0      0)     0.658 (     0      0)
"l:decomp_vert"                     -          1        1 3.769450e+05   4.761961e-01     0.476 (     0      0)     0.476 (     0      0)
"l:cninit"                          -          1        1 3.769450e+05   1.859299e-01     0.186 (     0      0)     0.186 (     0      0)
"l:begcnbal_grc"                    -          1        1 3.769450e+05   2.877555e+00     2.878 (     0      0)     2.878 (     0      0)
"l:dyn_subgrid"                     -          1        1 3.769450e+05   1.561765e+01    15.618 (     0      0)    15.618 (     0      0)
"l:begwbal"                         -          1        1 3.769450e+05   5.956130e-01     0.596 (     0      0)     0.596 (     0      0)
"l:begcnbal_col"                    -          1        1 3.769450e+05   7.203406e-01     0.720 (     0      0)     0.720 (     0      0)
"l:bgc_interp"                      -          1        1 3.769450e+05   1.074244e+02   107.424 (     0      0)   107.424 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 3.769450e+05   3.665026e+01    36.650 (     0      0)    36.650 (     0      0)
"l:drvinit"                         -          1        1 3.769450e+05   1.680130e+00     1.680 (     0      0)     1.680 (     0      0)
"l:irrigationwithdraw"              -          1        1 3.769450e+05   5.689610e-01     0.569 (     0      0)     0.569 (     0      0)
"l:hydro1"                          -          1        1 3.769450e+05   3.863122e+00     3.863 (     0      0)     3.863 (     0      0)
"l:surfrad"                         -          1        1 3.769450e+05   1.691611e+00     1.692 (     0      0)     1.692 (     0      0)
"l:bgp1"                            -          1        1 3.769450e+05   1.090740e+00     1.091 (     0      0)     1.091 (     0      0)
"l:bgp_fluxes"                      -          1        1 3.769450e+05   3.047961e+01    30.480 (     0      0)    30.480 (     0      0)
"l:irrigationneeded"                -          1        1 3.769450e+05   4.254853e-01     0.425 (     0      0)     0.425 (     0      0)
"l:bgc"                             -          1        1 3.769450e+05   3.041640e+00     3.042 (     0      0)     3.042 (     0      0)
"l:lakeTemp"                        -          1        1 3.769450e+05   2.700445e+00     2.700 (     0      0)     2.700 (     0      0)
"l:soiltemperature"                 -          1        1 3.769450e+05   1.167674e+01    11.677 (     0      0)    11.677 (     0      0)
"l:bgp2"                            -          1        1 3.769450e+05   1.017501e+00     1.018 (     0      0)     1.018 (     0      0)
"l:patch2col"                       -          1        1 3.769450e+05   4.979283e-01     0.498 (     0      0)     0.498 (     0      0)
"l:hydro_without_drainage"          -          1        1 3.769450e+05   2.657421e+01    26.574 (     0      0)    26.574 (     0      0)
"l:hylake"                          -          1        1 3.769450e+05   3.526163e+00     3.526 (     0      0)     3.526 (     0      0)
"l:snow_init"                       -          1        1 3.769450e+05   1.202436e-01     0.120 (     0      0)     0.120 (     0      0)
"l:ecosysdyn"                       -          1        1 3.769450e+05   2.830199e+01    28.302 (     0      0)    28.302 (     0      0)
"l:depvel"                          -          1        1 3.769450e+05   1.085246e-01     0.109 (     0      0)     0.109 (     0      0)
"l:hydro2_drainage"                 -          1        1 3.769450e+05   1.620175e+00     1.620 (     0      0)     1.620 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 3.769450e+05   6.337554e+00     6.338 (     0      0)     6.338 (     0      0)
"l:balchk"                          -          1        1 3.769450e+05   6.152913e-01     0.615 (     0      0)     0.615 (     0      0)
"l:cnbalchk"                        -          1        1 3.769450e+05   2.021161e+00     2.021 (     0      0)     2.021 (     0      0)
"l:ch4"                             -          1        1 3.769450e+05   1.637579e+01    16.376 (     0      0)    16.376 (     0      0)
"l:lnd2atm"                         -          1        1 3.769450e+05   4.017990e+00     4.018 (     0      0)     4.018 (     0      0)
"l:lnd2glc"                         -          1        1 3.769450e+05   2.304896e-01     0.230 (     0      0)     0.230 (     0      0)
"l:wrtdiag"                         -          1        1 3.769450e+05   4.110886e+00     4.111 (     0      0)     4.111 (     0      0)
"l:hbuf"                            -          1        1 3.769450e+05   1.558093e+00     1.558 (     0      0)     1.558 (     0      0)
"l:endTSdynveg"                     -          1        1 3.769450e+05   5.552393e-02     0.056 (     0      0)     0.056 (     0      0)
"l:clm_drv_io"                      -          1        1 3.769450e+05   1.635963e+00     1.636 (     0      0)     1.636 (     0      0)
"l:lc_lnd_export"                   -          1        1 3.769450e+05   3.237664e-01     0.324 (     0      0)     0.324 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 3.769450e+05   1.652268e-01     0.165 (     0      0)     0.165 (     0      0)
"l:accum"                           -          1        1 3.769440e+05   4.616582e+00     4.617 (     0      0)     4.617 (     0      0)
"l:check_fields"                    -          1        1 3.769440e+05   2.142961e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:L2C"                           -          1        1 3.769440e+05   9.241257e+00     9.241 (     0      0)     9.241 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 3.769440e+05   8.441776e+00     8.442 (     0      0)     8.442 (     0      0)
"lnd2cpl_run"                       -          1        1 3.769440e+05   3.681279e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:LNDPOST"                       -          1        1 3.769440e+05   5.695008e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:FRACSET"                       -          1        1 3.769440e+05   7.961152e-01     0.796 (     0      0)     0.796 (     0      0)
"CPL:fracset_fracset"               -          1        1 3.769440e+05   6.136993e-01     0.614 (     0      0)     0.614 (     0      0)
"CPL:ATM_RUN"                       -          1        1 3.769440e+05   1.638608e+02   163.861 (     0      0)   163.861 (     0      0)
"a:DATM_RUN"                        -          1        1 3.769440e+05   1.544225e+02   154.423 (     0      0)   154.423 (     0      0)
"a:datm_run1"                       -          1        1 3.769440e+05   2.613406e+00     2.613 (     0      0)     2.613 (     0      0)
"a:datm"                            -          1        1 3.769440e+05   1.486374e+02   148.637 (     0      0)   148.637 (     0      0)
"a:datm_run2"                       -          1        1 3.769440e+05   2.870873e+00     2.871 (     0      0)     2.871 (     0      0)
"a:check_fields"                    -          1        1 3.769440e+05   1.215917e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:A2C"                           -          1        1 3.769440e+05   4.212000e+00     4.212 (     0      0)     4.212 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 3.769440e+05   3.367136e+00     3.367 (     0      0)     3.367 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 3.769440e+05   4.173392e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:ATMPOST"                       -          1        1 3.769440e+05   4.965174e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:HISTORY"                       -          1        1 7.538880e+05   3.713240e+00     3.713 (     0      0)     3.713 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 3.769440e+05   2.857674e+00     2.858 (     0      0)     2.858 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 3.769440e+05   2.736276e-02     0.027 (     0      0)     0.027 (     0      0)
"l:surfalb"                         -          1        1 3.769430e+05   4.991969e+00     4.992 (     0      0)     4.992 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.189765e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.185967e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.902242e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.570600e+04   2.023612e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.338840e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.793779e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.920433e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   2.053007e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.378403e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.646602e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   2.670150e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.660897e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.273207e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.959594e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.769774e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.536062e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.435176e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.268110e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.542797e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.680152e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.090500e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.519676e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.519076e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.011929e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.202578e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

