
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   6.036312e+00     6.036 (     0      0)     6.036 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.710000e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.757301e+00     5.757 (     0      0)     5.757 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.756834e+00     5.757 (     0      0)     5.757 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.323999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.302311e+00     3.302 (     0      0)     3.302 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.449927e+00     2.450 (     0      0)     2.450 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.250573e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.180024e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.329967e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.890157e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.949987e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.339971e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.600688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.119946e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.214989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.449882e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.161002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.068390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.283998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.022002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.048957e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 3.243600e+05   4.966740e+02   496.674 (     0      0)   496.674 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 3.243600e+05   2.867266e+01    28.673 (     0      0)    28.673 (     0      0)
"CPL:RUN"                           -          1        1 2.284036e+06   1.006607e+01    10.066 (     0      0)    10.066 (     0      0)
"CPL:LNDPREP"                       -          1        1 3.243600e+05   3.708317e+00     3.708 (     0      0)     3.708 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 3.243600e+05   2.814627e+00     2.815 (     0      0)     2.815 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 3.243600e+05   4.751608e-01     0.475 (     0      0)     0.475 (     0      0)
"CPL:COMM"                          -          1        1 9.730800e+05   1.915326e+01    19.153 (     0      0)    19.153 (     0      0)
"CPL:C2L"                           -          1        1 3.243600e+05   7.388257e+00     7.388 (     0      0)     7.388 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 3.243600e+05   6.795529e+00     6.796 (     0      0)     6.796 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 3.243600e+05   3.116016e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:LND_RUN"                       -          1        1 3.243600e+05   3.006053e+02   300.605 (     0      0)   300.605 (     0      0)
"l:lc_lnd_import"                   -          1        1 3.243600e+05   5.274475e-01     0.527 (     0      0)     0.527 (     0      0)
"l:clm_run"                         -          1        1 3.243610e+05   2.759698e+02   275.970 (     0      0)   275.970 (     0      0)
"l:shr_orb_decl"                    -          1        1 3.243610e+05   5.019038e-01     0.502 (     0      0)     0.502 (     0      0)
"l:decomp_vert"                     -          1        1 3.243610e+05   4.362193e-01     0.436 (     0      0)     0.436 (     0      0)
"l:cninit"                          -          1        1 3.243610e+05   1.406319e-01     0.141 (     0      0)     0.141 (     0      0)
"l:begcnbal_grc"                    -          1        1 3.243610e+05   2.469847e+00     2.470 (     0      0)     2.470 (     0      0)
"l:dyn_subgrid"                     -          1        1 3.243610e+05   1.376484e+01    13.765 (     0      0)    13.765 (     0      0)
"l:begwbal"                         -          1        1 3.243610e+05   5.072709e-01     0.507 (     0      0)     0.507 (     0      0)
"l:begcnbal_col"                    -          1        1 3.243610e+05   6.256180e-01     0.626 (     0      0)     0.626 (     0      0)
"l:bgc_interp"                      -          1        1 3.243610e+05   8.952370e+01    89.524 (     0      0)    89.524 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 3.243610e+05   3.128796e+01    31.288 (     0      0)    31.288 (     0      0)
"l:drvinit"                         -          1        1 3.243610e+05   1.334269e+00     1.334 (     0      0)     1.334 (     0      0)
"l:irrigationwithdraw"              -          1        1 3.243610e+05   4.846378e-01     0.485 (     0      0)     0.485 (     0      0)
"l:hydro1"                          -          1        1 3.243610e+05   3.334521e+00     3.335 (     0      0)     3.335 (     0      0)
"l:surfrad"                         -          1        1 3.243610e+05   1.391951e+00     1.392 (     0      0)     1.392 (     0      0)
"l:bgp1"                            -          1        1 3.243610e+05   8.684647e-01     0.868 (     0      0)     0.868 (     0      0)
"l:bgp_fluxes"                      -          1        1 3.243610e+05   3.089383e+01    30.894 (     0      0)    30.894 (     0      0)
"l:irrigationneeded"                -          1        1 3.243610e+05   3.618729e-01     0.362 (     0      0)     0.362 (     0      0)
"l:bgc"                             -          1        1 3.243610e+05   2.532830e+00     2.533 (     0      0)     2.533 (     0      0)
"l:lakeTemp"                        -          1        1 3.243610e+05   2.350612e+00     2.351 (     0      0)     2.351 (     0      0)
"l:soiltemperature"                 -          1        1 3.243610e+05   1.001271e+01    10.013 (     0      0)    10.013 (     0      0)
"l:bgp2"                            -          1        1 3.243610e+05   8.118948e-01     0.812 (     0      0)     0.812 (     0      0)
"l:patch2col"                       -          1        1 3.243610e+05   3.917357e-01     0.392 (     0      0)     0.392 (     0      0)
"l:hydro_without_drainage"          -          1        1 3.243610e+05   9.806383e+00     9.806 (     0      0)     9.806 (     0      0)
"l:hylake"                          -          1        1 3.243610e+05   2.900626e+00     2.901 (     0      0)     2.901 (     0      0)
"l:snow_init"                       -          1        1 3.243610e+05   1.231633e-01     0.123 (     0      0)     0.123 (     0      0)
"l:ecosysdyn"                       -          1        1 3.243610e+05   2.438702e+01    24.387 (     0      0)    24.387 (     0      0)
"l:depvel"                          -          1        1 3.243610e+05   9.447392e-02     0.094 (     0      0)     0.094 (     0      0)
"l:hydro2_drainage"                 -          1        1 3.243610e+05   1.348358e+00     1.348 (     0      0)     1.348 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 3.243610e+05   5.580437e+00     5.580 (     0      0)     5.580 (     0      0)
"l:balchk"                          -          1        1 3.243610e+05   5.900778e-01     0.590 (     0      0)     0.590 (     0      0)
"l:cnbalchk"                        -          1        1 3.243610e+05   1.731735e+00     1.732 (     0      0)     1.732 (     0      0)
"l:ch4"                             -          1        1 3.243610e+05   1.405290e+01    14.053 (     0      0)    14.053 (     0      0)
"l:lnd2atm"                         -          1        1 3.243610e+05   3.587157e+00     3.587 (     0      0)     3.587 (     0      0)
"l:lnd2glc"                         -          1        1 3.243610e+05   1.901506e-01     0.190 (     0      0)     0.190 (     0      0)
"l:wrtdiag"                         -          1        1 3.243610e+05   3.060218e+00     3.060 (     0      0)     3.060 (     0      0)
"l:hbuf"                            -          1        1 3.243610e+05   1.293311e+00     1.293 (     0      0)     1.293 (     0      0)
"l:endTSdynveg"                     -          1        1 3.243610e+05   5.232082e-02     0.052 (     0      0)     0.052 (     0      0)
"l:clm_drv_io"                      -          1        1 3.243610e+05   1.412928e+00     1.413 (     0      0)     1.413 (     0      0)
"l:lc_lnd_export"                   -          1        1 3.243610e+05   2.765281e-01     0.277 (     0      0)     0.277 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 3.243610e+05   1.405109e-01     0.141 (     0      0)     0.141 (     0      0)
"l:accum"                           -          1        1 3.243600e+05   3.973179e+00     3.973 (     0      0)     3.973 (     0      0)
"l:check_fields"                    -          1        1 3.243600e+05   1.822165e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:L2C"                           -          1        1 3.243600e+05   7.983192e+00     7.983 (     0      0)     7.983 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 3.243600e+05   7.309050e+00     7.309 (     0      0)     7.309 (     0      0)
"lnd2cpl_run"                       -          1        1 3.243600e+05   3.267097e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:LNDPOST"                       -          1        1 3.243600e+05   4.830471e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:FRACSET"                       -          1        1 3.243600e+05   6.805298e-01     0.681 (     0      0)     0.681 (     0      0)
"CPL:fracset_fracset"               -          1        1 3.243600e+05   5.289506e-01     0.529 (     0      0)     0.529 (     0      0)
"CPL:ATM_RUN"                       -          1        1 3.243600e+05   1.356113e+02   135.611 (     0      0)   135.611 (     0      0)
"a:DATM_RUN"                        -          1        1 3.243600e+05   1.284831e+02   128.483 (     0      0)   128.483 (     0      0)
"a:datm_run1"                       -          1        1 3.243600e+05   2.238743e+00     2.239 (     0      0)     2.239 (     0      0)
"a:datm"                            -          1        1 3.243600e+05   1.230799e+02   123.080 (     0      0)   123.080 (     0      0)
"a:datm_run2"                       -          1        1 3.243600e+05   2.885778e+00     2.886 (     0      0)     2.886 (     0      0)
"a:check_fields"                    -          1        1 3.243600e+05   1.007408e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:A2C"                           -          1        1 3.243600e+05   3.567858e+00     3.568 (     0      0)     3.568 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 3.243600e+05   2.822264e+00     2.822 (     0      0)     2.822 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 3.243600e+05   3.781490e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:ATMPOST"                       -          1        1 3.243600e+05   4.308921e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:HISTORY"                       -          1        1 6.487200e+05   3.118755e+00     3.119 (     0      0)     3.119 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 3.243600e+05   1.896374e+00     1.896 (     0      0)     1.896 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 3.243600e+05   2.556355e-02     0.026 (     0      0)     0.026 (     0      0)
"l:surfalb"                         -          1        1 3.243590e+05   4.165100e+00     4.165 (     0      0)     4.165 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.400530e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.926138e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.351500e+04   1.144307e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.170813e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.724813e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.919944e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.060124e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.149763e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.111799e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.454291e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.725442e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.098671e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.873135e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.795961e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.537848e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.402782e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.237693e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.200885e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.457845e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.098688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.925322e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.924882e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.580034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

