
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.418546e+01    14.185 (     0      0)    14.185 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.850000e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.389245e+01    13.892 (     0      0)    13.892 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.389199e+01    13.892 (     0      0)    13.892 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.615992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.926329e+00     6.926 (     0      0)     6.926 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.962851e+00     6.963 (     0      0)     6.963 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.477029e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.599817e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.299932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.869893e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.139985e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.459879e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.439981e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.280133e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.141590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.430099e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.491016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.916909e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.361997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.984982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.120821e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.599577e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.577526e+03  3577.526 (     0      0)  3577.526 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.146439e+02   214.644 (     0      0)   214.644 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.848778e+01    78.488 (     0      0)    78.488 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.749832e+01    27.498 (     0      0)    27.498 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.143005e+01    21.430 (     0      0)    21.430 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.256691e+00     3.257 (     0      0)     3.257 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.376739e+02   137.674 (     0      0)   137.674 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.622931e+01    56.229 (     0      0)    56.229 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.168421e+01    51.684 (     0      0)    51.684 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.249654e+00     2.250 (     0      0)     2.250 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.132814e+03  2132.814 (     0      0)  2132.814 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.639502e+00     3.640 (     0      0)     3.640 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   1.959409e+03  1959.409 (     0      0)  1959.409 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.733618e+00     3.734 (     0      0)     3.734 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.220292e+00     3.220 (     0      0)     3.220 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.043996e+00     1.044 (     0      0)     1.044 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.943965e+01    19.440 (     0      0)    19.440 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   9.999825e+01    99.998 (     0      0)    99.998 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.848794e+00     3.849 (     0      0)     3.849 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   5.769309e+00     5.769 (     0      0)     5.769 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.826858e+02   682.686 (     0      0)   682.686 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.361478e+02   236.148 (     0      0)   236.148 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.633677e+00     9.634 (     0      0)     9.634 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.633279e+00     3.633 (     0      0)     3.633 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.465360e+01    24.654 (     0      0)    24.654 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   9.487484e+00     9.487 (     0      0)     9.487 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   5.920596e+00     5.921 (     0      0)     5.921 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   9.108091e+01    91.081 (     0      0)    91.081 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.590779e+00     2.591 (     0      0)     2.591 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.638005e+00     5.638 (     0      0)     5.638 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.875700e+01    18.757 (     0      0)    18.757 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.786975e+01    77.870 (     0      0)    77.870 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.066091e+00     6.066 (     0      0)     6.066 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.085264e+00     3.085 (     0      0)     3.085 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.087126e+02   108.713 (     0      0)   108.713 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.307471e+01    23.075 (     0      0)    23.075 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   2.945757e+00     2.946 (     0      0)     2.946 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.648398e+02   164.840 (     0      0)   164.840 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   6.674938e-01     0.667 (     0      0)     0.667 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.042439e+01    10.424 (     0      0)    10.424 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   3.977045e+01    39.770 (     0      0)    39.770 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   3.853337e+00     3.853 (     0      0)     3.853 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.279887e+01    12.799 (     0      0)    12.799 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   9.628938e+01    96.289 (     0      0)    96.289 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.438105e+01    24.381 (     0      0)    24.381 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.467064e+00     1.467 (     0      0)     1.467 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.529474e+01    25.295 (     0      0)    25.295 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.714074e+00     9.714 (     0      0)     9.714 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   4.002103e-01     0.400 (     0      0)     0.400 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.218489e+01    12.185 (     0      0)    12.185 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.732536e+00     1.733 (     0      0)     1.733 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.031878e+00     1.032 (     0      0)     1.032 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   2.924507e+01    29.245 (     0      0)    29.245 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.332293e+00     1.332 (     0      0)     1.332 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.262774e+01    52.628 (     0      0)    52.628 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.763506e+01    47.635 (     0      0)    47.635 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.305209e+00     2.305 (     0      0)     2.305 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.627269e-01     0.363 (     0      0)     0.363 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.116273e+00     5.116 (     0      0)     5.116 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.917139e+00     3.917 (     0      0)     3.917 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   9.959332e+02   995.933 (     0      0)   995.933 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.379487e+02   937.949 (     0      0)   937.949 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.686694e+01    16.867 (     0      0)    16.867 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.018016e+02   901.802 (     0      0)   901.802 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.730937e+01    17.309 (     0      0)    17.309 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.209710e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.710061e+01    27.101 (     0      0)    27.101 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.167688e+01    21.677 (     0      0)    21.677 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.663317e+00     2.663 (     0      0)     2.663 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.216457e-01     0.322 (     0      0)     0.322 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.023555e+01    30.236 (     0      0)    30.236 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.092520e+01    10.925 (     0      0)    10.925 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.329387e-01     0.133 (     0      0)     0.133 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   5.295594e+01    52.956 (     0      0)    52.956 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.007595e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.098976e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   6.610686e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.205476e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.370831e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.380010e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.670132e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.960239e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.242589e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.455548e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.703952e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.895136e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.853068e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.743236e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.486660e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.423890e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.257791e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.127054e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.404014e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.085789e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.954403e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.953743e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.820090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

