
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.794300e+00     5.794 (     0      0)     5.794 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.900000e-01     0.290 (     0      0)     0.290 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   2.700000e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.477288e+00     5.477 (     0      0)     5.477 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.476742e+00     5.477 (     0      0)     5.477 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.173986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.865405e+00     2.865 (     0      0)     2.865 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.610997e+00     2.611 (     0      0)     2.611 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.245923e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.630085e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.079914e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.180257e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.540438e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.139969e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.579554e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.439572e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.979782e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.620399e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.729046e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.232931e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.249788e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.254056e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.211945e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.002344e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.059229e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.905726e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.764800e+04   1.460955e+02   146.096 (     0      0)   146.096 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.764800e+04   7.818662e+00     7.819 (     0      0)     7.819 (     0      0)
"CPL:RUN"                           -          1        1 6.153630e+05   2.640296e+00     2.640 (     0      0)     2.640 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.764800e+04   1.031239e+00     1.031 (     0      0)     1.031 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.764800e+04   8.115654e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.764800e+04   1.181847e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:COMM"                          -          1        1 2.629440e+05   5.314948e+00     5.315 (     0      0)     5.315 (     0      0)
"CPL:C2L"                           -          1        1 8.764800e+04   2.077765e+00     2.078 (     0      0)     2.078 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.764800e+04   1.923726e+00     1.924 (     0      0)     1.924 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.764800e+04   7.665295e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.764800e+04   9.448683e+01    94.487 (     0      0)    94.487 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.764800e+04   1.312736e-01     0.131 (     0      0)     0.131 (     0      0)
"l:clm_run"                         -          1        1 8.764900e+04   8.779570e+01    87.796 (     0      0)    87.796 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.764900e+04   1.327832e-01     0.133 (     0      0)     0.133 (     0      0)
"l:decomp_vert"                     -          1        1 8.764900e+04   1.037915e-01     0.104 (     0      0)     0.104 (     0      0)
"l:cninit"                          -          1        1 8.764900e+04   3.766700e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.764900e+04   6.712469e-01     0.671 (     0      0)     0.671 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.764900e+04   3.485229e+00     3.485 (     0      0)     3.485 (     0      0)
"l:begwbal"                         -          1        1 8.764900e+04   1.341186e-01     0.134 (     0      0)     0.134 (     0      0)
"l:begcnbal_col"                    -          1        1 8.764900e+04   1.647641e-01     0.165 (     0      0)     0.165 (     0      0)
"l:bgc_interp"                      -          1        1 8.764900e+04   1.586588e+01    15.866 (     0      0)    15.866 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.764900e+04   8.499157e+00     8.499 (     0      0)     8.499 (     0      0)
"l:drvinit"                         -          1        1 8.764900e+04   3.347917e-01     0.335 (     0      0)     0.335 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.764900e+04   1.318360e-01     0.132 (     0      0)     0.132 (     0      0)
"l:hydro1"                          -          1        1 8.764900e+04   8.769595e-01     0.877 (     0      0)     0.877 (     0      0)
"l:surfrad"                         -          1        1 8.764900e+04   3.289244e-01     0.329 (     0      0)     0.329 (     0      0)
"l:bgp1"                            -          1        1 8.764900e+04   2.130830e-01     0.213 (     0      0)     0.213 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.764900e+04   8.131359e+00     8.131 (     0      0)     8.131 (     0      0)
"l:irrigationneeded"                -          1        1 8.764900e+04   9.593990e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgc"                             -          1        1 8.764900e+04   6.554864e-01     0.655 (     0      0)     0.655 (     0      0)
"l:lakeTemp"                        -          1        1 8.764900e+04   5.830862e-01     0.583 (     0      0)     0.583 (     0      0)
"l:soiltemperature"                 -          1        1 8.764900e+04   2.611112e+00     2.611 (     0      0)     2.611 (     0      0)
"l:bgp2"                            -          1        1 8.764900e+04   2.070246e-01     0.207 (     0      0)     0.207 (     0      0)
"l:patch2col"                       -          1        1 8.764900e+04   1.307445e-01     0.131 (     0      0)     0.131 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.764900e+04   2.468083e+00     2.468 (     0      0)     2.468 (     0      0)
"l:hylake"                          -          1        1 8.764900e+04   8.027168e-01     0.803 (     0      0)     0.803 (     0      0)
"l:snow_init"                       -          1        1 8.764900e+04   2.246899e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                       -          1        1 8.764900e+04   5.808904e+00     5.809 (     0      0)     5.809 (     0      0)
"l:depvel"                          -          1        1 8.764900e+04   2.444796e-02     0.024 (     0      0)     0.024 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.764900e+04   3.533476e-01     0.353 (     0      0)     0.353 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.764900e+04   1.315344e+00     1.315 (     0      0)     1.315 (     0      0)
"l:balchk"                          -          1        1 8.764900e+04   1.331465e-01     0.133 (     0      0)     0.133 (     0      0)
"l:cnbalchk"                        -          1        1 8.764900e+04   4.576060e-01     0.458 (     0      0)     0.458 (     0      0)
"l:ch4"                             -          1        1 8.764900e+04   3.696291e+00     3.696 (     0      0)     3.696 (     0      0)
"l:lnd2atm"                         -          1        1 8.764900e+04   9.201561e-01     0.920 (     0      0)     0.920 (     0      0)
"l:lnd2glc"                         -          1        1 8.764900e+04   5.141881e-02     0.051 (     0      0)     0.051 (     0      0)
"l:wrtdiag"                         -          1        1 8.764900e+04   8.234964e-01     0.823 (     0      0)     0.823 (     0      0)
"l:hbuf"                            -          1        1 8.764900e+04   7.212987e-01     0.721 (     0      0)     0.721 (     0      0)
"l:endTSdynveg"                     -          1        1 8.764900e+04   1.226062e-02     0.012 (     0      0)     0.012 (     0      0)
"l:clm_drv_io"                      -          1        1 8.764900e+04   2.408829e+01    24.088 (     0      0)    24.088 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.764900e+04   8.576065e-02     0.086 (     0      0)     0.086 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.764900e+04   4.777506e-02     0.048 (     0      0)     0.048 (     0      0)
"l:accum"                           -          1        1 8.764800e+04   6.924869e-01     0.692 (     0      0)     0.692 (     0      0)
"l:check_fields"                    -          1        1 8.764800e+04   4.901039e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:L2C"                           -          1        1 8.764800e+04   2.154874e+00     2.155 (     0      0)     2.155 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.764800e+04   1.975086e+00     1.975 (     0      0)     1.975 (     0      0)
"lnd2cpl_run"                       -          1        1 8.764800e+04   8.239261e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.764800e+04   1.264173e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                       -          1        1 8.764800e+04   1.863011e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.764800e+04   1.389131e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.764800e+04   3.518649e+01    35.186 (     0      0)    35.186 (     0      0)
"a:DATM_RUN"                        -          1        1 8.764800e+04   3.323655e+01    33.237 (     0      0)    33.237 (     0      0)
"a:datm_run1"                       -          1        1 8.764800e+04   6.242464e-01     0.624 (     0      0)     0.624 (     0      0)
"a:datm"                            -          1        1 8.764800e+04   3.173473e+01    31.735 (     0      0)    31.735 (     0      0)
"a:datm_run2"                       -          1        1 8.764800e+04   8.080180e-01     0.808 (     0      0)     0.808 (     0      0)
"a:check_fields"                    -          1        1 8.764800e+04   2.921195e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:A2C"                           -          1        1 8.764800e+04   1.022594e+00     1.023 (     0      0)     1.023 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.764800e+04   8.283620e-01     0.828 (     0      0)     0.828 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.764800e+04   9.090087e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.764800e+04   1.177889e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752960e+05   1.044149e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.764800e+04   2.003160e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.764800e+04   1.383906e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 8.764700e+04   1.082365e+00     1.082 (     0      0)     1.082 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.908070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.610221e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.896413e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.826000e+03   9.861309e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.280397e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.164190e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.776889e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.827724e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.767686e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.238219e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.889894e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.279668e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.970949e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.088195e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.791653e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.731264e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.632482e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.512829e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.349941e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.444356e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.677171e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.076488e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.986796e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.986216e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.960014e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

