
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.317875e+01    13.179 (     0      0)    13.179 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.980000e-01     0.298 (     0      0)     0.298 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.287374e+01    12.874 (     0      0)    12.874 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.287324e+01    12.873 (     0      0)    12.873 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.103997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.462106e+00     6.462 (     0      0)     6.462 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.410811e+00     6.411 (     0      0)     6.411 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.207017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.271907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.370014e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.869893e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.640090e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.659880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.199090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.389797e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.350890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.639872e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.230897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.141301e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.411915e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.028009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.000089e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.355629e+03  6355.629 (     0      0)  6355.629 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.821319e+02   482.132 (     0      0)   482.132 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.651648e+02   165.165 (     0      0)   165.165 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.976432e+01    59.764 (     0      0)    59.764 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.703023e+01    47.030 (     0      0)    47.030 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.862296e+00     6.862 (     0      0)     6.862 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.063158e+02   306.316 (     0      0)   306.316 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.249393e+02   124.939 (     0      0)   124.939 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.155715e+02   115.572 (     0      0)   115.572 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.897637e+00     4.898 (     0      0)     4.898 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   3.820515e+03  3820.515 (     0      0)  3820.515 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.270652e+00     8.271 (     0      0)     8.271 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.434395e+03  3434.395 (     0      0)  3434.395 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.945454e+00     7.945 (     0      0)     7.945 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.576664e+00     6.577 (     0      0)     6.577 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.117341e+00     2.117 (     0      0)     2.117 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.655781e+01    36.558 (     0      0)    36.558 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.700388e+02   170.039 (     0      0)   170.039 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   7.928885e+00     7.929 (     0      0)     7.929 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   9.045821e+00     9.046 (     0      0)     9.046 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.685993e+02   968.599 (     0      0)   968.599 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.865195e+02   486.519 (     0      0)   486.519 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.078052e+01    20.781 (     0      0)    20.781 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.642549e+00     7.643 (     0      0)     7.643 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.352489e+01    53.525 (     0      0)    53.525 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.954545e+01    19.545 (     0      0)    19.545 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.306718e+01    13.067 (     0      0)    13.067 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.726021e+02   372.602 (     0      0)   372.602 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.008890e+00     6.009 (     0      0)     6.009 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.235983e+01    12.360 (     0      0)    12.360 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.657743e+01    36.577 (     0      0)    36.577 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.601561e+02   160.156 (     0      0)   160.156 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.292440e+01    12.924 (     0      0)    12.924 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.418237e+00     6.418 (     0      0)     6.418 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.525755e+02   152.575 (     0      0)   152.575 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.679168e+01    46.792 (     0      0)    46.792 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.488746e+00     1.489 (     0      0)     1.489 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.520792e+02   352.079 (     0      0)   352.079 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.492752e+00     1.493 (     0      0)     1.493 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.126190e+01    21.262 (     0      0)    21.262 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.075801e+01    80.758 (     0      0)    80.758 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.158722e+00     8.159 (     0      0)     8.159 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.911008e+01    29.110 (     0      0)    29.110 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.291479e+01    52.915 (     0      0)    52.915 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.109857e+00     3.110 (     0      0)     3.110 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   7.271846e+01    72.718 (     0      0)    72.718 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.846173e+01    18.462 (     0      0)    18.462 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.464408e-01     0.746 (     0      0)     0.746 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.799663e+01    17.997 (     0      0)    17.997 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   3.870198e+00     3.870 (     0      0)     3.870 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.320251e+00     2.320 (     0      0)     2.320 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.091674e+01    40.917 (     0      0)    40.917 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.939342e+00     2.939 (     0      0)     2.939 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.177768e+02   117.777 (     0      0)   117.777 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.063945e+02   106.394 (     0      0)   106.394 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.387135e+00     5.387 (     0      0)     5.387 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.049527e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.107713e+01    11.077 (     0      0)    11.077 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.548306e+00     8.548 (     0      0)     8.548 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.542944e+03  1542.944 (     0      0)  1542.944 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.423767e+03  1423.767 (     0      0)  1423.767 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.778812e+01    37.788 (     0      0)    37.788 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.332139e+03  1332.139 (     0      0)  1332.139 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.987594e+01    49.876 (     0      0)    49.876 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.710031e+00     1.710 (     0      0)     1.710 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.999965e+01    60.000 (     0      0)    60.000 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.862327e+01    48.623 (     0      0)    48.623 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.736521e+00     5.737 (     0      0)     5.737 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.291146e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.865120e+01    68.651 (     0      0)    68.651 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.575522e+01    15.755 (     0      0)    15.755 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.681272e-01     0.268 (     0      0)     0.268 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.388255e+01    63.883 (     0      0)    63.883 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.699694e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.015046e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.400499e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   7.196400e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.162362e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.713934e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.929941e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.430092e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.930204e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.243800e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.507401e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.955074e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.927714e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.630079e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.934961e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.705170e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.541193e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.378400e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.703706e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.972703e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.139299e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.406206e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.405616e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.550007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

