
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.310076e+00     5.310 (     0      0)     5.310 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.780000e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.024064e+00     5.024 (     0      0)     5.024 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.023595e+00     5.024 (     0      0)     5.024 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.489984e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.629815e+00     2.630 (     0      0)     2.630 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.392969e+00     2.393 (     0      0)     2.393 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.738572e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.260118e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.299932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.729962e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.020077e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.688984e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.471090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.800044e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.189800e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.879920e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.197905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.069198e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.373894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.096997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.203036e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.717520e+05   4.221874e+02   422.187 (     0      0)   422.187 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.717520e+05   2.422124e+01    24.221 (     0      0)    24.221 (     0      0)
"CPL:RUN"                           -          1        1 1.913588e+06   8.780282e+00     8.780 (     0      0)     8.780 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.717520e+05   3.092578e+00     3.093 (     0      0)     3.093 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.717520e+05   2.375792e+00     2.376 (     0      0)     2.376 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.717520e+05   3.995354e-01     0.400 (     0      0)     0.400 (     0      0)
"CPL:COMM"                          -          1        1 8.152560e+05   1.613711e+01    16.137 (     0      0)    16.137 (     0      0)
"CPL:C2L"                           -          1        1 2.717520e+05   6.243390e+00     6.243 (     0      0)     6.243 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.717520e+05   5.715315e+00     5.715 (     0      0)     5.715 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.717520e+05   2.858116e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.717520e+05   2.547704e+02   254.770 (     0      0)   254.770 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.717520e+05   5.419387e-01     0.542 (     0      0)     0.542 (     0      0)
"l:clm_run"                         -          1        1 2.717530e+05   2.332072e+02   233.207 (     0      0)   233.207 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.717530e+05   4.273892e-01     0.427 (     0      0)     0.427 (     0      0)
"l:decomp_vert"                     -          1        1 2.717530e+05   3.308410e-01     0.331 (     0      0)     0.331 (     0      0)
"l:cninit"                          -          1        1 2.717530e+05   1.383802e-01     0.138 (     0      0)     0.138 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.717530e+05   2.101047e+00     2.101 (     0      0)     2.101 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.717530e+05   1.134335e+01    11.343 (     0      0)    11.343 (     0      0)
"l:begwbal"                         -          1        1 2.717530e+05   4.715338e-01     0.472 (     0      0)     0.472 (     0      0)
"l:begcnbal_col"                    -          1        1 2.717530e+05   5.268154e-01     0.527 (     0      0)     0.527 (     0      0)
"l:bgc_interp"                      -          1        1 2.717530e+05   7.687455e+01    76.875 (     0      0)    76.875 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.717530e+05   2.656482e+01    26.565 (     0      0)    26.565 (     0      0)
"l:drvinit"                         -          1        1 2.717530e+05   1.223544e+00     1.224 (     0      0)     1.224 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.717530e+05   4.395349e-01     0.440 (     0      0)     0.440 (     0      0)
"l:hydro1"                          -          1        1 2.717530e+05   3.003393e+00     3.003 (     0      0)     3.003 (     0      0)
"l:surfrad"                         -          1        1 2.717530e+05   1.269936e+00     1.270 (     0      0)     1.270 (     0      0)
"l:bgp1"                            -          1        1 2.717530e+05   7.375852e-01     0.738 (     0      0)     0.738 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.717530e+05   2.375881e+01    23.759 (     0      0)    23.759 (     0      0)
"l:irrigationneeded"                -          1        1 2.717530e+05   3.157621e-01     0.316 (     0      0)     0.316 (     0      0)
"l:bgc"                             -          1        1 2.717530e+05   2.110200e+00     2.110 (     0      0)     2.110 (     0      0)
"l:lakeTemp"                        -          1        1 2.717530e+05   1.932391e+00     1.932 (     0      0)     1.932 (     0      0)
"l:soiltemperature"                 -          1        1 2.717530e+05   8.753189e+00     8.753 (     0      0)     8.753 (     0      0)
"l:bgp2"                            -          1        1 2.717530e+05   7.153870e-01     0.715 (     0      0)     0.715 (     0      0)
"l:patch2col"                       -          1        1 2.717530e+05   3.352248e-01     0.335 (     0      0)     0.335 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.717530e+05   8.090095e+00     8.090 (     0      0)     8.090 (     0      0)
"l:hylake"                          -          1        1 2.717530e+05   2.637541e+00     2.638 (     0      0)     2.638 (     0      0)
"l:snow_init"                       -          1        1 2.717530e+05   9.076566e-02     0.091 (     0      0)     0.091 (     0      0)
"l:ecosysdyn"                       -          1        1 2.717530e+05   2.053013e+01    20.530 (     0      0)    20.530 (     0      0)
"l:depvel"                          -          1        1 2.717530e+05   8.181971e-02     0.082 (     0      0)     0.082 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.717530e+05   1.131312e+00     1.131 (     0      0)     1.131 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.717530e+05   4.709212e+00     4.709 (     0      0)     4.709 (     0      0)
"l:balchk"                          -          1        1 2.717530e+05   4.780323e-01     0.478 (     0      0)     0.478 (     0      0)
"l:cnbalchk"                        -          1        1 2.717530e+05   1.439043e+00     1.439 (     0      0)     1.439 (     0      0)
"l:ch4"                             -          1        1 2.717530e+05   1.190620e+01    11.906 (     0      0)    11.906 (     0      0)
"l:lnd2atm"                         -          1        1 2.717530e+05   2.905993e+00     2.906 (     0      0)     2.906 (     0      0)
"l:lnd2glc"                         -          1        1 2.717530e+05   1.871185e-01     0.187 (     0      0)     0.187 (     0      0)
"l:wrtdiag"                         -          1        1 2.717530e+05   2.957325e+00     2.957 (     0      0)     2.957 (     0      0)
"l:hbuf"                            -          1        1 2.717530e+05   1.217129e+00     1.217 (     0      0)     1.217 (     0      0)
"l:endTSdynveg"                     -          1        1 2.717530e+05   4.241259e-02     0.042 (     0      0)     0.042 (     0      0)
"l:clm_drv_io"                      -          1        1 2.717530e+05   1.185354e+00     1.185 (     0      0)     1.185 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.717530e+05   2.340590e-01     0.234 (     0      0)     0.234 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.717530e+05   1.184055e-01     0.118 (     0      0)     0.118 (     0      0)
"l:accum"                           -          1        1 2.717520e+05   3.431679e+00     3.432 (     0      0)     3.432 (     0      0)
"l:check_fields"                    -          1        1 2.717520e+05   1.557405e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:L2C"                           -          1        1 2.717520e+05   6.716384e+00     6.716 (     0      0)     6.716 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.717520e+05   6.129153e+00     6.129 (     0      0)     6.129 (     0      0)
"lnd2cpl_run"                       -          1        1 2.717520e+05   2.689444e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.717520e+05   4.410975e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:FRACSET"                       -          1        1 2.717520e+05   5.816514e-01     0.582 (     0      0)     0.582 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.717520e+05   4.514973e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.717520e+05   1.162095e+02   116.209 (     0      0)   116.209 (     0      0)
"a:DATM_RUN"                        -          1        1 2.717520e+05   1.098011e+02   109.801 (     0      0)   109.801 (     0      0)
"a:datm_run1"                       -          1        1 2.717520e+05   1.879910e+00     1.880 (     0      0)     1.880 (     0      0)
"a:datm"                            -          1        1 2.717520e+05   1.047857e+02   104.786 (     0      0)   104.786 (     0      0)
"a:datm_run2"                       -          1        1 2.717520e+05   2.889748e+00     2.890 (     0      0)     2.890 (     0      0)
"a:check_fields"                    -          1        1 2.717520e+05   9.375227e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:A2C"                           -          1        1 2.717520e+05   2.992764e+00     2.993 (     0      0)     2.993 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.717520e+05   2.382474e+00     2.382 (     0      0)     2.382 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.717520e+05   3.048568e-01     0.305 (     0      0)     0.305 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.717520e+05   3.676007e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:HISTORY"                       -          1        1 5.435040e+05   2.653606e+00     2.654 (     0      0)     2.654 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.717520e+05   1.877392e+00     1.877 (     0      0)     1.877 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.717520e+05   1.298435e-01     0.130 (     0      0)     0.130 (     0      0)
"l:surfalb"                         -          1        1 2.717510e+05   3.832803e+00     3.833 (     0      0)     3.833 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.200280e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.165581e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.299210e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.132300e+04   1.227728e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.162606e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.600673e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.100388e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.960006e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.349765e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.109091e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.462760e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.589276e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.259130e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.296624e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.843556e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.633465e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.430377e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.259202e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.634998e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.821131e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.086381e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.359335e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.358735e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.869916e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.698507e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

