
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.672629e+00     8.673 (     0      0)     8.673 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.386618e+00     8.387 (     0      0)     8.387 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.386083e+00     8.386 (     0      0)     8.386 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.744002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.004035e+00     6.004 (     0      0)     6.004 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.381652e+00     2.382 (     0      0)     2.382 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.577986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.230323e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.430092e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.469906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   8.309726e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.889924e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.269664e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.691471e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.609131e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.269882e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.527880e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.268983e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.224914e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.213901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.802109e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.056214e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.599562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   4.752244e+02   475.224 (     0      0)   475.224 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.797550e+01    27.976 (     0      0)    27.976 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   9.129535e+00     9.130 (     0      0)     9.130 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.553156e+00     3.553 (     0      0)     3.553 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.764748e+00     2.765 (     0      0)     2.765 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   4.170316e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.871426e+01    18.714 (     0      0)    18.714 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   7.207931e+00     7.208 (     0      0)     7.208 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   6.645075e+00     6.645 (     0      0)     6.645 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   2.877256e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   2.874655e+02   287.466 (     0      0)   287.466 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   4.619963e-01     0.462 (     0      0)     0.462 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.627439e+02   262.744 (     0      0)   262.744 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   4.896750e-01     0.490 (     0      0)     0.490 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   3.892116e-01     0.389 (     0      0)     0.389 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   1.351932e-01     0.135 (     0      0)     0.135 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.364805e+00     2.365 (     0      0)     2.365 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.283780e+01    12.838 (     0      0)    12.838 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   4.936434e-01     0.494 (     0      0)     0.494 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   5.875338e-01     0.588 (     0      0)     0.588 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   8.832284e+01    88.323 (     0      0)    88.323 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   3.103115e+01    31.031 (     0      0)    31.031 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.218877e+00     1.219 (     0      0)     1.219 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   4.630797e-01     0.463 (     0      0)     0.463 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   3.124621e+00     3.125 (     0      0)     3.125 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.212584e+00     1.213 (     0      0)     1.213 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   8.420405e-01     0.842 (     0      0)     0.842 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   2.690443e+01    26.904 (     0      0)    26.904 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.462636e-01     0.346 (     0      0)     0.346 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.396408e+00     2.396 (     0      0)     2.396 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   2.119836e+00     2.120 (     0      0)     2.120 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   9.451707e+00     9.452 (     0      0)     9.452 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   7.581439e-01     0.758 (     0      0)     0.758 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.855760e-01     0.386 (     0      0)     0.386 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   9.407132e+00     9.407 (     0      0)     9.407 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.862212e+00     2.862 (     0      0)     2.862 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   1.758354e-01     0.176 (     0      0)     0.176 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   2.155438e+01    21.554 (     0      0)    21.554 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   8.777331e-02     0.088 (     0      0)     0.088 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.273891e+00     1.274 (     0      0)     1.274 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   5.008125e+00     5.008 (     0      0)     5.008 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   4.930782e-01     0.493 (     0      0)     0.493 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.660186e+00     1.660 (     0      0)     1.660 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.325081e+01    13.251 (     0      0)    13.251 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   3.320121e+00     3.320 (     0      0)     3.320 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.847413e-01     0.185 (     0      0)     0.185 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   3.200722e+00     3.201 (     0      0)     3.201 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.237948e+00     1.238 (     0      0)     1.238 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   4.579478e-02     0.046 (     0      0)     0.046 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.374055e+00     1.374 (     0      0)     1.374 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.628496e-01     0.263 (     0      0)     0.263 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.392446e-01     0.139 (     0      0)     0.139 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.767002e+00     3.767 (     0      0)     3.767 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.760300e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   7.796412e+00     7.796 (     0      0)     7.796 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   7.157498e+00     7.157 (     0      0)     7.157 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.978073e-01     0.298 (     0      0)     0.298 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.859856e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   6.730422e-01     0.673 (     0      0)     0.673 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   5.199379e-01     0.520 (     0      0)     0.520 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.295593e+02   129.559 (     0      0)   129.559 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.221137e+02   122.114 (     0      0)   122.114 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   2.198143e+00     2.198 (     0      0)     2.198 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.175905e+02   117.591 (     0      0)   117.591 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.063527e+00     2.064 (     0      0)     2.064 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   1.103936e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.488378e+00     3.488 (     0      0)     3.488 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.792383e+00     2.792 (     0      0)     2.792 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.487831e-01     0.349 (     0      0)     0.349 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   4.278413e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.981622e+00     2.982 (     0      0)     2.982 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   1.319011e+00     1.319 (     0      0)     1.319 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   2.564029e-02     0.026 (     0      0)     0.026 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   4.599354e+00     4.599 (     0      0)     4.599 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.001202e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.830840e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.798624e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   6.873307e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.233290e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.997500e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.510395e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.879920e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.199364e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.265691e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.548441e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   5.396223e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.248248e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.323475e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.220618e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.254894e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.871845e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.671950e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.068204e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.674012e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.239781e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.031485e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.495395e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.494735e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.129755e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.401640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

