
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.904751e+00     9.905 (     0      0)     9.905 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.810000e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.615737e+00     9.616 (     0      0)     9.616 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.615204e+00     9.615 (     0      0)     9.615 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.962910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.802405e+00     6.802 (     0      0)     6.802 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.812433e+00     2.812 (     0      0)     2.812 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.221988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.809365e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.850343e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.479677e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.480142e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.389804e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.160233e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.508471e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.760230e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.394977e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.270144e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.909901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.228079e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.087869e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.367988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.943199e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.637729e+01    16.377 (     0      0)    16.377 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   9.234166e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.089290e-01     0.309 (     0      0)     0.309 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.196692e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   9.362964e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.389660e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   6.216699e-01     0.622 (     0      0)     0.622 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.412052e-01     0.241 (     0      0)     0.241 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.221926e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   9.637053e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   1.012243e+01    10.122 (     0      0)    10.122 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.510877e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   9.378529e+00     9.379 (     0      0)     9.379 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.578940e-02     0.016 (     0      0)     0.016 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.330905e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.612458e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   8.396007e-02     0.084 (     0      0)     0.084 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.516062e-01     0.452 (     0      0)     0.452 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.830895e-02     0.018 (     0      0)     0.018 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.521750e-02     0.025 (     0      0)     0.025 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.786664e+00     2.787 (     0      0)     2.787 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   9.872754e-01     0.987 (     0      0)     0.987 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   4.214550e-02     0.042 (     0      0)     0.042 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.575240e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.115564e-01     0.112 (     0      0)     0.112 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.620521e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.906353e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   9.458840e-01     0.946 (     0      0)     0.946 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.190977e-02     0.012 (     0      0)     0.012 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   8.729060e-02     0.087 (     0      0)     0.087 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   7.176517e-02     0.072 (     0      0)     0.072 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.972399e-01     0.397 (     0      0)     0.397 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   3.069371e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.365576e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   4.601061e-01     0.460 (     0      0)     0.460 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   9.652338e-02     0.097 (     0      0)     0.097 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   4.229585e-03     0.004 (     0      0)     0.004 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   8.231608e-01     0.823 (     0      0)     0.823 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   3.043262e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   5.060866e-02     0.051 (     0      0)     0.051 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.924810e-01     0.192 (     0      0)     0.192 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.790871e-02     0.018 (     0      0)     0.018 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   5.438046e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   6.433776e-01     0.643 (     0      0)     0.643 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.133371e-01     0.113 (     0      0)     0.113 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.973794e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.788040e-02     0.088 (     0      0)     0.088 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.818315e-02     0.028 (     0      0)     0.028 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.401450e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.609531e-01     0.161 (     0      0)     0.161 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   8.454345e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.395941e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.303286e-01     0.130 (     0      0)     0.130 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.834230e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.543592e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.321767e-01     0.232 (     0      0)     0.232 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   1.031616e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.539767e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   2.128233e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.632892e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.315479e+00     4.315 (     0      0)     4.315 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   4.091899e+00     4.092 (     0      0)     4.092 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   7.077479e-02     0.071 (     0      0)     0.071 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.944296e+00     3.944 (     0      0)     3.944 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.771393e-02     0.068 (     0      0)     0.068 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.696604e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.187552e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   9.523380e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.160326e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.372206e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   9.320562e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.227333e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.030206e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.874367e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.697381e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.676362e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.203750e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.601882e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.285718e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.117989e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.459863e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.929265e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.839408e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.266282e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.524919e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.542133e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.583522e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.196287e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.209610e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.359948e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.881247e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.685701e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.101377e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.902606e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.283889e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.031485e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.000023e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.999143e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.609852e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.997687e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

