
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.767626e+00     4.768 (     0      0)     4.768 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.900000e-01     0.290 (     0      0)     0.290 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.469614e+00     4.470 (     0      0)     4.470 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.469124e+00     4.469 (     0      0)     4.469 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.519903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.431903e+00     3.432 (     0      0)     3.432 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.036896e+00     1.037 (     0      0)     1.037 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.292001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.540213e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.499933e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.299924e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.209818e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.150214e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.254779e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.449867e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.262990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.319963e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.173900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.172388e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.533011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.460911e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.301523e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.014265e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.874174e+01    28.742 (     0      0)    28.742 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.632974e+00     1.633 (     0      0)     1.633 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.618976e-01     0.562 (     0      0)     0.562 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.094292e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.624361e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.540274e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.074687e+00     1.075 (     0      0)     1.075 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.199488e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.880871e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.635713e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.771358e+01    17.714 (     0      0)    17.714 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   3.237312e-02     0.032 (     0      0)     0.032 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.636160e+01    16.362 (     0      0)    16.362 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.844006e-02     0.028 (     0      0)     0.028 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.419199e-02     0.024 (     0      0)     0.024 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   8.988497e-03     0.009 (     0      0)     0.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.427864e-01     0.143 (     0      0)     0.143 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.978574e-01     0.798 (     0      0)     0.798 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   3.094517e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   4.512361e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.728828e+00     4.729 (     0      0)     4.729 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.595185e+00     1.595 (     0      0)     1.595 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   7.781705e-02     0.078 (     0      0)     0.078 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   3.020678e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   2.014495e-01     0.201 (     0      0)     0.201 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   9.355248e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   6.044394e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.609800e+00     1.610 (     0      0)     1.610 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.084644e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.570798e-01     0.157 (     0      0)     0.157 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.340269e-01     0.134 (     0      0)     0.134 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   7.237970e-01     0.724 (     0      0)     0.724 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   6.208679e-02     0.062 (     0      0)     0.062 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.325052e-02     0.023 (     0      0)     0.023 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   8.445134e-01     0.845 (     0      0)     0.845 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.730184e-01     0.173 (     0      0)     0.173 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   8.687873e-03     0.009 (     0      0)     0.009 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.497096e+00     1.497 (     0      0)     1.497 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   6.904670e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   9.367623e-02     0.094 (     0      0)     0.094 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.648084e-01     0.365 (     0      0)     0.365 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   4.292164e-02     0.043 (     0      0)     0.043 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.481047e-02     0.095 (     0      0)     0.095 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   1.122750e+00     1.123 (     0      0)     1.123 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.990731e-01     0.199 (     0      0)     0.199 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.028063e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.907462e-01     0.191 (     0      0)     0.191 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.525844e-02     0.065 (     0      0)     0.065 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.473617e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.712619e-01     0.271 (     0      0)     0.271 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.517681e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.801500e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.271776e-01     0.227 (     0      0)     0.227 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.724104e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.329900e-01     0.433 (     0      0)     0.433 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   3.963113e-01     0.396 (     0      0)     0.396 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.633546e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.598611e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.750916e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.867936e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.620453e+00     7.620 (     0      0)     7.620 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.227624e+00     7.228 (     0      0)     7.228 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.238475e-01     0.124 (     0      0)     0.124 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   6.919864e+00     6.920 (     0      0)     6.920 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.696449e-01     0.170 (     0      0)     0.170 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.294549e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.088295e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.676538e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   2.024279e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.461322e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.605370e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.060620e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   9.754048e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   3.595126e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.601936e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   8.862450e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.498273e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   7.586211e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.298620e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.312554e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.669877e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.449867e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.209834e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.083990e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.440317e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.646883e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.040044e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.488563e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.813640e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.665158e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.553286e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.390989e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.456999e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.737847e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.098001e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.718909e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.718239e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.490169e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

