
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   3.067714e+00     3.068 (     0      0)     3.068 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.860000e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   2.773706e+00     2.774 (     0      0)     2.774 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   2.773158e+00     2.773 (     0      0)     2.773 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.434989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.849089e+00     1.849 (     0      0)     1.849 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.237275e-01     0.924 (     0      0)     0.924 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.216005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.339978e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.239861e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.520182e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.670125e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.442671e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.169779e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.280392e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.719973e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.705887e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.252890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.771895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.611995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.273441e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.488159e+01    14.882 (     0      0)    14.882 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.522337e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.821493e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.083660e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.516579e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.235249e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.650849e-01     0.565 (     0      0)     0.565 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.201425e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.034481e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.456004e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   9.173856e+00     9.174 (     0      0)     9.174 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.363472e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.473000e+00     8.473 (     0      0)     8.473 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.407837e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.199712e-02     0.012 (     0      0)     0.012 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.618266e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.450106e-02     0.075 (     0      0)     0.075 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.047502e-01     0.405 (     0      0)     0.405 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.613673e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.285084e-02     0.023 (     0      0)     0.023 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.466880e+00     2.467 (     0      0)     2.467 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.355693e-01     0.836 (     0      0)     0.836 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.836935e-02     0.038 (     0      0)     0.038 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.369617e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.690161e-02     0.097 (     0      0)     0.097 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.200057e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.130078e-02     0.031 (     0      0)     0.031 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   8.531454e-01     0.853 (     0      0)     0.853 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.078152e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   8.011038e-02     0.080 (     0      0)     0.080 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.609509e-02     0.066 (     0      0)     0.066 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.636921e-01     0.364 (     0      0)     0.364 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.703479e-02     0.027 (     0      0)     0.027 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.179262e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   4.254221e-01     0.425 (     0      0)     0.425 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   9.053178e-02     0.091 (     0      0)     0.091 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   3.808805e-03     0.004 (     0      0)     0.004 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   7.454293e-01     0.745 (     0      0)     0.745 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.790937e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.565558e-02     0.046 (     0      0)     0.046 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.739016e-01     0.174 (     0      0)     0.174 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.629645e-02     0.016 (     0      0)     0.016 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   5.102966e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   5.863039e-01     0.586 (     0      0)     0.586 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.031908e-01     0.103 (     0      0)     0.103 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.571154e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.525838e-01     0.153 (     0      0)     0.153 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.342057e-02     0.033 (     0      0)     0.033 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.593271e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.624436e-01     0.162 (     0      0)     0.162 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.935714e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.445824e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.176704e-01     0.118 (     0      0)     0.118 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.199047e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.294341e-01     0.229 (     0      0)     0.229 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.095845e-01     0.210 (     0      0)     0.210 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   9.117042e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.439973e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.963025e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.485571e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.933351e+00     3.933 (     0      0)     3.933 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.730457e+00     3.730 (     0      0)     3.730 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.536517e-02     0.065 (     0      0)     0.065 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.601221e+00     3.601 (     0      0)     3.601 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.588797e-02     0.056 (     0      0)     0.056 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.118559e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.088366e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.799342e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.015910e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.284422e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.310103e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.005230e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   2.078685e-02     0.021 (     0      0)     0.021 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.699540e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.098991e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.033385e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.698507e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.172885e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.309062e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.159567e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.929941e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.149981e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.550232e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.211511e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.467753e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.999430e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.112576e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.804903e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.973660e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.944839e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.627734e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.456328e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.081850e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.931942e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.307023e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.503602e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.502892e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.739997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

