
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.050581e+01    10.506 (     0      0)    10.506 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.240000e-01     0.324 (     0      0)     0.324 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   2.100000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.016080e+01    10.161 (     0      0)    10.161 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.016029e+01    10.160 (     0      0)    10.160 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.195896e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.161246e+00     6.161 (     0      0)     6.161 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.998710e+00     3.999 (     0      0)     3.999 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.109904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.239861e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.039860e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.860114e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.309936e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.710172e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.271291e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.180016e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.291991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.970018e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.895015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.094788e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.435012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.017904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.593385e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.759822e+03  7759.822 (     0      0)  7759.822 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.817925e+02   481.793 (     0      0)   481.793 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.595372e+02   159.537 (     0      0)   159.537 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.929394e+01    59.294 (     0      0)    59.294 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.646788e+01    46.468 (     0      0)    46.468 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.748385e+00     6.748 (     0      0)     6.748 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.245339e+02   324.534 (     0      0)   324.534 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.239413e+02   123.941 (     0      0)   123.941 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.144041e+02   114.404 (     0      0)   114.404 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.753607e+00     4.754 (     0      0)     4.754 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.195557e+03  5195.557 (     0      0)  5195.557 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.540537e+00     7.541 (     0      0)     7.541 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.792928e+03  4792.928 (     0      0)  4792.928 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.951522e+00     7.952 (     0      0)     7.952 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.684979e+00     6.685 (     0      0)     6.685 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.199716e+00     2.200 (     0      0)     2.200 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.068157e+01    40.682 (     0      0)    40.682 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.158812e+02   215.881 (     0      0)   215.881 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.203556e+00     8.204 (     0      0)     8.204 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.044898e+01    10.449 (     0      0)    10.449 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.550598e+02   955.060 (     0      0)   955.060 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.813907e+02   481.391 (     0      0)   481.391 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.066617e+01    20.666 (     0      0)    20.666 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.467479e+00     7.467 (     0      0)     7.467 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.162229e+01    51.622 (     0      0)    51.622 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.989631e+01    19.896 (     0      0)    19.896 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.358991e+01    13.590 (     0      0)    13.590 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.156911e+02   415.691 (     0      0)   415.691 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.943609e+00     5.944 (     0      0)     5.944 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   3.940506e+01    39.405 (     0      0)    39.405 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.076872e+01    40.769 (     0      0)    40.769 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.635796e+02   163.580 (     0      0)   163.580 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.271924e+01    12.719 (     0      0)    12.719 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.280503e+00     6.281 (     0      0)     6.281 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.823142e+02   182.314 (     0      0)   182.314 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.768665e+01    47.687 (     0      0)    47.687 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   3.910063e+00     3.910 (     0      0)     3.910 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.499385e+02   349.939 (     0      0)   349.939 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.483191e+00     1.483 (     0      0)     1.483 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.119766e+01    21.198 (     0      0)    21.198 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.090413e+01    80.904 (     0      0)    80.904 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.335522e+00     8.336 (     0      0)     8.336 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.826077e+01    28.261 (     0      0)    28.261 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.327196e+02   232.720 (     0      0)   232.720 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.729293e+01    57.293 (     0      0)    57.293 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.124692e+00     3.125 (     0      0)     3.125 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.802223e+01    58.022 (     0      0)    58.022 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.608492e+02   960.849 (     0      0)   960.849 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   9.738223e-01     0.974 (     0      0)     0.974 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.245519e+01    42.455 (     0      0)    42.455 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.385802e+00     4.386 (     0      0)     4.386 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.302849e+00     2.303 (     0      0)     2.303 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.181990e+01    41.820 (     0      0)    41.820 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.968262e+00     2.968 (     0      0)     2.968 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.370101e+02   137.010 (     0      0)   137.010 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.259065e+02   125.907 (     0      0)   125.907 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.050441e+00     5.050 (     0      0)     5.050 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.891498e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.108047e+01    11.080 (     0      0)    11.080 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.565518e+00     8.566 (     0      0)     8.566 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.559333e+03  1559.333 (     0      0)  1559.333 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.437990e+03  1437.990 (     0      0)  1437.990 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.763544e+01    37.635 (     0      0)    37.635 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.355994e+03  1355.994 (     0      0)  1355.994 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.009820e+01    40.098 (     0      0)    40.098 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.733657e+00     1.734 (     0      0)     1.734 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.999332e+01    59.993 (     0      0)    59.993 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.827985e+01    48.280 (     0      0)    48.280 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.751217e+00     5.751 (     0      0)     5.751 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.772506e-01     0.677 (     0      0)     0.677 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.631483e+01    66.315 (     0      0)    66.315 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.289542e+01    12.895 (     0      0)    12.895 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.673726e-01     0.267 (     0      0)     0.267 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   8.973119e+01    89.731 (     0      0)    89.731 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.300382e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.695825e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   6.352925e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.415557e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.005640e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.220048e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.410076e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.563039e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.126693e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.506409e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.696564e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.006219e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.470017e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.893054e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.710283e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.588872e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.415983e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.620073e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.860083e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.128991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.579386e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.578826e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.919036e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

