
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.294828e+00     8.295 (     0      0)     8.295 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.500000e-01     0.350 (     0      0)     0.350 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   7.935819e+00     7.936 (     0      0)     7.936 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   7.935275e+00     7.935 (     0      0)     7.935 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.565980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.978547e+00     4.979 (     0      0)     4.979 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.956378e+00     2.956 (     0      0)     2.956 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.300126e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.141382e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.850809e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.319955e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.109476e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.478280e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.432391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.150454e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.378302e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.631498e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.809086e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.285095e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.228872e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.379025e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.597563e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.892928e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   9.176457e+03  9176.457 (     0      0)  9176.457 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.721238e+02   572.124 (     0      0)   572.124 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.888710e+02   188.871 (     0      0)   188.871 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   7.069667e+01    70.697 (     0      0)    70.697 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   5.528448e+01    55.284 (     0      0)    55.284 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   8.146378e+00     8.146 (     0      0)     8.146 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.791304e+02   379.130 (     0      0)   379.130 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.454201e+02   145.420 (     0      0)   145.420 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.344161e+02   134.416 (     0      0)   134.416 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   5.643716e+00     5.644 (     0      0)     5.644 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   6.145851e+03  6145.851 (     0      0)  6145.851 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.918857e+00     8.919 (     0      0)     8.919 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   5.675347e+03  5675.347 (     0      0)  5675.347 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   9.687789e+00     9.688 (     0      0)     9.688 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   7.738449e+00     7.738 (     0      0)     7.738 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.714721e+00     2.715 (     0      0)     2.715 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.815145e+01    48.151 (     0      0)    48.151 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.547144e+02   254.714 (     0      0)   254.714 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   9.780090e+00     9.780 (     0      0)     9.780 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.221612e+01    12.216 (     0      0)    12.216 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.129002e+03  1129.002 (     0      0)  1129.002 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.705131e+02   570.513 (     0      0)   570.513 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.454665e+01    24.547 (     0      0)    24.547 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   9.535866e+00     9.536 (     0      0)     9.536 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   6.154756e+01    61.548 (     0      0)    61.548 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.404763e+01    24.048 (     0      0)    24.048 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.608852e+01    16.089 (     0      0)    16.089 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.963284e+02   496.328 (     0      0)   496.328 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.975809e+00     6.976 (     0      0)     6.976 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   4.678742e+01    46.787 (     0      0)    46.787 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.840065e+01    48.401 (     0      0)    48.401 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.959590e+02   195.959 (     0      0)   195.959 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.512055e+01    15.121 (     0      0)    15.121 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   7.570241e+00     7.570 (     0      0)     7.570 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   2.159657e+02   215.966 (     0      0)   215.966 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   5.787409e+01    57.874 (     0      0)    57.874 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   4.757299e+00     4.757 (     0      0)     4.757 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   4.235330e+02   423.533 (     0      0)   423.533 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.841053e+00     1.841 (     0      0)     1.841 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.547580e+01    25.476 (     0      0)    25.476 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   9.528919e+01    95.289 (     0      0)    95.289 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   1.003814e+01    10.038 (     0      0)    10.038 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   3.303578e+01    33.036 (     0      0)    33.036 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.750140e+02   275.014 (     0      0)   275.014 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   6.813855e+01    68.139 (     0      0)    68.139 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.929327e+00     3.929 (     0      0)     3.929 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.744227e+01    67.442 (     0      0)    67.442 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.124361e+03  1124.361 (     0      0)  1124.361 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   1.211167e+00     1.211 (     0      0)     1.211 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   5.022550e+01    50.226 (     0      0)    50.226 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   6.596059e+00     6.596 (     0      0)     6.596 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.882260e+00     2.882 (     0      0)     2.882 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.885598e+01    48.856 (     0      0)    48.856 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.549730e+00     3.550 (     0      0)     3.550 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.593673e+02   159.367 (     0      0)   159.367 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.462859e+02   146.286 (     0      0)   146.286 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   6.124982e+00     6.125 (     0      0)     6.125 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   9.683169e-01     0.968 (     0      0)     0.968 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.319163e+01    13.192 (     0      0)    13.192 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   1.012557e+01    10.126 (     0      0)    10.126 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.843833e+03  1843.833 (     0      0)  1843.833 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.699421e+03  1699.421 (     0      0)  1699.421 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   4.467730e+01    44.677 (     0      0)    44.677 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.601577e+03  1601.577 (     0      0)  1601.577 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.835283e+01    48.353 (     0      0)    48.353 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   2.056510e+00     2.057 (     0      0)     2.057 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   7.004946e+01    70.049 (     0      0)    70.049 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   5.651598e+01    56.516 (     0      0)    56.516 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   6.767059e+00     6.767 (     0      0)     6.767 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   8.289425e-01     0.829 (     0      0)     0.829 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   7.873579e+01    78.736 (     0      0)    78.736 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.400981e+01    14.010 (     0      0)    14.010 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   3.205789e-01     0.321 (     0      0)     0.321 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   1.057488e+02   105.749 (     0      0)   105.749 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.805624e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.684756e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.898757e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   7.637615e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.262902e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.740160e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.488734e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.930903e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.867813e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.425687e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.602031e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   5.395897e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.392145e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.955340e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.236172e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.243495e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.833977e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.641045e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.099650e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.002723e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.297873e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.657510e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.656979e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.590760e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.607703e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

