
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.027926e+01    10.279 (     0      0)    10.279 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.760000e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.995255e+00     9.995 (     0      0)     9.995 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.994770e+00     9.995 (     0      0)     9.995 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.739904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.015915e+00     6.016 (     0      0)     6.016 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.975753e+00     3.976 (     0      0)     3.976 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.768883e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.800052e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.599817e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.790040e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.838927e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.840091e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.394090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.889917e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.244990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.019852e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.351899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.074700e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.400887e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.983003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   3.359319e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.201421e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 3.155760e+05   4.717378e+02   471.738 (     0      0)   471.738 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 3.155760e+05   2.770974e+01    27.710 (     0      0)    27.710 (     0      0)
"CPL:RUN"                           -          1        1 2.222182e+06   9.317821e+00     9.318 (     0      0)     9.318 (     0      0)
"CPL:LNDPREP"                       -          1        1 3.155760e+05   3.547242e+00     3.547 (     0      0)     3.547 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 3.155760e+05   2.753062e+00     2.753 (     0      0)     2.753 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 3.155760e+05   4.215119e-01     0.422 (     0      0)     0.422 (     0      0)
"CPL:COMM"                          -          1        1 9.467280e+05   1.870076e+01    18.701 (     0      0)    18.701 (     0      0)
"CPL:C2L"                           -          1        1 3.155760e+05   7.202405e+00     7.202 (     0      0)     7.202 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 3.155760e+05   6.632045e+00     6.632 (     0      0)     6.632 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 3.155760e+05   2.823101e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:LND_RUN"                       -          1        1 3.155760e+05   2.828599e+02   282.860 (     0      0)   282.860 (     0      0)
"l:lc_lnd_import"                   -          1        1 3.155760e+05   4.620444e-01     0.462 (     0      0)     0.462 (     0      0)
"l:clm_run"                         -          1        1 3.155770e+05   2.582370e+02   258.237 (     0      0)   258.237 (     0      0)
"l:shr_orb_decl"                    -          1        1 3.155770e+05   4.770153e-01     0.477 (     0      0)     0.477 (     0      0)
"l:decomp_vert"                     -          1        1 3.155770e+05   3.791234e-01     0.379 (     0      0)     0.379 (     0      0)
"l:cninit"                          -          1        1 3.155770e+05   1.263536e-01     0.126 (     0      0)     0.126 (     0      0)
"l:begcnbal_grc"                    -          1        1 3.155770e+05   2.355131e+00     2.355 (     0      0)     2.355 (     0      0)
"l:dyn_subgrid"                     -          1        1 3.155770e+05   1.274644e+01    12.746 (     0      0)    12.746 (     0      0)
"l:begwbal"                         -          1        1 3.155770e+05   5.017941e-01     0.502 (     0      0)     0.502 (     0      0)
"l:begcnbal_col"                    -          1        1 3.155770e+05   6.116743e-01     0.612 (     0      0)     0.612 (     0      0)
"l:bgc_interp"                      -          1        1 3.155770e+05   8.855624e+01    88.556 (     0      0)    88.556 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 3.155770e+05   3.077430e+01    30.774 (     0      0)    30.774 (     0      0)
"l:drvinit"                         -          1        1 3.155770e+05   1.312945e+00     1.313 (     0      0)     1.313 (     0      0)
"l:irrigationwithdraw"              -          1        1 3.155770e+05   4.602472e-01     0.460 (     0      0)     0.460 (     0      0)
"l:hydro1"                          -          1        1 3.155770e+05   3.104014e+00     3.104 (     0      0)     3.104 (     0      0)
"l:surfrad"                         -          1        1 3.155770e+05   1.250291e+00     1.250 (     0      0)     1.250 (     0      0)
"l:bgp1"                            -          1        1 3.155770e+05   7.750366e-01     0.775 (     0      0)     0.775 (     0      0)
"l:bgp_fluxes"                      -          1        1 3.155770e+05   2.151254e+01    21.513 (     0      0)    21.513 (     0      0)
"l:irrigationneeded"                -          1        1 3.155770e+05   3.483157e-01     0.348 (     0      0)     0.348 (     0      0)
"l:bgc"                             -          1        1 3.155770e+05   2.347950e+00     2.348 (     0      0)     2.348 (     0      0)
"l:lakeTemp"                        -          1        1 3.155770e+05   2.147060e+00     2.147 (     0      0)     2.147 (     0      0)
"l:soiltemperature"                 -          1        1 3.155770e+05   9.434793e+00     9.435 (     0      0)     9.435 (     0      0)
"l:bgp2"                            -          1        1 3.155770e+05   7.718124e-01     0.772 (     0      0)     0.772 (     0      0)
"l:patch2col"                       -          1        1 3.155770e+05   3.902887e-01     0.390 (     0      0)     0.390 (     0      0)
"l:hydro_without_drainage"          -          1        1 3.155770e+05   1.051054e+01    10.511 (     0      0)    10.511 (     0      0)
"l:hylake"                          -          1        1 3.155770e+05   2.909645e+00     2.910 (     0      0)     2.910 (     0      0)
"l:snow_init"                       -          1        1 3.155770e+05   1.660941e-01     0.166 (     0      0)     0.166 (     0      0)
"l:ecosysdyn"                       -          1        1 3.155770e+05   2.169446e+01    21.694 (     0      0)    21.694 (     0      0)
"l:depvel"                          -          1        1 3.155770e+05   9.199332e-02     0.092 (     0      0)     0.092 (     0      0)
"l:hydro2_drainage"                 -          1        1 3.155770e+05   1.252130e+00     1.252 (     0      0)     1.252 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 3.155770e+05   5.040685e+00     5.041 (     0      0)     5.041 (     0      0)
"l:balchk"                          -          1        1 3.155770e+05   4.798738e-01     0.480 (     0      0)     0.480 (     0      0)
"l:cnbalchk"                        -          1        1 3.155770e+05   1.650471e+00     1.650 (     0      0)     1.650 (     0      0)
"l:ch4"                             -          1        1 3.155770e+05   1.318939e+01    13.189 (     0      0)    13.189 (     0      0)
"l:lnd2atm"                         -          1        1 3.155770e+05   3.345944e+00     3.346 (     0      0)     3.346 (     0      0)
"l:lnd2glc"                         -          1        1 3.155770e+05   1.847356e-01     0.185 (     0      0)     0.185 (     0      0)
"l:wrtdiag"                         -          1        1 3.155770e+05   3.109029e+00     3.109 (     0      0)     3.109 (     0      0)
"l:hbuf"                            -          1        1 3.155770e+05   1.233632e+00     1.234 (     0      0)     1.234 (     0      0)
"l:endTSdynveg"                     -          1        1 3.155770e+05   5.035839e-02     0.050 (     0      0)     0.050 (     0      0)
"l:clm_drv_io"                      -          1        1 3.155770e+05   1.374364e+00     1.374 (     0      0)     1.374 (     0      0)
"l:lc_lnd_export"                   -          1        1 3.155770e+05   2.457832e-01     0.246 (     0      0)     0.246 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 3.155770e+05   1.365639e-01     0.137 (     0      0)     0.137 (     0      0)
"l:accum"                           -          1        1 3.155760e+05   3.730922e+00     3.731 (     0      0)     3.731 (     0      0)
"l:check_fields"                    -          1        1 3.155760e+05   1.750042e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:L2C"                           -          1        1 3.155760e+05   7.784957e+00     7.785 (     0      0)     7.785 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 3.155760e+05   7.139272e+00     7.139 (     0      0)     7.139 (     0      0)
"lnd2cpl_run"                       -          1        1 3.155760e+05   3.006410e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:LNDPOST"                       -          1        1 3.155760e+05   4.764503e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:FRACSET"                       -          1        1 3.155760e+05   6.628857e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:fracset_fracset"               -          1        1 3.155760e+05   5.066637e-01     0.507 (     0      0)     0.507 (     0      0)
"CPL:ATM_RUN"                       -          1        1 3.155760e+05   1.307788e+02   130.779 (     0      0)   130.779 (     0      0)
"a:DATM_RUN"                        -          1        1 3.155760e+05   1.235149e+02   123.515 (     0      0)   123.515 (     0      0)
"a:datm_run1"                       -          1        1 3.155760e+05   2.174713e+00     2.175 (     0      0)     2.175 (     0      0)
"a:datm"                            -          1        1 3.155760e+05   1.182278e+02   118.228 (     0      0)   118.228 (     0      0)
"a:datm_run2"                       -          1        1 3.155760e+05   2.872587e+00     2.873 (     0      0)     2.873 (     0      0)
"a:check_fields"                    -          1        1 3.155760e+05   1.030770e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:A2C"                           -          1        1 3.155760e+05   3.486469e+00     3.486 (     0      0)     3.486 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 3.155760e+05   2.794444e+00     2.794 (     0      0)     2.794 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 3.155760e+05   3.498990e-01     0.350 (     0      0)     0.350 (     0      0)
"CPL:ATMPOST"                       -          1        1 3.155760e+05   4.113338e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:HISTORY"                       -          1        1 6.311520e+05   3.003085e+00     3.003 (     0      0)     3.003 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 3.155760e+05   1.489074e+00     1.489 (     0      0)     1.489 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 3.155760e+05   2.529508e-02     0.025 (     0      0)     0.025 (     0      0)
"l:surfalb"                         -          1        1 3.155750e+05   4.498944e+00     4.499 (     0      0)     4.499 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.698589e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.314900e+04   7.028991e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.987865e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.448979e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.509937e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.919967e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.410068e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.108800e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.466600e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.788281e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.170530e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.026893e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.866262e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.542966e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.440985e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.269878e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.396952e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.629977e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.111301e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.505014e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.504394e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.009903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

