
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.928254e+00     5.928 (     0      0)     5.928 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.890000e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.631234e+00     5.631 (     0      0)     5.631 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.630671e+00     5.631 (     0      0)     5.631 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.232000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.735572e+00     2.736 (     0      0)     2.736 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.893477e+00     2.893 (     0      0)     2.893 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.261058e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.269999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.640001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.479999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.799999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.450000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.029999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.585470e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.230001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.441580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.530000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.037000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.215380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   7.431000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.073000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.600001e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.671286e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   6.600003e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.000017e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   9.017786e+03  9017.786 (     0      0)  9017.786 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.510287e+02   551.029 (     0      0)   551.029 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.904665e+02   190.466 (     0      0)   190.466 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.661404e+01    66.614 (     0      0)    66.614 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.989545e+01    49.895 (     0      0)    49.895 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   8.819063e+00     8.819 (     0      0)     8.819 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.440006e+02   344.001 (     0      0)   344.001 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.308584e+02   130.858 (     0      0)   130.858 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.197165e+02   119.717 (     0      0)   119.717 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   5.406827e+00     5.407 (     0      0)     5.407 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   6.218647e+03  6218.647 (     0      0)  6218.647 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   1.395380e+01    13.954 (     0      0)    13.954 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   5.779162e+03  5779.162 (     0      0)  5779.162 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   9.963569e+00     9.964 (     0      0)     9.964 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   7.945228e+00     7.945 (     0      0)     7.945 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.761442e+00     2.761 (     0      0)     2.761 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.292305e+01    42.923 (     0      0)    42.923 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.670969e+02   267.097 (     0      0)   267.097 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   9.644338e+00     9.644 (     0      0)     9.644 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.047524e+01    10.475 (     0      0)    10.475 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.033734e+03  1033.734 (     0      0)  1033.734 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.024123e+02   502.412 (     0      0)   502.412 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   3.560088e+01    35.601 (     0      0)    35.601 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   1.112866e+01    11.129 (     0      0)    11.129 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   7.813760e+01    78.138 (     0      0)    78.138 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   3.158401e+01    31.584 (     0      0)    31.584 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   3.222733e+01    32.227 (     0      0)    32.227 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   5.390495e+02   539.049 (     0      0)   539.049 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   8.105943e+00     8.106 (     0      0)     8.106 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   5.853034e+01    58.530 (     0      0)    58.530 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.586108e+01    45.861 (     0      0)    45.861 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   2.085300e+02   208.530 (     0      0)   208.530 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   2.978841e+01    29.788 (     0      0)    29.788 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   7.083302e+00     7.083 (     0      0)     7.083 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   2.237906e+02   223.791 (     0      0)   223.791 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   5.745813e+01    57.458 (     0      0)    57.458 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.526331e+00     1.526 (     0      0)     1.526 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   5.921084e+02   592.108 (     0      0)   592.108 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.957412e+00     1.957 (     0      0)     1.957 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   3.087035e+01    30.870 (     0      0)    30.870 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   1.076380e+02   107.638 (     0      0)   107.638 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   1.194734e+01    11.947 (     0      0)    11.947 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   3.923495e+01    39.235 (     0      0)    39.235 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.851380e+02   285.138 (     0      0)   285.138 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   6.678185e+01    66.782 (     0      0)    66.782 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   4.276436e+00     4.276 (     0      0)     4.276 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   7.164121e+01    71.641 (     0      0)    71.641 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.047397e+03  1047.397 (     0      0)  1047.397 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   8.522507e-01     0.852 (     0      0)     0.852 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.626613e+01    46.266 (     0      0)    46.266 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   5.939582e+00     5.940 (     0      0)     5.940 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.415091e+00     2.415 (     0      0)     2.415 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   5.304592e+01    53.046 (     0      0)    53.046 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.151676e+00     3.152 (     0      0)     3.152 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.438955e+02   143.895 (     0      0)   143.895 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.312581e+02   131.258 (     0      0)   131.258 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.493724e+00     5.494 (     0      0)     5.494 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   1.062774e+00     1.063 (     0      0)     1.063 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.291981e+01    12.920 (     0      0)    12.920 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   9.028107e+00     9.028 (     0      0)     9.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.669164e+03  1669.164 (     0      0)  1669.164 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.542363e+03  1542.363 (     0      0)  1542.363 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.911040e+01    39.110 (     0      0)    39.110 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.447854e+03  1447.854 (     0      0)  1447.854 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.928883e+01    49.289 (     0      0)    49.289 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.705989e+00     1.706 (     0      0)     1.706 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.452016e+01    64.520 (     0      0)    64.520 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   5.046485e+01    50.465 (     0      0)    50.465 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   6.097580e+00     6.098 (     0      0)     6.098 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.780071e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   7.407424e+01    74.074 (     0      0)    74.074 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   2.212166e+01    22.122 (     0      0)    22.122 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.841582e-01     0.284 (     0      0)     0.284 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   8.856112e+01    88.561 (     0      0)    88.561 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.640001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.337512e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.030001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.871871e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.158078e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.787934e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.369995e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.209900e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.710005e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.172690e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.490596e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.888150e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.970472e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.090432e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.791840e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.733950e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.580180e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.415180e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.655999e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.871002e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.253400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.000199e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.466047e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.465167e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.680003e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.900007e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

