
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.048878e+01    10.489 (     0      0)    10.489 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.840000e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.019677e+01    10.197 (     0      0)    10.197 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.019625e+01    10.196 (     0      0)    10.196 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.438016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.197447e+00     6.197 (     0      0)     6.197 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.996852e+00     3.997 (     0      0)     3.997 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.627010e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.560003e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.860114e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.969785e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.729962e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.349280e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.690148e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.539988e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.739989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.180916e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.063598e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.657901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.885005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.481096e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.898742e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   4.348974e+02   434.897 (     0      0)   434.897 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.491355e+01    24.914 (     0      0)    24.914 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   8.905554e+00     8.906 (     0      0)     8.906 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.211349e+00     3.211 (     0      0)     3.211 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.469591e+00     2.470 (     0      0)     2.470 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   3.869448e-01     0.387 (     0      0)     0.387 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.679193e+01    16.792 (     0      0)    16.792 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   6.456228e+00     6.456 (     0      0)     6.456 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   5.930235e+00     5.930 (     0      0)     5.930 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   2.711141e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   2.628577e+02   262.858 (     0      0)   262.858 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   4.633352e-01     0.463 (     0      0)     0.463 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.411382e+02   241.138 (     0      0)   241.138 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   4.806475e-01     0.481 (     0      0)     0.481 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   3.595793e-01     0.360 (     0      0)     0.360 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   1.463231e-01     0.146 (     0      0)     0.146 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.230667e+00     2.231 (     0      0)     2.231 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.191737e+01    11.917 (     0      0)    11.917 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   4.616441e-01     0.462 (     0      0)     0.462 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   5.366855e-01     0.537 (     0      0)     0.537 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   7.861072e+01    78.611 (     0      0)    78.611 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   2.728345e+01    27.283 (     0      0)    27.283 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.343468e+00     1.343 (     0      0)     1.343 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   4.387726e-01     0.439 (     0      0)     0.439 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   3.152234e+00     3.152 (     0      0)     3.152 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.249732e+00     1.250 (     0      0)     1.250 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   8.315143e-01     0.832 (     0      0)     0.832 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   2.301302e+01    23.013 (     0      0)    23.013 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.271926e-01     0.327 (     0      0)     0.327 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.267214e+00     2.267 (     0      0)     2.267 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   2.126743e+00     2.127 (     0      0)     2.127 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   9.215842e+00     9.216 (     0      0)     9.216 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   7.906656e-01     0.791 (     0      0)     0.791 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.499857e-01     0.350 (     0      0)     0.350 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   8.966188e+00     8.966 (     0      0)     8.966 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.722862e+00     2.723 (     0      0)     2.723 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   1.031491e-01     0.103 (     0      0)     0.103 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   2.213545e+01    22.135 (     0      0)    22.135 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   8.469475e-02     0.085 (     0      0)     0.085 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.243524e+00     1.244 (     0      0)     1.244 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   4.847366e+00     4.847 (     0      0)     4.847 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   5.462817e-01     0.546 (     0      0)     0.546 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.527568e+00     1.528 (     0      0)     1.528 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.216667e+01    12.167 (     0      0)    12.167 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   3.052229e+00     3.052 (     0      0)     3.052 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.718294e-01     0.172 (     0      0)     0.172 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   3.315451e+00     3.315 (     0      0)     3.315 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.170749e+00     1.171 (     0      0)     1.171 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   4.923788e-02     0.049 (     0      0)     0.049 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.256060e+00     1.256 (     0      0)     1.256 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.581089e-01     0.258 (     0      0)     0.258 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.272455e-01     0.127 (     0      0)     0.127 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.489441e+00     3.489 (     0      0)     3.489 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.653445e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   6.987121e+00     6.987 (     0      0)     6.987 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   6.386304e+00     6.386 (     0      0)     6.386 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.838757e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.296924e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   6.000063e-01     0.600 (     0      0)     0.600 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   4.606607e-01     0.461 (     0      0)     0.461 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.192510e+02   119.251 (     0      0)   119.251 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.130670e+02   113.067 (     0      0)   113.067 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   1.976296e+00     1.976 (     0      0)     1.976 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.082659e+02   108.266 (     0      0)   108.266 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.603386e+00     2.603 (     0      0)     2.603 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   8.952452e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.149461e+00     3.149 (     0      0)     3.149 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.491639e+00     2.492 (     0      0)     2.492 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.426056e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   3.980720e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.790733e+00     2.791 (     0      0)     2.791 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   1.737388e+00     1.737 (     0      0)     1.737 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   2.309497e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   3.971173e+00     3.971 (     0      0)     3.971 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.199124e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.438251e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   1.202207e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.156719e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.640843e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.500174e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.031999e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.129980e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.124192e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.474771e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.650387e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.148082e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.752666e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.792960e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.568337e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.468952e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.298974e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.562983e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.798895e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.098481e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.157870e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.157280e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.190051e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

