
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.319526e+01    13.195 (     0      0)    13.195 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.890000e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.289725e+01    12.897 (     0      0)    12.897 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.289678e+01    12.897 (     0      0)    12.897 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.466980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.869182e+00     5.869 (     0      0)     5.869 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.024238e+00     7.024 (     0      0)     7.024 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.049060e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.430084e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.999813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.999813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.569790e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.759997e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.620066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.223479e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.739043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.148588e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.929979e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.354903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.000790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.555921e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.434997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.196012e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.299210e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.945045e+03  3945.045 (     0      0)  3945.045 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.207691e+02   220.769 (     0      0)   220.769 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.819288e+01    88.193 (     0      0)    88.193 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.826009e+01    28.260 (     0      0)    28.260 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.168072e+01    21.681 (     0      0)    21.681 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.691935e+00     3.692 (     0      0)     3.692 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.403484e+02   140.348 (     0      0)   140.348 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.706354e+01    57.064 (     0      0)    57.064 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.241245e+01    52.412 (     0      0)    52.412 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.334426e+00     2.334 (     0      0)     2.334 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.412586e+03  2412.586 (     0      0)  2412.586 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   4.298533e+00     4.299 (     0      0)     4.299 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.233924e+03  2233.924 (     0      0)  2233.924 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.906257e+00     3.906 (     0      0)     3.906 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   4.421447e+00     4.421 (     0      0)     4.421 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.889618e+00     1.890 (     0      0)     1.890 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.925413e+01    19.254 (     0      0)    19.254 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.108000e+02   110.800 (     0      0)   110.800 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.950035e+00     3.950 (     0      0)     3.950 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.811936e+00     4.812 (     0      0)     4.812 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   7.021273e+02   702.127 (     0      0)   702.127 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.394326e+02   239.433 (     0      0)   239.433 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.180535e+01    11.805 (     0      0)    11.805 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   4.440016e+00     4.440 (     0      0)     4.440 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.690141e+01    26.901 (     0      0)    26.901 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.202438e+01    12.024 (     0      0)    12.024 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   7.405573e+00     7.406 (     0      0)     7.406 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.448866e+02   244.887 (     0      0)   244.887 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.072244e+00     3.072 (     0      0)     3.072 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   6.760252e+00     6.760 (     0      0)     6.760 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.074673e+01    20.747 (     0      0)    20.747 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   8.349745e+01    83.497 (     0      0)    83.497 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.217488e+00     7.217 (     0      0)     7.217 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.046110e+00     3.046 (     0      0)     3.046 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   9.866421e+01    98.664 (     0      0)    98.664 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.274838e+01    22.748 (     0      0)    22.748 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   6.592102e-01     0.659 (     0      0)     0.659 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.170954e+02   217.095 (     0      0)   217.095 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.842205e-01     0.784 (     0      0)     0.784 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.110538e+01    11.105 (     0      0)    11.105 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.666071e+01    46.661 (     0      0)    46.661 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.883994e+00     4.884 (     0      0)     4.884 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.380413e+01    13.804 (     0      0)    13.804 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.163027e+02   116.303 (     0      0)   116.303 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.657539e+01    26.575 (     0      0)    26.575 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.521824e+00     1.522 (     0      0)     1.522 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   3.014217e+01    30.142 (     0      0)    30.142 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.118002e+01    11.180 (     0      0)    11.180 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.806653e-01     0.381 (     0      0)     0.381 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.265251e+01    12.653 (     0      0)    12.653 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.954008e+00     1.954 (     0      0)     1.954 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.078236e+00     1.078 (     0      0)     1.078 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.207071e+01    32.071 (     0      0)    32.071 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.410256e+00     1.410 (     0      0)     1.410 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.399369e+01    53.994 (     0      0)    53.994 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.864770e+01    48.648 (     0      0)    48.648 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.502235e+00     2.502 (     0      0)     2.502 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   4.173125e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.595465e+00     5.595 (     0      0)     5.595 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.288877e+00     4.289 (     0      0)     4.289 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.063982e+03  1063.982 (     0      0)  1063.982 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.003579e+03  1003.579 (     0      0)  1003.579 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.741667e+01    17.417 (     0      0)    17.417 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.587892e+02   958.789 (     0      0)   958.789 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.508296e+01    25.083 (     0      0)    25.083 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.205737e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.753685e+01    27.537 (     0      0)    27.537 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.203771e+01    22.038 (     0      0)    22.038 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.750247e+00     2.750 (     0      0)     2.750 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.960124e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.261999e+01    32.620 (     0      0)    32.620 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.631580e+01    16.316 (     0      0)    16.316 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.701079e-01     0.170 (     0      0)     0.170 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.627555e+01    36.276 (     0      0)    36.276 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.100163e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.019386e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.098976e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.094058e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.153059e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.753327e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.679896e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.370021e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.929971e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.098479e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.479181e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.773308e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.840435e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.703026e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.889610e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.467925e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.398768e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.233975e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.152014e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.410091e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.096081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.672907e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.672327e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.230098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

