
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.371693e+01    13.717 (     0      0)    13.717 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.920000e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.341692e+01    13.417 (     0      0)    13.417 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.341645e+01    13.416 (     0      0)    13.416 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.548983e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.743617e+00     6.744 (     0      0)     6.744 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.672497e+00     6.672 (     0      0)     6.672 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.193001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.100170e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.959999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.970011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.630085e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.839858e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.530193e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.322870e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.730195e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.254492e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.260133e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.441004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.005090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.218899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.103004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.031174e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.399343e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.936527e+03  3936.527 (     0      0)  3936.527 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.189803e+02   218.980 (     0      0)   218.980 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.243895e+01    82.439 (     0      0)    82.439 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.815550e+01    28.156 (     0      0)    28.156 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.186546e+01    21.865 (     0      0)    21.865 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.357220e+00     3.357 (     0      0)     3.357 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.410279e+02   141.028 (     0      0)   141.028 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.706213e+01    57.062 (     0      0)    57.062 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.253451e+01    52.535 (     0      0)    52.535 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.299773e+00     2.300 (     0      0)     2.300 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.439623e+03  2439.623 (     0      0)  2439.623 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.747473e+00     3.747 (     0      0)     3.747 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.261842e+03  2261.842 (     0      0)  2261.842 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.813573e+00     3.814 (     0      0)     3.814 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.273923e+00     3.274 (     0      0)     3.274 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.185161e+00     1.185 (     0      0)     1.185 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   2.063172e+01    20.632 (     0      0)    20.632 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.101856e+02   110.186 (     0      0)   110.186 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.481306e+00     4.481 (     0      0)     4.481 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   6.431212e+00     6.431 (     0      0)     6.431 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.985788e+02   698.579 (     0      0)   698.579 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.407365e+02   240.737 (     0      0)   240.737 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.059119e+01    10.591 (     0      0)    10.591 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.793622e+00     3.794 (     0      0)     3.794 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.705913e+01    27.059 (     0      0)    27.059 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.154222e+01    11.542 (     0      0)    11.542 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   8.314590e+00     8.315 (     0      0)     8.315 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.702002e+02   170.200 (     0      0)   170.200 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.816983e+00     2.817 (     0      0)     2.817 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   8.528441e+00     8.528 (     0      0)     8.528 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.108614e+01    21.086 (     0      0)    21.086 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.454919e+01    94.549 (     0      0)    94.549 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.814994e+00     7.815 (     0      0)     7.815 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.208810e+00     3.209 (     0      0)     3.209 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.462558e+02   146.256 (     0      0)   146.256 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.347139e+01    23.471 (     0      0)    23.471 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   8.108871e-01     0.811 (     0      0)     0.811 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.103494e+02   210.349 (     0      0)   210.349 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.394471e-01     0.739 (     0      0)     0.739 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.344318e+01    13.443 (     0      0)    13.443 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.723489e+01    47.235 (     0      0)    47.235 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.304246e+00     4.304 (     0      0)     4.304 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.255508e+01    12.555 (     0      0)    12.555 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.628655e+02   162.865 (     0      0)   162.865 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.675756e+01    26.758 (     0      0)    26.758 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.481297e+00     1.481 (     0      0)     1.481 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.878989e+01    28.790 (     0      0)    28.790 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.009238e+01    10.092 (     0      0)    10.092 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.928730e-01     0.393 (     0      0)     0.393 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.224062e+01    12.241 (     0      0)    12.241 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.797369e+00     1.797 (     0      0)     1.797 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.047990e+00     1.048 (     0      0)     1.048 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.222171e+01    32.222 (     0      0)    32.222 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.358133e+00     1.358 (     0      0)     1.358 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.429394e+01    54.294 (     0      0)    54.294 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.911343e+01    49.113 (     0      0)    49.113 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.418939e+00     2.419 (     0      0)     2.419 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.832682e-01     0.383 (     0      0)     0.383 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.263305e+00     5.263 (     0      0)     5.263 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.009858e+00     4.010 (     0      0)     4.010 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.035822e+03  1035.822 (     0      0)  1035.822 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.738808e+02   973.881 (     0      0)   973.881 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.727293e+01    17.273 (     0      0)    17.273 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.331070e+02   933.107 (     0      0)   933.107 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.142150e+01    21.421 (     0      0)    21.421 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   7.919979e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.798374e+01    27.984 (     0      0)    27.984 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.238338e+01    22.383 (     0      0)    22.383 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.724807e+00     2.725 (     0      0)     2.725 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.270216e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.089839e+01    30.898 (     0      0)    30.898 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.319722e+01    13.197 (     0      0)    13.197 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.294837e-01     0.129 (     0      0)     0.129 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.108528e+01    41.085 (     0      0)    41.085 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.319917e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.004476e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.901100e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   8.745728e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.303246e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.321186e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.680369e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.158006e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.950002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.299281e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.542247e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.943965e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.159797e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.972480e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.989448e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.213553e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.864175e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.689178e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.061189e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.724094e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.171289e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.505435e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.504725e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.369804e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

