
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.036618e+01    10.366 (     0      0)    10.366 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.950000e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.006217e+01    10.062 (     0      0)    10.062 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.006167e+01    10.062 (     0      0)    10.062 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.511987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.716916e+00     6.717 (     0      0)     6.717 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.344413e+00     3.344 (     0      0)     3.344 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.446996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.389106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.460119e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.010057e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.840091e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.529961e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.590031e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.372989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.299924e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.305400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.129988e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.331899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.155192e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.299994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.739004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.384757e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 3.243600e+05   5.138878e+02   513.888 (     0      0)   513.888 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 3.243600e+05   2.867074e+01    28.671 (     0      0)    28.671 (     0      0)
"CPL:RUN"                           -          1        1 2.284036e+06   9.510265e+00     9.510 (     0      0)     9.510 (     0      0)
"CPL:LNDPREP"                       -          1        1 3.243600e+05   3.642075e+00     3.642 (     0      0)     3.642 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 3.243600e+05   2.845599e+00     2.846 (     0      0)     2.846 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 3.243600e+05   4.231349e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:COMM"                          -          1        1 9.730800e+05   1.933151e+01    19.332 (     0      0)    19.332 (     0      0)
"CPL:C2L"                           -          1        1 3.243600e+05   7.430998e+00     7.431 (     0      0)     7.431 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 3.243600e+05   6.839398e+00     6.839 (     0      0)     6.839 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 3.243600e+05   2.976670e-01     0.298 (     0      0)     0.298 (     0      0)
"CPL:LND_RUN"                       -          1        1 3.243600e+05   3.196655e+02   319.666 (     0      0)   319.666 (     0      0)
"l:lc_lnd_import"                   -          1        1 3.243600e+05   4.754358e-01     0.475 (     0      0)     0.475 (     0      0)
"l:clm_run"                         -          1        1 3.243610e+05   2.958166e+02   295.817 (     0      0)   295.817 (     0      0)
"l:shr_orb_decl"                    -          1        1 3.243610e+05   5.025811e-01     0.503 (     0      0)     0.503 (     0      0)
"l:decomp_vert"                     -          1        1 3.243610e+05   4.232650e-01     0.423 (     0      0)     0.423 (     0      0)
"l:cninit"                          -          1        1 3.243610e+05   1.471202e-01     0.147 (     0      0)     0.147 (     0      0)
"l:begcnbal_grc"                    -          1        1 3.243610e+05   2.668493e+00     2.668 (     0      0)     2.668 (     0      0)
"l:dyn_subgrid"                     -          1        1 3.243610e+05   1.412918e+01    14.129 (     0      0)    14.129 (     0      0)
"l:begwbal"                         -          1        1 3.243610e+05   5.881585e-01     0.588 (     0      0)     0.588 (     0      0)
"l:begcnbal_col"                    -          1        1 3.243610e+05   7.863916e-01     0.786 (     0      0)     0.786 (     0      0)
"l:bgc_interp"                      -          1        1 3.243610e+05   9.014801e+01    90.148 (     0      0)    90.148 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 3.243610e+05   3.167530e+01    31.675 (     0      0)    31.675 (     0      0)
"l:drvinit"                         -          1        1 3.243610e+05   1.322364e+00     1.322 (     0      0)     1.322 (     0      0)
"l:irrigationwithdraw"              -          1        1 3.243610e+05   4.858318e-01     0.486 (     0      0)     0.486 (     0      0)
"l:hydro1"                          -          1        1 3.243610e+05   3.455770e+00     3.456 (     0      0)     3.456 (     0      0)
"l:surfrad"                         -          1        1 3.243610e+05   1.506923e+00     1.507 (     0      0)     1.507 (     0      0)
"l:bgp1"                            -          1        1 3.243610e+05   1.004158e+00     1.004 (     0      0)     1.004 (     0      0)
"l:bgp_fluxes"                      -          1        1 3.243610e+05   2.564802e+01    25.648 (     0      0)    25.648 (     0      0)
"l:irrigationneeded"                -          1        1 3.243610e+05   3.772986e-01     0.377 (     0      0)     0.377 (     0      0)
"l:bgc"                             -          1        1 3.243610e+05   2.811828e+00     2.812 (     0      0)     2.812 (     0      0)
"l:lakeTemp"                        -          1        1 3.243610e+05   2.320625e+00     2.321 (     0      0)     2.321 (     0      0)
"l:soiltemperature"                 -          1        1 3.243610e+05   1.256588e+01    12.566 (     0      0)    12.566 (     0      0)
"l:bgp2"                            -          1        1 3.243610e+05   9.877230e-01     0.988 (     0      0)     0.988 (     0      0)
"l:patch2col"                       -          1        1 3.243610e+05   4.353889e-01     0.435 (     0      0)     0.435 (     0      0)
"l:hydro_without_drainage"          -          1        1 3.243610e+05   1.726559e+01    17.266 (     0      0)    17.266 (     0      0)
"l:hylake"                          -          1        1 3.243610e+05   3.084467e+00     3.084 (     0      0)     3.084 (     0      0)
"l:snow_init"                       -          1        1 3.243610e+05   2.009973e-01     0.201 (     0      0)     0.201 (     0      0)
"l:ecosysdyn"                       -          1        1 3.243610e+05   2.576259e+01    25.763 (     0      0)    25.763 (     0      0)
"l:depvel"                          -          1        1 3.243610e+05   9.231804e-02     0.092 (     0      0)     0.092 (     0      0)
"l:hydro2_drainage"                 -          1        1 3.243610e+05   1.649020e+00     1.649 (     0      0)     1.649 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 3.243610e+05   6.019349e+00     6.019 (     0      0)     6.019 (     0      0)
"l:balchk"                          -          1        1 3.243610e+05   5.892685e-01     0.589 (     0      0)     0.589 (     0      0)
"l:cnbalchk"                        -          1        1 3.243610e+05   1.763461e+00     1.763 (     0      0)     1.763 (     0      0)
"l:ch4"                             -          1        1 3.243610e+05   2.063055e+01    20.631 (     0      0)    20.631 (     0      0)
"l:lnd2atm"                         -          1        1 3.243610e+05   3.659510e+00     3.660 (     0      0)     3.660 (     0      0)
"l:lnd2glc"                         -          1        1 3.243610e+05   1.900784e-01     0.190 (     0      0)     0.190 (     0      0)
"l:wrtdiag"                         -          1        1 3.243610e+05   3.756592e+00     3.757 (     0      0)     3.757 (     0      0)
"l:hbuf"                            -          1        1 3.243610e+05   1.286876e+00     1.287 (     0      0)     1.287 (     0      0)
"l:endTSdynveg"                     -          1        1 3.243610e+05   4.853394e-02     0.049 (     0      0)     0.049 (     0      0)
"l:clm_drv_io"                      -          1        1 3.243610e+05   1.387082e+00     1.387 (     0      0)     1.387 (     0      0)
"l:lc_lnd_export"                   -          1        1 3.243610e+05   2.619596e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 3.243610e+05   1.378290e-01     0.138 (     0      0)     0.138 (     0      0)
"l:accum"                           -          1        1 3.243600e+05   4.136721e+00     4.137 (     0      0)     4.137 (     0      0)
"l:check_fields"                    -          1        1 3.243600e+05   1.809241e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:L2C"                           -          1        1 3.243600e+05   8.055376e+00     8.055 (     0      0)     8.055 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 3.243600e+05   7.384197e+00     7.384 (     0      0)     7.384 (     0      0)
"lnd2cpl_run"                       -          1        1 3.243600e+05   3.213554e-01     0.321 (     0      0)     0.321 (     0      0)
"CPL:LNDPOST"                       -          1        1 3.243600e+05   4.826427e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:FRACSET"                       -          1        1 3.243600e+05   6.739435e-01     0.674 (     0      0)     0.674 (     0      0)
"CPL:fracset_fracset"               -          1        1 3.243600e+05   5.195313e-01     0.520 (     0      0)     0.520 (     0      0)
"CPL:ATM_RUN"                       -          1        1 3.243600e+05   1.343046e+02   134.305 (     0      0)   134.305 (     0      0)
"a:DATM_RUN"                        -          1        1 3.243600e+05   1.270708e+02   127.071 (     0      0)   127.071 (     0      0)
"a:datm_run1"                       -          1        1 3.243600e+05   2.243950e+00     2.244 (     0      0)     2.244 (     0      0)
"a:datm"                            -          1        1 3.243600e+05   1.220686e+02   122.069 (     0      0)   122.069 (     0      0)
"a:datm_run2"                       -          1        1 3.243600e+05   2.480428e+00     2.480 (     0      0)     2.480 (     0      0)
"a:check_fields"                    -          1        1 3.243600e+05   1.121478e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:A2C"                           -          1        1 3.243600e+05   3.622165e+00     3.622 (     0      0)     3.622 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 3.243600e+05   2.895015e+00     2.895 (     0      0)     2.895 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 3.243600e+05   3.663830e-01     0.366 (     0      0)     0.366 (     0      0)
"CPL:ATMPOST"                       -          1        1 3.243600e+05   4.328542e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:HISTORY"                       -          1        1 6.487200e+05   3.044839e+00     3.045 (     0      0)     3.045 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 3.243600e+05   1.520169e+00     1.520 (     0      0)     1.520 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 3.243600e+05   2.584881e-02     0.026 (     0      0)     0.026 (     0      0)
"l:surfalb"                         -          1        1 3.243590e+05   6.740801e+00     6.741 (     0      0)     6.741 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.818867e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.351500e+04   8.293938e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.192818e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.990021e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.690148e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.549999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.459894e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.087491e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.477891e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.602275e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.345130e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.904697e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.773262e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.591569e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.507381e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.340584e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.393995e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.607089e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.231183e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.464398e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.463808e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.470146e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

