
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.286259e+01    12.863 (     0      0)    12.863 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.860000e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.256758e+01    12.568 (     0      0)    12.568 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.256708e+01    12.567 (     0      0)    12.567 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.518995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.393538e+00     8.394 (     0      0)     8.394 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.173007e+00     4.173 (     0      0)     4.173 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.104770e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.319955e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.180024e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.570007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.458947e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.400041e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.670125e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.386570e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.176989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.878989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.987900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.167289e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.492894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.884911e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.920065e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 4.382400e+04   6.967153e+01    69.672 (     0      0)    69.672 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 4.382400e+04   4.047279e+00     4.047 (     0      0)     4.047 (     0      0)
"CPL:RUN"                           -          1        1 3.085950e+05   1.299306e+00     1.299 (     0      0)     1.299 (     0      0)
"CPL:LNDPREP"                       -          1        1 4.382400e+04   5.156919e-01     0.516 (     0      0)     0.516 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 4.382400e+04   4.061250e-01     0.406 (     0      0)     0.406 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 4.382400e+04   5.753197e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:COMM"                          -          1        1 1.314720e+05   2.684791e+00     2.685 (     0      0)     2.685 (     0      0)
"CPL:C2L"                           -          1        1 4.382400e+04   1.046474e+00     1.046 (     0      0)     1.046 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 4.382400e+04   9.680462e-01     0.968 (     0      0)     0.968 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 4.382400e+04   4.016932e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:LND_RUN"                       -          1        1 4.382400e+04   4.286393e+01    42.864 (     0      0)    42.864 (     0      0)
"l:lc_lnd_import"                   -          1        1 4.382400e+04   6.482995e-02     0.065 (     0      0)     0.065 (     0      0)
"l:clm_run"                         -          1        1 4.382500e+04   3.954531e+01    39.545 (     0      0)    39.545 (     0      0)
"l:shr_orb_decl"                    -          1        1 4.382500e+04   6.642585e-02     0.066 (     0      0)     0.066 (     0      0)
"l:decomp_vert"                     -          1        1 4.382500e+04   5.702640e-02     0.057 (     0      0)     0.057 (     0      0)
"l:cninit"                          -          1        1 4.382500e+04   1.921940e-02     0.019 (     0      0)     0.019 (     0      0)
"l:begcnbal_grc"                    -          1        1 4.382500e+04   3.537250e-01     0.354 (     0      0)     0.354 (     0      0)
"l:dyn_subgrid"                     -          1        1 4.382500e+04   1.921803e+00     1.922 (     0      0)     1.922 (     0      0)
"l:begwbal"                         -          1        1 4.382500e+04   8.177929e-02     0.082 (     0      0)     0.082 (     0      0)
"l:begcnbal_col"                    -          1        1 4.382500e+04   1.104071e-01     0.110 (     0      0)     0.110 (     0      0)
"l:bgc_interp"                      -          1        1 4.382500e+04   1.169197e+01    11.692 (     0      0)    11.692 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 4.382500e+04   3.982298e+00     3.982 (     0      0)     3.982 (     0      0)
"l:drvinit"                         -          1        1 4.382500e+04   1.840605e-01     0.184 (     0      0)     0.184 (     0      0)
"l:irrigationwithdraw"              -          1        1 4.382500e+04   6.471529e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hydro1"                          -          1        1 4.382500e+04   4.738768e-01     0.474 (     0      0)     0.474 (     0      0)
"l:surfrad"                         -          1        1 4.382500e+04   2.100609e-01     0.210 (     0      0)     0.210 (     0      0)
"l:bgp1"                            -          1        1 4.382500e+04   1.434559e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgp_fluxes"                      -          1        1 4.382500e+04   3.510388e+00     3.510 (     0      0)     3.510 (     0      0)
"l:irrigationneeded"                -          1        1 4.382500e+04   5.107131e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgc"                             -          1        1 4.382500e+04   3.931149e-01     0.393 (     0      0)     0.393 (     0      0)
"l:lakeTemp"                        -          1        1 4.382500e+04   3.337988e-01     0.334 (     0      0)     0.334 (     0      0)
"l:soiltemperature"                 -          1        1 4.382500e+04   1.744971e+00     1.745 (     0      0)     1.745 (     0      0)
"l:bgp2"                            -          1        1 4.382500e+04   1.298148e-01     0.130 (     0      0)     0.130 (     0      0)
"l:patch2col"                       -          1        1 4.382500e+04   5.590365e-02     0.056 (     0      0)     0.056 (     0      0)
"l:hydro_without_drainage"          -          1        1 4.382500e+04   2.141394e+00     2.141 (     0      0)     2.141 (     0      0)
"l:hylake"                          -          1        1 4.382500e+04   4.367110e-01     0.437 (     0      0)     0.437 (     0      0)
"l:snow_init"                       -          1        1 4.382500e+04   2.535218e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                       -          1        1 4.382500e+04   3.606533e+00     3.607 (     0      0)     3.607 (     0      0)
"l:depvel"                          -          1        1 4.382500e+04   1.275172e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro2_drainage"                 -          1        1 4.382500e+04   2.193277e-01     0.219 (     0      0)     0.219 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 4.382500e+04   8.201070e-01     0.820 (     0      0)     0.820 (     0      0)
"l:balchk"                          -          1        1 4.382500e+04   9.153995e-02     0.092 (     0      0)     0.092 (     0      0)
"l:cnbalchk"                        -          1        1 4.382500e+04   2.224020e-01     0.222 (     0      0)     0.222 (     0      0)
"l:ch4"                             -          1        1 4.382500e+04   2.789180e+00     2.789 (     0      0)     2.789 (     0      0)
"l:lnd2atm"                         -          1        1 4.382500e+04   4.906396e-01     0.491 (     0      0)     0.491 (     0      0)
"l:lnd2glc"                         -          1        1 4.382500e+04   2.567005e-02     0.026 (     0      0)     0.026 (     0      0)
"l:wrtdiag"                         -          1        1 4.382500e+04   4.433607e-01     0.443 (     0      0)     0.443 (     0      0)
"l:hbuf"                            -          1        1 4.382500e+04   1.601047e-01     0.160 (     0      0)     0.160 (     0      0)
"l:endTSdynveg"                     -          1        1 4.382500e+04   6.103894e-03     0.006 (     0      0)     0.006 (     0      0)
"l:clm_drv_io"                      -          1        1 4.382500e+04   5.743733e-01     0.574 (     0      0)     0.574 (     0      0)
"l:lc_lnd_export"                   -          1        1 4.382500e+04   3.582183e-02     0.036 (     0      0)     0.036 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 4.382500e+04   1.890373e-02     0.019 (     0      0)     0.019 (     0      0)
"l:accum"                           -          1        1 4.382400e+04   5.598364e-01     0.560 (     0      0)     0.560 (     0      0)
"l:check_fields"                    -          1        1 4.382400e+04   2.457129e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:L2C"                           -          1        1 4.382400e+04   1.084723e+00     1.085 (     0      0)     1.085 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 4.382400e+04   9.938530e-01     0.994 (     0      0)     0.994 (     0      0)
"lnd2cpl_run"                       -          1        1 4.382400e+04   4.051910e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:LNDPOST"                       -          1        1 4.382400e+04   6.561939e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:FRACSET"                       -          1        1 4.382400e+04   9.301108e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:fracset_fracset"               -          1        1 4.382400e+04   7.063282e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:ATM_RUN"                       -          1        1 4.382400e+04   1.844384e+01    18.444 (     0      0)    18.444 (     0      0)
"a:DATM_RUN"                        -          1        1 4.382400e+04   1.746952e+01    17.470 (     0      0)    17.470 (     0      0)
"a:datm_run1"                       -          1        1 4.382400e+04   3.094441e-01     0.309 (     0      0)     0.309 (     0      0)
"a:datm"                            -          1        1 4.382400e+04   1.680355e+01    16.804 (     0      0)    16.804 (     0      0)
"a:datm_run2"                       -          1        1 4.382400e+04   3.210551e-01     0.321 (     0      0)     0.321 (     0      0)
"a:check_fields"                    -          1        1 4.382400e+04   1.551606e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:A2C"                           -          1        1 4.382400e+04   5.218425e-01     0.522 (     0      0)     0.522 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 4.382400e+04   4.212772e-01     0.421 (     0      0)     0.421 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 4.382400e+04   5.039100e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:ATMPOST"                       -          1        1 4.382400e+04   6.067507e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:HISTORY"                       -          1        1 8.764800e+04   3.975084e-01     0.398 (     0      0)     0.398 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 4.382400e+04   1.933209e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 4.382400e+04   1.153617e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 4.382300e+04   8.639311e-01     0.864 (     0      0)     0.864 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.599577e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.307844e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.698507e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.826000e+03   9.846240e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.558199e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.884831e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.059860e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.430076e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.719958e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.093200e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.433809e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.892321e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.662361e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.322135e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.723311e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.570829e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.451355e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.291177e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.551947e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.808069e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.087189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.692897e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.692327e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.879920e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

