
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.183585e+01    11.836 (     0      0)    11.836 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.850000e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.154285e+01    11.543 (     0      0)    11.543 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.154236e+01    11.542 (     0      0)    11.542 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.040993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.610337e+00     8.610 (     0      0)     8.610 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.931707e+00     2.932 (     0      0)     2.932 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.083990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.970011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.199116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.739974e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.609822e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.099922e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.211980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.279901e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.278289e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.919967e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.075902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.168391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.450007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.924982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.718977e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 4.382400e+04   6.937905e+01    69.379 (     0      0)    69.379 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 4.382400e+04   4.004668e+00     4.005 (     0      0)     4.005 (     0      0)
"CPL:RUN"                           -          1        1 3.085950e+05   1.295115e+00     1.295 (     0      0)     1.295 (     0      0)
"CPL:LNDPREP"                       -          1        1 4.382400e+04   5.159071e-01     0.516 (     0      0)     0.516 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 4.382400e+04   4.078866e-01     0.408 (     0      0)     0.408 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 4.382400e+04   5.705310e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:COMM"                          -          1        1 1.314720e+05   2.695825e+00     2.696 (     0      0)     2.696 (     0      0)
"CPL:C2L"                           -          1        1 4.382400e+04   1.048822e+00     1.049 (     0      0)     1.049 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 4.382400e+04   9.701371e-01     0.970 (     0      0)     0.970 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 4.382400e+04   3.983763e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:LND_RUN"                       -          1        1 4.382400e+04   4.259561e+01    42.596 (     0      0)    42.596 (     0      0)
"l:lc_lnd_import"                   -          1        1 4.382400e+04   6.429821e-02     0.064 (     0      0)     0.064 (     0      0)
"l:clm_run"                         -          1        1 4.382500e+04   3.928812e+01    39.288 (     0      0)    39.288 (     0      0)
"l:shr_orb_decl"                    -          1        1 4.382500e+04   6.506958e-02     0.065 (     0      0)     0.065 (     0      0)
"l:decomp_vert"                     -          1        1 4.382500e+04   5.591261e-02     0.056 (     0      0)     0.056 (     0      0)
"l:cninit"                          -          1        1 4.382500e+04   1.858491e-02     0.019 (     0      0)     0.019 (     0      0)
"l:begcnbal_grc"                    -          1        1 4.382500e+04   3.608206e-01     0.361 (     0      0)     0.361 (     0      0)
"l:dyn_subgrid"                     -          1        1 4.382500e+04   1.920585e+00     1.921 (     0      0)     1.921 (     0      0)
"l:begwbal"                         -          1        1 4.382500e+04   7.599046e-02     0.076 (     0      0)     0.076 (     0      0)
"l:begcnbal_col"                    -          1        1 4.382500e+04   1.131805e-01     0.113 (     0      0)     0.113 (     0      0)
"l:bgc_interp"                      -          1        1 4.382500e+04   1.168465e+01    11.685 (     0      0)    11.685 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 4.382500e+04   3.970117e+00     3.970 (     0      0)     3.970 (     0      0)
"l:drvinit"                         -          1        1 4.382500e+04   1.761851e-01     0.176 (     0      0)     0.176 (     0      0)
"l:irrigationwithdraw"              -          1        1 4.382500e+04   6.378803e-02     0.064 (     0      0)     0.064 (     0      0)
"l:hydro1"                          -          1        1 4.382500e+04   4.683822e-01     0.468 (     0      0)     0.468 (     0      0)
"l:surfrad"                         -          1        1 4.382500e+04   2.026701e-01     0.203 (     0      0)     0.203 (     0      0)
"l:bgp1"                            -          1        1 4.382500e+04   1.386599e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp_fluxes"                      -          1        1 4.382500e+04   3.474490e+00     3.474 (     0      0)     3.474 (     0      0)
"l:irrigationneeded"                -          1        1 4.382500e+04   4.953768e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgc"                             -          1        1 4.382500e+04   3.772382e-01     0.377 (     0      0)     0.377 (     0      0)
"l:lakeTemp"                        -          1        1 4.382500e+04   3.338936e-01     0.334 (     0      0)     0.334 (     0      0)
"l:soiltemperature"                 -          1        1 4.382500e+04   1.725005e+00     1.725 (     0      0)     1.725 (     0      0)
"l:bgp2"                            -          1        1 4.382500e+04   1.282289e-01     0.128 (     0      0)     0.128 (     0      0)
"l:patch2col"                       -          1        1 4.382500e+04   6.113938e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hydro_without_drainage"          -          1        1 4.382500e+04   2.151087e+00     2.151 (     0      0)     2.151 (     0      0)
"l:hylake"                          -          1        1 4.382500e+04   4.258308e-01     0.426 (     0      0)     0.426 (     0      0)
"l:snow_init"                       -          1        1 4.382500e+04   2.533017e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                       -          1        1 4.382500e+04   3.549133e+00     3.549 (     0      0)     3.549 (     0      0)
"l:depvel"                          -          1        1 4.382500e+04   1.218349e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro2_drainage"                 -          1        1 4.382500e+04   2.134085e-01     0.213 (     0      0)     0.213 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 4.382500e+04   8.063059e-01     0.806 (     0      0)     0.806 (     0      0)
"l:balchk"                          -          1        1 4.382500e+04   7.402848e-02     0.074 (     0      0)     0.074 (     0      0)
"l:cnbalchk"                        -          1        1 4.382500e+04   2.190447e-01     0.219 (     0      0)     0.219 (     0      0)
"l:ch4"                             -          1        1 4.382500e+04   2.763736e+00     2.764 (     0      0)     2.764 (     0      0)
"l:lnd2atm"                         -          1        1 4.382500e+04   4.836918e-01     0.484 (     0      0)     0.484 (     0      0)
"l:lnd2glc"                         -          1        1 4.382500e+04   2.518917e-02     0.025 (     0      0)     0.025 (     0      0)
"l:wrtdiag"                         -          1        1 4.382500e+04   4.831831e-01     0.483 (     0      0)     0.483 (     0      0)
"l:hbuf"                            -          1        1 4.382500e+04   1.576495e-01     0.158 (     0      0)     0.158 (     0      0)
"l:endTSdynveg"                     -          1        1 4.382500e+04   6.162034e-03     0.006 (     0      0)     0.006 (     0      0)
"l:clm_drv_io"                      -          1        1 4.382500e+04   5.648883e-01     0.565 (     0      0)     0.565 (     0      0)
"l:lc_lnd_export"                   -          1        1 4.382500e+04   3.563497e-02     0.036 (     0      0)     0.036 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 4.382500e+04   1.907088e-02     0.019 (     0      0)     0.019 (     0      0)
"l:accum"                           -          1        1 4.382400e+04   5.474515e-01     0.547 (     0      0)     0.547 (     0      0)
"l:check_fields"                    -          1        1 4.382400e+04   2.465741e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:L2C"                           -          1        1 4.382400e+04   1.091074e+00     1.091 (     0      0)     1.091 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 4.382400e+04   9.976054e-01     0.998 (     0      0)     0.998 (     0      0)
"lnd2cpl_run"                       -          1        1 4.382400e+04   4.215294e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:LNDPOST"                       -          1        1 4.382400e+04   6.699448e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:FRACSET"                       -          1        1 4.382400e+04   9.036998e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:fracset_fracset"               -          1        1 4.382400e+04   6.953672e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:ATM_RUN"                       -          1        1 4.382400e+04   1.845566e+01    18.456 (     0      0)    18.456 (     0      0)
"a:DATM_RUN"                        -          1        1 4.382400e+04   1.747959e+01    17.480 (     0      0)    17.480 (     0      0)
"a:datm_run1"                       -          1        1 4.382400e+04   3.047012e-01     0.305 (     0      0)     0.305 (     0      0)
"a:datm"                            -          1        1 4.382400e+04   1.681795e+01    16.818 (     0      0)    16.818 (     0      0)
"a:datm_run2"                       -          1        1 4.382400e+04   3.207897e-01     0.321 (     0      0)     0.321 (     0      0)
"a:check_fields"                    -          1        1 4.382400e+04   1.532702e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:A2C"                           -          1        1 4.382400e+04   5.245012e-01     0.525 (     0      0)     0.525 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 4.382400e+04   4.253478e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 4.382400e+04   4.880588e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:ATMPOST"                       -          1        1 4.382400e+04   5.996035e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:HISTORY"                       -          1        1 8.764800e+04   3.944934e-01     0.394 (     0      0)     0.394 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 4.382400e+04   1.947443e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 4.382400e+04   9.299183e-02     0.093 (     0      0)     0.093 (     0      0)
"l:surfalb"                         -          1        1 4.382300e+04   8.462964e-01     0.846 (     0      0)     0.846 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.197937e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.072333e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.826000e+03   1.000702e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.458569e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.186585e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.129942e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.359994e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.720191e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.093091e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.441159e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.891569e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.919607e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.598650e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.732747e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.606848e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.533467e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.373157e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.269058e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.567019e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.093091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.292411e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.291731e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.819850e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

