
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.132725e+00     2.133 (     0      0)     2.133 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.710000e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.852717e+00     1.853 (     0      0)     1.853 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.852191e+00     1.852 (     0      0)     1.852 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.575899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.006239e+00     1.006 (     0      0)     1.006 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.456159e-01     0.846 (     0      0)     0.846 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.306995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.390037e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.879905e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.590031e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.549984e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.409122e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.342490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.159069e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.323088e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.430099e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.882901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.066790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.436013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.950018e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.067674e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 3.506400e+04   5.728276e+01    57.283 (     0      0)    57.283 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 3.506400e+04   3.154791e+00     3.155 (     0      0)     3.155 (     0      0)
"CPL:RUN"                           -          1        1 2.469100e+05   1.121279e+00     1.121 (     0      0)     1.121 (     0      0)
"CPL:LNDPREP"                       -          1        1 3.506400e+04   4.109922e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 3.506400e+04   3.229255e-01     0.323 (     0      0)     0.323 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 3.506400e+04   4.705939e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:COMM"                          -          1        1 1.051920e+05   2.130196e+00     2.130 (     0      0)     2.130 (     0      0)
"CPL:C2L"                           -          1        1 3.506400e+04   8.288620e-01     0.829 (     0      0)     0.829 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 3.506400e+04   7.646722e-01     0.765 (     0      0)     0.765 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 3.506400e+04   3.190518e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:LND_RUN"                       -          1        1 3.506400e+04   3.544336e+01    35.443 (     0      0)    35.443 (     0      0)
"l:lc_lnd_import"                   -          1        1 3.506400e+04   5.356333e-02     0.054 (     0      0)     0.054 (     0      0)
"l:clm_run"                         -          1        1 3.506500e+04   3.277513e+01    32.775 (     0      0)    32.775 (     0      0)
"l:shr_orb_decl"                    -          1        1 3.506500e+04   5.686463e-02     0.057 (     0      0)     0.057 (     0      0)
"l:decomp_vert"                     -          1        1 3.506500e+04   4.992515e-02     0.050 (     0      0)     0.050 (     0      0)
"l:cninit"                          -          1        1 3.506500e+04   1.760282e-02     0.018 (     0      0)     0.018 (     0      0)
"l:begcnbal_grc"                    -          1        1 3.506500e+04   2.890465e-01     0.289 (     0      0)     0.289 (     0      0)
"l:dyn_subgrid"                     -          1        1 3.506500e+04   1.555247e+00     1.555 (     0      0)     1.555 (     0      0)
"l:begwbal"                         -          1        1 3.506500e+04   6.580589e-02     0.066 (     0      0)     0.066 (     0      0)
"l:begcnbal_col"                    -          1        1 3.506500e+04   8.779799e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgc_interp"                      -          1        1 3.506500e+04   9.788479e+00     9.788 (     0      0)     9.788 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 3.506500e+04   3.387505e+00     3.388 (     0      0)     3.388 (     0      0)
"l:drvinit"                         -          1        1 3.506500e+04   1.495911e-01     0.150 (     0      0)     0.150 (     0      0)
"l:irrigationwithdraw"              -          1        1 3.506500e+04   5.450223e-02     0.055 (     0      0)     0.055 (     0      0)
"l:hydro1"                          -          1        1 3.506500e+04   3.858273e-01     0.386 (     0      0)     0.386 (     0      0)
"l:surfrad"                         -          1        1 3.506500e+04   1.673312e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgp1"                            -          1        1 3.506500e+04   1.240764e-01     0.124 (     0      0)     0.124 (     0      0)
"l:bgp_fluxes"                      -          1        1 3.506500e+04   2.906177e+00     2.906 (     0      0)     2.906 (     0      0)
"l:irrigationneeded"                -          1        1 3.506500e+04   4.038051e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgc"                             -          1        1 3.506500e+04   3.202377e-01     0.320 (     0      0)     0.320 (     0      0)
"l:lakeTemp"                        -          1        1 3.506500e+04   2.792886e-01     0.279 (     0      0)     0.279 (     0      0)
"l:soiltemperature"                 -          1        1 3.506500e+04   1.437256e+00     1.437 (     0      0)     1.437 (     0      0)
"l:bgp2"                            -          1        1 3.506500e+04   1.082278e-01     0.108 (     0      0)     0.108 (     0      0)
"l:patch2col"                       -          1        1 3.506500e+04   4.479168e-02     0.045 (     0      0)     0.045 (     0      0)
"l:hydro_without_drainage"          -          1        1 3.506500e+04   1.736294e+00     1.736 (     0      0)     1.736 (     0      0)
"l:hylake"                          -          1        1 3.506500e+04   3.436520e-01     0.344 (     0      0)     0.344 (     0      0)
"l:snow_init"                       -          1        1 3.506500e+04   2.142691e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                       -          1        1 3.506500e+04   3.002937e+00     3.003 (     0      0)     3.003 (     0      0)
"l:depvel"                          -          1        1 3.506500e+04   1.078438e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro2_drainage"                 -          1        1 3.506500e+04   1.779776e-01     0.178 (     0      0)     0.178 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 3.506500e+04   7.048429e-01     0.705 (     0      0)     0.705 (     0      0)
"l:balchk"                          -          1        1 3.506500e+04   6.314588e-02     0.063 (     0      0)     0.063 (     0      0)
"l:cnbalchk"                        -          1        1 3.506500e+04   1.836530e-01     0.184 (     0      0)     0.184 (     0      0)
"l:ch4"                             -          1        1 3.506500e+04   2.275215e+00     2.275 (     0      0)     2.275 (     0      0)
"l:lnd2atm"                         -          1        1 3.506500e+04   4.001684e-01     0.400 (     0      0)     0.400 (     0      0)
"l:lnd2glc"                         -          1        1 3.506500e+04   2.026281e-02     0.020 (     0      0)     0.020 (     0      0)
"l:wrtdiag"                         -          1        1 3.506500e+04   3.666222e-01     0.367 (     0      0)     0.367 (     0      0)
"l:hbuf"                            -          1        1 3.506500e+04   9.726997e-02     0.097 (     0      0)     0.097 (     0      0)
"l:endTSdynveg"                     -          1        1 3.506500e+04   4.634540e-03     0.005 (     0      0)     0.005 (     0      0)
"l:clm_drv_io"                      -          1        1 3.506500e+04   4.855498e-01     0.486 (     0      0)     0.486 (     0      0)
"l:lc_lnd_export"                   -          1        1 3.506500e+04   3.201430e-02     0.032 (     0      0)     0.032 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 3.506500e+04   1.526984e-02     0.015 (     0      0)     0.015 (     0      0)
"l:accum"                           -          1        1 3.506400e+04   4.509043e-01     0.451 (     0      0)     0.451 (     0      0)
"l:check_fields"                    -          1        1 3.506400e+04   1.914741e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:L2C"                           -          1        1 3.506400e+04   8.688136e-01     0.869 (     0      0)     0.869 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 3.506400e+04   7.952364e-01     0.795 (     0      0)     0.795 (     0      0)
"lnd2cpl_run"                       -          1        1 3.506400e+04   3.351344e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:LNDPOST"                       -          1        1 3.506400e+04   5.310887e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:FRACSET"                       -          1        1 3.506400e+04   7.339772e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:fracset_fracset"               -          1        1 3.506400e+04   5.617758e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:ATM_RUN"                       -          1        1 3.506400e+04   1.516304e+01    15.163 (     0      0)    15.163 (     0      0)
"a:DATM_RUN"                        -          1        1 3.506400e+04   1.432028e+01    14.320 (     0      0)    14.320 (     0      0)
"a:datm_run1"                       -          1        1 3.506400e+04   2.428429e-01     0.243 (     0      0)     0.243 (     0      0)
"a:datm"                            -          1        1 3.506400e+04   1.380977e+01    13.810 (     0      0)    13.810 (     0      0)
"a:datm_run2"                       -          1        1 3.506400e+04   2.378093e-01     0.238 (     0      0)     0.238 (     0      0)
"a:check_fields"                    -          1        1 3.506400e+04   1.199052e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:A2C"                           -          1        1 3.506400e+04   4.078596e-01     0.408 (     0      0)     0.408 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 3.506400e+04   3.266399e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 3.506400e+04   4.030226e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:ATMPOST"                       -          1        1 3.506400e+04   4.789422e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:HISTORY"                       -          1        1 7.012800e+04   3.205955e-01     0.321 (     0      0)     0.321 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 3.506400e+04   2.342811e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 3.506400e+04   1.166046e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 3.506300e+04   7.176921e-01     0.718 (     0      0)     0.718 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   3.799796e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.810527e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.461000e+03   2.069528e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.207801e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.854436e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.319963e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.420087e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.740222e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.229290e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.467596e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.917465e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.140702e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.860588e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.766149e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.665966e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.558986e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.393601e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.464752e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.693772e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.105100e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.571298e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.570848e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.079929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

