
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.381715e+00     5.382 (     0      0)     5.382 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.860000e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.086699e+00     5.087 (     0      0)     5.087 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.086180e+00     5.086 (     0      0)     5.086 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.691010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.511556e+00     3.512 (     0      0)     3.512 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.574284e+00     1.574 (     0      0)     1.574 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.591002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.459894e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.899929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.890150e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.509937e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.317091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.729031e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.275488e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.039867e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.534997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.148591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.525001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   5.383999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.299195e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.994063e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 3.506400e+04   6.464743e+01    64.647 (     0      0)    64.647 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 3.506400e+04   3.742712e+00     3.743 (     0      0)     3.743 (     0      0)
"CPL:RUN"                           -          1        1 2.469100e+05   1.202915e+00     1.203 (     0      0)     1.203 (     0      0)
"CPL:LNDPREP"                       -          1        1 3.506400e+04   4.770018e-01     0.477 (     0      0)     0.477 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 3.506400e+04   3.770506e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 3.506400e+04   5.235231e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:COMM"                          -          1        1 1.051920e+05   2.507223e+00     2.507 (     0      0)     2.507 (     0      0)
"CPL:C2L"                           -          1        1 3.506400e+04   9.697415e-01     0.970 (     0      0)     0.970 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 3.506400e+04   8.952774e-01     0.895 (     0      0)     0.895 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 3.506400e+04   3.674559e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:LND_RUN"                       -          1        1 3.506400e+04   3.964261e+01    39.643 (     0      0)    39.643 (     0      0)
"l:lc_lnd_import"                   -          1        1 3.506400e+04   7.453352e-02     0.075 (     0      0)     0.075 (     0      0)
"l:clm_run"                         -          1        1 3.506500e+04   3.654186e+01    36.542 (     0      0)    36.542 (     0      0)
"l:shr_orb_decl"                    -          1        1 3.506500e+04   6.322267e-02     0.063 (     0      0)     0.063 (     0      0)
"l:decomp_vert"                     -          1        1 3.506500e+04   5.838499e-02     0.058 (     0      0)     0.058 (     0      0)
"l:cninit"                          -          1        1 3.506500e+04   1.973471e-02     0.020 (     0      0)     0.020 (     0      0)
"l:begcnbal_grc"                    -          1        1 3.506500e+04   3.270952e-01     0.327 (     0      0)     0.327 (     0      0)
"l:dyn_subgrid"                     -          1        1 3.506500e+04   1.816859e+00     1.817 (     0      0)     1.817 (     0      0)
"l:begwbal"                         -          1        1 3.506500e+04   7.068384e-02     0.071 (     0      0)     0.071 (     0      0)
"l:begcnbal_col"                    -          1        1 3.506500e+04   1.001374e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgc_interp"                      -          1        1 3.506500e+04   1.076292e+01    10.763 (     0      0)    10.763 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 3.506500e+04   3.693169e+00     3.693 (     0      0)     3.693 (     0      0)
"l:drvinit"                         -          1        1 3.506500e+04   1.644163e-01     0.164 (     0      0)     0.164 (     0      0)
"l:irrigationwithdraw"              -          1        1 3.506500e+04   6.376141e-02     0.064 (     0      0)     0.064 (     0      0)
"l:hydro1"                          -          1        1 3.506500e+04   4.344643e-01     0.434 (     0      0)     0.434 (     0      0)
"l:surfrad"                         -          1        1 3.506500e+04   1.881786e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgp1"                            -          1        1 3.506500e+04   1.367112e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp_fluxes"                      -          1        1 3.506500e+04   3.221201e+00     3.221 (     0      0)     3.221 (     0      0)
"l:irrigationneeded"                -          1        1 3.506500e+04   4.756674e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgc"                             -          1        1 3.506500e+04   3.530966e-01     0.353 (     0      0)     0.353 (     0      0)
"l:lakeTemp"                        -          1        1 3.506500e+04   3.062949e-01     0.306 (     0      0)     0.306 (     0      0)
"l:soiltemperature"                 -          1        1 3.506500e+04   1.614574e+00     1.615 (     0      0)     1.615 (     0      0)
"l:bgp2"                            -          1        1 3.506500e+04   1.229975e-01     0.123 (     0      0)     0.123 (     0      0)
"l:patch2col"                       -          1        1 3.506500e+04   5.182171e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hydro_without_drainage"          -          1        1 3.506500e+04   1.990182e+00     1.990 (     0      0)     1.990 (     0      0)
"l:hylake"                          -          1        1 3.506500e+04   3.873406e-01     0.387 (     0      0)     0.387 (     0      0)
"l:snow_init"                       -          1        1 3.506500e+04   2.404000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                       -          1        1 3.506500e+04   3.306967e+00     3.307 (     0      0)     3.307 (     0      0)
"l:depvel"                          -          1        1 3.506500e+04   1.123019e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro2_drainage"                 -          1        1 3.506500e+04   1.993732e-01     0.199 (     0      0)     0.199 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 3.506500e+04   7.518083e-01     0.752 (     0      0)     0.752 (     0      0)
"l:balchk"                          -          1        1 3.506500e+04   6.939049e-02     0.069 (     0      0)     0.069 (     0      0)
"l:cnbalchk"                        -          1        1 3.506500e+04   2.038475e-01     0.204 (     0      0)     0.204 (     0      0)
"l:ch4"                             -          1        1 3.506500e+04   2.562732e+00     2.563 (     0      0)     2.563 (     0      0)
"l:lnd2atm"                         -          1        1 3.506500e+04   4.557055e-01     0.456 (     0      0)     0.456 (     0      0)
"l:lnd2glc"                         -          1        1 3.506500e+04   2.456661e-02     0.025 (     0      0)     0.025 (     0      0)
"l:wrtdiag"                         -          1        1 3.506500e+04   4.618113e-01     0.462 (     0      0)     0.462 (     0      0)
"l:hbuf"                            -          1        1 3.506500e+04   1.443420e-01     0.144 (     0      0)     0.144 (     0      0)
"l:endTSdynveg"                     -          1        1 3.506500e+04   5.761880e-03     0.006 (     0      0)     0.006 (     0      0)
"l:clm_drv_io"                      -          1        1 3.506500e+04   5.677568e-01     0.568 (     0      0)     0.568 (     0      0)
"l:lc_lnd_export"                   -          1        1 3.506500e+04   3.256435e-02     0.033 (     0      0)     0.033 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 3.506500e+04   1.785289e-02     0.018 (     0      0)     0.018 (     0      0)
"l:accum"                           -          1        1 3.506400e+04   5.118547e-01     0.512 (     0      0)     0.512 (     0      0)
"l:check_fields"                    -          1        1 3.506400e+04   2.317194e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:L2C"                           -          1        1 3.506400e+04   1.028200e+00     1.028 (     0      0)     1.028 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 3.506400e+04   9.442805e-01     0.944 (     0      0)     0.944 (     0      0)
"lnd2cpl_run"                       -          1        1 3.506400e+04   3.762890e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:LNDPOST"                       -          1        1 3.506400e+04   5.952218e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:FRACSET"                       -          1        1 3.506400e+04   8.555713e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:fracset_fracset"               -          1        1 3.506400e+04   6.526695e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:ATM_RUN"                       -          1        1 3.506400e+04   1.724507e+01    17.245 (     0      0)    17.245 (     0      0)
"a:DATM_RUN"                        -          1        1 3.506400e+04   1.634570e+01    16.346 (     0      0)    16.346 (     0      0)
"a:datm_run1"                       -          1        1 3.506400e+04   2.849020e-01     0.285 (     0      0)     0.285 (     0      0)
"a:datm"                            -          1        1 3.506400e+04   1.569733e+01    15.697 (     0      0)    15.697 (     0      0)
"a:datm_run2"                       -          1        1 3.506400e+04   3.314860e-01     0.331 (     0      0)     0.331 (     0      0)
"a:check_fields"                    -          1        1 3.506400e+04   1.313001e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:A2C"                           -          1        1 3.506400e+04   4.802137e-01     0.480 (     0      0)     0.480 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 3.506400e+04   3.899992e-01     0.390 (     0      0)     0.390 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 3.506400e+04   4.449109e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:ATMPOST"                       -          1        1 3.506400e+04   5.175561e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:HISTORY"                       -          1        1 7.012800e+04   3.705864e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 3.506400e+04   1.767044e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 3.506400e+04   1.164376e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 3.506300e+04   8.132297e-01     0.813 (     0      0)     0.813 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.599577e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.604408e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.698507e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.461000e+03   1.148495e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.485413e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.600710e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.169989e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.420065e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.509952e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.215190e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.510982e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.529467e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.121734e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.446682e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.039662e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.118577e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.772398e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.594886e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.040883e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.511893e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.415890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.033684e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.033024e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.329990e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

