
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.990481e+00     4.990 (     0      0)     4.990 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.950000e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.687466e+00     4.687 (     0      0)     4.687 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.686905e+00     4.687 (     0      0)     4.687 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.699997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.315104e+00     3.315 (     0      0)     3.315 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.371458e+00     1.371 (     0      0)     1.371 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.231022e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.440096e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.480142e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.260350e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.909242e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.769543e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.402393e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.229617e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.284396e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.599142e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.602014e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.319796e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   7.008016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.687013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.064928e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.203750e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.716363e+02   171.636 (     0      0)   171.636 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.666232e+00     9.666 (     0      0)     9.666 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.133690e+00     3.134 (     0      0)     3.134 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.178743e+00     1.179 (     0      0)     1.179 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.323639e-01     0.932 (     0      0)     0.932 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.313831e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.064639e+00     6.065 (     0      0)     6.065 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.379657e+00     2.380 (     0      0)     2.380 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.201616e+00     2.202 (     0      0)     2.202 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.944829e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.096700e+02   109.670 (     0      0)   109.670 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.640159e-01     0.164 (     0      0)     0.164 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.012575e+02   101.258 (     0      0)   101.258 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.624886e-01     0.162 (     0      0)     0.162 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.323262e-01     0.132 (     0      0)     0.132 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.523921e-02     0.045 (     0      0)     0.045 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.618466e-01     0.762 (     0      0)     0.762 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.127030e+00     4.127 (     0      0)     4.127 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.522759e-01     0.152 (     0      0)     0.152 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.925176e-01     0.193 (     0      0)     0.193 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.893414e+01    18.934 (     0      0)    18.934 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.829791e+00     9.830 (     0      0)     9.830 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.130059e-01     0.413 (     0      0)     0.413 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.497865e-01     0.150 (     0      0)     0.150 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.041273e+00     1.041 (     0      0)     1.041 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.085355e-01     0.409 (     0      0)     0.409 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.045919e-01     0.305 (     0      0)     0.305 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.828119e+00     6.828 (     0      0)     6.828 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.124027e-01     0.112 (     0      0)     0.112 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.907539e-01     0.791 (     0      0)     0.791 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.154549e-01     0.715 (     0      0)     0.715 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.160196e+00     3.160 (     0      0)     3.160 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.417677e-01     0.242 (     0      0)     0.242 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.232058e-01     0.123 (     0      0)     0.123 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.044496e+00     3.044 (     0      0)     3.044 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.397019e-01     0.940 (     0      0)     0.940 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.863162e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.920814e+00     7.921 (     0      0)     7.921 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.045333e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.145202e-01     0.415 (     0      0)     0.415 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.567854e+00     1.568 (     0      0)     1.568 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.634435e-01     0.163 (     0      0)     0.163 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.334485e-01     0.533 (     0      0)     0.533 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.277292e+00     4.277 (     0      0)     4.277 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.060928e+00     1.061 (     0      0)     1.061 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.950645e-02     0.060 (     0      0)     0.060 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.089274e+00     1.089 (     0      0)     1.089 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.788381e-01     0.779 (     0      0)     0.779 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.505088e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.752663e+01    27.527 (     0      0)    27.527 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.599051e-02     0.086 (     0      0)     0.086 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.539538e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.956795e-01     0.796 (     0      0)     0.796 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.739295e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.458795e+00     2.459 (     0      0)     2.459 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.252088e+00     2.252 (     0      0)     2.252 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.451961e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.543694e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.123965e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.613957e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.234969e+01    42.350 (     0      0)    42.350 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.951893e+01    39.519 (     0      0)    39.519 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.191279e-01     0.719 (     0      0)     0.719 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.781688e+01    37.817 (     0      0)    37.817 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   9.004441e-01     0.900 (     0      0)     0.900 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.308169e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.156692e+00     1.157 (     0      0)     1.157 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.420251e-01     0.942 (     0      0)     0.942 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.045838e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.268753e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.176145e+00     1.176 (     0      0)     1.176 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.610760e-01     0.361 (     0      0)     0.361 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.497616e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.305743e+00     1.306 (     0      0)     1.306 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.450069e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.014704e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.359731e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   3.268939e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.474964e-02     0.045 (     0      0)     0.045 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   2.004327e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.907306e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.037241e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.005298e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.196858e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.510185e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.040348e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.010305e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.148805e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.534940e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.975271e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.794309e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.569072e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.404097e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.987224e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.190703e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.156991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.497531e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.496882e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.150244e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

