
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.547363e+00     5.547 (     0      0)     5.547 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.880000e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.252350e+00     5.252 (     0      0)     5.252 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.251804e+00     5.252 (     0      0)     5.252 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.152007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.220183e+00     3.220 (     0      0)     3.220 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.031057e+00     2.031 (     0      0)     2.031 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.257181e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.790273e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.539747e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.219372e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.960464e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.890615e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.760230e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.529081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.720183e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.516491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.810312e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.841868e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.232494e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.410852e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.399048e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.695007e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.511198e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.691522e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.631737e+02   163.174 (     0      0)   163.174 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.396066e+00     9.396 (     0      0)     9.396 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.964714e+00     2.965 (     0      0)     2.965 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.139088e+00     1.139 (     0      0)     1.139 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.982172e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.276668e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.900826e+00     5.901 (     0      0)     5.901 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.317470e+00     2.317 (     0      0)     2.317 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.136911e+00     2.137 (     0      0)     2.137 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.217351e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.038798e+02   103.880 (     0      0)   103.880 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.493767e-01     0.149 (     0      0)     0.149 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.617119e+01    96.171 (     0      0)    96.171 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.559466e-01     0.156 (     0      0)     0.156 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.186616e-01     0.119 (     0      0)     0.119 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.802968e-02     0.048 (     0      0)     0.048 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.361380e-01     0.736 (     0      0)     0.736 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.941978e+00     3.942 (     0      0)     3.942 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.500536e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.906299e-01     0.191 (     0      0)     0.191 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.796967e+01    17.970 (     0      0)    17.970 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.353785e+00     9.354 (     0      0)     9.354 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.037612e-01     0.404 (     0      0)     0.404 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.379880e-01     0.138 (     0      0)     0.138 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.793288e-01     0.979 (     0      0)     0.979 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.634344e-01     0.363 (     0      0)     0.363 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.290969e-01     0.329 (     0      0)     0.329 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.506290e+00     6.506 (     0      0)     6.506 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.083857e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.452657e-01     0.745 (     0      0)     0.745 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.027484e-01     0.703 (     0      0)     0.703 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.003332e+00     3.003 (     0      0)     3.003 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.335303e-01     0.234 (     0      0)     0.234 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.167318e-01     0.117 (     0      0)     0.117 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.831301e+00     2.831 (     0      0)     2.831 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.862059e-01     0.886 (     0      0)     0.886 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.809429e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.537211e+00     7.537 (     0      0)     7.537 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.848191e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.850680e-01     0.385 (     0      0)     0.385 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.513912e+00     1.514 (     0      0)     1.514 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.490514e-01     0.149 (     0      0)     0.149 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.209427e-01     0.521 (     0      0)     0.521 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.040399e+00     4.040 (     0      0)     4.040 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.016956e+00     1.017 (     0      0)     1.017 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.584913e-02     0.056 (     0      0)     0.056 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.300987e-01     0.930 (     0      0)     0.930 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.438743e-01     0.744 (     0      0)     0.744 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.491469e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.618152e+01    26.182 (     0      0)    26.182 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.475360e-02     0.085 (     0      0)     0.085 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.474713e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.600375e-01     0.760 (     0      0)     0.760 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.557977e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.392458e+00     2.392 (     0      0)     2.392 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.189400e+00     2.189 (     0      0)     2.189 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.524995e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.505198e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.043124e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.561577e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.030945e+01    40.309 (     0      0)    40.309 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.801820e+01    38.018 (     0      0)    38.018 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.935781e-01     0.694 (     0      0)     0.694 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.639344e+01    36.393 (     0      0)    36.393 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.550685e-01     0.855 (     0      0)     0.855 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.273850e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.123225e+00     1.123 (     0      0)     1.123 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.111822e-01     0.911 (     0      0)     0.911 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.033518e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.328987e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.127447e+00     1.127 (     0      0)     1.127 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.955706e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.490351e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.216464e+00     1.216 (     0      0)     1.216 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.099892e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.004391e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.693866e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.496663e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.224948e-02     0.042 (     0      0)     0.042 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.242105e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.812990e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.935453e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.757826e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.225908e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.590970e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.164991e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.610768e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.106784e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.944366e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.972020e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.640939e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.519963e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.350314e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.474158e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.626694e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.118472e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.254971e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.254042e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.289943e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.896413e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

