
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.804707e+00     9.805 (     0      0)     9.805 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.360000e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.460699e+00     9.461 (     0      0)     9.461 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.460173e+00     9.460 (     0      0)     9.460 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.337061e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.906377e+00     5.906 (     0      0)     5.906 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.550423e+00     3.550 (     0      0)     3.550 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.535006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.129034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.049871e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.919486e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.650334e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.629845e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.274036e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.230308e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.539681e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.309951e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.405916e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.188694e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.421974e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.167987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.806766e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.883832e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.595155e+02   159.515 (     0      0)   159.515 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.231669e+00     9.232 (     0      0)     9.232 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.896830e+00     2.897 (     0      0)     2.897 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.115022e+00     1.115 (     0      0)     1.115 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.839167e-01     0.884 (     0      0)     0.884 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.223033e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.845663e+00     5.846 (     0      0)     5.846 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.279314e+00     2.279 (     0      0)     2.279 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.113426e+00     2.113 (     0      0)     2.113 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.509326e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.011668e+02   101.167 (     0      0)   101.167 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.377165e-01     0.138 (     0      0)     0.138 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.347938e+01    93.479 (     0      0)    93.479 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.424905e-01     0.142 (     0      0)     0.142 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.138228e-01     0.114 (     0      0)     0.114 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.791897e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.267340e-01     0.727 (     0      0)     0.727 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.843320e+00     3.843 (     0      0)     3.843 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.465128e-01     0.147 (     0      0)     0.147 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.805341e-01     0.181 (     0      0)     0.181 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.746839e+01    17.468 (     0      0)    17.468 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.258651e+00     9.259 (     0      0)     9.259 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.677793e-01     0.368 (     0      0)     0.368 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.380618e-01     0.138 (     0      0)     0.138 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.440898e-01     0.944 (     0      0)     0.944 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.501967e-01     0.350 (     0      0)     0.350 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.473991e-01     0.247 (     0      0)     0.247 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.252458e+00     6.252 (     0      0)     6.252 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.073537e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.027531e-01     0.703 (     0      0)     0.703 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.740765e-01     0.674 (     0      0)     0.674 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.881819e+00     2.882 (     0      0)     2.882 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.247419e-01     0.225 (     0      0)     0.225 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.198967e-01     0.120 (     0      0)     0.120 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.738889e+00     2.739 (     0      0)     2.739 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.552730e-01     0.855 (     0      0)     0.855 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.876614e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.059473e+00     7.059 (     0      0)     7.059 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.848724e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.746437e-01     0.375 (     0      0)     0.375 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.469776e+00     1.470 (     0      0)     1.470 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.426423e-01     0.143 (     0      0)     0.143 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.058757e-01     0.506 (     0      0)     0.506 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   3.972100e+00     3.972 (     0      0)     3.972 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   9.980836e-01     0.998 (     0      0)     0.998 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.591290e-02     0.056 (     0      0)     0.056 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.045857e+00     1.046 (     0      0)     1.046 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.341793e-01     0.734 (     0      0)     0.734 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.340151e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.560853e+01    25.609 (     0      0)    25.609 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   7.798800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.107999e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.417350e-01     0.742 (     0      0)     0.742 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.458007e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.388433e+00     2.388 (     0      0)     2.388 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.191627e+00     2.192 (     0      0)     2.192 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.313819e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.392282e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   1.986176e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.525985e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.967910e+01    39.679 (     0      0)    39.679 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.739339e+01    37.393 (     0      0)    37.393 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.900242e-01     0.690 (     0      0)     0.690 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.599124e+01    35.991 (     0      0)    35.991 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   6.395038e-01     0.640 (     0      0)     0.640 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.173834e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.112194e+00     1.112 (     0      0)     1.112 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.075105e-01     0.908 (     0      0)     0.908 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.017796e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.283241e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.103721e+00     1.104 (     0      0)     1.104 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.873286e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.420684e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.175768e+00     1.176 (     0      0)     1.176 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.596107e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.574100e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.402812e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.059747e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.095819e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.155110e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.767777e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.894649e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.515853e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.114164e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.809800e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.920177e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.769784e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.099892e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.482684e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.732633e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.543886e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.446203e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.284711e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.270851e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.552095e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.105387e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.579843e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.579243e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.099712e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

