
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.958583e+00     8.959 (     0      0)     8.959 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.650000e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.685570e+00     8.686 (     0      0)     8.686 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.684987e+00     8.685 (     0      0)     8.685 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.346002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.673147e+00     5.673 (     0      0)     5.673 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.010971e+00     3.011 (     0      0)     3.011 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.295351e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.619841e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.420538e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.140210e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.960464e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.229617e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.060116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.521379e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.199814e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.510782e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.319505e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.154979e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.449091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.587935e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.378986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.099080e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.676470e+02   167.647 (     0      0)   167.647 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.371148e+00     9.371 (     0      0)     9.371 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.049763e+00     3.050 (     0      0)     3.050 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.168166e+00     1.168 (     0      0)     1.168 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.087478e-01     0.909 (     0      0)     0.909 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.468402e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.969258e+00     5.969 (     0      0)     5.969 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.325205e+00     2.325 (     0      0)     2.325 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.150919e+00     2.151 (     0      0)     2.151 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.577541e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.077569e+02   107.757 (     0      0)   107.757 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.516584e-01     0.152 (     0      0)     0.152 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.970420e+01    99.704 (     0      0)    99.704 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.733222e-01     0.173 (     0      0)     0.173 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.213163e-01     0.121 (     0      0)     0.121 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   5.588911e-02     0.056 (     0      0)     0.056 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.387678e-01     0.739 (     0      0)     0.739 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.052340e+00     4.052 (     0      0)     4.052 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.573800e-01     0.157 (     0      0)     0.157 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.852968e-01     0.185 (     0      0)     0.185 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.829107e+01    18.291 (     0      0)    18.291 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.685727e+00     9.686 (     0      0)     9.686 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.562180e-01     0.456 (     0      0)     0.456 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.537475e-01     0.154 (     0      0)     0.154 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.059053e+00     1.059 (     0      0)     1.059 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.130998e-01     0.413 (     0      0)     0.413 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.914819e-01     0.291 (     0      0)     0.291 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.690350e+00     6.690 (     0      0)     6.690 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.281450e-01     0.128 (     0      0)     0.128 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.670050e-01     0.767 (     0      0)     0.767 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.304215e-01     0.730 (     0      0)     0.730 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.152693e+00     3.153 (     0      0)     3.153 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.571622e-01     0.257 (     0      0)     0.257 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.187181e-01     0.119 (     0      0)     0.119 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.056278e+00     3.056 (     0      0)     3.056 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.864009e-01     0.886 (     0      0)     0.886 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.836279e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   8.000050e+00     8.000 (     0      0)     8.000 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.793288e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.075039e-01     0.408 (     0      0)     0.408 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.546134e+00     1.546 (     0      0)     1.546 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.988794e-01     0.199 (     0      0)     0.199 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.384973e-01     0.538 (     0      0)     0.538 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.135051e+00     4.135 (     0      0)     4.135 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.078146e+00     1.078 (     0      0)     1.078 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   6.003040e-02     0.060 (     0      0)     0.060 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.237213e+00     1.237 (     0      0)     1.237 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.794038e-01     0.779 (     0      0)     0.779 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.325484e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.688301e+01    26.883 (     0      0)    26.883 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.033027e-01     0.103 (     0      0)     0.103 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.492858e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.086191e-01     0.809 (     0      0)     0.809 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.983416e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.427653e+00     2.428 (     0      0)     2.428 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.227738e+00     2.228 (     0      0)     2.228 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.058053e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.465422e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.081981e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.574042e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.075727e+01    40.757 (     0      0)    40.757 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.803739e+01    38.037 (     0      0)    38.037 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.128858e-01     0.713 (     0      0)     0.713 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.644160e+01    36.442 (     0      0)    36.442 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.029718e-01     0.803 (     0      0)     0.803 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.717790e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.138123e+00     1.138 (     0      0)     1.138 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.211560e-01     0.921 (     0      0)     0.921 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.051538e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.275795e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.184794e+00     1.185 (     0      0)     1.185 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.880023e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.509473e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.292751e+00     1.293 (     0      0)     1.293 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.603077e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.031743e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.545693e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   5.341579e-02     0.053 (     0      0)     0.053 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.430782e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.867504e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.958718e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.632586e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.306323e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.520399e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.180257e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.970018e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.095096e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.181621e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.915741e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.664706e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.531456e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.364535e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.549595e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.787440e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.232494e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.570706e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.570156e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.780269e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.104789e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

