
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.433511e+00     9.434 (     0      0)     9.434 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.850000e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.140498e+00     9.140 (     0      0)     9.140 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.140003e+00     9.140 (     0      0)     9.140 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.799998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.758257e+00     5.758 (     0      0)     5.758 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.381425e+00     3.381 (     0      0)     3.381 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.157005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.200047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.149989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.490030e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.229958e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.710055e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.204480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.490038e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.217090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.529991e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.075890e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.174189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.461997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.136008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.231933e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.100140e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.632172e+02   163.217 (     0      0)   163.217 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.297664e+00     9.298 (     0      0)     9.298 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.994034e+00     2.994 (     0      0)     2.994 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.136487e+00     1.136 (     0      0)     1.136 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.927303e-01     0.893 (     0      0)     0.893 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.346403e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.828476e+00     5.828 (     0      0)     5.828 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.276306e+00     2.276 (     0      0)     2.276 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.106997e+00     2.107 (     0      0)     2.107 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.830866e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.044893e+02   104.489 (     0      0)   104.489 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.605705e-01     0.161 (     0      0)     0.161 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.676466e+01    96.765 (     0      0)    96.765 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.729245e-01     0.173 (     0      0)     0.173 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.244805e-01     0.124 (     0      0)     0.124 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.017285e-02     0.040 (     0      0)     0.040 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.436963e-01     0.744 (     0      0)     0.744 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.061424e+00     4.061 (     0      0)     4.061 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.467696e-01     0.147 (     0      0)     0.147 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.881091e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.789284e+01    17.893 (     0      0)    17.893 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.255222e+00     9.255 (     0      0)     9.255 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.772146e-01     0.477 (     0      0)     0.477 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.395684e-01     0.140 (     0      0)     0.140 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.739530e-01     0.974 (     0      0)     0.974 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.392030e-01     0.439 (     0      0)     0.439 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.964477e-01     0.296 (     0      0)     0.296 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.498027e+00     6.498 (     0      0)     6.498 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.166989e-01     0.117 (     0      0)     0.117 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.727723e-01     0.773 (     0      0)     0.773 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.828662e-01     0.683 (     0      0)     0.683 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.965828e+00     2.966 (     0      0)     2.966 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.432907e-01     0.243 (     0      0)     0.243 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.216293e-01     0.122 (     0      0)     0.122 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.913632e+00     2.914 (     0      0)     2.914 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.983603e-01     0.898 (     0      0)     0.898 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.737477e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.690809e+00     7.691 (     0      0)     7.691 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.761153e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.818998e-01     0.382 (     0      0)     0.382 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.589283e+00     1.589 (     0      0)     1.589 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.493630e-01     0.149 (     0      0)     0.149 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.268972e-01     0.527 (     0      0)     0.527 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.135593e+00     4.136 (     0      0)     4.136 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.017031e+00     1.017 (     0      0)     1.017 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.669836e-02     0.057 (     0      0)     0.057 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.021756e+00     1.022 (     0      0)     1.022 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.436009e-01     0.744 (     0      0)     0.744 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.553424e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.602187e+01    26.022 (     0      0)    26.022 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.798763e-02     0.088 (     0      0)     0.088 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.119265e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.933707e-01     0.793 (     0      0)     0.793 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.508444e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.369542e+00     2.370 (     0      0)     2.370 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.166392e+00     2.166 (     0      0)     2.166 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.794384e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.426138e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   1.987945e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.526561e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.989241e+01    39.892 (     0      0)    39.892 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.756721e+01    37.567 (     0      0)    37.567 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.908276e-01     0.691 (     0      0)     0.691 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.603950e+01    36.040 (     0      0)    36.040 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.615580e-01     0.762 (     0      0)     0.762 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.141861e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.116765e+00     1.117 (     0      0)     1.117 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.083280e-01     0.908 (     0      0)     0.908 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.032360e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.257437e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.156786e+00     1.157 (     0      0)     1.157 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.015913e-01     0.302 (     0      0)     0.302 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.456705e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.354137e+00     1.354 (     0      0)     1.354 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.289998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.997628e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.399335e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.694747e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.092593e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.263479e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.793560e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.903454e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   5.054214e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.121027e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.290029e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.340102e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.109949e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.211291e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.564036e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.788250e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.569350e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.472472e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.308276e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.237812e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.543829e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.105880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.995389e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.073729e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.073169e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.669915e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

