
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.779080e+00     9.779 (     0      0)     9.779 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.910000e-01     0.291 (     0      0)     0.291 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.480067e+00     9.480 (     0      0)     9.480 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.479487e+00     9.479 (     0      0)     9.479 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.494827e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.434222e+00     6.434 (     0      0)     6.434 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.044891e+00     3.045 (     0      0)     3.045 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.650956e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.579794e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.440096e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.079674e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.919727e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.050803e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.656272e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.669201e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.680888e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.509735e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.733982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.269886e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.469006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.687013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.896413e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.188926e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   7.301569e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.914282e+02   191.428 (     0      0)   191.428 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.906319e+00     9.906 (     0      0)     9.906 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.441823e+00     3.442 (     0      0)     3.442 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.245875e+00     1.246 (     0      0)     1.246 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.163188e-01     0.916 (     0      0)     0.916 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.760245e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.105428e+00     6.105 (     0      0)     6.105 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.354506e+00     2.355 (     0      0)     2.355 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.149740e+00     2.150 (     0      0)     2.150 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.074448e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.286703e+02   128.670 (     0      0)   128.670 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.900267e-01     0.290 (     0      0)     0.290 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.203898e+02   120.390 (     0      0)   120.390 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.880702e-01     0.288 (     0      0)     0.288 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.688815e-01     0.169 (     0      0)     0.169 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   9.502777e-02     0.095 (     0      0)     0.095 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   9.455429e-01     0.946 (     0      0)     0.946 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   5.325821e+00     5.326 (     0      0)     5.326 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   2.087922e-01     0.209 (     0      0)     0.209 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.107895e-01     0.211 (     0      0)     0.211 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.872434e+01    18.724 (     0      0)    18.724 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.320889e+00     9.321 (     0      0)     9.321 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   7.434253e-01     0.743 (     0      0)     0.743 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   2.447093e-01     0.245 (     0      0)     0.245 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.752047e+00     1.752 (     0      0)     1.752 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   7.841191e-01     0.784 (     0      0)     0.784 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   5.888027e-01     0.589 (     0      0)     0.589 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   9.200583e+00     9.201 (     0      0)     9.201 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.536650e-01     0.154 (     0      0)     0.154 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   1.123714e+00     1.124 (     0      0)     1.124 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   1.010448e+00     1.010 (     0      0)     1.010 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.395984e+00     4.396 (     0      0)     4.396 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   4.007836e-01     0.401 (     0      0)     0.401 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.263934e-01     0.126 (     0      0)     0.126 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.647453e+00     4.647 (     0      0)     4.647 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.119691e+00     1.120 (     0      0)     1.120 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.519891e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.316924e+01    13.169 (     0      0)    13.169 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.675832e-02     0.037 (     0      0)     0.037 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   6.074992e-01     0.607 (     0      0)     0.607 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   2.190445e+00     2.190 (     0      0)     2.190 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   3.448558e-01     0.345 (     0      0)     0.345 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   6.688974e-01     0.669 (     0      0)     0.669 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   5.141447e+00     5.141 (     0      0)     5.141 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.322299e+00     1.322 (     0      0)     1.322 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   7.522794e-02     0.075 (     0      0)     0.075 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.529029e+00     1.529 (     0      0)     1.529 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   9.655485e-01     0.966 (     0      0)     0.966 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.393251e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.853243e+01    28.532 (     0      0)    28.532 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.630933e-01     0.163 (     0      0)     0.163 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   7.551419e-02     0.076 (     0      0)     0.076 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   9.782459e-01     0.978 (     0      0)     0.978 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   7.926545e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.478113e+00     2.478 (     0      0)     2.478 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.232239e+00     2.232 (     0      0)     2.232 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.070051e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.872418e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.318733e-01     0.232 (     0      0)     0.232 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.791217e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.240351e+01    42.404 (     0      0)    42.404 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.007840e+01    40.078 (     0      0)    40.078 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.492531e-01     0.749 (     0      0)     0.749 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.820314e+01    38.203 (     0      0)    38.203 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   1.014161e+00     1.014 (     0      0)     1.014 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.230775e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.174485e+00     1.174 (     0      0)     1.174 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.190837e-01     0.919 (     0      0)     0.919 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.320970e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.473465e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.331787e+00     1.332 (     0      0)     1.332 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.654312e-01     0.365 (     0      0)     0.365 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.691482e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.778769e+00     1.779 (     0      0)     1.779 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.440756e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.227583e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.230277e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.785210e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   5.080124e-02     0.051 (     0      0)     0.051 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   2.378281e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   3.051183e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.955091e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.381667e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.275977e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.849637e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.032930e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.478520e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.106095e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.054693e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.371128e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.779957e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.628155e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.446948e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.618141e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.822830e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.150006e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.322076e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.320447e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.205876e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   9.099022e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

