
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.674872e+00     8.675 (     0      0)     8.675 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.930000e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.374864e+00     8.375 (     0      0)     8.375 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.374394e+00     8.374 (     0      0)     8.374 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.179015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.724811e+00     5.725 (     0      0)     5.725 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.646826e+00     2.647 (     0      0)     2.647 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.445891e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.369315e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.750226e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.799346e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.929971e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.629845e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.250094e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.080365e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.103496e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.859191e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.390922e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.209499e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.310029e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.790987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.009144e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.793968e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.592698e+02   159.270 (     0      0)   159.270 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.050535e+00     9.051 (     0      0)     9.051 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.858865e+00     2.859 (     0      0)     2.859 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.129284e+00     1.129 (     0      0)     1.129 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.912966e-01     0.891 (     0      0)     0.891 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.269683e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.797986e+00     5.798 (     0      0)     5.798 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.261545e+00     2.262 (     0      0)     2.262 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.087851e+00     2.088 (     0      0)     2.088 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.760833e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.022637e+02   102.264 (     0      0)   102.264 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.392480e-01     0.139 (     0      0)     0.139 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.516839e+01    95.168 (     0      0)    95.168 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.466042e-01     0.147 (     0      0)     0.147 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.165777e-01     0.117 (     0      0)     0.117 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.805847e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.329117e-01     0.733 (     0      0)     0.733 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.979211e+00     3.979 (     0      0)     3.979 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.497411e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.919642e-01     0.192 (     0      0)     0.192 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.808500e+01    18.085 (     0      0)    18.085 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.475610e+00     9.476 (     0      0)     9.476 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.653283e-01     0.365 (     0      0)     0.365 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.365067e-01     0.137 (     0      0)     0.137 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.371671e-01     0.937 (     0      0)     0.937 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.506951e-01     0.351 (     0      0)     0.351 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.542049e-01     0.254 (     0      0)     0.254 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.226345e+00     6.226 (     0      0)     6.226 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.082904e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.075689e-01     0.708 (     0      0)     0.708 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.838559e-01     0.684 (     0      0)     0.684 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.981884e+00     2.982 (     0      0)     2.982 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.301511e-01     0.230 (     0      0)     0.230 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.212304e-01     0.121 (     0      0)     0.121 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.738571e+00     2.739 (     0      0)     2.739 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.607515e-01     0.861 (     0      0)     0.861 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.912512e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.475815e+00     6.476 (     0      0)     6.476 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.846795e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.934961e-01     0.393 (     0      0)     0.393 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.472000e+00     1.472 (     0      0)     1.472 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.514213e-01     0.151 (     0      0)     0.151 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   4.985408e-01     0.499 (     0      0)     0.499 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   3.969236e+00     3.969 (     0      0)     3.969 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.010236e+00     1.010 (     0      0)     1.010 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.638621e-02     0.056 (     0      0)     0.056 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.300356e-01     0.930 (     0      0)     0.930 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.401810e-01     0.740 (     0      0)     0.740 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.493421e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.678375e+01    26.784 (     0      0)    26.784 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.253108e-02     0.083 (     0      0)     0.083 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.223763e-02     0.052 (     0      0)     0.052 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.380262e-01     0.738 (     0      0)     0.738 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.272127e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.371239e+00     2.371 (     0      0)     2.371 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.170680e+00     2.171 (     0      0)     2.171 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.366495e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.466085e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.014953e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.551473e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.858025e+01    38.580 (     0      0)    38.580 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.648103e+01    36.481 (     0      0)    36.481 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.745431e-01     0.675 (     0      0)     0.675 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.504922e+01    35.049 (     0      0)    35.049 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   6.791091e-01     0.679 (     0      0)     0.679 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.026497e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.098427e+00     1.098 (     0      0)     1.098 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.901254e-01     0.890 (     0      0)     0.890 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.016984e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.287948e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.114008e+00     1.114 (     0      0)     1.114 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.168761e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.424017e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.221322e+00     1.221 (     0      0)     1.221 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.196780e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.602233e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.042844e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.692568e-02     0.047 (     0      0)     0.047 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.266086e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.800511e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.984258e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.829182e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.200988e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.809800e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.789792e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.708317e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.087291e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.696496e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.752964e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.682895e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.544373e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.376493e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.480305e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.656589e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.082299e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.258671e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.258092e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.529983e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

