
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.676219e+00     5.676 (     0      0)     5.676 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.800000e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.388205e+00     5.388 (     0      0)     5.388 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.387627e+00     5.388 (     0      0)     5.388 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.600998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.329176e+00     4.329 (     0      0)     4.329 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.058091e+00     1.058 (     0      0)     1.058 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.391023e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.659888e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.560236e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.370246e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.080605e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.849637e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.190501e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.545584e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.839633e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.523690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.259900e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.093845e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.343992e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.877949e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.323013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.104610e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.440756e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.826233e+02   182.623 (     0      0)   182.623 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   1.065103e+01    10.651 (     0      0)    10.651 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.475449e+00     3.475 (     0      0)     3.475 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.283245e+00     1.283 (     0      0)     1.283 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   1.011881e+00     1.012 (     0      0)     1.012 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.452050e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.639913e+00     6.640 (     0      0)     6.640 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.613499e+00     2.613 (     0      0)     2.613 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.409060e+00     2.409 (     0      0)     2.409 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.025592e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.171378e+02   117.138 (     0      0)   117.138 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.726862e-01     0.173 (     0      0)     0.173 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.088339e+02   108.834 (     0      0)   108.834 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.861886e-01     0.186 (     0      0)     0.186 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.322452e-01     0.132 (     0      0)     0.132 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.399144e-02     0.044 (     0      0)     0.044 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   8.303281e-01     0.830 (     0      0)     0.830 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.500445e+00     4.500 (     0      0)     4.500 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.681274e-01     0.168 (     0      0)     0.168 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.056847e-01     0.206 (     0      0)     0.206 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   2.025156e+01    20.252 (     0      0)    20.252 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   1.039181e+01    10.392 (     0      0)    10.392 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.565526e-01     0.457 (     0      0)     0.457 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.604155e-01     0.160 (     0      0)     0.160 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.143975e+00     1.144 (     0      0)     1.144 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.393811e-01     0.439 (     0      0)     0.439 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.142114e-01     0.314 (     0      0)     0.314 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.418802e+00     7.419 (     0      0)     7.419 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.471867e-01     0.147 (     0      0)     0.147 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   9.218417e-01     0.922 (     0      0)     0.922 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.818584e-01     0.782 (     0      0)     0.782 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.433559e+00     3.434 (     0      0)     3.434 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.588890e-01     0.259 (     0      0)     0.259 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.282999e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.300035e+00     3.300 (     0      0)     3.300 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.046069e+00     1.046 (     0      0)     1.046 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.098399e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   8.517377e+00     8.517 (     0      0)     8.517 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.127530e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.434668e-01     0.443 (     0      0)     0.443 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.670086e+00     1.670 (     0      0)     1.670 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.694149e-01     0.169 (     0      0)     0.169 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.666690e-01     0.567 (     0      0)     0.567 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.542692e+00     4.543 (     0      0)     4.543 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.147244e+00     1.147 (     0      0)     1.147 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   6.287307e-02     0.063 (     0      0)     0.063 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.313172e+00     1.313 (     0      0)     1.313 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.430902e-01     0.843 (     0      0)     0.843 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.726601e-02     0.017 (     0      0)     0.017 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.933340e+01    29.333 (     0      0)    29.333 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   9.337443e-02     0.093 (     0      0)     0.093 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.908383e-02     0.059 (     0      0)     0.059 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.663532e-01     0.866 (     0      0)     0.866 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   6.221628e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.684736e+00     2.685 (     0      0)     2.685 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.457769e+00     2.458 (     0      0)     2.458 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.023522e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.605231e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.313318e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.736590e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.391023e+01    43.910 (     0      0)    43.910 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.141654e+01    41.417 (     0      0)    41.417 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.783280e-01     0.778 (     0      0)     0.778 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.946748e+01    39.467 (     0      0)    39.467 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   1.085039e+00     1.085 (     0      0)     1.085 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.394923e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.260449e+00     1.260 (     0      0)     1.260 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   1.019012e+00     1.019 (     0      0)     1.019 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.164326e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.497897e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.261335e+00     1.261 (     0      0)     1.261 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   4.725151e-01     0.473 (     0      0)     0.473 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.521739e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.435574e+00     1.436 (     0      0)     1.436 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.249835e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.002571e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.004687e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   3.025866e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.242834e-02     0.042 (     0      0)     0.042 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   2.343263e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   3.052811e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.309678e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.089653e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.203390e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   8.660369e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.302920e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.678995e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.217406e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.831083e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.977962e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.217670e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.886597e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.701897e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.038937e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.451752e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.210095e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.102711e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.102141e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.003034e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

