
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.547830e+00     9.548 (     0      0)     9.548 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.370000e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.200817e+00     9.201 (     0      0)     9.201 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.200336e+00     9.200 (     0      0)     9.200 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.300926e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.761515e+00     6.762 (     0      0)     6.762 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.438487e+00     2.438 (     0      0)     2.438 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.339894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.150454e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.199814e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.840324e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.420297e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.340204e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.378076e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.150214e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.225695e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.250587e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.176997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.093289e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.368888e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.936926e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.633608e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.406358e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.772836e+02   177.284 (     0      0)   177.284 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.737031e+00     9.737 (     0      0)     9.737 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.225072e+00     3.225 (     0      0)     3.225 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.208106e+00     1.208 (     0      0)     1.208 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.215184e-01     0.922 (     0      0)     0.922 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.685530e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.063358e+00     6.063 (     0      0)     6.063 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.361702e+00     2.362 (     0      0)     2.362 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.178575e+00     2.179 (     0      0)     2.179 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.468653e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.158055e+02   115.805 (     0      0)   115.805 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.925054e-01     0.193 (     0      0)     0.193 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.076804e+02   107.680 (     0      0)   107.680 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.078101e-01     0.208 (     0      0)     0.208 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.426562e-01     0.143 (     0      0)     0.143 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   6.788487e-02     0.068 (     0      0)     0.068 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   8.229898e-01     0.823 (     0      0)     0.823 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.476675e+00     4.477 (     0      0)     4.477 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.678808e-01     0.168 (     0      0)     0.168 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.969074e-01     0.197 (     0      0)     0.197 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.875118e+01    18.751 (     0      0)    18.751 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.537161e+00     9.537 (     0      0)     9.537 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   5.736575e-01     0.574 (     0      0)     0.574 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.859946e-01     0.186 (     0      0)     0.186 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.290638e+00     1.291 (     0      0)     1.291 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   5.016405e-01     0.502 (     0      0)     0.502 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   5.230048e-01     0.523 (     0      0)     0.523 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.694584e+00     7.695 (     0      0)     7.695 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.280615e-01     0.128 (     0      0)     0.128 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   9.239033e-01     0.924 (     0      0)     0.924 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   8.328961e-01     0.833 (     0      0)     0.833 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.740823e+00     3.741 (     0      0)     3.741 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.154494e-01     0.315 (     0      0)     0.315 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.266532e-01     0.127 (     0      0)     0.127 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.519523e+00     3.520 (     0      0)     3.520 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.894188e-01     0.989 (     0      0)     0.989 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.138241e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   9.922597e+00     9.923 (     0      0)     9.923 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.102916e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.672773e-01     0.467 (     0      0)     0.467 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.802708e+00     1.803 (     0      0)     1.803 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.902768e-01     0.190 (     0      0)     0.190 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   6.289394e-01     0.629 (     0      0)     0.629 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.530839e+00     4.531 (     0      0)     4.531 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.113920e+00     1.114 (     0      0)     1.114 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   6.459415e-02     0.065 (     0      0)     0.065 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.138636e+00     1.139 (     0      0)     1.139 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.296351e-01     0.830 (     0      0)     0.830 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.334526e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.773571e+01    27.736 (     0      0)    27.736 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.148259e-01     0.115 (     0      0)     0.115 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.783609e-02     0.058 (     0      0)     0.058 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.709904e-01     0.871 (     0      0)     0.871 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   6.612417e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.460879e+00     2.461 (     0      0)     2.461 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.241682e+00     2.242 (     0      0)     2.242 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.008798e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.677710e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.224894e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.701203e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.166568e+01    41.666 (     0      0)    41.666 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.928559e+01    39.286 (     0      0)    39.286 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.320371e-01     0.732 (     0      0)     0.732 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.768018e+01    37.680 (     0      0)    37.680 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.852696e-01     0.785 (     0      0)     0.785 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.326621e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.163776e+00     1.164 (     0      0)     1.164 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.286864e-01     0.929 (     0      0)     0.929 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.220154e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.365735e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.246218e+00     1.246 (     0      0)     1.246 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.232389e-01     0.323 (     0      0)     0.323 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.586699e-02     0.016 (     0      0)     0.016 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.412711e+00     1.413 (     0      0)     1.413 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.090579e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.109624e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.800247e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.953173e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.514226e-02     0.045 (     0      0)     0.045 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   2.019731e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.924188e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.982092e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.495314e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.275224e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   8.029863e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.123082e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.911585e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.132898e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.102427e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.091453e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.781103e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.589421e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.414156e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.777863e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.946976e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.247190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.050072e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.049502e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.838492e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   4.302710e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

