
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.514789e+01    15.148 (     0      0)    15.148 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.740000e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.486588e+01    14.866 (     0      0)    14.866 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.486537e+01    14.865 (     0      0)    14.865 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.378039e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.538258e+00     7.538 (     0      0)     7.538 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.326790e+00     7.327 (     0      0)     7.327 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.395913e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.399583e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.820300e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.410293e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.479917e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.221679e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.999580e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.168391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.960014e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.518940e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.954907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.299924e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   5.572895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.115790e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.639937e+03  3639.937 (     0      0)  3639.937 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.163855e+02   216.386 (     0      0)   216.386 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.885399e+01    78.854 (     0      0)    78.854 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.753606e+01    27.536 (     0      0)    27.536 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.149023e+01    21.490 (     0      0)    21.490 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.258124e+00     3.258 (     0      0)     3.258 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.382373e+02   138.237 (     0      0)   138.237 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.612261e+01    56.123 (     0      0)    56.123 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.174061e+01    51.741 (     0      0)    51.741 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.201572e+00     2.202 (     0      0)     2.202 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.177666e+03  2177.666 (     0      0)  2177.666 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.852135e+00     3.852 (     0      0)     3.852 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.002164e+03  2002.164 (     0      0)  2002.164 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.758625e+00     3.759 (     0      0)     3.759 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   2.916602e+00     2.917 (     0      0)     2.917 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   9.528266e-01     0.953 (     0      0)     0.953 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.847221e+01    18.472 (     0      0)    18.472 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.009056e+02   100.906 (     0      0)   100.906 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.831251e+00     3.831 (     0      0)     3.831 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.673609e+00     4.674 (     0      0)     4.674 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.868164e+02   686.816 (     0      0)   686.816 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.380409e+02   238.041 (     0      0)   238.041 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.479666e+00     9.480 (     0      0)     9.480 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.484436e+00     3.484 (     0      0)     3.484 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.450104e+01    24.501 (     0      0)    24.501 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   9.475442e+00     9.475 (     0      0)     9.475 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.167222e+00     6.167 (     0      0)     6.167 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.686274e+02   168.627 (     0      0)   168.627 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.633933e+00     2.634 (     0      0)     2.634 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.458880e+00     5.459 (     0      0)     5.459 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.827440e+01    18.274 (     0      0)    18.274 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.556530e+01    75.565 (     0      0)    75.565 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.101481e+00     6.101 (     0      0)     6.101 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.028610e+00     3.029 (     0      0)     3.029 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   7.548254e+01    75.483 (     0      0)    75.483 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.194753e+01    21.948 (     0      0)    21.948 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.499051e+00     1.499 (     0      0)     1.499 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.679730e+02   167.973 (     0      0)   167.973 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   6.998567e-01     0.700 (     0      0)     0.700 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.056137e+01    10.561 (     0      0)    10.561 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   3.991929e+01    39.919 (     0      0)    39.919 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   3.950470e+00     3.950 (     0      0)     3.950 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.278687e+01    12.787 (     0      0)    12.787 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.054685e+02   105.469 (     0      0)   105.469 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.489294e+01    24.893 (     0      0)    24.893 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.466812e+00     1.467 (     0      0)     1.467 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.689903e+01    26.899 (     0      0)    26.899 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.683985e+00     9.684 (     0      0)     9.684 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.904094e-01     0.390 (     0      0)     0.390 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.221300e+01    12.213 (     0      0)    12.213 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.715721e+00     1.716 (     0      0)     1.716 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.065401e+00     1.065 (     0      0)     1.065 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   2.942476e+01    29.425 (     0      0)    29.425 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.346694e+00     1.347 (     0      0)     1.347 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.325562e+01    53.256 (     0      0)    53.256 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.817604e+01    48.176 (     0      0)    48.176 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.379497e+00     2.379 (     0      0)     2.379 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.643023e-01     0.364 (     0      0)     0.364 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.088571e+00     5.089 (     0      0)     5.089 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.931347e+00     3.931 (     0      0)     3.931 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.010575e+03  1010.575 (     0      0)  1010.575 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.516435e+02   951.644 (     0      0)   951.644 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.692708e+01    16.927 (     0      0)    16.927 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.145060e+02   914.506 (     0      0)   914.506 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.819244e+01    18.192 (     0      0)    18.192 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.370388e-01     0.837 (     0      0)     0.837 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.717336e+01    27.173 (     0      0)    27.173 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.167747e+01    21.677 (     0      0)    21.677 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.775748e+00     2.776 (     0      0)     2.776 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.187810e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.034071e+01    30.341 (     0      0)    30.341 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.113774e+01    11.138 (     0      0)    11.138 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.290412e-01     0.129 (     0      0)     0.129 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.746837e+01    37.468 (     0      0)    37.468 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.017952e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.798624e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.071902e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.191743e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.808270e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.520399e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.319970e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.240102e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.092684e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.447996e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.758048e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.264226e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.775738e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.739236e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.688255e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.460689e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.278504e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.991787e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.233124e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.105978e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.114967e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.114257e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.389354e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

