
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.393317e+01    13.933 (     0      0)    13.933 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.830000e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.364216e+01    13.642 (     0      0)    13.642 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.364169e+01    13.642 (     0      0)    13.642 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.397993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.522622e+00     6.523 (     0      0)     6.523 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.115061e+00     7.115 (     0      0)     7.115 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.687606e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.529968e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.140210e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.959999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.929971e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.649868e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.293179e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.430076e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.168591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.531001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.327010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.036790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.366001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.944912e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.049547e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   4.092537e+03  4092.537 (     0      0)  4092.537 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.211444e+02   221.144 (     0      0)   221.144 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.898401e+01    88.984 (     0      0)    88.984 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.928639e+01    29.286 (     0      0)    29.286 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.173191e+01    21.732 (     0      0)    21.732 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   4.572364e+00     4.572 (     0      0)     4.572 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.412066e+02   141.207 (     0      0)   141.207 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.725997e+01    57.260 (     0      0)    57.260 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.226502e+01    52.265 (     0      0)    52.265 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.604588e+00     2.605 (     0      0)     2.605 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.548982e+03  2548.982 (     0      0)  2548.982 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   5.274361e+00     5.274 (     0      0)     5.274 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.376720e+03  2376.720 (     0      0)  2376.720 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.276758e+00     4.277 (     0      0)     4.277 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.247884e+00     3.248 (     0      0)     3.248 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.739218e+00     1.739 (     0      0)     1.739 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.967497e+01    19.675 (     0      0)    19.675 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.153331e+02   115.333 (     0      0)   115.333 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.724573e+00     4.725 (     0      0)     4.725 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.731061e+00     4.731 (     0      0)     4.731 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.895873e+02   689.587 (     0      0)   689.587 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.376013e+02   237.601 (     0      0)   237.601 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.564176e+01    15.642 (     0      0)    15.642 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   5.276951e+00     5.277 (     0      0)     5.277 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   3.092484e+01    30.925 (     0      0)    30.925 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.577218e+01    15.772 (     0      0)    15.772 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   1.154804e+01    11.548 (     0      0)    11.548 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.459133e+02   245.913 (     0      0)   245.913 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.452754e+00     3.453 (     0      0)     3.453 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   6.651509e+00     6.652 (     0      0)     6.652 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.301021e+01    23.010 (     0      0)    23.010 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.661278e+01    96.613 (     0      0)    96.613 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.876961e+00     7.877 (     0      0)     7.877 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.080766e+00     3.081 (     0      0)     3.081 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.448018e+02   144.802 (     0      0)   144.802 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.556395e+01    25.564 (     0      0)    25.564 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   8.880734e-01     0.888 (     0      0)     0.888 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.646653e+02   264.665 (     0      0)   264.665 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   8.829353e-01     0.883 (     0      0)     0.883 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.217676e+01    12.177 (     0      0)    12.177 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   5.052931e+01    50.529 (     0      0)    50.529 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   6.987080e+00     6.987 (     0      0)     6.987 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.575783e+01    15.758 (     0      0)    15.758 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.206157e+02   120.616 (     0      0)   120.616 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.720954e+01    27.210 (     0      0)    27.210 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.720451e+00     1.720 (     0      0)     1.720 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   3.093005e+01    30.930 (     0      0)    30.930 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.293865e+01    12.939 (     0      0)    12.939 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.778090e-01     0.378 (     0      0)     0.378 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.234062e+01    12.341 (     0      0)    12.341 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   2.624154e+00     2.624 (     0      0)     2.624 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.373318e+00     1.373 (     0      0)     1.373 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.419532e+01    34.195 (     0      0)    34.195 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.589209e+00     1.589 (     0      0)     1.589 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.466717e+01    54.667 (     0      0)    54.667 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.925001e+01    49.250 (     0      0)    49.250 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.499913e+00     2.500 (     0      0)     2.500 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.980573e-01     0.398 (     0      0)     0.398 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.467414e+00     5.467 (     0      0)     5.467 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.300070e+00     4.300 (     0      0)     4.300 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.072856e+03  1072.856 (     0      0)  1072.856 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.018694e+03  1018.694 (     0      0)  1018.694 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.722470e+01    17.225 (     0      0)    17.225 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.758208e+02   975.821 (     0      0)   975.821 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.336668e+01    23.367 (     0      0)    23.367 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.245176e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.751582e+01    27.516 (     0      0)    27.516 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.165764e+01    21.658 (     0      0)    21.658 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.959153e+00     2.959 (     0      0)     2.959 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.259133e-01     0.326 (     0      0)     0.326 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.383398e+01    33.834 (     0      0)    33.834 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.522532e+01    15.225 (     0      0)    15.225 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.347159e-01     0.135 (     0      0)     0.135 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.675526e+01    36.755 (     0      0)    36.755 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.403828e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.079827e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.406381e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.693934e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.440088e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.041009e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.700175e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.289891e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.512110e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.947067e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   4.447122e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.584909e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.041849e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.715873e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.482180e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.311617e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.054672e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.692988e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.111091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.068831e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.068031e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.760020e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

