
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.653208e+00     1.653 (     0      0)     1.653 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.750000e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.371200e+00     1.371 (     0      0)     1.371 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.370712e+00     1.371 (     0      0)     1.371 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.319016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.444304e-01     0.544 (     0      0)     0.544 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.259554e-01     0.826 (     0      0)     0.826 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.404900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.049871e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.200047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.539972e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.570007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.252781e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.510170e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.134491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.219155e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.698988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.061191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.277898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.148996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.199078e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.385818e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.400499e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.414594e+01    14.146 (     0      0)    14.146 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.868489e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.673089e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.028001e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.109062e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.167130e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.262578e-01     0.526 (     0      0)     0.526 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.049606e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.893265e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   7.809788e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   7.893360e+00     7.893 (     0      0)     7.893 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.389200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.246789e+00     7.247 (     0      0)     7.247 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.328572e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.075682e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.362234e-03     0.003 (     0      0)     0.003 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.491984e-02     0.065 (     0      0)     0.065 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.631816e-01     0.363 (     0      0)     0.363 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.374417e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.611203e-02     0.016 (     0      0)     0.016 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.393493e+00     2.393 (     0      0)     2.393 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.456671e-01     0.846 (     0      0)     0.846 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.442853e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.272144e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.587987e-02     0.086 (     0      0)     0.086 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.203079e-02     0.032 (     0      0)     0.032 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.178986e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   7.042908e-01     0.704 (     0      0)     0.704 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.713369e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.475600e-02     0.065 (     0      0)     0.065 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.040090e-02     0.060 (     0      0)     0.060 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.718163e-01     0.272 (     0      0)     0.272 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.030378e-02     0.020 (     0      0)     0.020 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.139695e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.573683e-01     0.257 (     0      0)     0.257 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.901192e-02     0.079 (     0      0)     0.079 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.399039e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.095621e-01     0.610 (     0      0)     0.610 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.426291e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.583454e-02     0.036 (     0      0)     0.036 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.438406e-01     0.144 (     0      0)     0.144 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.293839e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.705469e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.634401e-01     0.363 (     0      0)     0.363 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.129381e-02     0.091 (     0      0)     0.091 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.210080e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   7.015629e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.266869e-02     0.023 (     0      0)     0.023 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.151891e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.431265e-01     0.143 (     0      0)     0.143 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.124900e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.952527e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.037195e-01     0.104 (     0      0)     0.104 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.859877e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.145702e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.964123e-01     0.196 (     0      0)     0.196 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.616847e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.291151e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.825837e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.400486e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.600107e+00     4.600 (     0      0)     4.600 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   4.410333e+00     4.410 (     0      0)     4.410 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.017512e-02     0.060 (     0      0)     0.060 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   4.288994e+00     4.289 (     0      0)     4.289 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.420752e-02     0.054 (     0      0)     0.054 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   2.741012e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.006985e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.074112e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.860744e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.126643e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.695468e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.092595e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.961150e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.096546e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.399343e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.506937e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.699679e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.349031e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.167158e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.851085e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.839835e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.430076e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.078390e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.433477e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.706045e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.080943e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.998247e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.742741e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.636571e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.525384e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.356272e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.572925e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.746089e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.096691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.905044e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.904414e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.109957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

