
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.074391e+01    10.744 (     0      0)    10.744 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.240000e-01     0.324 (     0      0)     0.324 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.041189e+01    10.412 (     0      0)    10.412 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.041136e+01    10.411 (     0      0)    10.411 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.140001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.750269e+00     6.750 (     0      0)     6.750 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.608508e+00     3.609 (     0      0)     3.609 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.221767e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   8.990057e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.119961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.970011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.180024e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.889917e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.990034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.664390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   7.459894e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.206400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.899951e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.064881e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.227302e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.899998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.440003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.934287e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.010019e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   3.135322e+01    31.353 (     0      0)    31.353 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.661468e+00     1.661 (     0      0)     1.661 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   6.080194e-01     0.608 (     0      0)     0.608 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.153925e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.676526e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.669759e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.101168e+00     1.101 (     0      0)     1.101 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.308836e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.961885e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.810611e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.694505e+01    16.945 (     0      0)    16.945 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   3.011265e-02     0.030 (     0      0)     0.030 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.550267e+01    15.503 (     0      0)    15.503 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.967767e-02     0.030 (     0      0)     0.030 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.514924e-02     0.025 (     0      0)     0.025 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   8.563561e-03     0.009 (     0      0)     0.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.377549e-01     0.138 (     0      0)     0.138 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.662896e-01     0.766 (     0      0)     0.766 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.777030e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.459779e-02     0.035 (     0      0)     0.035 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.931742e+00     4.932 (     0      0)     4.932 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.628310e+00     1.628 (     0      0)     1.628 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   8.021405e-02     0.080 (     0      0)     0.080 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.915963e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   2.020665e-01     0.202 (     0      0)     0.202 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   7.448335e-02     0.074 (     0      0)     0.074 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   5.637215e-02     0.056 (     0      0)     0.056 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.588616e+00     1.589 (     0      0)     1.589 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.056094e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.521985e-01     0.152 (     0      0)     0.152 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.342617e-01     0.134 (     0      0)     0.134 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.973421e-01     0.597 (     0      0)     0.597 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   5.381351e-02     0.054 (     0      0)     0.054 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.141945e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.969676e-01     0.597 (     0      0)     0.597 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.679192e-01     0.168 (     0      0)     0.168 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   5.876876e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.417087e+00     1.417 (     0      0)     1.417 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.541123e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   7.516034e-02     0.075 (     0      0)     0.075 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.064949e-01     0.306 (     0      0)     0.306 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   3.248328e-02     0.032 (     0      0)     0.032 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   1.035573e-01     0.104 (     0      0)     0.104 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.844864e-01     0.784 (     0      0)     0.784 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.905980e-01     0.191 (     0      0)     0.191 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.074652e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.665056e-01     0.167 (     0      0)     0.167 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.402218e-02     0.064 (     0      0)     0.064 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.901246e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   3.005514e-01     0.301 (     0      0)     0.301 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.973480e-02     0.020 (     0      0)     0.020 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.975568e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.282311e-01     0.228 (     0      0)     0.228 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   1.009079e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.436321e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.043718e-01     0.404 (     0      0)     0.404 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.720767e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.769770e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.889824e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.947651e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   1.089409e+01    10.894 (     0      0)    10.894 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   1.048766e+01    10.488 (     0      0)    10.488 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.278583e-01     0.128 (     0      0)     0.128 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   1.015992e+01    10.160 (     0      0)    10.160 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.841015e-01     0.184 (     0      0)     0.184 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.427358e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.125466e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.716649e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   2.025088e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.310772e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.702098e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.303391e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.140258e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.458163e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.129927e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.050604e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   9.799842e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   1.018800e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.535008e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.792578e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.989801e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.057005e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.260125e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.105489e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.493816e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.814062e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.086317e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.665329e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.840040e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.770246e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.604253e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.437285e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.919726e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.170842e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.100178e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.181202e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.180442e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.810086e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

