
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.142119e+01    11.421 (     0      0)    11.421 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.110000e-01     0.311 (     0      0)     0.311 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.110117e+01    11.101 (     0      0)    11.101 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.110061e+01    11.101 (     0      0)    11.101 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.073993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.124725e+00     7.125 (     0      0)     7.125 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.975532e+00     3.976 (     0      0)     3.976 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.256005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.149996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.699935e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.890157e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.380025e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.068964e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.440391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.549992e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.492791e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.539988e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.661005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.383289e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.975901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.264984e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.848017e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.710970e+01    17.110 (     0      0)    17.110 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   9.341382e-01     0.934 (     0      0)     0.934 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.265788e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.214714e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   9.563802e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.387987e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   6.298017e-01     0.630 (     0      0)     0.630 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.472238e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.288873e-01     0.229 (     0      0)     0.229 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   9.302582e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   9.481875e+00     9.482 (     0      0)     9.482 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.573342e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.682898e+00     8.683 (     0      0)     8.683 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.696462e-02     0.017 (     0      0)     0.017 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.290869e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.478565e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.768490e-02     0.078 (     0      0)     0.078 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.330174e-01     0.433 (     0      0)     0.433 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.607017e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.011285e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.783864e+00     2.784 (     0      0)     2.784 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   9.240073e-01     0.924 (     0      0)     0.924 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   4.341609e-02     0.043 (     0      0)     0.043 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.512844e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.015033e-01     0.102 (     0      0)     0.102 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.986500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.707209e-02     0.027 (     0      0)     0.027 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   8.370510e-01     0.837 (     0      0)     0.837 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.117985e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   7.746141e-02     0.077 (     0      0)     0.077 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   7.051682e-02     0.071 (     0      0)     0.071 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.191908e-01     0.319 (     0      0)     0.319 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.528680e-02     0.025 (     0      0)     0.025 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.239882e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   3.021935e-01     0.302 (     0      0)     0.302 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   9.211764e-02     0.092 (     0      0)     0.092 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.912986e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   7.308570e-01     0.731 (     0      0)     0.731 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.931210e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.110104e-02     0.041 (     0      0)     0.041 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.664274e-01     0.166 (     0      0)     0.166 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.662083e-02     0.017 (     0      0)     0.017 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   5.359746e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   4.250568e-01     0.425 (     0      0)     0.425 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.064350e-01     0.106 (     0      0)     0.106 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.956025e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.007969e-01     0.101 (     0      0)     0.101 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.732485e-02     0.037 (     0      0)     0.037 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.620326e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   3.650756e-01     0.365 (     0      0)     0.365 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   8.620769e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.572379e-03     0.005 (     0      0)     0.005 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.238316e-01     0.124 (     0      0)     0.124 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.722074e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.536957e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.314644e-01     0.231 (     0      0)     0.231 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   9.879775e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.542992e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   2.291309e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.761636e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   5.653712e+00     5.654 (     0      0)     5.654 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   5.424733e+00     5.425 (     0      0)     5.425 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   7.140362e-02     0.071 (     0      0)     0.071 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   5.055120e+00     5.055 (     0      0)     5.055 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   2.900196e-01     0.290 (     0      0)     0.290 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.464753e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.213749e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   9.901463e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.088090e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.426700e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   9.167311e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.579820e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.040895e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.305733e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.399358e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.905727e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.508377e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.397985e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.037003e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.839858e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.739989e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.560251e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.339698e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.592961e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.688474e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.868499e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.694009e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.431963e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.636071e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   3.043276e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.839193e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.163071e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   9.494857e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.367198e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.643796e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.642956e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.113000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

