
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.037998e+01    10.380 (     0      0)    10.380 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.950000e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.007697e+01    10.077 (     0      0)    10.077 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.007647e+01    10.076 (     0      0)    10.076 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.947985e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.758702e+00     6.759 (     0      0)     6.759 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.317162e+00     3.317 (     0      0)     3.317 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.780592e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.990042e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.329967e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.709007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.739989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.780021e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.620066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.339091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.104202e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.450115e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.157905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.073999e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.214894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.392994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.149997e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   4.607488e+02   460.749 (     0      0)   460.749 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.511564e+01    25.116 (     0      0)    25.116 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   8.916112e+00     8.916 (     0      0)     8.916 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.265630e+00     3.266 (     0      0)     3.266 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.476798e+00     2.477 (     0      0)     2.477 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   4.519154e-01     0.452 (     0      0)     0.452 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.679596e+01    16.796 (     0      0)    16.796 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   6.452249e+00     6.452 (     0      0)     6.452 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   5.924821e+00     5.925 (     0      0)     5.925 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   2.709327e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   2.837429e+02   283.743 (     0      0)   283.743 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   6.443523e-01     0.644 (     0      0)     0.644 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.617290e+02   261.729 (     0      0)   261.729 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   4.356432e-01     0.436 (     0      0)     0.436 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   3.792847e-01     0.379 (     0      0)     0.379 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   1.787105e-01     0.179 (     0      0)     0.179 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.374137e+00     2.374 (     0      0)     2.374 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.271784e+01    12.718 (     0      0)    12.718 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   5.731298e-01     0.573 (     0      0)     0.573 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   6.933671e-01     0.693 (     0      0)     0.693 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   7.986249e+01    79.862 (     0      0)    79.862 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   2.740915e+01    27.409 (     0      0)    27.409 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.393398e+00     1.393 (     0      0)     1.393 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   4.497939e-01     0.450 (     0      0)     0.450 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   3.281417e+00     3.281 (     0      0)     3.281 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.506654e+00     1.507 (     0      0)     1.507 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   1.017403e+00     1.017 (     0      0)     1.017 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   1.874467e+01    18.745 (     0      0)    18.745 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.283989e-01     0.328 (     0      0)     0.328 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.502165e+00     2.502 (     0      0)     2.502 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   2.239422e+00     2.239 (     0      0)     2.239 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   1.198844e+01    11.988 (     0      0)    11.988 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   1.049110e+00     1.049 (     0      0)     1.049 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.662676e-01     0.366 (     0      0)     0.366 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   1.541815e+01    15.418 (     0      0)    15.418 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.717486e+00     2.717 (     0      0)     2.717 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   1.812933e-01     0.181 (     0      0)     0.181 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   2.451210e+01    24.512 (     0      0)    24.512 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   9.062467e-02     0.091 (     0      0)     0.091 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.567450e+00     1.567 (     0      0)     1.567 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   5.503546e+00     5.504 (     0      0)     5.504 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   5.811606e-01     0.581 (     0      0)     0.581 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.587403e+00     1.587 (     0      0)     1.587 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.765646e+01    17.656 (     0      0)    17.656 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   3.263125e+00     3.263 (     0      0)     3.263 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.610681e-01     0.161 (     0      0)     0.161 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   3.422114e+00     3.422 (     0      0)     3.422 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.206081e+00     1.206 (     0      0)     1.206 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   4.496238e-02     0.045 (     0      0)     0.045 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.233122e+00     1.233 (     0      0)     1.233 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.561010e-01     0.256 (     0      0)     0.256 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.227989e-01     0.123 (     0      0)     0.123 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.685475e+00     3.685 (     0      0)     3.685 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.597044e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   6.983546e+00     6.984 (     0      0)     6.984 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   6.383171e+00     6.383 (     0      0)     6.383 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.881286e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.555606e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   5.893804e-01     0.589 (     0      0)     0.589 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   4.572893e-01     0.457 (     0      0)     0.457 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.240368e+02   124.037 (     0      0)   124.037 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.169514e+02   116.951 (     0      0)   116.951 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   1.965368e+00     1.965 (     0      0)     1.965 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.120823e+02   112.082 (     0      0)   112.082 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.665219e+00     2.665 (     0      0)     2.665 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   9.217571e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.156892e+00     3.157 (     0      0)     3.157 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.506424e+00     2.506 (     0      0)     2.506 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.232550e-01     0.323 (     0      0)     0.323 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   3.692926e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.767781e+00     2.768 (     0      0)     2.768 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   1.732000e+00     1.732 (     0      0)     1.732 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   3.645952e-02     0.036 (     0      0)     0.036 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   6.177598e+00     6.178 (     0      0)     6.178 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.500647e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.279888e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.400484e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   1.221213e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.137872e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.813892e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.420065e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.639872e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.170020e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.103899e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.475261e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.557187e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.028381e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.797476e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.788056e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.631982e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.517963e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.348293e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.475928e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.692119e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.088590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.033247e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.032447e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.188887e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

