
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.047446e+01    10.474 (     0      0)    10.474 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.960000e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.016944e+01    10.169 (     0      0)    10.169 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.016894e+01    10.169 (     0      0)    10.169 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.033993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.058259e+00     7.058 (     0      0)     7.058 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.110330e+00     3.110 (     0      0)     3.110 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.287018e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.489921e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.640090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.719950e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.890150e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.425180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.050104e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.298790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.630101e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.825989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.069489e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.488982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.864989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.148519e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.309920e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.005859e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   5.005932e+02   500.593 (     0      0)   500.593 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.545113e+01    25.451 (     0      0)    25.451 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   9.859660e+00     9.860 (     0      0)     9.860 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.326582e+00     3.327 (     0      0)     3.327 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.510314e+00     2.510 (     0      0)     2.510 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   4.642499e-01     0.464 (     0      0)     0.464 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.724301e+01    17.243 (     0      0)    17.243 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   6.657633e+00     6.658 (     0      0)     6.658 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   5.983207e+00     5.983 (     0      0)     5.983 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   3.021194e-01     0.302 (     0      0)     0.302 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   3.087810e+02   308.781 (     0      0)   308.781 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   7.839503e-01     0.784 (     0      0)     0.784 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.860630e+02   286.063 (     0      0)   286.063 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   6.041275e-01     0.604 (     0      0)     0.604 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   4.139284e-01     0.414 (     0      0)     0.414 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   2.228018e-01     0.223 (     0      0)     0.223 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.443895e+00     2.444 (     0      0)     2.444 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.358749e+01    13.587 (     0      0)    13.587 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   5.605967e-01     0.561 (     0      0)     0.561 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   6.908501e-01     0.691 (     0      0)     0.691 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   8.475810e+01    84.758 (     0      0)    84.758 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   2.762316e+01    27.623 (     0      0)    27.623 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.498103e+00     1.498 (     0      0)     1.498 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   5.768103e-01     0.577 (     0      0)     0.577 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   4.001438e+00     4.001 (     0      0)     4.001 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.712909e+00     1.713 (     0      0)     1.713 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   1.252479e+00     1.252 (     0      0)     1.252 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   2.102013e+01    21.020 (     0      0)    21.020 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.602708e-01     0.360 (     0      0)     0.360 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.832298e+00     2.832 (     0      0)     2.832 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   2.600423e+00     2.600 (     0      0)     2.600 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   1.352747e+01    13.527 (     0      0)    13.527 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   1.243722e+00     1.244 (     0      0)     1.244 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.720829e-01     0.372 (     0      0)     0.372 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   1.719853e+01    17.199 (     0      0)    17.199 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.950988e+00     2.951 (     0      0)     2.951 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   2.059032e-01     0.206 (     0      0)     0.206 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   3.011064e+01    30.111 (     0      0)    30.111 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   1.081213e-01     0.108 (     0      0)     0.108 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.771350e+00     1.771 (     0      0)     1.771 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   6.149427e+00     6.149 (     0      0)     6.149 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   7.119754e-01     0.712 (     0      0)     0.712 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.555994e+00     1.556 (     0      0)     1.556 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.862132e+01    18.621 (     0      0)    18.621 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   3.425336e+00     3.425 (     0      0)     3.425 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.866606e-01     0.187 (     0      0)     0.187 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   3.689937e+00     3.690 (     0      0)     3.690 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.437310e+00     1.437 (     0      0)     1.437 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   4.472698e-02     0.045 (     0      0)     0.045 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.308972e+00     1.309 (     0      0)     1.309 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.978492e-01     0.298 (     0      0)     0.298 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.276688e-01     0.128 (     0      0)     0.128 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.909027e+00     3.909 (     0      0)     3.909 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.676351e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   7.110957e+00     7.111 (     0      0)     7.111 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   6.457306e+00     6.457 (     0      0)     6.457 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.992445e-01     0.299 (     0      0)     0.299 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.504172e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   6.108658e-01     0.611 (     0      0)     0.611 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   4.720502e-01     0.472 (     0      0)     0.472 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.369991e+02   136.999 (     0      0)   136.999 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.297966e+02   129.797 (     0      0)   129.797 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   1.998949e+00     1.999 (     0      0)     1.999 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.249388e+02   124.939 (     0      0)   124.939 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.591451e+00     2.591 (     0      0)     2.591 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   9.628306e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.221370e+00     3.221 (     0      0)     3.221 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.509162e+00     2.509 (     0      0)     2.509 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.522505e-01     0.352 (     0      0)     0.352 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   3.747246e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.990243e+00     2.990 (     0      0)     2.990 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   2.277727e+00     2.278 (     0      0)     2.278 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   2.563643e-02     0.026 (     0      0)     0.026 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   7.017691e+00     7.018 (     0      0)     7.018 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.320150e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.169780e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.880115e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   1.778298e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.667261e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.402883e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   8.610077e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.260987e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.040108e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.134190e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.570361e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.622149e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   4.536651e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.889264e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.373663e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.620648e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.513388e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.336791e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.346823e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.584854e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.105389e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.497284e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.496554e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.062010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.499445e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

