
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.040246e+01    10.402 (     0      0)    10.402 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.760000e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.011745e+01    10.117 (     0      0)    10.117 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.011697e+01    10.117 (     0      0)    10.117 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.587913e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.819652e+00     6.820 (     0      0)     6.820 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.296706e+00     3.297 (     0      0)     3.297 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.815570e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.679911e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.290153e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.440096e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.260118e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.089918e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.580019e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.207279e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.719950e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.146689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.550007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.118999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.066779e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.318015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.325900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.016241e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.799811e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.629920e+05   4.768524e+02   476.852 (     0      0)   476.852 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.629920e+05   2.429266e+01    24.293 (     0      0)    24.293 (     0      0)
"CPL:RUN"                           -          1        1 1.851903e+06   9.228068e+00     9.228 (     0      0)     9.228 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.629920e+05   3.216028e+00     3.216 (     0      0)     3.216 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.629920e+05   2.324384e+00     2.324 (     0      0)     2.324 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.629920e+05   4.683139e-01     0.468 (     0      0)     0.468 (     0      0)
"CPL:COMM"                          -          1        1 7.889760e+05   1.598114e+01    15.981 (     0      0)    15.981 (     0      0)
"CPL:C2L"                           -          1        1 2.629920e+05   6.187741e+00     6.188 (     0      0)     6.188 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.629920e+05   5.646409e+00     5.646 (     0      0)     5.646 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.629920e+05   2.879336e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.629920e+05   3.054583e+02   305.458 (     0      0)   305.458 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.629920e+05   6.414458e-01     0.641 (     0      0)     0.641 (     0      0)
"l:clm_run"                         -          1        1 2.629930e+05   2.846280e+02   284.628 (     0      0)   284.628 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.629930e+05   4.458689e-01     0.446 (     0      0)     0.446 (     0      0)
"l:decomp_vert"                     -          1        1 2.629930e+05   4.159881e-01     0.416 (     0      0)     0.416 (     0      0)
"l:cninit"                          -          1        1 2.629930e+05   2.120776e-01     0.212 (     0      0)     0.212 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.629930e+05   2.294260e+00     2.294 (     0      0)     2.294 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.629930e+05   1.457834e+01    14.578 (     0      0)    14.578 (     0      0)
"l:begwbal"                         -          1        1 2.629930e+05   5.364784e-01     0.536 (     0      0)     0.536 (     0      0)
"l:begcnbal_col"                    -          1        1 2.629930e+05   6.708847e-01     0.671 (     0      0)     0.671 (     0      0)
"l:bgc_interp"                      -          1        1 2.629930e+05   7.587603e+01    75.876 (     0      0)    75.876 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.629930e+05   2.595093e+01    25.951 (     0      0)    25.951 (     0      0)
"l:drvinit"                         -          1        1 2.629930e+05   1.711862e+00     1.712 (     0      0)     1.712 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.629930e+05   5.636595e-01     0.564 (     0      0)     0.564 (     0      0)
"l:hydro1"                          -          1        1 2.629930e+05   4.578113e+00     4.578 (     0      0)     4.578 (     0      0)
"l:surfrad"                         -          1        1 2.629930e+05   2.252609e+00     2.253 (     0      0)     2.253 (     0      0)
"l:bgp1"                            -          1        1 2.629930e+05   1.384495e+00     1.384 (     0      0)     1.384 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.629930e+05   2.364201e+01    23.642 (     0      0)    23.642 (     0      0)
"l:irrigationneeded"                -          1        1 2.629930e+05   3.755532e-01     0.376 (     0      0)     0.376 (     0      0)
"l:bgc"                             -          1        1 2.629930e+05   2.855646e+00     2.856 (     0      0)     2.856 (     0      0)
"l:lakeTemp"                        -          1        1 2.629930e+05   2.870729e+00     2.871 (     0      0)     2.871 (     0      0)
"l:soiltemperature"                 -          1        1 2.629930e+05   1.275759e+01    12.758 (     0      0)    12.758 (     0      0)
"l:bgp2"                            -          1        1 2.629930e+05   1.171589e+00     1.172 (     0      0)     1.172 (     0      0)
"l:patch2col"                       -          1        1 2.629930e+05   3.616491e-01     0.362 (     0      0)     0.362 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.629930e+05   1.782988e+01    17.830 (     0      0)    17.830 (     0      0)
"l:hylake"                          -          1        1 2.629930e+05   3.137335e+00     3.137 (     0      0)     3.137 (     0      0)
"l:snow_init"                       -          1        1 2.629930e+05   9.473842e-02     0.095 (     0      0)     0.095 (     0      0)
"l:ecosysdyn"                       -          1        1 2.629930e+05   3.450612e+01    34.506 (     0      0)    34.506 (     0      0)
"l:depvel"                          -          1        1 2.629930e+05   1.111221e-01     0.111 (     0      0)     0.111 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.629930e+05   1.752475e+00     1.752 (     0      0)     1.752 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.629930e+05   6.400490e+00     6.400 (     0      0)     6.400 (     0      0)
"l:balchk"                          -          1        1 2.629930e+05   8.041977e-01     0.804 (     0      0)     0.804 (     0      0)
"l:cnbalchk"                        -          1        1 2.629930e+05   1.584703e+00     1.585 (     0      0)     1.585 (     0      0)
"l:ch4"                             -          1        1 2.629930e+05   1.910471e+01    19.105 (     0      0)    19.105 (     0      0)
"l:lnd2atm"                         -          1        1 2.629930e+05   3.517105e+00     3.517 (     0      0)     3.517 (     0      0)
"l:lnd2glc"                         -          1        1 2.629930e+05   2.086382e-01     0.209 (     0      0)     0.209 (     0      0)
"l:wrtdiag"                         -          1        1 2.629930e+05   3.713435e+00     3.713 (     0      0)     3.713 (     0      0)
"l:hbuf"                            -          1        1 2.629930e+05   1.463077e+00     1.463 (     0      0)     1.463 (     0      0)
"l:endTSdynveg"                     -          1        1 2.629930e+05   4.286343e-02     0.043 (     0      0)     0.043 (     0      0)
"l:clm_drv_io"                      -          1        1 2.629930e+05   1.226369e+00     1.226 (     0      0)     1.226 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.629930e+05   2.572635e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.629930e+05   1.122390e-01     0.112 (     0      0)     0.112 (     0      0)
"l:accum"                           -          1        1 2.629920e+05   3.950572e+00     3.951 (     0      0)     3.951 (     0      0)
"l:check_fields"                    -          1        1 2.629920e+05   1.534616e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:L2C"                           -          1        1 2.629920e+05   6.558170e+00     6.558 (     0      0)     6.558 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.629920e+05   6.008490e+00     6.008 (     0      0)     6.008 (     0      0)
"lnd2cpl_run"                       -          1        1 2.629920e+05   2.555263e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.629920e+05   4.561425e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:FRACSET"                       -          1        1 2.629920e+05   6.073678e-01     0.607 (     0      0)     0.607 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.629920e+05   4.752517e-01     0.475 (     0      0)     0.475 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.629920e+05   1.195358e+02   119.536 (     0      0)   119.536 (     0      0)
"a:DATM_RUN"                        -          1        1 2.629920e+05   1.130077e+02   113.008 (     0      0)   113.008 (     0      0)
"a:datm_run1"                       -          1        1 2.629920e+05   1.915036e+00     1.915 (     0      0)     1.915 (     0      0)
"a:datm"                            -          1        1 2.629920e+05   1.083725e+02   108.373 (     0      0)   108.373 (     0      0)
"a:datm_run2"                       -          1        1 2.629920e+05   2.446426e+00     2.446 (     0      0)     2.446 (     0      0)
"a:check_fields"                    -          1        1 2.629920e+05   8.771303e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:A2C"                           -          1        1 2.629920e+05   3.029196e+00     3.029 (     0      0)     3.029 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.629920e+05   2.386754e+00     2.387 (     0      0)     2.387 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.629920e+05   3.133860e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.629920e+05   4.683219e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:HISTORY"                       -          1        1 5.259840e+05   2.934199e+00     2.934 (     0      0)     2.934 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.629920e+05   1.881617e+00     1.882 (     0      0)     1.882 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.629920e+05   2.310026e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 2.629910e+05   6.268315e+00     6.268 (     0      0)     6.268 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.070090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.042026e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.899913e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095800e+04   1.378667e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.173008e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.758490e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.970011e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.077983e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.280149e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.115391e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.597583e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.719647e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.026848e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.297432e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.859420e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.592955e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.484554e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.312958e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.404961e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.643038e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.104390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.397814e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.396644e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.021009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   5.001202e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

