
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.313924e+01    53.139 (     0      0)    53.139 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   1.663000e+00     1.663 (     0      0)     1.663 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   4.000000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.143521e+01    51.435 (     0      0)    51.435 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.143345e+01    51.433 (     0      0)    51.433 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   5.510901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.238651e+01    42.387 (     0      0)    42.387 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.045812e+00     9.046 (     0      0)     9.046 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   6.591901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.466999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.585000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.577000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   1.665001e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   1.463998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   8.270310e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   1.684998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   4.006260e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   2.876000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   2.266570e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   4.211260e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   1.756180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.102870e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599983e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.752181e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   8.200004e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   1.600129e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   4.949032e+01    49.490 (     0      0)    49.490 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   2.852234e+00     2.852 (     0      0)     2.852 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   8.033639e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   4.078047e-01     0.408 (     0      0)     0.408 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   3.500097e-01     0.350 (     0      0)     0.350 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   3.269224e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   2.254655e+00     2.255 (     0      0)     2.255 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   9.202102e-01     0.920 (     0      0)     0.920 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   8.794739e-01     0.879 (     0      0)     0.879 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   1.869545e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   2.845448e+01    28.454 (     0      0)    28.454 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   2.587389e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   2.616157e+01    26.162 (     0      0)    26.162 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   3.264044e-02     0.033 (     0      0)     0.033 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   2.319679e-02     0.023 (     0      0)     0.023 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   6.491462e-03     0.006 (     0      0)     0.006 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   1.643699e-01     0.164 (     0      0)     0.164 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   1.013417e+00     1.013 (     0      0)     1.013 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   3.395751e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   4.297234e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   9.414431e+00     9.414 (     0      0)     9.414 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   2.598955e+00     2.599 (     0      0)     2.599 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   5.985145e-02     0.060 (     0      0)     0.060 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   2.485834e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.856471e-01     0.186 (     0      0)     0.186 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   7.632451e-02     0.076 (     0      0)     0.076 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   4.395438e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   1.641791e+00     1.642 (     0      0)     1.642 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   2.136602e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   1.764471e-01     0.176 (     0      0)     0.176 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   1.404313e-01     0.140 (     0      0)     0.140 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   6.611410e-01     0.661 (     0      0)     0.661 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   5.321720e-02     0.053 (     0      0)     0.053 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   2.731231e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   6.783166e-01     0.678 (     0      0)     0.678 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   1.990970e-01     0.199 (     0      0)     0.199 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   1.018595e-02     0.010 (     0      0)     0.010 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   1.522872e+00     1.523 (     0      0)     1.523 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   6.488348e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   8.623476e-02     0.086 (     0      0)     0.086 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   3.509858e-01     0.351 (     0      0)     0.351 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   2.559874e-02     0.026 (     0      0)     0.026 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   1.294489e-01     0.129 (     0      0)     0.129 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   9.691428e-01     0.969 (     0      0)     0.969 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   2.803686e-01     0.280 (     0      0)     0.280 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   9.595842e-03     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.060601e+00     1.061 (     0      0)     1.061 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   7.871149e-02     0.079 (     0      0)     0.079 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   2.439846e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   3.506164e+00     3.506 (     0      0)     3.506 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   1.676479e-02     0.017 (     0      0)     0.017 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   1.002620e-02     0.010 (     0      0)     0.010 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   2.778650e-01     0.278 (     0      0)     0.278 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   1.023465e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   9.201341e-01     0.920 (     0      0)     0.920 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   8.773935e-01     0.877 (     0      0)     0.877 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   1.858869e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   3.293069e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   3.140895e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.992953e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   1.496997e+01    14.970 (     0      0)    14.970 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   1.432426e+01    14.324 (     0      0)    14.324 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   2.036911e-01     0.204 (     0      0)     0.204 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   1.353354e+01    13.534 (     0      0)    13.534 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.720215e-01     0.572 (     0      0)     0.572 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   6.163818e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   3.986250e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   3.536027e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   2.037855e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   3.225199e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   2.225467e-01     0.223 (     0      0)     0.223 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   6.527143e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.884005e-02     0.019 (     0      0)     0.019 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   3.162628e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.599868e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.770615e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.500034e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.316528e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   3.160953e-02     0.032 (     0      0)     0.032 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   6.131928e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.620008e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.499985e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.185003e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   3.264960e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.853672e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   1.171119e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   6.184997e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   1.704700e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.404310e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   1.100751e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   4.770957e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   4.268069e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   2.732870e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   2.172079e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   3.370760e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   1.700246e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.885160e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.883770e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   2.199900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.500019e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

