
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.916184e+00     5.916 (     0      0)     5.916 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.890000e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.618162e+00     5.618 (     0      0)     5.618 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.617556e+00     5.618 (     0      0)     5.618 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.797903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.279328e+00     3.279 (     0      0)     3.279 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.337859e+00     2.338 (     0      0)     2.338 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.308997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.909948e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.800052e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.780028e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.330200e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.800052e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.478978e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.584469e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.099930e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.752980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.030904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.140986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.346180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.425916e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.788993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.890347e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.098976e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.989683e+01    29.897 (     0      0)    29.897 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.776777e+00     1.777 (     0      0)     1.777 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   6.377617e-01     0.638 (     0      0)     0.638 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.284015e-01     0.228 (     0      0)     0.228 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.797888e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.618330e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.200786e+00     1.201 (     0      0)     1.201 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.643626e-01     0.464 (     0      0)     0.464 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.285586e-01     0.429 (     0      0)     0.429 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.771086e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.771506e+01    17.715 (     0      0)    17.715 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.141128e-02     0.031 (     0      0)     0.031 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.618315e+01    16.183 (     0      0)    16.183 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   3.246272e-02     0.032 (     0      0)     0.032 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.411446e-02     0.024 (     0      0)     0.024 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   9.080193e-03     0.009 (     0      0)     0.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.456708e-01     0.146 (     0      0)     0.146 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   8.109669e-01     0.811 (     0      0)     0.811 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.984047e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.723078e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   5.245022e+00     5.245 (     0      0)     5.245 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.747373e+00     1.747 (     0      0)     1.747 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   8.332755e-02     0.083 (     0      0)     0.083 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.986045e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   2.096153e-01     0.210 (     0      0)     0.210 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   8.542263e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   5.290092e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.427171e+00     1.427 (     0      0)     1.427 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   2.187379e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.585840e-01     0.159 (     0      0)     0.159 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.353752e-01     0.135 (     0      0)     0.135 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   6.303449e-01     0.630 (     0      0)     0.630 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.985808e-02     0.050 (     0      0)     0.050 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.328838e-02     0.023 (     0      0)     0.023 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   6.821475e-01     0.682 (     0      0)     0.682 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.797064e-01     0.180 (     0      0)     0.180 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   9.563065e-03     0.010 (     0      0)     0.010 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.453732e+00     1.454 (     0      0)     1.454 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.606892e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   8.245825e-02     0.082 (     0      0)     0.082 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   3.196611e-01     0.320 (     0      0)     0.320 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   3.491732e-02     0.035 (     0      0)     0.035 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   1.035557e-01     0.104 (     0      0)     0.104 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   8.063182e-01     0.806 (     0      0)     0.806 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.017973e-01     0.202 (     0      0)     0.202 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.137074e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.781771e-01     0.178 (     0      0)     0.178 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   6.787255e-02     0.068 (     0      0)     0.068 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   3.010208e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   3.255924e-01     0.326 (     0      0)     0.326 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.621413e-02     0.016 (     0      0)     0.016 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   8.278779e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.310357e-01     0.231 (     0      0)     0.231 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.054554e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.926382e-01     0.493 (     0      0)     0.493 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.476383e-01     0.448 (     0      0)     0.448 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.903421e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.884387e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   4.040120e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   3.096082e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   8.416930e+00     8.417 (     0      0)     8.417 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   7.976533e+00     7.977 (     0      0)     7.977 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.348986e-01     0.135 (     0      0)     0.135 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   7.683675e+00     7.684 (     0      0)     7.684 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.419716e-01     0.142 (     0      0)     0.142 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   7.466613e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.284696e-01     0.228 (     0      0)     0.228 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.841585e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   2.197690e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.585509e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.783901e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.336750e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.131515e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.838606e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.490116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.035631e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   5.101319e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   1.082689e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.606289e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.662985e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.210059e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.708805e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.709954e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.190791e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.516882e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.190549e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.111256e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.672155e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.933419e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.171332e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.897575e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.723562e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.030583e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.419808e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.173790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.363441e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.362591e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.004990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

