
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.018186e+01    10.182 (     0      0)    10.182 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.150000e-01     0.315 (     0      0)     0.315 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.858856e+00     9.859 (     0      0)     9.859 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.858378e+00     9.858 (     0      0)     9.858 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.289005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.497662e+00     6.498 (     0      0)     6.498 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.360396e+00     3.360 (     0      0)     3.360 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.162989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.469898e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.899929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.779788e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.719718e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.245391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.398877e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.216289e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.040108e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.264029e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.077489e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.616993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.283005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.047996e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.372927e+01    13.729 (     0      0)    13.729 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.132835e-01     0.813 (     0      0)     0.813 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.718689e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.057868e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.297302e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.216589e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.403508e-01     0.540 (     0      0)     0.540 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.100291e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.938813e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.009621e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.176404e+00     8.176 (     0      0)     8.176 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.361444e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.485918e+00     7.486 (     0      0)     7.486 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.348852e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.081986e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.667913e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.651582e-02     0.067 (     0      0)     0.067 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.658248e-01     0.366 (     0      0)     0.366 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.423628e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.726337e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.563513e+00     2.564 (     0      0)     2.564 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.671803e-01     0.867 (     0      0)     0.867 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.481941e-02     0.035 (     0      0)     0.035 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.290316e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.995766e-02     0.090 (     0      0)     0.090 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.522169e-02     0.035 (     0      0)     0.035 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.171779e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   6.254058e-01     0.625 (     0      0)     0.625 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.806768e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.622789e-02     0.066 (     0      0)     0.066 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.160311e-02     0.062 (     0      0)     0.062 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.796333e-01     0.280 (     0      0)     0.280 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.148806e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.079187e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.881623e-01     0.288 (     0      0)     0.288 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.951893e-02     0.080 (     0      0)     0.080 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   4.409337e-03     0.004 (     0      0)     0.004 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.187522e-01     0.619 (     0      0)     0.619 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.425375e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.577881e-02     0.036 (     0      0)     0.036 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.410689e-01     0.141 (     0      0)     0.141 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.376568e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.644528e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.692647e-01     0.369 (     0      0)     0.369 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.339785e-02     0.093 (     0      0)     0.093 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.151349e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.001616e-01     0.100 (     0      0)     0.100 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.357326e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.387701e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.432462e-01     0.143 (     0      0)     0.143 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.249258e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.950515e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.066160e-01     0.107 (     0      0)     0.107 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.069391e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.211970e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.026348e-01     0.203 (     0      0)     0.203 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.619932e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.334308e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.863639e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.428321e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.853471e+00     3.853 (     0      0)     3.853 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.650582e+00     3.651 (     0      0)     3.651 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.167158e-02     0.062 (     0      0)     0.062 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.519817e+00     3.520 (     0      0)     3.520 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.173303e-02     0.062 (     0      0)     0.062 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.030987e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.026911e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.336873e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.335990e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.135035e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.902151e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   3.941781e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.066859e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.255912e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.023217e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   1.901402e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.195174e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.861110e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.280584e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.729962e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.800983e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.099901e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.443819e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.939884e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.351989e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.064231e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.862846e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.749270e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.502571e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.330197e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.718956e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.885601e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.100679e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.238104e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.237164e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.529983e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

