
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.734877e+00     5.735 (     0      0)     5.735 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.750000e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.451864e+00     5.452 (     0      0)     5.452 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.451356e+00     5.451 (     0      0)     5.451 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.388000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.817101e+00     2.817 (     0      0)     2.817 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.633926e+00     2.634 (     0      0)     2.634 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.243000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.419999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.440001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.750000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.349999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.860000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.300000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.311080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.910000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.336990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.190000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.317900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.176390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.729000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.195000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.400003e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.059375e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.699985e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.000038e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   9.594210e+03  9594.210 (     0      0)  9594.210 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.320741e+02   532.074 (     0      0)   532.074 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   2.045444e+02   204.544 (     0      0)   204.544 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.913466e+01    69.135 (     0      0)    69.135 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   5.008091e+01    50.081 (     0      0)    50.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   8.895876e+00     8.896 (     0      0)     8.896 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.477367e+02   347.737 (     0      0)   347.737 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.315630e+02   131.563 (     0      0)   131.563 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.198462e+02   119.846 (     0      0)   119.846 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   5.686686e+00     5.687 (     0      0)     5.687 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   6.781076e+03  6781.076 (     0      0)  6781.076 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   1.203913e+01    12.039 (     0      0)    12.039 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   6.349907e+03  6349.907 (     0      0)  6349.907 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   9.526724e+00     9.527 (     0      0)     9.527 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   9.335669e+00     9.336 (     0      0)     9.336 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   5.372758e+00     5.373 (     0      0)     5.373 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.715403e+01    47.154 (     0      0)    47.154 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.907513e+02   290.751 (     0      0)   290.751 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   1.143647e+01    11.436 (     0      0)    11.436 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.358846e+01    13.588 (     0      0)    13.588 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.027108e+03  1027.108 (     0      0)  1027.108 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.027544e+02   502.754 (     0      0)   502.754 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.915856e+01    29.159 (     0      0)    29.159 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   1.736870e+01    17.369 (     0      0)    17.369 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   7.576237e+01    75.762 (     0      0)    75.762 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   4.652794e+01    46.528 (     0      0)    46.528 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   3.281625e+01    32.816 (     0      0)    32.816 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   5.125670e+02   512.567 (     0      0)   512.567 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   7.773643e+00     7.774 (     0      0)     7.774 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   7.825475e+01    78.255 (     0      0)    78.255 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   5.748113e+01    57.481 (     0      0)    57.481 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   2.981635e+02   298.163 (     0      0)   298.163 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   2.968685e+01    29.687 (     0      0)    29.687 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   7.597636e+00     7.598 (     0      0)     7.598 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   3.248208e+02   324.821 (     0      0)   324.821 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   6.678011e+01    66.780 (     0      0)    66.780 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   4.452088e+00     4.452 (     0      0)     4.452 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   7.070910e+02   707.091 (     0      0)   707.091 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   2.336018e+00     2.336 (     0      0)     2.336 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   3.076628e+01    30.766 (     0      0)    30.766 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   1.290902e+02   129.090 (     0      0)   129.090 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   1.180553e+01    11.806 (     0      0)    11.806 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   4.099416e+01    40.994 (     0      0)    40.994 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   3.769847e+02   376.985 (     0      0)   376.985 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   7.039933e+01    70.399 (     0      0)    70.399 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   6.188153e+00     6.188 (     0      0)     6.188 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   7.243423e+01    72.434 (     0      0)    72.434 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.088819e+03  1088.819 (     0      0)  1088.819 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   8.601741e-01     0.860 (     0      0)     0.860 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.881049e+01    48.810 (     0      0)    48.810 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   5.902292e+00     5.902 (     0      0)     5.902 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   3.213059e+00     3.213 (     0      0)     3.213 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   5.895012e+01    58.950 (     0      0)    58.950 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.385425e+00     3.385 (     0      0)     3.385 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.447475e+02   144.747 (     0      0)   144.747 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.313737e+02   131.374 (     0      0)   131.374 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.794254e+00     5.794 (     0      0)     5.794 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   9.806698e-01     0.981 (     0      0)     0.981 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.341297e+01    13.413 (     0      0)    13.413 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   9.350365e+00     9.350 (     0      0)     9.350 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.678715e+03  1678.715 (     0      0)  1678.715 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.553841e+03  1553.841 (     0      0)  1553.841 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.955154e+01    39.552 (     0      0)    39.552 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.456594e+03  1456.594 (     0      0)  1456.594 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   5.080884e+01    50.809 (     0      0)    50.809 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.800228e+00     1.800 (     0      0)     1.800 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.574589e+01    65.746 (     0      0)    65.746 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   5.256970e+01    52.570 (     0      0)    52.570 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   6.131243e+00     6.131 (     0      0)     6.131 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.307438e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   8.493063e+01    84.931 (     0      0)    84.931 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   2.061091e+01    20.611 (     0      0)    20.611 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.723801e-01     0.272 (     0      0)     0.272 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   1.174056e+02   117.406 (     0      0)   117.406 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.020000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   8.701908e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.899994e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.638923e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.312064e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.427777e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.050002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.659998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.529001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.168690e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.477066e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.962350e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.190049e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.879255e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.837930e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.787340e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.639980e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.386890e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.709701e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.988699e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.225480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.000118e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.767594e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.766934e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.199997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.100023e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

