site_code,name,state,lon,lat,elev,startyear,endyear,alignyear,timestep,campaign
US-Blo,"Blodgett Forest",CA,-120.6327,38.8952,1315,1997,2007,1997,30,AmeriFlux
US-CHATS,"Cilker Chandler walnut orchard",CA,-121.85,38.49,21,2007,2007,2007,30,CHATS
US-FPe,"Fort Peck",MT,-105.1019,48.3077,634,2000,2007,2001,30,AmeriFlux
CA-Let,"Lethbridge",CAN,-112.9402,49.7093,960,1998,2007,1998,30,Fluxnet-Canada
US-NR1,"Niwot Ridge",CO,-105.5464,40.0329,3050,1998,2007,1998,30,AmeriFlux
CA-Man,"BOREAS NSA - Old Black Spruce",CAN,-98.4808,55.8796,259,1994,2003,1994,30,Fluxnet-Canada
BR-Sa1,"SantaremKM67",BRAZIL,-54.9589,-2.85667,130,2002,2004,1,60,LBA
BR-Sa3,"SantaremKM83",BRAZIL,-54.9714,-3.01803,130,2001,2003,1,60,LBA
ES-ES1,"ElSaler",SPAIN,-0.31881,39.346,10,1999,2005,1999,30,CarboEurope
FL-Hyy,"Hyytiala",FINLAND,24.2948,61.8474,181,1997,2005,1997,30,CarboEurope
FL-Kaa,"Kaamanen",FINLAND,27.295,69.1407,155,2000,2005,2001,30,CarboEurope
IT-Col,"Collelongo",ITALY,13.5881,41.8494,1550,1996,2001,1997,30,CarboEurope
IT-Cpz,"CastelPorziano",ITALY,12.3761,41.7052,68,2001,2005,2001,30,CarboEurope
DE-Tha,"Tharandt",GERMANY,13.5669,50.9636,380,1998,2003,1998,30,CarboEurope
US-Brw,Barrow,AK,-156.6259,71.3225,1,1998,2006,1998,30,AmeriFlux
BE-Vie,"Vielsalm",BELGIUM,5.99683,50.3055,450,1997,2005,1997,30,CarboEurope
US-ARM,"ARM SGP Main",OK,-97.4888,36.6058,310,2000,2007,2001,30,AmeriFlux
US-Var,"Vaira Ranch",CA,-120.9507,38.4067,129,2000,2007,2001,30,AmeriFlux
US-UMB,UMBS,MI,-84.7138,45.5598,234,1999,2006,1999,60,AmeriFlux
US-Ha1,"Harvard Forest",MA,-72.1715,42.5378,303,1991,2006,1991,60,AmeriFlux
US-Ho1,"Howland Forest Main",ME,-68.7402,45.2041,60,1996,2004,1997,30,AmeriFlux
US-MMS,"Morgon Monroe State Forest",IN,-86.4131,39.3232,275,1999,2007,1999,60,AmeriFlux
US-Bo1,Bondville,IL,-88.2919,40.0061,300,1996,2008,1997,30,AmeriFlux
CA-Ca1,"British Columbia- Campbell River - Mature Forest Site",CAN,-125.3336,49.8673,300,1998,2006,1998,30,Fluxnet-Canada
CA-Oas,"Sask.- SSA Old Aspen",CAN,-106.19779,53.6289,530,1997,2006,1997,30,Fluxnet-Canada
CA-Obs,"Sask.- SSA Old Black Spruce",CAN,-105.1178,53.9872,629,2000,2006,2001,30,Fluxnet-Canada
CA-Ojp,"Sask.- SSA Old Jack Pine",CAN,-104.6920,53.9163,579,2000,2006,2001,30,Fluxnet-Canada
CA-Qfo,"Quebec Mature Boreal Forest Site",CAN,-74.3421,49.6925,382,2004,2006,2004,30,Fluxnet-Canada
US-Dk2,"Duke Forest Hardwoods",NC,-79.1004,35.9736,160,2003,2005,2003,30,AmeriFlux
US-Dk3,"Duke Forest Loblolly Pine",NC,-79.0942,35.9782,163,1998,2005,1998,30,AmeriFlux
US-IB1,"Fermi Agricultural",IL,-88.2227,41.8593,227,2005,2007,2005,30,AmeriFlux
US-Me4,"Metolius Old Pine",OR,-121.6224,44.4992,915,1996,2000,1996,30,AmeriFlux
US-Me2,"Metolius Intermediate Pine",OR,-121.5574,44.4523,1253,2002,2010,2002,30,AmeriFlux
US-MOz,"Missouri Ozark Site",MO,-92.2,38.7441,219,2004,2007,2005,30,AmeriFlux
US-Ne1,"Mead Irrigated Corn",NE,-96.4766,41.1651,361,2001,2013,2001,60,AmeriFlux
US-Ne3,"Mead Rainfed",NE,-96.4396,41.1797,361,2001,2006,2001,60,AmeriFlux
US-WCr,"Willow Creek",WI,-90.0799,45.8059,520,1998,2006,1998,30,AmeriFlux
TS-Ts1,"Test short yrs",TEST,-105.5464,40.0329,3050,1998,2001,1998,30,PTCLMTestSite
TS-Ts2,"Test short yrs start on leap-year",TEST,-105.5464,40.0329,3050,2004,2007,2005,30,PTCLMTestSite
TS-Ts3,"Test long yrs",TEST,-105.5464,40.0329,3050,2004,2008,2005,30,PTCLMTestSite
LTER-Sev,"Sevilleta Long Term Ecological Research (LTER) project (Meteorology from LTER Cerro Montoso #42)",NM,-106.529444,34.386389,1911,1996,1999,1996,30,LTER
RF-Bra,"Brasillia arbitrary site, no met-data",BR,-50.0,-15.0,-999,-999,-999,-999,60,RFisher
LBA-Cax,"Caxiauna Rainforest 'throughfall exclusion’ (TFE) experiment",BR,-51.46,1.717639,-999,1996,1999,1996,30,LBA
RainManSR,Rainman Site,AZ,-110.897744,31.795469,1074,2005,2020,2005,30,USDAUASite
ISU,Iowa State University Arsmtrong Research Farm,IA,-93.0977,41.308239,396,2011,2015,2011,30,USDAISUSite
AUR-NY,Cornell Musgrave Farm,NY,-76.654453,42.730178,280,2007,2011,2007,30,USDANYsite
FtColl,Fort Collins,CO,-105.14,40.59,1560,2013,2015,2013,30,USDACOsite
Kent,Bowling Green Kentucky,KY,-86.48,36.93,166.7,2010,2013,2010,30,AmeriFlux
AMES-IA,Ames,IA,-93.79,42,287,1850,2012,1850,30,ml
KIMB-ID,Kimberly,ID,-114.35,42.56,1196,2008,2012,2008,30,ml
BG-KY,Bowling Green,KY,-86.48,36.94,166.7,1850,2014,1850,30,ml
SP-MN,St.Paul,MN,-93.1,44.72,239.878,2009,2012,2008,30,ml
PROS-WA,Prosser,WA,-199.77,44.207,202.997,2009,2012,2009,30,ml
ISU17,Boone county,IA,-93.098,41.3082,396,2016,2018,2016,30,ml
BOYD,Boyd Farm,IA,-93.988,42.0882,396,2016,2018,2016,30,ml
Idaho,Kimberly,ID,-114.37,42.5167,1196,1850,2012,1850,30,ml
ISU11,Boone county,IA,-93.098,41.3082,396,2011,2018,2011,30,ml
FAY-ARK,Fayetteville,AR,-94.167,36.098,420,2012,2013,2012,30,ml
Flo-SC,Florence,SC,-79.813,34.2439,42,2016,2019,2016,30,ml
Tift-GA,Tifton,GA,-83.533,31.5,107,2006,2008,2006,30,ml
Bent-WA,Benton county,WA,-119.74,46.3561,231,2009,2013,2009,30,ml
HA,University of Hawaii,HI,-158.09,21.5417,29,2011,2013,2011,30,ml
Kent2,Bowling Green,KY,-86.48,36.93,166.7,2012,2014,2012,30,ml
KIMB-ID2,Kimberly,ID,-114.37,42.5167,1196,2009,2011,2009,30,ml
TU-JAP,Tottori University,JAPAN,134.215,35.5286,8,2009,2011,2009,30,ml
SHU-CITY,Shuanghe County,CHINA,107.3,40.6833,1200,1850,2016,1850,30,ml
LINZ-VIL,Linzhuang Village,CHINA,115.5,34.5333,153,2009,2011,2009,30,ml
XIAN,Xiangyang,CHINA,126.6,45.7,71,2017,2020,2017,30,ml
EGYP,Egypt,EGYPT,31.1806,31.1681,321,2013,2014,2013,30,ml
HEA-ID,Hetao Irrigation District,CHINA,107.387,40.7662,1030,2015,2016,2015,30,ml
TaianCity,Taian City,CHINA,117.15,36.167,167,1850,2011,1850,30,ml
JEL-1,Jelebu,MALAYSIA,102.05,3.05,121.94,2015,2016,2015,30,ml
JEL-2,Jelebu,MALAYSIA,102.05,3.05,121.94,2015,2016,2015,30,ml
ABN-WA,Abergeyngregyn,WALES,-4.0167,53.23,121.94,2009,2011,2009,30,ml
NAT-NEP,Nathmandu,NEPAL,85.167,28.167,1400,2014,2016,2014,30,ml
THAI,Thailand,THAILAND,102.804,16.464,287,2011,2012,2011,30,ml
RIV-IT,Rivignano,ITALY,13.0344,45.888,15.8496,1850,2012,1850,30,ml
BEA-IT,Beano,ITALY,13.0344,46,64,1850,2009,1850,30,ml
TOLGA,Tolga,AUSTRALIA,145.47,-17.22,760,2018,2019,2018,30,ml
QUE-CA,Quebec,CAN,-73.75,45.47,98,2009,2010,2009,30,ml
QUE-CA2,Quebec,CAN,-73.75,45.47,98,2009,2010,2009,30,ml
BJ,Beijing,CHINA,116.18,40.14,43.5,1850,2009,1850,30,ml
CQ,Chongqing,CHINA,106.4,29.8,244,2015,2016,2015,30,ml
CW,Changwu,CHINA,108.47,35.47,1220,2013,2015,2013,30,ml
SY,Shenyang,CHINA,123.55,41.82,55,1850,2015,1850,30,ml
SQ,Shangqui,CHINA,115.5,34.53,4,1980,2012,1980,30,ml
TaianCity2,Taian City,CHINA,117.15,36.17,167,1850,2011,1850,30,ml
ISA-PRO,Isfahan Province,IRAN,52.23,32.67,1574,2018,2019,2018,30,ml
NT,Yanting,CHINA,105.45,31.27,386,2016,2017,2016,30,ml
SQ2,Shangqui,CHINA,115.5,34.53,4,1980,2010,1980,30,ml
HN,Henan,CHINA,113.66,34.78,283,1850,2016,1850,30,ml
PESH,Peshawar,PAKISTAN,71.47,31.02,400,2015,2016,2015,30,ml
HB,Hebei,CHINA,116.62,37.68,43,2011,2012,2011,30,ml
SY2,Shenyang,CHINA,123.55,41.82,55,1850,2015,1850,30,ml
HT,Huantai,CHINA,117.97,36.95,17,2010,2012,2010,30,ml
HN2,Henan,CHINA,113.67,34.78,283,1850,2015,1850,30,ml
JL2,Jilin,CHINA,125.39,43.81,202,2013,2014,2013,30,ml
XIN,Xinzhou,CHINA,113.2,42.97,790,1850,2012,1850,30,ml
AKURE,Akure,NIGERIA,5.5,7.33,349.9,2016,2018,2016,30,ml
HT2,Huntai,CHINA,117.98,36.95,17,2011,2015,2011,30,ml
KAPS,Kapsengere,KENYA,34.96,0.16,1509,2012,2014,2012,30,ml
UNI-PAD,University of Padova,ITALY,11.83,45.35,11,1850,2015,1850,30,ml
SY3,Shenyang,CHINA,123.4,41.52,55,1850,2014,1850,30,ml
UNI-PAD2,University of Padova,ITALY,11.83,45.35,11,1850,2015,1850,30,ml
FENG,Fengiu,CHINA,114.4,35,970,2014,2016,2014,30,ml
FENG2,Fengiu,CHINA,114.4,35,970,2014,2015,2014,30,ml
ZUR,Zurich,SWITZERLAND,8.522,47.427,408,2013,2014,2013,30,ml
HUN,Hunan,CHINA,123.817,42.55,500,2020,2021,2020,30,ml
HUAN-HEY,Hungaheya,CHINA,116.334,37.3589,17,2015,2018,2015,30,ml
MAL-SLOV,Malanta,SLOVAKIA,18.1458,48.3178,164,2018,2020,2018,30,ml
PAS-CA,Pasadena,CAN,-57.56,49.0728,30,2016,2018,2016,30,ml
CW2,Changwu,China,107.88,35.28,24,1850,2012,1850,30,ml
site1,Pensacola Beach,FL,-87.1745,30.3262,31,2010,2010,2010,30,efc
site2,Alcoa,TN,-83.96,35.84417,284,2014,2014,2014,30,efc
site3,Hog Island,MD,-76.55,38.88333,1,2023,2023,2023,30,efc
site4,Dryden,NY,-76.3842,42.45314,332,2013,2013,2013,30,efc
site5,Groveton,TX,-95.15,31.11,100,2012,2012,2012,30,efc
site6,Pino Grande,CA,-120.64,38.88,1226,2011,2011,2011,30,efc
site7,Crested Butte,CO,106.95,38.95,3709,2017,2017,2017,30,efc
site8,Reeves Place,CA,-123.07,39.98,2000,2008,2008,2008,30,efc
site9,Laconia,NH,-71.45,43.56,153,2014,2014,2014,30,efc
site10,Hidden Valley Lake,CA,-122.43,38.87,363,2013,2013,2013,30,efc
site11,Chapel Hill,NC,-79.056,35.913,79.9,2011,2011,2011,30,efc
site13,Fairport,KS,-99.1,39.05,512.1,2011,2011,2011,30,efc
site14,Manhattan,KS,-96.5828,39.07086,321.9,2011,2011,2011,30,efc
site15,Mooney Flat,CA,-121.284,39.23551,226,2011,2011,2011,30,efc
site16,Nunn,CO,-104.767,40.81667,1578,2011,2011,2011,30,efc
site17,Petersham,MA,-72.18,42.54,329.2,2017,2017,2017,30,efc
site18,McKenzie Bridge,OR,-122.128,44.20518,1200,2011,2011,2011,30,efc
site19,Manhattan,KS,-96.58,39.2,321.9,2009,2009,2009,30,efc
site20,Newton,IA,-93,41.82,290,2009,2009,2009,30,efc
site21,East Bristol,WI,-89.17,43.3,290,2009,2009,2009,30,efc
site22,Blue,AZ,-109.14,33.5944,1755,2012,2012,2012,30,efc
site23,Criner,OK,-97.519,34.98167,336,2010,2010,2010,30,efc
site24,Munds Park,AZ,-111.736,35.0244,1980,2012,2012,2012,30,efc
site25,Bears Ears,UT,-109.534,37.9013,2000,2012,2012,2012,30,efc
site26,Mud,WV,-81.98,38.083,250,2017,2017,2017,30,efc
site28,Grand County,UT,-109.541,39.0262,2000,2012,2012,2012,30,efc
site29,Piedmont,WV,-79.073,39.458,366,2017,2017,2017,30,efc
site30,Peterson,UT,-111.753,41.109,1489,2012,2012,2012,30,efc
site31,South Weber,UT,-111.905,41.136,1375,2012,2012,2012,30,efc
site32,Logan,UT,-111.875,41.75,1382,2011,2014,2011,30,efc
site33,South Gull Lake,MI,-85.37,42.39,268,2015,2015,2015,30,efc
site34,DeForest,WI,-89.38,43.29583,289,2011,2012,2010,30,efc
site35,Cody,WY,-109.625,44.4668,1523,2012,2012,2012,30,efc
site36,Carbella,MT,-110.863,45.2639,1542,2012,2012,2012,30,efc
site37,Livingston,MT,-110.571,45.6356,1372,2012,2012,2012,30,efc
site38,Martin,MN,-93.45,47.51,429,2015,2016,2015,30,efc
site39,Laytonville,CA,-123.631,39.73828,509,2014,2014,2014,30,efc
GUAN,Puerto Rico,PR,-66.8689,17.96882,133,2017,2023,2017,30,NEON
ONAQ,Utah,UT,-112.454,40.17836,1662,2017,2023,2017,30,NEON
TEAK,California,CA,-119.006,37.00647,2145,2017,2023,2017,30,NEON
YELL,Wyoming,WY,-110.542,44.95597,2132,2017,2023,2017,30,NEON
KNOZ,Kansas,KS,-96.5623,39.1007,414,2017,2023,2017,30,NEON
SRER,Arizona,AZ,-110.835,31.91068,996,2017,2023,2017,30,NEON 
WOOD,North Dakota,ND,-99.2391,47.12833,588,2017,2023,2017,30,NEON
HARV,Massachusetts,MA,-72.17,42.54,348,2017,2023,2017,30,NEON
STER,Colorado,CO,-103.3,40.46,1365,2017,2023,2017,30,NEON
OAES,Oklahoma,OK,-99.06,35.41,519,2017,2023,2017,30,NEON
JORN,New Mexico,NM,-106.84,32.59,1324,2017,2023,2017,30,NEON
BLAN,Virginia,VA,-78.04,39.03,183,2017,2023,2017,30,NEON
SCBI,Virginia,VA,-78.14,38.89,352,2017,2023,2017,30,NEON
SERC,Maryland,MD,-76.56,38.89,33,2017,2023,2017,30,NEON
DSNY,Florida,FL,-81.44,28.13,20,2017,2023,2017,30,NEON
JERC,Georgia,GA,-84.47,31.19,47,2017,2023,2017,30,NEON
OSBS,Florida,FL,-81.99,29.69,46,2017,2023,2017,30,NEON
TREE,Wisconsin,WI,-89.59,45.49,467,2017,2023,2017,30,NEON
UNDE,Michigan,MI,-89.54,46.23,521,2017,2023,2017,30,NEON
KONA,Kansas,KS,-96.61,39.11,323,2017,2023,2017,30,NEON
UKFS,Kansas,KS,-95.19,39.04,322,2017,2023,2017,30,NEON
MLBS,Virginia,VA,-80.52,37.38,1170,2017,2023,2017,30,NEON
ORNL,Tennesse,TN,-84.28,35.96,344,2017,2023,2017,30,NEON
DCFS,North Dakota,ND,-99.11,47.16,575,2017,2023,2017,30,NEON
NOGP,North Dakota,ND,-100.92,46.77,589,2017,2023,2017,30,NEON
LENO,Alabama,AL,-88.16,31.85,13,2017,2023,2017,30,NEON
TALL,Alabama,AL,-87.39,32.95,166,2017,2023,2017,30,NEON
ABBY,Washington,WA,-122.33,45.76,365,2017,2023,2017,30,NEON
SOAP,California,CA,-119.26,37.03,1210,2017,2023,2017,30,NEON
CLBJ,Texas,TX,-97.5673,33.40143,288,2017,2023,2017,30,NEON
