
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.084861e+00     9.085 (     0      0)     9.085 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.700000e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.807851e+00     8.808 (     0      0)     8.808 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.807353e+00     8.807 (     0      0)     8.807 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.411008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.638852e+00     2.639 (     0      0)     2.639 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.167899e+00     6.168 (     0      0)     6.168 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.367978e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.979797e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.240094e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.649876e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.810056e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.200047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.733381e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.800044e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.278489e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.499941e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.127908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.013200e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.672895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.259000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.400484e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.153756e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.798624e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.848120e+03  3848.120 (     0      0)  3848.120 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.156828e+02   215.683 (     0      0)   215.683 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.932254e+01    79.323 (     0      0)    79.323 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.753654e+01    27.537 (     0      0)    27.537 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.136381e+01    21.364 (     0      0)    21.364 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.265356e+00     3.265 (     0      0)     3.265 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.393738e+02   139.374 (     0      0)   139.374 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.643232e+01    56.432 (     0      0)    56.432 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.184084e+01    51.841 (     0      0)    51.841 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.313139e+00     2.313 (     0      0)     2.313 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.401421e+03  2401.421 (     0      0)  2401.421 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   4.301643e+00     4.302 (     0      0)     4.302 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.233706e+03  2233.706 (     0      0)  2233.706 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.832326e+00     3.832 (     0      0)     3.832 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.177418e+00     3.177 (     0      0)     3.177 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.095622e+00     1.096 (     0      0)     1.096 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   2.070554e+01    20.706 (     0      0)    20.706 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.085577e+02   108.558 (     0      0)   108.558 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.414175e+00     4.414 (     0      0)     4.414 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   5.968383e+00     5.968 (     0      0)     5.968 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.787932e+02   678.793 (     0      0)   678.793 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.371996e+02   237.200 (     0      0)   237.200 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.013615e+01    10.136 (     0      0)    10.136 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.727952e+00     3.728 (     0      0)     3.728 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.663811e+01    26.638 (     0      0)    26.638 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.141830e+01    11.418 (     0      0)    11.418 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   8.134129e+00     8.134 (     0      0)     8.134 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.549954e+02   154.995 (     0      0)   154.995 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.778406e+00     2.778 (     0      0)     2.778 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   8.259192e+00     8.259 (     0      0)     8.259 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.017629e+01    20.176 (     0      0)    20.176 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.585866e+01    95.859 (     0      0)    95.859 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.387185e+00     7.387 (     0      0)     7.387 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.605389e+00     3.605 (     0      0)     3.605 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.694689e+02   169.469 (     0      0)   169.469 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.373526e+01    23.735 (     0      0)    23.735 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.738289e+00     1.738 (     0      0)     1.738 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.041441e+02   204.144 (     0      0)   204.144 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.008080e-01     0.701 (     0      0)     0.701 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.523654e+01    15.237 (     0      0)    15.237 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.661600e+01    46.616 (     0      0)    46.616 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.183893e+00     4.184 (     0      0)     4.184 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.257538e+01    12.575 (     0      0)    12.575 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.563359e+02   156.336 (     0      0)   156.336 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.629974e+01    26.300 (     0      0)    26.300 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.453245e+00     1.453 (     0      0)     1.453 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.544297e+01    25.443 (     0      0)    25.443 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.907856e+00     9.908 (     0      0)     9.908 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.484128e-01     0.348 (     0      0)     0.348 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.219862e+01    12.199 (     0      0)    12.199 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.818192e+00     1.818 (     0      0)     1.818 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.088277e+00     1.088 (     0      0)     1.088 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.198309e+01    31.983 (     0      0)    31.983 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.286384e+00     1.286 (     0      0)     1.286 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.395945e+01    53.959 (     0      0)    53.959 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.849128e+01    48.491 (     0      0)    48.491 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.447186e+00     2.447 (     0      0)     2.447 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.645819e-01     0.365 (     0      0)     0.365 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.081840e+00     5.082 (     0      0)     5.082 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.895332e+00     3.895 (     0      0)     3.895 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   9.940329e+02   994.033 (     0      0)   994.033 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.405241e+02   940.524 (     0      0)   940.524 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.688463e+01    16.885 (     0      0)    16.885 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.025781e+02   902.578 (     0      0)   902.578 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.907231e+01    19.072 (     0      0)    19.072 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   7.919637e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.718843e+01    27.188 (     0      0)    27.188 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.168114e+01    21.681 (     0      0)    21.681 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.747117e+00     2.747 (     0      0)     2.747 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.363604e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.027157e+01    30.272 (     0      0)    30.272 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.165594e+01    11.656 (     0      0)    11.656 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.325790e-01     0.133 (     0      0)     0.133 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.665355e+01    46.654 (     0      0)    46.654 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.301569e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.013833e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.798624e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.496225e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.157296e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.614862e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.640090e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.217006e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.069902e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.189793e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.459500e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.602172e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.014169e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.524146e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.726843e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.637267e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.426163e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.255966e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.977003e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.253101e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.108090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.460214e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.459354e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.370029e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   4.600734e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

