
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.819531e+00     8.820 (     0      0)     8.820 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.534518e+00     8.535 (     0      0)     8.535 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.534026e+00     8.534 (     0      0)     8.534 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.732011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.064162e+00     6.064 (     0      0)     6.064 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.469012e+00     2.469 (     0      0)     2.469 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.092970e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.470131e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.590039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.610054e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.820075e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.970011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.499979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.264790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.580034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.201002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.112791e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.711010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.294903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.007597e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   4.333843e+02   433.384 (     0      0)   433.384 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.478635e+01    24.786 (     0      0)    24.786 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   8.824915e+00     8.825 (     0      0)     8.825 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.217510e+00     3.218 (     0      0)     3.218 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.457916e+00     2.458 (     0      0)     2.458 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   4.261173e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.650862e+01    16.509 (     0      0)    16.509 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   6.368184e+00     6.368 (     0      0)     6.368 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   5.859876e+00     5.860 (     0      0)     5.860 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   2.603761e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   2.633244e+02   263.324 (     0      0)   263.324 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   5.947050e-01     0.595 (     0      0)     0.595 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.406960e+02   240.696 (     0      0)   240.696 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   4.523970e-01     0.452 (     0      0)     0.452 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   3.399943e-01     0.340 (     0      0)     0.340 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   1.277359e-01     0.128 (     0      0)     0.128 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.122149e+00     2.122 (     0      0)     2.122 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.168082e+01    11.681 (     0      0)    11.681 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   4.417520e-01     0.442 (     0      0)     0.442 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   5.326013e-01     0.533 (     0      0)     0.533 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   7.846499e+01    78.465 (     0      0)    78.465 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   2.721359e+01    27.214 (     0      0)    27.214 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.165887e+00     1.166 (     0      0)     1.166 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   4.130469e-01     0.413 (     0      0)     0.413 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   2.949145e+00     2.949 (     0      0)     2.949 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.258223e+00     1.258 (     0      0)     1.258 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   8.769147e-01     0.877 (     0      0)     0.877 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   2.798104e+01    27.981 (     0      0)    27.981 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.078604e-01     0.308 (     0      0)     0.308 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.145809e+00     2.146 (     0      0)     2.146 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   2.059177e+00     2.059 (     0      0)     2.059 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   8.718493e+00     8.718 (     0      0)     8.718 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   7.097469e-01     0.710 (     0      0)     0.710 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.452055e-01     0.345 (     0      0)     0.345 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   8.268243e+00     8.268 (     0      0)     8.268 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.578569e+00     2.579 (     0      0)     2.579 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   8.093234e-02     0.081 (     0      0)     0.081 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   2.129499e+01    21.295 (     0      0)    21.295 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   7.912394e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.272405e+00     1.272 (     0      0)     1.272 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   4.663673e+00     4.664 (     0      0)     4.664 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   4.524257e-01     0.452 (     0      0)     0.452 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.496715e+00     1.497 (     0      0)     1.497 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.176933e+01    11.769 (     0      0)    11.769 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   2.955791e+00     2.956 (     0      0)     2.956 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.742933e-01     0.174 (     0      0)     0.174 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   2.627274e+00     2.627 (     0      0)     2.627 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.153493e+00     1.153 (     0      0)     1.153 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   4.428978e-02     0.044 (     0      0)     0.044 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.209711e+00     1.210 (     0      0)     1.210 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.589682e-01     0.259 (     0      0)     0.259 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.215135e-01     0.122 (     0      0)     0.122 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.457726e+00     3.458 (     0      0)     3.458 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.573686e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   6.833201e+00     6.833 (     0      0)     6.833 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   6.255377e+00     6.255 (     0      0)     6.255 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.659902e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.211658e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   5.906269e-01     0.591 (     0      0)     0.591 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   4.528889e-01     0.453 (     0      0)     0.453 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.178258e+02   117.826 (     0      0)   117.826 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.106606e+02   110.661 (     0      0)   110.661 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   1.941912e+00     1.942 (     0      0)     1.942 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.064434e+02   106.443 (     0      0)   106.443 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.046610e+00     2.047 (     0      0)     2.047 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   8.957219e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.115559e+00     3.116 (     0      0)     3.116 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.492777e+00     2.493 (     0      0)     2.493 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.040916e-01     0.304 (     0      0)     0.304 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   3.692752e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.728024e+00     2.728 (     0      0)     2.728 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   1.731185e+00     1.731 (     0      0)     1.731 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   2.370209e-02     0.024 (     0      0)     0.024 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   3.779287e+00     3.779 (     0      0)     3.779 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.499490e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.015983e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   1.189282e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.142498e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.574254e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.329951e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.550007e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.928815e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.115201e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.448821e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.595271e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.169880e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.670226e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.772163e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.521259e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.420978e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.246068e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.516045e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.617008e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.095999e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.301576e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.300926e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.010080e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

