
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.432849e+00     5.433 (     0      0)     5.433 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.840000e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.700000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.111835e+00     5.112 (     0      0)     5.112 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.111288e+00     5.111 (     0      0)     5.111 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.815016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.348217e+00     2.348 (     0      0)     2.348 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.762743e+00     2.763 (     0      0)     2.763 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.130998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.109476e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.649643e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.859882e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.049871e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.448237e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.770475e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.252087e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.891547e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.562685e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.979572e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.080046e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.311786e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.032921e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.442913e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.213923e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.169741e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.260800e+04   1.080823e+02   108.082 (     0      0)   108.082 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.260800e+04   5.106930e+00     5.107 (     0      0)     5.107 (     0      0)
"CPL:RUN"                           -          1        1 3.693530e+05   1.896712e+00     1.897 (     0      0)     1.897 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.260800e+04   6.732918e-01     0.673 (     0      0)     0.673 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.260800e+04   5.022440e-01     0.502 (     0      0)     0.502 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.260800e+04   9.663622e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:COMM"                          -          1        1 1.578240e+05   3.414279e+00     3.414 (     0      0)     3.414 (     0      0)
"CPL:C2L"                           -          1        1 5.260800e+04   1.323182e+00     1.323 (     0      0)     1.323 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.260800e+04   1.206399e+00     1.206 (     0      0)     1.206 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.260800e+04   6.369058e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.260800e+04   7.268573e+01    72.686 (     0      0)    72.686 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.260800e+04   2.222882e-01     0.222 (     0      0)     0.222 (     0      0)
"l:clm_run"                         -          1        1 5.260900e+04   6.800783e+01    68.008 (     0      0)    68.008 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.260900e+04   1.020811e-01     0.102 (     0      0)     0.102 (     0      0)
"l:decomp_vert"                     -          1        1 5.260900e+04   1.022376e-01     0.102 (     0      0)     0.102 (     0      0)
"l:cninit"                          -          1        1 5.260900e+04   6.083931e-02     0.061 (     0      0)     0.061 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.260900e+04   5.148934e-01     0.515 (     0      0)     0.515 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.260900e+04   3.086407e+00     3.086 (     0      0)     3.086 (     0      0)
"l:begwbal"                         -          1        1 5.260900e+04   1.033832e-01     0.103 (     0      0)     0.103 (     0      0)
"l:begcnbal_col"                    -          1        1 5.260900e+04   1.107021e-01     0.111 (     0      0)     0.111 (     0      0)
"l:bgc_interp"                      -          1        1 5.260900e+04   9.968895e+00     9.969 (     0      0)     9.969 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.260900e+04   4.889274e+00     4.889 (     0      0)     4.889 (     0      0)
"l:drvinit"                         -          1        1 5.260900e+04   3.934106e-01     0.393 (     0      0)     0.393 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.260900e+04   1.571877e-01     0.157 (     0      0)     0.157 (     0      0)
"l:hydro1"                          -          1        1 5.260900e+04   9.303948e-01     0.930 (     0      0)     0.930 (     0      0)
"l:surfrad"                         -          1        1 5.260900e+04   4.282537e-01     0.428 (     0      0)     0.428 (     0      0)
"l:bgp1"                            -          1        1 5.260900e+04   3.130885e-01     0.313 (     0      0)     0.313 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.260900e+04   5.544183e+00     5.544 (     0      0)     5.544 (     0      0)
"l:irrigationneeded"                -          1        1 5.260900e+04   9.361375e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgc"                             -          1        1 5.260900e+04   5.912946e-01     0.591 (     0      0)     0.591 (     0      0)
"l:lakeTemp"                        -          1        1 5.260900e+04   5.805950e-01     0.581 (     0      0)     0.581 (     0      0)
"l:soiltemperature"                 -          1        1 5.260900e+04   2.618851e+00     2.619 (     0      0)     2.619 (     0      0)
"l:bgp2"                            -          1        1 5.260900e+04   2.629141e-01     0.263 (     0      0)     0.263 (     0      0)
"l:patch2col"                       -          1        1 5.260900e+04   9.348268e-02     0.093 (     0      0)     0.093 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.260900e+04   2.955256e+00     2.955 (     0      0)     2.955 (     0      0)
"l:hylake"                          -          1        1 5.260900e+04   6.380741e-01     0.638 (     0      0)     0.638 (     0      0)
"l:snow_init"                       -          1        1 5.260900e+04   6.825523e-02     0.068 (     0      0)     0.068 (     0      0)
"l:ecosysdyn"                       -          1        1 5.260900e+04   7.385908e+00     7.386 (     0      0)     7.386 (     0      0)
"l:depvel"                          -          1        1 5.260900e+04   2.736817e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.260900e+04   3.386604e-01     0.339 (     0      0)     0.339 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.260900e+04   1.251036e+00     1.251 (     0      0)     1.251 (     0      0)
"l:balchk"                          -          1        1 5.260900e+04   1.911064e-01     0.191 (     0      0)     0.191 (     0      0)
"l:cnbalchk"                        -          1        1 5.260900e+04   3.645621e-01     0.365 (     0      0)     0.365 (     0      0)
"l:ch4"                             -          1        1 5.260900e+04   2.885231e+00     2.885 (     0      0)     2.885 (     0      0)
"l:lnd2atm"                         -          1        1 5.260900e+04   7.287961e-01     0.729 (     0      0)     0.729 (     0      0)
"l:lnd2glc"                         -          1        1 5.260900e+04   4.309816e-02     0.043 (     0      0)     0.043 (     0      0)
"l:wrtdiag"                         -          1        1 5.260900e+04   7.252235e-01     0.725 (     0      0)     0.725 (     0      0)
"l:hbuf"                            -          1        1 5.260900e+04   5.809871e-01     0.581 (     0      0)     0.581 (     0      0)
"l:endTSdynveg"                     -          1        1 5.260900e+04   8.646874e-03     0.009 (     0      0)     0.009 (     0      0)
"l:clm_drv_io"                      -          1        1 5.260900e+04   1.619958e+01    16.200 (     0      0)    16.200 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.260900e+04   9.782637e-02     0.098 (     0      0)     0.098 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.260900e+04   2.934298e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                           -          1        1 5.260800e+04   5.935041e-01     0.594 (     0      0)     0.594 (     0      0)
"l:check_fields"                    -          1        1 5.260800e+04   4.513749e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:L2C"                           -          1        1 5.260800e+04   1.384789e+00     1.385 (     0      0)     1.385 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.260800e+04   1.251502e+00     1.252 (     0      0)     1.252 (     0      0)
"lnd2cpl_run"                       -          1        1 5.260800e+04   5.897851e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.260800e+04   9.177376e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:FRACSET"                       -          1        1 5.260800e+04   1.378753e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.260800e+04   1.110229e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.260800e+04   2.447073e+01    24.471 (     0      0)    24.471 (     0      0)
"a:DATM_RUN"                        -          1        1 5.260800e+04   2.325894e+01    23.259 (     0      0)    23.259 (     0      0)
"a:datm_run1"                       -          1        1 5.260800e+04   4.066226e-01     0.407 (     0      0)     0.407 (     0      0)
"a:datm"                            -          1        1 5.260800e+04   2.228837e+01    22.288 (     0      0)    22.288 (     0      0)
"a:datm_run2"                       -          1        1 5.260800e+04   5.023792e-01     0.502 (     0      0)     0.502 (     0      0)
"a:check_fields"                    -          1        1 5.260800e+04   1.743694e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:A2C"                           -          1        1 5.260800e+04   6.590525e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.260800e+04   5.240254e-01     0.524 (     0      0)     0.524 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.260800e+04   6.813335e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.260800e+04   8.443819e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:HISTORY"                       -          1        1 1.052160e+05   7.408205e-01     0.741 (     0      0)     0.741 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.260800e+04   1.993739e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.260800e+04   1.266898e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 5.260700e+04   1.324570e+00     1.325 (     0      0)     1.325 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.570210e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.008849e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   5.401671e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.096000e+03   1.585379e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.300000e+01   3.436394e-02     0.034 (     0      0)     0.034 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.500000e+01   1.081023e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 9.800000e+01   1.842669e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:pio_write_darray"              -          1        1 3.065000e+03   1.758381e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.900000e+01   2.531076e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.260451e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.058944e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.890405e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.359311e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.115091e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.261164e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.168332e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.965495e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.735816e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.555232e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.773858e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.957220e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.135394e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.254944e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.253743e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.329990e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

