
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.031682e+00     4.032 (     0      0)     4.032 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.780000e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   3.744669e+00     3.745 (     0      0)     3.745 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   3.744176e+00     3.744 (     0      0)     3.744 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.645003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.875122e+00     2.875 (     0      0)     2.875 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.687252e-01     0.869 (     0      0)     0.869 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.321989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.330200e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.119953e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.880138e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.699927e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.340204e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.499925e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.279179e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.119946e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.158488e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.030096e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.165906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.069098e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.308911e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.975995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.322535e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.388017e+01    13.880 (     0      0)    13.880 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   7.920394e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   2.873307e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.031831e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   8.090642e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.190227e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   5.289469e-01     0.529 (     0      0)     0.529 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.063410e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   1.902879e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   8.086295e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   8.392092e+00     8.392 (     0      0)     8.392 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.331714e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   7.716614e+00     7.717 (     0      0)     7.717 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.365232e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.063243e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   3.582438e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   6.515138e-02     0.065 (     0      0)     0.065 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   3.643250e-01     0.364 (     0      0)     0.364 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.366043e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.690543e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.451270e+00     2.451 (     0      0)     2.451 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.504669e-01     0.850 (     0      0)     0.850 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   3.511196e-02     0.035 (     0      0)     0.035 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.276045e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   8.845456e-02     0.088 (     0      0)     0.088 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   3.374717e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.400385e-02     0.024 (     0      0)     0.024 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   9.995829e-01     1.000 (     0      0)     1.000 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   1.002139e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   6.588978e-02     0.066 (     0      0)     0.066 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   6.122012e-02     0.061 (     0      0)     0.061 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   2.700680e-01     0.270 (     0      0)     0.270 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.236539e-02     0.022 (     0      0)     0.022 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.066999e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.468639e-01     0.247 (     0      0)     0.247 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   8.063549e-02     0.081 (     0      0)     0.081 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   2.310465e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   6.283302e-01     0.628 (     0      0)     0.628 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.518682e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.791248e-02     0.038 (     0      0)     0.038 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.425466e-01     0.143 (     0      0)     0.143 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.360449e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   4.678704e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   3.646759e-01     0.365 (     0      0)     0.365 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   9.301035e-02     0.093 (     0      0)     0.093 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.407051e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   1.343931e-01     0.134 (     0      0)     0.134 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   2.361332e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.320484e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.566741e-01     0.157 (     0      0)     0.157 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   7.984393e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   3.967570e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.041369e-01     0.104 (     0      0)     0.104 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   5.111156e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.154042e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   1.971820e-01     0.197 (     0      0)     0.197 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   8.399614e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.312454e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   1.873240e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.441046e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   3.807391e+00     3.807 (     0      0)     3.807 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   3.609242e+00     3.609 (     0      0)     3.609 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.034127e-02     0.060 (     0      0)     0.060 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.458373e+00     3.458 (     0      0)     3.458 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   8.342647e-02     0.083 (     0      0)     0.083 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   2.898474e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.010274e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   8.176618e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   9.477108e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.176493e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   7.706336e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   5.951994e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.111876e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.132879e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.249835e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.069617e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.000046e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   5.072656e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.114644e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.629428e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.759997e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.590279e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.104288e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.451529e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.681591e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.903945e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.932826e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.785949e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.708164e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.476755e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.308474e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.624008e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.835915e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.108302e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.429580e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.428800e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.899951e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

