
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.069974e+01    10.700 (     0      0)    10.700 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.260000e-01     0.326 (     0      0)     0.326 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.036572e+01    10.366 (     0      0)    10.366 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.036518e+01    10.365 (     0      0)    10.365 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.474920e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.761660e+00     6.762 (     0      0)     6.762 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.602384e+00     3.602 (     0      0)     3.602 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.805889e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.590046e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.610062e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.549984e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.529961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   7.673381e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.149989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.210601e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.109965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.941015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.185490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   8.766004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.766005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.155128e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.630047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   3.110092e+01    31.101 (     0      0)    31.101 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.704005e+00     1.704 (     0      0)     1.704 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   6.092903e-01     0.609 (     0      0)     0.609 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.139837e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.688173e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.480974e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.119474e+00     1.119 (     0      0)     1.119 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.342191e-01     0.434 (     0      0)     0.434 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.989122e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.686714e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.812221e+01    18.122 (     0      0)    18.122 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   3.322643e-02     0.033 (     0      0)     0.033 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.667950e+01    16.679 (     0      0)    16.679 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   3.372254e-02     0.034 (     0      0)     0.034 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.323259e-02     0.023 (     0      0)     0.023 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   1.257842e-02     0.013 (     0      0)     0.013 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.437602e-01     0.144 (     0      0)     0.144 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   8.039785e-01     0.804 (     0      0)     0.804 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   3.070108e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.610946e-02     0.036 (     0      0)     0.036 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   5.209404e+00     5.209 (     0      0)     5.209 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.632735e+00     1.633 (     0      0)     1.633 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   7.912376e-02     0.079 (     0      0)     0.079 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   3.361609e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   2.026484e-01     0.203 (     0      0)     0.203 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   8.741528e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   5.978058e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   2.179519e+00     2.180 (     0      0)     2.180 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.087229e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.581499e-01     0.158 (     0      0)     0.158 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.394780e-01     0.139 (     0      0)     0.139 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   6.209020e-01     0.621 (     0      0)     0.621 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   5.811583e-02     0.058 (     0      0)     0.058 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.676518e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.842580e-01     0.584 (     0      0)     0.584 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.730846e-01     0.173 (     0      0)     0.173 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   5.261581e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.513901e+00     1.514 (     0      0)     1.514 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   6.313538e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   7.740637e-02     0.077 (     0      0)     0.077 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.217539e-01     0.322 (     0      0)     0.322 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   3.739647e-02     0.037 (     0      0)     0.037 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   1.026384e-01     0.103 (     0      0)     0.103 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   8.044444e-01     0.804 (     0      0)     0.804 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   2.087555e-01     0.209 (     0      0)     0.209 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.059114e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.672795e-01     0.167 (     0      0)     0.167 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   7.297258e-02     0.073 (     0      0)     0.073 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.630149e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   3.144884e-01     0.314 (     0      0)     0.314 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.951308e-02     0.020 (     0      0)     0.020 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   8.043355e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.206921e-01     0.221 (     0      0)     0.221 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.746095e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.513844e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.130252e-01     0.413 (     0      0)     0.413 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.757099e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   3.387485e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.992613e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.952854e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   9.401676e+00     9.402 (     0      0)     9.402 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   8.995180e+00     8.995 (     0      0)     8.995 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.276843e-01     0.128 (     0      0)     0.128 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   8.687769e+00     8.688 (     0      0)     8.688 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.637245e-01     0.164 (     0      0)     0.164 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.517377e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.190009e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.775750e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   2.066269e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.674162e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.711601e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.310502e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.111876e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.630807e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.130160e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.024289e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.420034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   1.022060e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.425134e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.262854e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.429851e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.170035e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.269438e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.125690e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.502777e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.868370e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.064885e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.712359e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.891850e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.779468e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.537961e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.373985e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.054700e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.707913e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.104379e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.213293e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.212573e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.279931e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

