
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.021249e+00     2.021 (     0      0)     2.021 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.680000e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.745241e+00     1.745 (     0      0)     1.745 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.744655e+00     1.745 (     0      0)     1.745 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.674013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.933712e-01     0.693 (     0      0)     0.693 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.050915e+00     1.051 (     0      0)     1.051 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.421990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.640105e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.479917e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.839866e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.560003e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.050104e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.180024e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.576991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.370014e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.347391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.007994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.300995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.361291e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.496999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.427903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.108372e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.499445e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.582172e+01    15.822 (     0      0)    15.822 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   9.060908e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   3.172156e-01     0.317 (     0      0)     0.317 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.197392e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   9.269192e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.541202e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   6.107803e-01     0.611 (     0      0)     0.611 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.388586e-01     0.239 (     0      0)     0.239 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   2.203917e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   9.332849e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   9.386490e+00     9.386 (     0      0)     9.386 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.962709e-02     0.020 (     0      0)     0.020 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   8.599466e+00     8.599 (     0      0)     8.599 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.538376e-02     0.015 (     0      0)     0.015 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.254239e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   4.668291e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   7.494843e-02     0.075 (     0      0)     0.075 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   4.122209e-01     0.412 (     0      0)     0.412 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.581876e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.865539e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.653700e+00     2.654 (     0      0)     2.654 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.975706e-01     0.898 (     0      0)     0.898 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   4.598683e-02     0.046 (     0      0)     0.046 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.481591e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   1.081824e-01     0.108 (     0      0)     0.108 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   4.160496e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.677993e-02     0.027 (     0      0)     0.027 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   1.145249e+00     1.145 (     0      0)     1.145 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   1.128784e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   7.856902e-02     0.079 (     0      0)     0.079 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   7.194638e-02     0.072 (     0      0)     0.072 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   3.101137e-01     0.310 (     0      0)     0.310 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.575989e-02     0.026 (     0      0)     0.026 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.224077e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.878949e-01     0.288 (     0      0)     0.288 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   9.219145e-02     0.092 (     0      0)     0.092 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   2.674134e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   7.327450e-01     0.733 (     0      0)     0.733 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.971697e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.996882e-02     0.040 (     0      0)     0.040 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.648676e-01     0.165 (     0      0)     0.165 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.588495e-02     0.016 (     0      0)     0.016 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   5.111737e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   4.158276e-01     0.416 (     0      0)     0.416 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   1.105996e-01     0.111 (     0      0)     0.111 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.851682e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   1.095454e-01     0.110 (     0      0)     0.110 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   3.580802e-02     0.036 (     0      0)     0.036 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.768111e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.776432e-01     0.178 (     0      0)     0.178 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   8.706442e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   4.756519e-03     0.005 (     0      0)     0.005 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.181427e-01     0.118 (     0      0)     0.118 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   5.735614e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.474097e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   2.262558e-01     0.226 (     0      0)     0.226 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   9.613488e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.495988e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   2.090070e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.609681e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   4.520174e+00     4.520 (     0      0)     4.520 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   4.297683e+00     4.298 (     0      0)     4.298 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.894268e-02     0.069 (     0      0)     0.069 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   4.130673e+00     4.131 (     0      0)     4.131 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   9.008666e-02     0.090 (     0      0)     0.090 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   3.289098e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.172492e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   9.480600e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   1.078637e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.331844e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   9.146744e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   5.075960e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.178956e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.300817e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.001233e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.129612e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.400499e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   3.971823e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.418071e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.119566e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.590016e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.570023e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.415005e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.263302e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.514583e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.246510e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.711063e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.432164e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.100159e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.134386e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.788994e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.607079e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.050492e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.559972e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.233199e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.986091e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.912512e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.911732e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.024012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

