
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.379891e+01    13.799 (     0      0)    13.799 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.860000e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.350490e+01    13.505 (     0      0)    13.505 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.350439e+01    13.504 (     0      0)    13.504 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.442999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.992085e+00     6.992 (     0      0)     6.992 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.511423e+00     6.511 (     0      0)     6.511 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.394982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.390270e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.140210e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.329734e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.609822e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   7.810928e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.579088e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.279488e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.879920e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.625941e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.056893e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.425978e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   5.534990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.679500e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.692190e+03  3692.190 (     0      0)  3692.190 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.175950e+02   217.595 (     0      0)   217.595 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.938743e+01    79.387 (     0      0)    79.387 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.774544e+01    27.745 (     0      0)    27.745 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.165983e+01    21.660 (     0      0)    21.660 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.250607e+00     3.251 (     0      0)     3.251 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.394314e+02   139.431 (     0      0)   139.431 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.653461e+01    56.535 (     0      0)    56.535 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.206391e+01    52.064 (     0      0)    52.064 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.256787e+00     2.257 (     0      0)     2.257 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.223610e+03  2223.610 (     0      0)  2223.610 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.557262e+00     3.557 (     0      0)     3.557 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.048637e+03  2048.637 (     0      0)  2048.637 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.763153e+00     3.763 (     0      0)     3.763 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   2.960569e+00     2.961 (     0      0)     2.961 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.015538e+00     1.016 (     0      0)     1.016 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.871276e+01    18.713 (     0      0)    18.713 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.016232e+02   101.623 (     0      0)   101.623 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.853582e+00     3.854 (     0      0)     3.854 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.648056e+00     4.648 (     0      0)     4.648 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.950221e+02   695.022 (     0      0)   695.022 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.391125e+02   239.112 (     0      0)   239.112 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.569179e+00     9.569 (     0      0)     9.569 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.506950e+00     3.507 (     0      0)     3.507 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.419517e+01    24.195 (     0      0)    24.195 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   9.706612e+00     9.707 (     0      0)     9.707 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.276709e+00     6.277 (     0      0)     6.277 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.002543e+02   200.254 (     0      0)   200.254 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.695019e+00     2.695 (     0      0)     2.695 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.733274e+00     5.733 (     0      0)     5.733 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.842828e+01    18.428 (     0      0)    18.428 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.519787e+01    75.198 (     0      0)    75.198 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.145334e+00     6.145 (     0      0)     6.145 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.095905e+00     3.096 (     0      0)     3.096 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   7.425369e+01    74.254 (     0      0)    74.254 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.189606e+01    21.896 (     0      0)    21.896 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.416191e+00     1.416 (     0      0)     1.416 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.716374e+02   171.637 (     0      0)   171.637 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   6.859842e-01     0.686 (     0      0)     0.686 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.003353e+01    10.034 (     0      0)    10.034 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   3.945767e+01    39.458 (     0      0)    39.458 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.038773e+00     4.039 (     0      0)     4.039 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.284764e+01    12.848 (     0      0)    12.848 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.079385e+02   107.938 (     0      0)   107.938 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.588926e+01    25.889 (     0      0)    25.889 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.465698e+00     1.466 (     0      0)     1.466 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.561490e+01    25.615 (     0      0)    25.615 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.832152e+00     9.832 (     0      0)     9.832 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.739042e-01     0.374 (     0      0)     0.374 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.221577e+01    12.216 (     0      0)    12.216 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.742718e+00     1.743 (     0      0)     1.743 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.059518e+00     1.060 (     0      0)     1.060 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   2.961531e+01    29.615 (     0      0)    29.615 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.342744e+00     1.343 (     0      0)     1.343 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.369614e+01    53.696 (     0      0)    53.696 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.858420e+01    48.584 (     0      0)    48.584 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.413066e+00     2.413 (     0      0)     2.413 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.705935e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.151802e+00     5.152 (     0      0)     5.152 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.956687e+00     3.957 (     0      0)     3.957 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.013937e+03  1013.937 (     0      0)  1013.937 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.561552e+02   956.155 (     0      0)   956.155 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.702084e+01    17.021 (     0      0)    17.021 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.181898e+02   918.190 (     0      0)   918.190 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.889179e+01    18.892 (     0      0)    18.892 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.407561e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.750403e+01    27.504 (     0      0)    27.504 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.193010e+01    21.930 (     0      0)    21.930 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.812291e+00     2.812 (     0      0)     2.812 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.273386e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.048294e+01    30.483 (     0      0)    30.483 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.122781e+01    11.228 (     0      0)    11.228 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.297155e-01     0.130 (     0      0)     0.130 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.751037e+01    37.510 (     0      0)    37.510 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.014026e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.398156e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.239074e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.186055e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.759324e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.180241e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.004990e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.199589e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.214687e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.465556e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.832149e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.235141e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.782605e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.834227e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.627565e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.452475e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.286672e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.011984e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.338876e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.110192e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.090952e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.090222e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.400064e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

