
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.264866e+01    12.649 (     0      0)    12.649 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.220000e-01     0.322 (     0      0)     0.322 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.231866e+01    12.319 (     0      0)    12.319 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.231821e+01    12.318 (     0      0)    12.318 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.564956e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.624740e+00     6.625 (     0      0)     6.625 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.693165e+00     5.693 (     0      0)     5.693 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.261942e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.259419e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.800277e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.919486e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.629845e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.340204e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.036477e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.990026e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.131082e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.680617e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.051920e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.955931e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.166885e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.139954e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.406297e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.337198e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.296882e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.146425e+02   114.643 (     0      0)   114.643 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.224921e+00     9.225 (     0      0)     9.225 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.013222e+00     3.013 (     0      0)     3.013 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.056042e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.288135e-01     0.829 (     0      0)     0.829 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.250160e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.326556e+00     5.327 (     0      0)     5.327 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.168286e+00     2.168 (     0      0)     2.168 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   1.999384e+00     1.999 (     0      0)     1.999 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.735772e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   6.908241e+01    69.082 (     0      0)    69.082 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.463979e-01     0.146 (     0      0)     0.146 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   6.257016e+01    62.570 (     0      0)    62.570 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.437045e-01     0.144 (     0      0)     0.144 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.143382e-01     0.114 (     0      0)     0.114 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.676559e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   6.406468e-01     0.641 (     0      0)     0.641 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.045255e+00     3.045 (     0      0)     3.045 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.460070e-01     0.146 (     0      0)     0.146 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.591747e-01     0.159 (     0      0)     0.159 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.767922e+01    17.679 (     0      0)    17.679 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.245430e+00     9.245 (     0      0)     9.245 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.609143e-01     0.361 (     0      0)     0.361 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.375532e-01     0.138 (     0      0)     0.138 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.274558e-01     0.927 (     0      0)     0.927 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.532532e-01     0.353 (     0      0)     0.353 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.455270e-01     0.246 (     0      0)     0.246 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.987251e+00     6.987 (     0      0)     6.987 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.053900e-01     0.105 (     0      0)     0.105 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   2.106455e-01     0.211 (     0      0)     0.211 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.359918e-01     0.636 (     0      0)     0.636 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.863713e+00     2.864 (     0      0)     2.864 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.301382e-01     0.230 (     0      0)     0.230 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.161285e-01     0.116 (     0      0)     0.116 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.708975e+00     2.709 (     0      0)     2.709 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.642136e-01     0.864 (     0      0)     0.864 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.818552e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.338232e+00     6.338 (     0      0)     6.338 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.767002e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.822680e-01     0.382 (     0      0)     0.382 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.449201e+00     1.449 (     0      0)     1.449 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.424444e-01     0.142 (     0      0)     0.142 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   4.984420e-01     0.498 (     0      0)     0.498 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   9.500727e-01     0.950 (     0      0)     0.950 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.485781e-02     0.055 (     0      0)     0.055 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.678175e-01     0.968 (     0      0)     0.968 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   5.346231e-01     0.535 (     0      0)     0.535 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.288608e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   3.803906e-01     0.380 (     0      0)     0.380 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   6.826808e-02     0.068 (     0      0)     0.068 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   4.161676e-02     0.042 (     0      0)     0.042 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.344056e-01     0.734 (     0      0)     0.734 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.172677e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.055872e+00     2.056 (     0      0)     2.056 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   1.860206e+00     1.860 (     0      0)     1.860 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.337839e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.441123e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   1.972225e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.529498e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   2.728724e+01    27.287 (     0      0)    27.287 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   2.518641e+01    25.186 (     0      0)    25.186 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.492914e-01     0.649 (     0      0)     0.649 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.389786e+01    23.898 (     0      0)    23.898 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   5.719082e-01     0.572 (     0      0)     0.572 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   2.898198e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.040205e+00     1.040 (     0      0)     1.040 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.333035e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.037569e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.278767e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.350736e+00     1.351 (     0      0)     1.351 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.185689e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.507107e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.158858e+00     1.159 (     0      0)     1.159 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   3.995374e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.035294e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.993030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.092392e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   1.181731e-01     0.118 (     0      0)     0.118 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   2.338700e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.382251e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.221000e+03   5.301605e-02     0.053 (     0      0)     0.053 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   8.079304e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.163354e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.848916e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.209818e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.739981e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.081768e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.657795e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.732317e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.627304e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.400661e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.234094e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.970181e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.228794e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.094388e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.368098e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.367248e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.150004e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

