
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.427755e+01    14.278 (     0      0)    14.278 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.900000e-01     0.290 (     0      0)     0.290 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.397954e+01    13.980 (     0      0)    13.980 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.397908e+01    13.979 (     0      0)    13.979 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.379902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.107939e+00     7.108 (     0      0)     7.108 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.870829e+00     6.871 (     0      0)     6.871 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.074933e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.149989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.819835e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.050337e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.190035e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.459879e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.310401e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.124081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.459879e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.151189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.570030e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.027900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.906944e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.275896e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.803002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.802109e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.313917e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.877324e+03  3877.324 (     0      0)  3877.324 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.162344e+02   216.234 (     0      0)   216.234 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.940427e+01    79.404 (     0      0)    79.404 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.770517e+01    27.705 (     0      0)    27.705 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.149813e+01    21.498 (     0      0)    21.498 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.283847e+00     3.284 (     0      0)     3.284 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.392492e+02   139.249 (     0      0)   139.249 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.660961e+01    56.610 (     0      0)    56.610 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.207223e+01    52.072 (     0      0)    52.072 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.298792e+00     2.299 (     0      0)     2.299 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.408373e+03  2408.373 (     0      0)  2408.373 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.560129e+00     3.560 (     0      0)     3.560 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.232132e+03  2232.132 (     0      0)  2232.132 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.693612e+00     3.694 (     0      0)     3.694 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.182369e+00     3.182 (     0      0)     3.182 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.165559e+00     1.166 (     0      0)     1.166 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   2.036065e+01    20.361 (     0      0)    20.361 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.085690e+02   108.569 (     0      0)   108.569 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.340185e+00     4.340 (     0      0)     4.340 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   6.157568e+00     6.158 (     0      0)     6.158 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.901984e+02   690.198 (     0      0)   690.198 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.384607e+02   238.461 (     0      0)   238.461 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.018589e+01    10.186 (     0      0)    10.186 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.727676e+00     3.728 (     0      0)     3.728 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.958810e+01    29.588 (     0      0)    29.588 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.163353e+01    11.634 (     0      0)    11.634 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   8.399759e+00     8.400 (     0      0)     8.400 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.971700e+02   197.170 (     0      0)   197.170 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.888870e+00     2.889 (     0      0)     2.889 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   8.233080e+00     8.233 (     0      0)     8.233 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.043763e+01    20.438 (     0      0)    20.438 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.463508e+01    94.635 (     0      0)    94.635 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.504344e+00     7.504 (     0      0)     7.504 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.242413e+00     3.242 (     0      0)     3.242 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.154257e+02   115.426 (     0      0)   115.426 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.354435e+01    23.544 (     0      0)    23.544 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.051545e+00     1.052 (     0      0)     1.052 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.001445e+02   200.145 (     0      0)   200.145 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.114602e-01     0.711 (     0      0)     0.711 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.601032e+01    16.010 (     0      0)    16.010 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.636439e+01    46.364 (     0      0)    46.364 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.472676e+00     4.473 (     0      0)     4.473 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.332386e+01    13.324 (     0      0)    13.324 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.597788e+02   159.779 (     0      0)   159.779 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.686093e+01    26.861 (     0      0)    26.861 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.443403e+00     1.443 (     0      0)     1.443 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.635580e+01    26.356 (     0      0)    26.356 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.006485e+01    10.065 (     0      0)    10.065 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.551441e-01     0.355 (     0      0)     0.355 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.209001e+01    12.090 (     0      0)    12.090 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.752506e+00     1.753 (     0      0)     1.753 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.062382e+00     1.062 (     0      0)     1.062 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.163947e+01    31.639 (     0      0)    31.639 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.348124e+00     1.348 (     0      0)     1.348 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.370343e+01    53.703 (     0      0)    53.703 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.855717e+01    48.557 (     0      0)    48.557 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.364812e+00     2.365 (     0      0)     2.365 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.659016e-01     0.366 (     0      0)     0.366 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.291257e+00     5.291 (     0      0)     5.291 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.102377e+00     4.102 (     0      0)     4.102 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.015562e+03  1015.562 (     0      0)  1015.562 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.528110e+02   952.811 (     0      0)   952.811 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.707613e+01    17.076 (     0      0)    17.076 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.150121e+02   915.012 (     0      0)   915.012 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.865591e+01    18.656 (     0      0)    18.656 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   7.928791e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.725585e+01    27.256 (     0      0)    27.256 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.173464e+01    21.735 (     0      0)    21.735 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.739203e+00     2.739 (     0      0)     2.739 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.149229e-01     0.315 (     0      0)     0.315 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.068922e+01    30.689 (     0      0)    30.689 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.100325e+01    11.003 (     0      0)    11.003 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.276422e-01     0.128 (     0      0)     0.128 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.169923e+01    41.699 (     0      0)    41.699 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.542609e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.298054e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.292129e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.166241e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.706291e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.719943e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.440096e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.619150e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.107492e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.465456e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.605846e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.087028e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.167174e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.766324e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.780022e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.444731e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.276264e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.006108e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.303858e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.104688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.776410e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.775720e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.288771e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.802109e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

