
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.363260e+01    13.633 (     0      0)    13.633 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.880000e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.333559e+01    13.336 (     0      0)    13.336 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.333509e+01    13.335 (     0      0)    13.335 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.131995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.339891e+00     7.340 (     0      0)     7.340 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.994893e+00     5.995 (     0      0)     5.995 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.146994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.070011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.149989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.619950e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.809939e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.270005e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.147381e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.809008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.386380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.750008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.347999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.017690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.179900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.393902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   5.995389e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.095622e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.799788e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.141466e+03  6141.466 (     0      0)  6141.466 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.724310e+02   472.431 (     0      0)   472.431 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.574663e+02   157.466 (     0      0)   157.466 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.792278e+01    57.923 (     0      0)    57.923 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.541691e+01    45.417 (     0      0)    45.417 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.772426e+00     6.772 (     0      0)     6.772 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   2.931059e+02   293.106 (     0      0)   293.106 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.196892e+02   119.689 (     0      0)   119.689 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.107066e+02   110.707 (     0      0)   110.707 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.673568e+00     4.674 (     0      0)     4.674 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   3.717089e+03  3717.089 (     0      0)  3717.089 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.008412e+00     8.008 (     0      0)     8.008 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.347816e+03  3347.816 (     0      0)  3347.816 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.841569e+00     7.842 (     0      0)     7.842 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.183140e+00     6.183 (     0      0)     6.183 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.074318e+00     2.074 (     0      0)     2.074 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.467157e+01    34.672 (     0      0)    34.672 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.667460e+02   166.746 (     0      0)   166.746 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   7.799436e+00     7.799 (     0      0)     7.799 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   8.605296e+00     8.605 (     0      0)     8.605 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.394738e+02   939.474 (     0      0)   939.474 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.745794e+02   474.579 (     0      0)   474.579 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.018795e+01    20.188 (     0      0)    20.188 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.384704e+00     7.385 (     0      0)     7.385 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.072735e+01    50.727 (     0      0)    50.727 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.928311e+01    19.283 (     0      0)    19.283 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.330754e+01    13.308 (     0      0)    13.308 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.695084e+02   369.508 (     0      0)   369.508 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.804324e+00     5.804 (     0      0)     5.804 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.154209e+01    11.542 (     0      0)    11.542 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.599566e+01    35.996 (     0      0)    35.996 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.578194e+02   157.819 (     0      0)   157.819 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.259931e+01    12.599 (     0      0)    12.599 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.424501e+00     6.425 (     0      0)     6.425 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.488803e+02   148.880 (     0      0)   148.880 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.681424e+01    46.814 (     0      0)    46.814 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.504641e+00     1.505 (     0      0)     1.505 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.527734e+02   352.773 (     0      0)   352.773 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.498644e+00     1.499 (     0      0)     1.499 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.111537e+01    21.115 (     0      0)    21.115 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   7.997160e+01    79.972 (     0      0)    79.972 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.122868e+00     8.123 (     0      0)     8.123 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.737927e+01    27.379 (     0      0)    27.379 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.259776e+01    52.598 (     0      0)    52.598 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   2.983630e+00     2.984 (     0      0)     2.984 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.497389e+01    54.974 (     0      0)    54.974 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.822203e+01    18.222 (     0      0)    18.222 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.012853e-01     0.701 (     0      0)     0.701 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.801013e+01    18.010 (     0      0)    18.010 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   3.778584e+00     3.779 (     0      0)     3.779 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.301244e+00     2.301 (     0      0)     2.301 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   3.955590e+01    39.556 (     0      0)    39.556 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.889871e+00     2.890 (     0      0)     2.890 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.126109e+02   112.611 (     0      0)   112.611 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.019700e+02   101.970 (     0      0)   101.970 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   4.968370e+00     4.968 (     0      0)     4.968 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.812367e-01     0.781 (     0      0)     0.781 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.083028e+01    10.830 (     0      0)    10.830 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.415145e+00     8.415 (     0      0)     8.415 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.463928e+03  1463.928 (     0      0)  1463.928 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.348636e+03  1348.636 (     0      0)  1348.636 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.690334e+01    36.903 (     0      0)    36.903 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.271962e+03  1271.962 (     0      0)  1271.962 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   3.605225e+01    36.052 (     0      0)    36.052 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.666773e+00     1.667 (     0      0)     1.667 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.731245e+01    57.312 (     0      0)    57.312 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.648635e+01    46.486 (     0      0)    46.486 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.387708e+00     5.388 (     0      0)     5.388 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.990023e-01     0.699 (     0      0)     0.699 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.462971e+01    64.630 (     0      0)    64.630 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.438080e+01    14.381 (     0      0)    14.381 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.650102e-01     0.265 (     0      0)     0.265 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.301040e+01    63.010 (     0      0)    63.010 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.699694e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.428852e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   9.962211e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.757499e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.563664e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.129942e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.260001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.920192e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.161189e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   4.463766e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.762734e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.223524e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.907593e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.765920e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.809411e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.416373e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.257992e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.201898e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.518881e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.096881e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.878436e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.877906e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.909955e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

