
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.658439e+00     4.658 (     0      0)     4.658 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.800000e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.370429e+00     4.370 (     0      0)     4.370 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.369973e+00     4.370 (     0      0)     4.370 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.384000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.870075e+00     2.870 (     0      0)     2.870 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.499346e+00     1.499 (     0      0)     1.499 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.575780e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.299932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.759997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.440096e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.490147e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.440088e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.102079e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.529961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.131292e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.539988e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.082887e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.050790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.254988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.113993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.301523e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.757899e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.335441e+01    13.354 (     0      0)    13.354 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.825147e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.732092e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.028329e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.102581e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.162563e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.264216e-01     0.526 (     0      0)     0.526 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.050824e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.891028e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.018028e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   7.968937e+00     7.969 (     0      0)     7.969 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.310175e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.323557e+00     7.324 (     0      0)     7.324 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.308926e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.125722e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.335564e-03     0.003 (     0      0)     0.003 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.519618e-02     0.065 (     0      0)     0.065 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.556055e-01     0.356 (     0      0)     0.356 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.353644e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.761727e-02     0.018 (     0      0)     0.018 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.378949e+00     2.379 (     0      0)     2.379 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.426397e-01     0.843 (     0      0)     0.843 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.386934e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.232432e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.462883e-02     0.085 (     0      0)     0.085 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.302116e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.168820e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   7.816830e-01     0.782 (     0      0)     0.782 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.696908e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.417267e-02     0.064 (     0      0)     0.064 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   5.992030e-02     0.060 (     0      0)     0.060 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.762221e-01     0.276 (     0      0)     0.276 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.069476e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.245397e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.595103e-01     0.260 (     0      0)     0.260 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.690863e-02     0.077 (     0      0)     0.077 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.583969e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.072238e-01     0.607 (     0      0)     0.607 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.406210e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.478893e-02     0.035 (     0      0)     0.035 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.383966e-01     0.138 (     0      0)     0.138 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.333671e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.551688e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.639364e-01     0.364 (     0      0)     0.364 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.246561e-02     0.092 (     0      0)     0.092 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   4.959721e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.736345e-02     0.087 (     0      0)     0.087 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.288339e-02     0.023 (     0      0)     0.023 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.173353e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.516867e-01     0.152 (     0      0)     0.152 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.143204e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.869867e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.041530e-01     0.104 (     0      0)     0.104 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.709949e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.146299e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.963197e-01     0.196 (     0      0)     0.196 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.513946e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.291459e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.814906e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.388366e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.731918e+00     3.732 (     0      0)     3.732 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.542524e+00     3.543 (     0      0)     3.543 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.043637e-02     0.060 (     0      0)     0.060 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.404622e+00     3.405 (     0      0)     3.405 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   7.033142e-02     0.070 (     0      0)     0.070 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   2.916432e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.007095e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.127410e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.680936e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.129732e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.616299e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   3.986640e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.812488e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.098835e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.101335e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.381422e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.273154e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.968423e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.066738e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.920162e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.679446e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.113589e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.435306e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.630454e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.044926e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.885910e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.739327e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.641411e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.528399e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.357182e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.453972e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.661991e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.107091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.633082e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.632482e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.860130e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

