
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   7.317127e+00     7.317 (     0      0)     7.317 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.870000e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   7.021118e+00     7.021 (     0      0)     7.021 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   7.020606e+00     7.021 (     0      0)     7.021 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.350914e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.806105e+00     5.806 (     0      0)     5.806 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.214186e+00     1.214 (     0      0)     1.214 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.250999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.590039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.219838e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.759997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.669892e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.240086e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.250098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.159381e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.420065e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.375780e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.780051e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.111991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.235388e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.482906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.244006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.912348e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.898742e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.348335e+01    13.483 (     0      0)    13.483 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.051136e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.742442e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.031475e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.160566e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.163689e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.368483e-01     0.537 (     0      0)     0.537 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.097398e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.940070e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   7.942343e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   7.989191e+00     7.989 (     0      0)     7.989 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.291984e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.305374e+00     7.305 (     0      0)     7.305 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.323172e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.099234e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.425775e-03     0.003 (     0      0)     0.003 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.710346e-02     0.067 (     0      0)     0.067 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.608660e-01     0.361 (     0      0)     0.361 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.375749e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.715388e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.364645e+00     2.365 (     0      0)     2.365 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   7.985732e-01     0.799 (     0      0)     0.799 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.391504e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.250632e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.933484e-02     0.089 (     0      0)     0.089 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.259806e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.238361e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   7.967036e-01     0.797 (     0      0)     0.797 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.858454e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.555416e-02     0.066 (     0      0)     0.066 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.031493e-02     0.060 (     0      0)     0.060 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.683369e-01     0.268 (     0      0)     0.268 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.083824e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.073414e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.649631e-01     0.265 (     0      0)     0.265 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.725713e-02     0.077 (     0      0)     0.077 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.699147e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.055457e-01     0.606 (     0      0)     0.606 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.510299e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.422026e-02     0.034 (     0      0)     0.034 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.398502e-01     0.140 (     0      0)     0.140 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.344494e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.639265e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.643529e-01     0.364 (     0      0)     0.364 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.095728e-02     0.091 (     0      0)     0.091 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.074226e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.863327e-02     0.089 (     0      0)     0.089 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.064836e-02     0.031 (     0      0)     0.031 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.492688e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.582371e-01     0.158 (     0      0)     0.158 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.361800e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.868209e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.048577e-01     0.105 (     0      0)     0.105 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.949529e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.177240e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.992090e-01     0.199 (     0      0)     0.199 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.384441e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.331571e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.838328e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.410920e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.805933e+00     3.806 (     0      0)     3.806 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.609276e+00     3.609 (     0      0)     3.609 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.153841e-02     0.062 (     0      0)     0.062 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.473260e+00     3.473 (     0      0)     3.473 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.682440e-02     0.067 (     0      0)     0.067 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.111885e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.031520e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.415793e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.532990e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.179263e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.841745e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.474043e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.689748e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.097903e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.243613e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.244976e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.272075e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.839867e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.939953e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.810048e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.680144e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.090588e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.436539e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.742730e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.105895e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.656001e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.766848e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.633369e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.476180e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.313671e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.001395e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.300063e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.088579e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.452710e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.452140e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.269912e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

