
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.035076e+01    10.351 (     0      0)    10.351 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.180000e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.002375e+01    10.024 (     0      0)    10.024 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.002320e+01    10.023 (     0      0)    10.023 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.096000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.770869e+00     6.771 (     0      0)     6.771 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.252000e+00     3.252 (     0      0)     3.252 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.453003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.139985e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.729970e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.970011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.020069e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.049988e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.069895e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.366690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.275800e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.779920e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.431000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.305090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.887006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.606904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.146421e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.200257e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.915489e+01    29.155 (     0      0)    29.155 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.720095e+00     1.720 (     0      0)     1.720 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.984926e-01     0.598 (     0      0)     0.598 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.182774e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.725829e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.458156e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.140046e+00     1.140 (     0      0)     1.140 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.467407e-01     0.447 (     0      0)     0.447 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.124776e-01     0.412 (     0      0)     0.412 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.745010e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.724078e+01    17.241 (     0      0)    17.241 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.889562e-02     0.029 (     0      0)     0.029 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.580193e+01    15.802 (     0      0)    15.802 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   3.008005e-02     0.030 (     0      0)     0.030 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.306857e-02     0.023 (     0      0)     0.023 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   7.869811e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.422041e-01     0.142 (     0      0)     0.142 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.796141e-01     0.780 (     0      0)     0.780 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.147179e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.695325e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   5.122719e+00     5.123 (     0      0)     5.123 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.697662e+00     1.698 (     0      0)     1.698 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   7.662712e-02     0.077 (     0      0)     0.077 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.783959e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.869570e-01     0.187 (     0      0)     0.187 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   7.230226e-02     0.072 (     0      0)     0.072 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   5.056645e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.711958e+00     1.712 (     0      0)     1.712 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   2.444266e-02     0.024 (     0      0)     0.024 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.422762e-01     0.142 (     0      0)     0.142 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.296734e-01     0.130 (     0      0)     0.130 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   6.007180e-01     0.601 (     0      0)     0.601 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.472588e-02     0.045 (     0      0)     0.045 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.261944e-02     0.023 (     0      0)     0.023 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   5.787424e-01     0.579 (     0      0)     0.579 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.677214e-01     0.168 (     0      0)     0.168 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   5.889249e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.358420e+00     1.358 (     0      0)     1.358 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.883494e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   7.291487e-02     0.073 (     0      0)     0.073 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   3.014687e-01     0.301 (     0      0)     0.301 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   2.937547e-02     0.029 (     0      0)     0.029 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.921314e-02     0.099 (     0      0)     0.099 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   7.999431e-01     0.800 (     0      0)     0.800 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.952617e-01     0.195 (     0      0)     0.195 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.095508e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.866736e-01     0.187 (     0      0)     0.187 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   6.560492e-02     0.066 (     0      0)     0.066 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.721584e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.934746e-01     0.293 (     0      0)     0.293 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.510905e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   8.333264e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.263633e-01     0.226 (     0      0)     0.226 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.003906e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.609931e-01     0.461 (     0      0)     0.461 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.224496e-01     0.422 (     0      0)     0.422 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.811397e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.872735e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.882607e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.981868e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   8.311619e+00     8.312 (     0      0)     8.312 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   7.896729e+00     7.897 (     0      0)     7.897 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.309729e-01     0.131 (     0      0)     0.131 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   7.580011e+00     7.580 (     0      0)     7.580 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.710352e-01     0.171 (     0      0)     0.171 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   6.565361e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.192996e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.780169e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.999652e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.529940e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.707695e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.173749e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.032449e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.439143e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.059962e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.373689e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.599562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   8.686263e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.581797e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.597846e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.329035e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.790055e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.929979e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.175200e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.516854e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.981678e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.128746e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.565755e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.957680e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.002777e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.740494e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.565891e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.012512e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.315069e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.177390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.996561e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.327410e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.326740e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.979936e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

