<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /xdisk/chopinsong/sdwilson/CTSM_sabrina/PTCLM/mydatafile/site33/1x1pt_site33
  </filePath>
  <fileNames>
     domain.lnd.1x1pt_site33_navy.240610.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     ZBOT     z
        TBOT     tbot
        RH       rh
        WIND     wind
        PRECTmms precn
        FSDS     swdn
        PSRF     pbot
        FLDS     lwdn
   </variableNames>
   <filePath>
     /home/u8/sdwilson/data/EFC/site33/1x1pt_site33/CLM1PT_data
   </filePath>
   <fileNames>
    2014-01.nc
2014-02.nc
2014-03.nc
2014-04.nc
2014-05.nc
2014-06.nc
2014-07.nc
2014-08.nc
2014-09.nc
2014-10.nc
2014-11.nc
2014-12.nc
2015-01.nc
2015-02.nc
2015-03.nc
2015-04.nc
2015-05.nc
2015-06.nc
2015-07.nc
2015-08.nc
2015-09.nc
2015-10.nc
2015-11.nc
2015-12.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
