
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.219780e+01    12.198 (     0      0)    12.198 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.700000e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.191979e+01    11.920 (     0      0)    11.920 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.191929e+01    11.919 (     0      0)    11.919 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.257992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.084247e+00     8.084 (     0      0)     8.084 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.832665e+00     3.833 (     0      0)     3.833 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.054673e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.440096e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.380025e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.260118e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.089918e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.279908e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.288989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.321890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.549060e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.160591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.750001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.311907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.266191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.535013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.992898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.052144e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.844710e+01    28.447 (     0      0)    28.447 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.621695e+00     1.622 (     0      0)     1.622 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.576426e-01     0.558 (     0      0)     0.558 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.060404e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.618418e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.387060e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.080115e+00     1.080 (     0      0)     1.080 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.213880e-01     0.421 (     0      0)     0.421 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.877289e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.805251e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.748933e+01    17.489 (     0      0)    17.489 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.858953e-02     0.039 (     0      0)     0.039 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.610494e+01    16.105 (     0      0)    16.105 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   2.779459e-02     0.028 (     0      0)     0.028 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.235491e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   8.917551e-03     0.009 (     0      0)     0.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.361314e-01     0.136 (     0      0)     0.136 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.752960e-01     0.775 (     0      0)     0.775 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.758239e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.538381e-02     0.035 (     0      0)     0.035 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   4.737255e+00     4.737 (     0      0)     4.737 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.590249e+00     1.590 (     0      0)     1.590 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   8.549602e-02     0.085 (     0      0)     0.085 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.829061e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.894121e-01     0.189 (     0      0)     0.189 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   9.864558e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   5.715082e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   2.226389e+00     2.226 (     0      0)     2.226 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   2.182763e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   2.307048e-01     0.231 (     0      0)     0.231 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.213953e-01     0.121 (     0      0)     0.121 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.948539e-01     0.595 (     0      0)     0.595 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   5.432390e-02     0.054 (     0      0)     0.054 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.484694e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   5.568358e-01     0.557 (     0      0)     0.557 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.717357e-01     0.172 (     0      0)     0.172 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   4.845202e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.510319e+00     1.510 (     0      0)     1.510 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.138794e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   7.214019e-02     0.072 (     0      0)     0.072 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   3.121471e-01     0.312 (     0      0)     0.312 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   3.156614e-02     0.032 (     0      0)     0.032 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.234762e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   8.100365e-01     0.810 (     0      0)     0.810 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.923011e-01     0.192 (     0      0)     0.192 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.170630e-02     0.012 (     0      0)     0.012 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   2.270256e-01     0.227 (     0      0)     0.227 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   6.541353e-02     0.065 (     0      0)     0.065 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.965814e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.689591e-01     0.269 (     0      0)     0.269 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.680061e-02     0.017 (     0      0)     0.017 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   7.866331e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.277959e-01     0.228 (     0      0)     0.228 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.013446e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.376748e-01     0.438 (     0      0)     0.438 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   3.999634e-01     0.400 (     0      0)     0.400 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.738863e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.605937e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.869799e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   3.019008e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.560415e+00     7.560 (     0      0)     7.560 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   7.170008e+00     7.170 (     0      0)     7.170 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.248605e-01     0.125 (     0      0)     0.125 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.883873e+00     6.884 (     0      0)     6.884 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.471288e-01     0.147 (     0      0)     0.147 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   5.919167e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.075425e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.674043e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.996713e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.221849e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.601274e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.032302e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   9.995727e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.443447e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.899929e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.138264e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.898742e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   6.204601e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.420225e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.484112e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.909917e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.649876e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.085789e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.448667e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.687670e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.031215e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.389373e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.847838e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.623439e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.532471e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.371350e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.446987e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.727812e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.086500e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.302401e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.301691e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.230098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

