
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.125745e+01    11.257 (     0      0)    11.257 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.520000e-01     0.352 (     0      0)     0.352 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.089744e+01    10.897 (     0      0)    10.897 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.089688e+01    10.897 (     0      0)    10.897 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.624001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.644846e+00     6.645 (     0      0)     6.645 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.246199e+00     4.246 (     0      0)     4.246 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.514582e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.590039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.949987e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.809823e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.040093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.580019e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.309936e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.356682e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.610054e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.237190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.119961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.475998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.127191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.413895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   9.737909e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.006248e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.553597e+01    15.536 (     0      0)    15.536 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.318098e-01     0.832 (     0      0)     0.832 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.112485e-01     0.311 (     0      0)     0.311 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.074123e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.237773e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.465129e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.493673e-01     0.549 (     0      0)     0.549 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.138317e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.952620e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   9.897381e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   9.732217e+00     9.732 (     0      0)     9.732 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   2.323305e-02     0.023 (     0      0)     0.023 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   9.028372e+00     9.028 (     0      0)     9.028 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.545916e-02     0.015 (     0      0)     0.015 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.391931e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   7.761556e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.897101e-02     0.069 (     0      0)     0.069 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.452336e-01     0.445 (     0      0)     0.445 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.825287e-02     0.018 (     0      0)     0.018 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.858276e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.412456e+00     2.412 (     0      0)     2.412 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   7.997817e-01     0.800 (     0      0)     0.800 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   5.463695e-02     0.055 (     0      0)     0.055 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.776319e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.264540e-01     0.126 (     0      0)     0.126 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   6.227572e-02     0.062 (     0      0)     0.062 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   4.299826e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   1.193473e+00     1.193 (     0      0)     1.193 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.521380e-02     0.015 (     0      0)     0.015 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   1.320208e-01     0.132 (     0      0)     0.132 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   9.200434e-02     0.092 (     0      0)     0.092 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.422295e-01     0.342 (     0      0)     0.342 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   3.918081e-02     0.039 (     0      0)     0.039 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.159255e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   3.691408e-01     0.369 (     0      0)     0.369 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.944298e-02     0.089 (     0      0)     0.089 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.474857e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   1.049739e+00     1.050 (     0      0)     1.050 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   3.720931e-03     0.004 (     0      0)     0.004 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.609419e-02     0.046 (     0      0)     0.046 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.828958e-01     0.183 (     0      0)     0.183 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   2.504672e-02     0.025 (     0      0)     0.025 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   6.285077e-02     0.063 (     0      0)     0.063 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   4.515672e-01     0.452 (     0      0)     0.452 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.086553e-01     0.109 (     0      0)     0.109 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.892502e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.053653e-01     0.105 (     0      0)     0.105 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.883878e-02     0.039 (     0      0)     0.039 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.413666e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.695179e-01     0.170 (     0      0)     0.170 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   1.113784e-02     0.011 (     0      0)     0.011 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.116985e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.279767e-01     0.128 (     0      0)     0.128 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.372614e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.194284e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.006012e-01     0.201 (     0      0)     0.201 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.625471e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.510834e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   2.076527e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.516361e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.032464e+00     4.032 (     0      0)     4.032 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.831791e+00     3.832 (     0      0)     3.832 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.283464e-02     0.063 (     0      0)     0.063 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.665067e+00     3.665 (     0      0)     3.665 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   9.505545e-02     0.095 (     0      0)     0.095 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.168309e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.064279e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.441064e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.052920e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.335434e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.800719e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.932570e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.344949e-03     0.009 (     0      0)     0.009 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.496204e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.000008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   8.906763e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.899913e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.778747e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.325760e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.952524e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.240079e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.260133e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.008901e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.093091e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.502586e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.778565e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.468670e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.533041e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.059630e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.760746e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.504152e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.337261e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.713043e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.948978e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.097480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.406219e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.405569e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.489005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

