
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.767725e+00     1.768 (     0      0)     1.768 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.730000e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.487713e+00     1.488 (     0      0)     1.488 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.487218e+00     1.487 (     0      0)     1.487 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.424000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.010926e-01     0.601 (     0      0)     0.601 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.857945e-01     0.886 (     0      0)     0.886 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.393980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.309012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.149989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.049871e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.309943e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.430076e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.030081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.280290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.440088e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.257991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.050127e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.265992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.065591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.281018e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.963895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.101289e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.040213e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.370585e+01    13.706 (     0      0)    13.706 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.928258e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.800241e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.031435e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.052087e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.231459e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.312937e-01     0.531 (     0      0)     0.531 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.070845e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.903714e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.624321e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.234991e+00     8.235 (     0      0)     8.235 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.466817e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.579605e+00     7.580 (     0      0)     7.580 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.415833e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.149115e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.878235e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.955389e-02     0.070 (     0      0)     0.070 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.749127e-01     0.375 (     0      0)     0.375 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.391161e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.744834e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.400080e+00     2.400 (     0      0)     2.400 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.447566e-01     0.845 (     0      0)     0.845 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.842700e-02     0.038 (     0      0)     0.038 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.438393e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.024644e-02     0.090 (     0      0)     0.090 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.728524e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.426271e-02     0.024 (     0      0)     0.024 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   8.642834e-01     0.864 (     0      0)     0.864 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.035001e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.710165e-02     0.067 (     0      0)     0.067 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.359085e-02     0.064 (     0      0)     0.064 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.779015e-01     0.278 (     0      0)     0.278 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.285916e-02     0.023 (     0      0)     0.023 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.076756e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.668954e-01     0.267 (     0      0)     0.267 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.919659e-02     0.079 (     0      0)     0.079 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.868006e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.477061e-01     0.648 (     0      0)     0.648 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.752206e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.678714e-02     0.037 (     0      0)     0.037 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.467816e-01     0.147 (     0      0)     0.147 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.459200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.759209e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.781210e-01     0.378 (     0      0)     0.378 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.359908e-02     0.094 (     0      0)     0.094 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.085394e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.406997e-02     0.084 (     0      0)     0.084 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.378086e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.206782e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.597438e-01     0.160 (     0      0)     0.160 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.700434e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.978688e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.066935e-01     0.107 (     0      0)     0.107 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.046666e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.156255e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.971845e-01     0.197 (     0      0)     0.197 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.731723e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.329502e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.862281e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.431636e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.792721e+00     3.793 (     0      0)     3.793 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.601845e+00     3.602 (     0      0)     3.602 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.084066e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.457319e+00     3.457 (     0      0)     3.457 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   7.603591e-02     0.076 (     0      0)     0.076 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.164736e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.022588e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.161438e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.033215e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.239567e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.882346e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.994613e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.188454e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.142658e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.400530e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.144877e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.645096e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.181947e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.670362e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.780036e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.190043e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.095498e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.451052e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.658559e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.333268e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.770984e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.796659e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.677484e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.479879e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.306774e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.636860e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.790024e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.097200e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.385875e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.385155e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.610077e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.401640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

