
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.886064e+00     5.886 (     0      0)     5.886 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.810000e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.500000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.590056e+00     5.590 (     0      0)     5.590 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.589528e+00     5.590 (     0      0)     5.590 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.037000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.121724e+00     3.122 (     0      0)     3.122 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.467487e+00     2.467 (     0      0)     2.467 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.353002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.499991e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.069982e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.920010e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.468988e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.110000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.770017e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.208180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.549984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.398680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.820003e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.269000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.130890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.634900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.994000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.199951e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.155837e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.000023e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.998299e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.345252e+01    13.453 (     0      0)    13.453 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.106984e-01     0.811 (     0      0)     0.811 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.735253e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.039856e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.232458e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.148467e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.420963e-01     0.542 (     0      0)     0.542 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.119073e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.960203e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   7.856823e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   7.938896e+00     7.939 (     0      0)     7.939 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.340306e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.251844e+00     7.252 (     0      0)     7.252 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.298319e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.074185e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.187773e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.563642e-02     0.066 (     0      0)     0.066 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.571381e-01     0.357 (     0      0)     0.357 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.543839e-02     0.015 (     0      0)     0.015 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.646210e-02     0.016 (     0      0)     0.016 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.309303e+00     2.309 (     0      0)     2.309 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   7.992806e-01     0.799 (     0      0)     0.799 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.438498e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.241174e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.326923e-02     0.083 (     0      0)     0.083 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.178541e-02     0.032 (     0      0)     0.032 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.161982e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   8.226211e-01     0.823 (     0      0)     0.823 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.713164e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.475397e-02     0.065 (     0      0)     0.065 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.096420e-02     0.061 (     0      0)     0.061 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.685696e-01     0.269 (     0      0)     0.269 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.012204e-02     0.020 (     0      0)     0.020 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.094293e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.574607e-01     0.257 (     0      0)     0.257 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.786084e-02     0.078 (     0      0)     0.078 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.301102e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.074515e-01     0.607 (     0      0)     0.607 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.449519e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.493385e-02     0.035 (     0      0)     0.035 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.389869e-01     0.139 (     0      0)     0.139 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.314093e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.532558e-02     0.045 (     0      0)     0.045 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.647775e-01     0.365 (     0      0)     0.365 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.129236e-02     0.091 (     0      0)     0.091 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.144165e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   9.027286e-02     0.090 (     0      0)     0.090 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.991482e-02     0.030 (     0      0)     0.030 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.218586e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.563820e-01     0.156 (     0      0)     0.156 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.199016e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.007072e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.033642e-01     0.103 (     0      0)     0.103 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.867706e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.200327e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.018547e-01     0.202 (     0      0)     0.202 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.188447e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.307410e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.870370e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.435531e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.815606e+00     3.816 (     0      0)     3.816 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.619869e+00     3.620 (     0      0)     3.620 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.121960e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.495163e+00     3.495 (     0      0)     3.495 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.650081e-02     0.057 (     0      0)     0.057 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.003240e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.037111e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.462672e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.343644e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.159213e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.899618e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   3.886521e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.083191e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.057497e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.032599e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.699962e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   1.851669e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.598179e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.619029e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.379973e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.259993e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.899994e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.087790e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.458678e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.671151e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.363239e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.528397e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.757150e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.564148e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.465069e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.302371e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.358785e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.640803e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.101390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.999471e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.599716e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.599056e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.589996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.800072e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

