
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.192976e+01    11.930 (     0      0)    11.930 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.830000e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.163676e+01    11.637 (     0      0)    11.637 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.163625e+01    11.636 (     0      0)    11.636 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.546981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.002213e+00     8.002 (     0      0)     8.002 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.633728e+00     3.634 (     0      0)     3.634 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.276005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.860122e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.529968e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.220071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.810056e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.669892e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.120291e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.232990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.780044e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.869986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.137091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.624001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.539003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.256091e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.745795e+01    27.458 (     0      0)    27.458 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.630852e+00     1.631 (     0      0)     1.631 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.327802e-01     0.533 (     0      0)     0.533 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.080987e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.643114e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.315637e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.092448e+00     1.092 (     0      0)     1.092 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.269303e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.946268e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.625712e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.644590e+01    16.446 (     0      0)    16.446 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.597548e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.506318e+01    15.063 (     0      0)    15.063 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   2.701993e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.152639e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   7.919660e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.314917e-01     0.131 (     0      0)     0.131 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.259288e-01     0.726 (     0      0)     0.726 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.781881e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.353871e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   4.703999e+00     4.704 (     0      0)     4.704 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.608269e+00     1.608 (     0      0)     1.608 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   6.826962e-02     0.068 (     0      0)     0.068 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.532306e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.673924e-01     0.167 (     0      0)     0.167 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   6.487867e-02     0.065 (     0      0)     0.065 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   4.270103e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.994312e+00     1.994 (     0      0)     1.994 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   2.006483e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.305712e-01     0.131 (     0      0)     0.131 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.175330e-01     0.118 (     0      0)     0.118 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.414421e-01     0.541 (     0      0)     0.541 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.124696e-02     0.041 (     0      0)     0.041 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.138822e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   5.338311e-01     0.534 (     0      0)     0.534 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.550024e-01     0.155 (     0      0)     0.155 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   4.704058e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.215158e+00     1.215 (     0      0)     1.215 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   4.872163e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   6.879493e-02     0.069 (     0      0)     0.069 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   2.801097e-01     0.280 (     0      0)     0.280 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   2.649417e-02     0.026 (     0      0)     0.026 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.306619e-02     0.093 (     0      0)     0.093 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   7.308756e-01     0.731 (     0      0)     0.731 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.819456e-01     0.182 (     0      0)     0.182 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.030575e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   3.072036e-01     0.307 (     0      0)     0.307 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   5.999226e-02     0.060 (     0      0)     0.060 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.324412e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.556627e-01     0.256 (     0      0)     0.256 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.498309e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   7.858068e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.075077e-01     0.208 (     0      0)     0.208 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   9.693530e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.411681e-01     0.441 (     0      0)     0.441 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.031080e-01     0.403 (     0      0)     0.403 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.758631e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.606409e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.705335e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.821695e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.618331e+00     7.618 (     0      0)     7.618 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   7.224402e+00     7.224 (     0      0)     7.224 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.245944e-01     0.125 (     0      0)     0.125 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.962380e+00     6.962 (     0      0)     6.962 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.223499e-01     0.122 (     0      0)     0.122 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   5.826385e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.116687e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.717782e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.963217e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.416254e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.596671e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   7.794355e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   2.194128e-02     0.022 (     0      0)     0.022 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.106568e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.001202e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.108038e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.400484e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   3.816339e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.520089e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.037856e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.460096e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.060116e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.720424e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.083489e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.462602e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.740602e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.960526e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.421325e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.780559e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.618801e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.488305e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.318288e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.481027e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.779012e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.102490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.374409e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.373589e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.210074e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.301523e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

