
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.090010e+01    10.900 (     0      0)    10.900 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.200000e-01     0.320 (     0      0)     0.320 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   5.600000e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.052408e+01    10.524 (     0      0)    10.524 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.052360e+01    10.524 (     0      0)    10.524 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.341019e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.030465e+00     7.030 (     0      0)     7.030 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.492795e+00     3.493 (     0      0)     3.493 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.450023e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.889924e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.959999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.070361e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.099697e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   1.611887e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.270129e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.283691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.112199e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.619616e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.351907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.142398e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.349005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.015995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.201406e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.154192e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.003515e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.616212e+02   161.621 (     0      0)   161.621 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.496896e+00     9.497 (     0      0)     9.497 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.914837e+00     2.915 (     0      0)     2.915 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.139943e+00     1.140 (     0      0)     1.140 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.008583e-01     0.901 (     0      0)     0.901 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.269173e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.002608e+00     6.003 (     0      0)     6.003 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.342794e+00     2.343 (     0      0)     2.343 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.170108e+00     2.170 (     0      0)     2.170 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.795268e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.037936e+02   103.794 (     0      0)   103.794 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.398799e-01     0.140 (     0      0)     0.140 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.623780e+01    96.238 (     0      0)    96.238 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.475689e-01     0.148 (     0      0)     0.148 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.198865e-01     0.120 (     0      0)     0.120 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.875956e-02     0.039 (     0      0)     0.039 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.517375e-01     0.752 (     0      0)     0.752 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.907316e+00     3.907 (     0      0)     3.907 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.508630e-01     0.151 (     0      0)     0.151 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.946470e-01     0.195 (     0      0)     0.195 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.740112e+01    17.401 (     0      0)    17.401 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   8.827451e+00     8.827 (     0      0)     8.827 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.808254e-01     0.381 (     0      0)     0.381 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.351967e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.366703e-01     0.937 (     0      0)     0.937 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.525036e-01     0.353 (     0      0)     0.353 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.447983e-01     0.245 (     0      0)     0.245 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   9.151784e+00     9.152 (     0      0)     9.152 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.061654e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.357972e-01     0.736 (     0      0)     0.736 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.817287e-01     0.682 (     0      0)     0.682 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.945359e+00     2.945 (     0      0)     2.945 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.477112e-01     0.248 (     0      0)     0.248 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.167914e-01     0.117 (     0      0)     0.117 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.818695e+00     2.819 (     0      0)     2.819 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.833739e-01     0.883 (     0      0)     0.883 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.802071e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.428692e+00     6.429 (     0      0)     6.429 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.775413e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.765319e-01     0.377 (     0      0)     0.377 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.483289e+00     1.483 (     0      0)     1.483 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.493635e-01     0.149 (     0      0)     0.149 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.365126e-01     0.537 (     0      0)     0.537 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.001823e+00     4.002 (     0      0)     4.002 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.006959e+00     1.007 (     0      0)     1.007 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.698613e-02     0.057 (     0      0)     0.057 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.780278e-01     0.978 (     0      0)     0.978 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.440756e-01     0.744 (     0      0)     0.744 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.281058e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.616947e+01    26.169 (     0      0)    26.169 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.197300e-02     0.082 (     0      0)     0.082 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.190757e-02     0.052 (     0      0)     0.052 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.584548e-01     0.758 (     0      0)     0.758 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.535291e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.446193e+00     2.446 (     0      0)     2.446 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.243490e+00     2.243 (     0      0)     2.243 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.508649e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.465340e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.027164e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.549486e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.869865e+01    38.699 (     0      0)    38.699 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.653421e+01    36.534 (     0      0)    36.534 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.186848e-01     0.719 (     0      0)     0.719 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.498940e+01    34.989 (     0      0)    34.989 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.504078e-01     0.750 (     0      0)     0.750 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.107195e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.145908e+00     1.146 (     0      0)     1.146 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.357089e-01     0.936 (     0      0)     0.936 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   9.938195e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.346242e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.139607e+00     1.140 (     0      0)     1.140 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.230464e-01     0.223 (     0      0)     0.223 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.480285e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.187080e+00     1.187 (     0      0)     1.187 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.899929e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.676546e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.090486e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   5.079836e-02     0.051 (     0      0)     0.051 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.137978e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.777559e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.920657e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.022878e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.311807e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.860092e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.870367e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.104688e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.967843e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.802580e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.686485e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.533682e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.367012e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.630248e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.881736e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.135292e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.658005e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.657365e-03     0.006 (     0      0)     0.006 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.850118e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.202578e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

