
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.029388e+01    10.294 (     0      0)    10.294 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.730000e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.001288e+01    10.013 (     0      0)    10.013 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.001243e+01    10.012 (     0      0)    10.012 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.524909e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.398074e+00     6.398 (     0      0)     6.398 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.614042e+00     3.614 (     0      0)     3.614 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.024990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.690148e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.160000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.470123e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.880138e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.539972e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.129958e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.186869e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.000038e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.089792e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.600050e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.926890e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.049892e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.333894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.809009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.066185e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.717520e+05   4.058874e+02   405.887 (     0      0)   405.887 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.717520e+05   2.402069e+01    24.021 (     0      0)    24.021 (     0      0)
"CPL:RUN"                           -          1        1 1.913588e+06   7.899948e+00     7.900 (     0      0)     7.900 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.717520e+05   3.039766e+00     3.040 (     0      0)     3.040 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.717520e+05   2.371914e+00     2.372 (     0      0)     2.372 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.717520e+05   3.537068e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:COMM"                          -          1        1 8.152560e+05   1.593905e+01    15.939 (     0      0)    15.939 (     0      0)
"CPL:C2L"                           -          1        1 2.717520e+05   6.143194e+00     6.143 (     0      0)     6.143 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.717520e+05   5.658640e+00     5.659 (     0      0)     5.659 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.717520e+05   2.398312e-01     0.240 (     0      0)     0.240 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.717520e+05   2.445431e+02   244.543 (     0      0)   244.543 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.717520e+05   3.928842e-01     0.393 (     0      0)     0.393 (     0      0)
"l:clm_run"                         -          1        1 2.717530e+05   2.231934e+02   223.193 (     0      0)   223.193 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.717530e+05   4.128337e-01     0.413 (     0      0)     0.413 (     0      0)
"l:decomp_vert"                     -          1        1 2.717530e+05   3.227774e-01     0.323 (     0      0)     0.323 (     0      0)
"l:cninit"                          -          1        1 2.717530e+05   1.050434e-01     0.105 (     0      0)     0.105 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.717530e+05   1.985009e+00     1.985 (     0      0)     1.985 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.717530e+05   1.093596e+01    10.936 (     0      0)    10.936 (     0      0)
"l:begwbal"                         -          1        1 2.717530e+05   4.283300e-01     0.428 (     0      0)     0.428 (     0      0)
"l:begcnbal_col"                    -          1        1 2.717530e+05   4.882152e-01     0.488 (     0      0)     0.488 (     0      0)
"l:bgc_interp"                      -          1        1 2.717530e+05   7.559204e+01    75.592 (     0      0)    75.592 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.717530e+05   2.642964e+01    26.430 (     0      0)    26.430 (     0      0)
"l:drvinit"                         -          1        1 2.717530e+05   1.102143e+00     1.102 (     0      0)     1.102 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.717530e+05   3.984467e-01     0.398 (     0      0)     0.398 (     0      0)
"l:hydro1"                          -          1        1 2.717530e+05   2.633019e+00     2.633 (     0      0)     2.633 (     0      0)
"l:surfrad"                         -          1        1 2.717530e+05   9.940853e-01     0.994 (     0      0)     0.994 (     0      0)
"l:bgp1"                            -          1        1 2.717530e+05   6.505537e-01     0.651 (     0      0)     0.651 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.717530e+05   2.284093e+01    22.841 (     0      0)    22.841 (     0      0)
"l:irrigationneeded"                -          1        1 2.717530e+05   2.994935e-01     0.299 (     0      0)     0.299 (     0      0)
"l:bgc"                             -          1        1 2.717530e+05   2.003705e+00     2.004 (     0      0)     2.004 (     0      0)
"l:lakeTemp"                        -          1        1 2.717530e+05   1.806574e+00     1.807 (     0      0)     1.807 (     0      0)
"l:soiltemperature"                 -          1        1 2.717530e+05   7.896787e+00     7.897 (     0      0)     7.897 (     0      0)
"l:bgp2"                            -          1        1 2.717530e+05   6.477314e-01     0.648 (     0      0)     0.648 (     0      0)
"l:patch2col"                       -          1        1 2.717530e+05   3.280540e-01     0.328 (     0      0)     0.328 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.717530e+05   7.945000e+00     7.945 (     0      0)     7.945 (     0      0)
"l:hylake"                          -          1        1 2.717530e+05   2.373931e+00     2.374 (     0      0)     2.374 (     0      0)
"l:snow_init"                       -          1        1 2.717530e+05   8.318232e-02     0.083 (     0      0)     0.083 (     0      0)
"l:ecosysdyn"                       -          1        1 2.717530e+05   1.844575e+01    18.446 (     0      0)    18.446 (     0      0)
"l:depvel"                          -          1        1 2.717530e+05   7.136393e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.717530e+05   1.066502e+00     1.067 (     0      0)     1.067 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.717530e+05   4.227608e+00     4.228 (     0      0)     4.228 (     0      0)
"l:balchk"                          -          1        1 2.717530e+05   4.062190e-01     0.406 (     0      0)     0.406 (     0      0)
"l:cnbalchk"                        -          1        1 2.717530e+05   1.401434e+00     1.401 (     0      0)     1.401 (     0      0)
"l:ch4"                             -          1        1 2.717530e+05   1.128669e+01    11.287 (     0      0)    11.287 (     0      0)
"l:lnd2atm"                         -          1        1 2.717530e+05   2.873476e+00     2.873 (     0      0)     2.873 (     0      0)
"l:lnd2glc"                         -          1        1 2.717530e+05   1.604627e-01     0.160 (     0      0)     0.160 (     0      0)
"l:wrtdiag"                         -          1        1 2.717530e+05   2.710365e+00     2.710 (     0      0)     2.710 (     0      0)
"l:hbuf"                            -          1        1 2.717530e+05   1.049667e+00     1.050 (     0      0)     1.050 (     0      0)
"l:endTSdynveg"                     -          1        1 2.717530e+05   3.728510e-02     0.037 (     0      0)     0.037 (     0      0)
"l:clm_drv_io"                      -          1        1 2.717530e+05   1.194092e+00     1.194 (     0      0)     1.194 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.717530e+05   2.179073e-01     0.218 (     0      0)     0.218 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.717530e+05   1.434616e-01     0.143 (     0      0)     0.143 (     0      0)
"l:accum"                           -          1        1 2.717520e+05   3.289138e+00     3.289 (     0      0)     3.289 (     0      0)
"l:check_fields"                    -          1        1 2.717520e+05   1.517621e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:L2C"                           -          1        1 2.717520e+05   6.650367e+00     6.650 (     0      0)     6.650 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.717520e+05   6.085092e+00     6.085 (     0      0)     6.085 (     0      0)
"lnd2cpl_run"                       -          1        1 2.717520e+05   2.656459e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.717520e+05   3.992155e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:FRACSET"                       -          1        1 2.717520e+05   5.646970e-01     0.565 (     0      0)     0.565 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.717520e+05   4.331683e-01     0.433 (     0      0)     0.433 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.717520e+05   1.114747e+02   111.475 (     0      0)   111.475 (     0      0)
"a:DATM_RUN"                        -          1        1 2.717520e+05   1.047285e+02   104.728 (     0      0)   104.728 (     0      0)
"a:datm_run1"                       -          1        1 2.717520e+05   1.875469e+00     1.875 (     0      0)     1.875 (     0      0)
"a:datm"                            -          1        1 2.717520e+05   1.003489e+02   100.349 (     0      0)   100.349 (     0      0)
"a:datm_run2"                       -          1        1 2.717520e+05   2.272923e+00     2.273 (     0      0)     2.273 (     0      0)
"a:check_fields"                    -          1        1 2.717520e+05   8.479836e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:A2C"                           -          1        1 2.717520e+05   2.962675e+00     2.963 (     0      0)     2.963 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.717520e+05   2.372953e+00     2.373 (     0      0)     2.373 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.717520e+05   2.935370e-01     0.294 (     0      0)     0.294 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.717520e+05   3.618782e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:HISTORY"                       -          1        1 5.435040e+05   2.538566e+00     2.539 (     0      0)     2.539 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.717520e+05   1.229520e+00     1.230 (     0      0)     1.230 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.717520e+05   2.364135e-02     0.024 (     0      0)     0.024 (     0      0)
"l:surfalb"                         -          1        1 2.717510e+05   3.377809e+00     3.378 (     0      0)     3.378 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.299225e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.035207e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.132300e+04   6.229569e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.168912e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.820060e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.729955e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.880146e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.039635e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.105689e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.469854e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.575939e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.249125e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.790960e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.897121e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.508565e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.421080e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.255174e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.358907e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.596891e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.093280e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.164086e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.163476e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.020092e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

