
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.839688e+00     8.840 (     0      0)     8.840 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.760000e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.555674e+00     8.556 (     0      0)     8.556 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.555181e+00     8.555 (     0      0)     8.555 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.184976e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.994729e+00     5.995 (     0      0)     5.995 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.560127e+00     2.560 (     0      0)     2.560 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.246016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.920418e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.629845e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.620532e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.859882e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.510636e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.307585e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.241695e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.610768e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.374996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.190193e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.663931e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.786983e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.396984e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.066394e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.703179e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.668283e+02   166.828 (     0      0)   166.828 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.633193e+00     9.633 (     0      0)     9.633 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.067848e+00     3.068 (     0      0)     3.068 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.147945e+00     1.148 (     0      0)     1.148 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.054159e-01     0.905 (     0      0)     0.905 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.277887e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.901458e+00     5.901 (     0      0)     5.901 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.320649e+00     2.321 (     0      0)     2.321 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.145424e+00     2.145 (     0      0)     2.145 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.137591e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.069937e+02   106.994 (     0      0)   106.994 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.482589e-01     0.148 (     0      0)     0.148 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.897652e+01    98.977 (     0      0)    98.977 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.530411e-01     0.153 (     0      0)     0.153 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.229722e-01     0.123 (     0      0)     0.123 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.548168e-02     0.045 (     0      0)     0.045 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.404599e-01     0.740 (     0      0)     0.740 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.981876e+00     3.982 (     0      0)     3.982 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.484595e-01     0.148 (     0      0)     0.148 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.923661e-01     0.192 (     0      0)     0.192 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.840260e+01    18.403 (     0      0)    18.403 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.604693e+00     9.605 (     0      0)     9.605 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.990177e-01     0.399 (     0      0)     0.399 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.504265e-01     0.150 (     0      0)     0.150 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.984583e-01     0.998 (     0      0)     0.998 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.212987e-01     0.421 (     0      0)     0.421 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.618254e-01     0.262 (     0      0)     0.262 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.302108e+00     7.302 (     0      0)     7.302 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.083718e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.454218e-01     0.745 (     0      0)     0.745 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.985855e-01     0.699 (     0      0)     0.699 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.988870e+00     2.989 (     0      0)     2.989 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.396847e-01     0.240 (     0      0)     0.240 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.231651e-01     0.123 (     0      0)     0.123 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.921824e+00     2.922 (     0      0)     2.922 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.012991e-01     0.901 (     0      0)     0.901 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.933731e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.618587e+00     7.619 (     0      0)     7.619 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.836257e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.940020e-01     0.394 (     0      0)     0.394 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.506705e+00     1.507 (     0      0)     1.507 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.542136e-01     0.154 (     0      0)     0.154 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.491587e-01     0.549 (     0      0)     0.549 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.088413e+00     4.088 (     0      0)     4.088 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.050894e+00     1.051 (     0      0)     1.051 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.645013e-02     0.056 (     0      0)     0.056 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.038857e+00     1.039 (     0      0)     1.039 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.568815e-01     0.757 (     0      0)     0.757 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.536157e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.695857e+01    26.959 (     0      0)    26.959 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.343180e-02     0.083 (     0      0)     0.083 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.730424e-02     0.057 (     0      0)     0.057 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.717563e-01     0.772 (     0      0)     0.772 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.538195e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.388335e+00     2.388 (     0      0)     2.388 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.189325e+00     2.189 (     0      0)     2.189 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.186556e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.447291e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.059726e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.563129e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.051583e+01    40.516 (     0      0)    40.516 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.779906e+01    37.799 (     0      0)    37.799 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.140172e-01     0.714 (     0      0)     0.714 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.620356e+01    36.204 (     0      0)    36.204 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.040169e-01     0.804 (     0      0)     0.804 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.108171e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.124941e+00     1.125 (     0      0)     1.125 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.136889e-01     0.914 (     0      0)     0.914 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.042555e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.415506e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.162892e+00     1.163 (     0      0)     1.163 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.480841e-01     0.348 (     0      0)     0.348 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.573878e-02     0.016 (     0      0)     0.016 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.246070e+00     1.246 (     0      0)     1.246 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.089647e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.108427e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.405156e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.650216e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.224397e-02     0.042 (     0      0)     0.042 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.482693e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.860687e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.949421e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   5.075064e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.066648e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.840564e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.570030e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.688999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.116293e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.365061e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.797649e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.645810e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.516257e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.352120e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.461958e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.721875e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.121489e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.052202e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.051571e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.810071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

