
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.691821e+00     5.692 (     0      0)     5.692 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.930000e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.389813e+00     5.390 (     0      0)     5.390 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.389239e+00     5.389 (     0      0)     5.389 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.303999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.363113e+00     4.363 (     0      0)     4.363 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.025755e+00     1.026 (     0      0)     1.026 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.320988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.760471e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.880611e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.800517e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.680377e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.130897e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.719492e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.676481e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.309710e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.564389e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.820556e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.369928e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.314199e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.096903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.552996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.993030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.023657e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   2.093310e+02   209.331 (     0      0)   209.331 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   1.130274e+01    11.303 (     0      0)    11.303 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.814176e+00     3.814 (     0      0)     3.814 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.414855e+00     1.415 (     0      0)     1.415 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   1.031511e+00     1.032 (     0      0)     1.032 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   2.191479e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.948000e+00     6.948 (     0      0)     6.948 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.704674e+00     2.705 (     0      0)     2.705 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.473170e+00     2.473 (     0      0)     2.473 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.227344e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.402337e+02   140.234 (     0      0)   140.234 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.921232e-01     0.292 (     0      0)     0.292 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.313860e+02   131.386 (     0      0)   131.386 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.243032e-01     0.224 (     0      0)     0.224 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.809936e-01     0.181 (     0      0)     0.181 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   1.092563e-01     0.109 (     0      0)     0.109 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   9.914546e-01     0.991 (     0      0)     0.991 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   5.568298e+00     5.568 (     0      0)     5.568 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   2.061840e-01     0.206 (     0      0)     0.206 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.142690e-01     0.214 (     0      0)     0.214 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   2.083144e+01    20.831 (     0      0)    20.831 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   1.043579e+01    10.436 (     0      0)    10.436 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   7.751634e-01     0.775 (     0      0)     0.775 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   2.775632e-01     0.278 (     0      0)     0.278 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.712659e+00     1.713 (     0      0)     1.713 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   7.370704e-01     0.737 (     0      0)     0.737 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   6.874572e-01     0.687 (     0      0)     0.687 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   1.051162e+01    10.512 (     0      0)    10.512 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.574255e-01     0.157 (     0      0)     0.157 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   1.199294e+00     1.199 (     0      0)     1.199 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   1.042798e+00     1.043 (     0      0)     1.043 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.521279e+00     4.521 (     0      0)     4.521 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   5.427191e-01     0.543 (     0      0)     0.543 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.353948e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.812464e+00     4.812 (     0      0)     4.812 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.197312e+00     1.197 (     0      0)     1.197 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.594993e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.390644e+01    13.906 (     0      0)    13.906 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   4.071535e-02     0.041 (     0      0)     0.041 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   7.025391e-01     0.703 (     0      0)     0.703 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   2.343355e+00     2.343 (     0      0)     2.343 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   4.148535e-01     0.415 (     0      0)     0.415 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   7.434271e-01     0.743 (     0      0)     0.743 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   5.733952e+00     5.734 (     0      0)     5.734 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.437062e+00     1.437 (     0      0)     1.437 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   8.123890e-02     0.081 (     0      0)     0.081 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.542185e+00     1.542 (     0      0)     1.542 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   1.030625e+00     1.031 (     0      0)     1.031 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   2.621249e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   3.153397e+01    31.534 (     0      0)    31.534 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.876674e-01     0.188 (     0      0)     0.188 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   7.812811e-02     0.078 (     0      0)     0.078 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   9.998320e-01     1.000 (     0      0)     1.000 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   8.274326e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.822400e+00     2.822 (     0      0)     2.822 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.549589e+00     2.550 (     0      0)     2.550 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.172504e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.909766e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.519204e-01     0.252 (     0      0)     0.252 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.940303e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.605834e+01    46.058 (     0      0)    46.058 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.348741e+01    43.487 (     0      0)    43.487 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   8.362264e-01     0.836 (     0      0)     0.836 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   4.156123e+01    41.561 (     0      0)    41.561 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   9.659943e-01     0.966 (     0      0)     0.966 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.826279e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.311081e+00     1.311 (     0      0)     1.311 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   1.041719e+00     1.042 (     0      0)     1.042 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.401361e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.686096e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.461850e+00     1.462 (     0      0)     1.462 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.749231e-01     0.375 (     0      0)     0.375 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.521103e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   2.122921e+00     2.123 (     0      0)     2.123 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.350418e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.999607e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.993030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   3.268884e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.177216e-02     0.042 (     0      0)     0.042 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.940951e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   3.093123e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.249605e-02     0.032 (     0      0)     0.032 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   5.424956e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.260755e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.470348e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.740462e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.421019e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.242701e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.712374e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.138353e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.364390e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.853861e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.662232e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.075435e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.773990e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.280606e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.470840e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.469920e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.099985e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   5.494803e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

