
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.953959e+00     4.954 (     0      0)     4.954 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.930000e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.652945e+00     4.653 (     0      0)     4.653 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.652402e+00     4.652 (     0      0)     4.652 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.412964e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.331348e+00     3.331 (     0      0)     3.331 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.320709e+00     1.321 (     0      0)     1.321 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.242012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.989335e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.819835e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.380251e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.472084e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.389804e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.247497e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.489937e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.672833e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.190808e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.587004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   7.012859e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.095476e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.376368e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.405156e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.691399e+02   169.140 (     0      0)   169.140 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.545308e+00     9.545 (     0      0)     9.545 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.054860e+00     3.055 (     0      0)     3.055 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.158235e+00     1.158 (     0      0)     1.158 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.116770e-01     0.912 (     0      0)     0.912 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.313943e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.026198e+00     6.026 (     0      0)     6.026 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.345201e+00     2.345 (     0      0)     2.345 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.166905e+00     2.167 (     0      0)     2.167 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.065823e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.080532e+02   108.053 (     0      0)   108.053 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.715971e-01     0.172 (     0      0)     0.172 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.001668e+02   100.167 (     0      0)   100.167 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.635602e-01     0.164 (     0      0)     0.164 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.242373e-01     0.124 (     0      0)     0.124 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   5.304653e-02     0.053 (     0      0)     0.053 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.510578e-01     0.751 (     0      0)     0.751 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.097188e+00     4.097 (     0      0)     4.097 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.606887e-01     0.161 (     0      0)     0.161 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.036389e-01     0.204 (     0      0)     0.204 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.837383e+01    18.374 (     0      0)    18.374 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.451292e+00     9.451 (     0      0)     9.451 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.173795e-01     0.417 (     0      0)     0.417 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.426797e-01     0.143 (     0      0)     0.143 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.047991e+00     1.048 (     0      0)     1.048 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.975814e-01     0.398 (     0      0)     0.398 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.736212e-01     0.274 (     0      0)     0.274 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.578567e+00     7.579 (     0      0)     7.579 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.095517e-01     0.110 (     0      0)     0.110 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.728651e-01     0.773 (     0      0)     0.773 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.313122e-01     0.731 (     0      0)     0.731 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.079784e+00     3.080 (     0      0)     3.080 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.416740e-01     0.242 (     0      0)     0.242 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.190645e-01     0.119 (     0      0)     0.119 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.005121e+00     3.005 (     0      0)     3.005 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.200219e-01     0.920 (     0      0)     0.920 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.959695e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.899859e+00     7.900 (     0      0)     7.900 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.705437e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.981735e-01     0.398 (     0      0)     0.398 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.543042e+00     1.543 (     0      0)     1.543 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.689355e-01     0.169 (     0      0)     0.169 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.249728e-01     0.525 (     0      0)     0.525 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.176491e+00     4.176 (     0      0)     4.176 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.059272e+00     1.059 (     0      0)     1.059 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   6.339080e-02     0.063 (     0      0)     0.063 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.210223e+00     1.210 (     0      0)     1.210 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.829275e-01     0.783 (     0      0)     0.783 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.633643e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.692486e+01    26.925 (     0      0)    26.925 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.701754e-02     0.087 (     0      0)     0.087 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.464807e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.968793e-01     0.797 (     0      0)     0.797 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.651183e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.456187e+00     2.456 (     0      0)     2.456 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.245507e+00     2.246 (     0      0)     2.246 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.943617e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.481625e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.135774e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.645109e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.171709e+01    41.717 (     0      0)    41.717 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.935546e+01    39.355 (     0      0)    39.355 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.085747e-01     0.709 (     0      0)     0.709 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.774048e+01    37.740 (     0      0)    37.740 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.297129e-01     0.830 (     0      0)     0.830 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.178088e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.146067e+00     1.146 (     0      0)     1.146 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.234124e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.109803e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.251381e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.154680e+00     1.155 (     0      0)     1.155 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.196100e-01     0.320 (     0      0)     0.320 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.501955e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.266855e+00     1.267 (     0      0)     1.267 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.139939e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.029491e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   7.301569e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.900689e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.330692e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.550047e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.849312e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.936582e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.644173e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.164895e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.040318e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.189810e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.115501e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.708726e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.880201e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.582256e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.459921e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.294974e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.418186e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.611141e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.110686e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.861024e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.860484e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.119511e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

