
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.337865e+00     9.338 (     0      0)     9.338 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.052856e+00     9.053 (     0      0)     9.053 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.052339e+00     9.052 (     0      0)     9.052 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.341904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.690266e+00     5.690 (     0      0)     5.690 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.360964e+00     3.361 (     0      0)     3.361 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   7.827329e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.820075e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.040558e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.689450e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.068738e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.469657e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.709939e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.405383e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.629845e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.493683e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.580275e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.719958e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.164591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.444884e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.258977e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.586235e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.260079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.599094e+02   159.909 (     0      0)   159.909 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   8.997308e+00     8.997 (     0      0)     8.997 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.919284e+00     2.919 (     0      0)     2.919 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.118694e+00     1.119 (     0      0)     1.119 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.794584e-01     0.879 (     0      0)     0.879 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.285783e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.779162e+00     5.779 (     0      0)     5.779 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.263591e+00     2.264 (     0      0)     2.264 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.089841e+00     2.090 (     0      0)     2.090 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.865933e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.031811e+02   103.181 (     0      0)   103.181 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.469915e-01     0.147 (     0      0)     0.147 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.575464e+01    95.755 (     0      0)    95.755 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.452478e-01     0.145 (     0      0)     0.145 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.158592e-01     0.116 (     0      0)     0.116 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.898338e-02     0.039 (     0      0)     0.039 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.258389e-01     0.726 (     0      0)     0.726 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.877883e+00     3.878 (     0      0)     3.878 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.530319e-01     0.153 (     0      0)     0.153 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.887649e-01     0.189 (     0      0)     0.189 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.814816e+01    18.148 (     0      0)    18.148 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.315455e+00     9.315 (     0      0)     9.315 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.744341e-01     0.374 (     0      0)     0.374 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.385823e-01     0.139 (     0      0)     0.139 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.888828e-01     0.989 (     0      0)     0.989 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.652838e-01     0.365 (     0      0)     0.365 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.483503e-01     0.248 (     0      0)     0.248 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.110652e+00     7.111 (     0      0)     7.111 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.075016e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.206334e-01     0.721 (     0      0)     0.721 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.759110e-01     0.676 (     0      0)     0.676 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.888118e+00     2.888 (     0      0)     2.888 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.333154e-01     0.233 (     0      0)     0.233 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.248495e-01     0.125 (     0      0)     0.125 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.742897e+00     2.743 (     0      0)     2.743 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.687107e-01     0.869 (     0      0)     0.869 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.731715e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.604983e+00     6.605 (     0      0)     6.605 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.686010e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.870384e-01     0.387 (     0      0)     0.387 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.457749e+00     1.458 (     0      0)     1.458 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.479228e-01     0.148 (     0      0)     0.148 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.019267e-01     0.502 (     0      0)     0.502 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   3.969174e+00     3.969 (     0      0)     3.969 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.008603e+00     1.009 (     0      0)     1.009 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.555198e-02     0.056 (     0      0)     0.056 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.033414e+00     1.033 (     0      0)     1.033 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.507745e-01     0.751 (     0      0)     0.751 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.429566e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.648215e+01    26.482 (     0      0)    26.482 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   7.928433e-02     0.079 (     0      0)     0.079 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.239962e-02     0.052 (     0      0)     0.052 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.533782e-01     0.753 (     0      0)     0.753 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.533746e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.348195e+00     2.348 (     0      0)     2.348 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.150338e+00     2.150 (     0      0)     2.150 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.236758e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.455371e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.013895e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.536169e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.832342e+01    38.323 (     0      0)    38.323 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.617781e+01    36.178 (     0      0)    36.178 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.670526e-01     0.667 (     0      0)     0.667 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.472047e+01    34.720 (     0      0)    34.720 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.176197e-01     0.718 (     0      0)     0.718 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   2.963485e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.100175e+00     1.100 (     0      0)     1.100 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.954560e-01     0.895 (     0      0)     0.895 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   9.742377e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.271443e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.099721e+00     1.100 (     0      0)     1.100 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.022918e-01     0.302 (     0      0)     0.302 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.424324e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.219821e+00     1.220 (     0      0)     1.220 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.499490e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.680563e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   7.497147e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.008435e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.550153e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.184270e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.820085e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.932573e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.556753e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.210920e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.650094e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.419847e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.321127e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.108181e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.954265e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.897030e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.654191e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.494939e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.328092e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.692740e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.851981e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.101289e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.852265e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.851686e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.099953e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.695007e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

