
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.956317e+00     9.956 (     0      0)     9.956 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.890000e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.658300e+00     9.658 (     0      0)     9.658 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.657744e+00     9.658 (     0      0)     9.658 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.331993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.061311e+00     7.061 (     0      0)     7.061 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.596065e+00     2.596 (     0      0)     2.596 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.693051e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.470829e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.580725e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.930662e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.950220e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.919486e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.514487e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.920418e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.588603e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.027901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.792935e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.196004e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.527865e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.433973e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.629768e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.510605e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.959407e+02   195.941 (     0      0)   195.941 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   1.001417e+01    10.014 (     0      0)    10.014 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.478150e+00     3.478 (     0      0)     3.478 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.240688e+00     1.241 (     0      0)     1.241 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.134625e-01     0.913 (     0      0)     0.913 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.861697e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.158929e+00     6.159 (     0      0)     6.159 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.380780e+00     2.381 (     0      0)     2.381 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.159861e+00     2.160 (     0      0)     2.160 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.144642e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.329825e+02   132.982 (     0      0)   132.982 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   3.368971e-01     0.337 (     0      0)     0.337 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.245680e+02   124.568 (     0      0)   124.568 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.344933e-01     0.234 (     0      0)     0.234 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.868402e-01     0.187 (     0      0)     0.187 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   1.088291e-01     0.109 (     0      0)     0.109 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   1.002121e+00     1.002 (     0      0)     1.002 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   5.352001e+00     5.352 (     0      0)     5.352 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.988343e-01     0.199 (     0      0)     0.199 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.046563e-01     0.205 (     0      0)     0.205 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.886226e+01    18.862 (     0      0)    18.862 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.301269e+00     9.301 (     0      0)     9.301 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   7.770491e-01     0.777 (     0      0)     0.777 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   2.624336e-01     0.262 (     0      0)     0.262 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.915845e+00     1.916 (     0      0)     1.916 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   8.416693e-01     0.842 (     0      0)     0.842 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   6.192608e-01     0.619 (     0      0)     0.619 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   1.056146e+01    10.561 (     0      0)    10.561 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.581115e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   1.206890e+00     1.207 (     0      0)     1.207 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   1.075999e+00     1.076 (     0      0)     1.076 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.725473e+00     4.725 (     0      0)     4.725 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   5.397352e-01     0.540 (     0      0)     0.540 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.350093e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.857596e+00     4.858 (     0      0)     4.858 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.132370e+00     1.132 (     0      0)     1.132 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.663639e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.358949e+01    13.589 (     0      0)    13.589 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   4.242403e-02     0.042 (     0      0)     0.042 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   6.326774e-01     0.633 (     0      0)     0.633 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   2.370606e+00     2.371 (     0      0)     2.371 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   3.168913e-01     0.317 (     0      0)     0.317 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   6.829513e-01     0.683 (     0      0)     0.683 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   5.356891e+00     5.357 (     0      0)     5.357 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.307814e+00     1.308 (     0      0)     1.308 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   7.764870e-02     0.078 (     0      0)     0.078 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.510277e+00     1.510 (     0      0)     1.510 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   9.394881e-01     0.939 (     0      0)     0.939 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.604492e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.915923e+01    29.159 (     0      0)    29.159 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.785381e-01     0.179 (     0      0)     0.179 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   6.565476e-02     0.066 (     0      0)     0.066 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   1.023914e+00     1.024 (     0      0)     1.024 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   7.910924e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.484296e+00     2.484 (     0      0)     2.484 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.231464e+00     2.231 (     0      0)     2.231 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.074991e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.890873e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.382480e-01     0.238 (     0      0)     0.238 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.812578e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.235406e+01    42.354 (     0      0)    42.354 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.001115e+01    40.011 (     0      0)    40.011 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.480060e-01     0.748 (     0      0)     0.748 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.818921e+01    38.189 (     0      0)    38.189 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   9.610696e-01     0.961 (     0      0)     0.961 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.318443e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.189573e+00     1.190 (     0      0)     1.190 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.193810e-01     0.919 (     0      0)     0.919 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.449022e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.569104e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.366037e+00     1.366 (     0      0)     1.366 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.516755e-01     0.352 (     0      0)     0.352 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.906353e-02     0.019 (     0      0)     0.019 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.769602e+00     1.770 (     0      0)     1.770 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.089647e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.146014e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.139939e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   3.018492e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.669909e-02     0.047 (     0      0)     0.047 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   2.695071e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.971943e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.908989e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.997382e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.220564e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.550923e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.069997e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.689930e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.110500e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.079730e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.730566e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.575970e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.490971e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.327645e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.242725e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.509533e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.098178e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.765097e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.764367e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.380281e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

