
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.016304e+01    10.163 (     0      0)    10.163 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.220000e-01     0.322 (     0      0)     0.322 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.832030e+00     9.832 (     0      0)     9.832 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.831482e+00     9.831 (     0      0)     9.831 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.329983e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.437025e+00     6.437 (     0      0)     6.437 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.394121e+00     3.394 (     0      0)     3.394 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.244992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.499700e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.150454e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.950220e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   1.283921e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.299482e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.950220e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.382278e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.969327e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.692950e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.357179e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.802978e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.072899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.204331e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   6.398186e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.700796e+02   170.080 (     0      0)   170.080 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.856851e+00     9.857 (     0      0)     9.857 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.049360e+00     3.049 (     0      0)     3.049 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.194787e+00     1.195 (     0      0)     1.195 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.455212e-01     0.946 (     0      0)     0.946 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.300696e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.153485e+00     6.153 (     0      0)     6.153 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.417895e+00     2.418 (     0      0)     2.418 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.241575e+00     2.242 (     0      0)     2.242 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.881002e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.082261e+02   108.226 (     0      0)   108.226 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.569954e-01     0.157 (     0      0)     0.157 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.988390e+01    99.884 (     0      0)    99.884 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.525904e-01     0.153 (     0      0)     0.153 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.210732e-01     0.121 (     0      0)     0.121 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.097928e-02     0.041 (     0      0)     0.041 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.574875e-01     0.757 (     0      0)     0.757 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.050299e+00     4.050 (     0      0)     4.050 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.587215e-01     0.159 (     0      0)     0.159 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.961105e-01     0.196 (     0      0)     0.196 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.877567e+01    18.776 (     0      0)    18.776 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.893308e+00     9.893 (     0      0)     9.893 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.471962e-01     0.447 (     0      0)     0.447 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.431251e-01     0.143 (     0      0)     0.143 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.987905e-01     0.999 (     0      0)     0.999 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.771882e-01     0.377 (     0      0)     0.377 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.503195e-01     0.250 (     0      0)     0.250 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.392624e+00     7.393 (     0      0)     7.393 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.122329e-01     0.112 (     0      0)     0.112 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.601694e-01     0.760 (     0      0)     0.760 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.158993e-01     0.716 (     0      0)     0.716 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.044573e+00     3.045 (     0      0)     3.045 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.319162e-01     0.232 (     0      0)     0.232 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.216398e-01     0.122 (     0      0)     0.122 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.875717e+00     2.876 (     0      0)     2.876 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.143302e-01     0.914 (     0      0)     0.914 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.885993e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.341003e+00     7.341 (     0      0)     7.341 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.723167e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.901460e-01     0.390 (     0      0)     0.390 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.494879e+00     1.495 (     0      0)     1.495 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.509738e-01     0.151 (     0      0)     0.151 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.262989e-01     0.526 (     0      0)     0.526 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.170262e+00     4.170 (     0      0)     4.170 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.060729e+00     1.061 (     0      0)     1.061 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.978558e-02     0.060 (     0      0)     0.060 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.170726e-01     0.917 (     0      0)     0.917 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.706071e-01     0.771 (     0      0)     0.771 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.428317e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.732019e+01    27.320 (     0      0)    27.320 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.509881e-02     0.085 (     0      0)     0.085 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.701836e-02     0.057 (     0      0)     0.057 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.809832e-01     0.781 (     0      0)     0.781 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.817037e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.487569e+00     2.488 (     0      0)     2.488 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.281903e+00     2.282 (     0      0)     2.282 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.379232e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.490665e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.114479e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.616737e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.204553e+01    42.046 (     0      0)    42.046 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.921764e+01    39.218 (     0      0)    39.218 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.318999e-01     0.732 (     0      0)     0.732 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.761587e+01    37.616 (     0      0)    37.616 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.902549e-01     0.790 (     0      0)     0.790 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.367481e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.180606e+00     1.181 (     0      0)     1.181 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.672214e-01     0.967 (     0      0)     0.967 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.041217e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.339830e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.181859e+00     1.182 (     0      0)     1.182 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.559781e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   2.798590e-02     0.028 (     0      0)     0.028 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.233448e+00     1.233 (     0      0)     1.233 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.099022e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.315637e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   5.904585e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.610880e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.367346e-02     0.044 (     0      0)     0.044 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.231469e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.863120e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.054962e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   5.325118e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.336982e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.489666e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.190501e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.109717e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.143795e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.568438e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.879335e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.693829e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.520271e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.353694e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.777583e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.981155e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.195194e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   7.523251e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   7.522721e-03     0.008 (     0      0)     0.008 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.699484e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.495944e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

