
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.668099e+00     9.668 (     0      0)     9.668 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.750000e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.385091e+00     9.385 (     0      0)     9.385 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.384523e+00     9.385 (     0      0)     9.385 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.530962e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.830746e+00     5.831 (     0      0)     5.831 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.551388e+00     3.551 (     0      0)     3.551 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.069338e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.900169e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.200746e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.589798e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.325177e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.999340e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.451382e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.729977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.149989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.278277e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.296020e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.880052e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.294538e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.392257e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.505258e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.748399e+02   174.840 (     0      0)   174.840 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.697133e+00     9.697 (     0      0)     9.697 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.188007e+00     3.188 (     0      0)     3.188 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.168644e+00     1.169 (     0      0)     1.169 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.083087e-01     0.908 (     0      0)     0.908 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.375412e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.891093e+00     5.891 (     0      0)     5.891 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.286236e+00     2.286 (     0      0)     2.286 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.107837e+00     2.108 (     0      0)     2.108 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.393741e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.140085e+02   114.008 (     0      0)   114.008 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.336217e-01     0.234 (     0      0)     0.234 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.061739e+02   106.174 (     0      0)   106.174 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.656781e-01     0.166 (     0      0)     0.166 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.392996e-01     0.139 (     0      0)     0.139 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   8.566239e-02     0.086 (     0      0)     0.086 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.777829e-01     0.778 (     0      0)     0.778 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.515250e+00     4.515 (     0      0)     4.515 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.617798e-01     0.162 (     0      0)     0.162 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.860515e-01     0.186 (     0      0)     0.186 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.807765e+01    18.078 (     0      0)    18.078 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.285440e+00     9.285 (     0      0)     9.285 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   7.173195e-01     0.717 (     0      0)     0.717 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.613141e-01     0.161 (     0      0)     0.161 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.239412e+00     1.239 (     0      0)     1.239 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   6.110277e-01     0.611 (     0      0)     0.611 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   4.539063e-01     0.454 (     0      0)     0.454 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   8.185750e+00     8.186 (     0      0)     8.186 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.142170e-01     0.114 (     0      0)     0.114 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   8.317708e-01     0.832 (     0      0)     0.832 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   8.763259e-01     0.876 (     0      0)     0.876 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.576430e+00     3.576 (     0      0)     3.576 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.655692e-01     0.266 (     0      0)     0.266 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.178040e-01     0.118 (     0      0)     0.118 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.714765e+00     3.715 (     0      0)     3.715 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.011104e+00     1.011 (     0      0)     1.011 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.635669e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   9.949890e+00     9.950 (     0      0)     9.950 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.055136e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.039899e-01     0.504 (     0      0)     0.504 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.822339e+00     1.822 (     0      0)     1.822 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   2.182972e-01     0.218 (     0      0)     0.218 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   6.029962e-01     0.603 (     0      0)     0.603 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.480013e+00     4.480 (     0      0)     4.480 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.176351e+00     1.176 (     0      0)     1.176 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.590504e-02     0.056 (     0      0)     0.056 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.105504e+00     1.106 (     0      0)     1.106 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.785398e-01     0.879 (     0      0)     0.879 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.427576e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.657188e+01    26.572 (     0      0)    26.572 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.115142e-01     0.112 (     0      0)     0.112 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.532223e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.264284e-01     0.826 (     0      0)     0.826 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   6.242017e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.407908e+00     2.408 (     0      0)     2.408 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.201039e+00     2.201 (     0      0)     2.201 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.547192e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.677515e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.267101e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.750490e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.131101e+01    41.311 (     0      0)    41.311 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.900217e+01    39.002 (     0      0)    39.002 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.082538e-01     0.708 (     0      0)     0.708 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.732944e+01    37.329 (     0      0)    37.329 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.712267e-01     0.871 (     0      0)     0.871 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.328847e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.127389e+00     1.127 (     0      0)     1.127 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.063199e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.092907e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.296117e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.231105e+00     1.231 (     0      0)     1.231 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.310287e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.459164e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.445894e+00     1.446 (     0      0)     1.446 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.996576e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.756160e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.411831e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.505398e-02     0.045 (     0      0)     0.045 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.336653e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.853786e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.923949e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.757884e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.356299e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.139729e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.109957e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.950460e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.099687e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.498702e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.117642e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.592519e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.457099e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.287049e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.729154e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.979479e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.111282e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.786200e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.785320e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.970499e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

