
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.460727e+00     9.461 (     0      0)     9.461 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.010000e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.151715e+00     9.152 (     0      0)     9.152 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.151209e+00     9.151 (     0      0)     9.151 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.218038e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.837730e+00     5.838 (     0      0)     5.838 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.313154e+00     3.313 (     0      0)     3.313 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.918897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.030314e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.230548e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.739741e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.609356e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.429611e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.589798e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.240269e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.207981e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.950701e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.425846e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.264187e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.316921e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.878904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.695007e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.072703e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.585592e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.648430e+02   164.843 (     0      0)   164.843 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.308102e+00     9.308 (     0      0)     9.308 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.007846e+00     3.008 (     0      0)     3.008 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.160934e+00     1.161 (     0      0)     1.161 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.974421e-01     0.897 (     0      0)     0.897 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.487428e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.869227e+00     5.869 (     0      0)     5.869 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.289309e+00     2.289 (     0      0)     2.289 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.116190e+00     2.116 (     0      0)     2.116 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.565532e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.057081e+02   105.708 (     0      0)   105.708 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.500399e-01     0.150 (     0      0)     0.150 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.771895e+01    97.719 (     0      0)    97.719 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.482139e-01     0.148 (     0      0)     0.148 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.188779e-01     0.119 (     0      0)     0.119 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.227310e-02     0.042 (     0      0)     0.042 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.355047e-01     0.736 (     0      0)     0.736 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.006630e+00     4.007 (     0      0)     4.007 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.480889e-01     0.148 (     0      0)     0.148 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.936268e-01     0.194 (     0      0)     0.194 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.807588e+01    18.076 (     0      0)    18.076 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.435153e+00     9.435 (     0      0)     9.435 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.976686e-01     0.398 (     0      0)     0.398 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.490057e-01     0.149 (     0      0)     0.149 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.007248e+00     1.007 (     0      0)     1.007 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.881242e-01     0.388 (     0      0)     0.388 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.673230e-01     0.267 (     0      0)     0.267 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.345489e+00     7.345 (     0      0)     7.345 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.084605e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.531167e-01     0.753 (     0      0)     0.753 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.109366e-01     0.711 (     0      0)     0.711 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.964329e+00     2.964 (     0      0)     2.964 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.643652e-01     0.264 (     0      0)     0.264 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.194133e-01     0.119 (     0      0)     0.119 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.911891e+00     2.912 (     0      0)     2.912 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.658867e-01     0.866 (     0      0)     0.866 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.642382e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.343913e+00     7.344 (     0      0)     7.344 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.772596e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.080644e-01     0.408 (     0      0)     0.408 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.526287e+00     1.526 (     0      0)     1.526 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.491480e-01     0.149 (     0      0)     0.149 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.047451e-01     0.505 (     0      0)     0.505 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.027787e+00     4.028 (     0      0)     4.028 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.022784e+00     1.023 (     0      0)     1.023 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.511335e-02     0.055 (     0      0)     0.055 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.669397e-01     0.967 (     0      0)     0.967 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.593403e-01     0.759 (     0      0)     0.759 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.398205e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.660376e+01    26.604 (     0      0)    26.604 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.127452e-02     0.081 (     0      0)     0.081 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.175356e-02     0.052 (     0      0)     0.052 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.678096e-01     0.768 (     0      0)     0.768 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.406297e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.382732e+00     2.383 (     0      0)     2.383 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.179460e+00     2.179 (     0      0)     2.179 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.273200e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.429398e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.042974e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.561961e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.022916e+01    40.229 (     0      0)    40.229 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.755205e+01    37.552 (     0      0)    37.552 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.965491e-01     0.697 (     0      0)     0.697 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.605961e+01    36.060 (     0      0)    36.060 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.144656e-01     0.714 (     0      0)     0.714 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.396330e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.122570e+00     1.123 (     0      0)     1.123 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.082700e-01     0.908 (     0      0)     0.908 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.053123e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.311979e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.120004e+00     1.120 (     0      0)     1.120 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.189018e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.457242e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.258083e+00     1.258 (     0      0)     1.258 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.300126e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.957881e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.484286e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   3.973499e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.300881e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.840929e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.925389e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.627591e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.128102e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.350208e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.580034e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.010065e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.096791e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.490811e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.769523e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.633684e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.484163e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.316795e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.742565e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.939432e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.237579e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.417091e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.416571e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.609146e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.108274e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

