<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /xdisk/chopinsong/sdwilson/CTSM_sabrina/PTCLM/mydatafile/site32/1x1pt_site32
  </filePath>
  <fileNames>
     domain.lnd.1x1pt_site32_navy.240518.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     ZBOT     z
        TBOT     tbot
        RH       rh
        WIND     wind
        PRECTmms precn
        FSDS     swdn
        PSRF     pbot
        FLDS     lwdn
   </variableNames>
   <filePath>
     /home/u8/sdwilson/data/EFC/site32/1x1pt_site32/CLM1PT_data
   </filePath>
   <fileNames>
    2010-01.nc
2010-02.nc
2010-03.nc
2010-04.nc
2010-05.nc
2010-06.nc
2010-07.nc
2010-08.nc
2010-09.nc
2010-10.nc
2010-11.nc
2010-12.nc
2011-01.nc
2011-02.nc
2011-03.nc
2011-04.nc
2011-05.nc
2011-06.nc
2011-07.nc
2011-08.nc
2011-09.nc
2011-10.nc
2011-11.nc
2011-12.nc
2012-01.nc
2012-02.nc
2012-03.nc
2012-04.nc
2012-05.nc
2012-06.nc
2012-07.nc
2012-08.nc
2012-09.nc
2012-10.nc
2012-11.nc
2012-12.nc
2013-01.nc
2013-02.nc
2013-03.nc
2013-04.nc
2013-05.nc
2013-06.nc
2013-07.nc
2013-08.nc
2013-09.nc
2013-10.nc
2013-11.nc
2013-12.nc
2014-01.nc
2014-02.nc
2014-03.nc
2014-04.nc
2014-05.nc
2014-06.nc
2014-07.nc
2014-08.nc
2014-09.nc
2014-10.nc
2014-11.nc
2014-12.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
