
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.962835e+00     2.963 (     0      0)     2.963 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.670000e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   2.687827e+00     2.688 (     0      0)     2.688 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   2.687282e+00     2.687 (     0      0)     2.687 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.358016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.685108e+00     1.685 (     0      0)     1.685 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.001830e+00     1.002 (     0      0)     1.002 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.339009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.760005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.519018e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.650101e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.446580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.800044e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.417689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.529052e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.563015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.249891e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.585910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.762986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.289151e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.599607e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.615381e+01    16.154 (     0      0)    16.154 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.599787e-01     0.860 (     0      0)     0.860 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.010752e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.131888e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.655494e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.558856e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.779283e-01     0.578 (     0      0)     0.578 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.255078e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.080407e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.936719e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   9.424557e+00     9.425 (     0      0)     9.425 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.919766e-02     0.019 (     0      0)     0.019 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.703766e+00     8.704 (     0      0)     8.704 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.494985e-02     0.015 (     0      0)     0.015 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.218453e-02     0.012 (     0      0)     0.012 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   5.454029e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.644642e-02     0.076 (     0      0)     0.076 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.335823e-01     0.434 (     0      0)     0.434 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.634807e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.267171e-02     0.023 (     0      0)     0.023 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.517029e+00     2.517 (     0      0)     2.517 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.373675e-01     0.837 (     0      0)     0.837 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   4.190240e-02     0.042 (     0      0)     0.042 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.508339e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.052320e-01     0.105 (     0      0)     0.105 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.656036e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.366092e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   7.220470e-01     0.722 (     0      0)     0.722 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.152674e-02     0.012 (     0      0)     0.012 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   8.247844e-02     0.082 (     0      0)     0.082 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   7.589981e-02     0.076 (     0      0)     0.076 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.847144e-01     0.385 (     0      0)     0.385 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   3.145010e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.170489e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   5.767551e-01     0.577 (     0      0)     0.577 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.926440e-02     0.089 (     0      0)     0.089 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   5.689533e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   8.214087e-01     0.821 (     0      0)     0.821 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.790156e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.820001e-02     0.048 (     0      0)     0.048 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.873421e-01     0.187 (     0      0)     0.187 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.806742e-02     0.018 (     0      0)     0.018 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   5.033326e-02     0.050 (     0      0)     0.050 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   5.996946e-01     0.600 (     0      0)     0.600 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.053745e-01     0.105 (     0      0)     0.105 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   6.467627e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   7.619222e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.421201e-02     0.034 (     0      0)     0.034 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.509155e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.696331e-01     0.170 (     0      0)     0.170 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   8.614660e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.064832e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.220612e-01     0.122 (     0      0)     0.122 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.232261e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.337593e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.138080e-01     0.214 (     0      0)     0.214 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   9.206395e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.432957e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.988658e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.497490e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.913216e+00     4.913 (     0      0)     4.913 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   4.705094e+00     4.705 (     0      0)     4.705 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.525100e-02     0.065 (     0      0)     0.065 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   4.538565e+00     4.539 (     0      0)     4.539 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   9.335598e-02     0.093 (     0      0)     0.093 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.073071e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.113569e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   9.054199e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.014302e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.322462e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.386178e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.095059e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.129845e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.884817e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.898787e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.084470e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.717837e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.427084e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.045486e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.039837e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.329959e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.999820e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.146912e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.474684e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.996359e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.313498e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.787133e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.939759e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.863073e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.670141e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.501241e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.744102e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.899059e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.134800e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.678673e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.677953e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.070151e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

