
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   3.341341e+00     3.341 (     0      0)     3.341 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.960000e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   3.038332e+00     3.038 (     0      0)     3.038 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   3.037868e+00     3.038 (     0      0)     3.038 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.495991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.055546e+00     2.056 (     0      0)     2.056 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.820006e-01     0.982 (     0      0)     0.982 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.309998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.239861e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.049871e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.970011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.269896e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.570007e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.888985e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.223791e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.000038e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.183590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.860122e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.778003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.046392e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.166908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.987008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.183629e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.491700e+01    14.917 (     0      0)    14.917 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.860900e-01     0.786 (     0      0)     0.786 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.654206e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.023702e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.056676e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.160323e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.311419e-01     0.531 (     0      0)     0.531 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.057089e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.897503e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.196422e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.673649e+00     8.674 (     0      0)     8.674 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.316785e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.039475e+00     8.039 (     0      0)     8.039 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.293096e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.124427e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.953655e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.230294e-02     0.072 (     0      0)     0.072 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.864272e-01     0.386 (     0      0)     0.386 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.553990e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.185009e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.399047e+00     2.399 (     0      0)     2.399 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.433876e-01     0.843 (     0      0)     0.843 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.559557e-02     0.036 (     0      0)     0.036 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.282534e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.306896e-02     0.093 (     0      0)     0.093 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.998824e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.684722e-02     0.027 (     0      0)     0.027 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   6.545702e-01     0.655 (     0      0)     0.655 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.006408e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   7.552349e-02     0.076 (     0      0)     0.076 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.144407e-02     0.061 (     0      0)     0.061 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.478738e-01     0.348 (     0      0)     0.348 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.634570e-02     0.026 (     0      0)     0.026 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.132794e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   5.237132e-01     0.524 (     0      0)     0.524 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.243052e-02     0.082 (     0      0)     0.082 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   5.005698e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   7.195843e-01     0.720 (     0      0)     0.720 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.563519e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.363628e-02     0.044 (     0      0)     0.044 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.656481e-01     0.166 (     0      0)     0.166 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.532946e-02     0.015 (     0      0)     0.015 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.688917e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   5.508416e-01     0.551 (     0      0)     0.551 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.995811e-02     0.100 (     0      0)     0.100 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   4.978558e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   6.987232e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.450980e-02     0.025 (     0      0)     0.025 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.152038e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.413399e-01     0.141 (     0      0)     0.141 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.222541e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.738886e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.127367e-01     0.113 (     0      0)     0.113 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.740719e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.173542e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.985156e-01     0.199 (     0      0)     0.199 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.801294e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.292471e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.815484e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.395675e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.587727e+00     4.588 (     0      0)     4.588 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   4.397861e+00     4.398 (     0      0)     4.398 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.072729e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   4.264062e+00     4.264 (     0      0)     4.264 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.589304e-02     0.066 (     0      0)     0.066 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   2.738573e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.018361e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.165078e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.006484e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.118765e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.753042e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   3.939104e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.008417e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.713115e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.652229e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.400484e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.110684e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.137889e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.695938e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.979999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.919952e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.639631e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.107689e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.431687e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.730686e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.020815e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.071396e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.721839e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.659039e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.497763e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.323575e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.003670e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.238875e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.096688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.487859e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.487269e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.270144e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

