
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.766293e+00     4.766 (     0      0)     4.766 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.900000e-01     0.290 (     0      0)     0.290 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.469284e+00     4.469 (     0      0)     4.469 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.468784e+00     4.469 (     0      0)     4.469 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.439995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.424489e+00     3.424 (     0      0)     3.424 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.043967e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.262990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.580027e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.579794e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.499925e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.629845e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.284280e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.529961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.379391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.950010e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.902008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.100390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.557900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.897996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.040912e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   3.054605e+01    30.546 (     0      0)    30.546 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.632530e+00     1.633 (     0      0)     1.633 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.637285e-01     0.564 (     0      0)     0.564 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.108207e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.642064e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.595943e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.088177e+00     1.088 (     0      0)     1.088 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.226246e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.903421e-01     0.390 (     0      0)     0.390 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.652722e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.788050e+01    17.881 (     0      0)    17.881 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.792736e-02     0.028 (     0      0)     0.028 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.651380e+01    16.514 (     0      0)    16.514 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.874839e-02     0.029 (     0      0)     0.029 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.318323e-02     0.023 (     0      0)     0.023 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   8.767732e-03     0.009 (     0      0)     0.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.425227e-01     0.143 (     0      0)     0.143 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   8.026791e-01     0.803 (     0      0)     0.803 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   3.404629e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   4.465991e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.731743e+00     4.732 (     0      0)     4.732 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.596420e+00     1.596 (     0      0)     1.596 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   7.807068e-02     0.078 (     0      0)     0.078 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   3.045206e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.996060e-01     0.200 (     0      0)     0.200 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   9.219545e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   7.163919e-02     0.072 (     0      0)     0.072 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.410991e+00     1.411 (     0      0)     1.411 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.216846e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.595159e-01     0.160 (     0      0)     0.160 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.334807e-01     0.133 (     0      0)     0.133 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   7.312232e-01     0.731 (     0      0)     0.731 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   7.744928e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.368708e-02     0.024 (     0      0)     0.024 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   1.097777e+00     1.098 (     0      0)     1.098 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.788084e-01     0.179 (     0      0)     0.179 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   1.082094e-02     0.011 (     0      0)     0.011 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.522985e+00     1.523 (     0      0)     1.523 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   6.082213e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   9.254201e-02     0.093 (     0      0)     0.093 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.477143e-01     0.348 (     0      0)     0.348 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   3.293477e-02     0.033 (     0      0)     0.033 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.594373e-02     0.096 (     0      0)     0.096 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   1.122122e+00     1.122 (     0      0)     1.122 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   2.017725e-01     0.202 (     0      0)     0.202 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.060538e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.946711e-01     0.195 (     0      0)     0.195 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.858812e-02     0.069 (     0      0)     0.069 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.889305e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.703520e-01     0.270 (     0      0)     0.270 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.629383e-02     0.016 (     0      0)     0.016 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   8.004160e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.305972e-01     0.231 (     0      0)     0.231 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.713255e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.396918e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.012427e-01     0.401 (     0      0)     0.401 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.729920e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   3.028255e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.804529e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.897798e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   9.241535e+00     9.242 (     0      0)     9.242 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   8.842169e+00     8.842 (     0      0)     8.842 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.225168e-01     0.123 (     0      0)     0.123 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   8.548102e+00     8.548 (     0      0)     8.548 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.560834e-01     0.156 (     0      0)     0.156 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.655265e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.137722e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.729187e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   2.017228e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.353294e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.636391e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.036577e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   9.923954e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   3.860477e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.799811e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.059738e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   6.444107e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.273046e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.853608e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.979999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.190028e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.790040e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.088390e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.434187e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.815389e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.066346e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.039038e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.735439e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.554470e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.467080e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.303487e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.351876e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.632910e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.093890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.445301e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.444651e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.519972e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

