<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /xdisk/chopinsong/sdwilson/CTSM_sabrina/PTCLM/mydatafile/SRER/1x1pt_SRER
  </filePath>
  <fileNames>
     domain.lnd.1x1pt_SRER_navy.240605.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     ZBOT     z
        TBOT     tbot
        RH       rh
        WIND     wind
        PRECTmms precn
        FSDS     swdn
        PSRF     pbot
        FLDS     lwdn
   </variableNames>
   <filePath>
     /home/u8/sdwilson/data/Omics_bgc/SRER/1x1pt_SRER/CLM1PT_data
   </filePath>
   <fileNames>
    2018-01.nc
2018-02.nc
2018-03.nc
2018-04.nc
2018-05.nc
2018-06.nc
2018-07.nc
2018-08.nc
2018-09.nc
2018-10.nc
2018-11.nc
2018-12.nc
2019-01.nc
2019-02.nc
2019-03.nc
2019-04.nc
2019-05.nc
2019-06.nc
2019-07.nc
2019-08.nc
2019-09.nc
2019-10.nc
2019-11.nc
2019-12.nc
2020-01.nc
2020-02.nc
2020-03.nc
2020-04.nc
2020-05.nc
2020-06.nc
2020-07.nc
2020-08.nc
2020-09.nc
2020-10.nc
2020-11.nc
2020-12.nc
2021-01.nc
2021-02.nc
2021-03.nc
2021-04.nc
2021-05.nc
2021-06.nc
2021-07.nc
2021-08.nc
2021-09.nc
2021-10.nc
2021-11.nc
2021-12.nc
2022-01.nc
2022-02.nc
2022-03.nc
2022-04.nc
2022-05.nc
2022-06.nc
2022-07.nc
2022-08.nc
2022-09.nc
2022-10.nc
2022-11.nc
2022-12.nc
2023-01.nc
2023-02.nc
2023-03.nc
2023-04.nc
2023-05.nc
2023-06.nc
2023-07.nc
2023-08.nc
2023-09.nc
2023-10.nc
2023-11.nc
2023-12.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
