
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.416866e+01    14.169 (     0      0)    14.169 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.850000e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.387565e+01    13.876 (     0      0)    13.876 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.387514e+01    13.875 (     0      0)    13.875 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.400903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.915656e+00     6.916 (     0      0)     6.916 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.955045e+00     6.955 (     0      0)     6.955 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.100417e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.900169e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.249873e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.010057e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.029856e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.539972e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.359994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.472971e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.549984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.156281e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.640105e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.377984e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.999890e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.347887e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.869901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.224576e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.301539e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.641091e+03  3641.091 (     0      0)  3641.091 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.154453e+02   215.445 (     0      0)   215.445 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.922614e+01    79.226 (     0      0)    79.226 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.754473e+01    27.545 (     0      0)    27.545 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.146854e+01    21.469 (     0      0)    21.469 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.193977e+00     3.194 (     0      0)     3.194 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.382325e+02   138.232 (     0      0)   138.232 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.619645e+01    56.196 (     0      0)    56.196 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.165392e+01    51.654 (     0      0)    51.654 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.247871e+00     2.248 (     0      0)     2.248 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.184549e+03  2184.549 (     0      0)  2184.549 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.498099e+00     3.498 (     0      0)     3.498 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.009479e+03  2009.479 (     0      0)  2009.479 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.732777e+00     3.733 (     0      0)     3.733 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   2.902279e+00     2.902 (     0      0)     2.902 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   9.686916e-01     0.969 (     0      0)     0.969 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.839592e+01    18.396 (     0      0)    18.396 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.001946e+02   100.195 (     0      0)   100.195 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.976298e+00     3.976 (     0      0)     3.976 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.753469e+00     4.753 (     0      0)     4.753 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.823855e+02   682.385 (     0      0)   682.385 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.368080e+02   236.808 (     0      0)   236.808 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.686942e+00     9.687 (     0      0)     9.687 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.563133e+00     3.563 (     0      0)     3.563 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.388082e+01    23.881 (     0      0)    23.881 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   9.859994e+00     9.860 (     0      0)     9.860 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.481280e+00     6.481 (     0      0)     6.481 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.919286e+02   191.929 (     0      0)   191.929 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.718090e+00     2.718 (     0      0)     2.718 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.598680e+00     5.599 (     0      0)     5.599 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.840259e+01    18.403 (     0      0)    18.403 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.426520e+01    74.265 (     0      0)    74.265 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   5.806741e+00     5.807 (     0      0)     5.807 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   2.960071e+00     2.960 (     0      0)     2.960 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   7.433652e+01    74.337 (     0      0)    74.337 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.187635e+01    21.876 (     0      0)    21.876 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   7.352988e-01     0.735 (     0      0)     0.735 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.689433e+02   168.943 (     0      0)   168.943 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   6.964892e-01     0.696 (     0      0)     0.696 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   9.876700e+00     9.877 (     0      0)     9.877 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   3.896193e+01    38.962 (     0      0)    38.962 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   3.764766e+00     3.765 (     0      0)     3.765 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.272393e+01    12.724 (     0      0)    12.724 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.060508e+02   106.051 (     0      0)   106.051 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.477783e+01    24.778 (     0      0)    24.778 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.438071e+00     1.438 (     0      0)     1.438 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.601178e+01    26.012 (     0      0)    26.012 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.698954e+00     9.699 (     0      0)     9.699 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.513083e-01     0.351 (     0      0)     0.351 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.208771e+01    12.088 (     0      0)    12.088 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.719233e+00     1.719 (     0      0)     1.719 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.039399e+00     1.039 (     0      0)     1.039 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   2.955764e+01    29.558 (     0      0)    29.558 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.461496e+00     1.461 (     0      0)     1.461 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.288690e+01    52.887 (     0      0)    52.887 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.788153e+01    47.882 (     0      0)    47.882 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.332012e+00     2.332 (     0      0)     2.332 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.636774e-01     0.364 (     0      0)     0.364 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.122876e+00     5.123 (     0      0)     5.123 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.952038e+00     3.952 (     0      0)     3.952 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.005532e+03  1005.532 (     0      0)  1005.532 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.467954e+02   946.795 (     0      0)   946.795 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.689381e+01    16.894 (     0      0)    16.894 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.070118e+02   907.012 (     0      0)   907.012 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.091437e+01    20.914 (     0      0)    20.914 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.074555e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.741800e+01    27.418 (     0      0)    27.418 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.210762e+01    22.108 (     0      0)    22.108 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.635700e+00     2.636 (     0      0)     2.636 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.126216e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.013758e+01    30.138 (     0      0)    30.138 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.170316e+01    11.703 (     0      0)    11.703 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.316306e-01     0.132 (     0      0)     0.132 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.189126e+01    31.891 (     0      0)    31.891 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.260079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.024288e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.700866e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.505106e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.158516e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.695747e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.889902e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.939983e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.780261e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.223178e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.464013e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.760034e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.957685e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.621357e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.753223e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.492933e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.416754e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.251852e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.181676e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.442781e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.095980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.416791e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.416211e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.400064e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

