
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.075616e+01    10.756 (     0      0)    10.756 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.000000e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.044715e+01    10.447 (     0      0)    10.447 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.044662e+01    10.447 (     0      0)    10.447 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.314989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.646908e+00     6.647 (     0      0)     6.647 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.797559e+00     3.798 (     0      0)     3.798 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.803859e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.160008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.569549e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.540438e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.730428e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.490147e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.730428e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.570190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.920418e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.400001e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.630326e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.001869e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.225285e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.462952e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.512017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.201406e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.035156e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.622399e+02   162.240 (     0      0)   162.240 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.382641e+00     9.383 (     0      0)     9.383 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.978403e+00     2.978 (     0      0)     2.978 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.138091e+00     1.138 (     0      0)     1.138 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.943146e-01     0.894 (     0      0)     0.894 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.347393e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.856105e+00     5.856 (     0      0)     5.856 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.283399e+00     2.283 (     0      0)     2.283 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.111357e+00     2.111 (     0      0)     2.111 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.814818e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.036753e+02   103.675 (     0      0)   103.675 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.536157e-01     0.154 (     0      0)     0.154 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.591422e+01    95.914 (     0      0)    95.914 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.583033e-01     0.158 (     0      0)     0.158 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.157037e-01     0.116 (     0      0)     0.116 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.136105e-02     0.041 (     0      0)     0.041 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.205430e-01     0.721 (     0      0)     0.721 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.893480e+00     3.893 (     0      0)     3.893 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.528140e-01     0.153 (     0      0)     0.153 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.856290e-01     0.186 (     0      0)     0.186 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.758062e+01    17.581 (     0      0)    17.581 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.269900e+00     9.270 (     0      0)     9.270 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.967407e-01     0.397 (     0      0)     0.397 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.424286e-01     0.142 (     0      0)     0.142 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.704044e-01     0.970 (     0      0)     0.970 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.659916e-01     0.366 (     0      0)     0.366 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.643730e-01     0.264 (     0      0)     0.264 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.216913e+00     7.217 (     0      0)     7.217 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.091954e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.525971e-01     0.753 (     0      0)     0.753 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.848865e-01     0.685 (     0      0)     0.685 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.971758e+00     2.972 (     0      0)     2.972 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.384960e-01     0.238 (     0      0)     0.238 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.374482e-01     0.137 (     0      0)     0.137 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.888490e+00     2.888 (     0      0)     2.888 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.770708e-01     0.877 (     0      0)     0.877 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.124360e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.293958e+00     7.294 (     0      0)     7.294 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.818070e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.829455e-01     0.383 (     0      0)     0.383 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.480609e+00     1.481 (     0      0)     1.481 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.521752e-01     0.152 (     0      0)     0.152 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.081821e-01     0.508 (     0      0)     0.508 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.086141e+00     4.086 (     0      0)     4.086 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.006053e+00     1.006 (     0      0)     1.006 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.451787e-02     0.055 (     0      0)     0.055 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.848513e-01     0.985 (     0      0)     0.985 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.370257e-01     0.737 (     0      0)     0.737 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.432343e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.599892e+01    25.999 (     0      0)    25.999 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.656541e-02     0.087 (     0      0)     0.087 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.292313e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.614212e-01     0.761 (     0      0)     0.761 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.359535e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.386812e+00     2.387 (     0      0)     2.387 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.184258e+00     2.184 (     0      0)     2.184 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.385693e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.406067e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.082758e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.595538e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.962442e+01    39.624 (     0      0)    39.624 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.728114e+01    37.281 (     0      0)    37.281 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.894849e-01     0.689 (     0      0)     0.689 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.569112e+01    35.691 (     0      0)    35.691 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.148552e-01     0.815 (     0      0)     0.815 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.130371e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.115488e+00     1.115 (     0      0)     1.115 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.025011e-01     0.903 (     0      0)     0.903 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.072966e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.309885e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.133364e+00     1.133 (     0      0)     1.133 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.971595e-01     0.297 (     0      0)     0.297 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.549961e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.214672e+00     1.215 (     0      0)     1.215 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.129694e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.076944e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.316296e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.573168e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.377771e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.878032e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.889006e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.398864e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.255408e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.090369e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.110407e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.999820e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.147203e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.408563e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.767567e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.606806e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.517421e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.354821e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.255018e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.524155e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.100106e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.270206e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.269466e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.130446e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

