
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.912365e+00     5.912 (     0      0)     5.912 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.750000e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.629353e+00     5.629 (     0      0)     5.629 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.628632e+00     5.629 (     0      0)     5.629 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.232008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.567612e+00     4.568 (     0      0)     4.568 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.060666e+00     1.061 (     0      0)     1.061 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.255050e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.370246e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.909482e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.290153e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.929731e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.300397e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.559386e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.520880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.626695e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.500422e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.227063e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   2.599582e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.926937e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.644040e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.406297e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.696080e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.862469e+02   186.247 (     0      0)   186.247 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   1.065486e+01    10.655 (     0      0)    10.655 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.416538e+00     3.417 (     0      0)     3.417 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.289884e+00     1.290 (     0      0)     1.290 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   1.010537e+00     1.011 (     0      0)     1.011 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.514813e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.751918e+00     6.752 (     0      0)     6.752 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.631011e+00     2.631 (     0      0)     2.631 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.424208e+00     2.424 (     0      0)     2.424 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.071046e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.208594e+02   120.859 (     0      0)   120.859 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.332317e-01     0.233 (     0      0)     0.233 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.124460e+02   112.446 (     0      0)   112.446 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.693895e-01     0.169 (     0      0)     0.169 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.435909e-01     0.144 (     0      0)     0.144 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.768807e-02     0.048 (     0      0)     0.048 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   8.174321e-01     0.817 (     0      0)     0.817 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.527222e+00     4.527 (     0      0)     4.527 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.674328e-01     0.167 (     0      0)     0.167 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.117521e-01     0.212 (     0      0)     0.212 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   2.017388e+01    20.174 (     0      0)    20.174 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   1.039854e+01    10.399 (     0      0)    10.399 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   5.562019e-01     0.556 (     0      0)     0.556 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.897976e-01     0.190 (     0      0)     0.190 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.204328e+00     1.204 (     0      0)     1.204 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.205260e-01     0.421 (     0      0)     0.421 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.391599e-01     0.339 (     0      0)     0.339 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   8.792450e+00     8.792 (     0      0)     8.792 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.477310e-01     0.148 (     0      0)     0.148 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   8.920422e-01     0.892 (     0      0)     0.892 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   8.686980e-01     0.869 (     0      0)     0.869 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.564088e+00     3.564 (     0      0)     3.564 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.213278e-01     0.321 (     0      0)     0.321 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.332460e-01     0.133 (     0      0)     0.133 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.680183e+00     3.680 (     0      0)     3.680 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.077750e+00     1.078 (     0      0)     1.078 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.457329e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   9.305227e+00     9.305 (     0      0)     9.305 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.440797e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.550338e-01     0.455 (     0      0)     0.455 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.874719e+00     1.875 (     0      0)     1.875 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.999772e-01     0.200 (     0      0)     0.200 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.737049e-01     0.574 (     0      0)     0.574 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.709213e+00     4.709 (     0      0)     4.709 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.172293e+00     1.172 (     0      0)     1.172 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   6.640645e-02     0.066 (     0      0)     0.066 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.393982e+00     1.394 (     0      0)     1.394 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.771158e-01     0.877 (     0      0)     0.877 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.719270e-02     0.017 (     0      0)     0.017 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.928262e+01    29.283 (     0      0)    29.283 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.189648e-01     0.119 (     0      0)     0.119 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   6.234171e-02     0.062 (     0      0)     0.062 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.934925e-01     0.893 (     0      0)     0.893 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   6.372431e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.734551e+00     2.735 (     0      0)     2.735 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.504904e+00     2.505 (     0      0)     2.505 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.050518e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.594490e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.477050e-01     0.248 (     0      0)     0.248 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.935940e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.375837e+01    43.758 (     0      0)    43.758 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.123327e+01    41.233 (     0      0)    41.233 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.768111e-01     0.777 (     0      0)     0.777 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.948715e+01    39.487 (     0      0)    39.487 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.738374e-01     0.874 (     0      0)     0.874 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.428853e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.304599e+00     1.305 (     0      0)     1.305 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   1.047139e+00     1.047 (     0      0)     1.047 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.285947e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.405896e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.294909e+00     1.295 (     0      0)     1.295 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.542187e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.469788e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.506668e+00     1.507 (     0      0)     1.507 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.099022e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.478901e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.721141e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.069259e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.482787e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.969591e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.305655e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.051184e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.199497e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.689690e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.650124e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.580275e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.247786e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.702314e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.325476e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.279286e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.856757e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.668072e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.094546e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.799043e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.411187e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.006861e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.006121e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.560026e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.207235e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

