
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.109592e+00     9.110 (     0      0)     9.110 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.960000e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.805581e+00     8.806 (     0      0)     8.806 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.804936e+00     8.805 (     0      0)     8.805 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.149958e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.762888e+00     5.763 (     0      0)     5.763 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.034654e+00     3.035 (     0      0)     3.035 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   7.048883e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.030554e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.140210e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.910173e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.830079e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.998649e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.602078e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.739741e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.551388e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.700415e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.179899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.371186e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.857926e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   8.361880e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.120637e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.700595e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.661368e+02   166.137 (     0      0)   166.137 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.386258e+00     9.386 (     0      0)     9.386 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.973135e+00     2.973 (     0      0)     2.973 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.136477e+00     1.136 (     0      0)     1.136 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.036274e-01     0.904 (     0      0)     0.904 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.238929e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.939801e+00     5.940 (     0      0)     5.940 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.329066e+00     2.329 (     0      0)     2.329 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.153101e+00     2.153 (     0      0)     2.153 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.900870e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.064658e+02   106.466 (     0      0)   106.466 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.470912e-01     0.147 (     0      0)     0.147 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.844769e+01    98.448 (     0      0)    98.448 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.615448e-01     0.162 (     0      0)     0.162 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.181556e-01     0.118 (     0      0)     0.118 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.571753e-02     0.046 (     0      0)     0.046 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.300489e-01     0.730 (     0      0)     0.730 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.021562e+00     4.022 (     0      0)     4.022 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.539370e-01     0.154 (     0      0)     0.154 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.007600e-01     0.201 (     0      0)     0.201 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.794033e+01    17.940 (     0      0)    17.940 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.483964e+00     9.484 (     0      0)     9.484 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.921059e-01     0.392 (     0      0)     0.392 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.476094e-01     0.148 (     0      0)     0.148 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.845300e-01     0.985 (     0      0)     0.985 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.802780e-01     0.380 (     0      0)     0.380 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.753365e-01     0.275 (     0      0)     0.275 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.369054e+00     7.369 (     0      0)     7.369 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.092103e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.724926e-01     0.772 (     0      0)     0.772 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.045084e-01     0.705 (     0      0)     0.705 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.086779e+00     3.087 (     0      0)     3.087 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.501027e-01     0.250 (     0      0)     0.250 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.173789e-01     0.117 (     0      0)     0.117 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.966706e+00     2.967 (     0      0)     2.967 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.915637e-01     0.892 (     0      0)     0.892 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.821651e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.602227e+00     7.602 (     0      0)     7.602 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.870191e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.872484e-01     0.387 (     0      0)     0.387 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.500717e+00     1.501 (     0      0)     1.501 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.507193e-01     0.151 (     0      0)     0.151 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.292140e-01     0.529 (     0      0)     0.529 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.125137e+00     4.125 (     0      0)     4.125 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.039068e+00     1.039 (     0      0)     1.039 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.527773e-02     0.055 (     0      0)     0.055 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.006116e+00     1.006 (     0      0)     1.006 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.532059e-01     0.753 (     0      0)     0.753 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.450741e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.683589e+01    26.836 (     0      0)    26.836 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.783845e-02     0.088 (     0      0)     0.088 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.404439e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.669021e-01     0.767 (     0      0)     0.767 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.486699e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.405677e+00     2.406 (     0      0)     2.406 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.203738e+00     2.204 (     0      0)     2.204 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.258231e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.475349e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.024678e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.548597e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.065555e+01    40.656 (     0      0)    40.656 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.792788e+01    37.928 (     0      0)    37.928 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.050644e-01     0.705 (     0      0)     0.705 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.643246e+01    36.432 (     0      0)    36.432 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.140244e-01     0.714 (     0      0)     0.714 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.384205e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.138303e+00     1.138 (     0      0)     1.138 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.252104e-01     0.925 (     0      0)     0.925 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.045671e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.249304e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.138468e+00     1.138 (     0      0)     1.138 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.887336e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.468309e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.287590e+00     1.288 (     0      0)     1.288 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.699664e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.935498e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.594905e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.697737e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   5.723381e-02     0.057 (     0      0)     0.057 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.337901e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.805573e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.937396e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.996157e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.197521e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.518537e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.960464e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.750226e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.106188e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.355180e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.804047e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.658187e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.461346e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.303962e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.024110e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.494686e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.112288e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.157800e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.157160e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.059666e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

