
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.342209e+00     9.342 (     0      0)     9.342 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.190000e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.015195e+00     9.015 (     0      0)     9.015 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.014665e+00     9.015 (     0      0)     9.015 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.616923e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.165741e+00     6.166 (     0      0)     6.166 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.848581e+00     2.849 (     0      0)     2.849 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.443923e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.089918e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.009825e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.758367e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.609356e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.699694e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.383376e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.819835e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.451187e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.889234e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.117912e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.221290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.551893e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.295951e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.396984e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.116151e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   8.605421e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.916718e+02   191.672 (     0      0)   191.672 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.823484e+00     9.823 (     0      0)     9.823 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.441255e+00     3.441 (     0      0)     3.441 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.218582e+00     1.219 (     0      0)     1.219 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.055653e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.795024e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.120040e+00     6.120 (     0      0)     6.120 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.369719e+00     2.370 (     0      0)     2.370 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.155939e+00     2.156 (     0      0)     2.156 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.124710e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.292133e+02   129.213 (     0      0)   129.213 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.784292e-01     0.278 (     0      0)     0.278 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.209788e+02   120.979 (     0      0)   120.979 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.640568e-01     0.264 (     0      0)     0.264 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.723441e-01     0.172 (     0      0)     0.172 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   1.199679e-01     0.120 (     0      0)     0.120 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   9.179782e-01     0.918 (     0      0)     0.918 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   5.176380e+00     5.176 (     0      0)     5.176 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.987150e-01     0.199 (     0      0)     0.199 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.959484e-01     0.196 (     0      0)     0.196 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.864113e+01    18.641 (     0      0)    18.641 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.356070e+00     9.356 (     0      0)     9.356 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   7.042797e-01     0.704 (     0      0)     0.704 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   2.729068e-01     0.273 (     0      0)     0.273 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   2.037855e+00     2.038 (     0      0)     2.038 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   7.548429e-01     0.755 (     0      0)     0.755 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   6.265276e-01     0.627 (     0      0)     0.627 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   9.977748e+00     9.978 (     0      0)     9.978 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.571364e-01     0.157 (     0      0)     0.157 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   1.123494e+00     1.123 (     0      0)     1.123 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   1.043983e+00     1.044 (     0      0)     1.044 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.486855e+00     4.487 (     0      0)     4.487 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   4.795722e-01     0.480 (     0      0)     0.480 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.298990e-01     0.130 (     0      0)     0.130 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.588846e+00     4.589 (     0      0)     4.589 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.152067e+00     1.152 (     0      0)     1.152 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.764547e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.293340e+01    12.933 (     0      0)    12.933 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   4.079296e-02     0.041 (     0      0)     0.041 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.810234e-01     0.581 (     0      0)     0.581 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   2.219329e+00     2.219 (     0      0)     2.219 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   3.193512e-01     0.319 (     0      0)     0.319 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   6.796080e-01     0.680 (     0      0)     0.680 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   5.169169e+00     5.169 (     0      0)     5.169 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.264417e+00     1.264 (     0      0)     1.264 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   7.560609e-02     0.076 (     0      0)     0.076 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.530868e+00     1.531 (     0      0)     1.531 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   9.248713e-01     0.925 (     0      0)     0.925 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.378074e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.847579e+01    28.476 (     0      0)    28.476 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.489345e-01     0.149 (     0      0)     0.149 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   6.677228e-02     0.067 (     0      0)     0.067 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   9.874958e-01     0.987 (     0      0)     0.987 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   8.081109e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.476829e+00     2.477 (     0      0)     2.477 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.233627e+00     2.234 (     0      0)     2.234 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.071659e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.737259e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.421955e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.871640e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.220083e+01    42.201 (     0      0)    42.201 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.983802e+01    39.838 (     0      0)    39.838 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.431047e-01     0.743 (     0      0)     0.743 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.798503e+01    37.985 (     0      0)    37.985 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   1.002121e+00     1.002 (     0      0)     1.002 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.160448e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.174143e+00     1.174 (     0      0)     1.174 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.154046e-01     0.915 (     0      0)     0.915 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.347222e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.467926e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.357076e+00     1.357 (     0      0)     1.357 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.608808e-01     0.361 (     0      0)     0.361 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   2.647439e-02     0.026 (     0      0)     0.026 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.735812e+00     1.736 (     0      0)     1.736 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.099892e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.184880e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.270324e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.952771e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.632844e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   2.239449e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   3.002192e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.956594e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.017856e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.313228e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.370006e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.091976e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.481314e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.105489e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.828843e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.850520e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.731994e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.571968e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.408717e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.956025e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.200668e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.105592e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.622855e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.622024e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.011975e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.091991e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

