
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.030727e+01    10.307 (     0      0)    10.307 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.810000e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.001926e+01    10.019 (     0      0)    10.019 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.001879e+01    10.019 (     0      0)    10.019 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.091005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.503820e+00     6.504 (     0      0)     6.504 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.514659e+00     3.515 (     0      0)     3.515 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.190044e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.788170e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.720183e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.269423e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.289912e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.186084e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.659647e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.141988e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.371931e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.966052e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.074784e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.321018e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.530830e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.002344e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.077034e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   6.901100e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.583132e+02   158.313 (     0      0)   158.313 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.458337e+00     9.458 (     0      0)     9.458 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.996598e+00     2.997 (     0      0)     2.997 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.135802e+00     1.136 (     0      0)     1.136 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.058211e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.231747e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.998173e+00     5.998 (     0      0)     5.998 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.347133e+00     2.347 (     0      0)     2.347 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.179763e+00     2.180 (     0      0)     2.180 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.524627e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.011722e+02   101.172 (     0      0)   101.172 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.434182e-01     0.143 (     0      0)     0.143 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.387209e+01    93.872 (     0      0)    93.872 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.496852e-01     0.150 (     0      0)     0.150 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.161379e-01     0.116 (     0      0)     0.116 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.938769e-02     0.039 (     0      0)     0.039 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.181148e-01     0.718 (     0      0)     0.718 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.830229e+00     3.830 (     0      0)     3.830 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.509885e-01     0.151 (     0      0)     0.151 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.813375e-01     0.181 (     0      0)     0.181 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.726602e+01    17.266 (     0      0)    17.266 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   8.725890e+00     8.726 (     0      0)     8.726 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.753921e-01     0.375 (     0      0)     0.375 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.350656e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.536763e-01     0.954 (     0      0)     0.954 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.616031e-01     0.362 (     0      0)     0.362 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.459895e-01     0.246 (     0      0)     0.246 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.062713e+00     7.063 (     0      0)     7.063 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.070952e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.229283e-01     0.723 (     0      0)     0.723 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.709503e-01     0.671 (     0      0)     0.671 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.933870e+00     2.934 (     0      0)     2.934 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.284295e-01     0.228 (     0      0)     0.228 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.157196e-01     0.116 (     0      0)     0.116 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.731065e+00     2.731 (     0      0)     2.731 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.787591e-01     0.879 (     0      0)     0.879 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.071772e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.074094e+00     7.074 (     0      0)     7.074 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.837676e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.903666e-01     0.390 (     0      0)     0.390 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.482174e+00     1.482 (     0      0)     1.482 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.489073e-01     0.149 (     0      0)     0.149 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.082355e-01     0.508 (     0      0)     0.508 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   3.986875e+00     3.987 (     0      0)     3.987 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.002606e+00     1.003 (     0      0)     1.003 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.431197e-02     0.054 (     0      0)     0.054 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.200973e-01     0.920 (     0      0)     0.920 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.234902e-01     0.723 (     0      0)     0.723 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.364252e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.585545e+01    25.855 (     0      0)    25.855 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   9.220285e-02     0.092 (     0      0)     0.092 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.491560e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.572815e-01     0.757 (     0      0)     0.757 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.153847e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.451663e+00     2.452 (     0      0)     2.452 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.252365e+00     2.252 (     0      0)     2.252 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.184968e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.490125e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.006274e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.533746e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.798498e+01    37.985 (     0      0)    37.985 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.585638e+01    35.856 (     0      0)    35.856 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.277423e-01     0.728 (     0      0)     0.728 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.432584e+01    34.326 (     0      0)    34.326 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.282512e-01     0.728 (     0      0)     0.728 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.320743e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.131977e+00     1.132 (     0      0)     1.132 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.261162e-01     0.926 (     0      0)     0.926 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.006244e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.314546e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.146575e+00     1.147 (     0      0)     1.147 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.138376e-01     0.314 (     0      0)     0.314 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.501686e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.192871e+00     1.193 (     0      0)     1.193 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.340173e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.033057e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   7.506460e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.383025e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.247868e-02     0.042 (     0      0)     0.042 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.361659e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.824525e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.922077e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.793441e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.166296e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.840534e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.370006e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.678514e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.100600e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.466249e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.779758e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.585953e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.479116e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.321256e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.478442e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.719360e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.095077e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.422026e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.421407e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.190051e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

