
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.820690e+00     9.821 (     0      0)     9.821 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.230000e-01     0.323 (     0      0)     0.323 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.489673e+00     9.490 (     0      0)     9.490 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.482811e+00     9.483 (     0      0)     9.483 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.287049e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.063061e+00     7.063 (     0      0)     7.063 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.417345e+00     2.417 (     0      0)     2.417 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.435935e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.980503e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.809590e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.109476e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.030314e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.659647e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.569309e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.492787e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.366083e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.692884e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.179566e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   1.143198e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.308890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.573966e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.137998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   3.035226e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.579523e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.687672e+02   168.767 (     0      0)   168.767 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.481631e+00     9.482 (     0      0)     9.482 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.068001e+00     3.068 (     0      0)     3.068 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.145800e+00     1.146 (     0      0)     1.146 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.045233e-01     0.905 (     0      0)     0.905 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.302180e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.940932e+00     5.941 (     0      0)     5.941 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.324923e+00     2.325 (     0      0)     2.325 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.145504e+00     2.146 (     0      0)     2.146 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.492156e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.083180e+02   108.318 (     0      0)   108.318 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.759649e-01     0.176 (     0      0)     0.176 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.002232e+02   100.223 (     0      0)   100.223 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.800123e-01     0.180 (     0      0)     0.180 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.256396e-01     0.126 (     0      0)     0.126 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.273161e-02     0.043 (     0      0)     0.043 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.311677e-01     0.731 (     0      0)     0.731 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.995382e+00     3.995 (     0      0)     3.995 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.495416e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.842800e-01     0.184 (     0      0)     0.184 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.851771e+01    18.518 (     0      0)    18.518 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.855037e+00     9.855 (     0      0)     9.855 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.070127e-01     0.407 (     0      0)     0.407 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.548882e-01     0.155 (     0      0)     0.155 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.045272e+00     1.045 (     0      0)     1.045 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.296613e-01     0.430 (     0      0)     0.430 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.882640e-01     0.288 (     0      0)     0.288 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.455667e+00     7.456 (     0      0)     7.456 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.127046e-01     0.113 (     0      0)     0.113 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.927912e-01     0.793 (     0      0)     0.793 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.448658e-01     0.745 (     0      0)     0.745 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.099790e+00     3.100 (     0      0)     3.100 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.348936e-01     0.235 (     0      0)     0.235 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.186600e-01     0.119 (     0      0)     0.119 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.005885e+00     3.006 (     0      0)     3.006 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.904727e-01     0.890 (     0      0)     0.890 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.107009e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.749136e+00     7.749 (     0      0)     7.749 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.813570e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.913900e-01     0.391 (     0      0)     0.391 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.529707e+00     1.530 (     0      0)     1.530 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.542721e-01     0.154 (     0      0)     0.154 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.213831e-01     0.521 (     0      0)     0.521 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.155551e+00     4.156 (     0      0)     4.156 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.058067e+00     1.058 (     0      0)     1.058 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.672679e-02     0.057 (     0      0)     0.057 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.075202e+00     1.075 (     0      0)     1.075 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.666422e-01     0.767 (     0      0)     0.767 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.609450e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.703871e+01    27.039 (     0      0)    27.039 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   9.883838e-02     0.099 (     0      0)     0.099 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.371963e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.843109e-01     0.784 (     0      0)     0.784 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.663748e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.419884e+00     2.420 (     0      0)     2.420 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.215255e+00     2.215 (     0      0)     2.215 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.165817e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.466932e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.099545e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.597023e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.123194e+01    41.232 (     0      0)    41.232 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.849696e+01    38.497 (     0      0)    38.497 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.035919e-01     0.704 (     0      0)     0.704 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.690487e+01    36.905 (     0      0)    36.905 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.065055e-01     0.807 (     0      0)     0.807 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.290586e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.126358e+00     1.126 (     0      0)     1.126 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.103383e-01     0.910 (     0      0)     0.910 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.049109e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.331284e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.185004e+00     1.185 (     0      0)     1.185 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.243171e-01     0.324 (     0      0)     0.324 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.485175e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.242775e+00     1.243 (     0      0)     1.243 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.410022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.009023e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.600734e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.678394e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.387685e-02     0.044 (     0      0)     0.044 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.660185e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.854172e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.970552e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.572964e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.202412e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.809590e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.499490e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.660128e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.145694e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.945015e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.938698e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.751645e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.603494e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.440764e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.548757e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.771328e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.106486e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.043604e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.042814e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.909963e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

