
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.810785e+00     9.811 (     0      0)     9.811 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.360000e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.467778e+00     9.468 (     0      0)     9.468 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.467199e+00     9.467 (     0      0)     9.467 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.368819e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.917341e+00     5.917 (     0      0)     5.917 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.548701e+00     3.549 (     0      0)     3.549 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   8.007726e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.840564e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.300397e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.000511e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.089918e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.238930e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.229617e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.578078e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   1.185946e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.543080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.029623e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.930064e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.265779e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.440041e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.145984e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.294538e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.231755e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.763530e+02   176.353 (     0      0)   176.353 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.885511e+00     9.886 (     0      0)     9.886 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.195029e+00     3.195 (     0      0)     3.195 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.170409e+00     1.170 (     0      0)     1.170 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.989183e-01     0.899 (     0      0)     0.899 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.512922e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.996968e+00     5.997 (     0      0)     5.997 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.341856e+00     2.342 (     0      0)     2.342 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.158508e+00     2.159 (     0      0)     2.159 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.878289e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.152555e+02   115.256 (     0      0)   115.256 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.468251e-01     0.247 (     0      0)     0.247 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.070714e+02   107.071 (     0      0)   107.071 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.559865e-01     0.156 (     0      0)     0.156 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.405845e-01     0.141 (     0      0)     0.141 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   8.010734e-02     0.080 (     0      0)     0.080 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.759299e-01     0.776 (     0      0)     0.776 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.535605e+00     4.536 (     0      0)     4.536 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.646770e-01     0.165 (     0      0)     0.165 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.897672e-01     0.190 (     0      0)     0.190 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.831216e+01    18.312 (     0      0)    18.312 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.533592e+00     9.534 (     0      0)     9.534 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.885881e-01     0.489 (     0      0)     0.489 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   2.058165e-01     0.206 (     0      0)     0.206 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.167341e+00     1.167 (     0      0)     1.167 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   6.599216e-01     0.660 (     0      0)     0.660 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.560220e-01     0.356 (     0      0)     0.356 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   8.439670e+00     8.440 (     0      0)     8.440 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.227777e-01     0.123 (     0      0)     0.123 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   8.080922e-01     0.808 (     0      0)     0.808 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   8.181471e-01     0.818 (     0      0)     0.818 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.429271e+00     3.429 (     0      0)     3.429 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.090135e-01     0.309 (     0      0)     0.309 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   2.928867e-01     0.293 (     0      0)     0.293 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.812824e+00     3.813 (     0      0)     3.813 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.031069e+00     1.031 (     0      0)     1.031 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.947879e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.024914e+01    10.249 (     0      0)    10.249 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.339693e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.219566e-01     0.422 (     0      0)     0.422 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.778681e+00     1.779 (     0      0)     1.779 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   2.337582e-01     0.234 (     0      0)     0.234 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.838156e-01     0.584 (     0      0)     0.584 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.487562e+00     4.488 (     0      0)     4.488 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.162413e+00     1.162 (     0      0)     1.162 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.804474e-02     0.058 (     0      0)     0.058 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.282955e+00     1.283 (     0      0)     1.283 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.627884e-01     0.863 (     0      0)     0.863 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.632429e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.652809e+01    26.528 (     0      0)    26.528 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.214574e-01     0.121 (     0      0)     0.121 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.392737e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.890250e-01     0.889 (     0      0)     0.889 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   6.088228e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.418534e+00     2.419 (     0      0)     2.419 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.203348e+00     2.203 (     0      0)     2.203 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.909541e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.679244e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.099012e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.629019e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.123515e+01    41.235 (     0      0)    41.235 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.852446e+01    38.524 (     0      0)    38.524 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.100651e-01     0.710 (     0      0)     0.710 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.680793e+01    36.808 (     0      0)    36.808 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   9.154746e-01     0.915 (     0      0)     0.915 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.075757e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.162505e+00     1.163 (     0      0)     1.163 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.200325e-01     0.920 (     0      0)     0.920 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.244289e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.210553e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.238862e+00     1.239 (     0      0)     1.239 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.320654e-01     0.332 (     0      0)     0.332 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.440176e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.429638e+00     1.430 (     0      0)     1.430 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.400530e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.837878e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.296882e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.431133e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.110057e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.264280e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.869090e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.909241e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.541613e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.165635e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.040768e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.229376e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.648712e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.120381e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.284246e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.096846e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.610857e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.426496e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.270024e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.242445e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.509906e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.087990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.110237e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.109707e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.240342e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.396984e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

