
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.604438e+00     4.604 (     0      0)     4.604 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.800000e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.316429e+00     4.316 (     0      0)     4.316 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.315968e+00     4.316 (     0      0)     4.316 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.177991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.501511e+00     2.502 (     0      0)     2.502 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.813905e+00     1.814 (     0      0)     1.814 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.252506e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.590039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.490387e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.389564e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.859882e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.406985e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.619600e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.140703e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.290393e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.480049e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.076283e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.299971e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.804026e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.049930e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.296882e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.605448e+02   160.545 (     0      0)   160.545 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.085819e+00     9.086 (     0      0)     9.086 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.848768e+00     2.849 (     0      0)     2.849 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.119944e+00     1.120 (     0      0)     1.120 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.818596e-01     0.882 (     0      0)     0.882 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.262531e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.839853e+00     5.840 (     0      0)     5.840 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.275215e+00     2.275 (     0      0)     2.275 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.104672e+00     2.105 (     0      0)     2.105 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.509527e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.032557e+02   103.256 (     0      0)   103.256 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.451420e-01     0.145 (     0      0)     0.145 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.576323e+01    95.763 (     0      0)    95.763 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.493937e-01     0.149 (     0      0)     0.149 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.234883e-01     0.123 (     0      0)     0.123 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.715422e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.268176e-01     0.727 (     0      0)     0.727 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.863149e+00     3.863 (     0      0)     3.863 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.495087e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.881522e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.798004e+01    17.980 (     0      0)    17.980 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.386250e+00     9.386 (     0      0)     9.386 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.680990e-01     0.368 (     0      0)     0.368 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.374978e-01     0.137 (     0      0)     0.137 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.292236e-01     0.929 (     0      0)     0.929 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.567250e-01     0.357 (     0      0)     0.357 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.385405e-01     0.239 (     0      0)     0.239 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.031369e+00     7.031 (     0      0)     7.031 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.048712e-01     0.105 (     0      0)     0.105 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.235348e-01     0.724 (     0      0)     0.724 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.741977e-01     0.674 (     0      0)     0.674 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.901067e+00     2.901 (     0      0)     2.901 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.303697e-01     0.230 (     0      0)     0.230 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.227593e-01     0.123 (     0      0)     0.123 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.736646e+00     2.737 (     0      0)     2.737 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.525495e-01     0.853 (     0      0)     0.853 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.878184e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.436428e+00     6.436 (     0      0)     6.436 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.604292e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.854226e-01     0.385 (     0      0)     0.385 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.465106e+00     1.465 (     0      0)     1.465 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.452935e-01     0.145 (     0      0)     0.145 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   4.999416e-01     0.500 (     0      0)     0.500 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   3.974659e+00     3.975 (     0      0)     3.975 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.007950e+00     1.008 (     0      0)     1.008 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.650127e-02     0.057 (     0      0)     0.057 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.007633e+00     1.008 (     0      0)     1.008 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.500184e-01     0.750 (     0      0)     0.750 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.524357e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.697931e+01    26.979 (     0      0)    26.979 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.076292e-02     0.081 (     0      0)     0.081 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.119646e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.494016e-01     0.749 (     0      0)     0.749 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.345800e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.398902e+00     2.399 (     0      0)     2.399 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.199409e+00     2.199 (     0      0)     2.199 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.198379e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.473531e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.019124e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.547871e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.879063e+01    38.791 (     0      0)    38.791 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.661775e+01    36.618 (     0      0)    36.618 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.759283e-01     0.676 (     0      0)     0.676 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.518868e+01    35.189 (     0      0)    35.189 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   6.779285e-01     0.678 (     0      0)     0.678 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.173896e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.098829e+00     1.099 (     0      0)     1.099 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.961980e-01     0.896 (     0      0)     0.896 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   9.648240e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.295426e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.110243e+00     1.110 (     0      0)     1.110 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.174872e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.385839e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.192598e+00     1.193 (     0      0)     1.193 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.128435e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.008172e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.068115e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.803305e-02     0.048 (     0      0)     0.048 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.172842e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.787925e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.001869e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.822583e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.294062e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.879649e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.700385e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.819144e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.089498e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.699127e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.733956e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.634075e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.485914e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.315473e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.535346e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.711444e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.089396e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.290256e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.289826e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.059666e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.406297e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

