
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.943088e+00     8.943 (     0      0)     8.943 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.390000e-01     0.339 (     0      0)     0.339 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.597074e+00     8.597 (     0      0)     8.597 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.596561e+00     8.597 (     0      0)     8.597 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.443977e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.554462e+00     5.554 (     0      0)     5.554 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.041735e+00     3.042 (     0      0)     3.042 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.158938e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.110407e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.079674e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.549751e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.840324e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.439855e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.318285e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.570240e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.407498e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.509494e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.412901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.184391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.215926e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.089011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.195429e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.699664e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.029142e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.929579e+02   192.958 (     0      0)   192.958 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.889439e+00     9.889 (     0      0)     9.889 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.457530e+00     3.458 (     0      0)     3.458 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.233979e+00     1.234 (     0      0)     1.234 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.154573e-01     0.915 (     0      0)     0.915 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.759167e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.138028e+00     6.138 (     0      0)     6.138 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.356428e+00     2.356 (     0      0)     2.356 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.156607e+00     2.157 (     0      0)     2.157 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.060987e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.300199e+02   130.020 (     0      0)   130.020 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.663731e-01     0.266 (     0      0)     0.266 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.217222e+02   121.722 (     0      0)   121.722 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.669435e-01     0.267 (     0      0)     0.267 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.720055e-01     0.172 (     0      0)     0.172 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   1.205004e-01     0.121 (     0      0)     0.121 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   9.142353e-01     0.914 (     0      0)     0.914 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   5.163729e+00     5.164 (     0      0)     5.164 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.910304e-01     0.191 (     0      0)     0.191 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.994722e-01     0.199 (     0      0)     0.199 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.880608e+01    18.806 (     0      0)    18.806 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.396802e+00     9.397 (     0      0)     9.397 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   7.028954e-01     0.703 (     0      0)     0.703 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   2.594873e-01     0.259 (     0      0)     0.259 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.974669e+00     1.975 (     0      0)     1.975 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   7.483267e-01     0.748 (     0      0)     0.748 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   6.098109e-01     0.610 (     0      0)     0.610 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   9.993490e+00     9.993 (     0      0)     9.993 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.582784e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   1.111335e+00     1.111 (     0      0)     1.111 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   1.056913e+00     1.057 (     0      0)     1.057 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.509261e+00     4.509 (     0      0)     4.509 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   4.733064e-01     0.473 (     0      0)     0.473 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.276729e-01     0.128 (     0      0)     0.128 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.606565e+00     4.607 (     0      0)     4.607 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.142167e+00     1.142 (     0      0)     1.142 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.879610e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.303651e+01    13.037 (     0      0)    13.037 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   4.029096e-02     0.040 (     0      0)     0.040 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.800304e-01     0.580 (     0      0)     0.580 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   2.216026e+00     2.216 (     0      0)     2.216 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   3.093064e-01     0.309 (     0      0)     0.309 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   6.759467e-01     0.676 (     0      0)     0.676 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   5.193555e+00     5.194 (     0      0)     5.194 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.263148e+00     1.263 (     0      0)     1.263 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   7.629804e-02     0.076 (     0      0)     0.076 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.541353e+00     1.541 (     0      0)     1.541 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   9.451260e-01     0.945 (     0      0)     0.945 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.450248e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.897727e+01    28.977 (     0      0)    28.977 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.498562e-01     0.150 (     0      0)     0.150 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   6.477203e-02     0.065 (     0      0)     0.065 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   9.658865e-01     0.966 (     0      0)     0.966 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   7.697437e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.489499e+00     2.489 (     0      0)     2.489 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.242007e+00     2.242 (     0      0)     2.242 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.090545e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.779898e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.345589e-01     0.235 (     0      0)     0.235 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.816936e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.258480e+01    42.585 (     0      0)    42.585 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.020757e+01    40.208 (     0      0)    40.208 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.403511e-01     0.740 (     0      0)     0.740 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.853230e+01    38.532 (     0      0)    38.532 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.309689e-01     0.831 (     0      0)     0.831 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.613378e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.192433e+00     1.192 (     0      0)     1.192 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.224000e-01     0.922 (     0      0)     0.922 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.422248e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.509942e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.355176e+00     1.355 (     0      0)     1.355 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.639783e-01     0.364 (     0      0)     0.364 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   2.571954e-02     0.026 (     0      0)     0.026 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.737252e+00     1.737 (     0      0)     1.737 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.040287e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.101589e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.849607e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.713847e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.396696e-02     0.044 (     0      0)     0.044 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   2.095168e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.988474e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.973055e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   5.055315e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.204909e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.439855e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.750016e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.281080e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.103189e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.361247e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.887345e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.652729e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.482273e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.318667e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.920169e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.181017e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.104781e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   6.263718e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   6.262718e-03     0.006 (     0      0)     0.006 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.199604e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

