
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.659664e+00     8.660 (     0      0)     8.660 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.740000e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.378656e+00     8.379 (     0      0)     8.379 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.378099e+00     8.378 (     0      0)     8.378 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.137001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.157010e+00     5.157 (     0      0)     5.157 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.220771e+00     3.221 (     0      0)     3.221 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.144002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.279908e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.039976e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.009941e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.420065e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.229958e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.256270e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.870010e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.411590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.739989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.573903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.461990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.418908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.985995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.700828e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.209507e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.899906e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.996561e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.599571e+02   159.957 (     0      0)   159.957 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.302796e+00     9.303 (     0      0)     9.303 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.842242e+00     2.842 (     0      0)     2.842 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.130631e+00     1.131 (     0      0)     1.131 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.962965e-01     0.896 (     0      0)     0.896 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.233007e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.848878e+00     5.849 (     0      0)     5.849 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.284414e+00     2.284 (     0      0)     2.284 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.115490e+00     2.115 (     0      0)     2.115 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.644603e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.018834e+02   101.883 (     0      0)   101.883 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.354322e-01     0.135 (     0      0)     0.135 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.422192e+01    94.222 (     0      0)    94.222 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.503249e-01     0.150 (     0      0)     0.150 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.155761e-01     0.116 (     0      0)     0.116 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.586404e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.373355e-01     0.737 (     0      0)     0.737 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.819298e+00     3.819 (     0      0)     3.819 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.456926e-01     0.146 (     0      0)     0.146 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.934401e-01     0.193 (     0      0)     0.193 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.738456e+01    17.385 (     0      0)    17.385 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.223673e+00     9.224 (     0      0)     9.224 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.675502e-01     0.368 (     0      0)     0.368 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.343828e-01     0.134 (     0      0)     0.134 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.292075e-01     0.929 (     0      0)     0.929 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.507833e-01     0.351 (     0      0)     0.351 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.390491e-01     0.239 (     0      0)     0.239 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.991493e+00     6.991 (     0      0)     6.991 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.058346e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.136115e-01     0.714 (     0      0)     0.714 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.778066e-01     0.678 (     0      0)     0.678 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.886611e+00     2.887 (     0      0)     2.887 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.218678e-01     0.222 (     0      0)     0.222 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.147567e-01     0.115 (     0      0)     0.115 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.758736e+00     2.759 (     0      0)     2.759 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.702239e-01     0.870 (     0      0)     0.870 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.708771e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.130646e+00     7.131 (     0      0)     7.131 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.753403e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.683217e-01     0.368 (     0      0)     0.368 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.449284e+00     1.449 (     0      0)     1.449 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.423798e-01     0.142 (     0      0)     0.142 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.050181e-01     0.505 (     0      0)     0.505 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   3.947727e+00     3.948 (     0      0)     3.948 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   9.980467e-01     0.998 (     0      0)     0.998 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.509463e-02     0.055 (     0      0)     0.055 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   8.774814e-01     0.877 (     0      0)     0.877 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.314143e-01     0.731 (     0      0)     0.731 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.427069e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.586652e+01    25.867 (     0      0)    25.867 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   7.996463e-02     0.080 (     0      0)     0.080 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.304274e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.488926e-01     0.749 (     0      0)     0.749 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.513046e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.380370e+00     2.380 (     0      0)     2.380 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.182384e+00     2.182 (     0      0)     2.182 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.227124e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.417968e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.003007e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.524957e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.937797e+01    39.378 (     0      0)    39.378 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.707210e+01    37.072 (     0      0)    37.072 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.896491e-01     0.690 (     0      0)     0.690 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.557046e+01    35.570 (     0      0)    35.570 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.408703e-01     0.741 (     0      0)     0.741 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.156301e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.118337e+00     1.118 (     0      0)     1.118 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.137440e-01     0.914 (     0      0)     0.914 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   9.884146e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.346023e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.105278e+00     1.105 (     0      0)     1.105 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.172603e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.760098e-02     0.018 (     0      0)     0.018 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.166976e+00     1.167 (     0      0)     1.167 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.300390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.299475e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.400484e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.065067e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   3.968884e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.131990e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.769661e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.892286e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.821631e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.055964e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.840068e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.609930e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.619957e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.090690e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.085637e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.803331e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.840848e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.633586e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.462978e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.790808e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.940806e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.223979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.995389e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.428874e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.428294e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.039991e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

