
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.344414e+00     9.344 (     0      0)     9.344 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.060404e+00     9.060 (     0      0)     9.060 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.059944e+00     9.060 (     0      0)     9.060 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.289005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.684274e+00     5.684 (     0      0)     5.684 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.374765e+00     3.375 (     0      0)     3.375 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.856846e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.450340e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.140210e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.090159e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.999580e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.830079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.336176e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.359761e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.107790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.990748e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.303843e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.077587e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.444977e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.018975e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.879075e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   8.718822e+01    87.188 (     0      0)    87.188 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.363904e+00     5.364 (     0      0)     5.364 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.521495e+00     1.521 (     0      0)     1.521 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.113187e-01     0.611 (     0      0)     0.611 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   4.822136e-01     0.482 (     0      0)     0.482 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   6.850088e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.165485e+00     3.165 (     0      0)     3.165 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.234410e+00     1.234 (     0      0)     1.234 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.140154e+00     1.140 (     0      0)     1.140 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   4.683863e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   5.585828e+01    55.858 (     0      0)    55.858 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   7.956981e-02     0.080 (     0      0)     0.080 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.180241e+01    51.802 (     0      0)    51.802 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   7.857183e-02     0.079 (     0      0)     0.079 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.334188e-02     0.063 (     0      0)     0.063 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.388541e-02     0.024 (     0      0)     0.024 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   3.915245e-01     0.392 (     0      0)     0.392 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.097495e+00     2.097 (     0      0)     2.097 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.322849e-02     0.083 (     0      0)     0.083 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   9.771970e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   9.844791e+00     9.845 (     0      0)     9.845 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.105286e+00     5.105 (     0      0)     5.105 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.025896e-01     0.203 (     0      0)     0.203 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   7.498886e-02     0.075 (     0      0)     0.075 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.142002e-01     0.514 (     0      0)     0.514 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   1.977442e-01     0.198 (     0      0)     0.198 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.267702e-01     0.127 (     0      0)     0.127 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   3.636226e+00     3.636 (     0      0)     3.636 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   5.745889e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   3.878798e-01     0.388 (     0      0)     0.388 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.677168e-01     0.368 (     0      0)     0.368 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.692990e+00     1.693 (     0      0)     1.693 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.279407e-01     0.128 (     0      0)     0.128 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   6.666047e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.527273e+00     1.527 (     0      0)     1.527 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   4.621707e-01     0.462 (     0      0)     0.462 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   3.070774e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   3.519026e+00     3.519 (     0      0)     3.519 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.450484e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.123482e-01     0.212 (     0      0)     0.212 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   7.802564e-01     0.780 (     0      0)     0.780 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   8.367114e-02     0.084 (     0      0)     0.084 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.721584e-01     0.272 (     0      0)     0.272 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.154377e+00     2.154 (     0      0)     2.154 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.439385e-01     0.544 (     0      0)     0.544 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.066564e-02     0.031 (     0      0)     0.031 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   4.916814e-01     0.492 (     0      0)     0.492 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.032283e-01     0.403 (     0      0)     0.403 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   8.336701e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.429106e+01    14.291 (     0      0)    14.291 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.284463e-02     0.043 (     0      0)     0.043 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.682947e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.038357e-01     0.404 (     0      0)     0.404 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   2.981544e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.293516e+00     1.294 (     0      0)     1.294 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.183864e+00     1.184 (     0      0)     1.184 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.101494e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   7.945724e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.093555e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.339469e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.088932e+01    20.889 (     0      0)    20.889 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   1.972169e+01    19.722 (     0      0)    19.722 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.681842e-01     0.368 (     0      0)     0.368 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   1.887694e+01    18.877 (     0      0)    18.877 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   4.363214e-01     0.436 (     0      0)     0.436 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.668160e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.009989e-01     0.601 (     0      0)     0.601 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   4.891997e-01     0.489 (     0      0)     0.489 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.443956e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   6.886389e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   5.681598e-01     0.568 (     0      0)     0.568 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.198908e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.158827e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   7.757583e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.299225e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.077389e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   5.670032e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   1.994240e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   4.534982e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.202971e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.187113e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   1.598391e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.184694e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.789311e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.850328e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.808899e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.085782e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.596039e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.889366e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.576677e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.452871e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.286769e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.443518e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.639453e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.102882e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.602107e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.601567e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.100644e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

