
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.070721e+01    10.707 (     0      0)    10.707 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.880000e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.040920e+01    10.409 (     0      0)    10.409 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.040863e+01    10.409 (     0      0)    10.409 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.427826e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.800530e+00     6.801 (     0      0)     6.801 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.607734e+00     3.608 (     0      0)     3.608 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.385063e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.239861e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.559305e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.899929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.229617e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.540438e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.495684e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.699694e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.531485e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.928590e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.476006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.278985e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.639996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.457069e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.303575e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.350658e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   1.081671e+02   108.167 (     0      0)   108.167 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.874634e+00     5.875 (     0      0)     5.875 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.850090e+00     1.850 (     0      0)     1.850 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.858820e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   5.020191e-01     0.502 (     0      0)     0.502 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   1.129996e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.391726e+00     3.392 (     0      0)     3.392 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.294087e+00     1.294 (     0      0)     1.294 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.181768e+00     1.182 (     0      0)     1.182 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   5.741808e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   7.310204e+01    73.102 (     0      0)    73.102 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   1.527812e-01     0.153 (     0      0)     0.153 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   6.842755e+01    68.428 (     0      0)    68.428 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   1.534133e-01     0.153 (     0      0)     0.153 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   9.646203e-02     0.096 (     0      0)     0.096 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   6.211752e-02     0.062 (     0      0)     0.062 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.902540e-01     0.490 (     0      0)     0.490 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.887207e+00     2.887 (     0      0)     2.887 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   1.031949e-01     0.103 (     0      0)     0.103 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.068402e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   1.020274e+01    10.203 (     0      0)    10.203 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.209798e+00     5.210 (     0      0)     5.210 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   4.156140e-01     0.416 (     0      0)     0.416 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   1.356270e-01     0.136 (     0      0)     0.136 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   1.014293e+00     1.014 (     0      0)     1.014 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   5.181831e-01     0.518 (     0      0)     0.518 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   3.463782e-01     0.346 (     0      0)     0.346 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   5.472244e+00     5.472 (     0      0)     5.472 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   9.512557e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   6.682378e-01     0.668 (     0      0)     0.668 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   6.060662e-01     0.606 (     0      0)     0.606 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   2.754880e+00     2.755 (     0      0)     2.755 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   2.500775e-01     0.250 (     0      0)     0.250 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   7.358144e-02     0.074 (     0      0)     0.074 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   2.751015e+00     2.751 (     0      0)     2.751 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   6.103245e-01     0.610 (     0      0)     0.610 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   5.737479e-02     0.057 (     0      0)     0.057 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   7.420352e+00     7.420 (     0      0)     7.420 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   2.146949e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   3.559134e-01     0.356 (     0      0)     0.356 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   1.376459e+00     1.376 (     0      0)     1.376 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   1.898080e-01     0.190 (     0      0)     0.190 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   3.448869e-01     0.345 (     0      0)     0.345 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   3.120849e+00     3.121 (     0      0)     3.121 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   6.780286e-01     0.678 (     0      0)     0.678 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   4.163501e-02     0.042 (     0      0)     0.042 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   7.549307e-01     0.755 (     0      0)     0.755 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   5.096360e-01     0.510 (     0      0)     0.510 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   7.654919e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.597475e+01    15.975 (     0      0)    15.975 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   8.993592e-02     0.090 (     0      0)     0.090 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   3.069430e-02     0.031 (     0      0)     0.031 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   5.540583e-01     0.554 (     0      0)     0.554 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   4.150504e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.382662e+00     1.383 (     0      0)     1.383 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.247460e+00     1.247 (     0      0)     1.247 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.756363e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   9.653365e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.311707e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   1.008125e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.346822e+01    23.468 (     0      0)    23.468 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.196466e+01    21.965 (     0      0)    21.965 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   4.240886e-01     0.424 (     0      0)     0.424 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.095305e+01    20.953 (     0      0)    20.953 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   5.297252e-01     0.530 (     0      0)     0.530 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.806788e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.605941e-01     0.661 (     0      0)     0.661 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.187726e-01     0.519 (     0      0)     0.519 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   7.330116e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   8.322299e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   6.901362e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.937899e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.456106e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   1.178846e+00     1.179 (     0      0)     1.179 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.359731e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.196075e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.798118e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   2.031462e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   5.439855e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.250444e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.194319e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   2.006650e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.342761e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.478280e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.980053e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.328577e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.118388e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.206927e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.281106e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.011475e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.753492e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.579093e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.716023e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.974263e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.108693e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.656303e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.654353e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.340234e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.420267e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

