
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.773741e+00     4.774 (     0      0)     4.774 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.730000e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.493733e+00     4.494 (     0      0)     4.494 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.493143e+00     4.493 (     0      0)     4.493 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.168026e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.147339e+00     3.147 (     0      0)     3.147 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.345439e+00     1.345 (     0      0)     1.345 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.410022e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.500632e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.639399e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.189570e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.570240e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.622791e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.659888e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.646392e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.910204e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.882994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.322282e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.837996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.276020e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.098961e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.520708e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.594905e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   9.268753e+01    92.688 (     0      0)    92.688 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.753953e+00     5.754 (     0      0)     5.754 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.592869e+00     1.593 (     0      0)     1.593 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.399839e-01     0.640 (     0      0)     0.640 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   5.069936e-01     0.507 (     0      0)     0.507 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   7.033654e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.308793e+00     3.309 (     0      0)     3.309 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.297666e+00     1.298 (     0      0)     1.298 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.202113e+00     1.202 (     0      0)     1.202 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   4.744510e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   5.879065e+01    58.791 (     0      0)    58.791 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   7.915301e-02     0.079 (     0      0)     0.079 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.431770e+01    54.318 (     0      0)    54.318 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   8.251256e-02     0.083 (     0      0)     0.083 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.807399e-02     0.068 (     0      0)     0.068 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.214556e-02     0.022 (     0      0)     0.022 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.174398e-01     0.417 (     0      0)     0.417 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.197027e+00     2.197 (     0      0)     2.197 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.488493e-02     0.085 (     0      0)     0.085 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.026557e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   1.004341e+01    10.043 (     0      0)    10.043 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.329540e+00     5.330 (     0      0)     5.330 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.210956e-01     0.221 (     0      0)     0.221 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   7.618091e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.484073e-01     0.548 (     0      0)     0.548 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.064149e-01     0.206 (     0      0)     0.206 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.365905e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   3.777514e+00     3.778 (     0      0)     3.778 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   5.996394e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   4.099060e-01     0.410 (     0      0)     0.410 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.859428e-01     0.386 (     0      0)     0.386 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.677119e+00     1.677 (     0      0)     1.677 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.551660e-01     0.155 (     0      0)     0.155 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   6.606991e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.659119e+00     1.659 (     0      0)     1.659 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   5.001525e-01     0.500 (     0      0)     0.500 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   3.224073e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   4.004948e+00     4.005 (     0      0)     4.005 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.541064e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.215714e-01     0.222 (     0      0)     0.222 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   8.264084e-01     0.826 (     0      0)     0.826 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   8.178910e-02     0.082 (     0      0)     0.082 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.907600e-01     0.291 (     0      0)     0.291 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.247109e+00     2.247 (     0      0)     2.247 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.764292e-01     0.576 (     0      0)     0.576 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.206328e-02     0.032 (     0      0)     0.032 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   7.032418e-01     0.703 (     0      0)     0.703 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.157424e-01     0.416 (     0      0)     0.416 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   8.523340e-03     0.009 (     0      0)     0.009 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.483002e+01    14.830 (     0      0)    14.830 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.664782e-02     0.047 (     0      0)     0.047 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.988060e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.275821e-01     0.428 (     0      0)     0.428 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   3.150801e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.337787e+00     1.338 (     0      0)     1.338 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.226844e+00     1.227 (     0      0)     1.227 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.058631e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   8.029982e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.134066e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.701176e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.283128e+01    22.831 (     0      0)    22.831 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.131629e+01    21.316 (     0      0)    21.316 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.972178e-01     0.397 (     0      0)     0.397 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.043714e+01    20.437 (     0      0)    20.437 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   4.384369e-01     0.438 (     0      0)     0.438 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.847000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.354201e-01     0.635 (     0      0)     0.635 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.180476e-01     0.518 (     0      0)     0.518 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.680052e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   7.597873e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   6.028044e-01     0.603 (     0      0)     0.603 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.224290e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.268879e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   7.907401e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.802140e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.978787e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.905726e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   6.111385e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   1.815121e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   4.904810e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.220102e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.239977e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   2.878310e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.174255e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.060326e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.700625e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.058494e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.239497e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.580388e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.873580e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.945826e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.562879e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.387650e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.050793e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.664373e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.142006e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.483495e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.483015e-03     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.179806e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

