
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.388713e+00     9.389 (     0      0)     9.389 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.730000e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.107700e+00     9.108 (     0      0)     9.108 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.107163e+00     9.107 (     0      0)     9.107 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.265908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.085581e+00     6.086 (     0      0)     6.086 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.019056e+00     3.019 (     0      0)     3.019 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.167862e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.719492e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.968846e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.639158e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.709939e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.420297e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.370006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.704579e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.350448e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.451494e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.620081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.314887e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.316089e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.481020e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.947915e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.294538e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.151401e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.302710e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   9.103918e+01    91.039 (     0      0)    91.039 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.610582e+00     5.611 (     0      0)     5.611 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.658868e+00     1.659 (     0      0)     1.659 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.365127e-01     0.637 (     0      0)     0.637 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   4.975859e-01     0.498 (     0      0)     0.498 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   7.407579e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.280937e+00     3.281 (     0      0)     3.281 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.295953e+00     1.296 (     0      0)     1.296 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.202230e+00     1.202 (     0      0)     1.202 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   4.865868e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   5.794783e+01    57.948 (     0      0)    57.948 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   8.410452e-02     0.084 (     0      0)     0.084 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.362731e+01    53.627 (     0      0)    53.627 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   8.411703e-02     0.084 (     0      0)     0.084 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.541636e-02     0.065 (     0      0)     0.065 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.189894e-02     0.022 (     0      0)     0.022 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.102059e-01     0.410 (     0      0)     0.410 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.179477e+00     2.179 (     0      0)     2.179 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.726825e-02     0.087 (     0      0)     0.087 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.037901e-01     0.104 (     0      0)     0.104 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   9.863596e+00     9.864 (     0      0)     9.864 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.142240e+00     5.142 (     0      0)     5.142 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.226390e-01     0.223 (     0      0)     0.223 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   8.196999e-02     0.082 (     0      0)     0.082 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.417380e-01     0.542 (     0      0)     0.542 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.245736e-01     0.225 (     0      0)     0.225 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.411777e-01     0.141 (     0      0)     0.141 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   3.789188e+00     3.789 (     0      0)     3.789 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   5.969828e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   4.226513e-01     0.423 (     0      0)     0.423 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.817848e-01     0.382 (     0      0)     0.382 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.703141e+00     1.703 (     0      0)     1.703 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.338062e-01     0.134 (     0      0)     0.134 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   6.628351e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.658718e+00     1.659 (     0      0)     1.659 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   4.914233e-01     0.491 (     0      0)     0.491 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   3.369948e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   4.195585e+00     4.196 (     0      0)     4.196 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.534260e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.238708e-01     0.224 (     0      0)     0.224 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   8.435424e-01     0.844 (     0      0)     0.844 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   8.994111e-02     0.090 (     0      0)     0.090 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.893343e-01     0.289 (     0      0)     0.289 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.310813e+00     2.311 (     0      0)     2.311 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.644797e-01     0.564 (     0      0)     0.564 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.022235e-02     0.030 (     0      0)     0.030 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   5.147231e-01     0.515 (     0      0)     0.515 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.213018e-01     0.421 (     0      0)     0.421 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   7.917138e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.441299e+01    14.413 (     0      0)    14.413 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.748138e-02     0.047 (     0      0)     0.047 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.886456e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.263337e-01     0.426 (     0      0)     0.426 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   2.982075e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.323700e+00     1.324 (     0      0)     1.324 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.210760e+00     1.211 (     0      0)     1.211 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.244935e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   8.035072e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.118044e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.536011e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.214240e+01    22.142 (     0      0)    22.142 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.086820e+01    20.868 (     0      0)    20.868 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.869001e-01     0.387 (     0      0)     0.387 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.006982e+01    20.070 (     0      0)    20.070 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   3.639510e-01     0.364 (     0      0)     0.364 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.987692e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.245225e-01     0.625 (     0      0)     0.625 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.064013e-01     0.506 (     0      0)     0.506 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.891623e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   7.266282e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   6.130683e-01     0.613 (     0      0)     0.613 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.847161e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.426557e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   7.985280e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.089647e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.150111e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.703179e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.431756e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   1.740464e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   5.293172e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.242458e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.199643e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   3.723544e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.083981e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.949739e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.820316e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.409843e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.121992e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.288371e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.861156e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.626503e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.503404e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.336344e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.514857e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.776823e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.105079e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.307340e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.306839e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.510426e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

