
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.080803e+01    10.808 (     0      0)    10.808 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.730000e-01     0.373 (     0      0)     0.373 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.600000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.041902e+01    10.419 (     0      0)    10.419 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.041844e+01    10.418 (     0      0)    10.418 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.466980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.033022e+00     7.033 (     0      0)     7.033 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.385056e+00     3.385 (     0      0)     3.385 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.356006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.670132e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.570481e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.640330e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.280839e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.009825e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.606371e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.510636e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.551788e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.970259e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.617978e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.409594e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.837902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.729908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.095476e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.460558e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.194436e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   9.611704e+01    96.117 (     0      0)    96.117 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   6.064299e+00     6.064 (     0      0)     6.064 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.735787e+00     1.736 (     0      0)     1.736 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.685538e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   5.263453e-01     0.526 (     0      0)     0.526 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   7.464893e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.449924e+00     3.450 (     0      0)     3.450 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.355421e+00     1.355 (     0      0)     1.355 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.254436e+00     1.254 (     0      0)     1.254 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   5.057635e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   6.074478e+01    60.745 (     0      0)    60.745 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   8.161479e-02     0.082 (     0      0)     0.082 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.619947e+01    56.199 (     0      0)    56.199 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   8.667014e-02     0.087 (     0      0)     0.087 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   7.499914e-02     0.075 (     0      0)     0.075 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.459374e-02     0.025 (     0      0)     0.025 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.359525e-01     0.436 (     0      0)     0.436 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.280312e+00     2.280 (     0      0)     2.280 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   9.239512e-02     0.092 (     0      0)     0.092 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.118884e-01     0.112 (     0      0)     0.112 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   1.036566e+01    10.366 (     0      0)    10.366 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.492087e+00     5.492 (     0      0)     5.492 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.233480e-01     0.223 (     0      0)     0.223 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   7.973159e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.572425e-01     0.557 (     0      0)     0.557 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.301333e-01     0.230 (     0      0)     0.230 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.393364e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   3.932209e+00     3.932 (     0      0)     3.932 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   6.189488e-02     0.062 (     0      0)     0.062 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   4.336133e-01     0.434 (     0      0)     0.434 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   4.027002e-01     0.403 (     0      0)     0.403 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.758476e+00     1.758 (     0      0)     1.758 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.318960e-01     0.132 (     0      0)     0.132 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   7.333208e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.707026e+00     1.707 (     0      0)     1.707 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   5.469092e-01     0.547 (     0      0)     0.547 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   3.529777e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   4.096727e+00     4.097 (     0      0)     4.097 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.573384e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.232055e-01     0.223 (     0      0)     0.223 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   8.495894e-01     0.850 (     0      0)     0.850 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   8.738883e-02     0.087 (     0      0)     0.087 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.995330e-01     0.300 (     0      0)     0.300 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.329541e+00     2.330 (     0      0)     2.330 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.961367e-01     0.596 (     0      0)     0.596 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.355077e-02     0.034 (     0      0)     0.034 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   5.764003e-01     0.576 (     0      0)     0.576 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.356007e-01     0.436 (     0      0)     0.436 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   7.915881e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.549378e+01    15.494 (     0      0)    15.494 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.822578e-02     0.048 (     0      0)     0.048 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   3.018339e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.425508e-01     0.443 (     0      0)     0.443 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   3.182409e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.401638e+00     1.402 (     0      0)     1.402 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.280946e+00     1.281 (     0      0)     1.281 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.619445e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   8.517234e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.181686e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.961215e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.362816e+01    23.628 (     0      0)    23.628 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.226667e+01    22.267 (     0      0)    22.267 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   4.145148e-01     0.415 (     0      0)     0.415 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.141532e+01    21.415 (     0      0)    21.415 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   3.918590e-01     0.392 (     0      0)     0.392 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.810110e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.540331e-01     0.654 (     0      0)     0.654 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.322718e-01     0.532 (     0      0)     0.532 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.873112e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   7.803896e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   6.234163e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.372449e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.712644e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   8.237963e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.603077e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.431347e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.799796e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   7.769382e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   4.178213e-02     0.042 (     0      0)     0.042 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   4.922878e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.251811e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.278242e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   2.584090e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   7.291954e-02     0.073 (     0      0)     0.073 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.090128e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.669892e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.580034e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.202291e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   7.439246e-02     0.074 (     0      0)     0.074 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.168446e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.026124e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.734009e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.556816e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.026178e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.351170e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.175674e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.470556e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.470498e-02     0.015 (     0      0)     0.015 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.198673e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.393499e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

