
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.626504e+00     9.627 (     0      0)     9.627 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.660000e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.352494e+00     9.352 (     0      0)     9.352 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.351912e+00     9.352 (     0      0)     9.352 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.741907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.814369e+00     5.814 (     0      0)     5.814 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.535298e+00     3.535 (     0      0)     3.535 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.638064e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.450340e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.220303e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.839393e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.199814e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.960464e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.360693e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.130237e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.649403e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.484379e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.129515e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.006060e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.195073e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.363952e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   8.239970e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   3.253140e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.194436e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   9.044266e+01    90.443 (     0      0)    90.443 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.483562e+00     5.484 (     0      0)     5.484 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.786135e+00     1.786 (     0      0)     1.786 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.221575e-01     0.622 (     0      0)     0.622 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   4.902979e-01     0.490 (     0      0)     0.490 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   6.971459e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.193076e+00     3.193 (     0      0)     3.193 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.254831e+00     1.255 (     0      0)     1.255 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.161219e+00     1.161 (     0      0)     1.161 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   4.758436e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   5.759914e+01    57.599 (     0      0)    57.599 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   8.726320e-02     0.087 (     0      0)     0.087 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.326814e+01    53.268 (     0      0)    53.268 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   8.338179e-02     0.083 (     0      0)     0.083 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.591309e-02     0.066 (     0      0)     0.066 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.314500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.016189e-01     0.402 (     0      0)     0.402 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.176418e+00     2.176 (     0      0)     2.176 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.690424e-02     0.087 (     0      0)     0.087 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.001635e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   9.743473e+00     9.743 (     0      0)     9.743 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.155909e+00     5.156 (     0      0)     5.156 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.205166e-01     0.221 (     0      0)     0.221 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   7.653636e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.488551e-01     0.549 (     0      0)     0.549 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.109945e-01     0.211 (     0      0)     0.211 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.643405e-01     0.164 (     0      0)     0.164 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   3.777434e+00     3.777 (     0      0)     3.777 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   5.776230e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   4.014002e-01     0.401 (     0      0)     0.401 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.743816e-01     0.374 (     0      0)     0.374 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.732177e+00     1.732 (     0      0)     1.732 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.631003e-01     0.163 (     0      0)     0.163 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   6.901187e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.620562e+00     1.621 (     0      0)     1.621 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   4.993791e-01     0.499 (     0      0)     0.499 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   3.218886e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   4.102740e+00     4.103 (     0      0)     4.103 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.554724e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.215537e-01     0.222 (     0      0)     0.222 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   8.129520e-01     0.813 (     0      0)     0.813 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   8.867392e-02     0.089 (     0      0)     0.089 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.787727e-01     0.279 (     0      0)     0.279 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.224350e+00     2.224 (     0      0)     2.224 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.591062e-01     0.559 (     0      0)     0.559 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.009151e-02     0.030 (     0      0)     0.030 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   7.430442e-01     0.743 (     0      0)     0.743 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.436599e-01     0.444 (     0      0)     0.444 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   7.634964e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.417503e+01    14.175 (     0      0)    14.175 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.514566e-02     0.045 (     0      0)     0.045 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.749336e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.154354e-01     0.415 (     0      0)     0.415 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   3.004306e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.290886e+00     1.291 (     0      0)     1.291 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.181156e+00     1.181 (     0      0)     1.181 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.037785e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   7.983324e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.118518e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.417241e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.199205e+01    21.992 (     0      0)    21.992 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.054584e+01    20.546 (     0      0)    20.546 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.793907e-01     0.379 (     0      0)     0.379 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   1.966053e+01    19.661 (     0      0)    19.661 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   4.619840e-01     0.462 (     0      0)     0.462 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.856513e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.096939e-01     0.610 (     0      0)     0.610 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   4.951554e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.546197e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   7.116693e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   5.769369e-01     0.577 (     0      0)     0.577 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   3.600001e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.232808e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   7.793927e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.179986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.778209e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.008172e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.189438e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   1.708389e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   4.660897e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.206823e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.185452e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   1.695814e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.135019e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.999790e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.030073e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.681308e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.221979e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.477255e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.941333e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.528742e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.431879e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.275351e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.402446e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.669628e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.102984e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.720992e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.720422e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.099712e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

