
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.720191e+00     5.720 (     0      0)     5.720 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.010000e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.408184e+00     5.408 (     0      0)     5.408 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.407630e+00     5.408 (     0      0)     5.408 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.482068e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.362319e+00     4.362 (     0      0)     4.362 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.044943e+00     1.045 (     0      0)     1.045 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.335982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.890856e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.068738e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.379560e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.429851e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.270595e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.110407e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.632579e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.569549e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.389189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.750707e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.980876e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.322990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.094947e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.220979e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.834529e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   1.036822e+02   103.682 (     0      0)   103.682 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   6.424397e+00     6.424 (     0      0)     6.424 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.871786e+00     1.872 (     0      0)     1.872 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   7.125108e-01     0.713 (     0      0)     0.713 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   5.597926e-01     0.560 (     0      0)     0.560 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   8.543436e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.651840e+00     3.652 (     0      0)     3.652 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.425086e+00     1.425 (     0      0)     1.425 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.317362e+00     1.317 (     0      0)     1.317 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   5.353592e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   6.706410e+01    67.064 (     0      0)    67.064 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   1.159125e-01     0.116 (     0      0)     0.116 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   6.249324e+01    62.493 (     0      0)    62.493 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   9.686059e-02     0.097 (     0      0)     0.097 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   8.041384e-02     0.080 (     0      0)     0.080 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   3.261122e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.659306e-01     0.466 (     0      0)     0.466 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.477552e+00     2.478 (     0      0)     2.478 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   9.473479e-02     0.095 (     0      0)     0.095 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.114871e-01     0.111 (     0      0)     0.111 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   1.107846e+01    11.078 (     0      0)    11.078 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.719440e+00     5.719 (     0      0)     5.719 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.898323e-01     0.290 (     0      0)     0.290 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   9.781403e-02     0.098 (     0      0)     0.098 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   6.702886e-01     0.670 (     0      0)     0.670 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.884382e-01     0.288 (     0      0)     0.288 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.910539e-01     0.191 (     0      0)     0.191 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   4.760063e+00     4.760 (     0      0)     4.760 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   9.282661e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   5.171847e-01     0.517 (     0      0)     0.517 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   4.914016e-01     0.491 (     0      0)     0.491 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   2.012114e+00     2.012 (     0      0)     2.012 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.584518e-01     0.158 (     0      0)     0.158 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   7.274934e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   2.040406e+00     2.040 (     0      0)     2.040 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   5.687558e-01     0.569 (     0      0)     0.569 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   3.905984e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   5.347902e+00     5.348 (     0      0)     5.348 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   2.034074e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.475301e-01     0.248 (     0      0)     0.248 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   1.064183e+00     1.064 (     0      0)     1.064 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   1.511669e-01     0.151 (     0      0)     0.151 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   3.322288e-01     0.332 (     0      0)     0.332 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.656015e+00     2.656 (     0      0)     2.656 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   6.311181e-01     0.631 (     0      0)     0.631 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   4.121188e-02     0.041 (     0      0)     0.041 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   7.675531e-01     0.768 (     0      0)     0.768 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.803023e-01     0.480 (     0      0)     0.480 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   1.002275e-02     0.010 (     0      0)     0.010 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.617613e+01    16.176 (     0      0)    16.176 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   6.433662e-02     0.064 (     0      0)     0.064 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   3.123316e-02     0.031 (     0      0)     0.031 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   5.281885e-01     0.528 (     0      0)     0.528 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   3.420192e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.467735e+00     1.468 (     0      0)     1.468 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.346117e+00     1.346 (     0      0)     1.346 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.422998e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   8.919336e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.312273e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   9.753486e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.421382e+01    24.214 (     0      0)    24.214 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.288761e+01    22.888 (     0      0)    22.888 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   4.395154e-01     0.440 (     0      0)     0.440 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.191930e+01    21.919 (     0      0)    21.919 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   4.758320e-01     0.476 (     0      0)     0.476 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.910939e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.952483e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.606502e-01     0.561 (     0      0)     0.561 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   6.648446e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   8.057621e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   6.864033e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   2.020139e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.277444e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   8.988558e-01     0.899 (     0      0)     0.899 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.140870e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.890198e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   5.401671e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.629202e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   1.805716e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   5.878974e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.300469e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.335801e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   1.779972e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.168962e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.349967e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.590039e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.539988e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.218095e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.619333e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.152082e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.161632e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.787616e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.604946e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.060767e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.634478e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.231702e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.035673e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.034952e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.830110e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

