
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.035463e+01    10.355 (     0      0)    10.355 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.140000e-01     0.314 (     0      0)     0.314 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.003061e+01    10.031 (     0      0)    10.031 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.003009e+01    10.030 (     0      0)    10.030 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.121002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.395216e+00     6.395 (     0      0)     6.395 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.634517e+00     3.635 (     0      0)     3.635 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.443003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.620074e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.470022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.090035e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.200047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.540089e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.417180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.039976e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.293790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.450014e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.657893e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.191191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.719997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.406999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.300359e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.242119e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.730048e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.995389e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   1.160802e+02   116.080 (     0      0)   116.080 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   6.130660e+00     6.131 (     0      0)     6.131 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   2.056091e+00     2.056 (     0      0)     2.056 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   7.361877e-01     0.736 (     0      0)     0.736 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   5.220221e-01     0.522 (     0      0)     0.522 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   1.284876e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.497064e+00     3.497 (     0      0)     3.497 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.333466e+00     1.333 (     0      0)     1.333 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.205410e+00     1.205 (     0      0)     1.205 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   6.042728e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   7.931327e+01    79.313 (     0      0)    79.313 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   1.820104e-01     0.182 (     0      0)     0.182 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   7.454812e+01    74.548 (     0      0)    74.548 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   1.575197e-01     0.158 (     0      0)     0.158 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   1.260473e-01     0.126 (     0      0)     0.126 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   6.583827e-02     0.066 (     0      0)     0.066 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   5.587933e-01     0.559 (     0      0)     0.559 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   3.363968e+00     3.364 (     0      0)     3.364 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   1.190930e-01     0.119 (     0      0)     0.119 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.123460e-01     0.112 (     0      0)     0.112 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   1.064969e+01    10.650 (     0      0)    10.650 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.187490e+00     5.187 (     0      0)     5.187 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   4.929078e-01     0.493 (     0      0)     0.493 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   1.532669e-01     0.153 (     0      0)     0.153 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   1.210201e+00     1.210 (     0      0)     1.210 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   5.024210e-01     0.502 (     0      0)     0.502 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   3.784578e-01     0.378 (     0      0)     0.378 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   6.306436e+00     6.306 (     0      0)     6.306 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   1.037536e-01     0.104 (     0      0)     0.104 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   7.720458e-01     0.772 (     0      0)     0.772 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   6.575137e-01     0.658 (     0      0)     0.658 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   2.905612e+00     2.906 (     0      0)     2.906 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   2.675677e-01     0.268 (     0      0)     0.268 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   8.578801e-02     0.086 (     0      0)     0.086 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   3.317998e+00     3.318 (     0      0)     3.318 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   6.951003e-01     0.695 (     0      0)     0.695 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   6.572638e-02     0.066 (     0      0)     0.066 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   8.679609e+00     8.680 (     0      0)     8.680 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   2.786541e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   4.188825e-01     0.419 (     0      0)     0.419 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   1.464951e+00     1.465 (     0      0)     1.465 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   2.328519e-01     0.233 (     0      0)     0.233 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   4.032311e-01     0.403 (     0      0)     0.403 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   3.116938e+00     3.117 (     0      0)     3.117 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   7.232250e-01     0.723 (     0      0)     0.723 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   4.818974e-02     0.048 (     0      0)     0.048 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   9.080129e-01     0.908 (     0      0)     0.908 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   5.569633e-01     0.557 (     0      0)     0.557 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   9.679882e-03     0.010 (     0      0)     0.010 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.686309e+01    16.863 (     0      0)    16.863 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   1.085710e-01     0.109 (     0      0)     0.109 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   3.599582e-02     0.036 (     0      0)     0.036 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   6.124231e-01     0.612 (     0      0)     0.612 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   4.600705e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.418677e+00     1.419 (     0      0)     1.419 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.272565e+00     1.273 (     0      0)     1.273 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   6.095009e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   1.346014e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.448976e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   1.093864e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.453828e+01    24.538 (     0      0)    24.538 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.320568e+01    23.206 (     0      0)    23.206 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   4.422852e-01     0.442 (     0      0)     0.442 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.212263e+01    22.123 (     0      0)    22.123 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   5.670880e-01     0.567 (     0      0)     0.567 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.938318e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.903109e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.243815e-01     0.524 (     0      0)     0.524 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   8.739593e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   8.402182e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   8.028529e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.921476e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.277786e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   1.275594e+00     1.276 (     0      0)     1.276 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.339940e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.016668e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   9.500654e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.749710e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   2.730284e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   9.509001e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.308530e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.212632e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   1.896459e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.399131e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.649985e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.066003e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.020201e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.120991e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.677781e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.867161e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.828739e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.668347e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.499137e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.613018e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.787987e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.134900e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.995389e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.097464e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.096294e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.158891e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   9.790529e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

