
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.465179e+00     5.465 (     0      0)     5.465 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.790000e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.177170e+00     5.177 (     0      0)     5.177 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.176603e+00     5.177 (     0      0)     5.177 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.413988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.865535e+00     2.866 (     0      0)     2.866 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.310473e+00     2.310 (     0      0)     2.310 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.457667e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.990507e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.490387e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.250106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.968846e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.709939e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.583265e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.199814e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.559677e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.879920e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.040892e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.260890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.902909e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.685895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.029835e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   8.931154e+01    89.312 (     0      0)    89.312 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.580675e+00     5.581 (     0      0)     5.581 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.548343e+00     1.548 (     0      0)     1.548 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.253872e-01     0.625 (     0      0)     0.625 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   4.944674e-01     0.494 (     0      0)     0.494 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   6.931036e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.227896e+00     3.228 (     0      0)     3.228 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.264788e+00     1.265 (     0      0)     1.265 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.171173e+00     1.171 (     0      0)     1.171 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   4.724485e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   5.678630e+01    56.786 (     0      0)    56.786 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   7.679206e-02     0.077 (     0      0)     0.077 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.243084e+01    52.431 (     0      0)    52.431 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   7.935058e-02     0.079 (     0      0)     0.079 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.325937e-02     0.063 (     0      0)     0.063 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.108615e-02     0.021 (     0      0)     0.021 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   3.952012e-01     0.395 (     0      0)     0.395 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.112518e+00     2.113 (     0      0)     2.113 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.116539e-02     0.081 (     0      0)     0.081 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.010185e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   9.673902e+00     9.674 (     0      0)     9.674 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.219792e+00     5.220 (     0      0)     5.220 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.169132e-01     0.217 (     0      0)     0.217 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   7.575565e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.248086e-01     0.525 (     0      0)     0.525 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.043742e-01     0.204 (     0      0)     0.204 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.270937e-01     0.127 (     0      0)     0.127 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   3.652949e+00     3.653 (     0      0)     3.653 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   5.826000e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   3.949647e-01     0.395 (     0      0)     0.395 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.714082e-01     0.371 (     0      0)     0.371 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.630419e+00     1.630 (     0      0)     1.630 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.265540e-01     0.127 (     0      0)     0.127 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   6.542290e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.573432e+00     1.573 (     0      0)     1.573 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   4.811112e-01     0.481 (     0      0)     0.481 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   3.104256e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   3.857220e+00     3.857 (     0      0)     3.857 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.488095e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.075213e-01     0.208 (     0      0)     0.208 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   7.935523e-01     0.794 (     0      0)     0.794 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   8.019511e-02     0.080 (     0      0)     0.080 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.835608e-01     0.284 (     0      0)     0.284 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.180802e+00     2.181 (     0      0)     2.181 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.527546e-01     0.553 (     0      0)     0.553 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.121328e-02     0.031 (     0      0)     0.031 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   4.944059e-01     0.494 (     0      0)     0.494 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.026516e-01     0.403 (     0      0)     0.403 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   8.292323e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.448318e+01    14.483 (     0      0)    14.483 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.520725e-02     0.045 (     0      0)     0.045 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.964146e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.125393e-01     0.413 (     0      0)     0.413 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   3.062305e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.304060e+00     1.304 (     0      0)     1.304 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.195426e+00     1.195 (     0      0)     1.195 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   4.916996e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   7.845748e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.099038e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.382344e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.177673e+01    21.777 (     0      0)    21.777 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.030929e+01    20.309 (     0      0)    20.309 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.831423e-01     0.383 (     0      0)     0.383 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   1.950860e+01    19.509 (     0      0)    19.509 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   3.735084e-01     0.374 (     0      0)     0.374 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.838191e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.226038e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.111096e-01     0.511 (     0      0)     0.511 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.382553e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   6.869659e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   5.801056e-01     0.580 (     0      0)     0.580 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.218843e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.262829e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   7.777188e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.199124e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.991640e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.607703e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   5.965829e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   1.796532e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   4.672818e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.204202e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.192935e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   2.684685e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.159499e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.689660e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.480142e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.083594e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.334793e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.000528e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.497925e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.414240e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.255719e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.289011e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.550232e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.190295e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.278714e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.278124e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.700415e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

