
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.145223e+01    11.452 (     0      0)    11.452 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.116722e+01    11.167 (     0      0)    11.167 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.116675e+01    11.167 (     0      0)    11.167 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.437993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.701265e+00     4.701 (     0      0)     4.701 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.460527e+00     6.461 (     0      0)     6.461 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.616031e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.929971e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.299932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.659888e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.729962e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.439981e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.719950e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.141389e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.740222e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.324992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.009691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.389005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.300980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.100264e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   4.005344e+03  4005.344 (     0      0)  4005.344 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.212766e+02   221.277 (     0      0)   221.277 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   9.060951e+01    90.610 (     0      0)    90.610 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.889467e+01    28.895 (     0      0)    28.895 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.163917e+01    21.639 (     0      0)    21.639 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   4.032525e+00     4.033 (     0      0)     4.033 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.414207e+02   141.421 (     0      0)   141.421 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.717772e+01    57.178 (     0      0)    57.178 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.184432e+01    51.844 (     0      0)    51.844 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.486456e+00     2.486 (     0      0)     2.486 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.450515e+03  2450.515 (     0      0)  2450.515 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   4.968253e+00     4.968 (     0      0)     4.968 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.273078e+03  2273.078 (     0      0)  2273.078 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.262829e+00     4.263 (     0      0)     4.263 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.132077e+00     3.132 (     0      0)     3.132 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.667137e+00     1.667 (     0      0)     1.667 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.961355e+01    19.614 (     0      0)    19.614 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.162720e+02   116.272 (     0      0)   116.272 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.305488e+00     4.305 (     0      0)     4.305 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.973407e+00     4.973 (     0      0)     4.973 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.993322e+02   699.332 (     0      0)   699.332 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.380400e+02   238.040 (     0      0)   238.040 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.340462e+01    13.405 (     0      0)    13.405 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   4.652892e+00     4.653 (     0      0)     4.653 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   3.227242e+01    32.272 (     0      0)    32.272 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.450846e+01    14.508 (     0      0)    14.508 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   1.046656e+01    10.467 (     0      0)    10.467 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.138846e+02   213.885 (     0      0)   213.885 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.240598e+00     3.241 (     0      0)     3.241 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   7.199921e+00     7.200 (     0      0)     7.200 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.368799e+01    23.688 (     0      0)    23.688 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.463520e+01    94.635 (     0      0)    94.635 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   9.657769e+00     9.658 (     0      0)     9.658 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.096271e+00     3.096 (     0      0)     3.096 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   9.281828e+01    92.818 (     0      0)    92.818 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.492523e+01    24.925 (     0      0)    24.925 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.082443e+00     1.082 (     0      0)     1.082 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.401877e+02   240.188 (     0      0)   240.188 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   9.656260e-01     0.966 (     0      0)     0.966 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.184773e+01    11.848 (     0      0)    11.848 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   5.085006e+01    50.850 (     0      0)    50.850 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   6.392018e+00     6.392 (     0      0)     6.392 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.478031e+01    14.780 (     0      0)    14.780 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.226911e+02   122.691 (     0      0)   122.691 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.794208e+01    27.942 (     0      0)    27.942 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.611361e+00     1.611 (     0      0)     1.611 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.865013e+01    28.650 (     0      0)    28.650 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.227968e+01    12.280 (     0      0)    12.280 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   4.065080e-01     0.407 (     0      0)     0.407 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.284281e+01    12.843 (     0      0)    12.843 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   3.003179e+00     3.003 (     0      0)     3.003 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.101485e+00     1.101 (     0      0)     1.101 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.205256e+01    32.053 (     0      0)    32.053 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.401157e+00     1.401 (     0      0)     1.401 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.398405e+01    53.984 (     0      0)    53.984 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.836723e+01    48.367 (     0      0)    48.367 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.468626e+00     2.469 (     0      0)     2.469 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.777228e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.683912e+00     5.684 (     0      0)     5.684 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.238109e+00     4.238 (     0      0)     4.238 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.081875e+03  1081.875 (     0      0)  1081.875 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.024898e+03  1024.898 (     0      0)  1024.898 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.721808e+01    17.218 (     0      0)    17.218 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.816354e+02   981.635 (     0      0)   981.635 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.401183e+01    24.012 (     0      0)    24.012 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.362840e-01     0.836 (     0      0)     0.836 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.840625e+01    28.406 (     0      0)    28.406 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.210979e+01    22.110 (     0      0)    22.110 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   3.059706e+00     3.060 (     0      0)     3.060 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.445895e-01     0.345 (     0      0)     0.345 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.321226e+01    33.212 (     0      0)    33.212 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.691024e+01    16.910 (     0      0)    16.910 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.365669e-01     0.137 (     0      0)     0.137 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.837320e+01    38.373 (     0      0)    38.373 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.200280e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.038883e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.146291e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.132578e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.734813e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.580012e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.939998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.200055e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.205790e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.501270e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.796174e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.813312e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.494429e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.936360e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.510689e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.422493e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.252993e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.345682e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.554027e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.093592e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.471888e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.471168e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.889940e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   6.000046e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

