
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.413281e+01    14.133 (     0      0)    14.133 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.260000e-01     0.326 (     0      0)     0.326 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.500000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.379180e+01    13.792 (     0      0)    13.792 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.379063e+01    13.791 (     0      0)    13.791 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   4.741922e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.236757e+00     8.237 (     0      0)     8.237 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.553116e+00     5.553 (     0      0)     5.553 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.854124e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.212023e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.210021e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.186971e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.228973e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   1.122989e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   1.150975e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   5.740402e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   1.019007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   2.425900e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.215981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   1.304802e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   3.808597e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   1.256112e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.593997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.146610e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.697351e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   1.597218e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   4.089818e+01    40.898 (     0      0)    40.898 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   2.788615e+00     2.789 (     0      0)     2.789 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   7.583149e-01     0.758 (     0      0)     0.758 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   3.978196e-01     0.398 (     0      0)     0.398 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   3.418907e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   3.213461e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   2.197413e+00     2.197 (     0      0)     2.197 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   8.965096e-01     0.897 (     0      0)     0.897 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   8.567768e-01     0.857 (     0      0)     0.857 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   1.811035e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   2.300318e+01    23.003 (     0      0)    23.003 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   2.336570e-02     0.023 (     0      0)     0.023 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   2.077459e+01    20.775 (     0      0)    20.775 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   3.101289e-02     0.031 (     0      0)     0.031 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   2.152389e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   5.423557e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   1.556671e-01     0.156 (     0      0)     0.156 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   1.024320e+00     1.024 (     0      0)     1.024 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   3.289562e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   4.122331e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   8.614015e+00     8.614 (     0      0)     8.614 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   2.528363e+00     2.528 (     0      0)     2.528 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   5.663059e-02     0.057 (     0      0)     0.057 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   2.324912e-02     0.023 (     0      0)     0.023 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.593730e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   6.942185e-02     0.069 (     0      0)     0.069 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.936120e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   1.644197e+00     1.644 (     0      0)     1.644 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   2.065116e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   1.679647e-01     0.168 (     0      0)     0.168 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   1.341737e-01     0.134 (     0      0)     0.134 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   6.302650e-01     0.630 (     0      0)     0.630 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   4.962963e-02     0.050 (     0      0)     0.050 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   2.746575e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   5.900124e-01     0.590 (     0      0)     0.590 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   1.906076e-01     0.191 (     0      0)     0.191 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   7.600901e-03     0.008 (     0      0)     0.008 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   1.440779e+00     1.441 (     0      0)     1.441 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   6.106785e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   7.871865e-02     0.079 (     0      0)     0.079 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   3.358308e-01     0.336 (     0      0)     0.336 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   2.306102e-02     0.023 (     0      0)     0.023 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   1.262489e-01     0.126 (     0      0)     0.126 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   9.540749e-01     0.954 (     0      0)     0.954 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   2.723150e-01     0.272 (     0      0)     0.272 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   9.303830e-03     0.009 (     0      0)     0.009 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.077724e-01     0.108 (     0      0)     0.108 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   5.282271e-02     0.053 (     0      0)     0.053 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   2.447689e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   3.430768e-01     0.343 (     0      0)     0.343 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   1.610634e-02     0.016 (     0      0)     0.016 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   9.661014e-03     0.010 (     0      0)     0.010 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   2.694756e-01     0.269 (     0      0)     0.269 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   9.872033e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   8.983280e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   8.563947e-01     0.856 (     0      0)     0.856 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   1.839948e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   3.267562e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   3.058178e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.945325e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   1.201178e+01    12.012 (     0      0)    12.012 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   1.138155e+01    11.382 (     0      0)    11.382 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   1.991116e-01     0.199 (     0      0)     0.199 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   1.107106e+01    11.071 (     0      0)    11.071 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   9.719656e-02     0.097 (     0      0)     0.097 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   6.050788e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   3.873253e-01     0.387 (     0      0)     0.387 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   3.441862e-01     0.344 (     0      0)     0.344 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.936131e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   2.985044e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   2.148590e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.117933e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.230173e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   2.847794e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.001202e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.114601e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.301539e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.653464e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.061723e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.902351e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.899688e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.209834e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.156004e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   3.213659e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.829134e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   1.142836e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   8.206666e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.278189e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.493518e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   1.081449e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   4.627779e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   4.137531e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   2.670079e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   2.122475e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   3.225082e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.662354e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.660984e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   2.111960e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

