
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.228942e+01    12.289 (     0      0)    12.289 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.730000e-01     0.373 (     0      0)     0.373 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.190741e+01    11.907 (     0      0)    11.907 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.190688e+01    11.907 (     0      0)    11.907 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.427981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.720766e+00     8.721 (     0      0)     8.721 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.185789e+00     3.186 (     0      0)     3.186 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.305994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.639166e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.549992e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.810056e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.719950e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.780021e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.268981e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.209826e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.367191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.919043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.682985e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.207890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.619996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.871904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.570169e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.299210e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.916882e+01    29.169 (     0      0)    29.169 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.713592e+00     1.714 (     0      0)     1.714 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.927179e-01     0.593 (     0      0)     0.593 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.201049e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.740527e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.450217e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.151652e+00     1.152 (     0      0)     1.152 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.496908e-01     0.450 (     0      0)     0.450 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.155683e-01     0.416 (     0      0)     0.416 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.704377e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.679017e+01    16.790 (     0      0)    16.790 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.793163e-02     0.028 (     0      0)     0.028 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.533305e+01    15.333 (     0      0)    15.333 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   2.928803e-02     0.029 (     0      0)     0.029 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.267642e-02     0.023 (     0      0)     0.023 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   7.961273e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.385059e-01     0.139 (     0      0)     0.139 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.752880e-01     0.775 (     0      0)     0.775 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.872484e-02     0.029 (     0      0)     0.029 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.631883e-02     0.036 (     0      0)     0.036 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   5.109861e+00     5.110 (     0      0)     5.110 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.697090e+00     1.697 (     0      0)     1.697 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   7.477708e-02     0.075 (     0      0)     0.075 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.752640e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.875995e-01     0.188 (     0      0)     0.188 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   6.946800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   4.848788e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.381144e+00     1.381 (     0      0)     1.381 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   2.025707e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.435848e-01     0.144 (     0      0)     0.144 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.276048e-01     0.128 (     0      0)     0.128 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.934672e-01     0.593 (     0      0)     0.593 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.364279e-02     0.044 (     0      0)     0.044 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.231791e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   5.834008e-01     0.583 (     0      0)     0.583 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.677344e-01     0.168 (     0      0)     0.168 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   7.532763e-03     0.008 (     0      0)     0.008 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.305089e+00     1.305 (     0      0)     1.305 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.293230e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   7.418498e-02     0.074 (     0      0)     0.074 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   2.975947e-01     0.298 (     0      0)     0.298 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   2.927681e-02     0.029 (     0      0)     0.029 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.781083e-02     0.098 (     0      0)     0.098 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   7.847559e-01     0.785 (     0      0)     0.785 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.967982e-01     0.197 (     0      0)     0.197 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.103481e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.627691e-01     0.163 (     0      0)     0.163 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   6.380111e-02     0.064 (     0      0)     0.064 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.821550e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.883259e-01     0.288 (     0      0)     0.288 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.495945e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   8.503021e-03     0.009 (     0      0)     0.009 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.226854e-01     0.223 (     0      0)     0.223 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.039391e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.650578e-01     0.465 (     0      0)     0.465 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.253567e-01     0.425 (     0      0)     0.425 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.861662e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.798982e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.915017e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.992937e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   8.775712e+00     8.776 (     0      0)     8.776 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   8.355873e+00     8.356 (     0      0)     8.356 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.299060e-01     0.130 (     0      0)     0.130 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   8.055803e+00     8.056 (     0      0)     8.056 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.545687e-01     0.155 (     0      0)     0.155 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   6.211877e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.239450e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.817488e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   2.076438e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.413971e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.694449e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.068663e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.053731e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.486813e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.499490e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.582829e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   8.778037e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.914262e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.618271e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.809808e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.050112e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.700408e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.147892e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.485725e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.038017e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   6.017865e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.958758e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.888628e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.041452e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.671101e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.498894e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.017894e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.359714e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.183392e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.598402e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.597722e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.950010e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

