
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.041828e+01    10.418 (     0      0)    10.418 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.390000e-01     0.339 (     0      0)     0.339 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.007227e+01    10.072 (     0      0)    10.072 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.007176e+01    10.072 (     0      0)    10.072 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.204999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.906210e+00     6.906 (     0      0)     6.906 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.165238e+00     3.165 (     0      0)     3.165 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.166994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.139977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.999813e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.099930e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.659880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.589798e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.500158e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.208380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.990034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.348690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.890165e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.119907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.235690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.569006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.430992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.401640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.941510e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.462301e+01    14.623 (     0      0)    14.623 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.315902e-01     0.832 (     0      0)     0.832 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.820103e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.068640e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.427869e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.196337e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.540838e-01     0.554 (     0      0)     0.554 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.164834e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.000867e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.331832e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.129888e+00     8.130 (     0      0)     8.130 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.313858e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.426528e+00     7.427 (     0      0)     7.427 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.326286e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.113986e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.653821e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.745926e-02     0.067 (     0      0)     0.067 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.696289e-01     0.370 (     0      0)     0.370 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.385254e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.875547e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.464648e+00     2.465 (     0      0)     2.465 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.232629e-01     0.823 (     0      0)     0.823 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.581789e-02     0.036 (     0      0)     0.036 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.299174e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.124902e-02     0.091 (     0      0)     0.091 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.388083e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.331748e-02     0.023 (     0      0)     0.023 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   6.580316e-01     0.658 (     0      0)     0.658 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.014857e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.714195e-02     0.067 (     0      0)     0.067 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.271051e-02     0.063 (     0      0)     0.063 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.836444e-01     0.284 (     0      0)     0.284 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.206477e-02     0.022 (     0      0)     0.022 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.128777e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.746049e-01     0.275 (     0      0)     0.275 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.015222e-02     0.080 (     0      0)     0.080 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   3.484851e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.185080e-01     0.619 (     0      0)     0.619 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.663568e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.531438e-02     0.035 (     0      0)     0.035 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.476335e-01     0.148 (     0      0)     0.148 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.355708e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.679590e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.768928e-01     0.377 (     0      0)     0.377 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.431118e-02     0.094 (     0      0)     0.094 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.402250e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.051592e-01     0.105 (     0      0)     0.105 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.103221e-02     0.031 (     0      0)     0.031 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.408909e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.729173e-01     0.173 (     0      0)     0.173 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.654232e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.996366e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.073324e-01     0.107 (     0      0)     0.107 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.324182e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.247482e-01     0.225 (     0      0)     0.225 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.056008e-01     0.206 (     0      0)     0.206 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.528508e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.348153e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.899688e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.457691e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.751313e+00     4.751 (     0      0)     4.751 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   4.547797e+00     4.548 (     0      0)     4.548 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.379020e-02     0.064 (     0      0)     0.064 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   4.396709e+00     4.397 (     0      0)     4.397 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   7.972502e-02     0.080 (     0      0)     0.080 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.068442e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.063456e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.673373e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.603545e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.197207e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.083489e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   3.975056e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.804369e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.168036e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.499490e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.327354e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.206769e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.799751e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   7.303248e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.929009e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.020062e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.820075e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.182090e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.453879e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.869674e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.369866e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.466394e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.866746e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.809264e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.544769e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.376987e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.055677e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.779089e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.186789e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.032205e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.031495e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.790055e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

