
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.560790e+00     1.561 (     0      0)     1.561 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.700000e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.282780e+00     1.283 (     0      0)     1.283 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.282268e+00     1.282 (     0      0)     1.282 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.421904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.740644e-01     0.474 (     0      0)     0.474 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.078727e-01     0.808 (     0      0)     0.808 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.249998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.139977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.200047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.729962e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.430076e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.409820e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.389098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.314590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.010057e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.257288e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.127995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.470891e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.068590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.757995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.024912e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.103660e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.798624e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 3.243600e+05   4.796273e+02   479.627 (     0      0)   479.627 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 3.243600e+05   2.877730e+01    28.777 (     0      0)    28.777 (     0      0)
"CPL:RUN"                           -          1        1 2.284036e+06   9.458824e+00     9.459 (     0      0)     9.459 (     0      0)
"CPL:LNDPREP"                       -          1        1 3.243600e+05   3.619514e+00     3.620 (     0      0)     3.620 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 3.243600e+05   2.822460e+00     2.822 (     0      0)     2.822 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 3.243600e+05   4.197972e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:COMM"                          -          1        1 9.730800e+05   1.911163e+01    19.112 (     0      0)    19.112 (     0      0)
"CPL:C2L"                           -          1        1 3.243600e+05   7.368691e+00     7.369 (     0      0)     7.369 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 3.243600e+05   6.778024e+00     6.778 (     0      0)     6.778 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 3.243600e+05   2.870247e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:LND_RUN"                       -          1        1 3.243600e+05   2.849226e+02   284.923 (     0      0)   284.923 (     0      0)
"l:lc_lnd_import"                   -          1        1 3.243600e+05   4.604198e-01     0.460 (     0      0)     0.460 (     0      0)
"l:clm_run"                         -          1        1 3.243610e+05   2.597286e+02   259.729 (     0      0)   259.729 (     0      0)
"l:shr_orb_decl"                    -          1        1 3.243610e+05   4.920657e-01     0.492 (     0      0)     0.492 (     0      0)
"l:decomp_vert"                     -          1        1 3.243610e+05   4.189428e-01     0.419 (     0      0)     0.419 (     0      0)
"l:cninit"                          -          1        1 3.243610e+05   1.197214e-01     0.120 (     0      0)     0.120 (     0      0)
"l:begcnbal_grc"                    -          1        1 3.243610e+05   2.416553e+00     2.417 (     0      0)     2.417 (     0      0)
"l:dyn_subgrid"                     -          1        1 3.243610e+05   1.323399e+01    13.234 (     0      0)    13.234 (     0      0)
"l:begwbal"                         -          1        1 3.243610e+05   5.038988e-01     0.504 (     0      0)     0.504 (     0      0)
"l:begcnbal_col"                    -          1        1 3.243610e+05   5.924458e-01     0.592 (     0      0)     0.592 (     0      0)
"l:bgc_interp"                      -          1        1 3.243610e+05   9.068415e+01    90.684 (     0      0)    90.684 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 3.243610e+05   3.183478e+01    31.835 (     0      0)    31.835 (     0      0)
"l:drvinit"                         -          1        1 3.243610e+05   1.263970e+00     1.264 (     0      0)     1.264 (     0      0)
"l:irrigationwithdraw"              -          1        1 3.243610e+05   4.602236e-01     0.460 (     0      0)     0.460 (     0      0)
"l:hydro1"                          -          1        1 3.243610e+05   3.282009e+00     3.282 (     0      0)     3.282 (     0      0)
"l:surfrad"                         -          1        1 3.243610e+05   1.422556e+00     1.423 (     0      0)     1.423 (     0      0)
"l:bgp1"                            -          1        1 3.243610e+05   8.516543e-01     0.852 (     0      0)     0.852 (     0      0)
"l:bgp_fluxes"                      -          1        1 3.243610e+05   1.201123e+01    12.011 (     0      0)    12.011 (     0      0)
"l:irrigationneeded"                -          1        1 3.243610e+05   3.352356e-01     0.335 (     0      0)     0.335 (     0      0)
"l:bgc"                             -          1        1 3.243610e+05   2.478627e+00     2.479 (     0      0)     2.479 (     0      0)
"l:lakeTemp"                        -          1        1 3.243610e+05   2.157346e+00     2.157 (     0      0)     2.157 (     0      0)
"l:soiltemperature"                 -          1        1 3.243610e+05   1.008959e+01    10.090 (     0      0)    10.090 (     0      0)
"l:bgp2"                            -          1        1 3.243610e+05   7.946708e-01     0.795 (     0      0)     0.795 (     0      0)
"l:patch2col"                       -          1        1 3.243610e+05   3.917592e-01     0.392 (     0      0)     0.392 (     0      0)
"l:hydro_without_drainage"          -          1        1 3.243610e+05   1.428876e+01    14.289 (     0      0)    14.289 (     0      0)
"l:hylake"                          -          1        1 3.243610e+05   2.897124e+00     2.897 (     0      0)     2.897 (     0      0)
"l:snow_init"                       -          1        1 3.243610e+05   3.871869e-01     0.387 (     0      0)     0.387 (     0      0)
"l:ecosysdyn"                       -          1        1 3.243610e+05   2.145827e+01    21.458 (     0      0)    21.458 (     0      0)
"l:depvel"                          -          1        1 3.243610e+05   8.954627e-02     0.090 (     0      0)     0.090 (     0      0)
"l:hydro2_drainage"                 -          1        1 3.243610e+05   1.321239e+00     1.321 (     0      0)     1.321 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 3.243610e+05   5.141263e+00     5.141 (     0      0)     5.141 (     0      0)
"l:balchk"                          -          1        1 3.243610e+05   5.220396e-01     0.522 (     0      0)     0.522 (     0      0)
"l:cnbalchk"                        -          1        1 3.243610e+05   1.683618e+00     1.684 (     0      0)     1.684 (     0      0)
"l:ch4"                             -          1        1 3.243610e+05   1.224525e+01    12.245 (     0      0)    12.245 (     0      0)
"l:lnd2atm"                         -          1        1 3.243610e+05   3.391902e+00     3.392 (     0      0)     3.392 (     0      0)
"l:lnd2glc"                         -          1        1 3.243610e+05   1.908857e-01     0.191 (     0      0)     0.191 (     0      0)
"l:wrtdiag"                         -          1        1 3.243610e+05   3.212341e+00     3.212 (     0      0)     3.212 (     0      0)
"l:hbuf"                            -          1        1 3.243610e+05   1.254219e+00     1.254 (     0      0)     1.254 (     0      0)
"l:endTSdynveg"                     -          1        1 3.243610e+05   4.528784e-02     0.045 (     0      0)     0.045 (     0      0)
"l:clm_drv_io"                      -          1        1 3.243610e+05   1.599699e+00     1.600 (     0      0)     1.600 (     0      0)
"l:lc_lnd_export"                   -          1        1 3.243610e+05   2.622984e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 3.243610e+05   1.418605e-01     0.142 (     0      0)     0.142 (     0      0)
"l:accum"                           -          1        1 3.243600e+05   3.881767e+00     3.882 (     0      0)     3.882 (     0      0)
"l:check_fields"                    -          1        1 3.243600e+05   1.798010e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:L2C"                           -          1        1 3.243600e+05   7.978116e+00     7.978 (     0      0)     7.978 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 3.243600e+05   7.312084e+00     7.312 (     0      0)     7.312 (     0      0)
"lnd2cpl_run"                       -          1        1 3.243600e+05   3.055478e-01     0.306 (     0      0)     0.306 (     0      0)
"CPL:LNDPOST"                       -          1        1 3.243600e+05   4.845908e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:FRACSET"                       -          1        1 3.243600e+05   6.738144e-01     0.674 (     0      0)     0.674 (     0      0)
"CPL:fracset_fracset"               -          1        1 3.243600e+05   5.178378e-01     0.518 (     0      0)     0.518 (     0      0)
"CPL:ATM_RUN"                       -          1        1 3.243600e+05   1.349555e+02   134.955 (     0      0)   134.955 (     0      0)
"a:DATM_RUN"                        -          1        1 3.243600e+05   1.268878e+02   126.888 (     0      0)   126.888 (     0      0)
"a:datm_run1"                       -          1        1 3.243600e+05   2.244047e+00     2.244 (     0      0)     2.244 (     0      0)
"a:datm"                            -          1        1 3.243600e+05   1.218685e+02   121.869 (     0      0)   121.869 (     0      0)
"a:datm_run2"                       -          1        1 3.243600e+05   2.531302e+00     2.531 (     0      0)     2.531 (     0      0)
"a:check_fields"                    -          1        1 3.243600e+05   1.047089e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:A2C"                           -          1        1 3.243600e+05   3.547920e+00     3.548 (     0      0)     3.548 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 3.243600e+05   2.853959e+00     2.854 (     0      0)     2.854 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 3.243600e+05   3.385616e-01     0.339 (     0      0)     0.339 (     0      0)
"CPL:ATMPOST"                       -          1        1 3.243600e+05   4.278530e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:HISTORY"                       -          1        1 6.487200e+05   3.071910e+00     3.072 (     0      0)     3.072 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 3.243600e+05   1.463184e+00     1.463 (     0      0)     1.463 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 3.243600e+05   3.797872e-02     0.038 (     0      0)     0.038 (     0      0)
"l:surfalb"                         -          1        1 3.243590e+05   6.885527e+00     6.886 (     0      0)     6.886 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.240740e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.898742e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.351500e+04   7.583115e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.790382e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.370666e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.279893e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.980037e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.038936e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.094886e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.821163e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.767065e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.319149e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   9.890381e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.756530e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.524535e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.425474e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.258257e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.404984e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.606857e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.219979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   6.591155e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   6.590515e-03     0.007 (     0      0)     0.007 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.640112e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

