 &shr_strdata_nml
   dataMode       = 'CLMNCEP'
   domainFile     = '/home/ysa/ccsm_inputdata/share/domains/domain.clm/domain.lnd.1x1pt_MAN-05_navy.nc'
   streams        = 'clm1PT.1x1pt_MAN-05.stream.txt 1860 1986 2006'
                    'presaero.stream.txt 1849 1849 2006',
                    'datm.global1val.stream.CO2.txt 1766 1766 2009 '
   vectors        = 'null', 'null', 'null'
   mapmask        = 'nomask','nomask','nomask'
   mapalgo        = 'nn','nn'
   tintalgo       = 'linear','linear','linear'
   taxmode        = 'cycle','cycle'
  /
! Set time-interpolation to nearest for forcing data as available hourly or half-hourly
