
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.482346e+00     4.482 (     0      0)     4.482 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.700000e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.204337e+00     4.204 (     0      0)     4.204 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.202400e+00     4.202 (     0      0)     4.202 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.279878e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.924391e+00     2.924 (     0      0)     2.924 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.277675e+00     1.278 (     0      0)     1.278 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.442060e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.379560e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.540438e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   8.150004e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.680136e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.729496e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.296474e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.162495e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.759089e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.537978e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.543861e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.413871e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   5.544908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.402812e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.050310e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.393747e+02   139.375 (     0      0)   139.375 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.247366e+00     9.247 (     0      0)     9.247 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.086796e+00     3.087 (     0      0)     3.087 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.061223e+00     1.061 (     0      0)     1.061 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.264067e-01     0.826 (     0      0)     0.826 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.217550e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.645163e+00     5.645 (     0      0)     5.645 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.179787e+00     2.180 (     0      0)     2.180 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.007868e+00     2.008 (     0      0)     2.008 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.562762e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   9.254113e+01    92.541 (     0      0)    92.541 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.387127e-01     0.139 (     0      0)     0.139 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   8.511625e+01    85.116 (     0      0)    85.116 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.434194e-01     0.143 (     0      0)     0.143 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.140877e-01     0.114 (     0      0)     0.114 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.750712e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.010631e-01     0.701 (     0      0)     0.701 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.810831e+00     3.811 (     0      0)     3.811 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.506962e-01     0.151 (     0      0)     0.151 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.820129e-01     0.182 (     0      0)     0.182 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.802982e+01    18.030 (     0      0)    18.030 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.380304e+00     9.380 (     0      0)     9.380 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.666908e-01     0.367 (     0      0)     0.367 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.379092e-01     0.138 (     0      0)     0.138 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.395541e-01     0.940 (     0      0)     0.940 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.525228e-01     0.353 (     0      0)     0.353 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.312986e-01     0.231 (     0      0)     0.231 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.789707e+00     6.790 (     0      0)     6.790 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.094493e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.164519e-01     0.716 (     0      0)     0.716 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.584003e-01     0.658 (     0      0)     0.658 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.806567e+00     2.807 (     0      0)     2.807 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.286918e-01     0.229 (     0      0)     0.229 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.164277e-01     0.116 (     0      0)     0.116 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.732350e+00     2.732 (     0      0)     2.732 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.525455e-01     0.853 (     0      0)     0.853 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.643121e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.252580e+00     6.253 (     0      0)     6.253 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.733633e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.929196e-01     0.393 (     0      0)     0.393 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.446215e+00     1.446 (     0      0)     1.446 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.427968e-01     0.143 (     0      0)     0.143 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   4.939893e-01     0.494 (     0      0)     0.494 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   3.949109e+00     3.949 (     0      0)     3.949 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   9.972750e-01     0.997 (     0      0)     0.997 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.593169e-02     0.056 (     0      0)     0.056 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   8.822156e-01     0.882 (     0      0)     0.882 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   1.709236e+01    17.092 (     0      0)    17.092 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.737869e-02     0.017 (     0      0)     0.017 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   8.285700e-01     0.829 (     0      0)     0.829 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   7.787515e-02     0.078 (     0      0)     0.078 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   4.079416e-02     0.041 (     0      0)     0.041 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.398378e-01     0.740 (     0      0)     0.740 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.379624e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.363515e+00     2.364 (     0      0)     2.364 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.164761e+00     2.165 (     0      0)     2.165 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.284467e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.435550e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.007777e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.533164e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   2.814693e+01    28.147 (     0      0)    28.147 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   2.574584e+01    25.746 (     0      0)    25.746 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.653810e-01     0.665 (     0      0)     0.665 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.438847e+01    24.388 (     0      0)    24.388 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   6.224576e-01     0.622 (     0      0)     0.622 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   2.899886e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.036353e+00     1.036 (     0      0)     1.036 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.368791e-01     0.837 (     0      0)     0.837 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   9.642664e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.217412e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.413076e+00     1.413 (     0      0)     1.413 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.182557e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.499556e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.174999e+00     1.175 (     0      0)     1.175 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.293397e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.039074e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.607703e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.003531e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   1.536857e-01     0.154 (     0      0)     0.154 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   2.412554e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.396469e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.861000e+03   5.654333e-02     0.057 (     0      0)     0.057 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   8.139108e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.388943e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.950430e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.840324e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.738119e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.077289e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.881370e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.797528e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.511913e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.417155e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.252758e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.254087e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.495377e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.092292e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.667726e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.667106e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.519739e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

