---------------- TIMING PROFILE ---------------------
  Case        : control3_final
  LID         : 10755771.241109-095230
  Machine     : UA-puma
  Caseroot    : /home/u8/sdwilson/CTSM_SONG/case_run/Omics_soilbgc/1x1pt_SRER/control3_final
  Timeroot    : /home/u8/sdwilson/CTSM_SONG/case_run/Omics_soilbgc/1x1pt_SRER/control3_final/Tools
  User        : sdwilson
  Curr Date   : Sat Nov  9 12:00:57 2024
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_SROF_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 300
  run length  : 109572 days (109571.979167 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = srof       1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node               : 28 
  pe count for cost estimate : 28 

  Overall Metrics: 
    Model Cost:               0.20   pe-hrs/simulated_year 
    Model Throughput:      3372.08   simulated_years/day 

    Init Time   :      10.191 seconds 
    Run Time    :    7691.704 seconds        0.070 seconds/day 
    Final Time  :       0.003 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    7691.704 seconds        0.070 seconds/mday      3372.08 myears/wday 
    CPL Run Time:     157.397 seconds        0.001 seconds/mday    164787.41 myears/wday 
    ATM Run Time:    1529.085 seconds        0.014 seconds/mday     16962.46 myears/wday 
    LND Run Time:    5181.609 seconds        0.047 seconds/mday      5005.60 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    314.191 seconds        0.003 seconds/mday     82551.83 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.004:   0.004 
  CPL:LNDPREP                 0.001:   0.001 
  CPL:C2L                        <---->           0.001:   0.001 
  CPL:LND_RUN                                     0.047:   0.047 
  CPL:L2C                                       130.124: 130.124 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.014:   0.014 
  CPL:A2C                        <---->           0.001:   0.001 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.001:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.001:   0.001 
  CPL:lndprep_atm2lnd         0.000:   0.000 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



