
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   6.992405e+00     6.992 (     0      0)     6.992 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.810000e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   6.704396e+00     6.704 (     0      0)     6.704 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   6.703894e+00     6.704 (     0      0)     6.704 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.439972e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.159532e+00     4.160 (     0      0)     4.160 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.544038e+00     2.544 (     0      0)     2.544 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.083966e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.410293e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.880371e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.879439e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.090609e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.359761e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.301876e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.169772e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.634778e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.970018e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.925074e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.068991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.266909e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.851989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.071204e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.644372e+03  7644.372 (     0      0)  7644.372 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.682827e+02   468.283 (     0      0)   468.283 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.569932e+02   156.993 (     0      0)   156.993 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.863464e+01    58.635 (     0      0)    58.635 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.600026e+01    46.000 (     0      0)    46.000 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.725197e+00     6.725 (     0      0)     6.725 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.125560e+02   312.556 (     0      0)   312.556 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.216793e+02   121.679 (     0      0)   121.679 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.123305e+02   112.331 (     0      0)   112.331 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.737734e+00     4.738 (     0      0)     4.738 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.146485e+03  5146.485 (     0      0)  5146.485 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.445468e+00     7.445 (     0      0)     7.445 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.761461e+03  4761.461 (     0      0)  4761.461 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.781368e+00     7.781 (     0      0)     7.781 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.282803e+00     6.283 (     0      0)     6.283 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.184944e+00     2.185 (     0      0)     2.185 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.888026e+01    38.880 (     0      0)    38.880 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.128630e+02   212.863 (     0      0)   212.863 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.075705e+00     8.076 (     0      0)     8.076 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.025486e+01    10.255 (     0      0)    10.255 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.492642e+02   949.264 (     0      0)   949.264 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.070406e+02   507.041 (     0      0)   507.041 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.073284e+01    20.733 (     0      0)    20.733 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   8.213761e+00     8.214 (     0      0)     8.214 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.179241e+01    51.792 (     0      0)    51.792 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.950464e+01    19.505 (     0      0)    19.505 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.270359e+01    12.704 (     0      0)    12.704 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.916588e+02   491.659 (     0      0)   491.659 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.936790e+00     5.937 (     0      0)     5.937 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   3.887855e+01    38.879 (     0      0)    38.879 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.954112e+01    39.541 (     0      0)    39.541 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.551938e+02   155.194 (     0      0)   155.194 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.237005e+01    12.370 (     0      0)    12.370 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.133011e+00     6.133 (     0      0)     6.133 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.479293e+02   147.929 (     0      0)   147.929 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.517163e+01    45.172 (     0      0)    45.172 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.365163e+00     1.365 (     0      0)     1.365 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.502648e+02   350.265 (     0      0)   350.265 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.451764e+00     1.452 (     0      0)     1.452 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.054208e+01    20.542 (     0      0)    20.542 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   7.917170e+01    79.172 (     0      0)    79.172 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.064643e+00     8.065 (     0      0)     8.065 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.754385e+01    27.544 (     0      0)    27.544 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.266937e+02   226.694 (     0      0)   226.694 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.511026e+01    55.110 (     0      0)    55.110 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.018954e+00     3.019 (     0      0)     3.019 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.431638e+01    54.316 (     0      0)    54.316 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.306847e+02   930.685 (     0      0)   930.685 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   8.040791e-01     0.804 (     0      0)     0.804 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.180013e+01    41.800 (     0      0)    41.800 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.288332e+00     4.288 (     0      0)     4.288 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.314114e+00     2.314 (     0      0)     2.314 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.099160e+01    40.992 (     0      0)    40.992 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.912165e+00     2.912 (     0      0)     2.912 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.291844e+02   129.184 (     0      0)   129.184 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.185978e+02   118.598 (     0      0)   118.598 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.030154e+00     5.030 (     0      0)     5.030 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.535800e-01     0.754 (     0      0)     0.754 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.083377e+01    10.834 (     0      0)    10.834 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.303028e+00     8.303 (     0      0)     8.303 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.521540e+03  1521.540 (     0      0)  1521.540 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.402125e+03  1402.125 (     0      0)  1402.125 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.691347e+01    36.913 (     0      0)    36.913 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.322535e+03  1322.535 (     0      0)  1322.535 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   3.878295e+01    38.783 (     0      0)    38.783 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.701893e+00     1.702 (     0      0)     1.702 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.823316e+01    58.233 (     0      0)    58.233 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.667686e+01    46.677 (     0      0)    46.677 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.754578e+00     5.755 (     0      0)     5.755 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.866507e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.547515e+01    65.475 (     0      0)    65.475 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.244478e+01    12.445 (     0      0)    12.445 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.672185e-01     0.267 (     0      0)     0.267 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.775672e+01    67.757 (     0      0)    67.757 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.898757e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.283952e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   6.465614e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.172566e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   6.243067e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.939254e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.529503e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.700866e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.207683e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.464122e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.640799e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.042364e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.744951e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.801113e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.542982e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.459176e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.287971e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.574648e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.864367e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.107594e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.280446e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.279666e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.460134e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

