
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.019117e+01    10.191 (     0      0)    10.191 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.970000e-01     0.297 (     0      0)     0.297 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.886159e+00     9.886 (     0      0)     9.886 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.885622e+00     9.886 (     0      0)     9.886 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.270937e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.289862e+00     6.290 (     0      0)     6.290 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.595417e+00     3.595 (     0      0)     3.595 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.291931e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.180257e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.247312e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.830079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.482107e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.399808e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.619600e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.381280e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.468726e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.686290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.729977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.065890e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.202784e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.231053e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.143959e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.788139e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.229553e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   8.400530e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.891787e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.691435e+03  7691.435 (     0      0)  7691.435 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.705061e+02   470.506 (     0      0)   470.506 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.573968e+02   157.397 (     0      0)   157.397 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.912868e+01    59.129 (     0      0)    59.129 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.622439e+01    46.224 (     0      0)    46.224 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.929760e+00     6.930 (     0      0)     6.930 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.141913e+02   314.191 (     0      0)   314.191 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.219875e+02   121.987 (     0      0)   121.987 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.125287e+02   112.529 (     0      0)   112.529 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.691242e+00     4.691 (     0      0)     4.691 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.181609e+03  5181.609 (     0      0)  5181.609 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.436157e+00     7.436 (     0      0)     7.436 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.794192e+03  4794.192 (     0      0)  4794.192 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.803854e+00     7.804 (     0      0)     7.804 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.344064e+00     6.344 (     0      0)     6.344 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.207811e+00     2.208 (     0      0)     2.208 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.969183e+01    39.692 (     0      0)    39.692 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.142719e+02   214.272 (     0      0)   214.272 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.114734e+00     8.115 (     0      0)     8.115 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   9.891850e+00     9.892 (     0      0)     9.892 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.593102e+02   959.310 (     0      0)   959.310 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.089073e+02   508.907 (     0      0)   508.907 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.058009e+01    20.580 (     0      0)    20.580 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.329973e+00     7.330 (     0      0)     7.330 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.031132e+01    50.311 (     0      0)    50.311 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.959003e+01    19.590 (     0      0)    19.590 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.301478e+01    13.015 (     0      0)    13.015 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.900305e+02   490.031 (     0      0)   490.031 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.884078e+00     5.884 (     0      0)     5.884 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   3.905842e+01    39.058 (     0      0)    39.058 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.975160e+01    39.752 (     0      0)    39.752 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.564763e+02   156.476 (     0      0)   156.476 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.207274e+01    12.073 (     0      0)    12.073 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.205318e+00     6.205 (     0      0)     6.205 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.485350e+02   148.535 (     0      0)   148.535 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.658655e+01    46.587 (     0      0)    46.587 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.369089e+00     1.369 (     0      0)     1.369 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.577695e+02   357.769 (     0      0)   357.769 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.438011e+00     1.438 (     0      0)     1.438 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.085950e+01    20.860 (     0      0)    20.860 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.282568e+01    82.826 (     0      0)    82.826 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.037280e+00     8.037 (     0      0)     8.037 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.748940e+01    27.489 (     0      0)    27.489 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.278808e+02   227.881 (     0      0)   227.881 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.486365e+01    54.864 (     0      0)    54.864 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.073906e+00     3.074 (     0      0)     3.074 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.482331e+01    54.823 (     0      0)    54.823 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.345462e+02   934.546 (     0      0)   934.546 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   8.023138e-01     0.802 (     0      0)     0.802 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.241143e+01    42.411 (     0      0)    42.411 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.341849e+00     4.342 (     0      0)     4.342 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.323772e+00     2.324 (     0      0)     2.324 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.130702e+01    41.307 (     0      0)    41.307 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.925569e+00     2.926 (     0      0)     2.926 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.301241e+02   130.124 (     0      0)   130.124 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.191889e+02   119.189 (     0      0)   119.189 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.181821e+00     5.182 (     0      0)     5.182 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.664587e-01     0.766 (     0      0)     0.766 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.087176e+01    10.872 (     0      0)    10.872 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.340937e+00     8.341 (     0      0)     8.341 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.529085e+03  1529.085 (     0      0)  1529.085 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.410802e+03  1410.802 (     0      0)  1410.802 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.704453e+01    37.045 (     0      0)    37.045 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.329331e+03  1329.331 (     0      0)  1329.331 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.029865e+01    40.299 (     0      0)    40.299 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.702656e+00     1.703 (     0      0)     1.703 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.862716e+01    58.627 (     0      0)    58.627 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.698625e+01    46.986 (     0      0)    46.986 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.786384e+00     5.786 (     0      0)     5.786 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.968390e-01     0.697 (     0      0)     0.697 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.538972e+01    65.390 (     0      0)    65.390 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.228653e+01    12.287 (     0      0)    12.287 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.692275e-01     0.269 (     0      0)     0.269 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.716528e+01    67.165 (     0      0)    67.165 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.318753e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.834634e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.721084e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   5.644617e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.765167e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   7.044228e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.527850e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.519739e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.720424e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.117606e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   7.100038e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.531890e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.060235e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.612224e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.836858e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.780553e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.584662e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.412274e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.013968e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.312240e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.117513e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.932146e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.931496e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.950010e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.309680e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

