
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.093354e+01    10.934 (     0      0)    10.934 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.180000e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.060653e+01    10.607 (     0      0)    10.607 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.060604e+01    10.606 (     0      0)    10.606 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.117921e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.834538e+00     6.835 (     0      0)     6.835 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.771198e+00     3.771 (     0      0)     3.771 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.196004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.780719e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.890615e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.340204e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.159527e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.399808e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.148887e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.609356e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.265295e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.339994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.112922e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.100702e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.592871e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.253017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.152443e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.194436e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.941104e+03  7941.104 (     0      0)  7941.104 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.885762e+02   488.576 (     0      0)   488.576 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.637150e+02   163.715 (     0      0)   163.715 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.120611e+01    61.206 (     0      0)    61.206 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.792186e+01    47.922 (     0      0)    47.922 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.928690e+00     6.929 (     0      0)     6.929 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.278069e+02   327.807 (     0      0)   327.807 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.268181e+02   126.818 (     0      0)   126.818 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.169974e+02   116.997 (     0      0)   116.997 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.898550e+00     4.899 (     0      0)     4.899 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.322247e+03  5322.247 (     0      0)  5322.247 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.558720e+00     7.559 (     0      0)     7.559 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.911552e+03  4911.552 (     0      0)  4911.552 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.229454e+00     8.229 (     0      0)     8.229 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.672410e+00     6.672 (     0      0)     6.672 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.301933e+00     2.302 (     0      0)     2.302 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.069295e+01    40.693 (     0      0)    40.693 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.197535e+02   219.754 (     0      0)   219.754 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.348269e+00     8.348 (     0      0)     8.348 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.056195e+01    10.562 (     0      0)    10.562 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.913099e+02   991.310 (     0      0)   991.310 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.945543e+02   494.554 (     0      0)   494.554 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.093324e+01    20.933 (     0      0)    20.933 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.687300e+00     7.687 (     0      0)     7.687 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.186416e+01    51.864 (     0      0)    51.864 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.007060e+01    20.071 (     0      0)    20.071 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.412246e+01    14.122 (     0      0)    14.122 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.903760e+02   490.376 (     0      0)   490.376 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.110450e+00     6.110 (     0      0)     6.110 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   4.063229e+01    40.632 (     0      0)    40.632 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.156929e+01    41.569 (     0      0)    41.569 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.618817e+02   161.882 (     0      0)   161.882 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.292339e+01    12.923 (     0      0)    12.923 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.488995e+00     6.489 (     0      0)     6.489 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.535279e+02   153.528 (     0      0)   153.528 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.823766e+01    48.238 (     0      0)    48.238 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.437063e+00     1.437 (     0      0)     1.437 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.634897e+02   363.490 (     0      0)   363.490 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.553999e+00     1.554 (     0      0)     1.554 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.184340e+01    21.843 (     0      0)    21.843 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.136725e+01    81.367 (     0      0)    81.367 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.849293e+00     8.849 (     0      0)     8.849 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.843775e+01    28.438 (     0      0)    28.438 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.368223e+02   236.822 (     0      0)   236.822 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.690414e+01    56.904 (     0      0)    56.904 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.197565e+00     3.198 (     0      0)     3.198 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.002274e+01    60.023 (     0      0)    60.023 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.714514e+02   971.451 (     0      0)   971.451 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   9.865349e-01     0.987 (     0      0)     0.987 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.393508e+01    43.935 (     0      0)    43.935 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.388650e+00     4.389 (     0      0)     4.389 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.414984e+00     2.415 (     0      0)     2.415 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.246228e+01    42.462 (     0      0)    42.462 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.054864e+00     3.055 (     0      0)     3.055 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.357185e+02   135.719 (     0      0)   135.719 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.243597e+02   124.360 (     0      0)   124.360 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.214353e+00     5.214 (     0      0)     5.214 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.260317e-01     0.826 (     0      0)     0.826 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.146328e+01    11.463 (     0      0)    11.463 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.741421e+00     8.741 (     0      0)     8.741 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.598283e+03  1598.283 (     0      0)  1598.283 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.473889e+03  1473.889 (     0      0)  1473.889 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.828719e+01    38.287 (     0      0)    38.287 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.389311e+03  1389.311 (     0      0)  1389.311 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.222444e+01    42.224 (     0      0)    42.224 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.802136e+00     1.802 (     0      0)     1.802 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.160066e+01    61.601 (     0      0)    61.601 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.970774e+01    49.708 (     0      0)    49.708 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   6.021088e+00     6.021 (     0      0)     6.021 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.048532e-01     0.705 (     0      0)     0.705 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.800761e+01    68.008 (     0      0)    68.008 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.292799e+01    12.928 (     0      0)    12.928 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.864100e-01     0.286 (     0      0)     0.286 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.367380e+01    73.674 (     0      0)    73.674 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.107133e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.846912e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   6.046690e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.412197e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.714190e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.330410e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.300187e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.160939e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.170607e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.504940e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   5.029412e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.625380e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.696216e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.974461e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.810607e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.623228e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.447367e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.941403e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.095149e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.336792e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.831666e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.831127e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.019859e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.402812e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

