
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.451364e+01    14.514 (     0      0)    14.514 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.340000e-01     0.334 (     0      0)     0.334 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.417163e+01    14.172 (     0      0)    14.172 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.417112e+01    14.171 (     0      0)    14.171 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.312986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   9.986936e+00     9.987 (     0      0)     9.987 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.181101e+00     4.181 (     0      0)     4.181 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.759242e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.949995e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.479910e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.689915e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.899929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.719950e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.329959e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.375490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.690148e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.290001e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.840106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.340910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.186000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.514990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.214995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.447417e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   8.100178e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   3.063577e+01    30.636 (     0      0)    30.636 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.641578e+00     1.642 (     0      0)     1.642 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.891374e-01     0.589 (     0      0)     0.589 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.125872e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.666242e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.474941e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.108221e+00     1.108 (     0      0)     1.108 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.297387e-01     0.430 (     0      0)     0.430 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.948181e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.647867e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.673772e+01    16.738 (     0      0)    16.738 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   3.020824e-02     0.030 (     0      0)     0.030 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.532259e+01    15.323 (     0      0)    15.323 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   3.005443e-02     0.030 (     0      0)     0.030 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.278547e-02     0.023 (     0      0)     0.023 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   1.187282e-02     0.012 (     0      0)     0.012 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.349650e-01     0.135 (     0      0)     0.135 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.713781e-01     0.771 (     0      0)     0.771 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.784953e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.404328e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.795816e+00     4.796 (     0      0)     4.796 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.609177e+00     1.609 (     0      0)     1.609 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   8.195597e-02     0.082 (     0      0)     0.082 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.696637e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.859323e-01     0.186 (     0      0)     0.186 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   8.065573e-02     0.081 (     0      0)     0.081 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   5.686139e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.713842e+00     1.714 (     0      0)     1.714 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   1.985565e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.452580e-01     0.145 (     0      0)     0.145 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.326137e-01     0.133 (     0      0)     0.133 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.920186e-01     0.592 (     0      0)     0.592 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   5.306040e-02     0.053 (     0      0)     0.053 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.112462e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.386863e-01     0.539 (     0      0)     0.539 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.571919e-01     0.157 (     0      0)     0.157 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   5.779186e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.398894e+00     1.399 (     0      0)     1.399 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   6.088952e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   7.752642e-02     0.078 (     0      0)     0.078 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.133482e-01     0.313 (     0      0)     0.313 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   2.939326e-02     0.029 (     0      0)     0.029 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.636064e-02     0.096 (     0      0)     0.096 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.721062e-01     0.772 (     0      0)     0.772 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.876851e-01     0.188 (     0      0)     0.188 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.066608e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.820413e-01     0.182 (     0      0)     0.182 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.311112e-02     0.063 (     0      0)     0.063 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.396004e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.811908e-01     0.281 (     0      0)     0.281 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.563897e-02     0.016 (     0      0)     0.016 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.848950e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.168119e-01     0.217 (     0      0)     0.217 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.957905e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.506737e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.103508e-01     0.410 (     0      0)     0.410 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.765302e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.704141e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.778054e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.849614e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   1.041447e+01    10.414 (     0      0)    10.414 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   1.001299e+01    10.013 (     0      0)    10.013 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.243375e-01     0.124 (     0      0)     0.124 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   9.684296e+00     9.684 (     0      0)     9.684 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.896872e-01     0.190 (     0      0)     0.190 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.459923e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.114037e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.701151e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.999624e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.469506e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.734974e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.100220e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   2.264981e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.325748e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.799827e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.171689e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   9.399373e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   7.764522e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.403238e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.587290e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.879882e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.829839e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.679911e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.101601e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.457667e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.736786e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.193411e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.545348e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.857803e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.607488e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.486282e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.326779e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.447080e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.702969e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.108302e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.420483e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.419953e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.339994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

