
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.074224e+00     4.074 (     0      0)     4.074 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.780000e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   3.787216e+00     3.787 (     0      0)     3.787 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   3.786710e+00     3.787 (     0      0)     3.787 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.472010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.875981e+00     2.876 (     0      0)     2.876 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.103852e-01     0.910 (     0      0)     0.910 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.360010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.310176e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.339978e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.393581e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.179390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.069910e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.142879e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.077391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.560019e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.212900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.033201e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.101319e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.499042e+01    14.990 (     0      0)    14.990 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.904750e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.802708e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.034953e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.115582e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.224277e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.285940e-01     0.529 (     0      0)     0.529 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.052060e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.891050e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.129109e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.398521e+00     8.399 (     0      0)     8.399 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.392550e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.725139e+00     7.725 (     0      0)     7.725 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.368391e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.168829e-02     0.012 (     0      0)     0.012 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.755314e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.651846e-02     0.067 (     0      0)     0.067 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.683725e-01     0.368 (     0      0)     0.368 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.380052e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.706829e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.491944e+00     2.492 (     0      0)     2.492 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.490474e-01     0.849 (     0      0)     0.849 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.619537e-02     0.036 (     0      0)     0.036 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.291281e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.426907e-02     0.094 (     0      0)     0.094 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.375299e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.933704e-02     0.029 (     0      0)     0.029 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   8.718880e-01     0.872 (     0      0)     0.872 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.689606e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.638857e-02     0.066 (     0      0)     0.066 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.311514e-02     0.063 (     0      0)     0.063 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.746937e-01     0.275 (     0      0)     0.275 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.167696e-02     0.022 (     0      0)     0.022 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.091969e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.747778e-01     0.275 (     0      0)     0.275 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.167705e-02     0.082 (     0      0)     0.082 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.314214e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.623005e-01     0.662 (     0      0)     0.662 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.488307e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.595094e-02     0.036 (     0      0)     0.036 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.512844e-01     0.151 (     0      0)     0.151 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.589954e-02     0.016 (     0      0)     0.016 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.579020e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.670444e-01     0.367 (     0      0)     0.367 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.383509e-02     0.094 (     0      0)     0.094 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.136210e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.341377e-01     0.134 (     0      0)     0.134 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.359850e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.324036e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.508419e-01     0.151 (     0      0)     0.151 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.901325e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.867559e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.062136e-01     0.106 (     0      0)     0.106 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.097410e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.151648e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.966373e-01     0.197 (     0      0)     0.197 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.687084e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.347669e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.878364e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.394210e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.919778e+00     4.920 (     0      0)     4.920 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   4.720910e+00     4.721 (     0      0)     4.721 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.109191e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   4.582163e+00     4.582 (     0      0)     4.582 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.787791e-02     0.068 (     0      0)     0.068 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.031249e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.018557e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.134429e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.026452e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.139584e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.988669e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.843637e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.088265e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.123673e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.689240e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.044570e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.201421e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.325062e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.160782e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.773936e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.910150e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.739981e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.228089e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.442448e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.675654e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.085325e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.024527e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.786250e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.700988e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.553482e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.374395e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.593926e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.724878e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.088781e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.439969e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.439369e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.059898e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

