
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.761274e+01    27.613 (     0      0)    27.613 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.320000e-01     0.332 (     0      0)     0.332 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.600000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   2.726473e+01    27.265 (     0      0)    27.265 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   2.726352e+01    27.264 (     0      0)    27.264 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   4.438899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.862321e+01    18.623 (     0      0)    18.623 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.639573e+00     8.640 (     0      0)     8.640 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.044899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.270999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.178001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.164002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.202000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   1.105000e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   1.147998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   5.652740e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   9.240001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   2.494980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.421900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   1.283790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   3.763160e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   1.422790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.967899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.099841e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.791757e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.699970e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   1.199951e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   4.136629e+01    41.366 (     0      0)    41.366 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   2.790210e+00     2.790 (     0      0)     2.790 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   7.640745e-01     0.764 (     0      0)     0.764 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   3.984176e-01     0.398 (     0      0)     0.398 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   3.424223e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   3.183870e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   2.200241e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   8.983023e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   8.585208e-01     0.859 (     0      0)     0.859 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   1.810697e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   2.337029e+01    23.370 (     0      0)    23.370 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   2.326086e-02     0.023 (     0      0)     0.023 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   2.113822e+01    21.138 (     0      0)    21.138 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   3.074301e-02     0.031 (     0      0)     0.031 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   2.161878e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   5.318908e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   1.560183e-01     0.156 (     0      0)     0.156 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   9.822190e-01     0.982 (     0      0)     0.982 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   3.206958e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   4.158641e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   8.433729e+00     8.434 (     0      0)     8.434 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   2.564732e+00     2.565 (     0      0)     2.565 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   5.559129e-02     0.056 (     0      0)     0.056 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   2.362540e-02     0.024 (     0      0)     0.024 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.535641e-01     0.154 (     0      0)     0.154 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   6.748992e-02     0.067 (     0      0)     0.067 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.992657e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   2.153863e+00     2.154 (     0      0)     2.154 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   2.081654e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   1.688032e-01     0.169 (     0      0)     0.169 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   1.337564e-01     0.134 (     0      0)     0.134 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   6.268274e-01     0.627 (     0      0)     0.627 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   5.001230e-02     0.050 (     0      0)     0.050 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   2.709775e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   5.415882e-01     0.542 (     0      0)     0.542 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   1.911640e-01     0.191 (     0      0)     0.191 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   5.853772e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   1.446512e+00     1.447 (     0      0)     1.447 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   6.316227e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   7.909130e-02     0.079 (     0      0)     0.079 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   3.390596e-01     0.339 (     0      0)     0.339 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   2.413890e-02     0.024 (     0      0)     0.024 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   1.247023e-01     0.125 (     0      0)     0.125 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   9.568009e-01     0.957 (     0      0)     0.957 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   2.716846e-01     0.272 (     0      0)     0.272 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   9.142083e-03     0.009 (     0      0)     0.009 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.408764e-01     0.141 (     0      0)     0.141 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   7.650532e-02     0.077 (     0      0)     0.077 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   2.488490e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   3.922369e-01     0.392 (     0      0)     0.392 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   1.579991e-02     0.016 (     0      0)     0.016 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   9.710669e-03     0.010 (     0      0)     0.010 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   2.693027e-01     0.269 (     0      0)     0.269 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   9.754446e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   8.995324e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   8.574666e-01     0.857 (     0      0)     0.857 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   1.801249e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   3.260805e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   3.072225e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.964694e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   1.210223e+01    12.102 (     0      0)    12.102 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   1.147092e+01    11.471 (     0      0)    11.471 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   1.992626e-01     0.199 (     0      0)     0.199 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   1.113804e+01    11.138 (     0      0)    11.138 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   1.196597e-01     0.120 (     0      0)     0.120 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   5.907447e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   3.870824e-01     0.387 (     0      0)     0.387 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   3.440756e-01     0.344 (     0      0)     0.344 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.920365e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   3.057293e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   2.160641e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.050168e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   3.853919e-02     0.039 (     0      0)     0.039 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   2.692652e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.000038e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   3.742177e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.100140e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.628868e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.485942e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.080698e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.840025e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.030009e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.160003e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   3.321460e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.764292e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   1.144315e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   5.864152e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.567764e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.235110e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   1.070671e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   4.631371e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   4.138270e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   2.668179e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   2.119781e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   3.226560e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   1.699955e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.277697e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.276467e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   2.126998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.500019e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

