
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.465167e+00     9.465 (     0      0)     9.465 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.750000e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.183156e+00     9.183 (     0      0)     9.183 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.182675e+00     9.183 (     0      0)     9.183 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.394989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.898925e+00     2.899 (     0      0)     2.899 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.283175e+00     6.283 (     0      0)     6.283 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.531179e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.460119e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.499933e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.710172e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.049879e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.679904e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.800044e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.326190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.879905e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.179001e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.380041e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.307894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.082690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.655014e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.009996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.048260e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.752108e+03  3752.108 (     0      0)  3752.108 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.198045e+02   219.805 (     0      0)   219.805 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.423022e+01    84.230 (     0      0)    84.230 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.813873e+01    28.139 (     0      0)    28.139 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.168588e+01    21.686 (     0      0)    21.686 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.542373e+00     3.542 (     0      0)     3.542 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.388008e+02   138.801 (     0      0)   138.801 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.652614e+01    56.526 (     0      0)    56.526 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.185853e+01    51.859 (     0      0)    51.859 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.409136e+00     2.409 (     0      0)     2.409 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.260357e+03  2260.357 (     0      0)  2260.357 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.715202e+00     3.715 (     0      0)     3.715 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.090996e+03  2090.996 (     0      0)  2090.996 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.826339e+00     3.826 (     0      0)     3.826 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   2.949688e+00     2.950 (     0      0)     2.950 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.202634e+00     1.203 (     0      0)     1.203 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.859484e+01    18.595 (     0      0)    18.595 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.024475e+02   102.448 (     0      0)   102.448 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.841420e+00     3.841 (     0      0)     3.841 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.556463e+00     4.556 (     0      0)     4.556 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.838862e+02   683.886 (     0      0)   683.886 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.371943e+02   237.194 (     0      0)   237.194 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.008770e+01    10.088 (     0      0)    10.088 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.895240e+00     3.895 (     0      0)     3.895 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.613913e+01    26.139 (     0      0)    26.139 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   9.894559e+00     9.895 (     0      0)     9.895 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   7.118276e+00     7.118 (     0      0)     7.118 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.259747e+02   225.975 (     0      0)   225.975 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.754596e+00     2.755 (     0      0)     2.755 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.813194e+00     5.813 (     0      0)     5.813 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.875285e+01    18.753 (     0      0)    18.753 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.575409e+01    75.754 (     0      0)    75.754 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.011752e+00     6.012 (     0      0)     6.012 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   2.989352e+00     2.989 (     0      0)     2.989 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   7.744063e+01    77.441 (     0      0)    77.441 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.295325e+01    22.953 (     0      0)    22.953 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.029698e+00     1.030 (     0      0)     1.030 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.871434e+02   187.143 (     0      0)   187.143 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.115128e-01     0.712 (     0      0)     0.712 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.048148e+01    10.481 (     0      0)    10.481 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.080664e+01    40.807 (     0      0)    40.807 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.071992e+00     4.072 (     0      0)     4.072 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.366433e+01    13.664 (     0      0)    13.664 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.085522e+02   108.552 (     0      0)   108.552 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.486536e+01    24.865 (     0      0)    24.865 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.458450e+00     1.458 (     0      0)     1.458 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.795983e+01    27.960 (     0      0)    27.960 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.046722e+01    10.467 (     0      0)    10.467 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.776004e-01     0.378 (     0      0)     0.378 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.240552e+01    12.406 (     0      0)    12.406 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.976148e+00     1.976 (     0      0)     1.976 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.064903e+00     1.065 (     0      0)     1.065 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.008265e+01    30.083 (     0      0)    30.083 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.317461e+00     1.317 (     0      0)     1.317 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.326406e+01    53.264 (     0      0)    53.264 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.811119e+01    48.111 (     0      0)    48.111 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.442810e+00     2.443 (     0      0)     2.443 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.865776e-01     0.387 (     0      0)     0.387 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.192966e+00     5.193 (     0      0)     5.193 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.027374e+00     4.027 (     0      0)     4.027 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.030393e+03  1030.393 (     0      0)  1030.393 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.760181e+02   976.018 (     0      0)   976.018 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.766009e+01    17.660 (     0      0)    17.660 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.288436e+02   928.844 (     0      0)   928.844 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.756809e+01    27.568 (     0      0)    27.568 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.412483e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.728079e+01    27.281 (     0      0)    27.281 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.178743e+01    21.787 (     0      0)    21.787 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.780988e+00     2.781 (     0      0)     2.781 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.474862e-01     0.347 (     0      0)     0.347 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.094256e+01    30.943 (     0      0)    30.943 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.497865e+01    14.979 (     0      0)    14.979 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.342073e-01     0.134 (     0      0)     0.134 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.580415e+01    35.804 (     0      0)    35.804 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.799811e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.058269e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   7.741033e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.326720e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.146260e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.898982e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.119961e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.829854e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.097589e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.457421e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.819059e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   4.296141e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.617977e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.751448e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.690867e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.436165e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.265284e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.034380e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.438923e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.097699e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.013464e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.012984e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.938834e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

