
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.168804e+01    11.688 (     0      0)    11.688 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.910000e-01     0.291 (     0      0)     0.291 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.138803e+01    11.388 (     0      0)    11.388 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.138748e+01    11.387 (     0      0)    11.387 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.609938e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.675924e+00     5.676 (     0      0)     5.676 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.710924e+00     5.711 (     0      0)     5.711 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.815677e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.340685e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.719492e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.250106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.189570e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.890615e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.990267e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.486184e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.422493e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.819991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.779989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.208698e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.893875e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.403984e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.396984e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.526063e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.501773e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.256000e+03  6256.000 (     0      0)  6256.000 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.804868e+02   480.487 (     0      0)   480.487 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.599393e+02   159.939 (     0      0)   159.939 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.892236e+01    58.922 (     0      0)    58.922 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.601541e+01    46.015 (     0      0)    46.015 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.804058e+00     6.804 (     0      0)     6.804 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   2.985475e+02   298.548 (     0      0)   298.548 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.219851e+02   121.985 (     0      0)   121.985 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.125834e+02   112.583 (     0      0)   112.583 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.694409e+00     4.694 (     0      0)     4.694 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   3.744672e+03  3744.672 (     0      0)  3744.672 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.653634e+00     7.654 (     0      0)     7.654 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.366048e+03  3366.048 (     0      0)  3366.048 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.043629e+00     8.044 (     0      0)     8.044 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.417261e+00     6.417 (     0      0)     6.417 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.023556e+00     2.024 (     0      0)     2.024 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.578007e+01    35.780 (     0      0)    35.780 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.689932e+02   168.993 (     0      0)   168.993 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   7.761247e+00     7.761 (     0      0)     7.761 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   8.766593e+00     8.767 (     0      0)     8.767 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.544532e+02   954.453 (     0      0)   954.453 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.787190e+02   478.719 (     0      0)   478.719 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.009964e+01    20.100 (     0      0)    20.100 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.463128e+00     7.463 (     0      0)     7.463 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.277776e+01    52.778 (     0      0)    52.778 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.920991e+01    19.210 (     0      0)    19.210 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.332495e+01    13.325 (     0      0)    13.325 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.433637e+02   343.364 (     0      0)   343.364 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.220236e+00     6.220 (     0      0)     6.220 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.177966e+01    11.780 (     0      0)    11.780 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.643791e+01    36.438 (     0      0)    36.438 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.606649e+02   160.665 (     0      0)   160.665 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.207366e+01    12.074 (     0      0)    12.074 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.396677e+00     6.397 (     0      0)     6.397 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.594271e+02   159.427 (     0      0)   159.427 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.626683e+01    46.267 (     0      0)    46.267 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.679450e+00     1.679 (     0      0)     1.679 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.456640e+02   345.664 (     0      0)   345.664 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.387671e+00     1.388 (     0      0)     1.388 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.056055e+01    20.561 (     0      0)    20.561 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   7.962547e+01    79.625 (     0      0)    79.625 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   7.637387e+00     7.637 (     0      0)     7.637 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.752628e+01    27.526 (     0      0)    27.526 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.204806e+01    52.048 (     0      0)    52.048 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.087004e+00     3.087 (     0      0)     3.087 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.592990e+01    55.930 (     0      0)    55.930 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.839484e+01    18.395 (     0      0)    18.395 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.128611e-01     0.713 (     0      0)     0.713 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.807893e+01    18.079 (     0      0)    18.079 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.180400e+00     4.180 (     0      0)     4.180 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.242083e+00     2.242 (     0      0)     2.242 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.064611e+01    40.646 (     0      0)    40.646 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.908033e+00     2.908 (     0      0)     2.908 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.140672e+02   114.067 (     0      0)   114.067 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.030167e+02   103.017 (     0      0)   103.017 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.201828e+00     5.202 (     0      0)     5.202 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.992399e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.104101e+01    11.041 (     0      0)    11.041 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.479615e+00     8.480 (     0      0)     8.480 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.533969e+03  1533.969 (     0      0)  1533.969 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.412710e+03  1412.710 (     0      0)  1412.710 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.738253e+01    37.383 (     0      0)    37.383 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.332475e+03  1332.475 (     0      0)  1332.475 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   3.872138e+01    38.721 (     0      0)    38.721 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.852537e+00     1.853 (     0      0)     1.853 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.883567e+01    58.836 (     0      0)    58.836 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.710335e+01    47.103 (     0      0)    47.103 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.756626e+00     5.757 (     0      0)     5.757 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.367996e-01     0.737 (     0      0)     0.737 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.711449e+01    67.114 (     0      0)    67.114 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.263241e+01    12.632 (     0      0)    12.632 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.659776e-01     0.266 (     0      0)     0.266 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.288878e+01    72.889 (     0      0)    72.889 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.201467e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.511602e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   5.299225e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   6.794936e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.143651e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.554052e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.940185e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.809831e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.739981e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.101485e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.473921e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.836088e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.025563e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.894321e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.838264e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.567653e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.463432e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.304753e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.415671e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.760897e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.155194e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.823733e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.822823e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.019619e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

