#default - deciduous temperate parameters
#     min     max  default opt  nc_name          units            desc
 1.00e-2  1.00e-1  5.50e-2   0  z0mr             m                roughness length:canopy top
 1.00e-1  1.00e+0  6.70e-1   0  displar          m                displacement length: canopy top   
 1.00e-2  1.00e-1  4.00e-2   0  dleaf            m                characteristic leaf dimension
 0.00e+0  1.00e+0  1.00e+0   0  c3psn            none             #FLAG# photosynthetic pathway (0 or 1)
 1.00e+0  2.00e+2  5.10e+1   0  vcmx25           umolC/m2/s       Vcmax at 25C
 3.00e+0  1.60e+1  6.00e+0   0  mp               none             slope of conductance to photosynthesis
 4.00e-2  8.00e-2  6.00e-2   0  qe25             umol C/umol phot Quantum efficiency
 2.00e-2  2.00e-1  7.00e-2   0  rholvis          none             leaf reflectance (vis)
 1.00e-1  6.00e-1  3.50e-1   0  rholnir          none             leaf reflectance (nir)
 5.00e-2  5.00e-1  1.60e-1   0  rhosvis          none             stem relectance (vis)
 1.00e-1  6.50e-1  3.90e-1   0  rhosnir          none             stem reflectance(nir)
 2.00e-2  1.50e-1  5.00e-2   0  taulvis          none             leaf transmittance (vis)
 2.00e-2  4.00e-1  1.00e-1   0  taulnir          none             leaf transmittance (nir)
 1.00e-4  2.00e-1  1.00e-3   0  tausvis          none             stem transmittance (vis)
 1.00e-4  3.50e-1  1.00e-3   0  tausnir          none             stem transmittance (nir)
 1.00e-2  1.00e+0  1.00e-2   0  xl               none             leaf/stem orientation index
 1.00e+0  2.00e+1  7.00e+0   0  roota_par        m-1              rooting distribution parameter
 5.00e-1  1.00e+1  2.00e+0   0  rootb_par        m-1              rooting distribution parameter
 8.00e-2  1.20e-1  1.00e-2   0  slatop           m2/gC            SLA at top of canopy
 1.00e-3  7.00e-3  1.20e-3   0  dsladlai         m2/gC/LAI        SLA/dLAI
 2.30e+1  7.00e+1  3.50e+1   0  leafcn           gC/gN            leaf C to N ratio      #max was 70
 4.00e-2  1.00e-1  5.00e-2   0  flnr             none             frac of leaf N in Rubisco  #was .25
-1.20e+5 -0.20e+5 -0.66e+5   0  smpso            mm               soil water pot. at full opening
-3.00e+5 -1.20e+5 -2.55e+5   0  smpsc            mm               soil water pot. at closure
 0.00e+0  1.00e+0  7.20e-1   0  fnitr            none             #NOCN# nitrogen limitation factor (non-CN) 
 0.00e+0  1.00e+0  1.00e+0   0  woody            none             #FLAG# for if woody lifeform
 3.90e+1  1.43e+2  7.00e+1   0  lflitcn          gC/gN            leaf litter C:N
 2.50e+1  8.50e+1  4.20e+1   0  frootcn          gC/gN            fine root C:N
 2.50e+1  7.50e+1  5.00e+1   0  livewdcn         gC/gN            live wood C:N
 2.00e+2  1.40e+3  5.00e+2   0  deadwdcn         gC/gN            dead wood C:N
 3.00e-1  5.00e+0  1.00e+0   0  froot_leaf       gC/gC            new fine root alloc C /leaf C #was 4.0
 0.60e+0  5.30e+0  1.50e+0   0  stem_leaf        gC/gC            new stem alloc C per leaf C
 1.00e-1  0.70e+0  3.00e-1   0  croot_stem       gC/gC            new croot alloc C per stem C
 0.06e+0  0.28e+0  1.00e-1   0  flivewd          none             fraction of new wood that is live
 1.00e+0  1.00e+0  1.00e+0   0  fcur             none             frac of alloc. currently disp growth
 1.40e-1  5.40e-1  2.50e-1   0  lf_flab          none             leaf litter labile fraction  
 3.70e-1  4.90e-1  5.00e-1   0  lf_fcel          none             leaf litter cellulose fraction
 1.00e-1  3.80e-1  2.50e-1   0  lf_flig          none             #INFO# leaf litter lignin fraction
 1.80e-1  2.50e-1  2.50e-1   0  fr_flab          none             fine root labile fraction
 3.80e-1  5.00e-1  5.00e-1   0  fr_fcel          none             fine root cellulose fraction
 1.60e-1  3.60e-1  2.50e-1   0  fr_flig          none             #INFO# fine root lignin fraction
 0.00e+0  1.00e+0  7.50e-1   0  dw_fcel          none             dead wood cellulose fraction 
 0.00e+0  1.00e+0  2.50e-1   0  dw_flig          none             #INFO#dead wood lignin fraction
 2.00e+0  1.00e+1  1.50e+0   0  leaf_long        yr               leaf longevity
 0.00e+0  1.00e+0  0.00e+0   0  evergreen        none             #FLAG# for evergreen system
 0.00e+0  1.00e+0  0.00e+0   0  stress_decid     none             #FLAG# for stress-deciduous phen.
 0.00e+0  1.00e+0  1.00e+0   0  season_decid     none             #FLAG# for season-deciduous phen.
 0.00e+0  0.50e+0  1.20e-1   0  resist           none             fire resistance index
 0.20e+0  0.40e+0  0.30e+0   0  grperc           none             growth respiration factor 1
 0.00e+0  1.00e+0  1.00e+0   0  grpnow           none             growth respiration factor 2
 0.00e+0  0.80e+0  0.25e+0   0  bdnr             (1/s)            bulk denitrification rate (CNAllocationMod)
 1.00e+0  9.00e+1  3.00e+2   0  dayscrecover     days             days to recover negative cpool
 0.50e+0  5.00e+1  1.00e+2   0  rc_npool         none             resistance for uptake from plant npool
 4.00e-7  1.00e-5  2.53e-6   0  br_mr            gC/gN/s          base rate for maintenance respiration
 1.00e+0  4.50e+0  1.50e+0   0  q10_mr           none             q10 for maintenance respiration
 8.00e+0  2.00e+1  1.20e+1   0  cn_s1            gC/gN            carbon:nitrogen for SOM 1
 8.00e+0  2.00e+1  1.20e+1   0  cn_s2            gC/gN            carbon:nitrogen for SOM 2
 6.00e+0  2.00e+1  1.00e+1   0  cn_s3            gC/gN            carbon:nitrogen for SOM 3
 6.00e+0  2.00e+1  1.00e+1   0  cn_s4            gC/gN            carbon:nitrogen for SOM 4
 3.50e-1  4.50e-1  3.90e-1   0  rf_l1s1          none             resp. fraction for litter 1 -> SOM 1 
 3.85e-1  7.15e-1  5.50e-1   0  rf_l2s2          none             resp. fraction for litter 1 -> SOM 2
 0.00e+0  9.00e-1  2.90e-1   0  rf_l3s3          none             resp. fraction for litter 3 -> SOM 3
 2.60e-1  3.00e-1  2.80e-1   0  rf_s1s2          none             resp. fraction for SOM 1 -> SOM 2
 3.20e-2  6.00e-1  4.60e-1   0  rf_s2s3          none             resp. fraction for SOM 1 -> SOM 3 
 0.00e+0  1.00e+0  5.50e-1   0  rf_s3s4          none             resp. fraction for SOM 3 -> SOM 4
 9.00e-1  1.50e+0  1.20e+0   0  k_l1             1/day            decomp rate for litter 1
 5.00e-2  1.00e-1  7.26e-2   0  k_l2             1/day            decomp rate for litter 1 
 5.00e-3  2.80e-2  1.41e-2   0  k_l3             1/day            decomp rate for litter 3
 3.80e-2  1.10e-1  7.26e-2   0  k_s1             1/day            decomp rate for SOM 1
 5.00e-3  2.20e-2  1.41e-2   0  k_s2             1/day            decomp rate for SOM 2
 4.00e-4  5.00e-3  1.40e-3   0  k_s3             1/day            decomp rate for SOM 3
 0.00e+0  4.00e-4  1.00e-4   0  k_s4             1/day            decomp rate for SOM 4 
 2.00e-4  5.00e-3  1.00e-3   0  k_frag           1/day            fragmentation rate for CWD
 6.60e-1  8.10e-1  7.69e-1   0  cwd_fcel         none             fraction of cellulose in CWD
 1.00e-3  1.00e-1  1.00e-2   0  dnp              none             denitrification proportion
-1.50e+1 -5.00e+0 -1.00e+1   0  minpsi_hr        MPa              minimum psi for heterotrophic resp
 1.00e+0  4.50e+0  1.50e+0   0  q10_hr           none             q10 for heterotrophic respiration
 2.00e-3  2.00e-1  2.00e-2   0  r_mort           1/year           mortality rate
 2.00e-2  4.00e-1  1.00e-1   0  sf_minn          none             solulble fraction of mineral N
 3.50e+4  4.50e+4  3.93e+4   0  crit_dayl        seconds	  critical daylength for senescence onset
 5.00e+0  6.00e+1  3.00e+1   0  ndays_on         days             no. of days to complete leaf onset
 5.00e+0  4.00e+1  1.50e+1   0  ndays_off        days             no. of days to complete leaf offset
 1.00e-1  1.00e+0  5.00e-1   0  fstor2tran       none             fraction of strage to move to transfer
 5.00e+0  3.00e+1  1.50e+1   0  crit_onset_fdd   days             no. of freezing days to set GDD counter
 5.00e+0  3.00e+1  1.50e+1   0  crit_onset_swi   days             no. of water stress-free days for leaf onset
-5.00e+0 -0.75e+0 -2.00e+0   0  soilpsi_on       MPa              critical soil water potential for leaf onset
 5.00e+0  3.00e+1  1.50e+1   0  crit_offset_fdd  days             no. of freezing days for leaf offset
 5.00e+0  3.00e+1  1.50e+1   0  crit_offset_swi  days             no. of water stress days for leaf offset
-5.00e+0 -0.75e+0 -2.00e+0   0  soilpsi_off      MPa              critical soil water potential for leaf offset
 0.50e+0  1.00e+0  0.70e+0   0  lwtop_ann        1/year           live wood turnover proportion
 3.00e+0  7.00e+0  4.80e+0   0  gddfunc_p1       none             gdd threshold parameter 1
 5.00e-2  3.00e-1  1.30e-1   0  gddfunc_p2       none             gdd threshold parameter 1  
 0.01e+0  0.91e+0  0.50e+0   1  FMAX             none             Max fractional saturated area, from DEM
 0.01e+0  0.90e+0  5.00e-1   1  CS               none             Shape parameter for topographic index distribution
 0.10e+0  5.00e+0  0.50e+0   1  FOVER            m-1              Decay factor for distribution of subsfc runoff with depth
 0.10e+0  5.00e+0  2.50e+0   1  FDRAI            m-1              Decay factor for distribution of sfc runoff with depth
 0.00e+0  5.00e+0  2.50e+0   1  QDM              kg m-2 s-1       Max subsurface drainage
 0.02e+0  0.27e+0  0.20e+0   1  SY               none             Average specific yield
 0.00e+0  1.00e+0  0.50e+0   1  BCH              none             Clapp and Hornberger exponent
 0.00e+0  1.00e+0  0.50e+0   1  PSIS             mm               Saturated soil matrix potential
 0.00e+0  1.00e+0  0.50e+0   1  KS               mm s-1           Hydraulic conductivity
 0.00e+0  1.00e+0  0.50e+0   1  THETAS           none             Porosity
