
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.151225e+01    11.512 (     0      0)    11.512 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.360000e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.116824e+01    11.168 (     0      0)    11.168 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.116774e+01    11.168 (     0      0)    11.168 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.229959e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.678664e+00     7.679 (     0      0)     7.679 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.488767e+00     3.489 (     0      0)     3.489 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.204014e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.179325e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.088987e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.690381e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.239621e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.649403e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.183178e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.020069e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.217192e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.669682e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.217975e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.149084e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.509013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.559981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.396984e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.424125e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.001202e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.975922e+03  7975.922 (     0      0)  7975.922 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.839295e+02   483.930 (     0      0)   483.930 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.641086e+02   164.109 (     0      0)   164.109 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.075539e+01    60.755 (     0      0)    60.755 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.665134e+01    46.651 (     0      0)    46.651 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   7.884890e+00     7.885 (     0      0)     7.885 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.202083e+02   320.208 (     0      0)   320.208 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.235782e+02   123.578 (     0      0)   123.578 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.132519e+02   113.252 (     0      0)   113.252 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   5.508154e+00     5.508 (     0      0)     5.508 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.348087e+03  5348.087 (     0      0)  5348.087 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.168550e+00     8.169 (     0      0)     8.169 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.945566e+03  4945.566 (     0      0)  4945.566 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.893288e+00     8.893 (     0      0)     8.893 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.522724e+00     6.523 (     0      0)     6.523 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.452051e+00     2.452 (     0      0)     2.452 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.032234e+01    40.322 (     0      0)    40.322 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.227946e+02   222.795 (     0      0)   222.795 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.278424e+00     8.278 (     0      0)     8.278 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.036431e+01    10.364 (     0      0)    10.364 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.781885e+02   978.188 (     0      0)   978.188 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.852070e+02   485.207 (     0      0)   485.207 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.215824e+01    22.158 (     0      0)    22.158 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.946610e+00     7.947 (     0      0)     7.947 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.481845e+01    54.818 (     0      0)    54.818 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.326390e+01    23.264 (     0      0)    23.264 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.514124e+01    15.141 (     0      0)    15.141 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.838333e+02   483.833 (     0      0)   483.833 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.533609e+00     6.534 (     0      0)     6.534 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   4.161956e+01    41.620 (     0      0)    41.620 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.313925e+01    43.139 (     0      0)    43.139 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.695154e+02   169.515 (     0      0)   169.515 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.273236e+01    12.732 (     0      0)    12.732 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.870414e+00     6.870 (     0      0)     6.870 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.655513e+02   165.551 (     0      0)   165.551 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.890129e+01    48.901 (     0      0)    48.901 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   2.070944e+00     2.071 (     0      0)     2.071 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.918617e+02   391.862 (     0      0)   391.862 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.515573e+00     1.516 (     0      0)     1.516 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.183237e+01    21.832 (     0      0)    21.832 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.296016e+01    82.960 (     0      0)    82.960 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   1.005634e+01    10.056 (     0      0)    10.056 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.914859e+01    29.149 (     0      0)    29.149 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.343584e+02   234.358 (     0      0)   234.358 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.663701e+01    56.637 (     0      0)    56.637 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.182513e+00     3.183 (     0      0)     3.183 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.480430e+01    64.804 (     0      0)    64.804 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.649978e+02   964.998 (     0      0)   964.998 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.955508e-01     0.796 (     0      0)     0.796 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.281967e+01    42.820 (     0      0)    42.820 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.502221e+00     4.502 (     0      0)     4.502 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.341284e+00     2.341 (     0      0)     2.341 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.242277e+01    42.423 (     0      0)    42.423 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.000285e+00     3.000 (     0      0)     3.000 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.325569e+02   132.557 (     0      0)   132.557 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.211857e+02   121.186 (     0      0)   121.186 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.364354e+00     5.364 (     0      0)     5.364 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.297208e-01     0.830 (     0      0)     0.830 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.132439e+01    11.324 (     0      0)    11.324 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.611264e+00     8.611 (     0      0)     8.611 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.619840e+03  1619.840 (     0      0)  1619.840 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.499025e+03  1499.025 (     0      0)  1499.025 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.744356e+01    37.444 (     0      0)    37.444 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.411964e+03  1411.964 (     0      0)  1411.964 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.539119e+01    45.391 (     0      0)    45.391 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.748121e+00     1.748 (     0      0)     1.748 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.015552e+01    60.156 (     0      0)    60.156 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.782712e+01    47.827 (     0      0)    47.827 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   6.015126e+00     6.015 (     0      0)     6.015 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.132117e-01     0.713 (     0      0)     0.713 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.672051e+01    66.721 (     0      0)    66.721 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.512911e+01    15.129 (     0      0)    15.129 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.723028e-01     0.272 (     0      0)     0.272 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.377463e+01    73.775 (     0      0)    73.775 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.749908e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.077685e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.174471e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.594559e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.311092e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.061056e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.229857e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.124684e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.188557e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.598461e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.219572e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.194401e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.799828e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.699575e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.459493e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.292600e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.273924e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.561035e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.129201e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   7.172987e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   7.172287e-03     0.007 (     0      0)     0.007 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.180047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

