
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.951974e+00     9.952 (     0      0)     9.952 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.690000e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.674966e+00     9.675 (     0      0)     9.675 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.674461e+00     9.674 (     0      0)     9.674 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.099015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.491881e+00     6.492 (     0      0)     6.492 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.182255e+00     3.182 (     0      0)     3.182 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.308974e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.310642e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.819835e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.550683e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.229376e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.769543e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.301978e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.490147e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.280196e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.609837e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.358977e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.113089e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.661882e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   5.124975e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.418615e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.644558e+03  7644.558 (     0      0)  7644.558 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.696766e+02   469.677 (     0      0)   469.677 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.583708e+02   158.371 (     0      0)   158.371 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.873565e+01    58.736 (     0      0)    58.736 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.602772e+01    46.028 (     0      0)    46.028 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.610808e+00     6.611 (     0      0)     6.611 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.170068e+02   317.007 (     0      0)   317.007 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.213512e+02   121.351 (     0      0)   121.351 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.120425e+02   112.042 (     0      0)   112.042 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.723282e+00     4.723 (     0      0)     4.723 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.117769e+03  5117.769 (     0      0)  5117.769 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.487079e+00     7.487 (     0      0)     7.487 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.722394e+03  4722.394 (     0      0)  4722.394 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.180417e+00     8.180 (     0      0)     8.180 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.386442e+00     6.386 (     0      0)     6.386 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.217092e+00     2.217 (     0      0)     2.217 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.929264e+01    39.293 (     0      0)    39.293 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.115649e+02   211.565 (     0      0)   211.565 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.141523e+00     8.142 (     0      0)     8.142 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   9.948550e+00     9.949 (     0      0)     9.949 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.439559e+02   943.956 (     0      0)   943.956 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.760132e+02   476.013 (     0      0)   476.013 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.028439e+01    20.284 (     0      0)    20.284 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.407604e+00     7.408 (     0      0)     7.408 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.193059e+01    51.931 (     0      0)    51.931 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.979744e+01    19.797 (     0      0)    19.797 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.325748e+01    13.257 (     0      0)    13.257 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.625220e+02   462.522 (     0      0)   462.522 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.857011e+00     5.857 (     0      0)     5.857 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   3.922435e+01    39.224 (     0      0)    39.224 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.105075e+01    41.051 (     0      0)    41.051 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.590343e+02   159.034 (     0      0)   159.034 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.245937e+01    12.459 (     0      0)    12.459 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.296201e+00     6.296 (     0      0)     6.296 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.521889e+02   152.189 (     0      0)   152.189 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.744074e+01    47.441 (     0      0)    47.441 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   2.020510e+00     2.021 (     0      0)     2.021 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.550694e+02   355.069 (     0      0)   355.069 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.482519e+00     1.483 (     0      0)     1.483 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.077971e+01    20.780 (     0      0)    20.780 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   7.911019e+01    79.110 (     0      0)    79.110 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.619948e+00     8.620 (     0      0)     8.620 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.729970e+01    27.300 (     0      0)    27.300 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.275618e+02   227.562 (     0      0)   227.562 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.472787e+01    54.728 (     0      0)    54.728 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.099878e+00     3.100 (     0      0)     3.100 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.823530e+01    58.235 (     0      0)    58.235 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.308700e+02   930.870 (     0      0)   930.870 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   1.006040e+00     1.006 (     0      0)     1.006 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.178649e+01    41.786 (     0      0)    41.786 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.693819e+00     4.694 (     0      0)     4.694 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.304707e+00     2.305 (     0      0)     2.305 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.056305e+01    40.563 (     0      0)    40.563 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.892484e+00     2.892 (     0      0)     2.892 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.331113e+02   133.111 (     0      0)   133.111 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.223452e+02   122.345 (     0      0)   122.345 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   4.868993e+00     4.869 (     0      0)     4.869 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.007162e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.103327e+01    11.033 (     0      0)    11.033 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.436510e+00     8.437 (     0      0)     8.437 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.543322e+03  1543.322 (     0      0)  1543.322 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.422612e+03  1422.612 (     0      0)  1422.612 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.670087e+01    36.701 (     0      0)    36.701 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.341535e+03  1341.535 (     0      0)  1341.535 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.033990e+01    40.340 (     0      0)    40.340 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.693161e+00     1.693 (     0      0)     1.693 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.899368e+01    58.994 (     0      0)    58.994 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.752264e+01    47.523 (     0      0)    47.523 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.722237e+00     5.722 (     0      0)     5.722 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.945975e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.531481e+01    65.315 (     0      0)    65.315 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.331466e+01    13.315 (     0      0)    13.315 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.654726e-01     0.265 (     0      0)     0.265 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.081809e+01    70.818 (     0      0)    70.818 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.286325e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   7.489222e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.286601e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.167492e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.870577e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.560236e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.860122e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.111589e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.471178e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.644971e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.199721e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.535311e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.719362e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.607830e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.540546e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.374649e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.317696e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.610209e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.103310e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.255751e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.255251e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.759780e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.993030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

