
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.777943e+00     9.778 (     0      0)     9.778 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.170000e-01     0.317 (     0      0)     0.317 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.452933e+00     9.453 (     0      0)     9.453 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.452426e+00     9.452 (     0      0)     9.452 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.171006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.372306e+00     6.372 (     0      0)     6.372 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.079803e+00     3.080 (     0      0)     3.080 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.149997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.110407e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.239861e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.149523e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.490147e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.549751e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.890615e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.234979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.769543e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.291074e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.400530e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.366987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.242477e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.725957e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.296882e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.072964e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.194436e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.850215e+03  7850.215 (     0      0)  7850.215 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.798171e+02   479.817 (     0      0)   479.817 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.615947e+02   161.595 (     0      0)   161.595 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.960223e+01    59.602 (     0      0)    59.602 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.662675e+01    46.627 (     0      0)    46.627 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.864723e+00     6.865 (     0      0)     6.865 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.190425e+02   319.043 (     0      0)   319.043 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.233288e+02   123.329 (     0      0)   123.329 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.139301e+02   113.930 (     0      0)   113.930 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.777976e+00     4.778 (     0      0)     4.778 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.247458e+03  5247.458 (     0      0)  5247.458 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.545482e+00     7.545 (     0      0)     7.545 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.846085e+03  4846.085 (     0      0)  4846.085 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.018852e+00     8.019 (     0      0)     8.019 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.768392e+00     6.768 (     0      0)     6.768 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.237743e+00     2.238 (     0      0)     2.238 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.023832e+01    40.238 (     0      0)    40.238 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.152661e+02   215.266 (     0      0)   215.266 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.449228e+00     8.449 (     0      0)     8.449 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.057286e+01    10.573 (     0      0)    10.573 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.904490e+02   990.449 (     0      0)   990.449 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.839634e+02   483.963 (     0      0)   483.963 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.106389e+01    21.064 (     0      0)    21.064 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.622569e+00     7.623 (     0      0)     7.623 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.277157e+01    52.772 (     0      0)    52.772 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.984171e+01    19.842 (     0      0)    19.842 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.353448e+01    13.534 (     0      0)    13.534 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.789359e+02   478.936 (     0      0)   478.936 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.093343e+00     6.093 (     0      0)     6.093 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   4.013522e+01    40.135 (     0      0)    40.135 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.084307e+01    40.843 (     0      0)    40.843 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.621570e+02   162.157 (     0      0)   162.157 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.283584e+01    12.836 (     0      0)    12.836 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.393169e+00     6.393 (     0      0)     6.393 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.590467e+02   159.047 (     0      0)   159.047 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.747537e+01    47.475 (     0      0)    47.475 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   2.043147e+00     2.043 (     0      0)     2.043 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.570006e+02   357.001 (     0      0)   357.001 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.568034e+00     1.568 (     0      0)     1.568 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.155309e+01    21.553 (     0      0)    21.553 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.138100e+01    81.381 (     0      0)    81.381 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.308592e+00     8.309 (     0      0)     8.309 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.782274e+01    27.823 (     0      0)    27.823 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.319484e+02   231.948 (     0      0)   231.948 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.633531e+01    56.335 (     0      0)    56.335 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.139454e+00     3.139 (     0      0)     3.139 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.494289e+01    54.943 (     0      0)    54.943 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.517309e+02   951.731 (     0      0)   951.731 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   1.047835e+00     1.048 (     0      0)     1.048 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.268619e+01    42.686 (     0      0)    42.686 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.418509e+00     4.419 (     0      0)     4.419 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.321909e+00     2.322 (     0      0)     2.322 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.171883e+01    41.719 (     0      0)    41.719 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.015649e+00     3.016 (     0      0)     3.016 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.323349e+02   132.335 (     0      0)   132.335 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.213105e+02   121.311 (     0      0)   121.311 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.331094e+00     5.331 (     0      0)     5.331 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.995480e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.125794e+01    11.258 (     0      0)    11.258 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.606507e+00     8.607 (     0      0)     8.607 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.603346e+03  1603.346 (     0      0)  1603.346 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.481689e+03  1481.689 (     0      0)  1481.689 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.774313e+01    37.743 (     0      0)    37.743 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.399502e+03  1399.502 (     0      0)  1399.502 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.027011e+01    40.270 (     0      0)    40.270 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.769997e+00     1.770 (     0      0)     1.770 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.982058e+01    59.821 (     0      0)    59.821 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.811085e+01    48.111 (     0      0)    48.111 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.887015e+00     5.887 (     0      0)     5.887 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.763700e-01     0.676 (     0      0)     0.676 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.677656e+01    66.777 (     0      0)    66.777 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.372936e+01    13.729 (     0      0)    13.729 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.784665e-01     0.278 (     0      0)     0.278 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.246633e+01    72.466 (     0      0)    72.466 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.404014e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.022402e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   8.361454e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.794027e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.163221e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.110858e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.039417e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.229857e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.131399e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   4.489856e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.715743e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   6.363451e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.414576e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.771302e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.599011e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.502576e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.334835e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.577908e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.839780e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.138793e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.226100e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.225450e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.289702e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

