
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.203360e+01    12.034 (     0      0)    12.034 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.830000e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.174359e+01    11.744 (     0      0)    11.744 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.174310e+01    11.743 (     0      0)    11.743 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.985913e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.090652e+00     5.091 (     0      0)     5.091 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.651836e+00     6.652 (     0      0)     6.652 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.565591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.889924e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.329967e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.739974e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.168856e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.509937e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.579786e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.575689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.156400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.309966e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.689900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.067889e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.468004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.266009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.768709e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.499490e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   4.049163e+03  4049.163 (     0      0)  4049.163 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.225910e+02   222.591 (     0      0)   222.591 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.916247e+01    89.162 (     0      0)    89.162 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.882992e+01    28.830 (     0      0)    28.830 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.136960e+01    21.370 (     0      0)    21.370 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   4.458007e+00     4.458 (     0      0)     4.458 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.396030e+02   139.603 (     0      0)   139.603 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.651744e+01    56.517 (     0      0)    56.517 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.154585e+01    51.546 (     0      0)    51.546 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.399470e+00     2.399 (     0      0)     2.399 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.497782e+03  2497.782 (     0      0)  2497.782 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   4.947343e+00     4.947 (     0      0)     4.947 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.318161e+03  2318.161 (     0      0)  2318.161 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.229345e+00     4.229 (     0      0)     4.229 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.152393e+00     3.152 (     0      0)     3.152 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.960111e+00     1.960 (     0      0)     1.960 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.956957e+01    19.570 (     0      0)    19.570 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.157933e+02   115.793 (     0      0)   115.793 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.502104e+00     4.502 (     0      0)     4.502 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.818940e+00     4.819 (     0      0)     4.819 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.968225e+02   696.822 (     0      0)   696.822 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.377465e+02   237.746 (     0      0)   237.746 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.413417e+01    14.134 (     0      0)    14.134 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   4.588514e+00     4.589 (     0      0)     4.589 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   3.243717e+01    32.437 (     0      0)    32.437 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.397992e+01    13.980 (     0      0)    13.980 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   1.054697e+01    10.547 (     0      0)    10.547 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.291957e+02   229.196 (     0      0)   229.196 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.389923e+00     3.390 (     0      0)     3.390 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   6.697864e+00     6.698 (     0      0)     6.698 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.480281e+01    24.803 (     0      0)    24.803 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.150725e+01    91.507 (     0      0)    91.507 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.879551e+00     6.880 (     0      0)     6.880 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   2.988232e+00     2.988 (     0      0)     2.988 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.109818e+02   110.982 (     0      0)   110.982 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.665333e+01    26.653 (     0      0)    26.653 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   6.603916e-01     0.660 (     0      0)     0.660 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.532029e+02   253.203 (     0      0)   253.203 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.491545e-01     0.749 (     0      0)     0.749 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.430461e+01    14.305 (     0      0)    14.305 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.966982e+01    49.670 (     0      0)    49.670 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   5.856482e+00     5.856 (     0      0)     5.856 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.673077e+01    16.731 (     0      0)    16.731 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.201890e+02   120.189 (     0      0)   120.189 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.947543e+01    29.475 (     0      0)    29.475 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.628959e+00     1.629 (     0      0)     1.629 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.887038e+01    28.870 (     0      0)    28.870 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.205567e+01    12.056 (     0      0)    12.056 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   4.074260e-01     0.407 (     0      0)     0.407 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.285129e+01    12.851 (     0      0)    12.851 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   2.219952e+00     2.220 (     0      0)     2.220 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.180078e+00     1.180 (     0      0)     1.180 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.371729e+01    33.717 (     0      0)    33.717 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.535953e+00     1.536 (     0      0)     1.536 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.381716e+01    53.817 (     0      0)    53.817 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.839504e+01    48.395 (     0      0)    48.395 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.530552e+00     2.531 (     0      0)     2.531 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   4.167188e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.436522e+00     5.437 (     0      0)     5.437 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.149691e+00     4.150 (     0      0)     4.150 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.080763e+03  1080.763 (     0      0)  1080.763 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.019875e+03  1019.875 (     0      0)  1019.875 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.727148e+01    17.271 (     0      0)    17.271 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.771130e+02   977.113 (     0      0)   977.113 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.295501e+01    22.955 (     0      0)    22.955 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   7.948961e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.740518e+01    27.405 (     0      0)    27.405 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.173047e+01    21.730 (     0      0)    21.730 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.801138e+00     2.801 (     0      0)     2.801 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.399270e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.302474e+01    33.025 (     0      0)    33.025 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.629787e+01    16.298 (     0      0)    16.298 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.306034e-01     0.131 (     0      0)     0.131 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.935731e+01    39.357 (     0      0)    39.357 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.149951e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.741558e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.500616e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.118250e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.213791e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.863722e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.850088e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.730210e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.710179e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.101398e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.446630e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.809073e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.377959e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.808337e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.697159e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.505976e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.414968e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.243700e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.293994e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.532933e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.089489e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.442512e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.441622e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.729977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

