
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.140903e+00     5.141 (     0      0)     5.141 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.910000e-01     0.291 (     0      0)     0.291 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   2.800000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.820891e+00     4.821 (     0      0)     4.821 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.820391e+00     4.820 (     0      0)     4.820 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.904981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.234170e+00     2.234 (     0      0)     2.234 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.585876e+00     2.586 (     0      0)     2.586 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.332909e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.940216e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.288530e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.159768e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.470829e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.589798e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.169081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.375171e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.040558e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.171902e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.720905e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.534904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.189597e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.624071e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.379025e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.192093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.093660e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.196780e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.998577e+02   199.858 (     0      0)   199.858 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   1.009457e+01    10.095 (     0      0)    10.095 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.652441e+00     3.652 (     0      0)     3.652 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.288757e+00     1.289 (     0      0)     1.289 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.249015e-01     0.925 (     0      0)     0.925 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   2.074193e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.357853e+00     6.358 (     0      0)     6.358 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.413521e+00     2.414 (     0      0)     2.414 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.208885e+00     2.209 (     0      0)     2.209 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.032423e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.334985e+02   133.499 (     0      0)   133.499 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.498678e-01     0.250 (     0      0)     0.250 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.251111e+02   125.111 (     0      0)   125.111 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.062739e-01     0.206 (     0      0)     0.206 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.912929e-01     0.191 (     0      0)     0.191 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   8.779624e-02     0.088 (     0      0)     0.088 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   1.026558e+00     1.027 (     0      0)     1.027 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   5.665854e+00     5.666 (     0      0)     5.666 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.803440e-01     0.180 (     0      0)     0.180 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.990496e-01     0.199 (     0      0)     0.199 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.838985e+01    18.390 (     0      0)    18.390 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   8.954342e+00     8.954 (     0      0)     8.954 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   7.837762e-01     0.784 (     0      0)     0.784 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   3.342008e-01     0.334 (     0      0)     0.334 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.887505e+00     1.888 (     0      0)     1.888 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   8.583945e-01     0.858 (     0      0)     0.858 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   5.851517e-01     0.585 (     0      0)     0.585 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   1.132702e+01    11.327 (     0      0)    11.327 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.429763e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   1.117900e+00     1.118 (     0      0)     1.118 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   1.075707e+00     1.076 (     0      0)     1.076 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.828963e+00     4.829 (     0      0)     4.829 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   4.278055e-01     0.428 (     0      0)     0.428 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.580115e-01     0.158 (     0      0)     0.158 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.454190e+00     4.454 (     0      0)     4.454 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.187950e+00     1.188 (     0      0)     1.188 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   4.624504e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.353972e+01    13.540 (     0      0)    13.540 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   4.495307e-02     0.045 (     0      0)     0.045 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.730481e-01     0.573 (     0      0)     0.573 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   2.364152e+00     2.364 (     0      0)     2.364 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   3.523694e-01     0.352 (     0      0)     0.352 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   7.773094e-01     0.777 (     0      0)     0.777 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   5.374118e+00     5.374 (     0      0)     5.374 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.314646e+00     1.315 (     0      0)     1.315 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   8.917372e-02     0.089 (     0      0)     0.089 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.165386e+00     1.165 (     0      0)     1.165 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   1.086265e+00     1.086 (     0      0)     1.086 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.715409e-02     0.017 (     0      0)     0.017 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.976662e+01    29.767 (     0      0)    29.767 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.476369e-01     0.148 (     0      0)     0.148 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.697404e-02     0.057 (     0      0)     0.057 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   1.075643e+00     1.076 (     0      0)     1.076 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   8.403392e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.599982e+00     2.600 (     0      0)     2.600 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.322062e+00     2.322 (     0      0)     2.322 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.216290e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   2.177048e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.511279e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.922293e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.535891e+01    45.359 (     0      0)    45.359 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.309437e+01    43.094 (     0      0)    43.094 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.455397e-01     0.746 (     0      0)     0.746 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   4.118101e+01    41.181 (     0      0)    41.181 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   1.032996e+00     1.033 (     0      0)     1.033 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.326694e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.229167e+00     1.229 (     0      0)     1.229 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.584264e-01     0.958 (     0      0)     0.958 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.263786e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.647116e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.428017e+00     1.428 (     0      0)     1.428 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.604460e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.394664e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.921338e+00     1.921 (     0      0)     1.921 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.069158e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.162934e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.991889e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.759395e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   5.816488e-02     0.058 (     0      0)     0.058 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.774989e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.952178e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.880071e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.944006e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.232589e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.507842e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.491559e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.478520e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.125596e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.039343e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.332247e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.746001e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.565831e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.391264e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.887666e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.103251e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.115780e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.925776e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.925057e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.709969e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.402812e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

