
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.338718e+01    13.387 (     0      0)    13.387 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   4.440000e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.293417e+01    12.934 (     0      0)    12.934 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.293368e+01    12.934 (     0      0)    12.934 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.014008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   9.273508e+00     9.274 (     0      0)     9.274 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.659857e+00     3.660 (     0      0)     3.660 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.141010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.299000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.410060e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.119953e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.549984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.449867e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.240571e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.930196e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.211192e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.160016e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.080908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.107180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.355012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.266986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.477836e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.733972e+01    27.340 (     0      0)    27.340 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.611985e+00     1.612 (     0      0)     1.612 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.281159e-01     0.528 (     0      0)     0.528 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.067387e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.634291e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.291298e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.084086e+00     1.084 (     0      0)     1.084 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.248721e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.919885e-01     0.392 (     0      0)     0.392 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.681509e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.621092e+01    16.211 (     0      0)    16.211 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.568288e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.483096e+01    14.831 (     0      0)    14.831 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.659945e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.073689e-02     0.021 (     0      0)     0.021 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   7.063677e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.305024e-01     0.131 (     0      0)     0.131 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.247486e-01     0.725 (     0      0)     0.725 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.707698e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.342645e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.894003e+00     4.894 (     0      0)     4.894 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.592993e+00     1.593 (     0      0)     1.593 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   7.268505e-02     0.073 (     0      0)     0.073 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.619082e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.691577e-01     0.169 (     0      0)     0.169 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   6.413475e-02     0.064 (     0      0)     0.064 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   4.519443e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.708250e+00     1.708 (     0      0)     1.708 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   1.912887e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.283261e-01     0.128 (     0      0)     0.128 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.169335e-01     0.117 (     0      0)     0.117 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.440926e-01     0.544 (     0      0)     0.544 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.087909e-02     0.041 (     0      0)     0.041 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.101523e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.074720e-01     0.507 (     0      0)     0.507 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.615379e-01     0.162 (     0      0)     0.162 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   5.714556e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.231403e+00     1.231 (     0      0)     1.231 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.015610e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   6.899588e-02     0.069 (     0      0)     0.069 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   2.813866e-01     0.281 (     0      0)     0.281 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   2.708902e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.148431e-02     0.091 (     0      0)     0.091 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.288370e-01     0.729 (     0      0)     0.729 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.818235e-01     0.182 (     0      0)     0.182 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.016317e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.789132e-01     0.179 (     0      0)     0.179 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.285528e-02     0.063 (     0      0)     0.063 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.550272e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.620623e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.449839e-02     0.014 (     0      0)     0.014 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.867560e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.082949e-01     0.208 (     0      0)     0.208 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.724313e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.380241e-01     0.438 (     0      0)     0.438 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.006827e-01     0.401 (     0      0)     0.401 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.733650e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.675950e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.668865e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.801922e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.767485e+00     7.767 (     0      0)     7.767 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.375233e+00     7.375 (     0      0)     7.375 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.227404e-01     0.123 (     0      0)     0.123 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   6.882592e+00     6.883 (     0      0)     6.883 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   3.560750e-01     0.356 (     0      0)     0.356 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.361274e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.087104e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.689478e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   2.000911e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.320856e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.588974e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   7.809149e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.025781e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.197567e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.899929e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.404507e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   4.107212e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.351846e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.555374e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.949964e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.220063e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.710412e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.089580e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.450729e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.586163e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.155289e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.698462e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.837200e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.654797e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.553393e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.304588e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.503029e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.791887e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.107890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.647866e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.647286e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.339994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

