
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.168913e+00     2.169 (     0      0)     2.169 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.960000e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.863900e+00     1.864 (     0      0)     1.864 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.863296e+00     1.863 (     0      0)     1.863 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.989010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.258459e-01     0.726 (     0      0)     0.726 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.137081e+00     1.137 (     0      0)     1.137 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.369999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.099938e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.000053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.640097e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.909940e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.180024e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.249873e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.562990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.479910e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.544091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.649899e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.237013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.361691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.213994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.745903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.062529e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.499445e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.623555e+01    16.236 (     0      0)    16.236 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   9.224538e-01     0.922 (     0      0)     0.922 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   3.760262e-01     0.376 (     0      0)     0.376 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.206936e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   9.195132e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.618433e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   6.153127e-01     0.615 (     0      0)     0.615 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.401681e-01     0.240 (     0      0)     0.240 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   2.201817e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   9.280556e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   9.816408e+00     9.816 (     0      0)     9.816 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   2.057536e-02     0.021 (     0      0)     0.021 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   9.029850e+00     9.030 (     0      0)     9.030 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.779329e-02     0.018 (     0      0)     0.018 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.377622e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   5.569258e-03     0.006 (     0      0)     0.006 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   7.729520e-02     0.077 (     0      0)     0.077 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   4.832243e-01     0.483 (     0      0)     0.483 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.733115e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.876519e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.728993e+00     2.729 (     0      0)     2.729 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   9.012104e-01     0.901 (     0      0)     0.901 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   4.849888e-02     0.048 (     0      0)     0.048 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.762801e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   1.139394e-01     0.114 (     0      0)     0.114 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   4.845462e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   3.708723e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   1.043879e+00     1.044 (     0      0)     1.044 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   1.186851e-02     0.012 (     0      0)     0.012 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   8.435273e-02     0.084 (     0      0)     0.084 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   7.594227e-02     0.076 (     0      0)     0.076 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   3.502366e-01     0.350 (     0      0)     0.350 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.693988e-02     0.027 (     0      0)     0.027 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.267843e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   3.391382e-01     0.339 (     0      0)     0.339 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   9.255695e-02     0.093 (     0      0)     0.093 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   3.370039e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   8.763132e-01     0.876 (     0      0)     0.876 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   3.437062e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   4.441056e-02     0.044 (     0      0)     0.044 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.764993e-01     0.176 (     0      0)     0.176 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.813410e-02     0.018 (     0      0)     0.018 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   5.934021e-02     0.059 (     0      0)     0.059 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   4.308807e-01     0.431 (     0      0)     0.431 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   1.089554e-01     0.109 (     0      0)     0.109 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   6.007307e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   1.200057e-01     0.120 (     0      0)     0.120 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   4.083026e-02     0.041 (     0      0)     0.041 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.600218e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.915527e-01     0.192 (     0      0)     0.192 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   9.202228e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   4.569284e-03     0.005 (     0      0)     0.005 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.230271e-01     0.123 (     0      0)     0.123 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   5.768307e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.472980e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   2.251375e-01     0.225 (     0      0)     0.225 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   9.799243e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.508236e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   2.153254e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.653924e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   4.419157e+00     4.419 (     0      0)     4.419 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   4.194738e+00     4.195 (     0      0)     4.195 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.964288e-02     0.070 (     0      0)     0.070 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   4.046919e+00     4.047 (     0      0)     4.047 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   6.974707e-02     0.070 (     0      0)     0.070 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   3.698593e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.190413e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   9.564736e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   1.152846e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.482929e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   9.415525e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   6.841849e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.037710e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.407105e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.579989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.878586e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   7.799827e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   5.685065e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   4.906447e-02     0.049 (     0      0)     0.049 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.875241e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.659888e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.020008e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.870607e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.215690e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.551643e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.324059e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.588963e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.801503e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.123263e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.093282e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.760696e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.582483e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.054790e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.614059e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.207201e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.987263e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.119661e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.118901e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.060008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

