
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.626972e+00     8.627 (     0      0)     8.627 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.710000e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.347959e+00     8.348 (     0      0)     8.348 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.347498e+00     8.347 (     0      0)     8.347 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.766005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.713513e+00     6.714 (     0      0)     6.714 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.633644e+00     1.634 (     0      0)     1.634 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.342013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.120186e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.119953e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.240094e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.099922e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   1.134002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.314979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.640090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.135201e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.460127e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.243889e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.055589e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.308003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.094994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.051665e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.408806e+01    14.088 (     0      0)    14.088 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   7.991047e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   2.837368e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.041151e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   8.123976e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.263757e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   5.320642e-01     0.532 (     0      0)     0.532 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.060707e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   1.900164e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   8.338547e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   8.491796e+00     8.492 (     0      0)     8.492 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.372861e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   7.835230e+00     7.835 (     0      0)     7.835 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.424431e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.102747e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   4.297829e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   6.875526e-02     0.069 (     0      0)     0.069 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   3.747925e-01     0.375 (     0      0)     0.375 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.383297e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.745067e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.430639e+00     2.431 (     0      0)     2.431 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.458527e-01     0.846 (     0      0)     0.846 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   3.885803e-02     0.039 (     0      0)     0.039 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.354320e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   1.004181e-01     0.100 (     0      0)     0.100 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   3.869096e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.381755e-02     0.024 (     0      0)     0.024 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   9.368805e-01     0.937 (     0      0)     0.937 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   1.017945e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   6.887831e-02     0.069 (     0      0)     0.069 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   6.487867e-02     0.065 (     0      0)     0.065 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   2.853124e-01     0.285 (     0      0)     0.285 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.327142e-02     0.023 (     0      0)     0.023 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.062768e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.913206e-01     0.291 (     0      0)     0.291 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   8.219835e-02     0.082 (     0      0)     0.082 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   2.794922e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   7.048878e-01     0.705 (     0      0)     0.705 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.555320e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.584694e-02     0.036 (     0      0)     0.036 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.575750e-01     0.158 (     0      0)     0.158 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.894020e-02     0.019 (     0      0)     0.019 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   5.107866e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   3.790874e-01     0.379 (     0      0)     0.379 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   9.498261e-02     0.095 (     0      0)     0.095 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.488911e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   1.030192e-01     0.103 (     0      0)     0.103 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   2.741432e-02     0.027 (     0      0)     0.027 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.350574e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.502236e-01     0.150 (     0      0)     0.150 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   7.291873e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   3.957092e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.069237e-01     0.107 (     0      0)     0.107 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   4.969213e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.166417e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   1.979250e-01     0.198 (     0      0)     0.198 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   8.895768e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.302973e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   1.832632e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.408089e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   3.907554e+00     3.908 (     0      0)     3.908 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   3.715870e+00     3.716 (     0      0)     3.716 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.133751e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.544398e+00     3.544 (     0      0)     3.544 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   1.019197e-01     0.102 (     0      0)     0.102 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   2.969376e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.023800e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   8.275049e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   9.952365e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.159754e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   8.279122e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   4.917602e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.009804e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.239048e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.200280e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.653649e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   3.294293e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.221169e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.680961e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.860107e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.539980e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.059425e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.193590e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.422512e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.680345e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.405185e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.857740e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.733364e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.648250e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.546040e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.376165e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.446940e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.687067e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.089300e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.419972e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.419202e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.150011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

