
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.693127e+00     5.693 (     0      0)     5.693 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.750000e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   2.000000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.398113e+00     5.398 (     0      0)     5.398 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.397491e+00     5.397 (     0      0)     5.397 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.579996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.054109e+00     3.054 (     0      0)     3.054 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.339670e+00     2.340 (     0      0)     2.340 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.358402e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   8.190051e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.460119e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.430084e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   8.040108e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   1.799013e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.580027e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.420379e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   7.549999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   2.296080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.449897e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.813005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.102090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.164890e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.749016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.167341e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.159970e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.394656e+01    13.947 (     0      0)    13.947 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.927348e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.841007e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.036538e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.095349e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.211346e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.322872e-01     0.532 (     0      0)     0.532 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.066028e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.899865e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.436784e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.371619e+00     8.372 (     0      0)     8.372 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.391002e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.699624e+00     7.700 (     0      0)     7.700 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.388820e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.093920e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.087811e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.005555e-02     0.070 (     0      0)     0.070 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.687261e-01     0.369 (     0      0)     0.369 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.573742e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.724844e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.652211e+00     2.652 (     0      0)     2.652 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.473947e-01     0.847 (     0      0)     0.847 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.692698e-02     0.037 (     0      0)     0.037 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.344513e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.814151e-02     0.088 (     0      0)     0.088 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.470681e-02     0.035 (     0      0)     0.035 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.514999e-02     0.025 (     0      0)     0.025 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   7.527565e-01     0.753 (     0      0)     0.753 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.006710e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.788466e-02     0.068 (     0      0)     0.068 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.276854e-02     0.063 (     0      0)     0.063 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.746950e-01     0.275 (     0      0)     0.275 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.229813e-02     0.022 (     0      0)     0.022 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.095308e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.652119e-01     0.265 (     0      0)     0.265 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.145558e-02     0.081 (     0      0)     0.081 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.487561e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.340520e-01     0.634 (     0      0)     0.634 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.546503e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.593633e-02     0.036 (     0      0)     0.036 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.435068e-01     0.144 (     0      0)     0.144 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.431636e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.641046e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.771898e-01     0.377 (     0      0)     0.377 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.314769e-02     0.093 (     0      0)     0.093 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.107454e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   9.987538e-02     0.100 (     0      0)     0.100 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.436829e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.476231e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.528761e-01     0.153 (     0      0)     0.153 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   8.645249e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.950452e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.061196e-01     0.106 (     0      0)     0.106 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.067817e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.171559e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.983354e-01     0.198 (     0      0)     0.198 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.518012e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.326951e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.861073e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.420551e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.891281e+00     3.891 (     0      0)     3.891 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.692250e+00     3.692 (     0      0)     3.692 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.107567e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.456904e+00     3.457 (     0      0)     3.457 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   1.665744e-01     0.167 (     0      0)     0.167 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.190411e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.021943e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.191958e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.012959e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.247512e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.178037e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.088982e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.055061e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.158312e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.159962e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.011000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.419801e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.940204e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.142330e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.725497e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.670132e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.230090e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.086891e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.456677e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.708057e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.949675e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.210655e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.902630e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.651200e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.485195e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.318688e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.898865e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.092029e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.096001e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.426340e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.425780e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.709962e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

