
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.124307e+01    11.243 (     0      0)    11.243 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.370000e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.089806e+01    10.898 (     0      0)    10.898 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.089754e+01    10.898 (     0      0)    10.898 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.194010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.624160e+00     6.624 (     0      0)     6.624 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.272801e+00     4.273 (     0      0)     4.273 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.589081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.059891e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.119022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.029848e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.820068e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.469890e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.359380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.879897e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.227991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.149771e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.958889e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.154090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.406910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.447989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.788596e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.599562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.334215e+01    13.342 (     0      0)    13.342 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.989942e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.681045e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.028221e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.136827e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.140787e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.361483e-01     0.536 (     0      0)     0.536 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.095805e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.939731e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   7.789246e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   7.889009e+00     7.889 (     0      0)     7.889 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.299203e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.215093e+00     7.215 (     0      0)     7.215 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.301822e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.054355e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.123053e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.494675e-02     0.065 (     0      0)     0.065 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.566538e-01     0.357 (     0      0)     0.357 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.701202e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.771004e-02     0.018 (     0      0)     0.018 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.336872e+00     2.337 (     0      0)     2.337 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   7.951793e-01     0.795 (     0      0)     0.795 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.370589e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.242874e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.490228e-02     0.085 (     0      0)     0.085 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.213061e-02     0.032 (     0      0)     0.032 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.350028e-02     0.024 (     0      0)     0.024 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   7.362875e-01     0.736 (     0      0)     0.736 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.567297e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.514389e-02     0.065 (     0      0)     0.065 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.126125e-02     0.061 (     0      0)     0.061 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.686227e-01     0.269 (     0      0)     0.269 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.254247e-02     0.023 (     0      0)     0.023 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.064765e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.515560e-01     0.252 (     0      0)     0.252 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.763323e-02     0.078 (     0      0)     0.078 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.400775e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   5.992463e-01     0.599 (     0      0)     0.599 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.503679e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.425195e-02     0.034 (     0      0)     0.034 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.382539e-01     0.138 (     0      0)     0.138 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.308123e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.554895e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.619749e-01     0.362 (     0      0)     0.362 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.042163e-02     0.090 (     0      0)     0.090 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.295014e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.071704e-01     0.107 (     0      0)     0.107 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.040958e-02     0.030 (     0      0)     0.030 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.395956e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.719145e-01     0.172 (     0      0)     0.172 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.236963e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.889499e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.038590e-01     0.104 (     0      0)     0.104 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.894098e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.168843e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.990830e-01     0.199 (     0      0)     0.199 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.098160e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.349191e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.821382e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.397298e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.779029e+00     3.779 (     0      0)     3.779 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.584329e+00     3.584 (     0      0)     3.584 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.124381e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.449847e+00     3.450 (     0      0)     3.450 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.624175e-02     0.066 (     0      0)     0.066 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   2.997568e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.034625e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.450244e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.144062e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.159562e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.819250e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   3.945062e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.035010e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.105595e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.914324e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.498273e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.001687e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.296262e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.846505e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.930174e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.939968e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.629853e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.096202e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.459897e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.689875e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.127392e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.681008e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.947839e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.652650e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.522378e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.353587e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.738747e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.967860e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.229390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.679168e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.678718e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.240109e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

