
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.626961e+00     8.627 (     0      0)     8.627 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.710000e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.347947e+00     8.348 (     0      0)     8.348 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.347463e+00     8.347 (     0      0)     8.347 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.918998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.713383e+00     6.713 (     0      0)     6.713 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.633739e+00     1.634 (     0      0)     1.634 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.283013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.970011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.119953e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.200047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.900161e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.365080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.230075e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.132190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.269912e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.752911e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.068588e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.415012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.453018e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.594060e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.404789e+01    14.048 (     0      0)    14.048 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.943974e-01     0.794 (     0      0)     0.794 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.804805e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.025920e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.057340e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.192771e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.295212e-01     0.530 (     0      0)     0.530 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.062785e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.894474e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.195297e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.426423e+00     8.426 (     0      0)     8.426 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.472361e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.751095e+00     7.751 (     0      0)     7.751 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.378751e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.076320e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   5.782782e-03     0.006 (     0      0)     0.006 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.981580e-02     0.070 (     0      0)     0.070 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.751949e-01     0.375 (     0      0)     0.375 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.421784e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.779470e-02     0.018 (     0      0)     0.018 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.477065e+00     2.477 (     0      0)     2.477 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.486112e-01     0.849 (     0      0)     0.849 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.749062e-02     0.037 (     0      0)     0.037 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.478496e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.254225e-02     0.093 (     0      0)     0.093 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.761298e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.122929e-02     0.031 (     0      0)     0.031 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   8.774322e-01     0.877 (     0      0)     0.877 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.560960e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   7.253219e-02     0.073 (     0      0)     0.073 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.232728e-02     0.062 (     0      0)     0.062 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.956680e-01     0.296 (     0      0)     0.296 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.570242e-02     0.026 (     0      0)     0.026 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.108449e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.710791e-01     0.271 (     0      0)     0.271 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.850045e-02     0.079 (     0      0)     0.079 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   3.257597e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.792586e-01     0.679 (     0      0)     0.679 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.573643e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.782185e-02     0.038 (     0      0)     0.038 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.560111e-01     0.156 (     0      0)     0.156 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.495081e-02     0.015 (     0      0)     0.015 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.726090e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.791749e-01     0.379 (     0      0)     0.379 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.437537e-02     0.094 (     0      0)     0.094 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.110658e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.321100e-02     0.083 (     0      0)     0.083 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.414194e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.177068e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.509078e-01     0.151 (     0      0)     0.151 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.787690e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.937352e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.049530e-01     0.105 (     0      0)     0.105 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.039729e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.154838e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.971081e-01     0.197 (     0      0)     0.197 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.471500e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.344723e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.814844e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.393413e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.943668e+00     3.944 (     0      0)     3.944 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.750206e+00     3.750 (     0      0)     3.750 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.063924e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.572462e+00     3.572 (     0      0)     3.572 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   1.093699e-01     0.109 (     0      0)     0.109 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   2.908601e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.012301e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.137760e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.645039e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.220963e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.997511e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.024585e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.094238e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.217316e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.250068e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.049984e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.600734e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.386962e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.153063e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.644511e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.310153e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.129034e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.679213e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.079291e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.461860e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.671763e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.165675e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.789452e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.842951e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.604552e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.483502e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.317077e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.524846e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.731863e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.101599e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.422022e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.421302e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.309966e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

