
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.984731e+01    29.847 (     0      0)    29.847 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   4.040000e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   2.942930e+01    29.429 (     0      0)    29.429 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   2.942877e+01    29.429 (     0      0)    29.429 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.134894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.474070e+01    24.741 (     0      0)    24.741 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.683478e+00     4.683 (     0      0)     4.683 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.267368e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   8.190051e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.429851e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.180024e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.890150e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.860114e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.660113e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.319170e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.326678e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.579809e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.375889e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.169790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.644909e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.783901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.317390e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.401656e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   3.097184e+01    30.972 (     0      0)    30.972 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.736302e+00     1.736 (     0      0)     1.736 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.999249e-01     0.600 (     0      0)     0.600 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.226143e-01     0.223 (     0      0)     0.223 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.739290e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.608711e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.165426e+00     1.165 (     0      0)     1.165 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.524363e-01     0.452 (     0      0)     0.452 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.137988e-01     0.414 (     0      0)     0.414 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.823165e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.855952e+01    18.560 (     0      0)    18.560 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.792256e-02     0.038 (     0      0)     0.038 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.707734e+01    17.077 (     0      0)    17.077 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   3.029596e-02     0.030 (     0      0)     0.030 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.360285e-02     0.024 (     0      0)     0.024 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   1.180782e-02     0.012 (     0      0)     0.012 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.446286e-01     0.145 (     0      0)     0.145 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   8.084228e-01     0.808 (     0      0)     0.808 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.185375e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.677516e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   6.013697e+00     6.014 (     0      0)     6.014 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.709303e+00     1.709 (     0      0)     1.709 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   7.878117e-02     0.079 (     0      0)     0.079 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   3.481632e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.899082e-01     0.190 (     0      0)     0.190 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   7.460664e-02     0.075 (     0      0)     0.075 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   5.766981e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.831300e+00     1.831 (     0      0)     1.831 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   2.384271e-02     0.024 (     0      0)     0.024 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.532830e-01     0.153 (     0      0)     0.153 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.319499e-01     0.132 (     0      0)     0.132 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   6.268891e-01     0.627 (     0      0)     0.627 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.808282e-02     0.048 (     0      0)     0.048 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.263559e-02     0.023 (     0      0)     0.023 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   5.535189e-01     0.554 (     0      0)     0.554 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.784705e-01     0.178 (     0      0)     0.178 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   6.684049e-03     0.007 (     0      0)     0.007 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.424847e+00     1.425 (     0      0)     1.425 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.549801e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   7.955536e-02     0.080 (     0      0)     0.080 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   3.192852e-01     0.319 (     0      0)     0.319 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   3.066969e-02     0.031 (     0      0)     0.031 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   1.000603e-01     0.100 (     0      0)     0.100 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   8.046967e-01     0.805 (     0      0)     0.805 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.064992e-01     0.206 (     0      0)     0.206 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.232304e-02     0.012 (     0      0)     0.012 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.920067e-01     0.192 (     0      0)     0.192 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   6.742159e-02     0.067 (     0      0)     0.067 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.817124e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   3.380420e-01     0.338 (     0      0)     0.338 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.643225e-02     0.016 (     0      0)     0.016 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   8.415314e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.283853e-01     0.228 (     0      0)     0.228 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.074134e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.687999e-01     0.469 (     0      0)     0.469 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.263388e-01     0.426 (     0      0)     0.426 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.836801e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.969372e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.982172e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   3.021241e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   8.759002e+00     8.759 (     0      0)     8.759 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   8.343767e+00     8.344 (     0      0)     8.344 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.337823e-01     0.134 (     0      0)     0.134 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   8.010231e+00     8.010 (     0      0)     8.010 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.847477e-01     0.185 (     0      0)     0.185 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   6.563562e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.288238e-01     0.229 (     0      0)     0.229 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.798994e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   2.195038e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.394855e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.759950e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.029921e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.710168e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.361701e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.398201e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.617745e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   6.586385e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.633293e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.857453e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.070112e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.130198e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.608905e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.183592e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.489573e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.093140e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.084703e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.831113e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.953720e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.999316e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.727327e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.554427e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.013277e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.291076e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.167881e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.705250e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.704460e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.699950e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.301523e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

