
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.015358e+00     2.015 (     0      0)     2.015 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.780000e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.729349e+00     1.729 (     0      0)     1.729 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.728788e+00     1.729 (     0      0)     1.729 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.683001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.851115e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.043318e+00     1.043 (     0      0)     1.043 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.553004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.570023e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.930204e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.719958e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.289920e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.030081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.490690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.640097e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.444600e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.209849e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.167901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.244398e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.169011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.900006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.309418e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.600734e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.527577e+01    15.276 (     0      0)    15.276 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   9.023504e-01     0.902 (     0      0)     0.902 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.131352e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.176874e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   9.086353e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.523330e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   6.050882e-01     0.605 (     0      0)     0.605 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.359408e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.179523e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.917818e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   9.117868e+00     9.118 (     0      0)     9.118 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.531753e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.357438e+00     8.357 (     0      0)     8.357 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.512130e-02     0.015 (     0      0)     0.015 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.279003e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.177292e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.273532e-02     0.073 (     0      0)     0.073 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.252244e-01     0.425 (     0      0)     0.425 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.571159e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.851148e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.637898e+00     2.638 (     0      0)     2.638 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.885064e-01     0.889 (     0      0)     0.889 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   4.050629e-02     0.041 (     0      0)     0.041 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.449861e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.015031e-01     0.102 (     0      0)     0.102 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.187097e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.921326e-02     0.029 (     0      0)     0.029 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   9.445605e-01     0.945 (     0      0)     0.945 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.088820e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   7.723889e-02     0.077 (     0      0)     0.077 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   7.463799e-02     0.075 (     0      0)     0.075 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.118989e-01     0.312 (     0      0)     0.312 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   3.574725e-02     0.036 (     0      0)     0.036 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.210946e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.964558e-01     0.296 (     0      0)     0.296 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   9.328125e-02     0.093 (     0      0)     0.093 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.557451e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   7.321326e-01     0.732 (     0      0)     0.732 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.843461e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.279738e-02     0.043 (     0      0)     0.043 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.563121e-01     0.156 (     0      0)     0.156 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.549961e-02     0.015 (     0      0)     0.015 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   5.160993e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   4.176418e-01     0.418 (     0      0)     0.418 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.022101e-01     0.102 (     0      0)     0.102 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   6.223130e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.044118e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.450423e-02     0.035 (     0      0)     0.035 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.586496e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.904397e-01     0.190 (     0      0)     0.190 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   8.213802e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.492121e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.187044e-01     0.119 (     0      0)     0.119 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.600557e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.465915e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.261026e-01     0.226 (     0      0)     0.226 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   9.193777e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.480237e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   2.114339e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.632349e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.257768e+00     4.258 (     0      0)     4.258 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   4.039691e+00     4.040 (     0      0)     4.040 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.870035e-02     0.069 (     0      0)     0.069 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.901882e+00     3.902 (     0      0)     3.902 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.147524e-02     0.061 (     0      0)     0.061 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.350731e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.154542e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   9.363662e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.091748e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.283436e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.954377e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.963275e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.601087e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.220770e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.799842e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.098929e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.052701e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.606208e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.657424e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.330177e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.729970e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.390045e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.336392e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.499043e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.179788e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.427004e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.677563e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.028172e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.121701e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.796575e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.621599e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.039295e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.488912e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.214398e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.973071e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.972281e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.049996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.401640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

