
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.127426e+01    11.274 (     0      0)    11.274 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.680000e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.089725e+01    10.897 (     0      0)    10.897 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.089675e+01    10.897 (     0      0)    10.897 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.640998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.643177e+00     6.643 (     0      0)     6.643 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.244973e+00     4.245 (     0      0)     4.245 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   8.279008e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.669899e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.019836e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.890150e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.949987e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.730195e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.250098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.318481e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.370006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.208782e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.380033e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.107994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.136090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.321880e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.472995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.633217e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.622224e+01    16.222 (     0      0)    16.222 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.334963e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.141782e-01     0.314 (     0      0)     0.314 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.111485e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.374859e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.545811e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.522257e-01     0.552 (     0      0)     0.552 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.117775e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.945292e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.442709e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   1.039130e+01    10.391 (     0      0)    10.391 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.877889e-02     0.019 (     0      0)     0.019 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   9.683231e+00     9.683 (     0      0)     9.683 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.480709e-02     0.015 (     0      0)     0.015 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.305713e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   7.568805e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.088052e-02     0.071 (     0      0)     0.071 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.311759e-01     0.431 (     0      0)     0.431 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.621555e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.851786e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.400076e+00     2.400 (     0      0)     2.400 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.000904e-01     0.800 (     0      0)     0.800 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   5.050940e-02     0.051 (     0      0)     0.051 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   2.244083e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.324065e-01     0.132 (     0      0)     0.132 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   6.872577e-02     0.069 (     0      0)     0.069 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.337178e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   1.871304e+00     1.871 (     0      0)     1.871 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.481560e-02     0.015 (     0      0)     0.015 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   1.345307e-01     0.135 (     0      0)     0.135 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   8.395486e-02     0.084 (     0      0)     0.084 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.612866e-01     0.361 (     0      0)     0.361 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   3.802846e-02     0.038 (     0      0)     0.038 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.188825e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   3.415476e-01     0.342 (     0      0)     0.342 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   9.053304e-02     0.091 (     0      0)     0.091 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.971984e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   1.008286e+00     1.008 (     0      0)     1.008 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   3.646568e-03     0.004 (     0      0)     0.004 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.866875e-02     0.049 (     0      0)     0.049 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.988181e-01     0.199 (     0      0)     0.199 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   2.272337e-02     0.023 (     0      0)     0.023 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   5.436691e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   4.653714e-01     0.465 (     0      0)     0.465 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.074230e-01     0.107 (     0      0)     0.107 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   6.362546e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.784825e-02     0.088 (     0      0)     0.088 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.545757e-02     0.035 (     0      0)     0.035 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.403401e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   2.365576e-01     0.237 (     0      0)     0.237 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   1.133347e-02     0.011 (     0      0)     0.011 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.560960e-03     0.005 (     0      0)     0.005 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.291650e-01     0.129 (     0      0)     0.129 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.320800e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.218128e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.027228e-01     0.203 (     0      0)     0.203 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.924437e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.681125e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.960012e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.470802e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.050264e+00     4.050 (     0      0)     4.050 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.847785e+00     3.848 (     0      0)     3.848 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.301836e-02     0.063 (     0      0)     0.063 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.707967e+00     3.708 (     0      0)     3.708 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.816794e-02     0.068 (     0      0)     0.068 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.052000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.092643e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.630123e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.068396e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.360896e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.989972e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.847917e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.000915e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.417258e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.201467e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.585467e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.532253e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.267235e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.891385e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.889902e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.526019e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.940216e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.085789e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.453386e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.655956e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.932315e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.618427e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.857545e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.582563e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.459497e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.302197e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.514857e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.809885e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.094397e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.344389e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.343719e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.299015e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

