
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   6.510043e+00     6.510 (     0      0)     6.510 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.170000e-01     0.317 (     0      0)     0.317 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   6.185035e+00     6.185 (     0      0)     6.185 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   6.184511e+00     6.185 (     0      0)     6.185 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.260017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.537251e+00     3.537 (     0      0)     3.537 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.646945e+00     2.647 (     0      0)     2.647 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.204992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.680144e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.449874e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.869893e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.390029e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.268965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.171290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.059883e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.223490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.600065e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.898982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.237490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.587896e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.341911e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.299195e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.798170e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.299210e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.861596e+01    28.616 (     0      0)    28.616 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.649658e+00     1.650 (     0      0)     1.650 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.351671e-01     0.535 (     0      0)     0.535 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.087966e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.643715e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.310197e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.091413e+00     1.091 (     0      0)     1.091 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.235325e-01     0.424 (     0      0)     0.424 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.911288e-01     0.391 (     0      0)     0.391 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.633044e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.761595e+01    17.616 (     0      0)    17.616 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.695025e-02     0.027 (     0      0)     0.027 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.623211e+01    16.232 (     0      0)    16.232 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.706523e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.279506e-02     0.023 (     0      0)     0.023 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   7.710220e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.356418e-01     0.136 (     0      0)     0.136 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.457820e-01     0.746 (     0      0)     0.746 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.678432e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.559659e-02     0.036 (     0      0)     0.036 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.786296e+00     4.786 (     0      0)     4.786 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.610311e+00     1.610 (     0      0)     1.610 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   6.952597e-02     0.070 (     0      0)     0.070 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.617576e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.726412e-01     0.173 (     0      0)     0.173 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   7.897047e-02     0.079 (     0      0)     0.079 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   4.747121e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   2.850467e+00     2.850 (     0      0)     2.850 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.005381e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   2.293294e-01     0.229 (     0      0)     0.229 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.190211e-01     0.119 (     0      0)     0.119 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.464254e-01     0.546 (     0      0)     0.546 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.916245e-02     0.049 (     0      0)     0.049 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.175542e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   4.920602e-01     0.492 (     0      0)     0.492 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.570630e-01     0.157 (     0      0)     0.157 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   4.555438e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.317767e+00     1.318 (     0      0)     1.318 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.273152e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   7.063368e-02     0.071 (     0      0)     0.071 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   2.950694e-01     0.295 (     0      0)     0.295 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   2.743967e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.232951e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.967446e-01     0.797 (     0      0)     0.797 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.929193e-01     0.193 (     0      0)     0.193 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.048025e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.752771e-01     0.175 (     0      0)     0.175 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.168293e-02     0.062 (     0      0)     0.062 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.669105e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.591437e-01     0.259 (     0      0)     0.259 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.471770e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   8.037731e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.238689e-01     0.224 (     0      0)     0.224 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   1.015510e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.458481e-01     0.446 (     0      0)     0.446 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.089010e-01     0.409 (     0      0)     0.409 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.664421e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.646723e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.726315e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.846971e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.585935e+00     7.586 (     0      0)     7.586 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.192123e+00     7.192 (     0      0)     7.192 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.252846e-01     0.125 (     0      0)     0.125 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   6.914361e+00     6.914 (     0      0)     6.914 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.378082e-01     0.138 (     0      0)     0.138 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   5.940347e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.094845e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.693822e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.973800e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.176868e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.624027e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   7.849776e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.056922e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.309393e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.298054e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.683401e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.400484e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   3.885084e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.435989e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.582000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.010035e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.769784e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.106190e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.462758e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.786784e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.060884e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.446433e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.729437e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.596780e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.473996e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.309391e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.568874e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.847976e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.104602e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.472599e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.471829e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.739989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.701992e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

