
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.073106e+01    10.731 (     0      0)    10.731 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.820000e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.044206e+01    10.442 (     0      0)    10.442 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.044158e+01    10.442 (     0      0)    10.442 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.510007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.769591e+00     6.770 (     0      0)     6.770 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.671663e+00     3.672 (     0      0)     3.672 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.272000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.000046e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.670357e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.159993e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.779322e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.309880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.999580e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.111389e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.599833e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.264914e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.108591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.405024e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.118999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.299195e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.860753e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.301539e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.503985e+01    15.040 (     0      0)    15.040 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.981068e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.870816e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.043496e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.060366e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.328729e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.318987e-01     0.532 (     0      0)     0.532 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.071081e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.912212e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.017317e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   9.513442e+00     9.513 (     0      0)     9.513 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.457279e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.835496e+00     8.835 (     0      0)     8.835 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.384540e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.094078e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.217221e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.846211e-02     0.068 (     0      0)     0.068 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.748804e-01     0.375 (     0      0)     0.375 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.474962e-02     0.015 (     0      0)     0.015 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.876666e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.524852e+00     2.525 (     0      0)     2.525 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.491217e-01     0.849 (     0      0)     0.849 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.824462e-02     0.038 (     0      0)     0.038 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.393367e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.740170e-02     0.087 (     0      0)     0.087 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.261925e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.609628e-02     0.026 (     0      0)     0.026 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   1.763306e+00     1.763 (     0      0)     1.763 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.079434e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   1.199094e-01     0.120 (     0      0)     0.120 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.551004e-02     0.066 (     0      0)     0.066 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.791137e-01     0.279 (     0      0)     0.279 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.539572e-02     0.025 (     0      0)     0.025 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.123632e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.686039e-01     0.269 (     0      0)     0.269 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.475240e-02     0.085 (     0      0)     0.085 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.282641e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   7.403830e-01     0.740 (     0      0)     0.740 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   3.332041e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.661272e-02     0.037 (     0      0)     0.037 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.591066e-01     0.159 (     0      0)     0.159 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.604744e-02     0.016 (     0      0)     0.016 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.745523e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   4.063509e-01     0.406 (     0      0)     0.406 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.834989e-02     0.098 (     0      0)     0.098 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.068042e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.394649e-02     0.084 (     0      0)     0.084 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.467269e-02     0.025 (     0      0)     0.025 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.346437e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.591555e-01     0.159 (     0      0)     0.159 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.472760e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.902738e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.167080e-01     0.117 (     0      0)     0.117 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.934385e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.161315e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.971434e-01     0.197 (     0      0)     0.197 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.581060e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.419160e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.877544e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.436991e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.835963e+00     3.836 (     0      0)     3.836 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.633413e+00     3.633 (     0      0)     3.633 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.101562e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.501464e+00     3.501 (     0      0)     3.501 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.341139e-02     0.063 (     0      0)     0.063 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   2.983052e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.022475e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.174554e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.572503e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.256014e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.155641e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.090537e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.314804e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.212524e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.301569e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.270882e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.600734e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.887182e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.325370e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.377923e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.720168e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.650109e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.859191e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.176991e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.431775e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.684553e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.162026e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.715433e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.775931e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.648413e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.519037e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.346775e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.518955e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.737521e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.196982e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.409734e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.409194e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.280164e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

