
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.347973e+01    13.480 (     0      0)    13.480 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.740000e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.319672e+01    13.197 (     0      0)    13.197 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.319620e+01    13.196 (     0      0)    13.196 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.365839e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.856635e+00     6.857 (     0      0)     6.857 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.335168e+00     6.335 (     0      0)     6.335 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.078057e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.410293e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.899929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.160458e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.341876e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.020069e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.358977e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.810071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.800052e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.183785e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.454011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.589038e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.002344e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.330714e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.029142e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.338011e+03  6338.011 (     0      0)  6338.011 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.769784e+02   476.978 (     0      0)   476.978 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.607242e+02   160.724 (     0      0)   160.724 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.865150e+01    58.652 (     0      0)    58.652 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.581615e+01    45.816 (     0      0)    45.816 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.808748e+00     6.809 (     0      0)     6.809 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   2.980357e+02   298.036 (     0      0)   298.036 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.209167e+02   120.917 (     0      0)   120.917 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.115466e+02   111.547 (     0      0)   111.547 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.885119e+00     4.885 (     0      0)     4.885 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   3.794285e+03  3794.285 (     0      0)  3794.285 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.014753e+00     8.015 (     0      0)     8.015 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.420025e+03  3420.025 (     0      0)  3420.025 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.086214e+00     8.086 (     0      0)     8.086 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.377763e+00     6.378 (     0      0)     6.378 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.157572e+00     2.158 (     0      0)     2.158 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.679748e+01    36.797 (     0      0)    36.797 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.803361e+02   180.336 (     0      0)   180.336 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   7.850425e+00     7.850 (     0      0)     7.850 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   8.666118e+00     8.666 (     0      0)     8.666 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.520690e+02   952.069 (     0      0)   952.069 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.733472e+02   473.347 (     0      0)   473.347 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.218050e+01    22.180 (     0      0)    22.180 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.787315e+00     7.787 (     0      0)     7.787 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.304628e+01    53.046 (     0      0)    53.046 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.091156e+01    20.912 (     0      0)    20.912 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.470538e+01    14.705 (     0      0)    14.705 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.485946e+02   348.595 (     0      0)   348.595 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.906831e+00     5.907 (     0      0)     5.907 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.180116e+01    11.801 (     0      0)    11.801 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.772551e+01    37.726 (     0      0)    37.726 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.714951e+02   171.495 (     0      0)   171.495 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.231049e+01    12.310 (     0      0)    12.310 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.950727e+00     6.951 (     0      0)     6.951 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.582000e+02   158.200 (     0      0)   158.200 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.630420e+01    46.304 (     0      0)    46.304 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.556540e+00     1.557 (     0      0)     1.557 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.624556e+02   362.456 (     0      0)   362.456 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.573992e+00     1.574 (     0      0)     1.574 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.131313e+01    21.313 (     0      0)    21.313 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.250327e+01    82.503 (     0      0)    82.503 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.008754e+00     8.009 (     0      0)     8.009 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.861090e+01    28.611 (     0      0)    28.611 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.168268e+01    51.683 (     0      0)    51.683 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.047394e+00     3.047 (     0      0)     3.047 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.904491e+01    59.045 (     0      0)    59.045 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.953836e+01    19.538 (     0      0)    19.538 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   6.985806e-01     0.699 (     0      0)     0.699 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.811742e+01    18.117 (     0      0)    18.117 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   3.863609e+00     3.864 (     0      0)     3.864 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.433871e+00     2.434 (     0      0)     2.434 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.034537e+01    40.345 (     0      0)    40.345 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.963416e+00     2.963 (     0      0)     2.963 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.141325e+02   114.133 (     0      0)   114.133 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.032047e+02   103.205 (     0      0)   103.205 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.112879e+00     5.113 (     0      0)     5.113 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.792563e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.109976e+01    11.100 (     0      0)    11.100 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.588166e+00     8.588 (     0      0)     8.588 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.568969e+03  1568.969 (     0      0)  1568.969 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.449074e+03  1449.074 (     0      0)  1449.074 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.705658e+01    37.057 (     0      0)    37.057 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.364848e+03  1364.848 (     0      0)  1364.848 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.324404e+01    43.244 (     0      0)    43.244 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.729456e+00     1.729 (     0      0)     1.729 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.934116e+01    59.341 (     0      0)    59.341 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.746473e+01    47.465 (     0      0)    47.465 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   6.314444e+00     6.314 (     0      0)     6.314 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.709969e-01     0.671 (     0      0)     0.671 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.625819e+01    66.258 (     0      0)    66.258 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.489555e+01    14.896 (     0      0)    14.896 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.602933e-01     0.260 (     0      0)     0.260 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.376738e+01    73.767 (     0      0)    73.767 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.040287e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.868607e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.210521e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.218971e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.043838e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.440306e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.959774e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.910414e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.101792e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.472703e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.759291e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.186377e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.073009e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.780205e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.574116e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.503246e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.346653e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.223353e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.552747e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.295898e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.219956e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.219167e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.639880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

