
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.027705e+01    10.277 (     0      0)    10.277 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.730000e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.996043e+00     9.996 (     0      0)     9.996 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.995489e+00     9.995 (     0      0)     9.995 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.655000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.518580e+00     6.519 (     0      0)     6.519 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.476548e+00     3.477 (     0      0)     3.477 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.539000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.759999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.490000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.030001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.400000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.439999e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.640000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.548970e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.200000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.498380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.359999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.638900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.216790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.037000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.214000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.999997e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.027120e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.799989e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.000118e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.919472e+03  7919.472 (     0      0)  7919.472 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.971388e+02   497.139 (     0      0)   497.139 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.697264e+02   169.726 (     0      0)   169.726 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.158307e+01    61.583 (     0      0)    61.583 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.795693e+01    47.957 (     0      0)    47.957 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   7.209899e+00     7.210 (     0      0)     7.210 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.299104e+02   329.910 (     0      0)   329.910 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.277437e+02   127.744 (     0      0)   127.744 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.178976e+02   117.898 (     0      0)   117.898 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.871423e+00     4.871 (     0      0)     4.871 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.311317e+03  5311.317 (     0      0)  5311.317 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.244587e+00     8.245 (     0      0)     8.245 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.891718e+03  4891.718 (     0      0)  4891.718 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.995049e+00     7.995 (     0      0)     7.995 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.590334e+00     6.590 (     0      0)     6.590 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.153784e+00     2.154 (     0      0)     2.154 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.202165e+01    42.022 (     0      0)    42.022 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.195285e+02   219.528 (     0      0)   219.528 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.138289e+00     8.138 (     0      0)     8.138 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.018024e+01    10.180 (     0      0)    10.180 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.964326e+02   996.433 (     0      0)   996.433 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.955008e+02   495.501 (     0      0)   495.501 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.091293e+01    20.913 (     0      0)    20.913 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   1.086707e+01    10.867 (     0      0)    10.867 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.421112e+01    54.211 (     0      0)    54.211 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.150400e+01    21.504 (     0      0)    21.504 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.405851e+01    14.059 (     0      0)    14.059 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.964947e+02   396.495 (     0      0)   396.495 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.078075e+00     6.078 (     0      0)     6.078 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   4.712109e+01    47.121 (     0      0)    47.121 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.798490e+01    37.985 (     0      0)    37.985 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.726694e+02   172.669 (     0      0)   172.669 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.292991e+01    12.930 (     0      0)    12.930 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.645358e+00     6.645 (     0      0)     6.645 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.582688e+02   158.269 (     0      0)   158.269 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   5.055378e+01    50.554 (     0      0)    50.554 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.738245e+00     1.738 (     0      0)     1.738 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.829283e+02   382.928 (     0      0)   382.928 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.709695e+00     1.710 (     0      0)     1.710 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.403746e+01    24.037 (     0      0)    24.037 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.293598e+01    82.936 (     0      0)    82.936 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.225756e+00     8.226 (     0      0)     8.226 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   3.567176e+01    35.672 (     0      0)    35.672 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.349758e+02   234.976 (     0      0)   234.976 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.715350e+01    57.154 (     0      0)    57.154 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.241598e+00     3.242 (     0      0)     3.242 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.316184e+01    63.162 (     0      0)    63.162 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.794173e+02   979.417 (     0      0)   979.417 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   9.473712e-01     0.947 (     0      0)     0.947 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.467043e+01    44.670 (     0      0)    44.670 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.482603e+00     4.483 (     0      0)     4.483 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.377481e+00     2.377 (     0      0)     2.377 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.700677e+01    47.007 (     0      0)    47.007 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.068503e+00     3.069 (     0      0)     3.069 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.368027e+02   136.803 (     0      0)   136.803 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.250232e+02   125.023 (     0      0)   125.023 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.403874e+00     5.404 (     0      0)     5.404 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.714548e-01     0.871 (     0      0)     0.871 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.157180e+01    11.572 (     0      0)    11.572 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.789285e+00     8.789 (     0      0)     8.789 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.570831e+03  1570.831 (     0      0)  1570.831 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.449364e+03  1449.364 (     0      0)  1449.364 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.849218e+01    38.492 (     0      0)    38.492 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.365487e+03  1365.487 (     0      0)  1365.487 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.131216e+01    41.312 (     0      0)    41.312 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.630704e+00     1.631 (     0      0)     1.631 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.156884e+01    61.569 (     0      0)    61.569 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.987841e+01    49.878 (     0      0)    49.878 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.716072e+00     5.716 (     0      0)     5.716 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.659923e-01     0.766 (     0      0)     0.766 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.863508e+01    68.635 (     0      0)    68.635 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.729153e+01    17.292 (     0      0)    17.292 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.736009e-01     0.274 (     0      0)     0.274 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.721463e+01    67.215 (     0      0)    67.215 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   3.900004e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.383822e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.800007e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   8.763026e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.139828e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.960902e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   1.217000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.433000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.810002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.151890e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.487838e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.838240e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.834522e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.977673e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.827550e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.734640e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.512890e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.343090e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.040360e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.588700e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.150580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.000118e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.613805e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.613205e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.409002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

