
---------------- CCSM TIMING PROFILE ---------------------

  Case        : BR-Cax_I1850CN
  LID         : 160617-151109
  Machine     : 
  Caseroot    : /home/ysa/clm4_ornl_cnp/scripts/BR-Cax_I1850CN
  Timeroot    : /home/ysa/clm4_ornl_cnp/scripts/BR-Cax_I1850CN/Tools
  CCSM User   : ysa
  CCSM Tag    :   (best guess)
  Curr Date   : Fri Jun 17 15:14:57 EDT 2016

  grid        : CLM_USRDAT
  compset     : I_1850_CN (I1850CN)
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 5
  run_length  : 1825 days (1824 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  pe count for cost estimate : 1 

  Overall Metrics: 
    Model Cost:               0.01   pe-hrs/simulated_year (scale= 1.00) 
    Model Throughput:      3291.76   simulated_years/day 

    Init Time   :      86.296 seconds 
    Run Time    :     131.237 seconds        0.072 seconds/day 
    Final Time  :       0.007 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     131.237 seconds        0.072 seconds/mday      3291.76 myears/wday 
    LND Run Time:      65.109 seconds        0.036 seconds/mday      6635.01 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ATM Run Time:      42.816 seconds        0.023 seconds/mday     10089.73 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      15.366 seconds        0.008 seconds/mday     28113.84 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                GLC (pes 0 to 0) 

  DRIVER_CLOCK_ADVANCE        0.005:   0.005 
  DRIVER_LNDPREP              0.003:   0.003 
  DRIVER_C2L                     <---->           0.001:   0.001 
  DRIVER_LND_RUN                                  0.036:   0.036 
  DRIVER_L2C                     <---->           0.001:   0.001 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_FRACSET              0.000:   0.000 
  DRIVER_ATMPREP              0.000:   0.000 
  DRIVER_C2A                     <---->           0.000:   0.000 
  DRIVER_ATM_RUN                                  0.023:   0.023 
  DRIVER_A2C                     <---->           0.001:   0.001 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.000:   0.000 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 


More info on coupler timing:


  DRIVER_LNDPREP              0.003:   0.003 
  driver_lndprep_atm2lnd      0.001:   0.001 
  driver_lndprep_mrgx2l       0.001:   0.001 




  DRIVER_LNDPOST              0.000:   0.000 




  DRIVER_ATMPREP              0.000:   0.000 


  DRIVER_ATMPOST              0.000:   0.000 




