
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.422449e+01    14.224 (     0      0)    14.224 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.870000e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.392948e+01    13.929 (     0      0)    13.929 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.392900e+01    13.929 (     0      0)    13.929 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.732000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.242609e+00     7.243 (     0      0)     7.243 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.686055e+00     6.686 (     0      0)     6.686 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.187995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.949987e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.160000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.889917e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.390029e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.740090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.339890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.749978e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.241100e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.100062e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.239007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.758002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.093892e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.239000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.400476e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.287910e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.199893e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   4.994217e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.835481e+03  3835.481 (     0      0)  3835.481 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.164312e+02   216.431 (     0      0)   216.431 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.772784e+01    87.728 (     0      0)    87.728 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.801362e+01    28.014 (     0      0)    28.014 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.144003e+01    21.440 (     0      0)    21.440 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.465804e+00     3.466 (     0      0)     3.466 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.401457e+02   140.146 (     0      0)   140.146 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.684787e+01    56.848 (     0      0)    56.848 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.157661e+01    51.577 (     0      0)    51.577 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.544222e+00     2.544 (     0      0)     2.544 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.305514e+03  2305.514 (     0      0)  2305.514 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   4.148595e+00     4.149 (     0      0)     4.149 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.135637e+03  2135.637 (     0      0)  2135.637 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.302568e+00     4.303 (     0      0)     4.303 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.102357e+00     3.102 (     0      0)     3.102 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.392758e+00     1.393 (     0      0)     1.393 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.947927e+01    19.479 (     0      0)    19.479 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.106744e+02   110.674 (     0      0)   110.674 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.259772e+00     4.260 (     0      0)     4.260 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.709574e+00     4.710 (     0      0)     4.710 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.937235e+02   693.724 (     0      0)   693.724 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.365172e+02   236.517 (     0      0)   236.517 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.083461e+01    10.835 (     0      0)    10.835 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   4.015307e+00     4.015 (     0      0)     4.015 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   3.129815e+01    31.298 (     0      0)    31.298 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.257747e+01    12.577 (     0      0)    12.577 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   7.031934e+00     7.032 (     0      0)     7.032 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.846692e+02   184.669 (     0      0)   184.669 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.290329e+00     3.290 (     0      0)     3.290 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   6.373920e+00     6.374 (     0      0)     6.374 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.004128e+01    20.041 (     0      0)    20.041 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   8.317310e+01    83.173 (     0      0)    83.173 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.937717e+00     6.938 (     0      0)     6.938 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   2.981220e+00     2.981 (     0      0)     2.981 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   9.142403e+01    91.424 (     0      0)    91.424 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.340779e+01    23.408 (     0      0)    23.408 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.162338e+00     1.162 (     0      0)     1.162 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.061134e+02   206.113 (     0      0)   206.113 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.383669e-01     0.738 (     0      0)     0.738 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.067547e+01    10.675 (     0      0)    10.675 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.484712e+01    44.847 (     0      0)    44.847 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   5.190269e+00     5.190 (     0      0)     5.190 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.338473e+01    13.385 (     0      0)    13.385 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.088934e+02   108.893 (     0      0)   108.893 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.772291e+01    27.723 (     0      0)    27.723 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.507318e+00     1.507 (     0      0)     1.507 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.978019e+01    29.780 (     0      0)    29.780 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.173928e+01    11.739 (     0      0)    11.739 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.471428e-01     0.347 (     0      0)     0.347 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.231683e+01    12.317 (     0      0)    12.317 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.872385e+00     1.872 (     0      0)     1.872 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.007831e+00     1.008 (     0      0)     1.008 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.064936e+01    30.649 (     0      0)    30.649 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.354742e+00     1.355 (     0      0)     1.355 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.329066e+01    53.291 (     0      0)    53.291 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.806713e+01    48.067 (     0      0)    48.067 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.512451e+00     2.512 (     0      0)     2.512 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.669520e-01     0.367 (     0      0)     0.367 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.247242e+00     5.247 (     0      0)     5.247 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.081979e+00     4.082 (     0      0)     4.082 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.066783e+03  1066.783 (     0      0)  1066.783 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.012152e+03  1012.152 (     0      0)  1012.152 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.699065e+01    16.991 (     0      0)    16.991 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.716182e+02   971.618 (     0      0)   971.618 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.145057e+01    21.451 (     0      0)    21.451 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.740373e-01     0.874 (     0      0)     0.874 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.782367e+01    27.824 (     0      0)    27.824 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.184890e+01    21.849 (     0      0)    21.849 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   3.013009e+00     3.013 (     0      0)     3.013 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.269233e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.173163e+01    31.732 (     0      0)    31.732 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.742313e+01    17.423 (     0      0)    17.423 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.452589e-01     0.145 (     0      0)     0.145 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.596171e+01    35.962 (     0      0)    35.962 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.049950e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.253417e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.830049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.110229e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.201239e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.798006e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.759997e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.622003e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.290160e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.213690e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.530271e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.753473e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.170554e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.156038e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.831662e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.735074e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.550174e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.379278e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.859866e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.978966e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.112291e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.057435e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.056705e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.050011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.200257e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

