
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.038063e+01    10.381 (     0      0)    10.381 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.950000e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.007662e+01    10.077 (     0      0)    10.077 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.007613e+01    10.076 (     0      0)    10.076 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.659997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.759412e+00     6.759 (     0      0)     6.759 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.313029e+00     3.313 (     0      0)     3.313 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.370919e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.899936e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.190035e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.139977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.210067e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.660113e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.488982e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.249391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.126688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.840106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.663908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.068201e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.389913e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.236998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.733608e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.542320e+05   4.188705e+02   418.870 (     0      0)   418.870 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.542320e+05   2.400527e+01    24.005 (     0      0)    24.005 (     0      0)
"CPL:RUN"                           -          1        1 1.790218e+06   8.081113e+00     8.081 (     0      0)     8.081 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.542320e+05   2.897707e+00     2.898 (     0      0)     2.898 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.542320e+05   2.232268e+00     2.232 (     0      0)     2.232 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.542320e+05   3.556107e-01     0.356 (     0      0)     0.356 (     0      0)
"CPL:COMM"                          -          1        1 7.626960e+05   1.536258e+01    15.363 (     0      0)    15.363 (     0      0)
"CPL:C2L"                           -          1        1 2.542320e+05   5.870863e+00     5.871 (     0      0)     5.871 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.542320e+05   5.385796e+00     5.386 (     0      0)     5.386 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.542320e+05   2.461826e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.542320e+05   2.611068e+02   261.107 (     0      0)   261.107 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.542320e+05   6.289591e-01     0.629 (     0      0)     0.629 (     0      0)
"l:clm_run"                         -          1        1 2.542330e+05   2.420030e+02   242.003 (     0      0)   242.003 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.542330e+05   4.033323e-01     0.403 (     0      0)     0.403 (     0      0)
"l:decomp_vert"                     -          1        1 2.542330e+05   3.407289e-01     0.341 (     0      0)     0.341 (     0      0)
"l:cninit"                          -          1        1 2.542330e+05   1.451060e-01     0.145 (     0      0)     0.145 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.542330e+05   2.153087e+00     2.153 (     0      0)     2.153 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.542330e+05   1.151240e+01    11.512 (     0      0)    11.512 (     0      0)
"l:begwbal"                         -          1        1 2.542330e+05   4.779301e-01     0.478 (     0      0)     0.478 (     0      0)
"l:begcnbal_col"                    -          1        1 2.542330e+05   6.846150e-01     0.685 (     0      0)     0.685 (     0      0)
"l:bgc_interp"                      -          1        1 2.542330e+05   7.141803e+01    71.418 (     0      0)    71.418 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.542330e+05   2.477642e+01    24.776 (     0      0)    24.776 (     0      0)
"l:drvinit"                         -          1        1 2.542330e+05   1.180615e+00     1.181 (     0      0)     1.181 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.542330e+05   4.068359e-01     0.407 (     0      0)     0.407 (     0      0)
"l:hydro1"                          -          1        1 2.542330e+05   3.058186e+00     3.058 (     0      0)     3.058 (     0      0)
"l:surfrad"                         -          1        1 2.542330e+05   1.870224e+00     1.870 (     0      0)     1.870 (     0      0)
"l:bgp1"                            -          1        1 2.542330e+05   1.141041e+00     1.141 (     0      0)     1.141 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.542330e+05   1.756151e+01    17.562 (     0      0)    17.562 (     0      0)
"l:irrigationneeded"                -          1        1 2.542330e+05   2.959469e-01     0.296 (     0      0)     0.296 (     0      0)
"l:bgc"                             -          1        1 2.542330e+05   2.257292e+00     2.257 (     0      0)     2.257 (     0      0)
"l:lakeTemp"                        -          1        1 2.542330e+05   1.930874e+00     1.931 (     0      0)     1.931 (     0      0)
"l:soiltemperature"                 -          1        1 2.542330e+05   1.043412e+01    10.434 (     0      0)    10.434 (     0      0)
"l:bgp2"                            -          1        1 2.542330e+05   8.155981e-01     0.816 (     0      0)     0.816 (     0      0)
"l:patch2col"                       -          1        1 2.542330e+05   3.360826e-01     0.336 (     0      0)     0.336 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.542330e+05   1.757775e+01    17.578 (     0      0)    17.578 (     0      0)
"l:hylake"                          -          1        1 2.542330e+05   2.547091e+00     2.547 (     0      0)     2.547 (     0      0)
"l:snow_init"                       -          1        1 2.542330e+05   1.876029e-01     0.188 (     0      0)     0.188 (     0      0)
"l:ecosysdyn"                       -          1        1 2.542330e+05   2.297383e+01    22.974 (     0      0)    22.974 (     0      0)
"l:depvel"                          -          1        1 2.542330e+05   9.186333e-02     0.092 (     0      0)     0.092 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.542330e+05   1.388269e+00     1.388 (     0      0)     1.388 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.542330e+05   5.041449e+00     5.041 (     0      0)     5.041 (     0      0)
"l:balchk"                          -          1        1 2.542330e+05   5.048266e-01     0.505 (     0      0)     0.505 (     0      0)
"l:cnbalchk"                        -          1        1 2.542330e+05   1.340563e+00     1.341 (     0      0)     1.341 (     0      0)
"l:ch4"                             -          1        1 2.542330e+05   1.662544e+01    16.625 (     0      0)    16.625 (     0      0)
"l:lnd2atm"                         -          1        1 2.542330e+05   2.971035e+00     2.971 (     0      0)     2.971 (     0      0)
"l:lnd2glc"                         -          1        1 2.542330e+05   1.468984e-01     0.147 (     0      0)     0.147 (     0      0)
"l:wrtdiag"                         -          1        1 2.542330e+05   2.926561e+00     2.927 (     0      0)     2.927 (     0      0)
"l:hbuf"                            -          1        1 2.542330e+05   1.056063e+00     1.056 (     0      0)     1.056 (     0      0)
"l:endTSdynveg"                     -          1        1 2.542330e+05   4.197958e-02     0.042 (     0      0)     0.042 (     0      0)
"l:clm_drv_io"                      -          1        1 2.542330e+05   1.121335e+00     1.121 (     0      0)     1.121 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.542330e+05   2.364006e-01     0.236 (     0      0)     0.236 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.542330e+05   1.187054e-01     0.119 (     0      0)     0.119 (     0      0)
"l:accum"                           -          1        1 2.542320e+05   3.403126e+00     3.403 (     0      0)     3.403 (     0      0)
"l:check_fields"                    -          1        1 2.542320e+05   1.451156e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:L2C"                           -          1        1 2.542320e+05   6.406784e+00     6.407 (     0      0)     6.407 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.542320e+05   5.819182e+00     5.819 (     0      0)     5.819 (     0      0)
"lnd2cpl_run"                       -          1        1 2.542320e+05   2.537200e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.542320e+05   3.769335e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:FRACSET"                       -          1        1 2.542320e+05   5.460991e-01     0.546 (     0      0)     0.546 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.542320e+05   4.159141e-01     0.416 (     0      0)     0.416 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.542320e+05   1.083754e+02   108.375 (     0      0)   108.375 (     0      0)
"a:DATM_RUN"                        -          1        1 2.542320e+05   1.027757e+02   102.776 (     0      0)   102.776 (     0      0)
"a:datm_run1"                       -          1        1 2.542320e+05   1.781992e+00     1.782 (     0      0)     1.782 (     0      0)
"a:datm"                            -          1        1 2.542320e+05   9.865837e+01    98.658 (     0      0)    98.658 (     0      0)
"a:datm_run2"                       -          1        1 2.542320e+05   2.090644e+00     2.091 (     0      0)     2.091 (     0      0)
"a:check_fields"                    -          1        1 2.542320e+05   8.466350e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:A2C"                           -          1        1 2.542320e+05   2.883497e+00     2.883 (     0      0)     2.883 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.542320e+05   2.276523e+00     2.277 (     0      0)     2.277 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.542320e+05   2.866209e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.542320e+05   3.419781e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:HISTORY"                       -          1        1 5.084640e+05   2.481164e+00     2.481 (     0      0)     2.481 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.542320e+05   1.623837e+00     1.624 (     0      0)     1.624 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.542320e+05   3.577751e-02     0.036 (     0      0)     0.036 (     0      0)
"l:surfalb"                         -          1        1 2.542310e+05   5.705538e+00     5.706 (     0      0)     5.706 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.499490e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.344594e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.059300e+04   1.026195e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.298708e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.049660e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.979076e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.210074e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.709954e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.196088e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.501672e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.598266e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.213721e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   7.211744e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.835861e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.642189e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.536904e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.363289e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.391876e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.603876e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.106490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.805122e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.804552e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.600065e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.401640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

