&datm_nml
  decomp = "1d"
  factorfn = "null"
  force_prognostic_true = .false.
  iradsw = 1
  presaero = .true.
  restfilm = "undefined"
  restfils = "undefined"
  wiso_datm = .false.
/
&shr_strdata_nml
  datamode = "CLMNCEP"
  domainfile = "/xdisk/chopinsong/sdwilson/CTSM_sabrina/PTCLM/mydatafile/site24/1x1pt_site24/domain.lnd.1x1pt_site24_navy.240517.nc"
  dtlimit = 1.5, 1.5, 1.5, 1.5
  fillalgo = "nn", "nn", "nn", "nn"
  fillmask = "nomask", "nomask", "nomask", "nomask"
  fillread = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  fillwrite = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  mapalgo = "nn", "nn", "nn", "nn"
  mapmask = "nomask", "nomask", "nomask", "nomask"
  mapread = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  mapwrite = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  readmode = "single", "single", "single", "single"
  streams = "datm.streams.txt.CLM1PT.CLM_USRDAT 2011 2012 2012",
      "datm.streams.txt.presaero.clim_2000 1 2000 2000",
      "datm.streams.txt.topo.observed 1 1 1",
      "datm.streams.txt.co2tseries 1750 1750 2015"
  taxmode = "cycle", "cycle", "cycle", "extend"
  tintalgo = "nearest", "linear", "lower", "linear"
  vectors = "null"
/
