
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   6.491505e+00     6.492 (     0      0)     6.492 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.730000e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   6.210496e+00     6.210 (     0      0)     6.210 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   6.210011e+00     6.210 (     0      0)     6.210 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.693897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.878358e+00     3.878 (     0      0)     3.878 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.330414e+00     2.330 (     0      0)     2.330 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   9.104400e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.110182e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.389804e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.739741e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.860122e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.919952e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.369471e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.800277e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.200992e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.569790e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.481912e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.079291e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.583884e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.485009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.270244e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.542320e+05   4.022024e+02   402.202 (     0      0)   402.202 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.542320e+05   2.248750e+01    22.487 (     0      0)    22.487 (     0      0)
"CPL:RUN"                           -          1        1 1.790218e+06   7.409738e+00     7.410 (     0      0)     7.410 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.542320e+05   2.844066e+00     2.844 (     0      0)     2.844 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.542320e+05   2.212829e+00     2.213 (     0      0)     2.213 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.542320e+05   3.292193e-01     0.329 (     0      0)     0.329 (     0      0)
"CPL:COMM"                          -          1        1 7.626960e+05   1.506197e+01    15.062 (     0      0)    15.062 (     0      0)
"CPL:C2L"                           -          1        1 2.542320e+05   5.800843e+00     5.801 (     0      0)     5.801 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.542320e+05   5.337146e+00     5.337 (     0      0)     5.337 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.542320e+05   2.303976e-01     0.230 (     0      0)     0.230 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.542320e+05   2.504268e+02   250.427 (     0      0)   250.427 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.542320e+05   3.638539e-01     0.364 (     0      0)     0.364 (     0      0)
"l:clm_run"                         -          1        1 2.542330e+05   2.310699e+02   231.070 (     0      0)   231.070 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.542330e+05   3.887640e-01     0.389 (     0      0)     0.389 (     0      0)
"l:decomp_vert"                     -          1        1 2.542330e+05   3.253179e-01     0.325 (     0      0)     0.325 (     0      0)
"l:cninit"                          -          1        1 2.542330e+05   1.167006e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.542330e+05   2.080094e+00     2.080 (     0      0)     2.080 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.542330e+05   1.104219e+01    11.042 (     0      0)    11.042 (     0      0)
"l:begwbal"                         -          1        1 2.542330e+05   4.447012e-01     0.445 (     0      0)     0.445 (     0      0)
"l:begcnbal_col"                    -          1        1 2.542330e+05   6.131439e-01     0.613 (     0      0)     0.613 (     0      0)
"l:bgc_interp"                      -          1        1 2.542330e+05   7.129372e+01    71.294 (     0      0)    71.294 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.542330e+05   2.489838e+01    24.898 (     0      0)    24.898 (     0      0)
"l:drvinit"                         -          1        1 2.542330e+05   1.028671e+00     1.029 (     0      0)     1.029 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.542330e+05   3.803131e-01     0.380 (     0      0)     0.380 (     0      0)
"l:hydro1"                          -          1        1 2.542330e+05   2.696265e+00     2.696 (     0      0)     2.696 (     0      0)
"l:surfrad"                         -          1        1 2.542330e+05   1.161320e+00     1.161 (     0      0)     1.161 (     0      0)
"l:bgp1"                            -          1        1 2.542330e+05   8.281131e-01     0.828 (     0      0)     0.828 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.542330e+05   2.218974e+01    22.190 (     0      0)    22.190 (     0      0)
"l:irrigationneeded"                -          1        1 2.542330e+05   2.914678e-01     0.291 (     0      0)     0.291 (     0      0)
"l:bgc"                             -          1        1 2.542330e+05   2.168064e+00     2.168 (     0      0)     2.168 (     0      0)
"l:lakeTemp"                        -          1        1 2.542330e+05   1.817788e+00     1.818 (     0      0)     1.818 (     0      0)
"l:soiltemperature"                 -          1        1 2.542330e+05   9.715065e+00     9.715 (     0      0)     9.715 (     0      0)
"l:bgp2"                            -          1        1 2.542330e+05   7.604150e-01     0.760 (     0      0)     0.760 (     0      0)
"l:patch2col"                       -          1        1 2.542330e+05   3.294689e-01     0.329 (     0      0)     0.329 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.542330e+05   1.159799e+01    11.598 (     0      0)    11.598 (     0      0)
"l:hylake"                          -          1        1 2.542330e+05   2.374584e+00     2.375 (     0      0)     2.375 (     0      0)
"l:snow_init"                       -          1        1 2.542330e+05   1.074008e-01     0.107 (     0      0)     0.107 (     0      0)
"l:ecosysdyn"                       -          1        1 2.542330e+05   1.999453e+01    19.995 (     0      0)    19.995 (     0      0)
"l:depvel"                          -          1        1 2.542330e+05   7.304081e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.542330e+05   1.271918e+00     1.272 (     0      0)     1.272 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.542330e+05   4.694793e+00     4.695 (     0      0)     4.695 (     0      0)
"l:balchk"                          -          1        1 2.542330e+05   4.504346e-01     0.450 (     0      0)     0.450 (     0      0)
"l:cnbalchk"                        -          1        1 2.542330e+05   1.353055e+00     1.353 (     0      0)     1.353 (     0      0)
"l:ch4"                             -          1        1 2.542330e+05   1.612752e+01    16.128 (     0      0)    16.128 (     0      0)
"l:lnd2atm"                         -          1        1 2.542330e+05   2.853009e+00     2.853 (     0      0)     2.853 (     0      0)
"l:lnd2glc"                         -          1        1 2.542330e+05   1.552178e-01     0.155 (     0      0)     0.155 (     0      0)
"l:wrtdiag"                         -          1        1 2.542330e+05   2.477316e+00     2.477 (     0      0)     2.477 (     0      0)
"l:hbuf"                            -          1        1 2.542330e+05   1.020287e+00     1.020 (     0      0)     1.020 (     0      0)
"l:endTSdynveg"                     -          1        1 2.542330e+05   3.548727e-02     0.035 (     0      0)     0.035 (     0      0)
"l:clm_drv_io"                      -          1        1 2.542330e+05   1.094645e+00     1.095 (     0      0)     1.095 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.542330e+05   2.056414e-01     0.206 (     0      0)     0.206 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.542330e+05   1.105216e-01     0.111 (     0      0)     0.111 (     0      0)
"l:accum"                           -          1        1 2.542320e+05   3.265629e+00     3.266 (     0      0)     3.266 (     0      0)
"l:check_fields"                    -          1        1 2.542320e+05   1.535072e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:L2C"                           -          1        1 2.542320e+05   6.284167e+00     6.284 (     0      0)     6.284 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.542320e+05   5.761185e+00     5.761 (     0      0)     5.761 (     0      0)
"lnd2cpl_run"                       -          1        1 2.542320e+05   2.416762e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.542320e+05   3.751469e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:FRACSET"                       -          1        1 2.542320e+05   5.290699e-01     0.529 (     0      0)     0.529 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.542320e+05   4.091132e-01     0.409 (     0      0)     0.409 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.542320e+05   1.049226e+02   104.923 (     0      0)   104.923 (     0      0)
"a:DATM_RUN"                        -          1        1 2.542320e+05   9.836904e+01    98.369 (     0      0)    98.369 (     0      0)
"a:datm_run1"                       -          1        1 2.542320e+05   1.762670e+00     1.763 (     0      0)     1.763 (     0      0)
"a:datm"                            -          1        1 2.542320e+05   9.466494e+01    94.665 (     0      0)    94.665 (     0      0)
"a:datm_run2"                       -          1        1 2.542320e+05   1.728102e+00     1.728 (     0      0)     1.728 (     0      0)
"a:check_fields"                    -          1        1 2.542320e+05   8.798750e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:A2C"                           -          1        1 2.542320e+05   2.790583e+00     2.791 (     0      0)     2.791 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.542320e+05   2.240809e+00     2.241 (     0      0)     2.241 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.542320e+05   2.643989e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.542320e+05   3.323940e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:HISTORY"                       -          1        1 5.084640e+05   2.388201e+00     2.388 (     0      0)     2.388 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.542320e+05   1.146080e+00     1.146 (     0      0)     1.146 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.542320e+05   2.209202e-02     0.022 (     0      0)     0.022 (     0      0)
"l:surfalb"                         -          1        1 2.542310e+05   4.785733e+00     4.786 (     0      0)     4.786 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.102476e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.899952e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.896413e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.059300e+04   5.475055e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.166546e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.704920e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.509930e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.079914e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.150229e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.204289e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.457824e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.527527e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.330185e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.890287e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.770724e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.531126e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.453933e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.285461e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.097625e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.368810e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.105089e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.829060e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.828510e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.710194e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

