
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.234383e+01    12.344 (     0      0)    12.344 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.750000e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.206082e+01    12.061 (     0      0)    12.061 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.206033e+01    12.060 (     0      0)    12.060 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.479996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.603204e+00     5.603 (     0      0)     5.603 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.456786e+00     6.457 (     0      0)     6.457 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.362013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.128801e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.079907e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.302990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.409835e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.490147e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.280991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.659880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.155101e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.990057e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.559887e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.887991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.507912e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.052013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.606236e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.001202e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   4.124634e+03  4124.634 (     0      0)  4124.634 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.221455e+02   222.145 (     0      0)   222.145 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.966264e+01    89.663 (     0      0)    89.663 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.924132e+01    29.241 (     0      0)    29.241 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.165127e+01    21.651 (     0      0)    21.651 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   4.326570e+00     4.327 (     0      0)     4.327 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.416269e+02   141.627 (     0      0)   141.627 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.732463e+01    57.325 (     0      0)    57.325 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.234916e+01    52.349 (     0      0)    52.349 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.425196e+00     2.425 (     0      0)     2.425 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.557108e+03  2557.108 (     0      0)  2557.108 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   6.538288e+00     6.538 (     0      0)     6.538 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.374402e+03  2374.402 (     0      0)  2374.402 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.182588e+00     4.183 (     0      0)     4.183 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.574559e+00     3.575 (     0      0)     3.575 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   2.200490e+00     2.200 (     0      0)     2.200 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.970206e+01    19.702 (     0      0)    19.702 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.195167e+02   119.517 (     0      0)   119.517 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.101742e+00     4.102 (     0      0)     4.102 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.556832e+00     4.557 (     0      0)     4.557 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   7.090974e+02   709.097 (     0      0)   709.097 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.392567e+02   239.257 (     0      0)   239.257 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.325786e+01    13.258 (     0      0)    13.258 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   5.380219e+00     5.380 (     0      0)     5.380 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   3.295709e+01    32.957 (     0      0)    32.957 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.256498e+01    12.565 (     0      0)    12.565 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   1.089468e+01    10.895 (     0      0)    10.895 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.724688e+02   272.469 (     0      0)   272.469 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.409594e+00     3.410 (     0      0)     3.410 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   6.236597e+00     6.237 (     0      0)     6.237 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.887631e+01    28.876 (     0      0)    28.876 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.464784e+01    94.648 (     0      0)    94.648 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   8.003677e+00     8.004 (     0      0)     8.004 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.001224e+00     3.001 (     0      0)     3.001 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   9.699598e+01    96.996 (     0      0)    96.996 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.547705e+01    25.477 (     0      0)    25.477 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   8.336077e-01     0.834 (     0      0)     0.834 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.523486e+02   252.349 (     0      0)   252.349 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   1.042965e+00     1.043 (     0      0)     1.043 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.260154e+01    12.602 (     0      0)    12.602 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   5.120313e+01    51.203 (     0      0)    51.203 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   7.595395e+00     7.595 (     0      0)     7.595 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.544275e+01    15.443 (     0      0)    15.443 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.196294e+02   119.629 (     0      0)   119.629 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.885172e+01    28.852 (     0      0)    28.852 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.882030e+00     1.882 (     0      0)     1.882 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   3.274379e+01    32.744 (     0      0)    32.744 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.312839e+01    13.128 (     0      0)    13.128 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.957006e-01     0.396 (     0      0)     0.396 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.276746e+01    12.767 (     0      0)    12.767 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   3.594285e+00     3.594 (     0      0)     3.594 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.082183e+00     1.082 (     0      0)     1.082 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.348982e+01    33.490 (     0      0)    33.490 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.486769e+00     1.487 (     0      0)     1.487 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.425020e+01    54.250 (     0      0)    54.250 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.904363e+01    49.044 (     0      0)    49.044 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.406357e+00     2.406 (     0      0)     2.406 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   4.534116e-01     0.453 (     0      0)     0.453 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.270590e+00     5.271 (     0      0)     5.271 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.044475e+00     4.044 (     0      0)     4.044 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.093733e+03  1093.733 (     0      0)  1093.733 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.033099e+03  1033.099 (     0      0)  1033.099 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.736462e+01    17.365 (     0      0)    17.365 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.869418e+02   986.942 (     0      0)   986.942 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.656681e+01    26.567 (     0      0)    26.567 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.213680e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.807164e+01    28.072 (     0      0)    28.072 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.218043e+01    22.180 (     0      0)    22.180 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.889415e+00     2.889 (     0      0)     2.889 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.301862e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.338471e+01    33.385 (     0      0)    33.385 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.637944e+01    16.379 (     0      0)    16.379 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.290360e-01     0.129 (     0      0)     0.129 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.948071e+01    39.481 (     0      0)    39.481 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.299256e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.337600e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.144827e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.222163e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.282690e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.059876e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.269912e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.219613e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.195089e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.473672e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.753245e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.141121e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.731726e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.810459e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.507801e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.420617e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.254893e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.335880e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.606018e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.102600e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.212640e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.212130e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.640112e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

