
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.757204e+00     5.757 (     0      0)     5.757 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.860000e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.800000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.453190e+00     5.453 (     0      0)     5.453 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.452709e+00     5.453 (     0      0)     5.453 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.413988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.101572e+00     3.102 (     0      0)     3.102 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.348853e+00     2.349 (     0      0)     2.349 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.954554e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.739981e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.640097e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.149989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.040100e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.619833e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.570007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.395979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.859882e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.159289e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.029856e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.899005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.153098e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.280902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.221002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.299195e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.037958e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.395447e+01    13.954 (     0      0)    13.954 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   7.930895e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   2.706626e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.028372e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   8.067483e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.183076e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   5.294483e-01     0.529 (     0      0)     0.529 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.064180e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   1.904120e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   8.151382e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   8.393852e+00     8.394 (     0      0)     8.394 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.274167e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   7.714461e+00     7.714 (     0      0)     7.714 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.351324e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.047726e-02     0.010 (     0      0)     0.010 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   3.465150e-03     0.003 (     0      0)     0.003 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   6.593992e-02     0.066 (     0      0)     0.066 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   3.647349e-01     0.365 (     0      0)     0.365 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.422848e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.726267e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.430475e+00     2.430 (     0      0)     2.430 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.573068e-01     0.857 (     0      0)     0.857 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   3.402488e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.259425e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   8.561169e-02     0.086 (     0      0)     0.086 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   3.288828e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.198340e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   8.167135e-01     0.817 (     0      0)     0.817 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   9.644272e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   6.407731e-02     0.064 (     0      0)     0.064 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   6.066401e-02     0.061 (     0      0)     0.061 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   2.752629e-01     0.275 (     0      0)     0.275 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.127092e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.077963e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   3.257086e-01     0.326 (     0      0)     0.326 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   8.048588e-02     0.080 (     0      0)     0.080 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   3.570578e-03     0.004 (     0      0)     0.004 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   6.174459e-01     0.617 (     0      0)     0.617 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.520344e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.809337e-02     0.038 (     0      0)     0.038 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.404476e-01     0.140 (     0      0)     0.140 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.367638e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   4.586534e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   3.651962e-01     0.365 (     0      0)     0.365 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   9.215038e-02     0.092 (     0      0)     0.092 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.102432e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   2.743642e-01     0.274 (     0      0)     0.274 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   2.358215e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.248188e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.450421e-01     0.145 (     0      0)     0.145 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   7.119970e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   3.913908e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.037404e-01     0.104 (     0      0)     0.104 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   4.777442e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.149962e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   1.969238e-01     0.197 (     0      0)     0.197 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   8.434478e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.316625e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   1.827362e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.401881e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   3.895677e+00     3.896 (     0      0)     3.896 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   3.693359e+00     3.693 (     0      0)     3.693 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.061648e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.534240e+00     3.534 (     0      0)     3.534 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   9.108426e-02     0.091 (     0      0)     0.091 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   2.942299e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.019569e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   8.284700e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   9.325545e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.172035e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   7.843552e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   4.303259e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   9.884142e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.197567e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.501819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.449921e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   2.570108e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.157070e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.544539e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.359979e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.529961e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.649643e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.088989e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.441090e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.964559e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.577539e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.725410e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.765656e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.839238e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.642833e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.471458e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.829924e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.905974e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.089880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.223392e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.222662e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.830095e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

