
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.011785e+01    10.118 (     0      0)    10.118 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.300000e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.779834e+00     9.780 (     0      0)     9.780 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.779254e+00     9.779 (     0      0)     9.779 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.745003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.881773e+00     6.882 (     0      0)     6.882 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.897115e+00     2.897 (     0      0)     2.897 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.378916e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.549992e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.530000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.920192e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.079907e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.240094e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.949987e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.487970e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   7.380033e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.624881e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.310199e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.734906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.359389e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.836901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.161887e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.802109e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.291244e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.501773e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.924229e+01    29.242 (     0      0)    29.242 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.748257e+00     1.748 (     0      0)     1.748 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   6.152253e-01     0.615 (     0      0)     0.615 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.221403e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.759114e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.458200e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.157101e+00     1.157 (     0      0)     1.157 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.526818e-01     0.453 (     0      0)     0.453 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   4.180720e-01     0.418 (     0      0)     0.418 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.806423e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.746778e+01    17.468 (     0      0)    17.468 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.839471e-02     0.028 (     0      0)     0.028 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.598505e+01    15.985 (     0      0)    15.985 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.915773e-02     0.029 (     0      0)     0.029 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.343163e-02     0.023 (     0      0)     0.023 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   7.952419e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.406019e-01     0.141 (     0      0)     0.141 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.807771e-01     0.781 (     0      0)     0.781 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.825908e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.745876e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   5.106298e+00     5.106 (     0      0)     5.106 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.699442e+00     1.699 (     0      0)     1.699 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   7.593657e-02     0.076 (     0      0)     0.076 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.800680e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.906689e-01     0.191 (     0      0)     0.191 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   7.219292e-02     0.072 (     0      0)     0.072 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   5.180312e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.766801e+00     1.767 (     0      0)     1.767 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.059403e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.427263e-01     0.143 (     0      0)     0.143 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.275179e-01     0.128 (     0      0)     0.128 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.884881e-01     0.588 (     0      0)     0.588 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.877028e-02     0.049 (     0      0)     0.049 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.238757e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   7.215396e-01     0.722 (     0      0)     0.722 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.667275e-01     0.167 (     0      0)     0.167 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   8.250979e-03     0.008 (     0      0)     0.008 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.354562e+00     1.355 (     0      0)     1.355 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.628646e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   7.386722e-02     0.074 (     0      0)     0.074 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.078678e-01     0.308 (     0      0)     0.308 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   2.933334e-02     0.029 (     0      0)     0.029 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.823346e-02     0.098 (     0      0)     0.098 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.831102e-01     0.783 (     0      0)     0.783 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.947131e-01     0.195 (     0      0)     0.195 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.100330e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.898249e-01     0.190 (     0      0)     0.190 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.511804e-02     0.065 (     0      0)     0.065 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.698495e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   3.026976e-01     0.303 (     0      0)     0.303 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.540353e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   8.136884e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.234924e-01     0.223 (     0      0)     0.223 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   1.021666e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.719448e-01     0.472 (     0      0)     0.472 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.314893e-01     0.431 (     0      0)     0.431 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.813777e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.799202e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.990175e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   3.028497e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   8.107504e+00     8.108 (     0      0)     8.108 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.688718e+00     7.689 (     0      0)     7.689 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.321739e-01     0.132 (     0      0)     0.132 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   7.408552e+00     7.409 (     0      0)     7.409 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.324655e-01     0.132 (     0      0)     0.132 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.200719e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.189005e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.779506e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   2.046843e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.431783e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.715881e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.299027e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.059461e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.576938e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.389999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.646300e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   5.599577e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   1.207388e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.381379e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.446330e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.020069e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.079922e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.729512e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.157692e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.490183e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.881802e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.139045e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.741937e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.882420e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.767654e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.579952e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.412160e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.882031e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.103950e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.164179e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.050576e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.050006e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.379815e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

