
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.131491e+01    11.315 (     0      0)    11.315 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.240000e-01     0.324 (     0      0)     0.324 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.098089e+01    10.981 (     0      0)    10.981 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.098030e+01    10.980 (     0      0)    10.980 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.747029e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.817635e+00     4.818 (     0      0)     4.818 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.162298e+00     6.162 (     0      0)     6.162 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.221895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.429160e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.130206e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.759539e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.250346e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.849878e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.399117e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.579987e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.380491e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.568384e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.879470e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.504970e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.348592e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.484892e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.830995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.289500e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.802140e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.940512e+03  7940.512 (     0      0)  7940.512 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.825726e+02   582.573 (     0      0)   582.573 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.995386e+02   199.539 (     0      0)   199.539 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   7.220912e+01    72.209 (     0      0)    72.209 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   5.606712e+01    56.067 (     0      0)    56.067 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   8.767075e+00     8.767 (     0      0)     8.767 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.650938e+02   365.094 (     0      0)   365.094 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.485332e+02   148.533 (     0      0)   148.533 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.368404e+02   136.840 (     0      0)   136.840 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   5.946185e+00     5.946 (     0      0)     5.946 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   4.822708e+03  4822.708 (     0      0)  4822.708 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   1.001560e+01    10.016 (     0      0)    10.016 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.360320e+03  4360.320 (     0      0)  4360.320 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   1.019630e+01    10.196 (     0      0)    10.196 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   8.268636e+00     8.269 (     0      0)     8.269 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.759715e+00     2.760 (     0      0)     2.760 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.432710e+01    44.327 (     0      0)    44.327 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.121779e+02   212.178 (     0      0)   212.178 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   9.831796e+00     9.832 (     0      0)     9.832 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.115896e+01    11.159 (     0      0)    11.159 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.157489e+03  1157.489 (     0      0)  1157.489 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.757706e+02   575.771 (     0      0)   575.771 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.756311e+01    27.563 (     0      0)    27.563 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   9.913557e+00     9.914 (     0      0)     9.914 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   6.730367e+01    67.304 (     0      0)    67.304 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.667307e+01    26.673 (     0      0)    26.673 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.869445e+01    18.694 (     0      0)    18.694 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   5.155390e+02   515.539 (     0      0)   515.539 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   7.866998e+00     7.867 (     0      0)     7.867 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.634821e+01    16.348 (     0      0)    16.348 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.603681e+01    46.037 (     0      0)    46.037 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   2.132305e+02   213.231 (     0      0)   213.231 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.614563e+01    16.146 (     0      0)    16.146 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   7.858705e+00     7.859 (     0      0)     7.859 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   2.269449e+02   226.945 (     0      0)   226.945 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   5.920984e+01    59.210 (     0      0)    59.210 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   5.215502e+00     5.216 (     0      0)     5.216 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   4.609916e+02   460.992 (     0      0)   460.992 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.864683e+00     1.865 (     0      0)     1.865 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.591574e+01    25.916 (     0      0)    25.916 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   1.057509e+02   105.751 (     0      0)   105.751 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   1.131430e+01    11.314 (     0      0)    11.314 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   3.587849e+01    35.878 (     0      0)    35.878 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   6.450022e+01    64.500 (     0      0)    64.500 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.760469e+00     3.760 (     0      0)     3.760 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   7.215835e+01    72.158 (     0      0)    72.158 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   2.422168e+01    24.222 (     0      0)    24.222 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   8.971508e-01     0.897 (     0      0)     0.897 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   2.208514e+01    22.085 (     0      0)    22.085 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.783550e+00     4.784 (     0      0)     4.784 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.809030e+00     2.809 (     0      0)     2.809 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   5.086709e+01    50.867 (     0      0)    50.867 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.558797e+00     3.559 (     0      0)     3.559 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.398670e+02   139.867 (     0      0)   139.867 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.264513e+02   126.451 (     0      0)   126.451 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   6.247273e+00     6.247 (     0      0)     6.247 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   9.925634e-01     0.993 (     0      0)     0.993 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.346453e+01    13.465 (     0      0)    13.465 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   1.029912e+01    10.299 (     0      0)    10.299 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.922447e+03  1922.447 (     0      0)  1922.447 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.775448e+03  1775.448 (     0      0)  1775.448 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   4.516946e+01    45.169 (     0      0)    45.169 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.675702e+03  1675.702 (     0      0)  1675.702 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.992946e+01    49.929 (     0      0)    49.929 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   2.177628e+00     2.178 (     0      0)     2.178 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   7.220772e+01    72.208 (     0      0)    72.208 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   5.795061e+01    57.951 (     0      0)    57.951 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   7.193142e+00     7.193 (     0      0)     7.193 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   8.173489e-01     0.817 (     0      0)     0.817 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   8.161343e+01    81.613 (     0      0)    81.613 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   2.012232e+01    20.122 (     0      0)    20.122 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   4.097255e-01     0.410 (     0      0)     0.410 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   1.182488e+02   118.249 (     0      0)   118.249 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.220033e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.952964e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.293397e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.567359e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.739654e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.703970e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.470589e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.119511e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   9.549782e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.371000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   3.719594e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   5.890699e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.351666e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.941490e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.320177e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.604019e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   3.082752e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.891198e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.134882e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.347033e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.463583e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.102374e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.101664e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.086015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

