
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.436549e+01    14.365 (     0      0)    14.365 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.350000e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.402048e+01    14.020 (     0      0)    14.020 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.401992e+01    14.020 (     0      0)    14.020 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.748054e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.464643e+00     7.465 (     0      0)     7.465 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.554881e+00     6.555 (     0      0)     6.555 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.450069e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   8.390285e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   8.339994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   8.329749e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   8.380041e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.389113e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   7.680617e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.777074e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.389804e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.583276e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.279458e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.702915e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.254696e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.948916e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.355928e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.039580e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   9.033829e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   7.027284e+01    70.273 (     0      0)    70.273 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   6.033645e+00     6.034 (     0      0)     6.034 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.799865e+00     1.800 (     0      0)     1.800 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.425363e-01     0.643 (     0      0)     0.643 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   5.003111e-01     0.500 (     0      0)     0.500 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   7.627235e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.194097e+00     3.194 (     0      0)     3.194 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.301472e+00     1.301 (     0      0)     1.301 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.201280e+00     1.201 (     0      0)     1.201 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   5.020557e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   4.201226e+01    42.012 (     0      0)    42.012 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   8.720838e-02     0.087 (     0      0)     0.087 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   3.785036e+01    37.850 (     0      0)    37.850 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   8.853812e-02     0.089 (     0      0)     0.089 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.917215e-02     0.069 (     0      0)     0.069 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.167244e-02     0.022 (     0      0)     0.022 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   3.973655e-01     0.397 (     0      0)     0.397 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   1.847016e+00     1.847 (     0      0)     1.847 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.908806e-02     0.089 (     0      0)     0.089 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   9.413731e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   1.091771e+01    10.918 (     0      0)    10.918 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.730406e+00     5.730 (     0      0)     5.730 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.220712e-01     0.222 (     0      0)     0.222 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   8.075924e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.626124e-01     0.563 (     0      0)     0.563 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.180890e-01     0.218 (     0      0)     0.218 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.389412e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   3.766103e+00     3.766 (     0      0)     3.766 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   6.324703e-02     0.063 (     0      0)     0.063 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   1.318655e-01     0.132 (     0      0)     0.132 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.864959e-01     0.386 (     0      0)     0.386 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.815416e+00     1.815 (     0      0)     1.815 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.353645e-01     0.135 (     0      0)     0.135 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   7.166195e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.705192e+00     1.705 (     0      0)     1.705 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   5.229424e-01     0.523 (     0      0)     0.523 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   3.563349e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   3.697642e+00     3.698 (     0      0)     3.698 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.582108e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.335074e-01     0.234 (     0      0)     0.234 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   8.549912e-01     0.855 (     0      0)     0.855 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   9.782158e-02     0.098 (     0      0)     0.098 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.986144e-01     0.299 (     0      0)     0.299 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.666017e-01     0.567 (     0      0)     0.567 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.303114e-02     0.033 (     0      0)     0.033 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   5.411002e-01     0.541 (     0      0)     0.541 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   3.180531e-01     0.318 (     0      0)     0.318 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   7.945570e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   2.256452e-01     0.226 (     0      0)     0.226 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.505203e-02     0.045 (     0      0)     0.045 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.516864e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.395802e-01     0.440 (     0      0)     0.440 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   3.231470e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.227509e+00     1.228 (     0      0)     1.228 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.110699e+00     1.111 (     0      0)     1.111 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.444054e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   8.552907e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.190365e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   9.154505e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   1.680272e+01    16.803 (     0      0)    16.803 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   1.539068e+01    15.391 (     0      0)    15.391 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.940549e-01     0.394 (     0      0)     0.394 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   1.459991e+01    14.600 (     0      0)    14.600 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   3.534212e-01     0.353 (     0      0)     0.353 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.874670e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.259498e-01     0.626 (     0      0)     0.626 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.031379e-01     0.503 (     0      0)     0.503 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.953535e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   7.375181e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   7.896736e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.278238e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.755860e-02     0.018 (     0      0)     0.018 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   8.290073e-01     0.829 (     0      0)     0.829 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.699694e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.481190e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.395843e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   6.507337e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   7.487960e-02     0.075 (     0      0)     0.075 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.318241e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.876133e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 4.651000e+03   2.970421e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.259941e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.214738e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.050081e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.180257e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.759539e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.120577e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.855073e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.786138e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.631151e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.514487e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.346821e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.540562e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.762667e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.140879e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.389731e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.388991e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.339994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

