
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.260343e+01    12.603 (     0      0)    12.603 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.940000e-01     0.394 (     0      0)     0.394 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.219942e+01    12.199 (     0      0)    12.199 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.219888e+01    12.199 (     0      0)    12.199 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.480857e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.751583e+00     8.752 (     0      0)     8.752 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.446929e+00     3.447 (     0      0)     3.447 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.370907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.009134e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.690621e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.409362e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.910173e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.141141e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.557375e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.141141e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.453497e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.039176e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.766804e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.233090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.189942e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.436953e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.098961e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.338416e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.594905e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.891787e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   8.876054e+03  8876.054 (     0      0)  8876.054 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.458446e+02   545.845 (     0      0)   545.845 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.807639e+02   180.764 (     0      0)   180.764 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.807875e+01    68.079 (     0      0)    68.079 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   5.318882e+01    53.189 (     0      0)    53.189 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   7.802602e+00     7.803 (     0      0)     7.803 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.658307e+02   365.831 (     0      0)   365.831 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.413290e+02   141.329 (     0      0)   141.329 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.305037e+02   130.504 (     0      0)   130.504 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   5.397371e+00     5.397 (     0      0)     5.397 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.870555e+03  5870.555 (     0      0)  5870.555 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.698625e+00     8.699 (     0      0)     8.699 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   5.409868e+03  5409.868 (     0      0)  5409.868 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.978644e+00     8.979 (     0      0)     8.979 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   7.566439e+00     7.566 (     0      0)     7.566 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.715036e+00     2.715 (     0      0)     2.715 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.554252e+01    45.543 (     0      0)    45.543 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.457274e+02   245.727 (     0      0)   245.727 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   9.046118e+00     9.046 (     0      0)     9.046 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.201555e+01    12.016 (     0      0)    12.016 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.114439e+03  1114.439 (     0      0)  1114.439 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.519390e+02   551.939 (     0      0)   551.939 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.359222e+01    23.592 (     0      0)    23.592 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   8.584263e+00     8.584 (     0      0)     8.584 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.758897e+01    57.589 (     0      0)    57.589 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.358848e+01    23.588 (     0      0)    23.588 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.523911e+01    15.239 (     0      0)    15.239 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.634157e+02   463.416 (     0      0)   463.416 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.653286e+00     6.653 (     0      0)     6.653 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   4.503792e+01    45.038 (     0      0)    45.038 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.676357e+01    46.764 (     0      0)    46.764 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.806913e+02   180.691 (     0      0)   180.691 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.426226e+01    14.262 (     0      0)    14.262 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   7.369129e+00     7.369 (     0      0)     7.369 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.698846e+02   169.885 (     0      0)   169.885 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   5.293480e+01    52.935 (     0      0)    52.935 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.615479e+00     1.615 (     0      0)     1.615 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   4.047084e+02   404.708 (     0      0)   404.708 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.754934e+00     1.755 (     0      0)     1.755 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.438096e+01    24.381 (     0      0)    24.381 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   9.125291e+01    91.253 (     0      0)    91.253 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   9.117040e+00     9.117 (     0      0)     9.117 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   3.174900e+01    31.749 (     0      0)    31.749 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.659885e+02   265.988 (     0      0)   265.988 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   6.595972e+01    65.960 (     0      0)    65.960 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.591775e+00     3.592 (     0      0)     3.592 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   8.070441e+01    80.704 (     0      0)    80.704 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.079651e+03  1079.651 (     0      0)  1079.651 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   9.368785e-01     0.937 (     0      0)     0.937 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.842807e+01    48.428 (     0      0)    48.428 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.900888e+00     4.901 (     0      0)     4.901 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.630562e+00     2.631 (     0      0)     2.631 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.710228e+01    47.102 (     0      0)    47.102 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.474995e+00     3.475 (     0      0)     3.475 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.517361e+02   151.736 (     0      0)   151.736 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.391763e+02   139.176 (     0      0)   139.176 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.740413e+00     5.740 (     0      0)     5.740 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   9.176239e-01     0.918 (     0      0)     0.918 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.277238e+01    12.772 (     0      0)    12.772 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   9.798545e+00     9.799 (     0      0)     9.799 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.868206e+03  1868.206 (     0      0)  1868.206 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.726344e+03  1726.344 (     0      0)  1726.344 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   4.285082e+01    42.851 (     0      0)    42.851 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.617612e+03  1617.612 (     0      0)  1617.612 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   6.101452e+01    61.015 (     0      0)    61.015 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.946140e+00     1.946 (     0      0)     1.946 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.859681e+01    68.597 (     0      0)    68.597 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   5.545969e+01    55.460 (     0      0)    55.460 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   6.566522e+00     6.567 (     0      0)     6.567 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.895142e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   7.514858e+01    75.149 (     0      0)    75.149 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.317158e+01    13.172 (     0      0)    13.172 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   3.136165e-01     0.314 (     0      0)     0.314 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.568943e+01    75.689 (     0      0)    75.689 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.693866e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.328275e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.408641e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   6.704250e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   3.922646e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.153390e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.470108e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.871779e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.070841e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.397785e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   2.275811e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   5.558934e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   5.192732e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.336225e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.298812e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.625524e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.939124e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.740212e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.233649e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.028944e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.534577e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.793994e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.793316e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.389594e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.607703e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

