
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.547113e+01    15.471 (     0      0)    15.471 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.250000e-01     0.325 (     0      0)     0.325 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.500000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.513112e+01    15.131 (     0      0)    15.131 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.513054e+01    15.131 (     0      0)    15.131 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.819913e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.115572e+01    11.156 (     0      0)    11.156 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.974420e+00     3.974 (     0      0)     3.974 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.830103e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.860363e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   9.140000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   8.501112e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.700175e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.430092e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   8.940697e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.431385e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.960224e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.807902e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.091090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.070919e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.185499e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.684048e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.205108e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.508743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.941834e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   7.003546e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   1.508743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   8.019486e+03  8019.486 (     0      0)  8019.486 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.212171e+02   521.217 (     0      0)   521.217 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.606209e+02   160.621 (     0      0)   160.621 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.117613e+01    61.176 (     0      0)    61.176 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.755337e+01    47.553 (     0      0)    47.553 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   7.122903e+00     7.123 (     0      0)     7.123 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.317974e+02   331.797 (     0      0)   331.797 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.262138e+02   126.214 (     0      0)   126.214 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.164722e+02   116.472 (     0      0)   116.472 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.874685e+00     4.875 (     0      0)     4.875 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.289886e+03  5289.886 (     0      0)  5289.886 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.042481e+00     8.042 (     0      0)     8.042 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.874100e+03  4874.100 (     0      0)  4874.100 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.300681e+00     8.301 (     0      0)     8.301 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.647263e+00     6.647 (     0      0)     6.647 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.541612e+00     2.542 (     0      0)     2.542 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.135064e+01    41.351 (     0      0)    41.351 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.211469e+02   221.147 (     0      0)   221.147 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.359801e+00     8.360 (     0      0)     8.360 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.035223e+01    10.352 (     0      0)    10.352 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.952321e+02   995.232 (     0      0)   995.232 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.910210e+02   491.021 (     0      0)   491.021 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.202057e+01    22.021 (     0      0)    22.021 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   8.036388e+00     8.036 (     0      0)     8.036 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.300387e+01    53.004 (     0      0)    53.004 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.042791e+01    20.428 (     0      0)    20.428 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.448616e+01    14.486 (     0      0)    14.486 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.177538e+02   417.754 (     0      0)   417.754 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.038612e+00     6.039 (     0      0)     6.039 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   4.161824e+01    41.618 (     0      0)    41.618 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.166916e+01    41.669 (     0      0)    41.669 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.645222e+02   164.522 (     0      0)   164.522 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.316509e+01    13.165 (     0      0)    13.165 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.652565e+00     6.653 (     0      0)     6.653 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.541036e+02   154.104 (     0      0)   154.104 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.799027e+01    47.990 (     0      0)    47.990 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.445312e+00     1.445 (     0      0)     1.445 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.713609e+02   371.361 (     0      0)   371.361 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.616015e+00     1.616 (     0      0)     1.616 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.190321e+01    21.903 (     0      0)    21.903 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.436749e+01    84.367 (     0      0)    84.367 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.321195e+00     8.321 (     0      0)     8.321 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.858420e+01    28.584 (     0      0)    28.584 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.370076e+02   237.008 (     0      0)   237.008 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.777169e+01    57.772 (     0      0)    57.772 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.214114e+00     3.214 (     0      0)     3.214 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.516314e+01    65.163 (     0      0)    65.163 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.699429e+02   969.943 (     0      0)   969.943 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   9.406407e-01     0.941 (     0      0)     0.941 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   5.504225e+01    55.042 (     0      0)    55.042 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.692085e+00     4.692 (     0      0)     4.692 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.519893e+00     2.520 (     0      0)     2.520 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.261572e+01    42.616 (     0      0)    42.616 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.034505e+00     3.035 (     0      0)     3.035 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.405098e+02   140.510 (     0      0)   140.510 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.290854e+02   129.085 (     0      0)   129.085 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.204785e+00     5.205 (     0      0)     5.205 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.231590e-01     0.823 (     0      0)     0.823 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.148566e+01    11.486 (     0      0)    11.486 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.742647e+00     8.743 (     0      0)     8.743 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.675716e+03  1675.716 (     0      0)  1675.716 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.550515e+03  1550.515 (     0      0)  1550.515 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.847196e+01    38.472 (     0      0)    38.472 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.462889e+03  1462.889 (     0      0)  1462.889 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.482407e+01    44.824 (     0      0)    44.824 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.757236e+00     1.757 (     0      0)     1.757 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.138804e+01    61.388 (     0      0)    61.388 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.937283e+01    49.373 (     0      0)    49.373 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.934118e+00     5.934 (     0      0)     5.934 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.219860e-01     0.722 (     0      0)     0.722 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.795211e+01    67.952 (     0      0)    67.952 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   9.294204e+00     9.294 (     0      0)     9.294 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.904662e-01     0.290 (     0      0)     0.290 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.939722e+01    69.397 (     0      0)    69.397 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.208437e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.784198e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.202608e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.042432e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   3.439882e-02     0.034 (     0      0)     0.034 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   7.544961e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   8.979812e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   2.704002e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.599453e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   2.522878e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.109378e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   8.204058e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   5.917480e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   6.280845e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   4.519355e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   7.977709e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   4.302338e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   4.016068e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.688488e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.374166e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.924187e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   1.303852e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.115416e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.114444e-03     0.005 (     0      0)     0.005 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.996011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.607703e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

