
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.196255e+00     8.196 (     0      0)     8.196 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.750000e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   7.913246e+00     7.913 (     0      0)     7.913 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   7.912734e+00     7.913 (     0      0)     7.913 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.241973e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.789529e+00     2.790 (     0      0)     2.790 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.122161e+00     5.122 (     0      0)     5.122 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   7.234924e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.530434e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.190501e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.549751e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.500391e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.169081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.335282e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.470589e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.242086e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.229857e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.633904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.010187e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.452987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.610993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.254464e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.896413e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.301049e+03  6301.049 (     0      0)  6301.049 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.831651e+02   483.165 (     0      0)   483.165 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.575536e+02   157.554 (     0      0)   157.554 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.804075e+01    58.041 (     0      0)    58.041 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.536872e+01    45.369 (     0      0)    45.369 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.655649e+00     6.656 (     0      0)     6.656 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   2.948506e+02   294.851 (     0      0)   294.851 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.202306e+02   120.231 (     0      0)   120.231 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.111737e+02   111.174 (     0      0)   111.174 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.548187e+00     4.548 (     0      0)     4.548 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   3.797929e+03  3797.929 (     0      0)  3797.929 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.490298e+00     7.490 (     0      0)     7.490 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.425600e+03  3425.600 (     0      0)  3425.600 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.562495e+00     7.562 (     0      0)     7.562 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.280068e+00     6.280 (     0      0)     6.280 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.713679e+00     2.714 (     0      0)     2.714 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.536287e+01    35.363 (     0      0)    35.363 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.706134e+02   170.613 (     0      0)   170.613 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   7.983829e+00     7.984 (     0      0)     7.984 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   8.366179e+00     8.366 (     0      0)     8.366 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.384269e+02   938.427 (     0      0)   938.427 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.739122e+02   473.912 (     0      0)   473.912 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.015937e+01    20.159 (     0      0)    20.159 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.289078e+00     7.289 (     0      0)     7.289 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.052375e+01    50.524 (     0      0)    50.524 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.909714e+01    19.097 (     0      0)    19.097 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.327705e+01    13.277 (     0      0)    13.277 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.262902e+02   426.290 (     0      0)   426.290 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.873187e+00     5.873 (     0      0)     5.873 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.188648e+01    11.886 (     0      0)    11.886 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.620255e+01    36.203 (     0      0)    36.203 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.615905e+02   161.590 (     0      0)   161.590 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.215049e+01    12.150 (     0      0)    12.150 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.509752e+00     6.510 (     0      0)     6.510 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.516171e+02   151.617 (     0      0)   151.617 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.658029e+01    46.580 (     0      0)    46.580 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.965770e+00     1.966 (     0      0)     1.966 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.516557e+02   351.656 (     0      0)   351.656 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.522349e+00     1.522 (     0      0)     1.522 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.059230e+01    20.592 (     0      0)    20.592 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   7.866149e+01    78.661 (     0      0)    78.661 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.509401e+00     8.509 (     0      0)     8.509 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.753153e+01    27.532 (     0      0)    27.532 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.229587e+01    52.296 (     0      0)    52.296 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.104529e+00     3.105 (     0      0)     3.105 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.658722e+01    56.587 (     0      0)    56.587 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.798272e+01    17.983 (     0      0)    17.983 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.713126e-01     0.771 (     0      0)     0.771 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.771756e+01    17.718 (     0      0)    17.718 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   3.852896e+00     3.853 (     0      0)     3.853 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.340127e+00     2.340 (     0      0)     2.340 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   3.991273e+01    39.913 (     0      0)    39.913 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.820356e+00     2.820 (     0      0)     2.820 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.133509e+02   113.351 (     0      0)   113.351 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.024849e+02   102.485 (     0      0)   102.485 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.020068e+00     5.020 (     0      0)     5.020 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.795026e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.086426e+01    10.864 (     0      0)    10.864 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.348354e+00     8.348 (     0      0)     8.348 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.529566e+03  1529.566 (     0      0)  1529.566 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.409331e+03  1409.331 (     0      0)  1409.331 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.811669e+01    38.117 (     0      0)    38.117 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.326633e+03  1326.633 (     0      0)  1326.633 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.071959e+01    40.720 (     0      0)    40.720 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.982735e+00     1.983 (     0      0)     1.983 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.786993e+01    57.870 (     0      0)    57.870 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.677903e+01    46.779 (     0      0)    46.779 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.565052e+00     5.565 (     0      0)     5.565 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.701338e-01     0.670 (     0      0)     0.670 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.572605e+01    65.726 (     0      0)    65.726 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.303634e+01    13.036 (     0      0)    13.036 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.705319e-01     0.271 (     0      0)     0.271 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.431319e+01    74.313 (     0      0)    74.313 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.302710e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.111755e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   5.932209e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.274801e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.151637e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.900138e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.830079e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.659888e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.094984e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.459353e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.767068e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.401766e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.990010e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.780308e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.609032e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.459344e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.301196e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.170454e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.471722e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.348276e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.437534e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.437024e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.089468e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

