
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.128741e+01    11.287 (     0      0)    11.287 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.810000e-01     0.381 (     0      0)     0.381 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.089741e+01    10.897 (     0      0)    10.897 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.089684e+01    10.897 (     0      0)    10.897 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.883910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.645757e+00     6.646 (     0      0)     6.646 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.248526e+00     4.249 (     0      0)     4.249 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.229510e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.840099e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.139977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.699927e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.679904e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.709939e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.659880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.342779e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.239854e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.319980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.919967e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.091013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.199192e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.496899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.025090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.225110e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.622434e+01    16.224 (     0      0)    16.224 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.236118e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.127518e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.112695e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.459798e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.569390e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.529262e-01     0.553 (     0      0)     0.553 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.129719e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.959635e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.693863e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   1.016420e+01    10.164 (     0      0)    10.164 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   2.997285e-02     0.030 (     0      0)     0.030 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   9.432129e+00     9.432 (     0      0)     9.432 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.550366e-02     0.016 (     0      0)     0.016 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.198000e-02     0.012 (     0      0)     0.012 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   9.066521e-03     0.009 (     0      0)     0.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.863095e-02     0.069 (     0      0)     0.069 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.254085e-01     0.425 (     0      0)     0.425 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.643927e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.687014e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.409351e+00     2.409 (     0      0)     2.409 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   7.976231e-01     0.798 (     0      0)     0.798 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   4.790663e-02     0.048 (     0      0)     0.048 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.957785e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.185548e-01     0.119 (     0      0)     0.119 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   5.928461e-02     0.059 (     0      0)     0.059 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   4.104094e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   2.590918e-01     0.259 (     0      0)     0.259 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.182578e-02     0.012 (     0      0)     0.012 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   3.405209e-02     0.034 (     0      0)     0.034 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   8.586343e-02     0.086 (     0      0)     0.086 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.546828e-01     0.355 (     0      0)     0.355 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   3.282135e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.114739e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   1.881305e+00     1.881 (     0      0)     1.881 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   9.689108e-02     0.097 (     0      0)     0.097 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.731326e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   9.669592e-01     0.967 (     0      0)     0.967 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   3.533963e-03     0.004 (     0      0)     0.004 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.461739e-02     0.045 (     0      0)     0.045 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.921091e-01     0.192 (     0      0)     0.192 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.952163e-02     0.020 (     0      0)     0.020 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   6.143354e-02     0.061 (     0      0)     0.061 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.721544e-01     0.372 (     0      0)     0.372 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.082483e-01     0.108 (     0      0)     0.108 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   7.105195e-03     0.007 (     0      0)     0.007 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.012233e-01     0.101 (     0      0)     0.101 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.874519e-02     0.039 (     0      0)     0.039 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.512295e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   3.158938e-01     0.316 (     0      0)     0.316 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   1.101100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.983519e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.203188e-01     0.120 (     0      0)     0.120 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.150989e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.248166e-01     0.225 (     0      0)     0.225 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.046700e-01     0.205 (     0      0)     0.205 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.454893e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.409940e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   2.101716e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.546071e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.291321e+00     4.291 (     0      0)     4.291 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   4.085671e+00     4.086 (     0      0)     4.086 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.321985e-02     0.063 (     0      0)     0.063 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.944690e+00     3.945 (     0      0)     3.945 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.815772e-02     0.068 (     0      0)     0.068 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.094537e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.068295e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.402832e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.048547e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.295228e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.806886e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.850738e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.754114e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.308034e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.200295e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.310190e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.201421e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.460928e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.296639e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.156623e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.070105e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.539965e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.669899e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.088600e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.417189e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.674243e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.041893e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.597919e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.796140e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.599064e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.491479e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.325473e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.447918e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.717893e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.091580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.846786e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.846216e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.509960e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

