
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.077859e+01    10.779 (     0      0)    10.779 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.180000e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.045258e+01    10.453 (     0      0)    10.453 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.045208e+01    10.452 (     0      0)    10.452 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.235011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.786439e+00     6.786 (     0      0)     6.786 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.665327e+00     3.665 (     0      0)     3.665 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.038006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.269896e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.909940e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.219838e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.189795e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.499925e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.830079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.180580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.345989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.990049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.006984e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.237690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.529914e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.924004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.389052e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.798624e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.817099e+01    28.171 (     0      0)    28.171 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.597188e+00     1.597 (     0      0)     1.597 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.274420e-01     0.527 (     0      0)     0.527 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.047079e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.625427e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.282731e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.067772e+00     1.068 (     0      0)     1.068 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.168896e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.857538e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.582191e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.739120e+01    17.391 (     0      0)    17.391 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.615960e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.603649e+01    16.036 (     0      0)    16.036 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   2.656861e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.128385e-02     0.021 (     0      0)     0.021 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   6.708886e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.306445e-01     0.131 (     0      0)     0.131 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.187249e-01     0.719 (     0      0)     0.719 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.661125e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.255377e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   4.708554e+00     4.709 (     0      0)     4.709 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.581372e+00     1.581 (     0      0)     1.581 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   6.677377e-02     0.067 (     0      0)     0.067 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.527608e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.716225e-01     0.172 (     0      0)     0.172 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   6.451426e-02     0.065 (     0      0)     0.065 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   4.263267e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   3.548434e-01     0.355 (     0      0)     0.355 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   1.784338e-02     0.018 (     0      0)     0.018 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   5.157354e-02     0.052 (     0      0)     0.052 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.199819e-01     0.120 (     0      0)     0.120 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.362903e-01     0.536 (     0      0)     0.536 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.056149e-02     0.041 (     0      0)     0.041 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.086511e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   3.586627e+00     3.587 (     0      0)     3.587 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.554118e-01     0.155 (     0      0)     0.155 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   4.544993e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.154739e+00     1.155 (     0      0)     1.155 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.034643e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   7.073866e-02     0.071 (     0      0)     0.071 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   2.770227e-01     0.277 (     0      0)     0.277 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   2.585360e-02     0.026 (     0      0)     0.026 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.018003e-02     0.090 (     0      0)     0.090 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   6.468767e-01     0.647 (     0      0)     0.647 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.832462e-01     0.183 (     0      0)     0.183 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.021988e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.473289e-01     0.147 (     0      0)     0.147 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   5.979213e-02     0.060 (     0      0)     0.060 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.770805e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.591766e-01     0.259 (     0      0)     0.259 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.422711e-02     0.014 (     0      0)     0.014 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   7.597180e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.056887e-01     0.206 (     0      0)     0.206 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   9.713624e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.328468e-01     0.433 (     0      0)     0.433 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   3.967365e-01     0.397 (     0      0)     0.397 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.661427e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.666344e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.663468e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.801916e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.452296e+00     7.452 (     0      0)     7.452 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   7.060481e+00     7.060 (     0      0)     7.060 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.234211e-01     0.123 (     0      0)     0.123 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.809522e+00     6.810 (     0      0)     6.810 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.133339e-01     0.113 (     0      0)     0.113 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   5.706409e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.054620e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.677252e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.874875e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.301326e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.579522e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   7.806968e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.054498e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.042134e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.400499e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.645309e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   3.972640e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.553027e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.966648e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.019813e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.480135e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.640097e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.241991e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.445748e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.612284e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.088084e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.716358e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.727341e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.531464e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.464203e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.305303e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.283703e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.606694e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.097880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.463279e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.462679e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.109957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

