
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.981592e+00     1.982 (     0      0)     1.982 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.870000e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.600000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.678583e+00     1.679 (     0      0)     1.679 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.678077e+00     1.678 (     0      0)     1.678 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.407003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.413310e-01     0.641 (     0      0)     0.641 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.036412e+00     1.036 (     0      0)     1.036 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.332001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.300164e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.479910e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.270129e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.780021e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.469890e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.400041e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.328570e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.580019e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.203192e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.598909e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.728022e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.169480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.534012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.481889e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.065657e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.415939e+01    14.159 (     0      0)    14.159 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.804855e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.689702e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.024710e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.084320e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.155859e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.261827e-01     0.526 (     0      0)     0.526 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.052904e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.893220e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.039270e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.758198e+00     8.758 (     0      0)     8.758 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.253991e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.110273e+00     8.110 (     0      0)     8.110 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.354976e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.081290e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.622359e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.641493e-02     0.066 (     0      0)     0.066 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.592052e-01     0.359 (     0      0)     0.359 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.358996e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.682806e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.381876e+00     2.382 (     0      0)     2.382 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.404674e-01     0.840 (     0      0)     0.840 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.353773e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.245721e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.479545e-02     0.085 (     0      0)     0.085 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.183027e-02     0.032 (     0      0)     0.032 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.078665e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   1.765913e-01     0.177 (     0      0)     0.177 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.076417e-03     0.009 (     0      0)     0.009 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   2.456751e-02     0.025 (     0      0)     0.025 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   5.998959e-02     0.060 (     0      0)     0.060 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.615751e-01     0.262 (     0      0)     0.262 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.074272e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.051515e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   1.789622e+00     1.790 (     0      0)     1.790 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.872054e-02     0.079 (     0      0)     0.079 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.276882e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   5.748488e-01     0.575 (     0      0)     0.575 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.480703e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.486887e-02     0.035 (     0      0)     0.035 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.367500e-01     0.137 (     0      0)     0.137 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.300627e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.606730e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.249788e-01     0.325 (     0      0)     0.325 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.256717e-02     0.093 (     0      0)     0.093 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.109270e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   7.342155e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.296884e-02     0.023 (     0      0)     0.023 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.225759e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.547982e-01     0.155 (     0      0)     0.155 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.089337e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.850406e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.055442e-01     0.106 (     0      0)     0.106 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.866414e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.148850e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.961982e-01     0.196 (     0      0)     0.196 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.761081e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.311832e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.842714e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.413104e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.752020e+00     3.752 (     0      0)     3.752 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.561785e+00     3.562 (     0      0)     3.562 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.105286e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.436338e+00     3.436 (     0      0)     3.436 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.743750e-02     0.057 (     0      0)     0.057 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   2.951141e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.000899e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.067236e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.658717e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.243357e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.798660e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   3.874809e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.373050e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.044629e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.327482e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   1.950937e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.435402e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.454735e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.179768e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.372001e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.630318e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.075878e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.440066e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.629858e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   5.224296e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.487832e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.810820e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.643714e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.467756e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.294776e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.354833e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.499824e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.098099e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.990979e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.990149e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.980037e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.301523e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

