<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /xdisk/chopinsong/sdwilson/CTSM_sabrina/PTCLM/mydatafile/site26/1x1pt_site26
  </filePath>
  <fileNames>
     domain.lnd.1x1pt_site26_navy.240517.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     ZBOT     z
        TBOT     tbot
        RH       rh
        WIND     wind
        PRECTmms precn
        FSDS     swdn
        PSRF     pbot
        FLDS     lwdn
   </variableNames>
   <filePath>
     /home/u8/sdwilson/data/EFC/site26/1x1pt_site26/CLM1PT_data
   </filePath>
   <fileNames>
    2016-01.nc
2016-02.nc
2016-03.nc
2016-04.nc
2016-05.nc
2016-06.nc
2016-07.nc
2016-08.nc
2016-09.nc
2016-10.nc
2016-11.nc
2016-12.nc
2017-01.nc
2017-02.nc
2017-03.nc
2017-04.nc
2017-05.nc
2017-06.nc
2017-07.nc
2017-08.nc
2017-09.nc
2017-10.nc
2017-11.nc
2017-12.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
