
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.451320e+01    14.513 (     0      0)    14.513 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.340000e-01     0.334 (     0      0)     0.334 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.417118e+01    14.171 (     0      0)    14.171 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.417069e+01    14.171 (     0      0)    14.171 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.520997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   9.993951e+00     9.994 (     0      0)     9.994 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.173008e+00     4.173 (     0      0)     4.173 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.402280e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.099938e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.319955e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.820068e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.000046e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.370088e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.249873e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.150700e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.560011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.329998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.129690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.524000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.303005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.528721e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.098976e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.838451e+01    28.385 (     0      0)    28.385 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.651395e+00     1.651 (     0      0)     1.651 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.769993e-01     0.577 (     0      0)     0.577 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.124785e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.652099e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.693459e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.090256e+00     1.090 (     0      0)     1.090 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.258097e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.933484e-01     0.393 (     0      0)     0.393 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.657498e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.703887e+01    17.039 (     0      0)    17.039 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   3.216528e-02     0.032 (     0      0)     0.032 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.562248e+01    15.622 (     0      0)    15.622 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.864172e-02     0.029 (     0      0)     0.029 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.229627e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   1.274201e-02     0.013 (     0      0)     0.013 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.353773e-01     0.135 (     0      0)     0.135 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.789341e-01     0.779 (     0      0)     0.779 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.788017e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.535511e-02     0.035 (     0      0)     0.035 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.881923e+00     4.882 (     0      0)     4.882 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.614399e+00     1.614 (     0      0)     1.614 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   8.104666e-02     0.081 (     0      0)     0.081 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   3.126780e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.839061e-01     0.184 (     0      0)     0.184 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   8.253342e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   5.695585e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.848661e+00     1.849 (     0      0)     1.849 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.179718e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.393938e-01     0.139 (     0      0)     0.139 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.302656e-01     0.130 (     0      0)     0.130 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.792068e-01     0.579 (     0      0)     0.579 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   5.052214e-02     0.051 (     0      0)     0.051 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.248635e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.417952e-01     0.542 (     0      0)     0.542 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.635669e-01     0.164 (     0      0)     0.164 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   7.314121e-03     0.007 (     0      0)     0.007 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.433511e+00     1.434 (     0      0)     1.434 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   7.074230e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   7.933688e-02     0.079 (     0      0)     0.079 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.146491e-01     0.315 (     0      0)     0.315 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   3.171417e-02     0.032 (     0      0)     0.032 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.632092e-02     0.096 (     0      0)     0.096 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.672267e-01     0.767 (     0      0)     0.767 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.942269e-01     0.194 (     0      0)     0.194 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.069439e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   2.064181e-01     0.206 (     0      0)     0.206 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.548318e-02     0.065 (     0      0)     0.065 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.923465e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.773400e-01     0.277 (     0      0)     0.277 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.504661e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.986619e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.195068e-01     0.220 (     0      0)     0.220 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.923833e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.395098e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.019529e-01     0.402 (     0      0)     0.402 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.709871e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.674424e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.718797e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.844511e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.884026e+00     7.884 (     0      0)     7.884 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.481878e+00     7.482 (     0      0)     7.482 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.251037e-01     0.125 (     0      0)     0.125 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   7.177583e+00     7.178 (     0      0)     7.178 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.641382e-01     0.164 (     0      0)     0.164 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.165194e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.115876e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.701962e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.921467e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.338635e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.715366e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.042150e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   2.494714e-02     0.025 (     0      0)     0.025 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.418790e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.290115e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.404565e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.401656e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   7.738674e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.366122e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.971242e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.490131e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.829846e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.949762e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.109801e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.441627e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.667595e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.175472e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.547721e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.879589e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.576384e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.477595e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.318586e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.436929e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.643923e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.097792e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.751575e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.750985e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.839881e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

