
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.998553e+00     1.999 (     0      0)     1.999 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.710000e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.719540e+00     1.720 (     0      0)     1.720 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.718965e+00     1.719 (     0      0)     1.719 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.306009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.934031e-01     0.693 (     0      0)     0.693 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.025193e+00     1.025 (     0      0)     1.025 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.473003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.580034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.309951e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   7.079914e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.139977e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.502592e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   7.899944e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.535700e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.067994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.924896e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.316699e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.049988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.423992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.036956e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.551326e+01    15.513 (     0      0)    15.513 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   9.281393e-01     0.928 (     0      0)     0.928 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   3.159752e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.180651e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   9.184845e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.479266e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   6.053210e-01     0.605 (     0      0)     0.605 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.363392e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   2.179724e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   9.178743e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   9.284713e+00     9.285 (     0      0)     9.285 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.598749e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   8.506264e+00     8.506 (     0      0)     8.506 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.559081e-02     0.016 (     0      0)     0.016 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.344643e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   4.605770e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   7.386416e-02     0.074 (     0      0)     0.074 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   4.137957e-01     0.414 (     0      0)     0.414 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.519457e-02     0.015 (     0      0)     0.015 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.876361e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.693396e+00     2.693 (     0      0)     2.693 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.990686e-01     0.899 (     0      0)     0.899 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   4.145041e-02     0.041 (     0      0)     0.041 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.454671e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   1.000331e-01     0.100 (     0      0)     0.100 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   4.107319e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.902704e-02     0.029 (     0      0)     0.029 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   1.007615e+00     1.008 (     0      0)     1.008 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   1.108001e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   7.518989e-02     0.075 (     0      0)     0.075 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   7.079414e-02     0.071 (     0      0)     0.071 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   3.207600e-01     0.321 (     0      0)     0.321 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.353463e-02     0.024 (     0      0)     0.024 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.239048e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.910304e-01     0.291 (     0      0)     0.291 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   8.910155e-02     0.089 (     0      0)     0.089 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   4.192943e-03     0.004 (     0      0)     0.004 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   7.306975e-01     0.731 (     0      0)     0.731 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   3.170552e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   4.053961e-02     0.041 (     0      0)     0.041 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.679879e-01     0.168 (     0      0)     0.168 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.629621e-02     0.016 (     0      0)     0.016 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   5.554609e-02     0.056 (     0      0)     0.056 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   4.139610e-01     0.414 (     0      0)     0.414 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   1.064066e-01     0.106 (     0      0)     0.106 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   7.250281e-03     0.007 (     0      0)     0.007 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   8.257951e-02     0.083 (     0      0)     0.083 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   3.600076e-02     0.036 (     0      0)     0.036 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.498516e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.976825e-01     0.198 (     0      0)     0.198 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   8.193090e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   4.661212e-03     0.005 (     0      0)     0.005 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.217777e-01     0.122 (     0      0)     0.122 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   5.671699e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.449131e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   2.235500e-01     0.224 (     0      0)     0.224 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   9.510968e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.533126e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   2.199396e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.713129e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   4.297699e+00     4.298 (     0      0)     4.298 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   4.074466e+00     4.074 (     0      0)     4.074 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   7.067192e-02     0.071 (     0      0)     0.071 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.899062e+00     3.899 (     0      0)     3.899 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   9.661283e-02     0.097 (     0      0)     0.097 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   3.475090e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.163407e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   9.440034e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   1.076682e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.481678e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   9.197366e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   5.089716e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.080960e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.341761e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.109904e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.030464e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   4.351169e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.350949e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.952007e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.120171e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.530201e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.810071e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.219590e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.498856e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.307584e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.235516e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.554676e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.055881e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.217297e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.758785e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.580008e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.163480e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   9.720004e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.242801e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.983551e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.982761e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.036003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

