
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.075396e+00     4.075 (     0      0)     4.075 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.780000e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   3.788383e+00     3.788 (     0      0)     3.788 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   3.787927e+00     3.788 (     0      0)     3.788 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.511009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.879515e+00     2.880 (     0      0)     2.880 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.080872e-01     0.908 (     0      0)     0.908 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.242012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.190035e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.259885e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.229850e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.500158e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.390029e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.580019e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.250581e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.200040e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.136891e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.619848e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.111991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.065391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.149911e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.898020e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.824087e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.408261e+01    14.083 (     0      0)    14.083 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   9.044890e-01     0.904 (     0      0)     0.904 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   2.808390e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.025665e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   8.052642e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.181357e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   5.299261e-01     0.530 (     0      0)     0.530 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.056689e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   1.893436e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   8.247142e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   8.436744e+00     8.437 (     0      0)     8.437 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.418419e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   7.744902e+00     7.745 (     0      0)     7.745 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.419239e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.056663e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   4.452720e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   6.848377e-02     0.068 (     0      0)     0.068 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   3.628796e-01     0.363 (     0      0)     0.363 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.401628e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.628247e-02     0.016 (     0      0)     0.016 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.477342e+00     2.477 (     0      0)     2.477 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.586606e-01     0.859 (     0      0)     0.859 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   3.629789e-02     0.036 (     0      0)     0.036 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.305322e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   8.773549e-02     0.088 (     0      0)     0.088 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   3.543729e-02     0.035 (     0      0)     0.035 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.554766e-02     0.026 (     0      0)     0.026 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   9.143691e-01     0.914 (     0      0)     0.914 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   9.964789e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   7.046205e-02     0.070 (     0      0)     0.070 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   6.227311e-02     0.062 (     0      0)     0.062 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   2.794809e-01     0.279 (     0      0)     0.279 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.256797e-02     0.023 (     0      0)     0.023 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.091140e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.543735e-01     0.254 (     0      0)     0.254 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   8.262373e-02     0.083 (     0      0)     0.083 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   3.560720e-03     0.004 (     0      0)     0.004 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   6.688314e-01     0.669 (     0      0)     0.669 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.306158e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.514070e-02     0.035 (     0      0)     0.035 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.468738e-01     0.147 (     0      0)     0.147 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.357260e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   4.754415e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   3.708404e-01     0.371 (     0      0)     0.371 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   9.112111e-02     0.091 (     0      0)     0.091 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.211079e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   1.293965e-01     0.129 (     0      0)     0.129 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   2.305714e-02     0.023 (     0      0)     0.023 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.233281e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.503653e-01     0.150 (     0      0)     0.150 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   1.267010e-02     0.013 (     0      0)     0.013 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   4.181973e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.085248e-01     0.109 (     0      0)     0.109 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   4.856555e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.152482e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   1.970324e-01     0.197 (     0      0)     0.197 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   8.473732e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.301534e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   1.902816e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.433516e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   3.858191e+00     3.858 (     0      0)     3.858 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   3.664114e+00     3.664 (     0      0)     3.664 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.539592e-02     0.065 (     0      0)     0.065 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.514694e+00     3.515 (     0      0)     3.515 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   7.654573e-02     0.077 (     0      0)     0.077 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   2.960592e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.027817e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   8.275847e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   9.827784e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.135713e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   8.193718e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   4.864564e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.100232e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.209555e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.130160e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.056958e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.299210e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   3.931059e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.173455e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.727857e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.319932e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.658956e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.182689e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.435608e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.675556e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.324983e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.888728e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.750540e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.579150e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.461583e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.295398e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.561935e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.776893e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.085680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.411320e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.410760e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

