
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.618191e+00     8.618 (     0      0)     8.618 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.334181e+00     8.334 (     0      0)     8.334 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.333724e+00     8.334 (     0      0)     8.334 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.913899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.564193e+00     5.564 (     0      0)     5.564 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.768975e+00     2.769 (     0      0)     2.769 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.247880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.339978e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.649876e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.729962e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.610070e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.950220e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.570007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.368880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.689915e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.126688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.560011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.302982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.066590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.345000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.842001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.015807e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.898742e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   4.214413e+02   421.441 (     0      0)   421.441 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.453400e+01    24.534 (     0      0)    24.534 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   8.258343e+00     8.258 (     0      0)     8.258 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.144918e+00     3.145 (     0      0)     3.145 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.446339e+00     2.446 (     0      0)     2.446 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   3.674320e-01     0.367 (     0      0)     0.367 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.648943e+01    16.489 (     0      0)    16.489 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   6.344859e+00     6.345 (     0      0)     6.345 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   5.841752e+00     5.842 (     0      0)     5.842 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   2.511176e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   2.554322e+02   255.432 (     0      0)   255.432 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   4.029951e-01     0.403 (     0      0)     0.403 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.337659e+02   233.766 (     0      0)   233.766 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   4.303462e-01     0.430 (     0      0)     0.430 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   3.364414e-01     0.336 (     0      0)     0.336 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   1.120992e-01     0.112 (     0      0)     0.112 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.102699e+00     2.103 (     0      0)     2.103 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.138616e+01    11.386 (     0      0)    11.386 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   4.590462e-01     0.459 (     0      0)     0.459 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   5.432732e-01     0.543 (     0      0)     0.543 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   7.778779e+01    77.788 (     0      0)    77.788 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   2.718540e+01    27.185 (     0      0)    27.185 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.115806e+00     1.116 (     0      0)     1.116 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   3.987049e-01     0.399 (     0      0)     0.399 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   2.702509e+00     2.703 (     0      0)     2.703 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.041851e+00     1.042 (     0      0)     1.042 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   7.572033e-01     0.757 (     0      0)     0.757 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   2.694866e+01    26.949 (     0      0)    26.949 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.119129e-01     0.312 (     0      0)     0.312 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.048029e+00     2.048 (     0      0)     2.048 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   1.892431e+00     1.892 (     0      0)     1.892 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   8.183838e+00     8.184 (     0      0)     8.184 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   6.757954e-01     0.676 (     0      0)     0.676 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.628506e-01     0.363 (     0      0)     0.363 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   8.248357e+00     8.248 (     0      0)     8.248 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.505575e+00     2.506 (     0      0)     2.506 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   9.426930e-02     0.094 (     0      0)     0.094 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   1.900476e+01    19.005 (     0      0)    19.005 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   7.936736e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.129530e+00     1.130 (     0      0)     1.130 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   4.449397e+00     4.449 (     0      0)     4.449 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   4.260493e-01     0.426 (     0      0)     0.426 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.443211e+00     1.443 (     0      0)     1.443 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.160763e+01    11.608 (     0      0)    11.608 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   2.900298e+00     2.900 (     0      0)     2.900 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.657531e-01     0.166 (     0      0)     0.166 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   2.741331e+00     2.741 (     0      0)     2.741 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.104606e+00     1.105 (     0      0)     1.105 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   4.486556e-02     0.045 (     0      0)     0.045 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.202038e+00     1.202 (     0      0)     1.202 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.296623e-01     0.230 (     0      0)     0.230 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.213853e-01     0.121 (     0      0)     0.121 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.314125e+00     3.314 (     0      0)     3.314 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.562546e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   6.834642e+00     6.835 (     0      0)     6.835 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   6.260181e+00     6.260 (     0      0)     6.260 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.631403e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.138535e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   5.842509e-01     0.584 (     0      0)     0.584 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   4.496590e-01     0.450 (     0      0)     0.450 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.146558e+02   114.656 (     0      0)   114.656 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.082782e+02   108.278 (     0      0)   108.278 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   1.926116e+00     1.926 (     0      0)     1.926 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.040611e+02   104.061 (     0      0)   104.061 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.081844e+00     2.082 (     0      0)     2.082 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   9.308526e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.115871e+00     3.116 (     0      0)     3.116 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.491127e+00     2.491 (     0      0)     2.491 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.087075e-01     0.309 (     0      0)     0.309 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   3.593231e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.631212e+00     2.631 (     0      0)     2.631 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   1.351915e+00     1.352 (     0      0)     1.352 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   2.276009e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   3.587538e+00     3.588 (     0      0)     3.588 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.300442e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.498288e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   6.167703e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.160079e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.611834e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.989786e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.639864e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.998889e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.111000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.459900e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.574247e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.385319e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.797736e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.774459e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.482681e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.415285e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.250085e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.228964e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.436052e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.083699e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.005859e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.439615e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.439035e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.220086e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.097804e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

