
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.028321e+01    10.283 (     0      0)    10.283 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.800000e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.996198e+00     9.996 (     0      0)     9.996 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.995677e+00     9.996 (     0      0)     9.996 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.525980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.893339e+00     6.893 (     0      0)     6.893 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.102005e+00     3.102 (     0      0)     3.102 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.337007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.919727e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.499700e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.030314e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.780028e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.780254e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.688984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.300479e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.999805e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.531080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.219853e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.166985e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.173983e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.400972e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.104890e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.070882e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   4.982576e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.542320e+05   4.057981e+02   405.798 (     0      0)   405.798 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.542320e+05   2.277006e+01    22.770 (     0      0)    22.770 (     0      0)
"CPL:RUN"                           -          1        1 1.790218e+06   7.525463e+00     7.525 (     0      0)     7.525 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.542320e+05   2.894310e+00     2.894 (     0      0)     2.894 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.542320e+05   2.252671e+00     2.253 (     0      0)     2.253 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.542320e+05   3.442981e-01     0.344 (     0      0)     0.344 (     0      0)
"CPL:COMM"                          -          1        1 7.626960e+05   1.538539e+01    15.385 (     0      0)    15.385 (     0      0)
"CPL:C2L"                           -          1        1 2.542320e+05   5.905838e+00     5.906 (     0      0)     5.906 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.542320e+05   5.423630e+00     5.424 (     0      0)     5.424 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.542320e+05   2.464730e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.542320e+05   2.527508e+02   252.751 (     0      0)   252.751 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.542320e+05   3.651434e-01     0.365 (     0      0)     0.365 (     0      0)
"l:clm_run"                         -          1        1 2.542330e+05   2.339555e+02   233.955 (     0      0)   233.955 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.542330e+05   3.882819e-01     0.388 (     0      0)     0.388 (     0      0)
"l:decomp_vert"                     -          1        1 2.542330e+05   3.310673e-01     0.331 (     0      0)     0.331 (     0      0)
"l:cninit"                          -          1        1 2.542330e+05   1.178316e-01     0.118 (     0      0)     0.118 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.542330e+05   2.182462e+00     2.182 (     0      0)     2.182 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.542330e+05   1.116645e+01    11.166 (     0      0)    11.166 (     0      0)
"l:begwbal"                         -          1        1 2.542330e+05   4.595755e-01     0.460 (     0      0)     0.460 (     0      0)
"l:begcnbal_col"                    -          1        1 2.542330e+05   6.763090e-01     0.676 (     0      0)     0.676 (     0      0)
"l:bgc_interp"                      -          1        1 2.542330e+05   7.084364e+01    70.844 (     0      0)    70.844 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.542330e+05   2.517520e+01    25.175 (     0      0)    25.175 (     0      0)
"l:drvinit"                         -          1        1 2.542330e+05   1.042635e+00     1.043 (     0      0)     1.043 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.542330e+05   3.863416e-01     0.386 (     0      0)     0.386 (     0      0)
"l:hydro1"                          -          1        1 2.542330e+05   2.769691e+00     2.770 (     0      0)     2.770 (     0      0)
"l:surfrad"                         -          1        1 2.542330e+05   1.190453e+00     1.190 (     0      0)     1.190 (     0      0)
"l:bgp1"                            -          1        1 2.542330e+05   8.294455e-01     0.829 (     0      0)     0.829 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.542330e+05   2.054286e+01    20.543 (     0      0)    20.543 (     0      0)
"l:irrigationneeded"                -          1        1 2.542330e+05   3.010245e-01     0.301 (     0      0)     0.301 (     0      0)
"l:bgc"                             -          1        1 2.542330e+05   2.185389e+00     2.185 (     0      0)     2.185 (     0      0)
"l:lakeTemp"                        -          1        1 2.542330e+05   1.825874e+00     1.826 (     0      0)     1.826 (     0      0)
"l:soiltemperature"                 -          1        1 2.542330e+05   9.843230e+00     9.843 (     0      0)     9.843 (     0      0)
"l:bgp2"                            -          1        1 2.542330e+05   7.696671e-01     0.770 (     0      0)     0.770 (     0      0)
"l:patch2col"                       -          1        1 2.542330e+05   3.445591e-01     0.345 (     0      0)     0.345 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.542330e+05   1.379114e+01    13.791 (     0      0)    13.791 (     0      0)
"l:hylake"                          -          1        1 2.542330e+05   2.469444e+00     2.469 (     0      0)     2.469 (     0      0)
"l:snow_init"                       -          1        1 2.542330e+05   1.541222e-01     0.154 (     0      0)     0.154 (     0      0)
"l:ecosysdyn"                       -          1        1 2.542330e+05   2.050732e+01    20.507 (     0      0)    20.507 (     0      0)
"l:depvel"                          -          1        1 2.542330e+05   7.681934e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.542330e+05   1.307273e+00     1.307 (     0      0)     1.307 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.542330e+05   4.836733e+00     4.837 (     0      0)     4.837 (     0      0)
"l:balchk"                          -          1        1 2.542330e+05   4.506562e-01     0.451 (     0      0)     0.451 (     0      0)
"l:cnbalchk"                        -          1        1 2.542330e+05   1.422142e+00     1.422 (     0      0)     1.422 (     0      0)
"l:ch4"                             -          1        1 2.542330e+05   1.635782e+01    16.358 (     0      0)    16.358 (     0      0)
"l:lnd2atm"                         -          1        1 2.542330e+05   2.889492e+00     2.889 (     0      0)     2.889 (     0      0)
"l:lnd2glc"                         -          1        1 2.542330e+05   1.506613e-01     0.151 (     0      0)     0.151 (     0      0)
"l:wrtdiag"                         -          1        1 2.542330e+05   2.623366e+00     2.623 (     0      0)     2.623 (     0      0)
"l:hbuf"                            -          1        1 2.542330e+05   1.036034e+00     1.036 (     0      0)     1.036 (     0      0)
"l:endTSdynveg"                     -          1        1 2.542330e+05   3.626114e-02     0.036 (     0      0)     0.036 (     0      0)
"l:clm_drv_io"                      -          1        1 2.542330e+05   1.139668e+00     1.140 (     0      0)     1.140 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.542330e+05   2.084937e-01     0.208 (     0      0)     0.208 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.542330e+05   1.101265e-01     0.110 (     0      0)     0.110 (     0      0)
"l:accum"                           -          1        1 2.542320e+05   3.306611e+00     3.307 (     0      0)     3.307 (     0      0)
"l:check_fields"                    -          1        1 2.542320e+05   1.438395e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:L2C"                           -          1        1 2.542320e+05   6.406820e+00     6.407 (     0      0)     6.407 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.542320e+05   5.856220e+00     5.856 (     0      0)     5.856 (     0      0)
"lnd2cpl_run"                       -          1        1 2.542320e+05   2.660232e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.542320e+05   3.852974e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:FRACSET"                       -          1        1 2.542320e+05   5.403638e-01     0.540 (     0      0)     0.540 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.542320e+05   4.125174e-01     0.413 (     0      0)     0.413 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.542320e+05   1.054399e+02   105.440 (     0      0)   105.440 (     0      0)
"a:DATM_RUN"                        -          1        1 2.542320e+05   9.976545e+01    99.765 (     0      0)    99.765 (     0      0)
"a:datm_run1"                       -          1        1 2.542320e+05   1.785267e+00     1.785 (     0      0)     1.785 (     0      0)
"a:datm"                            -          1        1 2.542320e+05   9.590046e+01    95.900 (     0      0)    95.900 (     0      0)
"a:datm_run2"                       -          1        1 2.542320e+05   1.864640e+00     1.865 (     0      0)     1.865 (     0      0)
"a:check_fields"                    -          1        1 2.542320e+05   8.449011e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:A2C"                           -          1        1 2.542320e+05   2.887006e+00     2.887 (     0      0)     2.887 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.542320e+05   2.293207e+00     2.293 (     0      0)     2.293 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.542320e+05   3.017344e-01     0.302 (     0      0)     0.302 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.542320e+05   3.377092e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:HISTORY"                       -          1        1 5.084640e+05   2.416015e+00     2.416 (     0      0)     2.416 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.542320e+05   1.170613e+00     1.171 (     0      0)     1.171 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.542320e+05   2.214051e-02     0.022 (     0      0)     0.022 (     0      0)
"l:surfalb"                         -          1        1 2.542310e+05   5.176176e+00     5.176 (     0      0)     5.176 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.387552e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.059300e+04   5.931047e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.253991e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.854283e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.899913e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.080986e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.070135e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.111091e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.487457e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.783249e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.292407e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.733496e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.961632e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.586517e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.453462e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.278574e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.647897e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.851841e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.132782e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.446128e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.445598e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.650124e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

