
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.387185e+01    13.872 (     0      0)    13.872 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.710000e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.349284e+01    13.493 (     0      0)    13.493 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.349226e+01    13.492 (     0      0)    13.492 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.548005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.711660e+00     6.712 (     0      0)     6.712 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.776461e+00     6.776 (     0      0)     6.776 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.175105e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.281919e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.119961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.689690e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.909723e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.259885e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.300397e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   8.608261e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   8.400064e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.410390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.219628e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.524023e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.259288e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.188033e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.906991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.398156e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.492127e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.590233e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.987263e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.399367e+02   139.937 (     0      0)   139.937 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   1.043202e+01    10.432 (     0      0)    10.432 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.534033e+00     3.534 (     0      0)     3.534 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.206337e+00     1.206 (     0      0)     1.206 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.377312e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.464335e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.063144e+00     6.063 (     0      0)     6.063 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.454060e+00     2.454 (     0      0)     2.454 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.257687e+00     2.258 (     0      0)     2.258 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.997594e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   8.767720e+01    87.677 (     0      0)    87.677 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.827438e-01     0.183 (     0      0)     0.183 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   7.982445e+01    79.824 (     0      0)    79.824 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.876036e-01     0.188 (     0      0)     0.188 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.440150e-01     0.144 (     0      0)     0.144 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   5.239663e-02     0.052 (     0      0)     0.052 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.994357e-01     0.799 (     0      0)     0.799 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.868950e+00     3.869 (     0      0)     3.869 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.919370e-01     0.192 (     0      0)     0.192 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.324832e-01     0.232 (     0      0)     0.232 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   2.062042e+01    20.620 (     0      0)    20.620 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   1.084598e+01    10.846 (     0      0)    10.846 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.980818e-01     0.498 (     0      0)     0.498 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.688343e-01     0.169 (     0      0)     0.169 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.219205e+00     1.219 (     0      0)     1.219 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   5.488196e-01     0.549 (     0      0)     0.549 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.832909e-01     0.383 (     0      0)     0.383 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   7.246503e+00     7.247 (     0      0)     7.247 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.340323e-01     0.134 (     0      0)     0.134 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   3.853382e-01     0.385 (     0      0)     0.385 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.884556e-01     0.788 (     0      0)     0.788 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.414432e+00     4.414 (     0      0)     4.414 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.652467e-01     0.365 (     0      0)     0.365 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.405033e-01     0.141 (     0      0)     0.141 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   5.183997e+00     5.184 (     0      0)     5.184 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.076206e+00     1.076 (     0      0)     1.076 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   8.794803e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   9.031813e+00     9.032 (     0      0)     9.032 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.367367e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.811943e-01     0.581 (     0      0)     0.581 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.966382e+00     1.966 (     0      0)     1.966 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   2.138255e-01     0.214 (     0      0)     0.214 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.966048e-01     0.597 (     0      0)     0.597 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.229108e+00     1.229 (     0      0)     1.229 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   6.256028e-02     0.063 (     0      0)     0.063 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.126337e+00     1.126 (     0      0)     1.126 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   6.218969e-01     0.622 (     0      0)     0.622 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.619903e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   3.740978e-01     0.374 (     0      0)     0.374 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.057729e-01     0.106 (     0      0)     0.106 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   4.612986e-02     0.046 (     0      0)     0.046 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   9.071395e-01     0.907 (     0      0)     0.907 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.985952e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.336204e+00     2.336 (     0      0)     2.336 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.110700e+00     2.111 (     0      0)     2.111 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.043528e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.596849e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.266962e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.740485e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.142213e+01    31.422 (     0      0)    31.422 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   2.861862e+01    28.619 (     0      0)    28.619 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.365034e-01     0.737 (     0      0)     0.737 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.698601e+01    26.986 (     0      0)    26.986 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.100600e-01     0.810 (     0      0)     0.810 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.353259e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.196749e+00     1.197 (     0      0)     1.197 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.615649e-01     0.962 (     0      0)     0.962 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.147091e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.344070e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.533708e+00     1.534 (     0      0)     1.534 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.433086e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.537301e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   2.320521e+00     2.321 (     0      0)     2.321 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.079869e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.024514e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   7.497147e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.876754e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   1.180941e-01     0.118 (     0      0)     0.118 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   3.968491e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.884732e-02     0.059 (     0      0)     0.059 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.221000e+03   6.086660e-02     0.061 (     0      0)     0.061 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   8.044300e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.286655e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.110152e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.189795e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.239636e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.386702e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.798692e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.972561e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.943702e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.622204e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.428568e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.069801e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.744001e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.222701e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.952657e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.952057e-03     0.005 (     0      0)     0.005 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.809846e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

