
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.468764e+01    14.688 (     0      0)    14.688 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.440263e+01    14.403 (     0      0)    14.403 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.440209e+01    14.402 (     0      0)    14.402 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.283975e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.355264e+00     7.355 (     0      0)     7.355 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.039250e+00     7.039 (     0      0)     7.039 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   7.261476e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.889924e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.040093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.949754e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.609822e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.243966e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.810056e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.149490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.999130e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.054023e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.080786e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.742908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   7.964903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.918126e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.403984e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.573166e+03  6573.166 (     0      0)  6573.166 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.980755e+02   498.075 (     0      0)   498.075 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.722755e+02   172.276 (     0      0)   172.276 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.168391e+01    61.684 (     0      0)    61.684 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.805497e+01    48.055 (     0      0)    48.055 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   7.418026e+00     7.418 (     0      0)     7.418 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.136615e+02   313.662 (     0      0)   313.662 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.277289e+02   127.729 (     0      0)   127.729 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.179368e+02   117.937 (     0      0)   117.937 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.883099e+00     4.883 (     0      0)     4.883 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   3.976906e+03  3976.906 (     0      0)  3976.906 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.453793e+00     8.454 (     0      0)     8.454 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.580736e+03  3580.736 (     0      0)  3580.736 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.449469e+00     8.449 (     0      0)     8.449 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.791221e+00     6.791 (     0      0)     6.791 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.498943e+00     2.499 (     0      0)     2.499 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.695697e+01    36.957 (     0      0)    36.957 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.772782e+02   177.278 (     0      0)   177.278 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.145341e+00     8.145 (     0      0)     8.145 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   9.297831e+00     9.298 (     0      0)     9.298 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.016337e+03  1016.337 (     0      0)  1016.337 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.973133e+02   497.313 (     0      0)   497.313 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.227440e+01    22.274 (     0      0)    22.274 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   8.660518e+00     8.661 (     0      0)     8.661 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.747495e+01    57.475 (     0      0)    57.475 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.099137e+01    20.991 (     0      0)    20.991 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.614703e+01    16.147 (     0      0)    16.147 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.856824e+02   385.682 (     0      0)   385.682 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.112463e+00     6.112 (     0      0)     6.112 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.448867e+01    14.489 (     0      0)    14.489 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.766452e+01    37.665 (     0      0)    37.665 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.660728e+02   166.073 (     0      0)   166.073 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.358911e+01    13.589 (     0      0)    13.589 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.994181e+00     6.994 (     0      0)     6.994 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.664334e+02   166.433 (     0      0)   166.433 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.906856e+01    49.069 (     0      0)    49.069 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.573306e+00     1.573 (     0      0)     1.573 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.727339e+02   372.734 (     0      0)   372.734 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.561398e+00     1.561 (     0      0)     1.561 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.298399e+01    22.984 (     0      0)    22.984 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.347440e+01    83.474 (     0      0)    83.474 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.494510e+00     8.495 (     0      0)     8.495 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.855026e+01    28.550 (     0      0)    28.550 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.410417e+01    54.104 (     0      0)    54.104 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.216728e+00     3.217 (     0      0)     3.217 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.248533e+01    62.485 (     0      0)    62.485 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.967117e+01    19.671 (     0      0)    19.671 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.575298e-01     0.758 (     0      0)     0.758 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.890455e+01    18.905 (     0      0)    18.905 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.082822e+00     4.083 (     0      0)     4.083 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.382495e+00     2.382 (     0      0)     2.382 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.241317e+01    42.413 (     0      0)    42.413 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.056490e+00     3.056 (     0      0)     3.056 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.201096e+02   120.110 (     0      0)   120.110 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.084412e+02   108.441 (     0      0)   108.441 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.379789e+00     5.380 (     0      0)     5.380 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.388877e-01     0.839 (     0      0)     0.839 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.146492e+01    11.465 (     0      0)    11.465 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.821665e+00     8.822 (     0      0)     8.822 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.572348e+03  1572.348 (     0      0)  1572.348 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.448957e+03  1448.957 (     0      0)  1448.957 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.861610e+01    38.616 (     0      0)    38.616 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.363629e+03  1363.629 (     0      0)  1363.629 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.272284e+01    42.723 (     0      0)    42.723 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.700706e+00     1.701 (     0      0)     1.701 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.198706e+01    61.987 (     0      0)    61.987 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   5.021223e+01    50.212 (     0      0)    50.212 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.810508e+00     5.811 (     0      0)     5.811 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.607200e-01     0.761 (     0      0)     0.761 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.900692e+01    69.007 (     0      0)    69.007 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.933302e+01    19.333 (     0      0)    19.333 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.831148e-01     0.283 (     0      0)     0.283 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.807402e+01    68.074 (     0      0)    68.074 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.460933e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.542413e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.266367e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.873061e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.910188e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   2.282998e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.209608e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.260284e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.842663e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   5.238527e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.469308e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.119877e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.444313e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.925956e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.687830e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.511372e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.935023e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.108467e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.197476e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.569604e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.568684e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.033908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   5.201437e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

