
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.082001e+01    10.820 (     0      0)    10.820 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.790000e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.053300e+01    10.533 (     0      0)    10.533 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.053252e+01    10.533 (     0      0)    10.533 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.298993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.630974e+00     3.631 (     0      0)     3.631 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.899127e+00     6.899 (     0      0)     6.899 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.097837e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.729970e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.959999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.659880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.580027e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   1.250999e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.271079e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.230075e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.219788e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.360009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.342004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.102290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.434989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.982910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.598975e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.786608e+03  3786.608 (     0      0)  3786.608 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.170955e+02   217.095 (     0      0)   217.095 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.453757e+01    84.538 (     0      0)    84.538 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.793954e+01    27.940 (     0      0)    27.940 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.166542e+01    21.665 (     0      0)    21.665 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.343044e+00     3.343 (     0      0)     3.343 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.387384e+02   138.738 (     0      0)   138.738 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.652230e+01    56.522 (     0      0)    56.522 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.190960e+01    51.910 (     0      0)    51.910 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.301092e+00     2.301 (     0      0)     2.301 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.291034e+03  2291.034 (     0      0)  2291.034 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.841334e+00     3.841 (     0      0)     3.841 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.114714e+03  2114.714 (     0      0)  2114.714 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.794387e+00     3.794 (     0      0)     3.794 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   2.981365e+00     2.981 (     0      0)     2.981 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   9.701274e-01     0.970 (     0      0)     0.970 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.857798e+01    18.578 (     0      0)    18.578 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.073209e+02   107.321 (     0      0)   107.321 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.978711e+00     3.979 (     0      0)     3.979 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.808892e+00     4.809 (     0      0)     4.809 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.919354e+02   691.935 (     0      0)   691.935 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.377412e+02   237.741 (     0      0)   237.741 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.020681e+01    10.207 (     0      0)    10.207 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.602675e+00     3.603 (     0      0)     3.603 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.544039e+01    25.440 (     0      0)    25.440 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.051570e+01    10.516 (     0      0)    10.516 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.399533e+00     6.400 (     0      0)     6.400 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.470211e+02   247.021 (     0      0)   247.021 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.839755e+00     2.840 (     0      0)     2.840 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.546256e+00     5.546 (     0      0)     5.546 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.868421e+01    18.684 (     0      0)    18.684 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.561539e+01    75.615 (     0      0)    75.615 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.311525e+00     6.312 (     0      0)     6.312 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   2.990098e+00     2.990 (     0      0)     2.990 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   7.145298e+01    71.453 (     0      0)    71.453 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.208856e+01    22.089 (     0      0)    22.089 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   8.073457e-01     0.807 (     0      0)     0.807 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.846584e+02   184.658 (     0      0)   184.658 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   6.987616e-01     0.699 (     0      0)     0.699 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.024553e+01    10.246 (     0      0)    10.246 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.071014e+01    40.710 (     0      0)    40.710 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.368804e+00     4.369 (     0      0)     4.369 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.321754e+01    13.218 (     0      0)    13.218 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.094547e+02   109.455 (     0      0)   109.455 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.496620e+01    24.966 (     0      0)    24.966 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.492708e+00     1.493 (     0      0)     1.493 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.998211e+01    29.982 (     0      0)    29.982 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.020667e+01    10.207 (     0      0)    10.207 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   4.039369e-01     0.404 (     0      0)     0.404 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.244229e+01    12.442 (     0      0)    12.442 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.887959e+00     1.888 (     0      0)     1.888 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.080154e+00     1.080 (     0      0)     1.080 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.014625e+01    30.146 (     0      0)    30.146 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.349610e+00     1.350 (     0      0)     1.350 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.318294e+01    53.183 (     0      0)    53.183 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.811062e+01    48.111 (     0      0)    48.111 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.371475e+00     2.371 (     0      0)     2.371 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.676087e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.194406e+00     5.194 (     0      0)     5.194 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.033567e+00     4.034 (     0      0)     4.034 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.036676e+03  1036.676 (     0      0)  1036.676 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.773309e+02   977.331 (     0      0)   977.331 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.699846e+01    16.998 (     0      0)    16.998 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.314358e+02   931.436 (     0      0)   931.436 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.682916e+01    26.829 (     0      0)    26.829 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   7.913435e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.733063e+01    27.331 (     0      0)    27.331 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.180866e+01    21.809 (     0      0)    21.809 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.714321e+00     2.714 (     0      0)     2.714 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.121805e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.124667e+01    31.247 (     0      0)    31.247 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.539843e+01    15.398 (     0      0)    15.398 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.298615e-01     0.130 (     0      0)     0.130 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.339407e+01    33.394 (     0      0)    33.394 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.939398e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   8.889291e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.169789e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.633494e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.869886e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.419847e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.210067e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.164589e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.457062e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.771671e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.458527e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.481209e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.747460e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.773571e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.431576e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.263878e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.083594e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.068125e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.097901e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.269286e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.268576e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.259900e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

