
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.954714e+00     9.955 (     0      0)     9.955 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.880000e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.658705e+00     9.659 (     0      0)     9.659 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.658194e+00     9.658 (     0      0)     9.658 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.690963e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.310169e+00     6.310 (     0      0)     6.310 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.347694e+00     3.348 (     0      0)     3.348 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.111999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.200280e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.000046e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.839858e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.609596e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.879905e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.240086e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.257288e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.769769e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.518191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.510185e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.848985e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.169988e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.142996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.864888e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.504086e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.215124e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.031485e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 3.068160e+05   4.593947e+02   459.395 (     0      0)   459.395 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 3.068160e+05   2.727724e+01    27.277 (     0      0)    27.277 (     0      0)
"CPL:RUN"                           -          1        1 2.160497e+06   9.228173e+00     9.228 (     0      0)     9.228 (     0      0)
"CPL:LNDPREP"                       -          1        1 3.068160e+05   3.467144e+00     3.467 (     0      0)     3.467 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 3.068160e+05   2.707805e+00     2.708 (     0      0)     2.708 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 3.068160e+05   4.042238e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:COMM"                          -          1        1 9.204480e+05   1.827787e+01    18.278 (     0      0)    18.278 (     0      0)
"CPL:C2L"                           -          1        1 3.068160e+05   7.031314e+00     7.031 (     0      0)     7.031 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 3.068160e+05   6.470670e+00     6.471 (     0      0)     6.471 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 3.068160e+05   2.857766e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:LND_RUN"                       -          1        1 3.068160e+05   2.765764e+02   276.576 (     0      0)   276.576 (     0      0)
"l:lc_lnd_import"                   -          1        1 3.068160e+05   4.378190e-01     0.438 (     0      0)     0.438 (     0      0)
"l:clm_run"                         -          1        1 3.068170e+05   2.530571e+02   253.057 (     0      0)   253.057 (     0      0)
"l:shr_orb_decl"                    -          1        1 3.068170e+05   4.764792e-01     0.476 (     0      0)     0.476 (     0      0)
"l:decomp_vert"                     -          1        1 3.068170e+05   3.756460e-01     0.376 (     0      0)     0.376 (     0      0)
"l:cninit"                          -          1        1 3.068170e+05   1.267361e-01     0.127 (     0      0)     0.127 (     0      0)
"l:begcnbal_grc"                    -          1        1 3.068170e+05   2.332244e+00     2.332 (     0      0)     2.332 (     0      0)
"l:dyn_subgrid"                     -          1        1 3.068170e+05   1.247359e+01    12.474 (     0      0)    12.474 (     0      0)
"l:begwbal"                         -          1        1 3.068170e+05   4.797051e-01     0.480 (     0      0)     0.480 (     0      0)
"l:begcnbal_col"                    -          1        1 3.068170e+05   5.914308e-01     0.591 (     0      0)     0.591 (     0      0)
"l:bgc_interp"                      -          1        1 3.068170e+05   8.477461e+01    84.775 (     0      0)    84.775 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 3.068170e+05   3.001973e+01    30.020 (     0      0)    30.020 (     0      0)
"l:drvinit"                         -          1        1 3.068170e+05   1.217761e+00     1.218 (     0      0)     1.218 (     0      0)
"l:irrigationwithdraw"              -          1        1 3.068170e+05   4.859426e-01     0.486 (     0      0)     0.486 (     0      0)
"l:hydro1"                          -          1        1 3.068170e+05   3.080385e+00     3.080 (     0      0)     3.080 (     0      0)
"l:surfrad"                         -          1        1 3.068170e+05   1.170876e+00     1.171 (     0      0)     1.171 (     0      0)
"l:bgp1"                            -          1        1 3.068170e+05   7.543009e-01     0.754 (     0      0)     0.754 (     0      0)
"l:bgp_fluxes"                      -          1        1 3.068170e+05   2.225764e+01    22.258 (     0      0)    22.258 (     0      0)
"l:irrigationneeded"                -          1        1 3.068170e+05   3.413387e-01     0.341 (     0      0)     0.341 (     0      0)
"l:bgc"                             -          1        1 3.068170e+05   2.304211e+00     2.304 (     0      0)     2.304 (     0      0)
"l:lakeTemp"                        -          1        1 3.068170e+05   2.099814e+00     2.100 (     0      0)     2.100 (     0      0)
"l:soiltemperature"                 -          1        1 3.068170e+05   9.131684e+00     9.132 (     0      0)     9.132 (     0      0)
"l:bgp2"                            -          1        1 3.068170e+05   7.413742e-01     0.741 (     0      0)     0.741 (     0      0)
"l:patch2col"                       -          1        1 3.068170e+05   3.767735e-01     0.377 (     0      0)     0.377 (     0      0)
"l:hydro_without_drainage"          -          1        1 3.068170e+05   1.194192e+01    11.942 (     0      0)    11.942 (     0      0)
"l:hylake"                          -          1        1 3.068170e+05   2.766301e+00     2.766 (     0      0)     2.766 (     0      0)
"l:snow_init"                       -          1        1 3.068170e+05   1.301089e-01     0.130 (     0      0)     0.130 (     0      0)
"l:ecosysdyn"                       -          1        1 3.068170e+05   2.113124e+01    21.131 (     0      0)    21.131 (     0      0)
"l:depvel"                          -          1        1 3.068170e+05   8.747558e-02     0.087 (     0      0)     0.087 (     0      0)
"l:hydro2_drainage"                 -          1        1 3.068170e+05   1.223808e+00     1.224 (     0      0)     1.224 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 3.068170e+05   4.891602e+00     4.892 (     0      0)     4.892 (     0      0)
"l:balchk"                          -          1        1 3.068170e+05   4.690303e-01     0.469 (     0      0)     0.469 (     0      0)
"l:cnbalchk"                        -          1        1 3.068170e+05   1.588474e+00     1.588 (     0      0)     1.588 (     0      0)
"l:ch4"                             -          1        1 3.068170e+05   1.299452e+01    12.995 (     0      0)    12.995 (     0      0)
"l:lnd2atm"                         -          1        1 3.068170e+05   3.235726e+00     3.236 (     0      0)     3.236 (     0      0)
"l:lnd2glc"                         -          1        1 3.068170e+05   1.830043e-01     0.183 (     0      0)     0.183 (     0      0)
"l:wrtdiag"                         -          1        1 3.068170e+05   3.112698e+00     3.113 (     0      0)     3.113 (     0      0)
"l:hbuf"                            -          1        1 3.068170e+05   1.227591e+00     1.228 (     0      0)     1.228 (     0      0)
"l:endTSdynveg"                     -          1        1 3.068170e+05   4.058535e-02     0.041 (     0      0)     0.041 (     0      0)
"l:clm_drv_io"                      -          1        1 3.068170e+05   1.342789e+00     1.343 (     0      0)     1.343 (     0      0)
"l:lc_lnd_export"                   -          1        1 3.068170e+05   2.966571e-01     0.297 (     0      0)     0.297 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 3.068170e+05   1.350746e-01     0.135 (     0      0)     0.135 (     0      0)
"l:accum"                           -          1        1 3.068160e+05   3.675937e+00     3.676 (     0      0)     3.676 (     0      0)
"l:check_fields"                    -          1        1 3.068160e+05   1.779859e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:L2C"                           -          1        1 3.068160e+05   7.629927e+00     7.630 (     0      0)     7.630 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 3.068160e+05   6.990036e+00     6.990 (     0      0)     6.990 (     0      0)
"lnd2cpl_run"                       -          1        1 3.068160e+05   3.072143e-01     0.307 (     0      0)     0.307 (     0      0)
"CPL:LNDPOST"                       -          1        1 3.068160e+05   4.475683e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:FRACSET"                       -          1        1 3.068160e+05   6.464051e-01     0.646 (     0      0)     0.646 (     0      0)
"CPL:fracset_fracset"               -          1        1 3.068160e+05   4.956550e-01     0.496 (     0      0)     0.496 (     0      0)
"CPL:ATM_RUN"                       -          1        1 3.068160e+05   1.257337e+02   125.734 (     0      0)   125.734 (     0      0)
"a:DATM_RUN"                        -          1        1 3.068160e+05   1.189451e+02   118.945 (     0      0)   118.945 (     0      0)
"a:datm_run1"                       -          1        1 3.068160e+05   2.135604e+00     2.136 (     0      0)     2.136 (     0      0)
"a:datm"                            -          1        1 3.068160e+05   1.145026e+02   114.503 (     0      0)   114.503 (     0      0)
"a:datm_run2"                       -          1        1 3.068160e+05   2.072618e+00     2.073 (     0      0)     2.073 (     0      0)
"a:check_fields"                    -          1        1 3.068160e+05   9.399870e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:A2C"                           -          1        1 3.068160e+05   3.412511e+00     3.413 (     0      0)     3.413 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 3.068160e+05   2.735126e+00     2.735 (     0      0)     2.735 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 3.068160e+05   3.351051e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:ATMPOST"                       -          1        1 3.068160e+05   4.064489e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:HISTORY"                       -          1        1 6.136320e+05   2.921344e+00     2.921 (     0      0)     2.921 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 3.068160e+05   1.599868e+00     1.600 (     0      0)     1.600 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 3.068160e+05   2.524958e-02     0.025 (     0      0)     0.025 (     0      0)
"l:surfalb"                         -          1        1 3.068150e+05   4.117351e+00     4.117 (     0      0)     4.117 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.001173e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.278400e+04   9.157310e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.196182e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.779545e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.150454e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.690171e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.269904e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.108791e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.476093e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.712357e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.344113e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.937570e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.802673e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.591653e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.471274e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.301396e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.355927e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.569185e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.107091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.031485e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.367518e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.366838e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.650124e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

