
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.465274e+01    14.653 (     0      0)    14.653 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.950000e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.434974e+01    14.350 (     0      0)    14.350 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.434926e+01    14.349 (     0      0)    14.349 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.017897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.991775e+00     7.992 (     0      0)     7.992 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.357176e+00     6.357 (     0      0)     6.357 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.200009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.140210e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.850103e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.040093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.660113e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.319715e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.468726e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.137800e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.316699e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.669907e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.933922e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.950018e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.985983e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.108988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.724009e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.031485e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   8.064341e+03  8064.341 (     0      0)  8064.341 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.382038e+02   538.204 (     0      0)   538.204 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   2.021178e+02   202.118 (     0      0)   202.118 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.939426e+01    69.394 (     0      0)    69.394 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.912306e+01    49.123 (     0      0)    49.123 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   1.196753e+01    11.968 (     0      0)    11.968 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.234940e+02   323.494 (     0      0)   323.494 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.301215e+02   130.122 (     0      0)   130.122 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.180750e+02   118.075 (     0      0)   118.075 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   6.227598e+00     6.228 (     0      0)     6.228 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.167547e+03  5167.547 (     0      0)  5167.547 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   1.435828e+01    14.358 (     0      0)    14.358 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.749109e+03  4749.109 (     0      0)  4749.109 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   1.468632e+01    14.686 (     0      0)    14.686 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   8.500508e+00     8.501 (     0      0)     8.501 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   5.279767e+00     5.280 (     0      0)     5.280 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.154559e+01    41.546 (     0      0)    41.546 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.417147e+02   241.715 (     0      0)   241.715 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   9.752715e+00     9.753 (     0      0)     9.753 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   9.259157e+00     9.259 (     0      0)     9.259 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.077330e+03  1077.330 (     0      0)  1077.330 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.018146e+02   501.815 (     0      0)   501.815 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   3.822889e+01    38.229 (     0      0)    38.229 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   1.564140e+01    15.641 (     0      0)    15.641 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   9.253645e+01    92.536 (     0      0)    92.536 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   4.486021e+01    44.860 (     0      0)    44.860 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   2.979323e+01    29.793 (     0      0)    29.793 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   5.141368e+02   514.137 (     0      0)   514.137 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   9.359113e+00     9.359 (     0      0)     9.359 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   2.527091e+01    25.271 (     0      0)    25.271 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   5.611958e+01    56.120 (     0      0)    56.120 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   2.862423e+02   286.242 (     0      0)   286.242 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   2.177904e+01    21.779 (     0      0)    21.779 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   8.833242e+00     8.833 (     0      0)     8.833 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   2.508337e+02   250.834 (     0      0)   250.834 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   5.993971e+01    59.940 (     0      0)    59.940 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.997305e+00     1.997 (     0      0)     1.997 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   6.968759e+02   696.876 (     0      0)   696.876 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   2.146342e+00     2.146 (     0      0)     2.146 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   3.948870e+01    39.489 (     0      0)    39.489 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   1.253434e+02   125.343 (     0      0)   125.343 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   1.581066e+01    15.811 (     0      0)    15.811 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   3.638411e+01    36.384 (     0      0)    36.384 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   7.061011e+01    70.610 (     0      0)    70.610 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   4.525765e+00     4.526 (     0      0)     4.526 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   1.018371e+02   101.837 (     0      0)   101.837 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   2.591906e+01    25.919 (     0      0)    25.919 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.576417e-01     0.758 (     0      0)     0.758 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   2.140541e+01    21.405 (     0      0)    21.405 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   7.115278e+00     7.115 (     0      0)     7.115 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   3.251255e+00     3.251 (     0      0)     3.251 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   5.671355e+01    56.714 (     0      0)    56.714 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   4.023264e+00     4.023 (     0      0)     4.023 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.237124e+02   123.712 (     0      0)   123.712 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.095866e+02   109.587 (     0      0)   109.587 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   6.119101e+00     6.119 (     0      0)     6.119 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   1.047951e+00     1.048 (     0      0)     1.048 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.344411e+01    13.444 (     0      0)    13.444 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   1.014137e+01    10.141 (     0      0)    10.141 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.784006e+03  1784.006 (     0      0)  1784.006 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.658678e+03  1658.678 (     0      0)  1658.678 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   4.140488e+01    41.405 (     0      0)    41.405 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.556779e+03  1556.779 (     0      0)  1556.779 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   5.476699e+01    54.767 (     0      0)    54.767 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.762606e+00     1.763 (     0      0)     1.763 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.441041e+01    64.410 (     0      0)    64.410 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.938038e+01    49.380 (     0      0)    49.380 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   7.864272e+00     7.864 (     0      0)     7.864 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   8.110379e-01     0.811 (     0      0)     0.811 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   7.959578e+01    79.596 (     0      0)    79.596 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   2.558943e+01    25.589 (     0      0)    25.589 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.772141e-01     0.277 (     0      0)     0.277 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   1.056175e+02   105.617 (     0      0)   105.617 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.700866e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.197191e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   2.121749e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.734973e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.888871e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   9.108800e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   3.205985e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   9.318814e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.439787e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.865761e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   5.243332e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   7.926061e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   8.317596e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   9.139716e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.952070e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.714363e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.538152e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.839237e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.013239e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.158691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.200788e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.200078e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.128996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

