
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.117346e+01    11.173 (     0      0)    11.173 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.470000e-01     0.347 (     0      0)     0.347 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.081745e+01    10.817 (     0      0)    10.817 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.081696e+01    10.817 (     0      0)    10.817 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.942886e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.265669e+00     7.266 (     0      0)     7.266 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.550617e+00     3.551 (     0      0)     3.551 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.190730e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   2.225908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.590039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.669892e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.640090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.439855e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.759066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.490850e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.249865e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.230980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.479917e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.408811e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.103070e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.431892e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.042910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.885929e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.718860e+01    27.189 (     0      0)    27.189 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.612145e+00     1.612 (     0      0)     1.612 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.319829e-01     0.532 (     0      0)     0.532 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.056054e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.627496e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.306151e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.069327e+00     1.069 (     0      0)     1.069 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.175286e-01     0.418 (     0      0)     0.418 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.864092e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.570326e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.630312e+01    16.303 (     0      0)    16.303 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.583895e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.493480e+01    14.935 (     0      0)    14.935 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.654466e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.128380e-02     0.021 (     0      0)     0.021 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   6.621542e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.329255e-01     0.133 (     0      0)     0.133 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.233921e-01     0.723 (     0      0)     0.723 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.721917e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.395590e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   5.070471e+00     5.070 (     0      0)     5.070 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.595555e+00     1.596 (     0      0)     1.596 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   6.903522e-02     0.069 (     0      0)     0.069 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.575832e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.714388e-01     0.171 (     0      0)     0.171 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   6.705725e-02     0.067 (     0      0)     0.067 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   4.381838e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.573110e+00     1.573 (     0      0)     1.573 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   1.887059e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.293527e-01     0.129 (     0      0)     0.129 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.177607e-01     0.118 (     0      0)     0.118 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.678155e-01     0.568 (     0      0)     0.568 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.436433e-02     0.044 (     0      0)     0.044 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.175769e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.313694e-01     0.531 (     0      0)     0.531 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.599787e-01     0.160 (     0      0)     0.160 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   1.106699e-02     0.011 (     0      0)     0.011 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.201698e+00     1.202 (     0      0)     1.202 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.012320e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   7.437363e-02     0.074 (     0      0)     0.074 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   2.803712e-01     0.280 (     0      0)     0.280 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   2.759733e-02     0.028 (     0      0)     0.028 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.264104e-02     0.093 (     0      0)     0.093 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.214435e-01     0.721 (     0      0)     0.721 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.859297e-01     0.186 (     0      0)     0.186 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.026030e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.518210e-01     0.152 (     0      0)     0.152 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.054115e-02     0.061 (     0      0)     0.061 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.489112e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.767673e-01     0.277 (     0      0)     0.277 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.403366e-02     0.014 (     0      0)     0.014 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.874680e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.078804e-01     0.208 (     0      0)     0.208 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.899263e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.326160e-01     0.433 (     0      0)     0.433 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   3.965322e-01     0.397 (     0      0)     0.397 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.665391e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.617635e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.679906e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.832159e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.536640e+00     7.537 (     0      0)     7.537 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.144238e+00     7.144 (     0      0)     7.144 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.224282e-01     0.122 (     0      0)     0.122 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   6.890084e+00     6.890 (     0      0)     6.890 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.180651e-01     0.118 (     0      0)     0.118 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.037428e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.072097e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.688343e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.874368e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.308376e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.581484e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   7.843671e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   2.739078e-02     0.027 (     0      0)     0.027 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.632419e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.300382e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.652110e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.299210e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   3.824141e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.855354e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.085086e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.990244e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.159993e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.669899e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.085883e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.444070e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.635812e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.995937e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.753516e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.790697e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.622932e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.472736e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.312453e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.670923e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.964810e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.093680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.133714e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.133104e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.789116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

