
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.569200e+00     9.569 (     0      0)     9.569 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.840000e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.276185e+00     9.276 (     0      0)     9.276 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.275620e+00     9.276 (     0      0)     9.276 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.912991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.475002e+00     6.475 (     0      0)     6.475 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.800200e+00     2.800 (     0      0)     2.800 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.741014e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   8.028932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.130206e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.999820e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.939991e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.050112e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.960239e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.955659e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.610062e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.449781e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.229632e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.917918e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.282776e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.412901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.365986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.997687e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.287807e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   6.896444e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.684137e+01    16.841 (     0      0)    16.841 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   9.370572e-01     0.937 (     0      0)     0.937 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   3.402121e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.227801e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   9.413055e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.513933e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   6.221115e-01     0.622 (     0      0)     0.622 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.415880e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   2.224553e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   9.716479e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   1.031457e+01    10.315 (     0      0)    10.315 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.766724e-02     0.018 (     0      0)     0.018 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   9.504997e+00     9.505 (     0      0)     9.505 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.711881e-02     0.017 (     0      0)     0.017 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.295867e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   5.643354e-03     0.006 (     0      0)     0.006 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   7.942694e-02     0.079 (     0      0)     0.079 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   4.492676e-01     0.449 (     0      0)     0.449 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.670112e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   2.040121e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.934169e+00     2.934 (     0      0)     2.934 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   1.013113e+00     1.013 (     0      0)     1.013 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   4.918583e-02     0.049 (     0      0)     0.049 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.814538e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   1.215437e-01     0.122 (     0      0)     0.122 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   6.598450e-02     0.066 (     0      0)     0.066 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   3.903171e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   1.071957e+00     1.072 (     0      0)     1.072 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   1.262179e-02     0.013 (     0      0)     0.013 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   9.045118e-02     0.090 (     0      0)     0.090 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   9.034061e-02     0.090 (     0      0)     0.090 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   3.465147e-01     0.347 (     0      0)     0.347 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.673327e-02     0.027 (     0      0)     0.027 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.268238e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   3.784937e-01     0.378 (     0      0)     0.378 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   9.737345e-02     0.097 (     0      0)     0.097 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   7.783438e-03     0.008 (     0      0)     0.008 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   8.850900e-01     0.885 (     0      0)     0.885 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   3.837886e-03     0.004 (     0      0)     0.004 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   5.563252e-02     0.056 (     0      0)     0.056 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.812415e-01     0.181 (     0      0)     0.181 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   2.388311e-02     0.024 (     0      0)     0.024 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   5.595285e-02     0.056 (     0      0)     0.056 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   4.651291e-01     0.465 (     0      0)     0.465 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   1.144781e-01     0.114 (     0      0)     0.114 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   6.092467e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   9.784648e-02     0.098 (     0      0)     0.098 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   3.341401e-02     0.033 (     0      0)     0.033 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.398334e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.742300e-01     0.174 (     0      0)     0.174 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   9.100764e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   4.952974e-03     0.005 (     0      0)     0.005 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.306921e-01     0.131 (     0      0)     0.131 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   6.116530e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.534410e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   2.305963e-01     0.231 (     0      0)     0.231 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   9.909622e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.609996e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   2.182268e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.658477e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   4.540594e+00     4.541 (     0      0)     4.541 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   4.302425e+00     4.302 (     0      0)     4.302 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   7.111444e-02     0.071 (     0      0)     0.071 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   4.146318e+00     4.146 (     0      0)     4.146 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   7.474734e-02     0.075 (     0      0)     0.075 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   3.394046e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.192204e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   9.545962e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   1.117800e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.540670e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   9.922016e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   6.244073e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   2.345408e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.790650e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.790002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.294670e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.090113e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   6.533302e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.194533e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.723795e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.000046e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.180272e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.239411e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.200982e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.544371e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.127606e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.284879e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.108157e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.147822e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.077915e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.787984e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.606744e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.033023e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.416129e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.182081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.102593e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.101863e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.689946e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

