
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.527116e+00     9.527 (     0      0)     9.527 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.810000e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.238104e+00     9.238 (     0      0)     9.238 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.237584e+00     9.238 (     0      0)     9.238 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.548983e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.490646e+00     6.491 (     0      0)     6.491 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.743542e+00     2.744 (     0      0)     2.744 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.050866e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.290153e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.979557e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.160008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.629845e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.810056e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.536071e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.729962e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.122989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.170253e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.334910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.066793e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.361903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   8.002901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.997687e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.330520e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.870096e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.540172e+01    15.402 (     0      0)    15.402 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.070912e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.934922e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.070898e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.260287e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.371662e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.482669e-01     0.548 (     0      0)     0.548 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.103508e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.930252e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.924815e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   9.662395e+00     9.662 (     0      0)     9.662 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.959617e-02     0.020 (     0      0)     0.020 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.974336e+00     8.974 (     0      0)     8.974 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.573405e-02     0.016 (     0      0)     0.016 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.265471e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   6.566681e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.896716e-02     0.079 (     0      0)     0.079 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.221380e-01     0.422 (     0      0)     0.422 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.676804e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.304484e-02     0.023 (     0      0)     0.023 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.506326e+00     2.506 (     0      0)     2.506 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.555273e-01     0.856 (     0      0)     0.856 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   4.570159e-02     0.046 (     0      0)     0.046 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.869747e-02     0.019 (     0      0)     0.019 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.119079e-01     0.112 (     0      0)     0.112 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   5.335396e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.870817e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   7.921238e-01     0.792 (     0      0)     0.792 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.225295e-02     0.012 (     0      0)     0.012 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   8.296367e-02     0.083 (     0      0)     0.083 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   7.656049e-02     0.077 (     0      0)     0.077 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.885377e-01     0.389 (     0      0)     0.389 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   3.642383e-02     0.036 (     0      0)     0.036 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.181224e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   6.106241e-01     0.611 (     0      0)     0.611 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   9.579315e-02     0.096 (     0      0)     0.096 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   6.047633e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   8.708535e-01     0.871 (     0      0)     0.871 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.655472e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   5.084000e-02     0.051 (     0      0)     0.051 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.887301e-01     0.189 (     0      0)     0.189 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   2.016247e-02     0.020 (     0      0)     0.020 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   5.451213e-02     0.055 (     0      0)     0.055 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   5.901179e-01     0.590 (     0      0)     0.590 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.102459e-01     0.110 (     0      0)     0.110 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.225632e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.323817e-01     0.132 (     0      0)     0.132 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.769031e-02     0.028 (     0      0)     0.028 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.795853e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.522642e-01     0.152 (     0      0)     0.152 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   8.973223e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.790072e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.174130e-01     0.117 (     0      0)     0.117 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.521898e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.226849e-01     0.223 (     0      0)     0.223 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.026489e-01     0.203 (     0      0)     0.203 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   9.128918e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.372821e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.976992e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.541182e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.010987e+00     4.011 (     0      0)     4.011 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.811243e+00     3.811 (     0      0)     3.811 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.221201e-02     0.062 (     0      0)     0.062 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.671215e+00     3.671 (     0      0)     3.671 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.901095e-02     0.069 (     0      0)     0.069 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.160881e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.070812e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.473612e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.117795e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.203393e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.676375e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.995959e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.880398e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   2.201844e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.209788e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.444286e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.702007e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.468078e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.157196e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.639571e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.899688e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.700175e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.689930e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.100381e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.527855e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.729065e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.401224e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.709186e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.257820e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.639975e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.500275e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.327589e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.665126e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.863902e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.118989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.289405e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.288685e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.739997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

