
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.942210e+00     1.942 (     0      0)     1.942 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.900000e-01     0.290 (     0      0)     0.290 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.644201e+00     1.644 (     0      0)     1.644 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.643620e+00     1.644 (     0      0)     1.644 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.513011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.747500e-01     0.675 (     0      0)     0.675 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.685276e-01     0.969 (     0      0)     0.969 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.327996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.449874e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.370014e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.960006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.719950e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.820068e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.740207e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.411189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.160000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.481290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.799842e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.600989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.428288e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.044004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.744988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.047437e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.899929e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.543665e+01    15.437 (     0      0)    15.437 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.799864e-01     0.880 (     0      0)     0.880 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.957550e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.176045e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   9.383613e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.276634e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   6.079687e-01     0.608 (     0      0)     0.608 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.381732e-01     0.238 (     0      0)     0.238 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.207621e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.837905e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   9.494180e+00     9.494 (     0      0)     9.494 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.386617e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.765906e+00     8.766 (     0      0)     8.766 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.430862e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.262731e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.711107e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.822951e-02     0.078 (     0      0)     0.078 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.306361e-01     0.431 (     0      0)     0.431 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.681185e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.393898e-02     0.024 (     0      0)     0.024 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.546889e+00     2.547 (     0      0)     2.547 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.661091e-01     0.866 (     0      0)     0.866 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.952143e-02     0.040 (     0      0)     0.040 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.449949e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.049098e-01     0.105 (     0      0)     0.105 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.404302e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.096841e-02     0.031 (     0      0)     0.031 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   7.680028e-01     0.768 (     0      0)     0.768 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.085985e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   8.207581e-02     0.082 (     0      0)     0.082 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.731101e-02     0.067 (     0      0)     0.067 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.743578e-01     0.374 (     0      0)     0.374 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.805541e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.214242e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   6.066498e-01     0.607 (     0      0)     0.607 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   9.269066e-02     0.093 (     0      0)     0.093 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   5.751026e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   7.639087e-01     0.764 (     0      0)     0.764 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.872684e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.783739e-02     0.048 (     0      0)     0.048 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.801578e-01     0.180 (     0      0)     0.180 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.641867e-02     0.016 (     0      0)     0.016 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   5.121795e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   6.057214e-01     0.606 (     0      0)     0.606 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.061379e-01     0.106 (     0      0)     0.106 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.589735e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   7.685634e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.434048e-02     0.034 (     0      0)     0.034 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.533731e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.783358e-01     0.178 (     0      0)     0.178 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.721805e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.130324e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.291890e-01     0.129 (     0      0)     0.129 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.525439e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.447884e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.249104e-01     0.225 (     0      0)     0.225 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   9.262660e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.496489e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   2.004505e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.521968e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.081026e+00     4.081 (     0      0)     4.081 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.866903e+00     3.867 (     0      0)     3.867 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.757362e-02     0.068 (     0      0)     0.068 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.733858e+00     3.734 (     0      0)     3.734 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.807407e-02     0.058 (     0      0)     0.058 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.231137e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.180980e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   9.667317e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.057124e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.341606e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.515512e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.015221e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.007107e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.864319e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.400499e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.592585e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   5.001202e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.071203e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.453894e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.674822e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.190013e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.830079e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.170020e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.202091e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.502422e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.120784e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.290162e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.503303e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.108564e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.002273e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.700093e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.523381e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.050092e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.599996e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.318990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.298579e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.297489e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.510193e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

