
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.984797e+01    29.848 (     0      0)    29.848 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   4.040000e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   2.900000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   2.941496e+01    29.415 (     0      0)    29.415 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   2.941442e+01    29.414 (     0      0)    29.414 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.452894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.472856e+01    24.729 (     0      0)    24.729 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.684161e+00     4.684 (     0      0)     4.684 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.367423e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.130206e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.220071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.780028e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.380025e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.160000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.660113e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.452470e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.518785e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.459480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.899951e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.506895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.198391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.604886e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.807906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.446378e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.398156e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   3.323361e+01    33.234 (     0      0)    33.234 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.742927e+00     1.743 (     0      0)     1.743 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.997168e-01     0.600 (     0      0)     0.600 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.251795e-01     0.225 (     0      0)     0.225 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.751053e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.769473e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.166733e+00     1.167 (     0      0)     1.167 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.529637e-01     0.453 (     0      0)     0.453 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   4.187179e-01     0.419 (     0      0)     0.419 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.772424e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   2.002250e+01    20.023 (     0      0)    20.023 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.930027e-02     0.029 (     0      0)     0.029 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.856135e+01    18.561 (     0      0)    18.561 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.923024e-02     0.029 (     0      0)     0.029 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.548274e-02     0.025 (     0      0)     0.025 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   1.356428e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.555756e-01     0.156 (     0      0)     0.156 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   8.641779e-01     0.864 (     0      0)     0.864 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   3.589193e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   4.560238e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   5.805765e+00     5.806 (     0      0)     5.806 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.713588e+00     1.714 (     0      0)     1.714 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   9.147005e-02     0.091 (     0      0)     0.091 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.934109e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   2.198892e-01     0.220 (     0      0)     0.220 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   1.014213e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   7.100544e-02     0.071 (     0      0)     0.071 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.602585e+00     1.603 (     0      0)     1.603 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.274976e-02     0.023 (     0      0)     0.023 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.714233e-01     0.171 (     0      0)     0.171 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.543050e-01     0.154 (     0      0)     0.154 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   7.759469e-01     0.776 (     0      0)     0.776 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   6.216552e-02     0.062 (     0      0)     0.062 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.419623e-02     0.024 (     0      0)     0.024 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   1.229870e+00     1.230 (     0      0)     1.230 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.886651e-01     0.189 (     0      0)     0.189 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   1.259479e-02     0.013 (     0      0)     0.013 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.622758e+00     1.623 (     0      0)     1.623 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.583627e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   9.916207e-02     0.099 (     0      0)     0.099 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.703744e-01     0.370 (     0      0)     0.370 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   4.288912e-02     0.043 (     0      0)     0.043 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   1.014276e-01     0.101 (     0      0)     0.101 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   1.219754e+00     1.220 (     0      0)     1.220 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   2.189156e-01     0.219 (     0      0)     0.219 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.251569e-02     0.013 (     0      0)     0.013 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.750400e-01     0.175 (     0      0)     0.175 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   7.347833e-02     0.073 (     0      0)     0.073 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.639727e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   3.044615e-01     0.304 (     0      0)     0.304 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.590852e-02     0.016 (     0      0)     0.016 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   9.016786e-03     0.009 (     0      0)     0.009 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.498993e-01     0.250 (     0      0)     0.250 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   1.038890e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.703032e-01     0.470 (     0      0)     0.470 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.300858e-01     0.430 (     0      0)     0.430 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.807979e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.851154e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.927232e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   3.014286e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   9.552714e+00     9.553 (     0      0)     9.553 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   9.129415e+00     9.129 (     0      0)     9.129 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.317864e-01     0.132 (     0      0)     0.132 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   8.797367e+00     8.797 (     0      0)     8.797 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.838901e-01     0.184 (     0      0)     0.184 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.768882e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.275390e-01     0.228 (     0      0)     0.228 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.825904e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   2.077954e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.613831e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.754975e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   9.974458e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.594280e-02     0.016 (     0      0)     0.016 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   4.017030e-01     0.402 (     0      0)     0.402 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.499490e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.499126e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.100163e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   6.874320e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.208340e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.589204e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.050081e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.610054e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.250113e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.131899e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.455453e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.885732e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   7.270412e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.875432e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.820518e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.794651e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.555493e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.389867e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.040804e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.620694e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.172279e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.120304e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.119654e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.269912e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

