
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.340186e+01    13.402 (     0      0)    13.402 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.311685e+01    13.117 (     0      0)    13.117 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.311636e+01    13.116 (     0      0)    13.116 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.926891e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   9.192384e+00     9.192 (     0      0)     9.192 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.920056e+00     3.920 (     0      0)     3.920 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.559809e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.909948e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.221988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.040100e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.719950e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.499925e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.616381e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.128801e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.163590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.890165e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.928885e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.097689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.526002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.224914e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.762566e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.980560e+05   4.909451e+02   490.945 (     0      0)   490.945 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.980560e+05   2.714580e+01    27.146 (     0      0)    27.146 (     0      0)
"CPL:RUN"                           -          1        1 2.098812e+06   9.415598e+00     9.416 (     0      0)     9.416 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.980560e+05   3.406556e+00     3.407 (     0      0)     3.407 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.980560e+05   2.648595e+00     2.649 (     0      0)     2.649 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.980560e+05   4.028888e-01     0.403 (     0      0)     0.403 (     0      0)
"CPL:COMM"                          -          1        1 8.941680e+05   1.803784e+01    18.038 (     0      0)    18.038 (     0      0)
"CPL:C2L"                           -          1        1 2.980560e+05   6.938149e+00     6.938 (     0      0)     6.938 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.980560e+05   6.371925e+00     6.372 (     0      0)     6.372 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.980560e+05   2.908448e-01     0.291 (     0      0)     0.291 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.980560e+05   3.074179e+02   307.418 (     0      0)   307.418 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.980560e+05   4.828795e-01     0.483 (     0      0)     0.483 (     0      0)
"l:clm_run"                         -          1        1 2.980570e+05   2.849545e+02   284.954 (     0      0)   284.954 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.980570e+05   4.763820e-01     0.476 (     0      0)     0.476 (     0      0)
"l:decomp_vert"                     -          1        1 2.980570e+05   4.055676e-01     0.406 (     0      0)     0.406 (     0      0)
"l:cninit"                          -          1        1 2.980570e+05   1.371993e-01     0.137 (     0      0)     0.137 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.980570e+05   2.534793e+00     2.535 (     0      0)     2.535 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.980570e+05   1.364977e+01    13.650 (     0      0)    13.650 (     0      0)
"l:begwbal"                         -          1        1 2.980570e+05   5.420949e-01     0.542 (     0      0)     0.542 (     0      0)
"l:begcnbal_col"                    -          1        1 2.980570e+05   7.543262e-01     0.754 (     0      0)     0.754 (     0      0)
"l:bgc_interp"                      -          1        1 2.980570e+05   8.423496e+01    84.235 (     0      0)    84.235 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.980570e+05   2.961132e+01    29.611 (     0      0)    29.611 (     0      0)
"l:drvinit"                         -          1        1 2.980570e+05   1.346840e+00     1.347 (     0      0)     1.347 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.980570e+05   4.766075e-01     0.477 (     0      0)     0.477 (     0      0)
"l:hydro1"                          -          1        1 2.980570e+05   3.479572e+00     3.480 (     0      0)     3.480 (     0      0)
"l:surfrad"                         -          1        1 2.980570e+05   1.756388e+00     1.756 (     0      0)     1.756 (     0      0)
"l:bgp1"                            -          1        1 2.980570e+05   1.066906e+00     1.067 (     0      0)     1.067 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.980570e+05   2.345692e+01    23.457 (     0      0)    23.457 (     0      0)
"l:irrigationneeded"                -          1        1 2.980570e+05   3.605657e-01     0.361 (     0      0)     0.361 (     0      0)
"l:bgc"                             -          1        1 2.980570e+05   2.694768e+00     2.695 (     0      0)     2.695 (     0      0)
"l:lakeTemp"                        -          1        1 2.980570e+05   2.253234e+00     2.253 (     0      0)     2.253 (     0      0)
"l:soiltemperature"                 -          1        1 2.980570e+05   1.219939e+01    12.199 (     0      0)    12.199 (     0      0)
"l:bgp2"                            -          1        1 2.980570e+05   1.026137e+00     1.026 (     0      0)     1.026 (     0      0)
"l:patch2col"                       -          1        1 2.980570e+05   3.918103e-01     0.392 (     0      0)     0.392 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.980570e+05   1.798560e+01    17.986 (     0      0)    17.986 (     0      0)
"l:hylake"                          -          1        1 2.980570e+05   2.965749e+00     2.966 (     0      0)     2.966 (     0      0)
"l:snow_init"                       -          1        1 2.980570e+05   2.255023e-01     0.226 (     0      0)     0.226 (     0      0)
"l:ecosysdyn"                       -          1        1 2.980570e+05   2.683566e+01    26.836 (     0      0)    26.836 (     0      0)
"l:depvel"                          -          1        1 2.980570e+05   9.016347e-02     0.090 (     0      0)     0.090 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.980570e+05   1.564458e+00     1.564 (     0      0)     1.564 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.980570e+05   6.245574e+00     6.246 (     0      0)     6.246 (     0      0)
"l:balchk"                          -          1        1 2.980570e+05   5.753703e-01     0.575 (     0      0)     0.575 (     0      0)
"l:cnbalchk"                        -          1        1 2.980570e+05   1.574574e+00     1.575 (     0      0)     1.575 (     0      0)
"l:ch4"                             -          1        1 2.980570e+05   1.989276e+01    19.893 (     0      0)    19.893 (     0      0)
"l:lnd2atm"                         -          1        1 2.980570e+05   3.571577e+00     3.572 (     0      0)     3.572 (     0      0)
"l:lnd2glc"                         -          1        1 2.980570e+05   1.910809e-01     0.191 (     0      0)     0.191 (     0      0)
"l:wrtdiag"                         -          1        1 2.980570e+05   3.300780e+00     3.301 (     0      0)     3.301 (     0      0)
"l:hbuf"                            -          1        1 2.980570e+05   1.401954e+00     1.402 (     0      0)     1.402 (     0      0)
"l:endTSdynveg"                     -          1        1 2.980570e+05   4.258936e-02     0.043 (     0      0)     0.043 (     0      0)
"l:clm_drv_io"                      -          1        1 2.980570e+05   1.321205e+00     1.321 (     0      0)     1.321 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.980570e+05   3.302802e-01     0.330 (     0      0)     0.330 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.980570e+05   1.377490e-01     0.138 (     0      0)     0.138 (     0      0)
"l:accum"                           -          1        1 2.980560e+05   3.934042e+00     3.934 (     0      0)     3.934 (     0      0)
"l:check_fields"                    -          1        1 2.980560e+05   1.728435e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:L2C"                           -          1        1 2.980560e+05   7.522007e+00     7.522 (     0      0)     7.522 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.980560e+05   6.864819e+00     6.865 (     0      0)     6.865 (     0      0)
"lnd2cpl_run"                       -          1        1 2.980560e+05   2.990869e-01     0.299 (     0      0)     0.299 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.980560e+05   4.741574e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:FRACSET"                       -          1        1 2.980560e+05   6.831679e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.980560e+05   5.301164e-01     0.530 (     0      0)     0.530 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.980560e+05   1.266418e+02   126.642 (     0      0)   126.642 (     0      0)
"a:DATM_RUN"                        -          1        1 2.980560e+05   1.199033e+02   119.903 (     0      0)   119.903 (     0      0)
"a:datm_run1"                       -          1        1 2.980560e+05   2.101363e+00     2.101 (     0      0)     2.101 (     0      0)
"a:datm"                            -          1        1 2.980560e+05   1.153567e+02   115.357 (     0      0)   115.357 (     0      0)
"a:datm_run2"                       -          1        1 2.980560e+05   2.197236e+00     2.197 (     0      0)     2.197 (     0      0)
"a:check_fields"                    -          1        1 2.980560e+05   1.020602e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:A2C"                           -          1        1 2.980560e+05   3.364315e+00     3.364 (     0      0)     3.364 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.980560e+05   2.679968e+00     2.680 (     0      0)     2.680 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.980560e+05   3.427587e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.980560e+05   4.318225e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:HISTORY"                       -          1        1 5.961120e+05   2.967653e+00     2.968 (     0      0)     2.968 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.980560e+05   1.724401e+00     1.724 (     0      0)     1.724 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.980560e+05   2.484850e-02     0.025 (     0      0)     0.025 (     0      0)
"l:surfalb"                         -          1        1 2.980550e+05   6.789431e+00     6.789 (     0      0)     6.789 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.599592e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.020783e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.498273e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.241900e+04   1.323654e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.188243e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.798247e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.519941e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.259900e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.030088e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.137289e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.518337e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.514656e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.131083e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.841566e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.914330e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.527660e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.442773e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.268171e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.344053e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.548998e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.094488e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.323750e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.323170e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.710194e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.199078e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

