
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.259007e+01    12.590 (     0      0)    12.590 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.950000e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   2.000000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.217404e+01    12.174 (     0      0)    12.174 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.217347e+01    12.173 (     0      0)    12.173 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   6.056996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.818169e+00     7.818 (     0      0)     7.818 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.354918e+00     4.355 (     0      0)     4.355 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.420965e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.009599e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.579794e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.500166e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.339978e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.309710e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.160233e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.354579e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.492989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.070376e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.309012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.211190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.654013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   5.010888e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.002344e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   8.821593e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.003515e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   3.687113e+01    36.871 (     0      0)    36.871 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.865675e+00     1.866 (     0      0)     1.866 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   7.059673e-01     0.706 (     0      0)     0.706 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.499906e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.743979e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   4.319272e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.231402e+00     1.231 (     0      0)     1.231 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.640325e-01     0.464 (     0      0)     0.464 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.174047e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   2.190242e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   2.363938e+01    23.639 (     0      0)    23.639 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   6.181784e-02     0.062 (     0      0)     0.062 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   2.194704e+01    21.947 (     0      0)    21.947 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   4.831012e-02     0.048 (     0      0)     0.048 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   3.954319e-02     0.040 (     0      0)     0.040 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   2.253312e-02     0.023 (     0      0)     0.023 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   2.463989e-01     0.246 (     0      0)     0.246 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   1.120583e+00     1.121 (     0      0)     1.121 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   4.613454e-02     0.046 (     0      0)     0.046 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   4.244331e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   5.434395e+00     5.434 (     0      0)     5.434 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.635570e+00     1.636 (     0      0)     1.636 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   1.691069e-01     0.169 (     0      0)     0.169 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   6.201917e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   4.074750e-01     0.407 (     0      0)     0.407 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   1.644889e-01     0.164 (     0      0)     0.164 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   1.358391e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   2.397492e+00     2.397 (     0      0)     2.397 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   3.419910e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   2.477115e-01     0.248 (     0      0)     0.248 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   2.386612e-01     0.239 (     0      0)     0.239 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   1.036914e+00     1.037 (     0      0)     1.037 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   1.002903e-01     0.100 (     0      0)     0.100 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.882601e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   1.021073e+00     1.021 (     0      0)     1.021 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   2.487997e-01     0.249 (     0      0)     0.249 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   8.290115e-03     0.008 (     0      0)     0.008 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   2.766758e+00     2.767 (     0      0)     2.767 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   8.938888e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   1.308806e-01     0.131 (     0      0)     0.131 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   5.474583e-01     0.547 (     0      0)     0.547 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   7.278202e-02     0.073 (     0      0)     0.073 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   1.458560e-01     0.146 (     0      0)     0.146 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   1.104532e+00     1.105 (     0      0)     1.105 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.736026e-01     0.274 (     0      0)     0.274 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.742283e-02     0.017 (     0      0)     0.017 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   4.222892e-01     0.422 (     0      0)     0.422 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   1.020178e-01     0.102 (     0      0)     0.102 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   3.501405e-03     0.004 (     0      0)     0.004 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   3.374845e-01     0.337 (     0      0)     0.337 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   3.668857e-02     0.037 (     0      0)     0.037 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   1.419615e-02     0.014 (     0      0)     0.014 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   3.101175e-01     0.310 (     0      0)     0.310 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.894582e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   5.020196e-01     0.502 (     0      0)     0.502 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.471785e-01     0.447 (     0      0)     0.447 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   2.395684e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   3.977282e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   5.036880e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   3.789535e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   9.207049e+00     9.207 (     0      0)     9.207 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   8.770893e+00     8.771 (     0      0)     8.771 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.463273e-01     0.146 (     0      0)     0.146 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   8.410922e+00     8.411 (     0      0)     8.411 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.846083e-01     0.185 (     0      0)     0.185 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   7.564891e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.413512e-01     0.241 (     0      0)     0.241 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.808917e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   3.159068e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   3.481674e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   2.242702e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.081827e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   9.930830e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   4.079120e-01     0.408 (     0      0)     0.408 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.997717e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.012062e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.603047e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   9.012735e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.269758e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.042510e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.050081e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.409828e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.730203e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.123394e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.434240e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.760842e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.923170e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.349817e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.759665e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.690392e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.542771e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.375576e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.607850e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.852260e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.136092e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.215225e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.214635e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.409843e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.401640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

