
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   6.489015e+00     6.489 (     0      0)     6.489 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.030000e-01     0.303 (     0      0)     0.303 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   6.177006e+00     6.177 (     0      0)     6.177 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   6.176476e+00     6.176 (     0      0)     6.176 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.136012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.358100e+00     4.358 (     0      0)     4.358 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.817688e+00     1.818 (     0      0)     1.818 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.782872e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.549992e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.439863e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.040093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.139977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.259379e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.060116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.235190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.439870e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.516883e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.133990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.380002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.098882e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.463247e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.005859e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.656668e+01    26.567 (     0      0)    26.567 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.588942e+00     1.589 (     0      0)     1.589 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.211494e-01     0.521 (     0      0)     0.521 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.042205e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.618251e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.269610e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.068859e+00     1.069 (     0      0)     1.069 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.170334e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.858387e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.589452e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.580843e+01    15.808 (     0      0)    15.808 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.554490e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.446103e+01    14.461 (     0      0)    14.461 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   2.625600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.113923e-02     0.021 (     0      0)     0.021 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   7.121986e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.325819e-01     0.133 (     0      0)     0.133 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.218722e-01     0.722 (     0      0)     0.722 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.941506e-02     0.029 (     0      0)     0.029 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.646982e-02     0.036 (     0      0)     0.036 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   4.664159e+00     4.664 (     0      0)     4.664 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.590126e+00     1.590 (     0      0)     1.590 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   6.832966e-02     0.068 (     0      0)     0.068 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.657876e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.739130e-01     0.174 (     0      0)     0.174 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   6.470346e-02     0.065 (     0      0)     0.065 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   4.680420e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.606093e+00     1.606 (     0      0)     1.606 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   1.926680e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.308511e-01     0.131 (     0      0)     0.131 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.170383e-01     0.117 (     0      0)     0.117 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.438777e-01     0.544 (     0      0)     0.544 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.235189e-02     0.042 (     0      0)     0.042 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.116635e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   4.976390e-01     0.498 (     0      0)     0.498 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.574350e-01     0.157 (     0      0)     0.157 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   5.196146e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.214238e+00     1.214 (     0      0)     1.214 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.100338e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   7.127600e-02     0.071 (     0      0)     0.071 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   2.835555e-01     0.284 (     0      0)     0.284 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   2.635139e-02     0.026 (     0      0)     0.026 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.112612e-02     0.091 (     0      0)     0.091 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   7.252229e-01     0.725 (     0      0)     0.725 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.845446e-01     0.185 (     0      0)     0.185 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.029550e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.945483e-01     0.195 (     0      0)     0.195 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   4.606242e-02     0.046 (     0      0)     0.046 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.536318e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.453820e-01     0.245 (     0      0)     0.245 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.414338e-02     0.014 (     0      0)     0.014 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   7.794421e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.070234e-01     0.207 (     0      0)     0.207 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   9.450897e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.327488e-01     0.433 (     0      0)     0.433 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   3.970138e-01     0.397 (     0      0)     0.397 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.666131e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.626427e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.648911e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.798896e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.444276e+00     7.444 (     0      0)     7.444 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   7.057907e+00     7.058 (     0      0)     7.058 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.219330e-01     0.122 (     0      0)     0.122 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.763228e+00     6.763 (     0      0)     6.763 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.591837e-01     0.159 (     0      0)     0.159 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   5.804396e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.068022e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.680438e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.905661e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.186557e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.564891e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   7.801559e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.086960e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.214397e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.600734e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.000827e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   3.980880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.263716e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.974216e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.859859e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.229842e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.699702e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.164589e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.461548e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.658562e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.935057e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.247444e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.937343e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.563455e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.458193e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.297009e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.529945e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.819850e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.090181e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.632001e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.631451e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.889932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

