
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   3.075942e+00     3.076 (     0      0)     3.076 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.760000e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   2.790930e+00     2.791 (     0      0)     2.791 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   2.790448e+00     2.790 (     0      0)     2.790 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.460903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.756562e+00     1.757 (     0      0)     1.757 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.033565e+00     1.034 (     0      0)     1.034 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.317007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.319955e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.259885e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.889917e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.650101e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.889917e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.620066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.208480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.810056e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.194379e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.889924e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.206015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.053989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.770894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.366009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.255137e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.899913e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.383780e+01    13.838 (     0      0)    13.838 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.873252e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.801680e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.019833e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   7.957665e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.214402e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.307263e-01     0.531 (     0      0)     0.531 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.063181e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.900607e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.242454e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.331217e+00     8.331 (     0      0)     8.331 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.432979e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.671090e+00     7.671 (     0      0)     7.671 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.454678e-02     0.015 (     0      0)     0.015 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.151958e-02     0.012 (     0      0)     0.012 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.317499e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.250923e-02     0.073 (     0      0)     0.073 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.743325e-01     0.374 (     0      0)     0.374 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.435066e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.773229e-02     0.018 (     0      0)     0.018 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.449584e+00     2.450 (     0      0)     2.450 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.463838e-01     0.846 (     0      0)     0.846 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.902402e-02     0.039 (     0      0)     0.039 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.368652e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.399280e-02     0.094 (     0      0)     0.094 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.760203e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.540580e-02     0.025 (     0      0)     0.025 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   8.509024e-01     0.851 (     0      0)     0.851 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.016386e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.954858e-02     0.070 (     0      0)     0.070 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.340381e-02     0.063 (     0      0)     0.063 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.877527e-01     0.288 (     0      0)     0.288 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.307117e-02     0.023 (     0      0)     0.023 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.082818e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.732216e-01     0.273 (     0      0)     0.273 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.119741e-02     0.081 (     0      0)     0.081 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.671243e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.698056e-01     0.670 (     0      0)     0.670 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.623893e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.708461e-02     0.037 (     0      0)     0.037 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.503768e-01     0.150 (     0      0)     0.150 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.493815e-02     0.015 (     0      0)     0.015 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.822871e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.764202e-01     0.376 (     0      0)     0.376 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.401706e-02     0.094 (     0      0)     0.094 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.131598e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.010465e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.443375e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.249761e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.488488e-01     0.149 (     0      0)     0.149 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.909354e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.048761e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.066278e-01     0.107 (     0      0)     0.107 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.111022e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.157736e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.966939e-01     0.197 (     0      0)     0.197 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.974310e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.355243e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.858354e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.428862e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.833899e+00     3.834 (     0      0)     3.834 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.642412e+00     3.642 (     0      0)     3.642 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.144351e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.515400e+00     3.515 (     0      0)     3.515 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.809770e-02     0.058 (     0      0)     0.058 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   2.758811e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.020111e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.158220e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.027523e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.240494e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.085336e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.939335e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.052987e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.194372e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.998874e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.004541e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.299210e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.036214e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.201783e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.692737e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.699919e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.079914e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.070135e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.103892e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.487625e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.731496e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.232464e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.779850e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.160320e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.665575e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.486578e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.317787e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.509036e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.702038e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.095701e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.025475e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.024955e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.669915e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

