
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.933907e+00     2.934 (     0      0)     2.934 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.660000e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   2.659898e+00     2.660 (     0      0)     2.660 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   2.659370e+00     2.659 (     0      0)     2.659 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.381904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.666706e+00     1.667 (     0      0)     1.667 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.923202e-01     0.992 (     0      0)     0.992 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.335982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.230082e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.990034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.010057e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.670125e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.320180e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.457979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.510170e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.259590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.208918e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.564994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.179890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.762908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.709015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.001793e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.499445e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.420542e+01    14.205 (     0      0)    14.205 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.570643e-01     0.857 (     0      0)     0.857 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.953426e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.084501e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.580946e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.228028e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.647151e-01     0.565 (     0      0)     0.565 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.200163e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.033086e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.417319e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.417647e+00     8.418 (     0      0)     8.418 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.516999e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.704359e+00     7.704 (     0      0)     7.704 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.392124e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.144943e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.739932e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.923347e-02     0.069 (     0      0)     0.069 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.759266e-01     0.376 (     0      0)     0.376 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.404692e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.806027e-02     0.018 (     0      0)     0.018 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.503684e+00     2.504 (     0      0)     2.504 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.386878e-01     0.839 (     0      0)     0.839 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.981223e-02     0.040 (     0      0)     0.040 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.353397e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.303452e-02     0.093 (     0      0)     0.093 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.453118e-02     0.035 (     0      0)     0.035 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.478829e-02     0.025 (     0      0)     0.025 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   8.489089e-01     0.849 (     0      0)     0.849 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.007810e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   7.065400e-02     0.071 (     0      0)     0.071 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.382620e-02     0.064 (     0      0)     0.064 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.888654e-01     0.289 (     0      0)     0.289 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.519232e-02     0.025 (     0      0)     0.025 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.129447e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.647877e-01     0.265 (     0      0)     0.265 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.989722e-02     0.090 (     0      0)     0.090 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.824991e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.427959e-01     0.643 (     0      0)     0.643 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.631235e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.687513e-02     0.037 (     0      0)     0.037 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.472183e-01     0.147 (     0      0)     0.147 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.419799e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.844627e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.864126e-01     0.386 (     0      0)     0.386 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.729674e-02     0.097 (     0      0)     0.097 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.545425e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   7.543381e-02     0.075 (     0      0)     0.075 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.464902e-02     0.025 (     0      0)     0.025 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.516633e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.615120e-01     0.162 (     0      0)     0.162 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.518982e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.252834e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.116389e-01     0.112 (     0      0)     0.112 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.081206e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.295290e-01     0.230 (     0      0)     0.230 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.105623e-01     0.211 (     0      0)     0.211 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.691438e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.419686e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.942814e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.480174e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.996138e+00     3.996 (     0      0)     3.996 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.792211e+00     3.792 (     0      0)     3.792 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.511552e-02     0.065 (     0      0)     0.065 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.662037e+00     3.662 (     0      0)     3.662 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.763987e-02     0.058 (     0      0)     0.058 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.208450e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.085992e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.815795e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.006696e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.227605e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.289504e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.286273e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.000563e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.203175e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.201452e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.542949e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.898742e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.226106e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.385902e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.227838e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.390029e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.829854e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.360716e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.160111e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.492603e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.044839e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.691983e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.679971e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.022566e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.995258e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.749339e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.575510e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.001204e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.147070e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.358518e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.322030e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.321340e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.239884e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.400484e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

