
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.711641e+00     5.712 (     0      0)     5.712 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.920000e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.409627e+00     5.410 (     0      0)     5.410 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.409063e+00     5.409 (     0      0)     5.409 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.512056e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.366274e+00     4.366 (     0      0)     4.366 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.042430e+00     1.042 (     0      0)     1.042 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.376029e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.710179e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.820075e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.820075e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.149523e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.289221e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.535181e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.950220e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.513278e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.359551e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.762985e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.441194e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.969871e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.191084e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.294538e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.065114e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.893282e+02   189.328 (     0      0)   189.328 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   1.111482e+01    11.115 (     0      0)    11.115 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.456650e+00     3.457 (     0      0)     3.457 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.301969e+00     1.302 (     0      0)     1.302 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   1.012990e+00     1.013 (     0      0)     1.013 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.569366e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.708174e+00     6.708 (     0      0)     6.708 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.634805e+00     2.635 (     0      0)     2.635 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.419062e+00     2.419 (     0      0)     2.419 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.050465e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.230778e+02   123.078 (     0      0)   123.078 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.681861e-01     0.168 (     0      0)     0.168 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.146480e+02   114.648 (     0      0)   114.648 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.733612e-01     0.173 (     0      0)     0.173 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.404541e-01     0.140 (     0      0)     0.140 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   5.705075e-02     0.057 (     0      0)     0.057 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   8.298187e-01     0.830 (     0      0)     0.830 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.663032e+00     4.663 (     0      0)     4.663 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.696643e-01     0.170 (     0      0)     0.170 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.124328e-01     0.212 (     0      0)     0.212 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   2.010568e+01    20.106 (     0      0)    20.106 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   1.040426e+01    10.404 (     0      0)    10.404 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   5.365093e-01     0.537 (     0      0)     0.537 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.983461e-01     0.198 (     0      0)     0.198 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.157188e+00     1.157 (     0      0)     1.157 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   5.934811e-01     0.593 (     0      0)     0.593 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.588105e-01     0.359 (     0      0)     0.359 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   9.797976e+00     9.798 (     0      0)     9.798 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.366001e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   9.562251e-01     0.956 (     0      0)     0.956 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   9.144860e-01     0.914 (     0      0)     0.914 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.747728e+00     3.748 (     0      0)     3.748 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.809178e-01     0.281 (     0      0)     0.281 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.395584e-01     0.140 (     0      0)     0.140 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.557609e+00     3.558 (     0      0)     3.558 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.042785e+00     1.043 (     0      0)     1.043 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.977203e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   9.558733e+00     9.559 (     0      0)     9.559 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.204973e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.569350e-01     0.457 (     0      0)     0.457 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   2.092235e+00     2.092 (     0      0)     2.092 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   2.367299e-01     0.237 (     0      0)     0.237 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   6.225871e-01     0.623 (     0      0)     0.623 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.908064e+00     4.908 (     0      0)     4.908 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.196102e+00     1.196 (     0      0)     1.196 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   6.893369e-02     0.069 (     0      0)     0.069 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.325579e+00     1.326 (     0      0)     1.326 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.780123e-01     0.878 (     0      0)     0.878 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.693211e-02     0.017 (     0      0)     0.017 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.933747e+01    29.337 (     0      0)    29.337 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.012192e-01     0.101 (     0      0)     0.101 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.964411e-02     0.060 (     0      0)     0.060 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   9.514989e-01     0.951 (     0      0)     0.951 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   6.359502e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.703773e+00     2.704 (     0      0)     2.704 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.471640e+00     2.472 (     0      0)     2.472 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.032525e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.631749e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.352621e-01     0.235 (     0      0)     0.235 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.764241e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.414893e+01    44.149 (     0      0)    44.149 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.158365e+01    41.584 (     0      0)    41.584 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   8.338416e-01     0.834 (     0      0)     0.834 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.970498e+01    39.705 (     0      0)    39.705 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   9.441668e-01     0.944 (     0      0)     0.944 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.541083e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.275498e+00     1.275 (     0      0)     1.275 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   1.024554e+00     1.025 (     0      0)     1.025 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.238738e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.435958e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.314591e+00     1.315 (     0      0)     1.315 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.453916e-01     0.345 (     0      0)     0.345 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.520131e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.413651e+00     1.414 (     0      0)     1.414 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.130626e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.785789e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   7.497147e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.750793e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   3.959190e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.490749e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.955356e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.252159e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.810594e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.214835e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.229827e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.539056e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.226896e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.163381e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.108254e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.150633e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.781143e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.595093e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.054602e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.592568e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.246193e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.028481e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.027760e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.148382e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.592562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

