
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.283624e+00     5.284 (     0      0)     5.284 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.720000e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.003613e+00     5.004 (     0      0)     5.004 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.003111e+00     5.003 (     0      0)     5.003 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.209935e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.564355e+00     2.564 (     0      0)     2.564 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.438415e+00     2.438 (     0      0)     2.438 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.402944e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.919486e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.510636e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.422892e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.429611e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.245001e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.620081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.481873e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.145108e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.404931e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.116019e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.037421e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.030043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.769302e+02   176.930 (     0      0)   176.930 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.514940e+00     9.515 (     0      0)     9.515 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.219512e+00     3.220 (     0      0)     3.220 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.165091e+00     1.165 (     0      0)     1.165 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.014745e-01     0.901 (     0      0)     0.901 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.427101e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.986243e+00     5.986 (     0      0)     5.986 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.324098e+00     2.324 (     0      0)     2.324 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.134293e+00     2.134 (     0      0)     2.134 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.737348e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.162191e+02   116.219 (     0      0)   116.219 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.795848e-01     0.180 (     0      0)     0.180 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.083097e+02   108.310 (     0      0)   108.310 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.017629e-01     0.202 (     0      0)     0.202 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.337898e-01     0.134 (     0      0)     0.134 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   6.898782e-02     0.069 (     0      0)     0.069 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   8.015128e-01     0.802 (     0      0)     0.802 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.428726e+00     4.429 (     0      0)     4.429 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.674535e-01     0.167 (     0      0)     0.167 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.966256e-01     0.197 (     0      0)     0.197 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.812313e+01    18.123 (     0      0)    18.123 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.289088e+00     9.289 (     0      0)     9.289 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   5.291426e-01     0.529 (     0      0)     0.529 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.910659e-01     0.191 (     0      0)     0.191 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.242050e+00     1.242 (     0      0)     1.242 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   5.460415e-01     0.546 (     0      0)     0.546 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.895520e-01     0.390 (     0      0)     0.390 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   9.408078e+00     9.408 (     0      0)     9.408 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.343014e-01     0.134 (     0      0)     0.134 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   8.881969e-01     0.888 (     0      0)     0.888 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   8.653507e-01     0.865 (     0      0)     0.865 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.553798e+00     3.554 (     0      0)     3.554 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.252800e-01     0.325 (     0      0)     0.325 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.236093e-01     0.124 (     0      0)     0.124 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.452158e+00     3.452 (     0      0)     3.452 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.708058e-01     0.971 (     0      0)     0.971 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.774125e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   9.875669e+00     9.876 (     0      0)     9.876 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.265003e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.724084e-01     0.472 (     0      0)     0.472 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.768214e+00     1.768 (     0      0)     1.768 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   2.220853e-01     0.222 (     0      0)     0.222 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.756070e-01     0.576 (     0      0)     0.576 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.609506e+00     4.610 (     0      0)     4.610 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.141283e+00     1.141 (     0      0)     1.141 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   6.422132e-02     0.064 (     0      0)     0.064 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.082449e+00     1.082 (     0      0)     1.082 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.138139e-01     0.814 (     0      0)     0.814 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.337666e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.819399e+01    28.194 (     0      0)    28.194 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.208992e-01     0.121 (     0      0)     0.121 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.599636e-02     0.056 (     0      0)     0.056 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.409802e-01     0.841 (     0      0)     0.841 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   6.314049e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.429431e+00     2.429 (     0      0)     2.429 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.205947e+00     2.206 (     0      0)     2.206 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.016049e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.587685e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.152008e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.632933e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.121682e+01    41.217 (     0      0)    41.217 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.890408e+01    38.904 (     0      0)    38.904 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.141649e-01     0.714 (     0      0)     0.714 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.738649e+01    37.386 (     0      0)    37.386 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.096111e-01     0.710 (     0      0)     0.710 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.460609e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.154515e+00     1.155 (     0      0)     1.155 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.171881e-01     0.917 (     0      0)     0.917 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.159161e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.416004e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.230291e+00     1.230 (     0      0)     1.230 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.777650e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.656791e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.376882e+00     1.377 (     0      0)     1.377 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.279637e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.777605e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.501773e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   3.013765e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   5.838724e-02     0.058 (     0      0)     0.058 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.854338e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.922262e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.931246e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.767432e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.383268e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.309470e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.620081e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.260591e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.106905e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.528127e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.971173e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.672688e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.521705e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.354132e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.626057e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.872656e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.109196e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   1.098961e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.214600e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.213269e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.113955e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   8.195639e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

