
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.740767e+00     8.741 (     0      0)     8.741 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.840000e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.448754e+00     8.449 (     0      0)     8.449 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.448218e+00     8.448 (     0      0)     8.448 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.225023e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.085401e+00     5.085 (     0      0)     5.085 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.362493e+00     3.362 (     0      0)     3.362 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.243036e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.929731e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.680136e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.840324e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.284991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.689450e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.555700e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.200295e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.131828e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.257099e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.364977e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.208965e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.406297e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.365517e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.495944e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.652605e+02   165.261 (     0      0)   165.261 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.482161e+00     9.482 (     0      0)     9.482 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.998301e+00     2.998 (     0      0)     2.998 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.132519e+00     1.133 (     0      0)     1.133 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.885350e-01     0.889 (     0      0)     0.889 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.346045e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.841804e+00     5.842 (     0      0)     5.842 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.279256e+00     2.279 (     0      0)     2.279 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.109915e+00     2.110 (     0      0)     2.110 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.783064e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.060332e+02   106.033 (     0      0)   106.033 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.532885e-01     0.153 (     0      0)     0.153 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.832853e+01    98.329 (     0      0)    98.329 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.605325e-01     0.161 (     0      0)     0.161 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.202612e-01     0.120 (     0      0)     0.120 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.870635e-02     0.049 (     0      0)     0.049 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.348124e-01     0.735 (     0      0)     0.735 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.981594e+00     3.982 (     0      0)     3.982 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.537794e-01     0.154 (     0      0)     0.154 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.928401e-01     0.193 (     0      0)     0.193 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.799217e+01    17.992 (     0      0)    17.992 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.324070e+00     9.324 (     0      0)     9.324 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.139296e-01     0.414 (     0      0)     0.414 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.464847e-01     0.146 (     0      0)     0.146 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.784594e-01     0.978 (     0      0)     0.978 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.194237e-01     0.419 (     0      0)     0.419 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.729985e-01     0.273 (     0      0)     0.273 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   8.410150e+00     8.410 (     0      0)     8.410 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.123493e-01     0.112 (     0      0)     0.112 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.477326e-01     0.748 (     0      0)     0.748 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.112273e-01     0.711 (     0      0)     0.711 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.993453e+00     2.993 (     0      0)     2.993 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.327543e-01     0.233 (     0      0)     0.233 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.184050e-01     0.118 (     0      0)     0.118 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.893959e+00     2.894 (     0      0)     2.894 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.020304e-01     0.902 (     0      0)     0.902 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.502206e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.660479e+00     7.660 (     0      0)     7.660 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.928209e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.964437e-01     0.396 (     0      0)     0.396 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.516210e+00     1.516 (     0      0)     1.516 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.570050e-01     0.157 (     0      0)     0.157 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.315438e-01     0.532 (     0      0)     0.532 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.071131e+00     4.071 (     0      0)     4.071 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.024638e+00     1.025 (     0      0)     1.025 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.740744e-02     0.057 (     0      0)     0.057 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.176384e-01     0.918 (     0      0)     0.918 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.450151e-01     0.745 (     0      0)     0.745 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.346880e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.615854e+01    26.159 (     0      0)    26.159 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.108204e-01     0.111 (     0      0)     0.111 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.035347e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.626386e-01     0.763 (     0      0)     0.763 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.525391e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.372483e+00     2.372 (     0      0)     2.372 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.169222e+00     2.169 (     0      0)     2.169 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.410736e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.419753e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.007436e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.535552e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.017629e+01    40.176 (     0      0)    40.176 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.791762e+01    37.918 (     0      0)    37.918 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.000018e-01     0.700 (     0      0)     0.700 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.647282e+01    36.473 (     0      0)    36.473 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   6.676270e-01     0.668 (     0      0)     0.668 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.333073e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.113561e+00     1.114 (     0      0)     1.114 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.099946e-01     0.910 (     0      0)     0.910 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.013668e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.767429e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.134935e+00     1.135 (     0      0)     1.135 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.242561e-01     0.324 (     0      0)     0.324 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.520629e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.166533e+00     1.167 (     0      0)     1.167 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.150183e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.816228e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.179986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.807532e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   3.935842e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.170617e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.833316e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.912522e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.845549e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.080667e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.090369e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.580485e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.849878e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.093792e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.241397e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.779879e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.639169e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.532350e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.372302e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.385869e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.649884e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.111384e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.485941e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.485351e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.750466e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

