
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.016190e+01    10.162 (     0      0)    10.162 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.060000e-01     0.306 (     0      0)     0.306 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.846889e+00     9.847 (     0      0)     9.847 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.846347e+00     9.846 (     0      0)     9.846 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.302043e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.031439e+00     7.031 (     0      0)     7.031 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.814570e+00     2.815 (     0      0)     2.815 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.404062e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.260350e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.840324e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.689450e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.960464e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.397662e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.830079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.491578e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.130446e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.680842e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.263088e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.568005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.014971e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.256517e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.430511e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.950149e+02   195.015 (     0      0)   195.015 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.851929e+00     9.852 (     0      0)     9.852 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.619419e+00     3.619 (     0      0)     3.619 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.232888e+00     1.233 (     0      0)     1.233 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.157824e-01     0.916 (     0      0)     0.916 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.823927e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.133952e+00     6.134 (     0      0)     6.134 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.362169e+00     2.362 (     0      0)     2.362 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.160998e+00     2.161 (     0      0)     2.161 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.061058e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.316156e+02   131.616 (     0      0)   131.616 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.823202e-01     0.282 (     0      0)     0.282 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.230900e+02   123.090 (     0      0)   123.090 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   2.680054e-01     0.268 (     0      0)     0.268 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.671117e-01     0.167 (     0      0)     0.167 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   9.813291e-02     0.098 (     0      0)     0.098 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   9.311599e-01     0.931 (     0      0)     0.931 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   5.224618e+00     5.225 (     0      0)     5.225 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   2.304296e-01     0.230 (     0      0)     0.230 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.897948e-01     0.190 (     0      0)     0.190 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.910684e+01    19.107 (     0      0)    19.107 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.638441e+00     9.638 (     0      0)     9.638 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   7.459060e-01     0.746 (     0      0)     0.746 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   2.494042e-01     0.249 (     0      0)     0.249 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.656219e+00     1.656 (     0      0)     1.656 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   7.772982e-01     0.777 (     0      0)     0.777 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   5.956078e-01     0.596 (     0      0)     0.596 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   1.133230e+01    11.332 (     0      0)    11.332 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.577016e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   1.113104e+00     1.113 (     0      0)     1.113 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   1.027003e+00     1.027 (     0      0)     1.027 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   4.772330e+00     4.772 (     0      0)     4.772 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   4.665004e-01     0.467 (     0      0)     0.467 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.292656e-01     0.129 (     0      0)     0.129 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   4.375048e+00     4.375 (     0      0)     4.375 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   1.090467e+00     1.090 (     0      0)     1.090 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.195155e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   1.300793e+01    13.008 (     0      0)    13.008 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.587296e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   5.896739e-01     0.590 (     0      0)     0.590 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   2.296139e+00     2.296 (     0      0)     2.296 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   3.916411e-01     0.392 (     0      0)     0.392 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   6.771076e-01     0.677 (     0      0)     0.677 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   5.250234e+00     5.250 (     0      0)     5.250 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.266981e+00     1.267 (     0      0)     1.267 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   8.190116e-02     0.082 (     0      0)     0.082 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.524690e+00     1.525 (     0      0)     1.525 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   9.433759e-01     0.943 (     0      0)     0.943 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.526316e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.849839e+01    28.498 (     0      0)    28.498 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.520595e-01     0.152 (     0      0)     0.152 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   6.782866e-02     0.068 (     0      0)     0.068 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   1.035781e+00     1.036 (     0      0)     1.036 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   7.496316e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.491341e+00     2.491 (     0      0)     2.491 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.242858e+00     2.243 (     0      0)     2.243 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.059920e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.798701e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.383517e-01     0.238 (     0      0)     0.238 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.857368e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.287723e+01    42.877 (     0      0)    42.877 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.011889e+01    40.119 (     0      0)    40.119 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.500494e-01     0.750 (     0      0)     0.750 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.821863e+01    38.219 (     0      0)    38.219 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   1.042382e+00     1.042 (     0      0)     1.042 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.342521e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.183789e+00     1.184 (     0      0)     1.184 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.187811e-01     0.919 (     0      0)     0.919 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.371442e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.319760e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.517812e+00     1.518 (     0      0)     1.518 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.618166e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.686923e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.710239e+00     1.710 (     0      0)     1.710 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.220033e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.215646e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.179986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.996484e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.932080e-02     0.049 (     0      0)     0.049 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   2.296185e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.994132e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.934526e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.448434e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.281854e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.260350e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.998439e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.390976e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   3.041457e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.138020e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.729037e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.645437e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.520550e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.353294e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.563565e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.652678e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.109084e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.042050e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.041260e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.450130e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

