
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.072041e+01    10.720 (     0      0)    10.720 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.950000e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.041740e+01    10.417 (     0      0)    10.417 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.041683e+01    10.417 (     0      0)    10.417 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.402999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.726971e+00     6.727 (     0      0)     6.727 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.687898e+00     3.688 (     0      0)     3.688 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.621091e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.108785e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.959533e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.659647e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.610287e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.504066e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   7.220544e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.479583e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.860363e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.491931e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.273090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.602837e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.462937e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.005828e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.492968e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.594905e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.647104e+02   164.710 (     0      0)   164.710 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.264797e+00     9.265 (     0      0)     9.265 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.000080e+00     3.000 (     0      0)     3.000 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.151954e+00     1.152 (     0      0)     1.152 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.949180e-01     0.895 (     0      0)     0.895 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.440293e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.857013e+00     5.857 (     0      0)     5.857 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.287435e+00     2.287 (     0      0)     2.287 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.112757e+00     2.113 (     0      0)     2.113 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.232993e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.058825e+02   105.882 (     0      0)   105.882 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.464206e-01     0.146 (     0      0)     0.146 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.810357e+01    98.104 (     0      0)    98.104 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.537801e-01     0.154 (     0      0)     0.154 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.226835e-01     0.123 (     0      0)     0.123 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.813465e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.287223e-01     0.729 (     0      0)     0.729 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.947563e+00     3.948 (     0      0)     3.948 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.521724e-01     0.152 (     0      0)     0.152 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.886367e-01     0.189 (     0      0)     0.189 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.777925e+01    17.779 (     0      0)    17.779 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.265030e+00     9.265 (     0      0)     9.265 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.327620e-01     0.433 (     0      0)     0.433 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.596104e-01     0.160 (     0      0)     0.160 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.506245e-01     0.951 (     0      0)     0.951 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.278668e-01     0.428 (     0      0)     0.428 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.700184e-01     0.270 (     0      0)     0.270 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   8.336524e+00     8.337 (     0      0)     8.337 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.065197e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.361254e-01     0.736 (     0      0)     0.736 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.519706e-01     0.752 (     0      0)     0.752 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.961613e+00     2.962 (     0      0)     2.962 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.628739e-01     0.263 (     0      0)     0.263 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.187501e-01     0.119 (     0      0)     0.119 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.824165e+00     2.824 (     0      0)     2.824 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.785385e-01     0.879 (     0      0)     0.879 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.569027e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.574268e+00     7.574 (     0      0)     7.574 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.741795e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.964847e-01     0.396 (     0      0)     0.396 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.550101e+00     1.550 (     0      0)     1.550 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.488780e-01     0.149 (     0      0)     0.149 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.084575e-01     0.508 (     0      0)     0.508 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.071030e+00     4.071 (     0      0)     4.071 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   9.911509e-01     0.991 (     0      0)     0.991 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.466854e-02     0.055 (     0      0)     0.055 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.026131e+00     1.026 (     0      0)     1.026 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.409819e-01     0.741 (     0      0)     0.741 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.283113e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.634591e+01    26.346 (     0      0)    26.346 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.204425e-02     0.082 (     0      0)     0.082 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.268573e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.103151e-01     0.810 (     0      0)     0.810 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.463501e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.371365e+00     2.371 (     0      0)     2.371 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.166324e+00     2.166 (     0      0)     2.166 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.540869e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.446991e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.019970e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.544661e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.997980e+01    39.980 (     0      0)    39.980 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.766552e+01    37.666 (     0      0)    37.666 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.923058e-01     0.692 (     0      0)     0.692 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.606649e+01    36.066 (     0      0)    36.066 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.292204e-01     0.829 (     0      0)     0.829 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.395296e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.130447e+00     1.130 (     0      0)     1.130 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.180929e-01     0.918 (     0      0)     0.918 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.066383e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.263458e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.136843e+00     1.137 (     0      0)     1.137 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.073345e-01     0.307 (     0      0)     0.307 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.809825e-02     0.018 (     0      0)     0.018 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.198598e+00     1.199 (     0      0)     1.199 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.110137e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.343643e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.465880e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.329839e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.198016e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.833230e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.881699e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   4.527312e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.294134e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.070571e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.109476e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.869435e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.095794e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.845034e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.762315e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.612552e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.458198e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.292348e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.330269e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.590372e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.095477e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.498519e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.497928e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.770265e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

