
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.675661e+00     9.676 (     0      0)     9.676 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.800000e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.387649e+00     9.388 (     0      0)     9.388 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.387078e+00     9.387 (     0      0)     9.387 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.488866e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.831211e+00     5.831 (     0      0)     5.831 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.555086e+00     3.555 (     0      0)     3.555 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.537757e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.580725e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.020069e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.119721e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.700625e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.929731e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.393872e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.479685e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.200055e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.070919e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.263088e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.378015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   7.082894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.354937e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.760681e+02   176.068 (     0      0)   176.068 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.499872e+00     9.500 (     0      0)     9.500 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.179001e+00     3.179 (     0      0)     3.179 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.159049e+00     1.159 (     0      0)     1.159 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.039199e-01     0.904 (     0      0)     0.904 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.410477e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.967039e+00     5.967 (     0      0)     5.967 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.328301e+00     2.328 (     0      0)     2.328 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.145119e+00     2.145 (     0      0)     2.145 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   9.488642e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.157879e+02   115.788 (     0      0)   115.788 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   2.126993e-01     0.213 (     0      0)     0.213 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.077055e+02   107.705 (     0      0)   107.705 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.529404e-01     0.153 (     0      0)     0.153 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.494306e-01     0.149 (     0      0)     0.149 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   6.379069e-02     0.064 (     0      0)     0.064 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.997374e-01     0.800 (     0      0)     0.800 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.520436e+00     4.520 (     0      0)     4.520 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.767799e-01     0.177 (     0      0)     0.177 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.096986e-01     0.210 (     0      0)     0.210 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.836893e+01    18.369 (     0      0)    18.369 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.607102e+00     9.607 (     0      0)     9.607 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   5.957109e-01     0.596 (     0      0)     0.596 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.761015e-01     0.176 (     0      0)     0.176 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.174294e+00     1.174 (     0      0)     1.174 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   5.168937e-01     0.517 (     0      0)     0.517 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   4.227500e-01     0.423 (     0      0)     0.423 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   9.228168e+00     9.228 (     0      0)     9.228 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.361869e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   8.205336e-01     0.821 (     0      0)     0.821 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   8.061553e-01     0.806 (     0      0)     0.806 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.468584e+00     3.469 (     0      0)     3.469 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   3.880037e-01     0.388 (     0      0)     0.388 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.253891e-01     0.125 (     0      0)     0.125 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.616998e+00     3.617 (     0      0)     3.617 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.494095e-01     0.949 (     0      0)     0.949 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.693462e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   9.703535e+00     9.704 (     0      0)     9.704 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.214235e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.893126e-01     0.489 (     0      0)     0.489 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.986072e+00     1.986 (     0      0)     1.986 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   2.020541e-01     0.202 (     0      0)     0.202 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.392506e-01     0.539 (     0      0)     0.539 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.543386e+00     4.543 (     0      0)     4.543 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.146380e+00     1.146 (     0      0)     1.146 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.911752e-02     0.059 (     0      0)     0.059 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.197338e+00     1.197 (     0      0)     1.197 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.435548e-01     0.844 (     0      0)     0.844 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.528467e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.695428e+01    26.954 (     0      0)    26.954 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   1.097751e-01     0.110 (     0      0)     0.110 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.201914e-02     0.052 (     0      0)     0.052 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.304900e-01     0.830 (     0      0)     0.830 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   6.293574e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.414811e+00     2.415 (     0      0)     2.415 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.198180e+00     2.198 (     0      0)     2.198 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.624702e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.602770e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.043566e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.573365e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.087410e+01    40.874 (     0      0)    40.874 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.815845e+01    38.158 (     0      0)    38.158 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.190495e-01     0.719 (     0      0)     0.719 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.650467e+01    36.505 (     0      0)    36.505 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   8.443448e-01     0.844 (     0      0)     0.844 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.139162e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.147066e+00     1.147 (     0      0)     1.147 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.240882e-01     0.924 (     0      0)     0.924 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.087787e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.321587e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.254937e+00     1.255 (     0      0)     1.255 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.282100e-01     0.328 (     0      0)     0.328 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.476447e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.510362e+00     1.510 (     0      0)     1.510 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.080334e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.010135e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.202608e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.711038e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.102869e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.440598e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.863591e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.925052e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.735568e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.196946e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.779067e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.890375e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.631948e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.090290e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.363493e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.928425e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.522111e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.422072e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.263803e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.332970e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.602945e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.103086e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.701192e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.700602e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.630566e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.104789e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

