
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.869384e+00     4.869 (     0      0)     4.869 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.830000e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.578375e+00     4.578 (     0      0)     4.578 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.577895e+00     4.578 (     0      0)     4.578 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.294034e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.698017e+00     2.698 (     0      0)     2.698 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.879075e+00     1.879 (     0      0)     1.879 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.640287e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.828457e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.179325e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.109476e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.729737e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.679205e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.609356e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.494985e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.460344e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.155306e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.660128e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.517954e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.129098e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.239062e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.925005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.015178e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.194436e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.614424e+02   161.442 (     0      0)   161.442 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.042047e+00     9.042 (     0      0)     9.042 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.859672e+00     2.860 (     0      0)     2.860 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.128195e+00     1.128 (     0      0)     1.128 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.883381e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.286092e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.842516e+00     5.843 (     0      0)     5.843 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.267867e+00     2.268 (     0      0)     2.268 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.096464e+00     2.096 (     0      0)     2.096 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.638508e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.042231e+02   104.223 (     0      0)   104.223 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.376726e-01     0.138 (     0      0)     0.138 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.711444e+01    97.114 (     0      0)    97.114 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.441283e-01     0.144 (     0      0)     0.144 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.165566e-01     0.117 (     0      0)     0.117 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.590850e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.385855e-01     0.739 (     0      0)     0.739 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.861846e+00     3.862 (     0      0)     3.862 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.470488e-01     0.147 (     0      0)     0.147 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.815072e-01     0.182 (     0      0)     0.182 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.806672e+01    18.067 (     0      0)    18.067 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.453706e+00     9.454 (     0      0)     9.454 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.650819e-01     0.365 (     0      0)     0.365 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.357829e-01     0.136 (     0      0)     0.136 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.092710e-01     0.909 (     0      0)     0.909 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.598045e-01     0.360 (     0      0)     0.360 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.354445e-01     0.235 (     0      0)     0.235 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   8.155193e+00     8.155 (     0      0)     8.155 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.083964e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.218670e-01     0.722 (     0      0)     0.722 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.794076e-01     0.679 (     0      0)     0.679 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.881472e+00     2.881 (     0      0)     2.881 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.530498e-01     0.253 (     0      0)     0.253 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.206512e-01     0.121 (     0      0)     0.121 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.754966e+00     2.755 (     0      0)     2.755 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.561825e-01     0.856 (     0      0)     0.856 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.612329e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.755436e+00     6.755 (     0      0)     6.755 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.655980e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.776898e-01     0.378 (     0      0)     0.378 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.453665e+00     1.454 (     0      0)     1.454 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.389197e-01     0.139 (     0      0)     0.139 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.025287e-01     0.503 (     0      0)     0.503 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.001152e+00     4.001 (     0      0)     4.001 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.020678e+00     1.021 (     0      0)     1.021 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.647427e-02     0.056 (     0      0)     0.056 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.325929e-01     0.933 (     0      0)     0.933 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.416981e-01     0.742 (     0      0)     0.742 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.581363e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.687075e+01    26.871 (     0      0)    26.871 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.075919e-02     0.081 (     0      0)     0.081 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.255620e-02     0.053 (     0      0)     0.053 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.424311e-01     0.742 (     0      0)     0.742 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.320149e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.386049e+00     2.386 (     0      0)     2.386 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.182082e+00     2.182 (     0      0)     2.182 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.525750e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.503186e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.016159e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.541143e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.875889e+01    38.759 (     0      0)    38.759 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.666365e+01    36.664 (     0      0)    36.664 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.701385e-01     0.670 (     0      0)     0.670 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.527513e+01    35.275 (     0      0)    35.275 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   6.444141e-01     0.644 (     0      0)     0.644 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.158728e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.123667e+00     1.124 (     0      0)     1.124 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.019921e-01     0.902 (     0      0)     0.902 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.079622e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.272983e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.118359e+00     1.118 (     0      0)     1.118 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.185899e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.332095e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.143374e+00     1.143 (     0      0)     1.143 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.904585e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   8.694897e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.091991e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.072531e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.784823e-02     0.048 (     0      0)     0.048 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.138672e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.781062e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.921227e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.890776e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.148343e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.650544e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.159527e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.680377e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.076786e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.413107e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.855866e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.585432e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.465146e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.297563e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.423587e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.638615e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.089703e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.653270e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.652690e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.839873e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.095476e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

