
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.890937e+00     5.891 (     0      0)     5.891 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.190000e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.563929e+00     5.564 (     0      0)     5.564 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.563402e+00     5.563 (     0      0)     5.563 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.202019e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.818881e+00     2.819 (     0      0)     2.819 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.744192e+00     2.744 (     0      0)     2.744 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.172069e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.448478e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.309710e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.389804e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.549751e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.850568e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.370006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.331883e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.949048e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.446977e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.439645e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.136950e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.283390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.453918e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.002025e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.192093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.568314e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.620745e+02   162.075 (     0      0)   162.075 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.398126e+00     9.398 (     0      0)     9.398 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   2.885904e+00     2.886 (     0      0)     2.886 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.135743e+00     1.136 (     0      0)     1.136 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.976565e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.257256e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.870092e+00     5.870 (     0      0)     5.870 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.299891e+00     2.300 (     0      0)     2.300 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.128440e+00     2.128 (     0      0)     2.128 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.315824e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.033882e+02   103.388 (     0      0)   103.388 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.384067e-01     0.138 (     0      0)     0.138 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   9.574638e+01    95.746 (     0      0)    95.746 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.450138e-01     0.145 (     0      0)     0.145 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.131912e-01     0.113 (     0      0)     0.113 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.622280e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.257410e-01     0.726 (     0      0)     0.726 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.848274e+00     3.848 (     0      0)     3.848 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.640931e-01     0.164 (     0      0)     0.164 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.950299e-01     0.195 (     0      0)     0.195 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.768391e+01    17.684 (     0      0)    17.684 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.314786e+00     9.315 (     0      0)     9.315 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.648102e-01     0.365 (     0      0)     0.365 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.389336e-01     0.139 (     0      0)     0.139 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.064748e-01     0.906 (     0      0)     0.906 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.493320e-01     0.349 (     0      0)     0.349 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.315582e-01     0.232 (     0      0)     0.232 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   8.098925e+00     8.099 (     0      0)     8.099 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.114127e-01     0.111 (     0      0)     0.111 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.137323e-01     0.714 (     0      0)     0.714 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.696513e-01     0.670 (     0      0)     0.670 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.880769e+00     2.881 (     0      0)     2.881 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.230543e-01     0.223 (     0      0)     0.223 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.195577e-01     0.120 (     0      0)     0.120 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.732109e+00     2.732 (     0      0)     2.732 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.603012e-01     0.860 (     0      0)     0.860 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.529105e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.930318e+00     6.930 (     0      0)     6.930 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.529593e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.778565e-01     0.378 (     0      0)     0.378 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.442609e+00     1.443 (     0      0)     1.443 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.584499e-01     0.158 (     0      0)     0.158 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.012997e-01     0.501 (     0      0)     0.501 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.036474e+00     4.036 (     0      0)     4.036 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   9.934821e-01     0.993 (     0      0)     0.993 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.697431e-02     0.057 (     0      0)     0.057 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   8.695219e-01     0.870 (     0      0)     0.870 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.292673e-01     0.729 (     0      0)     0.729 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.437381e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.605307e+01    26.053 (     0      0)    26.053 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   7.945964e-02     0.079 (     0      0)     0.079 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.377088e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.367479e-01     0.737 (     0      0)     0.737 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.568749e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.384141e+00     2.384 (     0      0)     2.384 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.185098e+00     2.185 (     0      0)     2.185 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.239025e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.444848e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.005182e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.528308e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   3.981947e+01    39.819 (     0      0)    39.819 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.748107e+01    37.481 (     0      0)    37.481 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.974850e-01     0.697 (     0      0)     0.697 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.599624e+01    35.996 (     0      0)    35.996 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.094551e-01     0.709 (     0      0)     0.709 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.510544e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.119523e+00     1.120 (     0      0)     1.120 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.115568e-01     0.912 (     0      0)     0.912 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.007778e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.321397e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.122236e+00     1.122 (     0      0)     1.122 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.281191e-01     0.228 (     0      0)     0.228 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.469767e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.129453e+00     1.129 (     0      0)     1.129 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.597249e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.812990e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.905726e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   1.082358e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.126453e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.164479e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.788052e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.923636e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.896555e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.147291e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.849847e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.379319e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.739981e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.088688e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.324067e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.799437e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.551429e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.454435e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.288837e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.335205e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.581525e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.119683e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.279464e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.278874e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.179806e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.294538e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

