
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.682035e+00     9.682 (     0      0)     9.682 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.396019e+00     9.396 (     0      0)     9.396 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.395382e+00     9.395 (     0      0)     9.395 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.443977e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.934792e+00     6.935 (     0      0)     6.935 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.460041e+00     2.460 (     0      0)     2.460 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.943093e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.329509e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.950460e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.060116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.210059e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.030314e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.780719e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.647992e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.300157e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.874901e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.970499e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.576961e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.347093e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.766004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.210897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.303852e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.044505e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.406358e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.724252e+02   172.425 (     0      0)   172.425 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.768399e+00     9.768 (     0      0)     9.768 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.115261e+00     3.115 (     0      0)     3.115 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.170329e+00     1.170 (     0      0)     1.170 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   9.247106e-01     0.925 (     0      0)     0.925 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.287954e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.022918e+00     6.023 (     0      0)     6.023 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.358321e+00     2.358 (     0      0)     2.358 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.181936e+00     2.182 (     0      0)     2.182 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.969466e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.107669e+02   110.767 (     0      0)   110.767 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.575698e-01     0.158 (     0      0)     0.158 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.026040e+02   102.604 (     0      0)   102.604 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.667145e-01     0.167 (     0      0)     0.167 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.268989e-01     0.127 (     0      0)     0.127 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.341096e-02     0.043 (     0      0)     0.043 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.667939e-01     0.767 (     0      0)     0.767 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.092216e+00     4.092 (     0      0)     4.092 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.655643e-01     0.166 (     0      0)     0.166 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.130795e-01     0.213 (     0      0)     0.213 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.893529e+01    18.935 (     0      0)    18.935 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.774908e+00     9.775 (     0      0)     9.775 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.348485e-01     0.435 (     0      0)     0.435 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.494326e-01     0.149 (     0      0)     0.149 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.018075e+00     1.018 (     0      0)     1.018 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.969605e-01     0.397 (     0      0)     0.397 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.022758e-01     0.302 (     0      0)     0.302 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   8.814882e+00     8.815 (     0      0)     8.815 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.129361e-01     0.113 (     0      0)     0.113 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.912181e-01     0.791 (     0      0)     0.791 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.256995e-01     0.726 (     0      0)     0.726 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.160193e+00     3.160 (     0      0)     3.160 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.441761e-01     0.244 (     0      0)     0.244 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.234083e-01     0.123 (     0      0)     0.123 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.981829e+00     2.982 (     0      0)     2.982 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.348991e-01     0.935 (     0      0)     0.935 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.721780e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.982876e+00     7.983 (     0      0)     7.983 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.105364e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.104906e-01     0.410 (     0      0)     0.410 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.576719e+00     1.577 (     0      0)     1.577 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.756825e-01     0.176 (     0      0)     0.176 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.333264e-01     0.533 (     0      0)     0.533 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.390164e+00     4.390 (     0      0)     4.390 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.064518e+00     1.065 (     0      0)     1.065 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.696024e-02     0.057 (     0      0)     0.057 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.029617e+00     1.030 (     0      0)     1.030 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   7.696483e-01     0.770 (     0      0)     0.770 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.608434e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   2.697835e+01    26.978 (     0      0)    26.978 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   8.743702e-02     0.087 (     0      0)     0.087 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.436849e-02     0.054 (     0      0)     0.054 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.813655e-01     0.781 (     0      0)     0.781 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.780175e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.449698e+00     2.450 (     0      0)     2.450 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.240803e+00     2.241 (     0      0)     2.241 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.696355e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.507096e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.106070e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.601699e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.199773e+01    41.998 (     0      0)    41.998 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   3.923617e+01    39.236 (     0      0)    39.236 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.227299e-01     0.723 (     0      0)     0.723 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.764355e+01    37.644 (     0      0)    37.644 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   7.874858e-01     0.787 (     0      0)     0.787 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.161708e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.145778e+00     1.146 (     0      0)     1.146 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   9.326036e-01     0.933 (     0      0)     0.933 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.051720e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.311137e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.174076e+00     1.174 (     0      0)     1.174 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.532667e-01     0.353 (     0      0)     0.353 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.442431e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.229973e+00     1.230 (     0      0)     1.230 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.728535e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.731168e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.570210e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   2.924113e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   4.720096e-02     0.047 (     0      0)     0.047 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.869071e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.900135e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.000854e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   3.912448e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.216542e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.078983e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.096912e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.448958e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.136381e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.644659e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.089879e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.771426e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.584159e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.415413e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.936187e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.142088e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.148973e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.443152e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.442989e-02     0.024 (     0      0)     0.024 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.007970e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.079403e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

