
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.036976e+01    10.370 (     0      0)    10.370 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.290000e-01     0.329 (     0      0)     0.329 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.700000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.002375e+01    10.024 (     0      0)    10.024 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.002324e+01    10.023 (     0      0)    10.023 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.198014e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.456384e+00     6.456 (     0      0)     6.456 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.566531e+00     3.567 (     0      0)     3.567 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.300033e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.479677e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.340444e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.959999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.269664e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.520415e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.360227e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.318476e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.419832e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.304788e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.209834e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.710878e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.127101e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.226908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.637986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.401640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.845506e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.458012e+03  7458.012 (     0      0)  7458.012 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.788307e+02   478.831 (     0      0)   478.831 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.573231e+02   157.323 (     0      0)   157.323 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.845373e+01    58.454 (     0      0)    58.454 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.575797e+01    45.758 (     0      0)    45.758 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.732907e+00     6.733 (     0      0)     6.733 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.122453e+02   312.245 (     0      0)   312.245 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.208758e+02   120.876 (     0      0)   120.876 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.115044e+02   111.504 (     0      0)   111.504 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.728445e+00     4.728 (     0      0)     4.728 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   4.996782e+03  4996.782 (     0      0)  4996.782 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.380801e+00     7.381 (     0      0)     7.381 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.599847e+03  4599.847 (     0      0)  4599.847 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.753960e+00     7.754 (     0      0)     7.754 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.360978e+00     6.361 (     0      0)     6.361 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.056316e+00     2.056 (     0      0)     2.056 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.898522e+01    38.985 (     0      0)    38.985 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.112488e+02   211.249 (     0      0)   211.249 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   7.965616e+00     7.966 (     0      0)     7.966 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   9.844498e+00     9.844 (     0      0)     9.844 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.510746e+02   951.075 (     0      0)   951.075 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.756329e+02   475.633 (     0      0)   475.633 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.027280e+01    20.273 (     0      0)    20.273 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.352585e+00     7.353 (     0      0)     7.353 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.145921e+01    51.459 (     0      0)    51.459 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.892763e+01    18.928 (     0      0)    18.928 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.322249e+01    13.222 (     0      0)    13.222 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.740444e+02   374.044 (     0      0)   374.044 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.872062e+00     5.872 (     0      0)     5.872 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   3.907059e+01    39.071 (     0      0)    39.071 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.607262e+01    36.073 (     0      0)    36.073 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.570654e+02   157.065 (     0      0)   157.065 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.217901e+01    12.179 (     0      0)    12.179 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.326243e+00     6.326 (     0      0)     6.326 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.499641e+02   149.964 (     0      0)   149.964 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.674764e+01    46.748 (     0      0)    46.748 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.495620e+00     1.496 (     0      0)     1.496 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.469024e+02   346.902 (     0      0)   346.902 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.518109e+00     1.518 (     0      0)     1.518 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.063945e+01    20.639 (     0      0)    20.639 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   7.931222e+01    79.312 (     0      0)    79.312 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   7.793908e+00     7.794 (     0      0)     7.794 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.726242e+01    27.262 (     0      0)    27.262 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.161495e+02   216.149 (     0      0)   216.149 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.557745e+01    55.577 (     0      0)    55.577 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.052971e+00     3.053 (     0      0)     3.053 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.304199e+01    53.042 (     0      0)    53.042 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.332792e+02   933.279 (     0      0)   933.279 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   8.876246e-01     0.888 (     0      0)     0.888 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.239258e+01    42.393 (     0      0)    42.393 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.230737e+00     4.231 (     0      0)     4.231 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.253299e+00     2.253 (     0      0)     2.253 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.110316e+01    41.103 (     0      0)    41.103 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.900843e+00     2.901 (     0      0)     2.901 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.300135e+02   130.013 (     0      0)   130.013 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.191526e+02   119.153 (     0      0)   119.153 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.005208e+00     5.005 (     0      0)     5.005 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.053679e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.120886e+01    11.209 (     0      0)    11.209 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.584342e+00     8.584 (     0      0)     8.584 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.474487e+03  1474.487 (     0      0)  1474.487 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.358727e+03  1358.727 (     0      0)  1358.727 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.716083e+01    37.161 (     0      0)    37.161 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.282057e+03  1282.057 (     0      0)  1282.057 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   3.543201e+01    35.432 (     0      0)    35.432 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.689388e+00     1.689 (     0      0)     1.689 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.789769e+01    57.898 (     0      0)    57.898 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.670853e+01    46.709 (     0      0)    46.709 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.352748e+00     5.353 (     0      0)     5.353 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.858682e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.578721e+01    65.787 (     0      0)    65.787 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.213760e+01    12.138 (     0      0)    12.138 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.650457e-01     0.265 (     0      0)     0.265 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.538652e+01    65.387 (     0      0)    65.387 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.302710e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.352498e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   5.772294e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.277876e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.768222e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.090128e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.379800e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.223101e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.471719e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.585371e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.050901e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.915274e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.918553e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.492765e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.415227e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.256273e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.355601e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.685134e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.166300e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.255818e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.255238e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.700175e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

