
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.372677e+01    13.727 (     0      0)    13.727 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.960000e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.342376e+01    13.424 (     0      0)    13.424 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.342332e+01    13.423 (     0      0)    13.423 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.316991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.634356e+00     6.634 (     0      0)     6.634 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.788654e+00     6.789 (     0      0)     6.789 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.192000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.279908e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.799811e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.609822e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.199814e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.309936e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.289912e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.085888e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.049165e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.109000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.700175e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.923910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.647990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.074916e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.072992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.080128e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.844304e+03  3844.304 (     0      0)  3844.304 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.151511e+02   215.151 (     0      0)   215.151 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.912025e+01    79.120 (     0      0)    79.120 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.744584e+01    27.446 (     0      0)    27.446 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.136422e+01    21.364 (     0      0)    21.364 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.284323e+00     3.284 (     0      0)     3.284 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.377583e+02   137.758 (     0      0)   137.758 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.591080e+01    55.911 (     0      0)    55.911 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.144081e+01    51.441 (     0      0)    51.441 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.221710e+00     2.222 (     0      0)     2.222 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.379191e+03  2379.191 (     0      0)  2379.191 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.573308e+00     3.573 (     0      0)     3.573 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.203672e+03  2203.672 (     0      0)  2203.672 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.724204e+00     3.724 (     0      0)     3.724 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.085310e+00     3.085 (     0      0)     3.085 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.079582e+00     1.080 (     0      0)     1.080 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.886764e+01    18.868 (     0      0)    18.868 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.029228e+02   102.923 (     0      0)   102.923 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.713363e+00     3.713 (     0      0)     3.713 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   5.017585e+00     5.018 (     0      0)     5.018 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.822318e+02   682.232 (     0      0)   682.232 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.355481e+02   235.548 (     0      0)   235.548 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.754027e+00     9.754 (     0      0)     9.754 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.694895e+00     3.695 (     0      0)     3.695 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.442348e+01    24.423 (     0      0)    24.423 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.107338e+01    11.073 (     0      0)    11.073 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.512647e+00     6.513 (     0      0)     6.513 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.865636e+02   286.564 (     0      0)   286.564 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.868550e+00     2.869 (     0      0)     2.869 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   7.581700e+00     7.582 (     0      0)     7.582 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.843316e+01    18.433 (     0      0)    18.433 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   8.044648e+01    80.446 (     0      0)    80.446 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.863556e+00     6.864 (     0      0)     6.864 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.114761e+00     3.115 (     0      0)     3.115 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.181901e+02   118.190 (     0      0)   118.190 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.212168e+01    22.122 (     0      0)    22.122 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   6.457732e-01     0.646 (     0      0)     0.646 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.923448e+02   192.345 (     0      0)   192.345 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.439216e-01     0.744 (     0      0)     0.744 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   9.905721e+00     9.906 (     0      0)     9.906 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.181807e+01    41.818 (     0      0)    41.818 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   3.865055e+00     3.865 (     0      0)     3.865 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.296171e+01    12.962 (     0      0)    12.962 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.184983e+02   118.498 (     0      0)   118.498 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.561892e+01    25.619 (     0      0)    25.619 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.489410e+00     1.489 (     0      0)     1.489 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.520050e+01    25.200 (     0      0)    25.200 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.918194e+00     9.918 (     0      0)     9.918 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.340944e-01     0.334 (     0      0)     0.334 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.190199e+01    11.902 (     0      0)    11.902 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.739832e+00     1.740 (     0      0)     1.740 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.056460e+00     1.056 (     0      0)     1.056 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.143741e+01    31.437 (     0      0)    31.437 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.363749e+00     1.364 (     0      0)     1.364 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.296487e+01    52.965 (     0      0)    52.965 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.795108e+01    47.951 (     0      0)    47.951 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.312987e+00     2.313 (     0      0)     2.313 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.693350e-01     0.369 (     0      0)     0.369 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.108061e+00     5.108 (     0      0)     5.108 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.932326e+00     3.932 (     0      0)     3.932 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.014686e+03  1014.686 (     0      0)  1014.686 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.525301e+02   952.530 (     0      0)   952.530 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.692737e+01    16.927 (     0      0)    16.927 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.141330e+02   914.133 (     0      0)   914.133 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.941284e+01    19.413 (     0      0)    19.413 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.220181e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.709362e+01    27.094 (     0      0)    27.094 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.158326e+01    21.583 (     0      0)    21.583 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.741707e+00     2.742 (     0      0)     2.742 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.199989e-01     0.320 (     0      0)     0.320 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.025188e+01    30.252 (     0      0)    30.252 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.161799e+01    11.618 (     0      0)    11.618 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.363426e-01     0.136 (     0      0)     0.136 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.291758e+01    32.918 (     0      0)    32.918 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.027728e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.988645e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.141068e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.813102e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.709923e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.289943e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.709713e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.096092e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.468111e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.548864e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.848551e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.633629e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.795963e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.649563e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.421681e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.254602e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.005782e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.290913e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.097689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.556924e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.556264e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.939991e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

