
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.387241e+01    13.872 (     0      0)    13.872 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.710000e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.349240e+01    13.492 (     0      0)    13.492 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.349181e+01    13.492 (     0      0)    13.492 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.968963e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.709999e+00     6.710 (     0      0)     6.710 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.775668e+00     6.776 (     0      0)     6.776 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.239375e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.939991e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.170253e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   7.679686e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.870141e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.649643e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.579794e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   7.974259e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.380025e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.362492e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.260366e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.247001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.220587e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.311014e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   7.743901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.402812e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.479102e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.302710e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.962808e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 7.008000e+04   9.859019e+01    98.590 (     0      0)    98.590 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 7.008000e+04   8.221253e+00     8.221 (     0      0)     8.221 (     0      0)
"CPL:RUN"                           -          1        1 4.920210e+05   2.536033e+00     2.536 (     0      0)     2.536 (     0      0)
"CPL:LNDPREP"                       -          1        1 7.008000e+04   8.786662e-01     0.879 (     0      0)     0.879 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 7.008000e+04   6.832228e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 7.008000e+04   1.081231e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:COMM"                          -          1        1 2.102400e+05   4.376591e+00     4.377 (     0      0)     4.377 (     0      0)
"CPL:C2L"                           -          1        1 7.008000e+04   1.778545e+00     1.779 (     0      0)     1.779 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 7.008000e+04   1.640123e+00     1.640 (     0      0)     1.640 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 7.008000e+04   6.963875e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:LND_RUN"                       -          1        1 7.008000e+04   6.020325e+01    60.203 (     0      0)    60.203 (     0      0)
"l:lc_lnd_import"                   -          1        1 7.008000e+04   1.281242e-01     0.128 (     0      0)     0.128 (     0      0)
"l:clm_run"                         -          1        1 7.008100e+04   5.437861e+01    54.379 (     0      0)    54.379 (     0      0)
"l:shr_orb_decl"                    -          1        1 7.008100e+04   1.234328e-01     0.123 (     0      0)     0.123 (     0      0)
"l:decomp_vert"                     -          1        1 7.008100e+04   9.191686e-02     0.092 (     0      0)     0.092 (     0      0)
"l:cninit"                          -          1        1 7.008100e+04   2.953116e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnbal_grc"                    -          1        1 7.008100e+04   5.257182e-01     0.526 (     0      0)     0.526 (     0      0)
"l:dyn_subgrid"                     -          1        1 7.008100e+04   2.525685e+00     2.526 (     0      0)     2.526 (     0      0)
"l:begwbal"                         -          1        1 7.008100e+04   1.192796e-01     0.119 (     0      0)     0.119 (     0      0)
"l:begcnbal_col"                    -          1        1 7.008100e+04   1.307312e-01     0.131 (     0      0)     0.131 (     0      0)
"l:bgc_interp"                      -          1        1 7.008100e+04   1.504302e+01    15.043 (     0      0)    15.043 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 7.008100e+04   7.943997e+00     7.944 (     0      0)     7.944 (     0      0)
"l:drvinit"                         -          1        1 7.008100e+04   3.094652e-01     0.309 (     0      0)     0.309 (     0      0)
"l:irrigationwithdraw"              -          1        1 7.008100e+04   1.132152e-01     0.113 (     0      0)     0.113 (     0      0)
"l:hydro1"                          -          1        1 7.008100e+04   7.760091e-01     0.776 (     0      0)     0.776 (     0      0)
"l:surfrad"                         -          1        1 7.008100e+04   3.020872e-01     0.302 (     0      0)     0.302 (     0      0)
"l:bgp1"                            -          1        1 7.008100e+04   1.988139e-01     0.199 (     0      0)     0.199 (     0      0)
"l:bgp_fluxes"                      -          1        1 7.008100e+04   7.232976e+00     7.233 (     0      0)     7.233 (     0      0)
"l:irrigationneeded"                -          1        1 7.008100e+04   8.719250e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgc"                             -          1        1 7.008100e+04   1.905887e-01     0.191 (     0      0)     0.191 (     0      0)
"l:lakeTemp"                        -          1        1 7.008100e+04   5.284528e-01     0.528 (     0      0)     0.528 (     0      0)
"l:soiltemperature"                 -          1        1 7.008100e+04   2.370108e+00     2.370 (     0      0)     2.370 (     0      0)
"l:bgp2"                            -          1        1 7.008100e+04   1.947659e-01     0.195 (     0      0)     0.195 (     0      0)
"l:patch2col"                       -          1        1 7.008100e+04   9.738278e-02     0.097 (     0      0)     0.097 (     0      0)
"l:hydro_without_drainage"          -          1        1 7.008100e+04   2.250155e+00     2.250 (     0      0)     2.250 (     0      0)
"l:hylake"                          -          1        1 7.008100e+04   6.963767e-01     0.696 (     0      0)     0.696 (     0      0)
"l:snow_init"                       -          1        1 7.008100e+04   2.295986e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                       -          1        1 7.008100e+04   5.635479e+00     5.635 (     0      0)     5.635 (     0      0)
"l:depvel"                          -          1        1 7.008100e+04   2.184560e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro2_drainage"                 -          1        1 7.008100e+04   3.369243e-01     0.337 (     0      0)     0.337 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 7.008100e+04   1.215145e+00     1.215 (     0      0)     1.215 (     0      0)
"l:balchk"                          -          1        1 7.008100e+04   1.194766e-01     0.119 (     0      0)     0.119 (     0      0)
"l:cnbalchk"                        -          1        1 7.008100e+04   4.115911e-01     0.412 (     0      0)     0.412 (     0      0)
"l:lnd2atm"                         -          1        1 7.008100e+04   7.816242e-01     0.782 (     0      0)     0.782 (     0      0)
"l:lnd2glc"                         -          1        1 7.008100e+04   4.701035e-02     0.047 (     0      0)     0.047 (     0      0)
"l:wrtdiag"                         -          1        1 7.008100e+04   7.740073e-01     0.774 (     0      0)     0.774 (     0      0)
"l:hbuf"                            -          1        1 7.008100e+04   4.634771e-01     0.463 (     0      0)     0.463 (     0      0)
"l:endTSdynveg"                     -          1        1 7.008100e+04   1.110710e-02     0.011 (     0      0)     0.011 (     0      0)
"l:clm_drv_io"                      -          1        1 7.008100e+04   2.702787e-01     0.270 (     0      0)     0.270 (     0      0)
"l:lc_lnd_export"                   -          1        1 7.008100e+04   5.785757e-02     0.058 (     0      0)     0.058 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 7.008100e+04   3.383391e-02     0.034 (     0      0)     0.034 (     0      0)
"l:accum"                           -          1        1 7.008000e+04   6.166204e-01     0.617 (     0      0)     0.617 (     0      0)
"l:check_fields"                    -          1        1 7.008000e+04   4.259360e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:L2C"                           -          1        1 7.008000e+04   1.683961e+00     1.684 (     0      0)     1.684 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 7.008000e+04   1.526125e+00     1.526 (     0      0)     1.526 (     0      0)
"lnd2cpl_run"                       -          1        1 7.008000e+04   7.383099e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LNDPOST"                       -          1        1 7.008000e+04   1.186059e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                       -          1        1 7.008000e+04   1.651888e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:fracset_fracset"               -          1        1 7.008000e+04   1.286042e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:ATM_RUN"                       -          1        1 7.008000e+04   2.267773e+01    22.678 (     0      0)    22.678 (     0      0)
"a:DATM_RUN"                        -          1        1 7.008000e+04   2.063138e+01    20.631 (     0      0)    20.631 (     0      0)
"a:datm_run1"                       -          1        1 7.008000e+04   5.383138e-01     0.538 (     0      0)     0.538 (     0      0)
"a:datm"                            -          1        1 7.008000e+04   1.933873e+01    19.339 (     0      0)    19.339 (     0      0)
"a:datm_run2"                       -          1        1 7.008000e+04   6.977455e-01     0.698 (     0      0)     0.698 (     0      0)
"a:check_fields"                    -          1        1 7.008000e+04   2.361875e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:A2C"                           -          1        1 7.008000e+04   8.607580e-01     0.861 (     0      0)     0.861 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 7.008000e+04   6.960088e-01     0.696 (     0      0)     0.696 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 7.008000e+04   7.963681e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:ATMPOST"                       -          1        1 7.008000e+04   9.729119e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:HISTORY"                       -          1        1 1.401600e+05   1.070282e+00     1.070 (     0      0)     1.070 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 7.008000e+04   2.641125e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 7.008000e+04   1.375586e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 7.007900e+04   9.909480e-01     0.991 (     0      0)     0.991 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.099892e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.000400e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.599562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.460000e+03   2.055955e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.900000e+01   6.835348e-02     0.068 (     0      0)     0.068 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 3.500000e+01   2.195379e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 2.180000e+02   4.078898e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:pio_write_darray"              -          1        1 6.479000e+03   4.199485e-02     0.042 (     0      0)     0.042 (     0      0)
"PIO:PIO_closefile"                 -          1        1 3.500000e+01   5.616625e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.218977e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.370021e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.750016e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.310657e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.360588e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.195279e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.230369e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.298951e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.919184e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.724179e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.067473e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.609844e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.434302e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.870781e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.869691e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.111999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.402812e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

