
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.594653e+00     5.595 (     0      0)     5.595 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.730000e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.314643e+00     5.315 (     0      0)     5.315 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.314173e+00     5.314 (     0      0)     5.314 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.476992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.859769e+00     2.860 (     0      0)     2.860 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.451529e+00     2.452 (     0      0)     2.452 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.539864e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.519957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.549992e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.679904e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.780028e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.480135e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.599810e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.453891e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   7.600058e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.130800e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.488998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.234002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.068490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.294988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.985983e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.127779e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.898742e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   4.303648e+02   430.365 (     0      0)   430.365 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.470522e+01    24.705 (     0      0)    24.705 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   8.868435e+00     8.868 (     0      0)     8.868 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.205272e+00     3.205 (     0      0)     3.205 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.449827e+00     2.450 (     0      0)     2.450 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   3.788332e-01     0.379 (     0      0)     0.379 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.647796e+01    16.478 (     0      0)    16.478 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   6.320469e+00     6.320 (     0      0)     6.320 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   5.818520e+00     5.819 (     0      0)     5.819 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   2.641933e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   2.599948e+02   259.995 (     0      0)   259.995 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   4.197419e-01     0.420 (     0      0)     0.420 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.387107e+02   238.711 (     0      0)   238.711 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   4.413019e-01     0.441 (     0      0)     0.441 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   3.541782e-01     0.354 (     0      0)     0.354 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   1.157548e-01     0.116 (     0      0)     0.116 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.131905e+00     2.132 (     0      0)     2.132 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.154545e+01    11.545 (     0      0)    11.545 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   4.391545e-01     0.439 (     0      0)     0.439 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   5.716858e-01     0.572 (     0      0)     0.572 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   7.761412e+01    77.614 (     0      0)    77.614 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   2.712287e+01    27.123 (     0      0)    27.123 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.272416e+00     1.272 (     0      0)     1.272 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   5.357837e-01     0.536 (     0      0)     0.536 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   2.824598e+00     2.825 (     0      0)     2.825 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.274258e+00     1.274 (     0      0)     1.274 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   9.545082e-01     0.955 (     0      0)     0.955 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   2.454540e+01    24.545 (     0      0)    24.545 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.367141e-01     0.337 (     0      0)     0.337 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.250610e+00     2.251 (     0      0)     2.251 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   1.977361e+00     1.977 (     0      0)     1.977 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   8.902933e+00     8.903 (     0      0)     8.903 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   7.476081e-01     0.748 (     0      0)     0.748 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.659235e-01     0.366 (     0      0)     0.366 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   8.730842e+00     8.731 (     0      0)     8.731 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.850983e+00     2.851 (     0      0)     2.851 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   1.259161e-01     0.126 (     0      0)     0.126 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   2.169765e+01    21.698 (     0      0)    21.698 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   8.188468e-02     0.082 (     0      0)     0.082 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.195740e+00     1.196 (     0      0)     1.196 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   4.701685e+00     4.702 (     0      0)     4.702 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   5.199635e-01     0.520 (     0      0)     0.520 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.601897e+00     1.602 (     0      0)     1.602 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.186511e+01    11.865 (     0      0)    11.865 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   2.982848e+00     2.983 (     0      0)     2.983 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.730972e-01     0.173 (     0      0)     0.173 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   2.857641e+00     2.858 (     0      0)     2.858 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.186195e+00     1.186 (     0      0)     1.186 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   4.346312e-02     0.043 (     0      0)     0.043 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.210824e+00     1.211 (     0      0)     1.211 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.458614e-01     0.246 (     0      0)     0.246 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.206436e-01     0.121 (     0      0)     0.121 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.447686e+00     3.448 (     0      0)     3.448 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.505624e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   6.871781e+00     6.872 (     0      0)     6.872 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   6.293389e+00     6.293 (     0      0)     6.293 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.758148e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.255925e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   5.810708e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   4.507377e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.181418e+02   118.142 (     0      0)   118.142 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.120257e+02   112.026 (     0      0)   112.026 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   1.958950e+00     1.959 (     0      0)     1.959 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.070746e+02   107.075 (     0      0)   107.075 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.783048e+00     2.783 (     0      0)     2.783 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   9.697574e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.087247e+00     3.087 (     0      0)     3.087 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.452602e+00     2.453 (     0      0)     2.453 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.177656e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   4.000731e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.815914e+00     2.816 (     0      0)     2.816 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   1.686396e+00     1.686 (     0      0)     1.686 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   2.329400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   4.043497e+00     4.043 (     0      0)     4.043 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.499460e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.487921e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   1.070940e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.130460e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.715873e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.609115e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.879928e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.290160e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.117787e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.480301e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.639071e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.043470e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.741017e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.883859e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.571874e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.483777e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.313186e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.452924e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.663085e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.202698e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.528674e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.528214e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.020092e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

