<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /xdisk/chopinsong/sdwilson/CTSM_sabrina/PTCLM/mydatafile/site1/1x1pt_site1
  </filePath>
  <fileNames>
     domain.lnd.1x1pt_site1_navy.240518.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     ZBOT     z
        TBOT     tbot
        RH       rh
        WIND     wind
        PRECTmms precn
        FSDS     swdn
        PSRF     pbot
        FLDS     lwdn
   </variableNames>
   <filePath>
     /home/u8/sdwilson/data/EFC/site1/1x1pt_site1/CLM1PT_data
   </filePath>
   <fileNames>
    2009-01.nc
2009-02.nc
2009-03.nc
2009-04.nc
2009-05.nc
2009-06.nc
2009-07.nc
2009-08.nc
2009-09.nc
2009-10.nc
2009-11.nc
2009-12.nc
2010-01.nc
2010-02.nc
2010-03.nc
2010-04.nc
2010-05.nc
2010-06.nc
2010-07.nc
2010-08.nc
2010-09.nc
2010-10.nc
2010-11.nc
2010-12.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
