
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.411914e+01    14.119 (     0      0)    14.119 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.040000e-01     0.304 (     0      0)     0.304 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.380713e+01    13.807 (     0      0)    13.807 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.380663e+01    13.807 (     0      0)    13.807 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.766005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.397261e+00     6.397 (     0      0)     6.397 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.409035e+00     7.409 (     0      0)     7.409 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.264899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.989801e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.590039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.109942e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.899929e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.580019e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.262390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.500158e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.415890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.709954e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.038998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.098190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.246000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.013900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.277718e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.808709e+03  3808.709 (     0      0)  3808.709 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.151009e+02   215.101 (     0      0)   215.101 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.974136e+01    79.741 (     0      0)    79.741 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.850515e+01    28.505 (     0      0)    28.505 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.241109e+01    22.411 (     0      0)    22.411 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.219052e+00     3.219 (     0      0)     3.219 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.384801e+02   138.480 (     0      0)   138.480 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.612753e+01    56.128 (     0      0)    56.128 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.163483e+01    51.635 (     0      0)    51.635 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.235007e+00     2.235 (     0      0)     2.235 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.362217e+03  2362.217 (     0      0)  2362.217 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.510818e+00     3.511 (     0      0)     3.511 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.189419e+03  2189.419 (     0      0)  2189.419 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.906064e+00     3.906 (     0      0)     3.906 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.083029e+00     3.083 (     0      0)     3.083 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.141116e+00     1.141 (     0      0)     1.141 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   2.018706e+01    20.187 (     0      0)    20.187 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.072207e+02   107.221 (     0      0)   107.221 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.403817e+00     4.404 (     0      0)     4.404 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   6.008919e+00     6.009 (     0      0)     6.009 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.828767e+02   682.877 (     0      0)   682.877 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.380540e+02   238.054 (     0      0)   238.054 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.016696e+01    10.167 (     0      0)    10.167 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.838532e+00     3.839 (     0      0)     3.839 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.738116e+01    27.381 (     0      0)    27.381 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.128078e+01    11.281 (     0      0)    11.281 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   7.896697e+00     7.897 (     0      0)     7.897 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.548105e+02   154.811 (     0      0)   154.811 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.827320e+00     2.827 (     0      0)     2.827 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   8.223715e+00     8.224 (     0      0)     8.224 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.005655e+01    20.057 (     0      0)    20.057 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.354856e+01    93.549 (     0      0)    93.549 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.347015e+00     7.347 (     0      0)     7.347 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.205311e+00     3.205 (     0      0)     3.205 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.314428e+02   131.443 (     0      0)   131.443 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.301975e+01    23.020 (     0      0)    23.020 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.506555e+00     1.507 (     0      0)     1.507 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.030316e+02   203.032 (     0      0)   203.032 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   6.473082e-01     0.647 (     0      0)     0.647 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.525166e+01    15.252 (     0      0)    15.252 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.617004e+01    46.170 (     0      0)    46.170 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.341287e+00     4.341 (     0      0)     4.341 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.228597e+01    12.286 (     0      0)    12.286 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.542871e+02   154.287 (     0      0)   154.287 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.631075e+01    26.311 (     0      0)    26.311 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.462017e+00     1.462 (     0      0)     1.462 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.647513e+01    26.475 (     0      0)    26.475 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.827421e+00     9.827 (     0      0)     9.827 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.192988e-01     0.319 (     0      0)     0.319 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.197551e+01    11.976 (     0      0)    11.976 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.697927e+00     1.698 (     0      0)     1.698 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.040032e+00     1.040 (     0      0)     1.040 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.117824e+01    31.178 (     0      0)    31.178 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.330534e+00     1.331 (     0      0)     1.331 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.349069e+01    53.491 (     0      0)    53.491 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.831225e+01    48.312 (     0      0)    48.312 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.361411e+00     2.361 (     0      0)     2.361 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.642630e-01     0.364 (     0      0)     0.364 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.068764e+00     5.069 (     0      0)     5.069 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.913039e+00     3.913 (     0      0)     3.913 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   9.949346e+02   994.935 (     0      0)   994.935 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.371083e+02   937.108 (     0      0)   937.108 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.696045e+01    16.960 (     0      0)    16.960 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   8.991579e+02   899.158 (     0      0)   899.158 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.902044e+01    19.020 (     0      0)    19.020 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.278019e-01     0.828 (     0      0)     0.828 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.717563e+01    27.176 (     0      0)    27.176 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.167638e+01    21.676 (     0      0)    21.676 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.727911e+00     2.728 (     0      0)     2.728 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.239795e-01     0.324 (     0      0)     0.324 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.046764e+01    30.468 (     0      0)    30.468 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.104103e+01    11.041 (     0      0)    11.041 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.281312e-01     0.128 (     0      0)     0.128 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.522480e+01    45.225 (     0      0)    45.225 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.987483e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.995584e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.319945e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.347227e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.699912e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.022010e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.880146e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.189997e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.628708e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.660382e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.521705e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.790844e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.400239e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.605257e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.417767e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.247668e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.828084e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.092960e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.196591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.611082e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.610442e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.279923e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

