
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.119779e+01    11.198 (     0      0)    11.198 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.430000e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.084678e+01    10.847 (     0      0)    10.847 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.084627e+01    10.846 (     0      0)    10.846 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.466980e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.530028e+00     7.530 (     0      0)     7.530 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.312417e+00     3.312 (     0      0)     3.312 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.472953e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.610062e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.258953e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.759764e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.269904e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.650334e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.089918e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.602981e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.950220e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.492281e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.390045e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.301003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.123287e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.724002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.288966e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.202578e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.331107e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   4.280920e+02   428.092 (     0      0)   428.092 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.471260e+01    24.713 (     0      0)    24.713 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   8.860781e+00     8.861 (     0      0)     8.861 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.213074e+00     3.213 (     0      0)     3.213 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.466012e+00     2.466 (     0      0)     2.466 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   4.109854e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.661917e+01    16.619 (     0      0)    16.619 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   6.389587e+00     6.390 (     0      0)     6.390 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   5.884845e+00     5.885 (     0      0)     5.885 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   2.603721e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   2.575321e+02   257.532 (     0      0)   257.532 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   4.467313e-01     0.447 (     0      0)     0.447 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.354713e+02   235.471 (     0      0)   235.471 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   4.508559e-01     0.451 (     0      0)     0.451 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   3.562529e-01     0.356 (     0      0)     0.356 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   1.536529e-01     0.154 (     0      0)     0.154 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.120267e+00     2.120 (     0      0)     2.120 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.175504e+01    11.755 (     0      0)    11.755 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   4.381127e-01     0.438 (     0      0)     0.438 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   5.306010e-01     0.531 (     0      0)     0.531 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   7.884210e+01    78.842 (     0      0)    78.842 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   2.718423e+01    27.184 (     0      0)    27.184 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.189836e+00     1.190 (     0      0)     1.190 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   4.346474e-01     0.435 (     0      0)     0.435 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   3.426278e+00     3.426 (     0      0)     3.426 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.144834e+00     1.145 (     0      0)     1.145 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   8.130668e-01     0.813 (     0      0)     0.813 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   1.947956e+01    19.480 (     0      0)    19.480 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.093952e-01     0.309 (     0      0)     0.309 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.248653e+00     2.249 (     0      0)     2.249 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   2.223701e+00     2.224 (     0      0)     2.224 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   8.669022e+00     8.669 (     0      0)     8.669 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   9.468787e-01     0.947 (     0      0)     0.947 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.437508e-01     0.344 (     0      0)     0.344 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   8.842773e+00     8.843 (     0      0)     8.843 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.560564e+00     2.561 (     0      0)     2.561 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   9.161374e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   2.124038e+01    21.240 (     0      0)    21.240 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   8.268016e-02     0.083 (     0      0)     0.083 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.194415e+00     1.194 (     0      0)     1.194 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   4.694078e+00     4.694 (     0      0)     4.694 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   4.628507e-01     0.463 (     0      0)     0.463 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.492156e+00     1.492 (     0      0)     1.492 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.211107e+01    12.111 (     0      0)    12.111 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   3.061843e+00     3.062 (     0      0)     3.062 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.662979e-01     0.166 (     0      0)     0.166 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   3.141665e+00     3.142 (     0      0)     3.142 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.258041e+00     1.258 (     0      0)     1.258 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   4.228261e-02     0.042 (     0      0)     0.042 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.258353e+00     1.258 (     0      0)     1.258 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.806833e-01     0.281 (     0      0)     0.281 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.245553e-01     0.125 (     0      0)     0.125 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.554247e+00     3.554 (     0      0)     3.554 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.576943e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   6.869053e+00     6.869 (     0      0)     6.869 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   6.300223e+00     6.300 (     0      0)     6.300 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.683653e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.161407e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   5.868994e-01     0.587 (     0      0)     0.587 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   4.489153e-01     0.449 (     0      0)     0.449 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.182794e+02   118.279 (     0      0)   118.279 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.116672e+02   111.667 (     0      0)   111.667 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   1.944003e+00     1.944 (     0      0)     1.944 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.071810e+02   107.181 (     0      0)   107.181 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.323811e+00     2.324 (     0      0)     2.324 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   8.990493e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.170850e+00     3.171 (     0      0)     3.171 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.525369e+00     2.525 (     0      0)     2.525 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.005830e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   3.596040e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.762149e+00     2.762 (     0      0)     2.762 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   1.702251e+00     1.702 (     0      0)     1.702 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   2.428966e-02     0.024 (     0      0)     0.024 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   4.058936e+00     4.059 (     0      0)     4.059 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.100163e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.056556e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   1.139234e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.478958e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.149924e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.309936e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.846021e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.119961e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.111990e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   3.767182e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.582154e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.481463e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.039768e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.248460e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.658420e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.538967e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.368847e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.338837e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.582083e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.195692e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.787374e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.785884e-03     0.006 (     0      0)     0.006 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.919982e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   8.698553e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

