
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.509126e+01    15.091 (     0      0)    15.091 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.870000e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.479725e+01    14.797 (     0      0)    14.797 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.479679e+01    14.797 (     0      0)    14.797 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.499018e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.756589e+00     6.757 (     0      0)     6.757 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.039889e+00     8.040 (     0      0)     8.040 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.177983e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.889684e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.059650e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.479902e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.110181e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.230308e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.143790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.700175e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.267009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.050788e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.317898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.225030e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.094872e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.833852e+03  3833.852 (     0      0)  3833.852 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.199700e+02   219.970 (     0      0)   219.970 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.173532e+01    81.735 (     0      0)    81.735 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.820340e+01    28.203 (     0      0)    28.203 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.169841e+01    21.698 (     0      0)    21.698 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.604619e+00     3.605 (     0      0)     3.605 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.397118e+02   139.712 (     0      0)   139.712 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.681900e+01    56.819 (     0      0)    56.819 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.213535e+01    52.135 (     0      0)    52.135 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.400918e+00     2.401 (     0      0)     2.401 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.335795e+03  2335.795 (     0      0)  2335.795 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.680121e+00     3.680 (     0      0)     3.680 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.158357e+03  2158.357 (     0      0)  2158.357 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.838877e+00     3.839 (     0      0)     3.839 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.045839e+00     3.046 (     0      0)     3.046 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.131880e+00     1.132 (     0      0)     1.132 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.877011e+01    18.770 (     0      0)    18.770 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.019965e+02   101.997 (     0      0)   101.997 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.903101e+00     3.903 (     0      0)     3.903 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   5.015521e+00     5.016 (     0      0)     5.016 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.975388e+02   697.539 (     0      0)   697.539 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.394416e+02   239.442 (     0      0)   239.442 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.052762e+01    10.528 (     0      0)    10.528 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.888967e+00     3.889 (     0      0)     3.889 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.565784e+01    25.658 (     0      0)    25.658 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   9.389763e+00     9.390 (     0      0)     9.390 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.697176e+00     6.697 (     0      0)     6.697 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.885600e+02   188.560 (     0      0)   188.560 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.890892e+00     2.891 (     0      0)     2.891 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.526527e+00     5.527 (     0      0)     5.527 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.854231e+01    18.542 (     0      0)    18.542 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.723472e+01    77.235 (     0      0)    77.235 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.420285e+00     6.420 (     0      0)     6.420 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.020498e+00     3.020 (     0      0)     3.020 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.812322e+02   181.232 (     0      0)   181.232 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.221204e+01    22.212 (     0      0)    22.212 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   7.073488e-01     0.707 (     0      0)     0.707 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.794813e+02   179.481 (     0      0)   179.481 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.019786e-01     0.702 (     0      0)     0.702 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.004062e+01    10.041 (     0      0)    10.041 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   3.995307e+01    39.953 (     0      0)    39.953 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.131587e+00     4.132 (     0      0)     4.132 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.327987e+01    13.280 (     0      0)    13.280 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.107649e+02   110.765 (     0      0)   110.765 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.547790e+01    25.478 (     0      0)    25.478 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.441962e+00     1.442 (     0      0)     1.442 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.461946e+01    24.619 (     0      0)    24.619 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.988866e+00     9.989 (     0      0)     9.989 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.508662e-01     0.351 (     0      0)     0.351 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.229127e+01    12.291 (     0      0)    12.291 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.845855e+00     1.846 (     0      0)     1.846 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.028890e+00     1.029 (     0      0)     1.029 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.029726e+01    30.297 (     0      0)    30.297 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.351758e+00     1.352 (     0      0)     1.352 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.346812e+01    53.468 (     0      0)    53.468 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.834482e+01    48.345 (     0      0)    48.345 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.403367e+00     2.403 (     0      0)     2.403 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.706022e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.438390e+00     5.438 (     0      0)     5.438 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.241742e+00     4.242 (     0      0)     4.242 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.038064e+03  1038.064 (     0      0)  1038.064 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.763462e+02   976.346 (     0      0)   976.346 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.731715e+01    17.317 (     0      0)    17.317 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.376017e+02   937.602 (     0      0)   937.602 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.953906e+01    19.539 (     0      0)    19.539 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.057603e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.777858e+01    27.779 (     0      0)    27.779 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.234144e+01    22.341 (     0      0)    22.341 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.765904e+00     2.766 (     0      0)     2.766 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.143080e-01     0.314 (     0      0)     0.314 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.107764e+01    31.078 (     0      0)    31.078 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.225869e+01    12.259 (     0      0)    12.259 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.293656e-01     0.129 (     0      0)     0.129 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.213609e+01    32.136 (     0      0)    32.136 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.902272e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.221492e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   8.613913e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.133679e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.644310e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.450115e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.269998e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.939059e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.121191e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.461069e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.949262e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.944922e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.747372e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.736862e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.693442e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.535274e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.363510e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.536650e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.730117e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.119683e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.210856e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.210176e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.789822e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.597218e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

