
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.425490e+01    14.255 (     0      0)    14.255 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.990000e-01     0.299 (     0      0)     0.299 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.394790e+01    13.948 (     0      0)    13.948 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.394744e+01    13.947 (     0      0)    13.947 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.432894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.090194e+00     7.090 (     0      0)     7.090 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.856934e+00     6.857 (     0      0)     6.857 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.246016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.470131e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.929964e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.919952e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.580027e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.124680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.226990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.089934e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.008917e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.727897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.159993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.189896e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.401640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.123337e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.885598e+03  3885.598 (     0      0)  3885.598 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.197913e+02   219.791 (     0      0)   219.791 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.054134e+01    80.541 (     0      0)    80.541 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.822652e+01    28.227 (     0      0)    28.227 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.194940e+01    21.949 (     0      0)    21.949 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.325474e+00     3.325 (     0      0)     3.325 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.404990e+02   140.499 (     0      0)   140.499 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.700136e+01    57.001 (     0      0)    57.001 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.245202e+01    52.452 (     0      0)    52.452 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.329291e+00     2.329 (     0      0)     2.329 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.407521e+03  2407.521 (     0      0)  2407.521 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.565598e+00     3.566 (     0      0)     3.566 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.237132e+03  2237.132 (     0      0)  2237.132 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.776359e+00     3.776 (     0      0)     3.776 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.241537e+00     3.242 (     0      0)     3.242 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.162410e+00     1.162 (     0      0)     1.162 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   2.061919e+01    20.619 (     0      0)    20.619 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.104490e+02   110.449 (     0      0)   110.449 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.467469e+00     4.467 (     0      0)     4.467 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   6.318562e+00     6.319 (     0      0)     6.319 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.895237e+02   689.524 (     0      0)   689.524 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.432749e+02   243.275 (     0      0)   243.275 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.061482e+01    10.615 (     0      0)    10.615 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.798941e+00     3.799 (     0      0)     3.799 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.661128e+01    26.611 (     0      0)    26.611 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.181699e+01    11.817 (     0      0)    11.817 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   8.391041e+00     8.391 (     0      0)     8.391 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.547477e+02   154.748 (     0      0)   154.748 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.840782e+00     2.841 (     0      0)     2.841 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   8.717374e+00     8.717 (     0      0)     8.717 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.050281e+01    20.503 (     0      0)    20.503 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.638819e+01    96.388 (     0      0)    96.388 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.764211e+00     7.764 (     0      0)     7.764 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.386224e+00     3.386 (     0      0)     3.386 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.431477e+02   143.148 (     0      0)   143.148 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.356823e+01    23.568 (     0      0)    23.568 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.449671e+00     1.450 (     0      0)     1.450 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.069704e+02   206.970 (     0      0)   206.970 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.403703e-01     0.740 (     0      0)     0.740 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.559342e+01    15.593 (     0      0)    15.593 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.734253e+01    47.343 (     0      0)    47.343 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.381163e+00     4.381 (     0      0)     4.381 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.279289e+01    12.793 (     0      0)    12.793 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.596614e+02   159.661 (     0      0)   159.661 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.692187e+01    26.922 (     0      0)    26.922 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.457565e+00     1.458 (     0      0)     1.458 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.600520e+01    26.005 (     0      0)    26.005 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.024856e+01    10.249 (     0      0)    10.249 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.503238e-01     0.350 (     0      0)     0.350 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.263537e+01    12.635 (     0      0)    12.635 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.787042e+00     1.787 (     0      0)     1.787 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.055322e+00     1.055 (     0      0)     1.055 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.234677e+01    32.347 (     0      0)    32.347 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.369101e+00     1.369 (     0      0)     1.369 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.431446e+01    54.314 (     0      0)    54.314 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.905411e+01    49.054 (     0      0)    49.054 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.496029e+00     2.496 (     0      0)     2.496 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.777932e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.272644e+00     5.273 (     0      0)     5.273 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.022461e+00     4.022 (     0      0)     4.022 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.018326e+03  1018.326 (     0      0)  1018.326 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.636042e+02   963.604 (     0      0)   963.604 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.732933e+01    17.329 (     0      0)    17.329 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.247651e+02   924.765 (     0      0)   924.765 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.943544e+01    19.435 (     0      0)    19.435 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.183944e-01     0.818 (     0      0)     0.818 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.747222e+01    27.472 (     0      0)    27.472 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.180620e+01    21.806 (     0      0)    21.806 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.853027e+00     2.853 (     0      0)     2.853 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.308260e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.104007e+01    31.040 (     0      0)    31.040 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.121958e+01    11.220 (     0      0)    11.220 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.323325e-01     0.132 (     0      0)     0.132 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.566068e+01    45.661 (     0      0)    45.661 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.435557e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   6.125658e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.591027e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.018970e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.820052e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.210067e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.010298e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.232293e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.501644e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.725943e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.967691e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.394655e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.862520e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.877036e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.548955e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.377769e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.041784e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.568913e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.133489e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.974570e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.973900e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.319970e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

