
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.120633e+01    11.206 (     0      0)    11.206 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.370000e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.086132e+01    10.861 (     0      0)    10.861 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.086078e+01    10.861 (     0      0)    10.861 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.082903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.594467e+00     7.594 (     0      0)     7.594 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.264138e+00     3.264 (     0      0)     3.264 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   9.326909e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.450115e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.038928e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.979789e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.030081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.499925e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.949987e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   1.157768e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.659880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.220291e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.689938e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.634905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.155990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.698903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.621913e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.615256e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.499445e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.688985e+01    26.890 (     0      0)    26.890 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.626687e+00     1.627 (     0      0)     1.627 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.396143e-01     0.540 (     0      0)     0.540 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.071945e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.635542e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.296168e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.087647e+00     1.088 (     0      0)     1.088 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.216322e-01     0.422 (     0      0)     0.422 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.891739e-01     0.389 (     0      0)     0.389 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.614996e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.603928e+01    16.039 (     0      0)    16.039 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.559222e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.467241e+01    14.672 (     0      0)    14.672 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.676326e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.154566e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   7.293074e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.315442e-01     0.132 (     0      0)     0.132 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.233641e-01     0.723 (     0      0)     0.723 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.670601e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.267524e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.758095e+00     4.758 (     0      0)     4.758 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.602022e+00     1.602 (     0      0)     1.602 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   6.801288e-02     0.068 (     0      0)     0.068 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.505352e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.714165e-01     0.171 (     0      0)     0.171 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   6.643850e-02     0.066 (     0      0)     0.066 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   4.402380e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.611380e+00     1.611 (     0      0)     1.611 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   1.950789e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.305832e-01     0.131 (     0      0)     0.131 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.181696e-01     0.118 (     0      0)     0.118 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.519281e-01     0.552 (     0      0)     0.552 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.113668e-02     0.041 (     0      0)     0.041 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.109596e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.137259e-01     0.514 (     0      0)     0.514 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.599151e-01     0.160 (     0      0)     0.160 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   1.058068e-02     0.011 (     0      0)     0.011 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.235308e+00     1.235 (     0      0)     1.235 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   4.985803e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   7.135249e-02     0.071 (     0      0)     0.071 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   2.792619e-01     0.279 (     0      0)     0.279 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   2.722991e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.189195e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.312620e-01     0.731 (     0      0)     0.731 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.826203e-01     0.183 (     0      0)     0.183 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.030097e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.809181e-01     0.181 (     0      0)     0.181 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.114540e-02     0.061 (     0      0)     0.061 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.668838e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.612789e-01     0.261 (     0      0)     0.261 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.446226e-02     0.014 (     0      0)     0.014 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.854355e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.098955e-01     0.210 (     0      0)     0.210 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.777296e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.446475e-01     0.445 (     0      0)     0.445 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.069509e-01     0.407 (     0      0)     0.407 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.721289e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.739806e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.661244e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.807005e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.460695e+00     7.461 (     0      0)     7.461 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.071920e+00     7.072 (     0      0)     7.072 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.243843e-01     0.124 (     0      0)     0.124 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   6.782054e+00     6.782 (     0      0)     6.782 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.512258e-01     0.151 (     0      0)     0.151 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   5.547276e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.090600e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.697073e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.960124e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.428239e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.581987e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   7.757768e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.010211e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.563762e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.300382e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.228532e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   5.409741e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.548481e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   1.495847e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.080117e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.679904e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.699702e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.095280e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.459594e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.684760e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.995298e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.388674e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.890516e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.598261e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.477574e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.314269e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.408826e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.722038e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.103180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.731740e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.731100e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.130213e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

