
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.505527e+01    15.055 (     0      0)    15.055 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   4.110000e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.900000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.462524e+01    14.625 (     0      0)    14.625 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.462403e+01    14.624 (     0      0)    14.624 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   4.704000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.871093e+00     8.871 (     0      0)     8.871 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.746508e+00     5.747 (     0      0)     5.747 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.664802e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.321000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.195000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.239998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.194002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   1.106999e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   1.162000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   5.883640e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   1.099901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   2.472270e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.446001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   1.466590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   3.888360e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   1.266190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.942902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.699962e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.005367e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.399909e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   1.299777e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   3.959449e+01    39.594 (     0      0)    39.594 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   2.799779e+00     2.800 (     0      0)     2.800 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   7.762108e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   3.998815e-01     0.400 (     0      0)     0.400 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   3.432197e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   3.220329e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   2.208470e+00     2.208 (     0      0)     2.208 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   9.014368e-01     0.901 (     0      0)     0.901 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   8.613244e-01     0.861 (     0      0)     0.861 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   1.854744e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   2.365591e+01    23.656 (     0      0)    23.656 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   2.404438e-02     0.024 (     0      0)     0.024 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   2.141242e+01    21.412 (     0      0)    21.412 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   3.094208e-02     0.031 (     0      0)     0.031 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   2.209913e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   6.076044e-03     0.006 (     0      0)     0.006 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   1.574483e-01     0.157 (     0      0)     0.157 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   9.985816e-01     0.999 (     0      0)     0.999 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   3.724025e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   4.155195e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   8.563567e+00     8.564 (     0      0)     8.564 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   2.550239e+00     2.550 (     0      0)     2.550 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   5.684896e-02     0.057 (     0      0)     0.057 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   2.530937e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   1.607640e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   7.117841e-02     0.071 (     0      0)     0.071 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   4.140635e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   2.096751e+00     2.097 (     0      0)     2.097 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   2.134356e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   1.714183e-01     0.171 (     0      0)     0.171 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   1.376045e-01     0.138 (     0      0)     0.138 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   6.534304e-01     0.653 (     0      0)     0.653 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   5.142924e-02     0.051 (     0      0)     0.051 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   2.694436e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   5.815895e-01     0.582 (     0      0)     0.582 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   1.930668e-01     0.193 (     0      0)     0.193 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   1.115009e-02     0.011 (     0      0)     0.011 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   1.491546e+00     1.492 (     0      0)     1.492 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   6.198589e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   8.028774e-02     0.080 (     0      0)     0.080 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   3.428211e-01     0.343 (     0      0)     0.343 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   2.623561e-02     0.026 (     0      0)     0.026 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   1.256303e-01     0.126 (     0      0)     0.126 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   9.653172e-01     0.965 (     0      0)     0.965 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   2.756904e-01     0.276 (     0      0)     0.276 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   9.227216e-03     0.009 (     0      0)     0.009 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   1.190427e-01     0.119 (     0      0)     0.119 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   7.702644e-02     0.077 (     0      0)     0.077 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   2.502102e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   3.841432e-01     0.384 (     0      0)     0.384 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   1.604111e-02     0.016 (     0      0)     0.016 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   9.768505e-03     0.010 (     0      0)     0.010 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   2.724623e-01     0.272 (     0      0)     0.272 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   1.013145e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   9.019046e-01     0.902 (     0      0)     0.902 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   8.598680e-01     0.860 (     0      0)     0.860 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   1.808921e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   3.261543e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   3.096756e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.969250e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   1.001395e+01    10.014 (     0      0)    10.014 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   9.381999e+00     9.382 (     0      0)     9.382 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   1.995979e-01     0.200 (     0      0)     0.200 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   9.044582e+00     9.045 (     0      0)     9.045 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   1.232886e-01     0.123 (     0      0)     0.123 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   5.961758e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   3.896735e-01     0.390 (     0      0)     0.390 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   3.458975e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   1.942626e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   3.026949e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   2.158928e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   6.413529e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   2.251300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   3.215553e-01     0.322 (     0      0)     0.322 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.899929e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.139350e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.489840e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   3.620189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.126654e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.787232e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.109992e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.338975e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   1.162000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   3.215170e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.769439e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   1.134671e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   6.119927e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.955091e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   8.247600e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   1.079536e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   4.631669e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   4.137369e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   2.670420e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   2.122530e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   3.226860e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   1.699955e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.067979e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.066789e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   2.131000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

