
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.538800e+00     9.539 (     0      0)     9.539 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.810000e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.249791e+00     9.250 (     0      0)     9.250 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.249321e+00     9.249 (     0      0)     9.249 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.393918e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.489875e+00     6.490 (     0      0)     6.490 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.758187e+00     2.758 (     0      0)     2.758 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   9.485600e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.828923e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.060116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.910173e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.869901e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.700160e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.223179e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.630311e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.174691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.750001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.388873e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.085792e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.234871e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.298884e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.264187e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.599562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.029142e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.364763e+01    13.648 (     0      0)    13.648 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   7.989164e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   2.679742e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.035962e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   8.148850e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.183454e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   5.330635e-01     0.533 (     0      0)     0.533 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.076538e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   1.912802e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   8.163606e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   8.201436e+00     8.201 (     0      0)     8.201 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.307086e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   7.545693e+00     7.546 (     0      0)     7.546 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.327120e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.063949e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   3.539200e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   6.520707e-02     0.065 (     0      0)     0.065 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   3.679026e-01     0.368 (     0      0)     0.368 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.490693e-02     0.015 (     0      0)     0.015 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.675502e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.492909e+00     2.493 (     0      0)     2.493 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.581911e-01     0.858 (     0      0)     0.858 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   3.445596e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.237159e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   8.738457e-02     0.087 (     0      0)     0.087 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   3.324064e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.240986e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   8.115590e-01     0.812 (     0      0)     0.812 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   9.696051e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   6.516229e-02     0.065 (     0      0)     0.065 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   6.038935e-02     0.060 (     0      0)     0.060 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   2.785312e-01     0.279 (     0      0)     0.279 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.142083e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.073111e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.593858e-01     0.259 (     0      0)     0.259 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   7.934356e-02     0.079 (     0      0)     0.079 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   4.933166e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   6.127115e-01     0.613 (     0      0)     0.613 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.487587e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.567122e-02     0.036 (     0      0)     0.036 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.422564e-01     0.142 (     0      0)     0.142 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.362688e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   4.582754e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   3.680707e-01     0.368 (     0      0)     0.368 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   9.237532e-02     0.092 (     0      0)     0.092 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.105295e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   8.470559e-02     0.085 (     0      0)     0.085 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   2.309064e-02     0.023 (     0      0)     0.023 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.394384e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.538585e-01     0.154 (     0      0)     0.154 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   7.248625e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   3.933741e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.053468e-01     0.105 (     0      0)     0.105 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   4.899680e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.172855e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   1.988222e-01     0.199 (     0      0)     0.199 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   8.548889e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.328144e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   1.844625e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.417944e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   3.772686e+00     3.773 (     0      0)     3.773 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   3.580525e+00     3.581 (     0      0)     3.581 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.092010e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.452199e+00     3.452 (     0      0)     3.452 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   6.000470e-02     0.060 (     0      0)     0.060 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   3.062779e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.019696e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   8.206120e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   1.000916e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.290231e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   7.727658e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   3.967109e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   9.557172e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.298746e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.059845e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.122379e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   2.242890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.169446e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.707900e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.919696e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.929956e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.730203e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.087789e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.442522e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.721629e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.343922e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.765100e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.881817e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.670937e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.554557e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.379762e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.387918e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.569930e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.173792e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.337044e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.336444e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.339994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

