
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.259791e+01    12.598 (     0      0)    12.598 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.840000e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.230590e+01    12.306 (     0      0)    12.306 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.230543e+01    12.305 (     0      0)    12.305 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.593989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.950284e+00     5.950 (     0      0)     5.950 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.354614e+00     6.355 (     0      0)     6.355 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.176990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.569084e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.670125e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.739974e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.699935e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.590031e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.869893e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.265188e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.759997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.128700e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.629860e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.252907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.003700e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.461904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.952991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.498273e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.032821e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.098976e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.452800e+06   3.883124e+03  3883.124 (     0      0)  3883.124 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.452800e+06   2.114286e+02   211.429 (     0      0)   211.429 (     0      0)
"CPL:RUN"                           -          1        1 1.727180e+07   7.743625e+01    77.436 (     0      0)    77.436 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.452800e+06   2.744887e+01    27.449 (     0      0)    27.449 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.452800e+06   2.128422e+01    21.284 (     0      0)    21.284 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.452800e+06   3.298943e+00     3.299 (     0      0)     3.299 (     0      0)
"CPL:COMM"                          -          1        1 7.358400e+06   1.380625e+02   138.062 (     0      0)   138.062 (     0      0)
"CPL:C2L"                           -          1        1 2.452800e+06   5.613711e+01    56.137 (     0      0)    56.137 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.452800e+06   5.155281e+01    51.553 (     0      0)    51.553 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.452800e+06   2.258571e+00     2.259 (     0      0)     2.259 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.452800e+06   2.438972e+03  2438.972 (     0      0)  2438.972 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.452800e+06   3.535723e+00     3.536 (     0      0)     3.536 (     0      0)
"l:clm_run"                         -          1        1 2.452801e+06   2.263799e+03  2263.799 (     0      0)  2263.799 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.452801e+06   3.749085e+00     3.749 (     0      0)     3.749 (     0      0)
"l:decomp_vert"                     -          1        1 2.452801e+06   2.935838e+00     2.936 (     0      0)     2.936 (     0      0)
"l:cninit"                          -          1        1 2.452801e+06   9.937008e-01     0.994 (     0      0)     0.994 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.452801e+06   1.838301e+01    18.383 (     0      0)    18.383 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.452801e+06   1.006631e+02   100.663 (     0      0)   100.663 (     0      0)
"l:begwbal"                         -          1        1 2.452801e+06   3.868740e+00     3.869 (     0      0)     3.869 (     0      0)
"l:begcnbal_col"                    -          1        1 2.452801e+06   4.861347e+00     4.861 (     0      0)     4.861 (     0      0)
"l:bgc_interp"                      -          1        1 2.452801e+06   6.821156e+02   682.116 (     0      0)   682.116 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.452801e+06   2.346531e+02   234.653 (     0      0)   234.653 (     0      0)
"l:drvinit"                         -          1        1 2.452801e+06   9.884241e+00     9.884 (     0      0)     9.884 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.452801e+06   3.801967e+00     3.802 (     0      0)     3.802 (     0      0)
"l:hydro1"                          -          1        1 2.452801e+06   2.445679e+01    24.457 (     0      0)    24.457 (     0      0)
"l:surfrad"                         -          1        1 2.452801e+06   9.847159e+00     9.847 (     0      0)     9.847 (     0      0)
"l:bgp1"                            -          1        1 2.452801e+06   6.063711e+00     6.064 (     0      0)     6.064 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.452801e+06   4.974308e+01    49.743 (     0      0)    49.743 (     0      0)
"l:irrigationneeded"                -          1        1 2.452801e+06   2.468995e+00     2.469 (     0      0)     2.469 (     0      0)
"l:bgc"                             -          1        1 2.452801e+06   5.790997e+00     5.791 (     0      0)     5.791 (     0      0)
"l:lakeTemp"                        -          1        1 2.452801e+06   1.875145e+01    18.751 (     0      0)    18.751 (     0      0)
"l:soiltemperature"                 -          1        1 2.452801e+06   7.308655e+01    73.087 (     0      0)    73.087 (     0      0)
"l:bgp2"                            -          1        1 2.452801e+06   5.914573e+00     5.915 (     0      0)     5.915 (     0      0)
"l:patch2col"                       -          1        1 2.452801e+06   2.955901e+00     2.956 (     0      0)     2.956 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.452801e+06   4.905217e+02   490.522 (     0      0)   490.522 (     0      0)
"l:hylake"                          -          1        1 2.452801e+06   2.146850e+01    21.469 (     0      0)    21.469 (     0      0)
"l:snow_init"                       -          1        1 2.452801e+06   6.333454e-01     0.633 (     0      0)     0.633 (     0      0)
"l:ecosysdyn"                       -          1        1 2.452801e+06   1.634528e+02   163.453 (     0      0)   163.453 (     0      0)
"l:depvel"                          -          1        1 2.452801e+06   6.897263e-01     0.690 (     0      0)     0.690 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.452801e+06   9.862016e+00     9.862 (     0      0)     9.862 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.452801e+06   3.922401e+01    39.224 (     0      0)    39.224 (     0      0)
"l:balchk"                          -          1        1 2.452801e+06   3.765568e+00     3.766 (     0      0)     3.766 (     0      0)
"l:cnbalchk"                        -          1        1 2.452801e+06   1.258233e+01    12.582 (     0      0)    12.582 (     0      0)
"l:ch4"                             -          1        1 2.452801e+06   9.721174e+01    97.212 (     0      0)    97.212 (     0      0)
"l:lnd2atm"                         -          1        1 2.452801e+06   2.456348e+01    24.563 (     0      0)    24.563 (     0      0)
"l:lnd2glc"                         -          1        1 2.452801e+06   1.485545e+00     1.486 (     0      0)     1.486 (     0      0)
"l:wrtdiag"                         -          1        1 2.452801e+06   2.439171e+01    24.392 (     0      0)    24.392 (     0      0)
"l:hbuf"                            -          1        1 2.452801e+06   1.000674e+01    10.007 (     0      0)    10.007 (     0      0)
"l:endTSdynveg"                     -          1        1 2.452801e+06   3.768938e-01     0.377 (     0      0)     0.377 (     0      0)
"l:clm_drv_io"                      -          1        1 2.452801e+06   1.166662e+01    11.667 (     0      0)    11.667 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.452801e+06   1.802023e+00     1.802 (     0      0)     1.802 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.452801e+06   1.005290e+00     1.005 (     0      0)     1.005 (     0      0)
"l:accum"                           -          1        1 2.452800e+06   2.970091e+01    29.701 (     0      0)    29.701 (     0      0)
"l:check_fields"                    -          1        1 2.452800e+06   1.333820e+00     1.334 (     0      0)     1.334 (     0      0)
"CPL:L2C"                           -          1        1 2.452800e+06   5.272845e+01    52.728 (     0      0)    52.728 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.452800e+06   4.766905e+01    47.669 (     0      0)    47.669 (     0      0)
"lnd2cpl_run"                       -          1        1 2.452800e+06   2.347596e+00     2.348 (     0      0)     2.348 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.452800e+06   3.699887e-01     0.370 (     0      0)     0.370 (     0      0)
"CPL:FRACSET"                       -          1        1 2.452800e+06   5.153114e+00     5.153 (     0      0)     5.153 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.452800e+06   3.907491e+00     3.907 (     0      0)     3.907 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.452800e+06   9.991205e+02   999.120 (     0      0)   999.120 (     0      0)
"a:DATM_RUN"                        -          1        1 2.452800e+06   9.400898e+02   940.090 (     0      0)   940.090 (     0      0)
"a:datm_run1"                       -          1        1 2.452800e+06   1.674958e+01    16.750 (     0      0)    16.750 (     0      0)
"a:datm"                            -          1        1 2.452800e+06   9.042231e+02   904.223 (     0      0)   904.223 (     0      0)
"a:datm_run2"                       -          1        1 2.452800e+06   1.713304e+01    17.133 (     0      0)    17.133 (     0      0)
"a:check_fields"                    -          1        1 2.452800e+06   8.297150e-01     0.830 (     0      0)     0.830 (     0      0)
"CPL:A2C"                           -          1        1 2.452800e+06   2.741830e+01    27.418 (     0      0)    27.418 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.452800e+06   2.199115e+01    21.991 (     0      0)    21.991 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.452800e+06   2.665123e+00     2.665 (     0      0)     2.665 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.452800e+06   3.090966e-01     0.309 (     0      0)     0.309 (     0      0)
"CPL:HISTORY"                       -          1        1 4.905600e+06   2.813606e+01    28.136 (     0      0)    28.136 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.452800e+06   1.186493e+01    11.865 (     0      0)    11.865 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.452800e+06   1.274233e-01     0.127 (     0      0)     0.127 (     0      0)
"l:surfalb"                         -          1        1 2.452799e+06   3.078772e+01    30.788 (     0      0)    30.788 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.899944e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.267981e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022000e+05   6.935527e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.156888e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.835953e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.659865e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.730203e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.059891e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.101589e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.450582e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.754886e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.948262e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.627077e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.736757e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.569374e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.411669e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.246667e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.967061e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.216966e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.096700e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.005859e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.716303e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.715693e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.139992e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

