
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.391141e+01    13.911 (     0      0)    13.911 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.740000e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.362840e+01    13.628 (     0      0)    13.628 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.362792e+01    13.628 (     0      0)    13.628 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.517016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.668627e+00     6.669 (     0      0)     6.669 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.954628e+00     6.955 (     0      0)     6.955 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.334125e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.519957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.719950e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.820075e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.700160e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.590031e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.415080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.738810e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.159590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.839873e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.743901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.003491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.503907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.215997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.239811e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.699679e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.675697e+03  3675.697 (     0      0)  3675.697 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.161204e+02   216.120 (     0      0)   216.120 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.912431e+01    79.124 (     0      0)    79.124 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.746772e+01    27.468 (     0      0)    27.468 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.134015e+01    21.340 (     0      0)    21.340 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.241145e+00     3.241 (     0      0)     3.241 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.376871e+02   137.687 (     0      0)   137.687 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.617360e+01    56.174 (     0      0)    56.174 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.166094e+01    51.661 (     0      0)    51.661 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.218057e+00     2.218 (     0      0)     2.218 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.221095e+03  2221.095 (     0      0)  2221.095 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.853027e+00     3.853 (     0      0)     3.853 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.047680e+03  2047.680 (     0      0)  2047.680 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.713948e+00     3.714 (     0      0)     3.714 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   2.932850e+00     2.933 (     0      0)     2.933 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   9.666462e-01     0.967 (     0      0)     0.967 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.850027e+01    18.500 (     0      0)    18.500 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.008957e+02   100.896 (     0      0)   100.896 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.782490e+00     3.782 (     0      0)     3.782 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.659658e+00     4.660 (     0      0)     4.660 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.817485e+02   681.748 (     0      0)   681.748 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.369617e+02   236.962 (     0      0)   236.962 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.720295e+00     9.720 (     0      0)     9.720 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.517521e+00     3.518 (     0      0)     3.518 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.505739e+01    25.057 (     0      0)    25.057 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   9.227562e+00     9.228 (     0      0)     9.228 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.138893e+00     6.139 (     0      0)     6.139 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.281854e+02   228.185 (     0      0)   228.185 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.919125e+00     2.919 (     0      0)     2.919 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.453045e+00     5.453 (     0      0)     5.453 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.815477e+01    18.155 (     0      0)    18.155 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.495190e+01    74.952 (     0      0)    74.952 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   5.839503e+00     5.840 (     0      0)     5.840 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   2.972235e+00     2.972 (     0      0)     2.972 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   7.251249e+01    72.512 (     0      0)    72.512 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.260909e+01    22.609 (     0      0)    22.609 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   6.336244e-01     0.634 (     0      0)     0.634 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.719987e+02   171.999 (     0      0)   171.999 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   6.996621e-01     0.700 (     0      0)     0.700 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   9.922326e+00     9.922 (     0      0)     9.922 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   3.906560e+01    39.066 (     0      0)    39.066 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   3.834068e+00     3.834 (     0      0)     3.834 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.269524e+01    12.695 (     0      0)    12.695 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.061753e+02   106.175 (     0      0)   106.175 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.469317e+01    24.693 (     0      0)    24.693 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.464077e+00     1.464 (     0      0)     1.464 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.604862e+01    26.049 (     0      0)    26.049 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.786157e+00     9.786 (     0      0)     9.786 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.545791e-01     0.355 (     0      0)     0.355 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.216978e+01    12.170 (     0      0)    12.170 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.728442e+00     1.728 (     0      0)     1.728 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.052678e+00     1.053 (     0      0)     1.053 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   2.964131e+01    29.641 (     0      0)    29.641 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.371216e+00     1.371 (     0      0)     1.371 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.316393e+01    53.164 (     0      0)    53.164 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.810440e+01    48.104 (     0      0)    48.104 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.332953e+00     2.333 (     0      0)     2.333 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.650213e-01     0.365 (     0      0)     0.365 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.132229e+00     5.132 (     0      0)     5.132 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.926348e+00     3.926 (     0      0)     3.926 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.003567e+03  1003.567 (     0      0)  1003.567 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.449712e+02   944.971 (     0      0)   944.971 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.705713e+01    17.057 (     0      0)    17.057 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.038421e+02   903.842 (     0      0)   903.842 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.219384e+01    22.194 (     0      0)    22.194 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.004790e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.671529e+01    26.715 (     0      0)    26.715 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.150334e+01    21.503 (     0      0)    21.503 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.568741e+00     2.569 (     0      0)     2.569 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.227610e-01     0.323 (     0      0)     0.323 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.026344e+01    30.263 (     0      0)    30.263 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.161493e+01    11.615 (     0      0)    11.615 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.282742e-01     0.128 (     0      0)     0.128 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.083338e+01    30.833 (     0      0)    30.833 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.049833e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.002986e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.798640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.261257e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.146897e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.799186e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.209112e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.630085e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.860122e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.187779e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.493222e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.745740e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.905345e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.729994e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.891710e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.620354e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.413457e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.246976e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.901659e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.165860e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.108281e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.005859e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.940996e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.940366e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.479925e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

