
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.473905e+00     5.474 (     0      0)     5.474 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.330000e-01     0.333 (     0      0)     0.333 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.130896e+00     5.131 (     0      0)     5.131 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.130405e+00     5.130 (     0      0)     5.130 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.171984e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.080936e+00     4.081 (     0      0)     4.081 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.049151e+00     1.049 (     0      0)     1.049 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.375889e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.500166e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.719958e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.080139e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.620066e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.490147e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.214392e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.232801e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.489005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.284006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.158989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.616015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.988987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.299195e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.898971e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.764800e+04   1.480436e+02   148.044 (     0      0)   148.044 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.764800e+04   8.034352e+00     8.034 (     0      0)     8.034 (     0      0)
"CPL:RUN"                           -          1        1 6.153630e+05   2.721353e+00     2.721 (     0      0)     2.721 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.764800e+04   1.038591e+00     1.039 (     0      0)     1.039 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.764800e+04   8.216420e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.764800e+04   1.149592e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:COMM"                          -          1        1 2.629440e+05   5.463061e+00     5.463 (     0      0)     5.463 (     0      0)
"CPL:C2L"                           -          1        1 8.764800e+04   2.126741e+00     2.127 (     0      0)     2.127 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.764800e+04   1.968147e+00     1.968 (     0      0)     1.968 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.764800e+04   7.885730e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.764800e+04   9.440351e+01    94.404 (     0      0)    94.404 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.764800e+04   1.381029e-01     0.138 (     0      0)     0.138 (     0      0)
"l:clm_run"                         -          1        1 8.764900e+04   8.737944e+01    87.379 (     0      0)    87.379 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.764900e+04   1.342620e-01     0.134 (     0      0)     0.134 (     0      0)
"l:decomp_vert"                     -          1        1 8.764900e+04   1.085215e-01     0.109 (     0      0)     0.109 (     0      0)
"l:cninit"                          -          1        1 8.764900e+04   3.515067e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.764900e+04   6.660009e-01     0.666 (     0      0)     0.666 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.764900e+04   3.514781e+00     3.515 (     0      0)     3.515 (     0      0)
"l:begwbal"                         -          1        1 8.764900e+04   1.365903e-01     0.137 (     0      0)     0.137 (     0      0)
"l:begcnbal_col"                    -          1        1 8.764900e+04   1.703829e-01     0.170 (     0      0)     0.170 (     0      0)
"l:bgc_interp"                      -          1        1 8.764900e+04   1.581320e+01    15.813 (     0      0)    15.813 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.764900e+04   8.016219e+00     8.016 (     0      0)     8.016 (     0      0)
"l:drvinit"                         -          1        1 8.764900e+04   3.332146e-01     0.333 (     0      0)     0.333 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.764900e+04   1.261469e-01     0.126 (     0      0)     0.126 (     0      0)
"l:hydro1"                          -          1        1 8.764900e+04   8.605732e-01     0.861 (     0      0)     0.861 (     0      0)
"l:surfrad"                         -          1        1 8.764900e+04   3.264141e-01     0.326 (     0      0)     0.326 (     0      0)
"l:bgp1"                            -          1        1 8.764900e+04   2.348622e-01     0.235 (     0      0)     0.235 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.764900e+04   6.692067e+00     6.692 (     0      0)     6.692 (     0      0)
"l:irrigationneeded"                -          1        1 8.764900e+04   9.879438e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgc"                             -          1        1 8.764900e+04   6.649616e-01     0.665 (     0      0)     0.665 (     0      0)
"l:lakeTemp"                        -          1        1 8.764900e+04   5.897136e-01     0.590 (     0      0)     0.590 (     0      0)
"l:soiltemperature"                 -          1        1 8.764900e+04   2.595345e+00     2.595 (     0      0)     2.595 (     0      0)
"l:bgp2"                            -          1        1 8.764900e+04   2.149925e-01     0.215 (     0      0)     0.215 (     0      0)
"l:patch2col"                       -          1        1 8.764900e+04   1.098653e-01     0.110 (     0      0)     0.110 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.764900e+04   2.453590e+00     2.454 (     0      0)     2.454 (     0      0)
"l:hylake"                          -          1        1 8.764900e+04   8.034586e-01     0.803 (     0      0)     0.803 (     0      0)
"l:snow_init"                       -          1        1 8.764900e+04   2.291679e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                       -          1        1 8.764900e+04   5.811342e+00     5.811 (     0      0)     5.811 (     0      0)
"l:depvel"                          -          1        1 8.764900e+04   2.555099e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.764900e+04   3.464902e-01     0.346 (     0      0)     0.346 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.764900e+04   1.326599e+00     1.327 (     0      0)     1.327 (     0      0)
"l:balchk"                          -          1        1 8.764900e+04   1.336923e-01     0.134 (     0      0)     0.134 (     0      0)
"l:cnbalchk"                        -          1        1 8.764900e+04   4.636004e-01     0.464 (     0      0)     0.464 (     0      0)
"l:ch4"                             -          1        1 8.764900e+04   3.663933e+00     3.664 (     0      0)     3.664 (     0      0)
"l:lnd2atm"                         -          1        1 8.764900e+04   9.294058e-01     0.929 (     0      0)     0.929 (     0      0)
"l:lnd2glc"                         -          1        1 8.764900e+04   5.137511e-02     0.051 (     0      0)     0.051 (     0      0)
"l:wrtdiag"                         -          1        1 8.764900e+04   1.056903e+00     1.057 (     0      0)     1.057 (     0      0)
"l:hbuf"                            -          1        1 8.764900e+04   7.146478e-01     0.715 (     0      0)     0.715 (     0      0)
"l:endTSdynveg"                     -          1        1 8.764900e+04   1.414913e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io"                      -          1        1 8.764900e+04   2.542576e+01    25.426 (     0      0)    25.426 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.764900e+04   7.945004e-02     0.079 (     0      0)     0.079 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.764900e+04   4.842228e-02     0.048 (     0      0)     0.048 (     0      0)
"l:accum"                           -          1        1 8.764800e+04   6.836466e-01     0.684 (     0      0)     0.684 (     0      0)
"l:check_fields"                    -          1        1 8.764800e+04   4.927569e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:L2C"                           -          1        1 8.764800e+04   2.222956e+00     2.223 (     0      0)     2.223 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.764800e+04   2.038387e+00     2.038 (     0      0)     2.038 (     0      0)
"lnd2cpl_run"                       -          1        1 8.764800e+04   8.471686e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.764800e+04   1.324866e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                       -          1        1 8.764800e+04   1.836527e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.764800e+04   1.409249e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.764800e+04   3.677042e+01    36.770 (     0      0)    36.770 (     0      0)
"a:DATM_RUN"                        -          1        1 8.764800e+04   3.479833e+01    34.798 (     0      0)    34.798 (     0      0)
"a:datm_run1"                       -          1        1 8.764800e+04   6.369289e-01     0.637 (     0      0)     0.637 (     0      0)
"a:datm"                            -          1        1 8.764800e+04   3.339781e+01    33.398 (     0      0)    33.398 (     0      0)
"a:datm_run2"                       -          1        1 8.764800e+04   6.949843e-01     0.695 (     0      0)     0.695 (     0      0)
"a:check_fields"                    -          1        1 8.764800e+04   3.131804e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:A2C"                           -          1        1 8.764800e+04   1.052926e+00     1.053 (     0      0)     1.053 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.764800e+04   8.658016e-01     0.866 (     0      0)     0.866 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.764800e+04   8.820609e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.764800e+04   1.189047e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752960e+05   1.105075e+00     1.105 (     0      0)     1.105 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.764800e+04   2.074693e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.764800e+04   1.992017e-02     0.020 (     0      0)     0.020 (     0      0)
"l:surfalb"                         -          1        1 8.764700e+04   1.076097e+00     1.076 (     0      0)     1.076 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.547085e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.826000e+03   1.253507e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   7.337559e-02     0.073 (     0      0)     0.073 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.161108e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.771296e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   2.856756e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   6.399751e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.642999e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.869871e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.039852e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.999820e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.105904e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.039577e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.727567e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.637004e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.513505e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.346486e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.574601e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.856032e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.104702e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.240123e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.239663e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.280389e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.504086e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

