
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.322429e+01    13.224 (     0      0)    13.224 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.810000e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.293127e+01    12.931 (     0      0)    12.931 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.293077e+01    12.931 (     0      0)    12.931 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.880907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.283973e+00     6.284 (     0      0)     6.284 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.645296e+00     6.645 (     0      0)     6.645 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.167375e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.130206e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.410293e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.490162e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.149989e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.879905e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.375771e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.849637e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.228480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.230098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.986922e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.112288e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.121909e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.067916e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.202578e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.205268e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   4.384398e+03  4384.398 (     0      0)  4384.398 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.464864e+02   246.486 (     0      0)   246.486 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.892917e+01    88.929 (     0      0)    88.929 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   3.143062e+01    31.431 (     0      0)    31.431 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.453996e+01    24.540 (     0      0)    24.540 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.672541e+00     3.673 (     0      0)     3.673 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.595965e+02   159.596 (     0      0)   159.596 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   6.442825e+01    64.428 (     0      0)    64.428 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.931471e+01    59.315 (     0      0)    59.315 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.611576e+00     2.612 (     0      0)     2.612 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.730031e+03  2730.031 (     0      0)  2730.031 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   4.062846e+00     4.063 (     0      0)     4.063 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.538557e+03  2538.557 (     0      0)  2538.557 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.354849e+00     4.355 (     0      0)     4.355 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.626174e+00     3.626 (     0      0)     3.626 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.228639e+00     1.229 (     0      0)     1.229 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   2.306707e+01    23.067 (     0      0)    23.067 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.236010e+02   123.601 (     0      0)   123.601 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   5.031706e+00     5.032 (     0      0)     5.032 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   6.843832e+00     6.844 (     0      0)     6.844 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   7.737039e+02   773.704 (     0      0)   773.704 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.733680e+02   273.368 (     0      0)   273.368 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.149049e+01    11.490 (     0      0)    11.490 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   4.331853e+00     4.332 (     0      0)     4.332 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   3.022179e+01    30.222 (     0      0)    30.222 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.310990e+01    13.110 (     0      0)    13.110 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   9.015225e+00     9.015 (     0      0)     9.015 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.080678e+02   208.068 (     0      0)   208.068 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.244005e+00     3.244 (     0      0)     3.244 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   9.364039e+00     9.364 (     0      0)     9.364 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.351454e+01    23.515 (     0      0)    23.515 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   1.088362e+02   108.836 (     0      0)   108.836 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   8.494442e+00     8.494 (     0      0)     8.494 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.655412e+00     3.655 (     0      0)     3.655 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.571246e+02   157.125 (     0      0)   157.125 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.723452e+01    27.235 (     0      0)    27.235 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.645283e+00     1.645 (     0      0)     1.645 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.257664e+02   225.766 (     0      0)   225.766 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   8.654001e-01     0.865 (     0      0)     0.865 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.788348e+01    17.883 (     0      0)    17.883 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   5.271048e+01    52.710 (     0      0)    52.710 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.843820e+00     4.844 (     0      0)     4.844 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.533613e+01    15.336 (     0      0)    15.336 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.816271e+02   181.627 (     0      0)   181.627 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   3.005568e+01    30.056 (     0      0)    30.056 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.652341e+00     1.652 (     0      0)     1.652 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.994195e+01    29.942 (     0      0)    29.942 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.129326e+01    11.293 (     0      0)    11.293 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.705963e-01     0.371 (     0      0)     0.371 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.373843e+01    13.738 (     0      0)    13.738 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   2.011541e+00     2.012 (     0      0)     2.012 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.201189e+00     1.201 (     0      0)     1.201 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.611173e+01    36.112 (     0      0)    36.112 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.567704e+00     1.568 (     0      0)     1.568 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   6.176819e+01    61.768 (     0      0)    61.768 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   5.586417e+01    55.864 (     0      0)    55.864 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.792415e+00     2.792 (     0      0)     2.792 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   4.219981e-01     0.422 (     0      0)     0.422 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.839424e+00     5.839 (     0      0)     5.839 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.505326e+00     4.505 (     0      0)     4.505 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.138401e+03  1138.401 (     0      0)  1138.401 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.076753e+03  1076.753 (     0      0)  1076.753 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.947644e+01    19.476 (     0      0)    19.476 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   1.034477e+03  1034.477 (     0      0)  1034.477 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.045120e+01    20.451 (     0      0)    20.451 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   9.629935e-01     0.963 (     0      0)     0.963 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   3.143872e+01    31.439 (     0      0)    31.439 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.500482e+01    25.005 (     0      0)    25.005 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   3.251838e+00     3.252 (     0      0)     3.252 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.691643e-01     0.369 (     0      0)     0.369 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.452111e+01    34.521 (     0      0)    34.521 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.170110e+01    11.701 (     0      0)    11.701 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.560917e-01     0.156 (     0      0)     0.156 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   5.097684e+01    50.977 (     0      0)    50.977 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.800968e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.610965e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   6.047777e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.274381e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.973811e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.610047e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.129049e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.959548e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.313975e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.499002e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   5.105948e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.308617e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.118176e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.028519e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.174042e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.666404e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.481514e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.197192e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.992486e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.336695e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.196744e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.196669e-02     0.022 (     0      0)     0.022 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.000301e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.997687e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

