ERS_PT.T31_g37.B1850CN
PEA_P1.f45_g37.B
ERS_D_E.T31_g37.B1850CN
ERS_N2.f19_g16.B20TRC5CN
NCK_D.T31_g37.B1850CN
PET_PT.f19_g16.B1850CN
CME.T31_g37.B1850CN
ERI_PT.T31_g37.B1850CN
ERS.f09_g16.B1850BPRP
ERS_PT.f09_g16.BRCP26CN
ERI.f19_g16.BRCP45WCN
ERS.f19_g16.BGRCP85CN
ERS_PT.f19_g16.B1850WCN
SMS_D.f19_g16.B20TRC5
ERS.f19_g16.B2000CNCHM
ERI.f45_g37.BMOZ
ERS.f19_g16.E1850C5CN
ERS.ne30_g16.F
PET_PT.f19_f19.F
ERS.f19_f19.FAMIPCN
SMS_D.f19_f19.FC5
ERS_PT.f19_f19.FWSC
ERS.f19_f19.FSDW
ERS.f19_g16.IGCN
ERS.f45_g37.I4804
SMS_RLA.f45_f45.I
SMS_D.T62_s11.G
PET_PT.T62_g16.G
ERT_PT.T62_g16.GIAF
ERT.T62_g16.CIAF
ERI.f45_g37.D
CME.f45_g37.A
PET_PT.f45_g37.A
SMS.ne30_f19_g16.A
ERS_N2_D.T31_g37.A
NCK.f19_g16.A
SEQ.f19_g16.X
PET_PT.f19_g16.X
CME.f19_g16.S
