
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.046380e+01    10.464 (     0      0)    10.464 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.780000e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.017779e+01    10.178 (     0      0)    10.178 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.017723e+01    10.177 (     0      0)    10.177 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.514897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.216678e+00     7.217 (     0      0)     7.217 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.960187e+00     2.960 (     0      0)     2.960 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.335004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.709713e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.318798e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.670132e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.809831e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.380025e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.250106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.528368e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.849878e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.483080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.719748e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.653888e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.256079e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.405916e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.331993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.909022e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.359731e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.980560e+05   5.118809e+02   511.881 (     0      0)   511.881 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.980560e+05   3.062966e+01    30.630 (     0      0)    30.630 (     0      0)
"CPL:RUN"                           -          1        1 2.098812e+06   9.984849e+00     9.985 (     0      0)     9.985 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.980560e+05   3.892295e+00     3.892 (     0      0)     3.892 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.980560e+05   3.023621e+00     3.024 (     0      0)     3.024 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.980560e+05   4.584147e-01     0.458 (     0      0)     0.458 (     0      0)
"CPL:COMM"                          -          1        1 8.941680e+05   2.035933e+01    20.359 (     0      0)    20.359 (     0      0)
"CPL:C2L"                           -          1        1 2.980560e+05   7.847764e+00     7.848 (     0      0)     7.848 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.980560e+05   7.219436e+00     7.219 (     0      0)     7.219 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.980560e+05   3.100029e-01     0.310 (     0      0)     0.310 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.980560e+05   3.075671e+02   307.567 (     0      0)   307.567 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.980560e+05   5.388528e-01     0.539 (     0      0)     0.539 (     0      0)
"l:clm_run"                         -          1        1 2.980570e+05   2.806120e+02   280.612 (     0      0)   280.612 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.980570e+05   5.303458e-01     0.530 (     0      0)     0.530 (     0      0)
"l:decomp_vert"                     -          1        1 2.980570e+05   4.179515e-01     0.418 (     0      0)     0.418 (     0      0)
"l:cninit"                          -          1        1 2.980570e+05   1.287580e-01     0.129 (     0      0)     0.129 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.980570e+05   2.658910e+00     2.659 (     0      0)     2.659 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.980570e+05   1.399078e+01    13.991 (     0      0)    13.991 (     0      0)
"l:begwbal"                         -          1        1 2.980570e+05   5.645183e-01     0.565 (     0      0)     0.565 (     0      0)
"l:begcnbal_col"                    -          1        1 2.980570e+05   6.633658e-01     0.663 (     0      0)     0.663 (     0      0)
"l:bgc_interp"                      -          1        1 2.980570e+05   9.603262e+01    96.033 (     0      0)    96.033 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.980570e+05   3.357657e+01    33.577 (     0      0)    33.577 (     0      0)
"l:drvinit"                         -          1        1 2.980570e+05   1.330594e+00     1.331 (     0      0)     1.331 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.980570e+05   4.943297e-01     0.494 (     0      0)     0.494 (     0      0)
"l:hydro1"                          -          1        1 2.980570e+05   3.363961e+00     3.364 (     0      0)     3.364 (     0      0)
"l:surfrad"                         -          1        1 2.980570e+05   1.309160e+00     1.309 (     0      0)     1.309 (     0      0)
"l:bgp1"                            -          1        1 2.980570e+05   8.307988e-01     0.831 (     0      0)     0.831 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.980570e+05   2.409991e+01    24.100 (     0      0)    24.100 (     0      0)
"l:irrigationneeded"                -          1        1 2.980570e+05   3.786351e-01     0.379 (     0      0)     0.379 (     0      0)
"l:bgc"                             -          1        1 2.980570e+05   2.568647e+00     2.569 (     0      0)     2.569 (     0      0)
"l:lakeTemp"                        -          1        1 2.980570e+05   2.291331e+00     2.291 (     0      0)     2.291 (     0      0)
"l:soiltemperature"                 -          1        1 2.980570e+05   1.024164e+01    10.242 (     0      0)    10.242 (     0      0)
"l:bgp2"                            -          1        1 2.980570e+05   8.166791e-01     0.817 (     0      0)     0.817 (     0      0)
"l:patch2col"                       -          1        1 2.980570e+05   4.364306e-01     0.436 (     0      0)     0.436 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.980570e+05   1.127590e+01    11.276 (     0      0)    11.276 (     0      0)
"l:hylake"                          -          1        1 2.980570e+05   3.071436e+00     3.071 (     0      0)     3.071 (     0      0)
"l:snow_init"                       -          1        1 2.980570e+05   1.487327e-01     0.149 (     0      0)     0.149 (     0      0)
"l:ecosysdyn"                       -          1        1 2.980570e+05   2.339046e+01    23.390 (     0      0)    23.390 (     0      0)
"l:depvel"                          -          1        1 2.980570e+05   9.797073e-02     0.098 (     0      0)     0.098 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.980570e+05   1.355104e+00     1.355 (     0      0)     1.355 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.980570e+05   5.449664e+00     5.450 (     0      0)     5.450 (     0      0)
"l:balchk"                          -          1        1 2.980570e+05   5.089785e-01     0.509 (     0      0)     0.509 (     0      0)
"l:cnbalchk"                        -          1        1 2.980570e+05   1.794816e+00     1.795 (     0      0)     1.795 (     0      0)
"l:ch4"                             -          1        1 2.980570e+05   1.428821e+01    14.288 (     0      0)    14.288 (     0      0)
"l:lnd2atm"                         -          1        1 2.980570e+05   3.604944e+00     3.605 (     0      0)     3.605 (     0      0)
"l:lnd2glc"                         -          1        1 2.980570e+05   2.007973e-01     0.201 (     0      0)     0.201 (     0      0)
"l:wrtdiag"                         -          1        1 2.980570e+05   3.329636e+00     3.330 (     0      0)     3.330 (     0      0)
"l:hbuf"                            -          1        1 2.980570e+05   1.338570e+00     1.339 (     0      0)     1.339 (     0      0)
"l:endTSdynveg"                     -          1        1 2.980570e+05   5.638772e-02     0.056 (     0      0)     0.056 (     0      0)
"l:clm_drv_io"                      -          1        1 2.980570e+05   1.479497e+00     1.479 (     0      0)     1.479 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.980570e+05   2.730535e-01     0.273 (     0      0)     0.273 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.980570e+05   1.529441e-01     0.153 (     0      0)     0.153 (     0      0)
"l:accum"                           -          1        1 2.980560e+05   4.099986e+00     4.100 (     0      0)     4.100 (     0      0)
"l:check_fields"                    -          1        1 2.980560e+05   1.933524e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:L2C"                           -          1        1 2.980560e+05   8.461258e+00     8.461 (     0      0)     8.461 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.980560e+05   7.744715e+00     7.745 (     0      0)     7.745 (     0      0)
"lnd2cpl_run"                       -          1        1 2.980560e+05   3.342380e-01     0.334 (     0      0)     0.334 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.980560e+05   5.117022e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:FRACSET"                       -          1        1 2.980560e+05   7.194564e-01     0.719 (     0      0)     0.719 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.980560e+05   5.520377e-01     0.552 (     0      0)     0.552 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.980560e+05   1.407847e+02   140.785 (     0      0)   140.785 (     0      0)
"a:DATM_RUN"                        -          1        1 2.980560e+05   1.323053e+02   132.305 (     0      0)   132.305 (     0      0)
"a:datm_run1"                       -          1        1 2.980560e+05   2.386185e+00     2.386 (     0      0)     2.386 (     0      0)
"a:datm"                            -          1        1 2.980560e+05   1.273003e+02   127.300 (     0      0)   127.300 (     0      0)
"a:datm_run2"                       -          1        1 2.980560e+05   2.331870e+00     2.332 (     0      0)     2.332 (     0      0)
"a:check_fields"                    -          1        1 2.980560e+05   1.165617e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:A2C"                           -          1        1 2.980560e+05   3.808281e+00     3.808 (     0      0)     3.808 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.980560e+05   3.040628e+00     3.041 (     0      0)     3.041 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.980560e+05   3.770945e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.980560e+05   4.686909e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:HISTORY"                       -          1        1 5.961120e+05   3.252439e+00     3.252 (     0      0)     3.252 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.980560e+05   1.445975e+00     1.446 (     0      0)     1.446 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.980560e+05   2.656345e-02     0.027 (     0      0)     0.027 (     0      0)
"l:surfalb"                         -          1        1 2.980550e+05   4.696067e+00     4.696 (     0      0)     4.696 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.210254e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.809914e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.996546e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.241900e+04   7.842599e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.243305e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.794474e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.180016e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.910188e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.990282e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.454190e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.553302e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   5.324720e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.319167e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.459063e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.237308e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   5.240198e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.809050e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.610986e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.089168e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.858973e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.276699e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.562067e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.561427e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.759795e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

