
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.606482e+00     5.606 (     0      0)     5.606 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.790000e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.319473e+00     5.319 (     0      0)     5.319 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.319000e+00     5.319 (     0      0)     5.319 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.445001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.936629e+00     2.937 (     0      0)     2.937 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.375597e+00     2.376 (     0      0)     2.376 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   6.444260e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.200047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.460119e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.899929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.859889e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.949987e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.250098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.422479e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.139977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.168188e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.459894e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.499002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.112490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.306001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.077998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.120315e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.301539e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   4.241095e+02   424.110 (     0      0)   424.110 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.456586e+01    24.566 (     0      0)    24.566 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   8.192700e+00     8.193 (     0      0)     8.193 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.130793e+00     3.131 (     0      0)     3.131 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.436489e+00     2.436 (     0      0)     2.436 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   3.615020e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.643893e+01    16.439 (     0      0)    16.439 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   6.337835e+00     6.338 (     0      0)     6.338 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   5.838464e+00     5.838 (     0      0)     5.838 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   2.515462e-01     0.252 (     0      0)     0.252 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   2.577077e+02   257.708 (     0      0)   257.708 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   3.903817e-01     0.390 (     0      0)     0.390 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.357987e+02   235.799 (     0      0)   235.799 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   4.235859e-01     0.424 (     0      0)     0.424 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   3.316494e-01     0.332 (     0      0)     0.332 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   1.072630e-01     0.107 (     0      0)     0.107 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.111753e+00     2.112 (     0      0)     2.112 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.150115e+01    11.501 (     0      0)    11.501 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   4.340833e-01     0.434 (     0      0)     0.434 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   5.493575e-01     0.549 (     0      0)     0.549 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   7.721417e+01    77.214 (     0      0)    77.214 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   2.712680e+01    27.127 (     0      0)    27.127 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.156409e+00     1.156 (     0      0)     1.156 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   4.038472e-01     0.404 (     0      0)     0.404 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   2.672175e+00     2.672 (     0      0)     2.672 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.101211e+00     1.101 (     0      0)     1.101 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   7.000120e-01     0.700 (     0      0)     0.700 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   2.922571e+01    29.226 (     0      0)    29.226 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.108486e-01     0.311 (     0      0)     0.311 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.087806e+00     2.088 (     0      0)     2.088 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   1.879858e+00     1.880 (     0      0)     1.880 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   8.209359e+00     8.209 (     0      0)     8.209 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   6.750872e-01     0.675 (     0      0)     0.675 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.440427e-01     0.344 (     0      0)     0.344 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   7.779141e+00     7.779 (     0      0)     7.779 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.531042e+00     2.531 (     0      0)     2.531 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   7.933694e-02     0.079 (     0      0)     0.079 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   1.939858e+01    19.399 (     0      0)    19.399 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   7.870840e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.145693e+00     1.146 (     0      0)     1.146 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   4.531414e+00     4.531 (     0      0)     4.531 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   4.236352e-01     0.424 (     0      0)     0.424 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.466833e+00     1.467 (     0      0)     1.467 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.159058e+01    11.591 (     0      0)    11.591 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   2.955280e+00     2.955 (     0      0)     2.955 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.629443e-01     0.163 (     0      0)     0.163 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   2.975963e+00     2.976 (     0      0)     2.976 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.095819e+00     1.096 (     0      0)     1.096 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   4.360233e-02     0.044 (     0      0)     0.044 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.197696e+00     1.198 (     0      0)     1.198 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.276941e-01     0.228 (     0      0)     0.228 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.213250e-01     0.121 (     0      0)     0.121 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.358377e+00     3.358 (     0      0)     3.358 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.585168e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   6.818440e+00     6.818 (     0      0)     6.818 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   6.248889e+00     6.249 (     0      0)     6.249 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.680110e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.599141e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   5.808762e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   4.477947e-01     0.448 (     0      0)     0.448 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.151268e+02   115.127 (     0      0)   115.127 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.082327e+02   108.233 (     0      0)   108.233 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   1.923729e+00     1.924 (     0      0)     1.924 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.039378e+02   103.938 (     0      0)   103.938 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.160810e+00     2.161 (     0      0)     2.161 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   9.049561e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.096069e+00     3.096 (     0      0)     3.096 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.493483e+00     2.493 (     0      0)     2.493 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.047375e-01     0.305 (     0      0)     0.305 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   3.584895e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.625401e+00     2.625 (     0      0)     2.625 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   1.315415e+00     1.315 (     0      0)     1.315 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   2.346887e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   3.500990e+00     3.501 (     0      0)     3.501 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.300382e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.883399e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   6.122444e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.082483e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.592694e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.788861e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.250113e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.089926e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.091487e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.462301e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.676564e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.920411e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.850206e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.842953e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.559786e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.450487e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.279410e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.491760e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.653120e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.095198e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.688804e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.688184e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.889932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.301523e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

