
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.021968e+00     2.022 (     0      0)     2.022 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.780000e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.735957e+00     1.736 (     0      0)     1.736 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.735415e+00     1.735 (     0      0)     1.735 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.664002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.969797e-01     0.697 (     0      0)     0.697 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.038067e+00     1.038 (     0      0)     1.038 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.506003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.220078e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.160008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.930204e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.839858e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.050104e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.477691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   7.299008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.274899e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.119976e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.765903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.183299e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.075902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.041987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.101289e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.148249e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.498273e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.568942e+01    15.689 (     0      0)    15.689 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.941838e-01     0.894 (     0      0)     0.894 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.997771e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.161574e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   9.120655e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.355043e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   6.008580e-01     0.601 (     0      0)     0.601 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.343584e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.167292e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.773661e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   9.675467e+00     9.675 (     0      0)     9.675 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.443894e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.932984e+00     8.933 (     0      0)     8.933 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.510183e-02     0.015 (     0      0)     0.015 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.309363e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.651608e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   8.128117e-02     0.081 (     0      0)     0.081 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.307300e-01     0.431 (     0      0)     0.431 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.728449e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.481329e-02     0.025 (     0      0)     0.025 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.588313e+00     2.588 (     0      0)     2.588 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.860715e-01     0.886 (     0      0)     0.886 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   4.447784e-02     0.044 (     0      0)     0.044 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.447157e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.062042e-01     0.106 (     0      0)     0.106 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.596758e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.197864e-02     0.032 (     0      0)     0.032 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   6.252026e-01     0.625 (     0      0)     0.625 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.339392e-02     0.013 (     0      0)     0.013 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   8.484556e-02     0.085 (     0      0)     0.085 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   7.026198e-02     0.070 (     0      0)     0.070 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.916792e-01     0.392 (     0      0)     0.392 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.921281e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.263424e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   7.166244e-01     0.717 (     0      0)     0.717 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   9.711841e-02     0.097 (     0      0)     0.097 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   7.097877e-03     0.007 (     0      0)     0.007 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   8.179473e-01     0.818 (     0      0)     0.818 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.890055e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.971560e-02     0.050 (     0      0)     0.050 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.862021e-01     0.186 (     0      0)     0.186 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.702908e-02     0.017 (     0      0)     0.017 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.928170e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   6.211670e-01     0.621 (     0      0)     0.621 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.099590e-01     0.110 (     0      0)     0.110 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.708367e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   7.919025e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.485763e-02     0.035 (     0      0)     0.035 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.517332e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.682633e-01     0.168 (     0      0)     0.168 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   8.053203e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.399922e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.247032e-01     0.125 (     0      0)     0.125 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.513178e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.426654e-01     0.243 (     0      0)     0.243 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.222604e-01     0.222 (     0      0)     0.222 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   9.196782e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.479218e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   2.059708e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.563426e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.139644e+00     4.140 (     0      0)     4.140 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.922096e+00     3.922 (     0      0)     3.922 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.852536e-02     0.069 (     0      0)     0.069 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.783889e+00     3.784 (     0      0)     3.784 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.172240e-02     0.062 (     0      0)     0.062 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.553089e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.166910e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   9.491664e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.078826e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.304405e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.756357e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.322856e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.998945e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   2.053028e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.699694e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.508097e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.899189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.317283e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.892287e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.209803e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.940208e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.510418e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.199490e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.505793e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.260764e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.427336e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.625464e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.085172e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.232473e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.762277e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.582292e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.057887e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.659693e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.227790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.624538e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.623798e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.150011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.298038e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

