
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.244923e+01    12.449 (     0      0)    12.449 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.060000e-01     0.306 (     0      0)     0.306 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.213522e+01    12.135 (     0      0)    12.135 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.213473e+01    12.135 (     0      0)    12.135 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.475898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.934925e+00     8.935 (     0      0)     8.935 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.199473e+00     3.199 (     0      0)     3.199 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.417007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.429851e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.142011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.159993e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.270122e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.222969e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.409828e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.275290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.240109e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.004889e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.164791e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.605910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.192993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.101289e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.198084e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.885608e+01    28.856 (     0      0)    28.856 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.632715e+00     1.633 (     0      0)     1.633 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.746320e-01     0.575 (     0      0)     0.575 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.109992e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.664940e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.372040e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.096227e+00     1.096 (     0      0)     1.096 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.267889e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.941072e-01     0.394 (     0      0)     0.394 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.679925e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.773799e+01    17.738 (     0      0)    17.738 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.816826e-02     0.028 (     0      0)     0.028 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.636174e+01    16.362 (     0      0)    16.362 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.880425e-02     0.029 (     0      0)     0.029 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.379278e-02     0.024 (     0      0)     0.024 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   8.534198e-03     0.009 (     0      0)     0.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.470262e-01     0.147 (     0      0)     0.147 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.835685e-01     0.784 (     0      0)     0.784 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   3.068576e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   4.606981e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.827125e+00     4.827 (     0      0)     4.827 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.599928e+00     1.600 (     0      0)     1.600 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   7.489959e-02     0.075 (     0      0)     0.075 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.664459e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   2.056252e-01     0.206 (     0      0)     0.206 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   8.432698e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   5.844993e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.168943e+00     1.169 (     0      0)     1.169 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.044071e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.552366e-01     0.155 (     0      0)     0.155 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.309472e-01     0.131 (     0      0)     0.131 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   7.273807e-01     0.727 (     0      0)     0.727 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   5.403867e-02     0.054 (     0      0)     0.054 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.257662e-02     0.023 (     0      0)     0.023 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   1.288457e+00     1.288 (     0      0)     1.288 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.688788e-01     0.169 (     0      0)     0.169 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   1.416231e-02     0.014 (     0      0)     0.014 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.482910e+00     1.483 (     0      0)     1.483 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.337285e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   8.878526e-02     0.089 (     0      0)     0.089 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.365804e-01     0.337 (     0      0)     0.337 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   3.102259e-02     0.031 (     0      0)     0.031 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   8.975008e-02     0.090 (     0      0)     0.090 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   1.117845e+00     1.118 (     0      0)     1.118 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.964344e-01     0.196 (     0      0)     0.196 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.035320e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.561019e-01     0.156 (     0      0)     0.156 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.393372e-02     0.064 (     0      0)     0.064 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.653978e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.846818e-01     0.285 (     0      0)     0.285 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.465439e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.831272e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.282017e-01     0.228 (     0      0)     0.228 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.846630e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.471362e-01     0.447 (     0      0)     0.447 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.090888e-01     0.409 (     0      0)     0.409 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.740379e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.739400e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.694496e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.817854e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.673459e+00     7.673 (     0      0)     7.673 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.276833e+00     7.277 (     0      0)     7.277 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.267227e-01     0.127 (     0      0)     0.127 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   7.015461e+00     7.015 (     0      0)     7.015 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.203723e-01     0.120 (     0      0)     0.120 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.054562e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.097249e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.691580e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   2.006497e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.576681e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.641251e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.131384e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.511848e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   3.793087e-01     0.379 (     0      0)     0.379 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.179986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.425935e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   6.802643e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.417421e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.932183e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.440088e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.699942e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.330207e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.111890e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.471234e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.682150e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.965831e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.826992e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.844129e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.744062e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.513076e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.345650e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.664893e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.903925e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.151802e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.437947e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.437407e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.180047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

