
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.022283e+01    10.223 (     0      0)    10.223 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.650000e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.949811e+00     9.950 (     0      0)     9.950 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.949320e+00     9.949 (     0      0)     9.949 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.520997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.629296e+00     7.629 (     0      0)     7.629 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.316582e+00     2.317 (     0      0)     2.317 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.091337e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.760005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.889924e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.940208e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.200055e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.630078e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.609822e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.488869e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   1.562014e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.227281e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.449890e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.896001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.080381e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.617016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.299001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.093965e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.698507e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.005859e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.433656e+01    14.337 (     0      0)    14.337 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.877000e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.765541e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.022952e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.007829e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.192870e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.299797e-01     0.530 (     0      0)     0.530 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.055715e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.897085e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   7.894546e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.864423e+00     8.864 (     0      0)     8.864 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.368368e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.198539e+00     8.199 (     0      0)     8.199 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.344703e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.129591e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.114541e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.330709e-02     0.073 (     0      0)     0.073 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.870086e-01     0.387 (     0      0)     0.387 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.565155e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.156803e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.423007e+00     2.423 (     0      0)     2.423 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.453073e-01     0.845 (     0      0)     0.845 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.619203e-02     0.036 (     0      0)     0.036 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.332953e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.585610e-02     0.096 (     0      0)     0.096 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.051821e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.824064e-02     0.028 (     0      0)     0.028 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   5.610213e-01     0.561 (     0      0)     0.561 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.014599e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   7.652382e-02     0.077 (     0      0)     0.077 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.294547e-02     0.063 (     0      0)     0.063 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.510331e-01     0.351 (     0      0)     0.351 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.720487e-02     0.027 (     0      0)     0.027 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.113918e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   6.416766e-01     0.642 (     0      0)     0.642 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.315552e-02     0.083 (     0      0)     0.083 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   6.193679e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   7.275916e-01     0.728 (     0      0)     0.728 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.614049e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.401409e-02     0.044 (     0      0)     0.044 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.645700e-01     0.165 (     0      0)     0.165 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.561209e-02     0.016 (     0      0)     0.016 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.411691e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   5.559168e-01     0.556 (     0      0)     0.556 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.012415e-01     0.101 (     0      0)     0.101 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.135188e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   7.690588e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.350387e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.373301e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   2.019907e-01     0.202 (     0      0)     0.202 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.223718e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.762794e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.133866e-01     0.113 (     0      0)     0.113 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.001615e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.170409e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.983099e-01     0.198 (     0      0)     0.198 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.536050e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.336101e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.828527e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.398216e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.805366e+00     3.805 (     0      0)     3.805 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.604900e+00     3.605 (     0      0)     3.605 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.036874e-02     0.060 (     0      0)     0.060 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.475749e+00     3.476 (     0      0)     3.476 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.139994e-02     0.061 (     0      0)     0.061 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   2.830208e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.011411e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.122816e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.701818e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.197147e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.785489e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.850806e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.933973e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.828521e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.901085e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.495738e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.924907e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.221618e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.804560e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.140187e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.529961e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.720191e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   2.910169e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.447194e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.723638e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.309165e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.055206e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.846020e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.629733e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.465441e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.297468e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.386986e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.614004e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.139990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.306046e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.305336e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.490169e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

