
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.014377e+01    10.144 (     0      0)    10.144 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.800000e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.855765e+00     9.856 (     0      0)     9.856 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.855294e+00     9.855 (     0      0)     9.855 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.869964e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.484829e+00     6.485 (     0      0)     6.485 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.370147e+00     3.370 (     0      0)     3.370 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.223991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.349757e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.849637e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.059650e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.040093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.759764e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.329959e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.156291e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.289912e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.183702e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.158851e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.844988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.054588e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.251961e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.195973e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.025186e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.031485e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.892960e+05   4.632867e+02   463.287 (     0      0)   463.287 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.892960e+05   2.559065e+01    25.591 (     0      0)    25.591 (     0      0)
"CPL:RUN"                           -          1        1 2.037127e+06   8.432488e+00     8.432 (     0      0)     8.432 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.892960e+05   3.247159e+00     3.247 (     0      0)     3.247 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.892960e+05   2.518716e+00     2.519 (     0      0)     2.519 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.892960e+05   3.828217e-01     0.383 (     0      0)     0.383 (     0      0)
"CPL:COMM"                          -          1        1 8.678880e+05   1.694548e+01    16.945 (     0      0)    16.945 (     0      0)
"CPL:C2L"                           -          1        1 2.892960e+05   6.551336e+00     6.551 (     0      0)     6.551 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.892960e+05   6.023385e+00     6.023 (     0      0)     6.023 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.892960e+05   2.611269e-01     0.261 (     0      0)     0.261 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.892960e+05   2.916206e+02   291.621 (     0      0)   291.621 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.892960e+05   4.172883e-01     0.417 (     0      0)     0.417 (     0      0)
"l:clm_run"                         -          1        1 2.892970e+05   2.688602e+02   268.860 (     0      0)   268.860 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.892970e+05   4.335249e-01     0.434 (     0      0)     0.434 (     0      0)
"l:decomp_vert"                     -          1        1 2.892970e+05   3.575392e-01     0.358 (     0      0)     0.358 (     0      0)
"l:cninit"                          -          1        1 2.892970e+05   1.212184e-01     0.121 (     0      0)     0.121 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.892970e+05   2.169569e+00     2.170 (     0      0)     2.170 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.892970e+05   1.187421e+01    11.874 (     0      0)    11.874 (     0      0)
"l:begwbal"                         -          1        1 2.892970e+05   4.549733e-01     0.455 (     0      0)     0.455 (     0      0)
"l:begcnbal_col"                    -          1        1 2.892970e+05   5.802220e-01     0.580 (     0      0)     0.580 (     0      0)
"l:bgc_interp"                      -          1        1 2.892970e+05   7.984841e+01    79.848 (     0      0)    79.848 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.892970e+05   2.809548e+01    28.095 (     0      0)    28.095 (     0      0)
"l:drvinit"                         -          1        1 2.892970e+05   1.146688e+00     1.147 (     0      0)     1.147 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.892970e+05   4.259805e-01     0.426 (     0      0)     0.426 (     0      0)
"l:hydro1"                          -          1        1 2.892970e+05   2.824173e+00     2.824 (     0      0)     2.824 (     0      0)
"l:surfrad"                         -          1        1 2.892970e+05   1.293161e+00     1.293 (     0      0)     1.293 (     0      0)
"l:bgp1"                            -          1        1 2.892970e+05   7.722960e-01     0.772 (     0      0)     0.772 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.892970e+05   4.995760e+01    49.958 (     0      0)    49.958 (     0      0)
"l:irrigationneeded"                -          1        1 2.892970e+05   3.297922e-01     0.330 (     0      0)     0.330 (     0      0)
"l:bgc"                             -          1        1 2.892970e+05   3.713387e+00     3.713 (     0      0)     3.713 (     0      0)
"l:lakeTemp"                        -          1        1 2.892970e+05   1.932486e+00     1.932 (     0      0)     1.932 (     0      0)
"l:soiltemperature"                 -          1        1 2.892970e+05   8.343299e+00     8.343 (     0      0)     8.343 (     0      0)
"l:bgp2"                            -          1        1 2.892970e+05   8.016455e-01     0.802 (     0      0)     0.802 (     0      0)
"l:patch2col"                       -          1        1 2.892970e+05   3.611382e-01     0.361 (     0      0)     0.361 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.892970e+05   9.206418e+00     9.206 (     0      0)     9.206 (     0      0)
"l:hylake"                          -          1        1 2.892970e+05   2.574628e+00     2.575 (     0      0)     2.575 (     0      0)
"l:snow_init"                       -          1        1 2.892970e+05   7.446725e-02     0.074 (     0      0)     0.074 (     0      0)
"l:ecosysdyn"                       -          1        1 2.892970e+05   2.147589e+01    21.476 (     0      0)    21.476 (     0      0)
"l:depvel"                          -          1        1 2.892970e+05   8.227225e-02     0.082 (     0      0)     0.082 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.892970e+05   1.180365e+00     1.180 (     0      0)     1.180 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.892970e+05   4.800415e+00     4.800 (     0      0)     4.800 (     0      0)
"l:balchk"                          -          1        1 2.892970e+05   4.531288e-01     0.453 (     0      0)     0.453 (     0      0)
"l:cnbalchk"                        -          1        1 2.892970e+05   1.488088e+00     1.488 (     0      0)     1.488 (     0      0)
"l:ch4"                             -          1        1 2.892970e+05   1.301341e+01    13.013 (     0      0)    13.013 (     0      0)
"l:lnd2atm"                         -          1        1 2.892970e+05   3.141949e+00     3.142 (     0      0)     3.142 (     0      0)
"l:lnd2glc"                         -          1        1 2.892970e+05   1.662456e-01     0.166 (     0      0)     0.166 (     0      0)
"l:wrtdiag"                         -          1        1 2.892970e+05   2.595461e+00     2.595 (     0      0)     2.595 (     0      0)
"l:hbuf"                            -          1        1 2.892970e+05   1.127352e+00     1.127 (     0      0)     1.127 (     0      0)
"l:endTSdynveg"                     -          1        1 2.892970e+05   4.348258e-02     0.043 (     0      0)     0.043 (     0      0)
"l:clm_drv_io"                      -          1        1 2.892970e+05   1.216872e+00     1.217 (     0      0)     1.217 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.892970e+05   2.343731e-01     0.234 (     0      0)     0.234 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.892970e+05   1.268288e-01     0.127 (     0      0)     0.127 (     0      0)
"l:accum"                           -          1        1 2.892960e+05   3.717073e+00     3.717 (     0      0)     3.717 (     0      0)
"l:check_fields"                    -          1        1 2.892960e+05   1.624150e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:L2C"                           -          1        1 2.892960e+05   7.035209e+00     7.035 (     0      0)     7.035 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.892960e+05   6.451336e+00     6.451 (     0      0)     6.451 (     0      0)
"lnd2cpl_run"                       -          1        1 2.892960e+05   2.710331e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.892960e+05   4.260392e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:FRACSET"                       -          1        1 2.892960e+05   5.976380e-01     0.598 (     0      0)     0.598 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.892960e+05   4.616102e-01     0.462 (     0      0)     0.462 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.892960e+05   1.185460e+02   118.546 (     0      0)   118.546 (     0      0)
"a:DATM_RUN"                        -          1        1 2.892960e+05   1.112853e+02   111.285 (     0      0)   111.285 (     0      0)
"a:datm_run1"                       -          1        1 2.892960e+05   1.998785e+00     1.999 (     0      0)     1.999 (     0      0)
"a:datm"                            -          1        1 2.892960e+05   1.069462e+02   106.946 (     0      0)   106.946 (     0      0)
"a:datm_run2"                       -          1        1 2.892960e+05   2.104598e+00     2.105 (     0      0)     2.105 (     0      0)
"a:check_fields"                    -          1        1 2.892960e+05   1.031168e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:A2C"                           -          1        1 2.892960e+05   3.156319e+00     3.156 (     0      0)     3.156 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.892960e+05   2.532678e+00     2.533 (     0      0)     2.533 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.892960e+05   3.055663e-01     0.306 (     0      0)     0.306 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.892960e+05   3.644188e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:HISTORY"                       -          1        1 5.785920e+05   2.710931e+00     2.711 (     0      0)     2.711 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.892960e+05   1.314341e+00     1.314 (     0      0)     1.314 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.892960e+05   2.360863e-02     0.024 (     0      0)     0.024 (     0      0)
"l:surfalb"                         -          1        1 2.892950e+05   3.630110e+00     3.630 (     0      0)     3.630 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.498288e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.633260e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.497116e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.205400e+04   6.552779e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.222826e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.761792e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.970228e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.739771e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.919727e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.096590e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   2.262287e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.563369e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.939641e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.822727e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.777560e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.562386e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.490166e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.319417e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.251898e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.495703e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.090602e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.031485e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.539054e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.538574e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.609612e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

