#!/bin/csh -f

# This file should NOT be modified by users

set MODELS     = (         cpl         atm         lnd         ice         ocn         glc)
set COMPONENTS = (   $COMP_CPL   $COMP_ATM   $COMP_LND   $COMP_ICE   $COMP_OCN   $COMP_GLC)
set NTASKS     = ( $NTASKS_CPL $NTASKS_ATM $NTASKS_LND $NTASKS_ICE $NTASKS_OCN $NTASKS_GLC)
set NTHRDS     = ( $NTHRDS_CPL $NTHRDS_ATM $NTHRDS_LND $NTHRDS_ICE $NTHRDS_OCN $NTHRDS_GLC)
set ROOTPE     = ( $ROOTPE_CPL $ROOTPE_ATM $ROOTPE_LND $ROOTPE_ICE $ROOTPE_OCN $ROOTPE_GLC)
set PSTRID     = ( $PSTRID_CPL $PSTRID_ATM $PSTRID_LND $PSTRID_ICE $PSTRID_OCN $PSTRID_GLC)
set NINST      = (          1   $NINST_ATM  $NINST_LND  $NINST_ICE  $NINST_OCN  $NINST_GLC)
 
