<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /xdisk/chopinsong/sdwilson/CTSM_sabrina/PTCLM/mydatafile/site20/1x1pt_site20
  </filePath>
  <fileNames>
     domain.lnd.1x1pt_site20_navy.240610.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     ZBOT     z
        TBOT     tbot
        RH       rh
        WIND     wind
        PRECTmms precn
        FSDS     swdn
        PSRF     pbot
        FLDS     lwdn
   </variableNames>
   <filePath>
     /home/u8/sdwilson/data/EFC/site20/1x1pt_site20/CLM1PT_data
   </filePath>
   <fileNames>
    2008-01.nc
2008-02.nc
2008-03.nc
2008-04.nc
2008-05.nc
2008-06.nc
2008-07.nc
2008-08.nc
2008-09.nc
2008-10.nc
2008-11.nc
2008-12.nc
2009-01.nc
2009-02.nc
2009-03.nc
2009-04.nc
2009-05.nc
2009-06.nc
2009-07.nc
2009-08.nc
2009-09.nc
2009-10.nc
2009-11.nc
2009-12.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
