
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.117242e+01    11.172 (     0      0)    11.172 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.740000e-01     0.374 (     0      0)     0.374 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.900000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.077940e+01    10.779 (     0      0)    10.779 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.077887e+01    10.779 (     0      0)    10.779 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.623962e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.110267e+00     7.110 (     0      0)     7.110 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.668276e+00     3.668 (     0      0)     3.668 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.227995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.789807e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.250106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.439855e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.809590e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.165991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.190261e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.264689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.080155e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.145984e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.254790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.683023e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   5.695922e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.132110e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.398156e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   9.811989e+03  9811.989 (     0      0)  9811.989 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.302907e+02   530.291 (     0      0)   530.291 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.985667e+02   198.567 (     0      0)   198.567 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.995040e+01    69.950 (     0      0)    69.950 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.915753e+01    49.158 (     0      0)    49.158 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   1.200203e+01    12.002 (     0      0)    12.002 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.504904e+02   350.490 (     0      0)   350.490 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.320923e+02   132.092 (     0      0)   132.092 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.195550e+02   119.555 (     0      0)   119.555 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   6.030728e+00     6.031 (     0      0)     6.031 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   6.906469e+03  6906.469 (     0      0)  6906.469 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   1.890897e+01    18.909 (     0      0)    18.909 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   6.438778e+03  6438.778 (     0      0)  6438.778 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   1.410327e+01    14.103 (     0      0)    14.103 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   1.103449e+01    11.034 (     0      0)    11.034 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   6.071005e+00     6.071 (     0      0)     6.071 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   6.471434e+01    64.714 (     0      0)    64.714 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   3.130815e+02   313.081 (     0      0)   313.081 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   1.222844e+01    12.228 (     0      0)    12.228 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.148560e+01    11.486 (     0      0)    11.486 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.038061e+03  1038.061 (     0      0)  1038.061 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.863864e+02   486.386 (     0      0)   486.386 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   4.495822e+01    44.958 (     0      0)    44.958 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   1.594235e+01    15.942 (     0      0)    15.942 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   1.085132e+02   108.513 (     0      0)   108.513 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   4.442958e+01    44.430 (     0      0)    44.430 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   3.373573e+01    33.736 (     0      0)    33.736 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   5.400685e+02   540.068 (     0      0)   540.068 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   9.388983e+00     9.389 (     0      0)     9.389 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   6.914800e+01    69.148 (     0      0)    69.148 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   6.224600e+01    62.246 (     0      0)    62.246 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   2.796243e+02   279.624 (     0      0)   279.624 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   2.629286e+01    26.293 (     0      0)    26.293 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   8.520900e+00     8.521 (     0      0)     8.521 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   2.859402e+02   285.940 (     0      0)   285.940 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   6.855702e+01    68.557 (     0      0)    68.557 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   4.376973e+00     4.377 (     0      0)     4.377 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   7.162826e+02   716.283 (     0      0)   716.283 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   2.348732e+00     2.349 (     0      0)     2.349 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   3.619892e+01    36.199 (     0      0)    36.199 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   1.477921e+02   147.792 (     0      0)   147.792 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   1.865641e+01    18.656 (     0      0)    18.656 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   4.102414e+01    41.024 (     0      0)    41.024 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   3.058517e+02   305.852 (     0      0)   305.852 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   7.671820e+01    76.718 (     0      0)    76.718 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   4.877600e+00     4.878 (     0      0)     4.878 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   1.099776e+02   109.978 (     0      0)   109.978 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.105743e+03  1105.743 (     0      0)  1105.743 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   1.087086e+00     1.087 (     0      0)     1.087 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.690377e+01    46.904 (     0      0)    46.904 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   1.041313e+01    10.413 (     0      0)    10.413 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   3.571294e+00     3.571 (     0      0)     3.571 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   6.020257e+01    60.203 (     0      0)    60.203 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   5.307707e+00     5.308 (     0      0)     5.308 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.452245e+02   145.224 (     0      0)   145.224 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.295550e+02   129.555 (     0      0)   129.555 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   6.962449e+00     6.962 (     0      0)     6.962 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   1.104537e+00     1.105 (     0      0)     1.105 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.447230e+01    14.472 (     0      0)    14.472 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   1.089299e+01    10.893 (     0      0)    10.893 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.770256e+03  1770.256 (     0      0)  1770.256 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.641793e+03  1641.793 (     0      0)  1641.793 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   4.247845e+01    42.478 (     0      0)    42.478 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.540265e+03  1540.265 (     0      0)  1540.265 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   5.220409e+01    52.204 (     0      0)    52.204 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   2.161533e+00     2.162 (     0      0)     2.162 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.698250e+01    66.983 (     0      0)    66.983 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   5.067867e+01    50.679 (     0      0)    50.679 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   8.686976e+00     8.687 (     0      0)     8.687 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   8.962771e-01     0.896 (     0      0)     0.896 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   8.243601e+01    82.436 (     0      0)    82.436 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.673855e+01    16.739 (     0      0)    16.739 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.665117e-01     0.267 (     0      0)     0.267 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   1.116255e+02   111.625 (     0      0)   111.625 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.361619e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.247567e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.242563e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.610336e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.869871e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.240327e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.900635e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.118989e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.461350e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.606675e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.170759e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.527099e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.736657e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.539816e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.458501e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.299049e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.442260e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.768860e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.134486e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.307475e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.306855e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.659903e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

