
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.606507e+00     5.607 (     0      0)     5.607 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.790000e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.319498e+00     5.319 (     0      0)     5.319 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.319037e+00     5.319 (     0      0)     5.319 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.705981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.938204e+00     2.938 (     0      0)     2.938 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.375586e+00     2.376 (     0      0)     2.376 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.923189e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.119953e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.460111e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.659888e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.719950e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.210051e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.358679e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.399808e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.110090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.590046e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.547989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.069589e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.369005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.988894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.112407e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 3.243600e+05   4.795109e+02   479.511 (     0      0)   479.511 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 3.243600e+05   2.847596e+01    28.476 (     0      0)    28.476 (     0      0)
"CPL:RUN"                           -          1        1 2.284036e+06   9.439867e+00     9.440 (     0      0)     9.440 (     0      0)
"CPL:LNDPREP"                       -          1        1 3.243600e+05   3.627208e+00     3.627 (     0      0)     3.627 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 3.243600e+05   2.823180e+00     2.823 (     0      0)     2.823 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 3.243600e+05   4.236955e-01     0.424 (     0      0)     0.424 (     0      0)
"CPL:COMM"                          -          1        1 9.730800e+05   1.901622e+01    19.016 (     0      0)    19.016 (     0      0)
"CPL:C2L"                           -          1        1 3.243600e+05   7.339563e+00     7.340 (     0      0)     7.340 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 3.243600e+05   6.758323e+00     6.758 (     0      0)     6.758 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 3.243600e+05   2.948687e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:LND_RUN"                       -          1        1 3.243600e+05   2.883592e+02   288.359 (     0      0)   288.359 (     0      0)
"l:lc_lnd_import"                   -          1        1 3.243600e+05   4.549190e-01     0.455 (     0      0)     0.455 (     0      0)
"l:clm_run"                         -          1        1 3.243610e+05   2.639274e+02   263.927 (     0      0)   263.927 (     0      0)
"l:shr_orb_decl"                    -          1        1 3.243610e+05   4.915931e-01     0.492 (     0      0)     0.492 (     0      0)
"l:decomp_vert"                     -          1        1 3.243610e+05   3.873380e-01     0.387 (     0      0)     0.387 (     0      0)
"l:cninit"                          -          1        1 3.243610e+05   1.297891e-01     0.130 (     0      0)     0.130 (     0      0)
"l:begcnbal_grc"                    -          1        1 3.243610e+05   2.400589e+00     2.401 (     0      0)     2.401 (     0      0)
"l:dyn_subgrid"                     -          1        1 3.243610e+05   1.309035e+01    13.090 (     0      0)    13.090 (     0      0)
"l:begwbal"                         -          1        1 3.243610e+05   5.136168e-01     0.514 (     0      0)     0.514 (     0      0)
"l:begcnbal_col"                    -          1        1 3.243610e+05   6.115632e-01     0.612 (     0      0)     0.612 (     0      0)
"l:bgc_interp"                      -          1        1 3.243610e+05   8.796468e+01    87.965 (     0      0)    87.965 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 3.243610e+05   3.124007e+01    31.240 (     0      0)    31.240 (     0      0)
"l:drvinit"                         -          1        1 3.243610e+05   1.275274e+00     1.275 (     0      0)     1.275 (     0      0)
"l:irrigationwithdraw"              -          1        1 3.243610e+05   4.555625e-01     0.456 (     0      0)     0.456 (     0      0)
"l:hydro1"                          -          1        1 3.243610e+05   3.141701e+00     3.142 (     0      0)     3.142 (     0      0)
"l:surfrad"                         -          1        1 3.243610e+05   1.209559e+00     1.210 (     0      0)     1.210 (     0      0)
"l:bgp1"                            -          1        1 3.243610e+05   8.029806e-01     0.803 (     0      0)     0.803 (     0      0)
"l:bgp_fluxes"                      -          1        1 3.243610e+05   2.738010e+01    27.380 (     0      0)    27.380 (     0      0)
"l:irrigationneeded"                -          1        1 3.243610e+05   3.812304e-01     0.381 (     0      0)     0.381 (     0      0)
"l:bgc"                             -          1        1 3.243610e+05   2.388343e+00     2.388 (     0      0)     2.388 (     0      0)
"l:lakeTemp"                        -          1        1 3.243610e+05   2.277629e+00     2.278 (     0      0)     2.278 (     0      0)
"l:soiltemperature"                 -          1        1 3.243610e+05   9.532336e+00     9.532 (     0      0)     9.532 (     0      0)
"l:bgp2"                            -          1        1 3.243610e+05   7.764291e-01     0.776 (     0      0)     0.776 (     0      0)
"l:patch2col"                       -          1        1 3.243610e+05   4.100235e-01     0.410 (     0      0)     0.410 (     0      0)
"l:hydro_without_drainage"          -          1        1 3.243610e+05   9.298523e+00     9.299 (     0      0)     9.299 (     0      0)
"l:hylake"                          -          1        1 3.243610e+05   2.872840e+00     2.873 (     0      0)     2.873 (     0      0)
"l:snow_init"                       -          1        1 3.243610e+05   1.073258e-01     0.107 (     0      0)     0.107 (     0      0)
"l:ecosysdyn"                       -          1        1 3.243610e+05   2.183586e+01    21.836 (     0      0)    21.836 (     0      0)
"l:depvel"                          -          1        1 3.243610e+05   9.162248e-02     0.092 (     0      0)     0.092 (     0      0)
"l:hydro2_drainage"                 -          1        1 3.243610e+05   1.341880e+00     1.342 (     0      0)     1.342 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 3.243610e+05   5.075559e+00     5.076 (     0      0)     5.076 (     0      0)
"l:balchk"                          -          1        1 3.243610e+05   5.221625e-01     0.522 (     0      0)     0.522 (     0      0)
"l:cnbalchk"                        -          1        1 3.243610e+05   1.677604e+00     1.678 (     0      0)     1.678 (     0      0)
"l:ch4"                             -          1        1 3.243610e+05   1.334419e+01    13.344 (     0      0)    13.344 (     0      0)
"l:lnd2atm"                         -          1        1 3.243610e+05   3.364234e+00     3.364 (     0      0)     3.364 (     0      0)
"l:lnd2glc"                         -          1        1 3.243610e+05   1.887658e-01     0.189 (     0      0)     0.189 (     0      0)
"l:wrtdiag"                         -          1        1 3.243610e+05   3.231548e+00     3.232 (     0      0)     3.232 (     0      0)
"l:hbuf"                            -          1        1 3.243610e+05   1.256316e+00     1.256 (     0      0)     1.256 (     0      0)
"l:endTSdynveg"                     -          1        1 3.243610e+05   5.086375e-02     0.051 (     0      0)     0.051 (     0      0)
"l:clm_drv_io"                      -          1        1 3.243610e+05   1.394575e+00     1.395 (     0      0)     1.395 (     0      0)
"l:lc_lnd_export"                   -          1        1 3.243610e+05   2.621884e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 3.243610e+05   1.389628e-01     0.139 (     0      0)     0.139 (     0      0)
"l:accum"                           -          1        1 3.243600e+05   3.840859e+00     3.841 (     0      0)     3.841 (     0      0)
"l:check_fields"                    -          1        1 3.243600e+05   1.813960e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:L2C"                           -          1        1 3.243600e+05   7.906228e+00     7.906 (     0      0)     7.906 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 3.243600e+05   7.240116e+00     7.240 (     0      0)     7.240 (     0      0)
"lnd2cpl_run"                       -          1        1 3.243600e+05   3.146833e-01     0.315 (     0      0)     0.315 (     0      0)
"CPL:LNDPOST"                       -          1        1 3.243600e+05   4.672300e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:FRACSET"                       -          1        1 3.243600e+05   6.719198e-01     0.672 (     0      0)     0.672 (     0      0)
"CPL:fracset_fracset"               -          1        1 3.243600e+05   5.146585e-01     0.515 (     0      0)     0.515 (     0      0)
"CPL:ATM_RUN"                       -          1        1 3.243600e+05   1.318324e+02   131.832 (     0      0)   131.832 (     0      0)
"a:DATM_RUN"                        -          1        1 3.243600e+05   1.247010e+02   124.701 (     0      0)   124.701 (     0      0)
"a:datm_run1"                       -          1        1 3.243600e+05   2.215136e+00     2.215 (     0      0)     2.215 (     0      0)
"a:datm"                            -          1        1 3.243600e+05   1.198610e+02   119.861 (     0      0)   119.861 (     0      0)
"a:datm_run2"                       -          1        1 3.243600e+05   2.376620e+00     2.377 (     0      0)     2.377 (     0      0)
"a:check_fields"                    -          1        1 3.243600e+05   9.870639e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:A2C"                           -          1        1 3.243600e+05   3.554316e+00     3.554 (     0      0)     3.554 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 3.243600e+05   2.849073e+00     2.849 (     0      0)     2.849 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 3.243600e+05   3.514455e-01     0.351 (     0      0)     0.351 (     0      0)
"CPL:ATMPOST"                       -          1        1 3.243600e+05   4.362784e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:HISTORY"                       -          1        1 6.487200e+05   3.027645e+00     3.028 (     0      0)     3.028 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 3.243600e+05   1.491817e+00     1.492 (     0      0)     1.492 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 3.243600e+05   2.536553e-02     0.025 (     0      0)     0.025 (     0      0)
"l:surfalb"                         -          1        1 3.243590e+05   4.129442e+00     4.129 (     0      0)     4.129 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.799811e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.593650e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.400484e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.351500e+04   7.450504e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.182319e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.983912e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.520174e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.360009e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.860122e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.094490e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.447381e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.603253e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.151451e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.627087e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.754159e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.558151e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.489667e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.323159e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.202072e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.445924e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.100299e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.304936e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.304386e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.099945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

