
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.058151e+01    10.582 (     0      0)    10.582 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.140000e-01     0.314 (     0      0)     0.314 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.025950e+01    10.259 (     0      0)    10.259 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.025896e+01    10.259 (     0      0)    10.259 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.382005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.932116e+00     5.932 (     0      0)     5.932 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.326505e+00     4.327 (     0      0)     4.327 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.173001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.859656e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.109717e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.549992e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.859882e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.890150e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.310984e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.850103e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.475988e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.769799e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.579887e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.203204e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.907891e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.301026e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.295710e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.112546e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.697351e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   8.144922e+03  8144.922 (     0      0)  8144.922 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.057916e+02   505.792 (     0      0)   505.792 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.669827e+02   166.983 (     0      0)   166.983 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.293086e+01    62.931 (     0      0)    62.931 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.934196e+01    49.342 (     0      0)    49.342 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   7.237866e+00     7.238 (     0      0)     7.238 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.380548e+02   338.055 (     0      0)   338.055 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.311360e+02   131.136 (     0      0)   131.136 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.211896e+02   121.190 (     0      0)   121.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.932141e+00     4.932 (     0      0)     4.932 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.495512e+03  5495.512 (     0      0)  5495.512 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.999768e+00     8.000 (     0      0)     8.000 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   5.068394e+03  5068.394 (     0      0)  5068.394 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.484789e+00     8.485 (     0      0)     8.485 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.891399e+00     6.891 (     0      0)     6.891 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.347300e+00     2.347 (     0      0)     2.347 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.258012e+01    42.580 (     0      0)    42.580 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.262406e+02   226.241 (     0      0)   226.241 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.608750e+00     8.609 (     0      0)     8.609 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.054409e+01    10.544 (     0      0)    10.544 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.010408e+03  1010.408 (     0      0)  1010.408 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.104646e+02   510.465 (     0      0)   510.465 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.148469e+01    21.485 (     0      0)    21.485 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   8.063544e+00     8.064 (     0      0)     8.064 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.430333e+01    54.303 (     0      0)    54.303 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.017486e+01    20.175 (     0      0)    20.175 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.454008e+01    14.540 (     0      0)    14.540 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   5.434047e+02   543.405 (     0      0)   543.405 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.199034e+00     6.199 (     0      0)     6.199 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   4.161917e+01    41.619 (     0      0)    41.619 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.848093e+01    38.481 (     0      0)    38.481 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.682942e+02   168.294 (     0      0)   168.294 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.298232e+01    12.982 (     0      0)    12.982 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.859514e+00     6.860 (     0      0)     6.860 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.588613e+02   158.861 (     0      0)   158.861 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.969467e+01    49.695 (     0      0)    49.695 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.619740e+00     1.620 (     0      0)     1.620 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.767709e+02   376.771 (     0      0)   376.771 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.589551e+00     1.590 (     0      0)     1.590 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.242516e+01    22.425 (     0      0)    22.425 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.412104e+01    84.121 (     0      0)    84.121 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.586217e+00     8.586 (     0      0)     8.586 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.920227e+01    29.202 (     0      0)    29.202 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.331342e+02   233.134 (     0      0)   233.134 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.889036e+01    58.890 (     0      0)    58.890 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.315284e+00     3.315 (     0      0)     3.315 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.960374e+01    59.604 (     0      0)    59.604 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.001868e+03  1001.868 (     0      0)  1001.868 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   1.031366e+00     1.031 (     0      0)     1.031 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.521353e+01    45.214 (     0      0)    45.214 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.590618e+00     4.591 (     0      0)     4.591 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.441449e+00     2.441 (     0      0)     2.441 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.348968e+01    43.490 (     0      0)    43.490 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.116210e+00     3.116 (     0      0)     3.116 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.401102e+02   140.110 (     0      0)   140.110 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.282115e+02   128.212 (     0      0)   128.212 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.428815e+00     5.429 (     0      0)     5.429 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.328131e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.172530e+01    11.725 (     0      0)    11.725 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   9.006222e+00     9.006 (     0      0)     9.006 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.597758e+03  1597.758 (     0      0)  1597.758 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.471273e+03  1471.273 (     0      0)  1471.273 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.958215e+01    39.582 (     0      0)    39.582 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.388458e+03  1388.458 (     0      0)  1388.458 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   3.887417e+01    38.874 (     0      0)    38.874 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.885287e+00     1.885 (     0      0)     1.885 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.293375e+01    62.934 (     0      0)    62.934 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   5.102704e+01    51.027 (     0      0)    51.027 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.820653e+00     5.821 (     0      0)     5.821 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.293328e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.905835e+01    69.058 (     0      0)    69.058 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.270800e+01    12.708 (     0      0)    12.708 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   3.076399e-01     0.308 (     0      0)     0.308 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.758926e+01    67.589 (     0      0)    67.589 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.003348e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   6.264640e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.287551e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.054641e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.969522e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.059906e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.809831e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.133792e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   2.883082e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.586368e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.712933e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.826678e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.791847e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.627532e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.534268e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.377182e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.393087e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.717963e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.158882e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.148250e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.147450e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.299947e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.002344e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

