
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.278338e+00     8.278 (     0      0)     8.278 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.860000e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   7.983319e+00     7.983 (     0      0)     7.983 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   7.982716e+00     7.983 (     0      0)     7.983 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.584001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.153017e+00     5.153 (     0      0)     5.153 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.823264e+00     2.823 (     0      0)     2.823 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   6.056867e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   8.279923e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.560011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.800052e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.519957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.319955e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.180024e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.816380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.299932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.449590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.859904e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   9.848992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.443189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.333995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.412995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.056807e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.798640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.704193e+01    17.042 (     0      0)    17.042 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   9.739574e-01     0.974 (     0      0)     0.974 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   3.383875e-01     0.338 (     0      0)     0.338 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.249296e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   9.629939e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.568063e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   6.409180e-01     0.641 (     0      0)     0.641 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.498599e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   2.300245e-01     0.230 (     0      0)     0.230 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   9.680182e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   1.037492e+01    10.375 (     0      0)    10.375 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   2.179253e-02     0.022 (     0      0)     0.022 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   9.553578e+00     9.554 (     0      0)     9.554 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.640070e-02     0.016 (     0      0)     0.016 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.308178e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   6.505031e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   7.929283e-02     0.079 (     0      0)     0.079 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   4.577908e-01     0.458 (     0      0)     0.458 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.786739e-02     0.018 (     0      0)     0.018 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   2.044203e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.809301e+00     2.809 (     0      0)     2.809 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   9.476810e-01     0.948 (     0      0)     0.948 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   5.269138e-02     0.053 (     0      0)     0.053 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.823791e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   1.160794e-01     0.116 (     0      0)     0.116 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   4.607223e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   3.611596e-02     0.036 (     0      0)     0.036 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   1.390559e+00     1.391 (     0      0)     1.391 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   1.191220e-02     0.012 (     0      0)     0.012 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   8.855189e-02     0.089 (     0      0)     0.089 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   8.064674e-02     0.081 (     0      0)     0.081 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   3.554008e-01     0.355 (     0      0)     0.355 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   3.252756e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.299780e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   3.443822e-01     0.344 (     0      0)     0.344 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   9.910022e-02     0.099 (     0      0)     0.099 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   3.886574e-03     0.004 (     0      0)     0.004 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   8.706260e-01     0.871 (     0      0)     0.871 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   3.082456e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   4.328702e-02     0.043 (     0      0)     0.043 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.841843e-01     0.184 (     0      0)     0.184 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.939277e-02     0.019 (     0      0)     0.019 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   5.778467e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   4.583745e-01     0.458 (     0      0)     0.458 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   1.124007e-01     0.112 (     0      0)     0.112 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   7.582814e-03     0.008 (     0      0)     0.008 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   1.144537e-01     0.114 (     0      0)     0.114 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   3.833645e-02     0.038 (     0      0)     0.038 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.585448e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.920018e-01     0.192 (     0      0)     0.192 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   1.033490e-02     0.010 (     0      0)     0.010 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   4.740639e-03     0.005 (     0      0)     0.005 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.267949e-01     0.127 (     0      0)     0.127 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   5.883321e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.594778e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   2.360112e-01     0.236 (     0      0)     0.236 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   9.955678e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.569172e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   2.199548e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.693083e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   4.628149e+00     4.628 (     0      0)     4.628 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   4.393156e+00     4.393 (     0      0)     4.393 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   7.342800e-02     0.073 (     0      0)     0.073 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   4.215242e+00     4.215 (     0      0)     4.215 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   9.501807e-02     0.095 (     0      0)     0.095 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   3.727497e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.238889e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   9.973989e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   1.183091e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.428779e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   9.602456e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   5.731015e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.246842e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.534427e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.420034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.194734e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.500616e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   4.832891e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.509783e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.677925e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.450107e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.820098e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.809147e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.277302e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.313623e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   6.329268e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.325274e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.527552e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.323669e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.466016e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.914679e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.727462e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.196775e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   9.929738e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.279688e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.557716e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.556986e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.074001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

