
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.284989e+01    12.850 (     0      0)    12.850 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.850000e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.255688e+01    12.557 (     0      0)    12.557 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.255638e+01    12.556 (     0      0)    12.556 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.297899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.394981e+00     8.395 (     0      0)     8.395 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.159208e+00     4.159 (     0      0)     4.159 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.863465e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.309951e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.299932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.759997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.990034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.249865e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.329028e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.409669e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.700160e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.244391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.699942e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.115887e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.137780e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.475921e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.369898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.612793e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.599562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.730697e+01    27.307 (     0      0)    27.307 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.621105e+00     1.621 (     0      0)     1.621 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.287492e-01     0.529 (     0      0)     0.529 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.060611e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.628330e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.299074e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.082714e+00     1.083 (     0      0)     1.083 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.203847e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.885803e-01     0.389 (     0      0)     0.389 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.594289e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.654790e+01    16.548 (     0      0)    16.548 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.647268e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.515297e+01    15.153 (     0      0)    15.153 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.646469e-02     0.026 (     0      0)     0.026 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.150353e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   7.470354e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.302405e-01     0.130 (     0      0)     0.130 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.170047e-01     0.717 (     0      0)     0.717 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.761968e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.696782e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.757048e+00     4.757 (     0      0)     4.757 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.592457e+00     1.592 (     0      0)     1.592 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   6.774126e-02     0.068 (     0      0)     0.068 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.589922e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.731323e-01     0.173 (     0      0)     0.173 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   6.507495e-02     0.065 (     0      0)     0.065 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   4.604351e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   2.169208e+00     2.169 (     0      0)     2.169 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   1.946676e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.316858e-01     0.132 (     0      0)     0.132 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.186594e-01     0.119 (     0      0)     0.119 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.499262e-01     0.550 (     0      0)     0.550 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.188104e-02     0.042 (     0      0)     0.042 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.132079e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.043832e-01     0.504 (     0      0)     0.504 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.566632e-01     0.157 (     0      0)     0.157 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   5.973388e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.221619e+00     1.222 (     0      0)     1.222 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.000226e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   6.864645e-02     0.069 (     0      0)     0.069 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   2.800667e-01     0.280 (     0      0)     0.280 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   2.659570e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.174999e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.215814e-01     0.722 (     0      0)     0.722 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.816502e-01     0.182 (     0      0)     0.182 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.022064e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.960717e-01     0.196 (     0      0)     0.196 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   5.919270e-02     0.059 (     0      0)     0.059 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.822789e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.562187e-01     0.256 (     0      0)     0.256 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.779849e-02     0.018 (     0      0)     0.018 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   8.570856e-03     0.009 (     0      0)     0.009 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.083025e-01     0.208 (     0      0)     0.208 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.643368e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.404770e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.038646e-01     0.404 (     0      0)     0.404 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.649518e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.559416e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.671852e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.804991e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.390015e+00     7.390 (     0      0)     7.390 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   6.996430e+00     6.996 (     0      0)     6.996 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.228660e-01     0.123 (     0      0)     0.123 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   6.738579e+00     6.739 (     0      0)     6.739 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.207285e-01     0.121 (     0      0)     0.121 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.357295e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.099657e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.706664e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.989608e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.394890e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.589298e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   8.212418e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.269874e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.262401e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.298054e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.181868e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   3.876893e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.080662e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.246229e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.919929e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.020062e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.680377e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.090581e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.437571e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.647421e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.806252e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.511134e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.806608e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.634121e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.522555e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.298346e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.451737e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.729651e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.112388e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.612114e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.611604e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.099945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

