
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.719726e+00     1.720 (     0      0)     1.720 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.720000e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.439717e+00     1.440 (     0      0)     1.440 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.439206e+00     1.439 (     0      0)     1.439 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.346002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.741736e-01     0.574 (     0      0)     0.574 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.647086e-01     0.865 (     0      0)     0.865 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.236983e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.239861e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.220071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.909940e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.970011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.400041e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.233079e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.201190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.439187e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.327017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.065491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.234902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.299986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.442257e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.799842e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.429618e+01    14.296 (     0      0)    14.296 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   8.020133e-01     0.802 (     0      0)     0.802 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   2.894894e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.045511e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   8.154102e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.250964e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   5.341268e-01     0.534 (     0      0)     0.534 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.071984e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   1.905247e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   8.448991e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   8.756730e+00     8.757 (     0      0)     8.757 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.558379e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   8.092657e+00     8.093 (     0      0)     8.093 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.449229e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.119736e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   4.174680e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   6.757606e-02     0.068 (     0      0)     0.068 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   3.799512e-01     0.380 (     0      0)     0.380 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.431548e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.738446e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.437505e+00     2.438 (     0      0)     2.438 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.488300e-01     0.849 (     0      0)     0.849 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   4.036490e-02     0.040 (     0      0)     0.040 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.408609e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   9.972270e-02     0.100 (     0      0)     0.100 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   3.824335e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.640305e-02     0.026 (     0      0)     0.026 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   1.165476e+00     1.165 (     0      0)     1.165 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   1.135891e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   7.421094e-02     0.074 (     0      0)     0.074 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   6.761733e-02     0.068 (     0      0)     0.068 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   2.981035e-01     0.298 (     0      0)     0.298 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.433954e-02     0.024 (     0      0)     0.024 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.079205e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.853912e-01     0.285 (     0      0)     0.285 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   8.088720e-02     0.081 (     0      0)     0.081 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   3.018297e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   7.128437e-01     0.713 (     0      0)     0.713 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.671804e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.893164e-02     0.039 (     0      0)     0.039 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.521230e-01     0.152 (     0      0)     0.152 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.595844e-02     0.016 (     0      0)     0.016 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   4.968161e-02     0.050 (     0      0)     0.050 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   3.837833e-01     0.384 (     0      0)     0.384 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   9.641783e-02     0.096 (     0      0)     0.096 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.469191e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   7.994429e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   2.707516e-02     0.027 (     0      0)     0.027 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.194065e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.555178e-01     0.156 (     0      0)     0.156 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   8.114952e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   4.097104e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.101867e-01     0.110 (     0      0)     0.110 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   5.260770e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.174622e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   1.979363e-01     0.198 (     0      0)     0.198 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   8.985225e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.359457e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   1.922463e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.459216e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   3.838504e+00     3.839 (     0      0)     3.839 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   3.646105e+00     3.646 (     0      0)     3.646 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.176978e-02     0.062 (     0      0)     0.062 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.516821e+00     3.517 (     0      0)     3.517 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   5.994144e-02     0.060 (     0      0)     0.060 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   3.012768e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.023205e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   8.157692e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   1.062980e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.177115e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   8.076715e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   5.509327e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.162621e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.245699e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.490116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.118112e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   7.699709e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   4.949968e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.144392e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.877886e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.969072e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.650109e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.270137e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.122388e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.446795e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.630145e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.970786e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.786598e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.745420e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.661782e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.469798e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.305801e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.406800e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.593958e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.096290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.158082e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.157442e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.099953e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

