
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.121464e+01    11.215 (     0      0)    11.215 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.370000e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.086963e+01    10.870 (     0      0)    10.870 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.086911e+01    10.869 (     0      0)    10.869 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.087001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.599842e+00     7.600 (     0      0)     7.600 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.268340e+00     3.268 (     0      0)     3.268 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   6.030330e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.929971e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.160000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.759997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.700160e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.509937e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.440088e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.384770e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.560003e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.176081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.889932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.893906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.234291e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.406002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   5.408004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.214763e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.301539e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.738316e+01    27.383 (     0      0)    27.383 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.632485e+00     1.632 (     0      0)     1.632 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.425418e-01     0.543 (     0      0)     0.543 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.069889e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.633687e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.307373e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.092356e+00     1.092 (     0      0)     1.092 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.195715e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.881723e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.582129e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.649815e+01    16.498 (     0      0)    16.498 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.838528e-02     0.028 (     0      0)     0.028 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.512137e+01    15.121 (     0      0)    15.121 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.638336e-02     0.026 (     0      0)     0.026 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.183192e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   7.637868e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.306737e-01     0.131 (     0      0)     0.131 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.177872e-01     0.718 (     0      0)     0.718 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.655006e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.284264e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.729746e+00     4.730 (     0      0)     4.730 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.597164e+00     1.597 (     0      0)     1.597 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   6.731456e-02     0.067 (     0      0)     0.067 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.509295e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.713508e-01     0.171 (     0      0)     0.171 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   6.479808e-02     0.065 (     0      0)     0.065 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   4.435176e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   2.189416e+00     2.189 (     0      0)     2.189 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   1.943082e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.313365e-01     0.131 (     0      0)     0.131 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.206836e-01     0.121 (     0      0)     0.121 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.465837e-01     0.547 (     0      0)     0.547 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.153323e-02     0.042 (     0      0)     0.042 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.097323e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.032685e-01     0.503 (     0      0)     0.503 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.541719e-01     0.154 (     0      0)     0.154 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   5.958239e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.219454e+00     1.219 (     0      0)     1.219 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.140688e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   6.828008e-02     0.068 (     0      0)     0.068 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   2.801958e-01     0.280 (     0      0)     0.280 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   2.683243e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.259304e-02     0.093 (     0      0)     0.093 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.225549e-01     0.723 (     0      0)     0.723 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.838542e-01     0.184 (     0      0)     0.184 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.023786e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.727303e-01     0.173 (     0      0)     0.173 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.047362e-02     0.060 (     0      0)     0.060 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.380468e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.638187e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.416834e-02     0.014 (     0      0)     0.014 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.836774e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.073110e-01     0.207 (     0      0)     0.207 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.799003e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.523117e-01     0.452 (     0      0)     0.452 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.156954e-01     0.416 (     0      0)     0.416 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.712147e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.653623e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.653222e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.805147e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.480724e+00     7.481 (     0      0)     7.481 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.088122e+00     7.088 (     0      0)     7.088 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.240976e-01     0.124 (     0      0)     0.124 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   6.832776e+00     6.833 (     0      0)     6.833 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.173541e-01     0.117 (     0      0)     0.117 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   5.897339e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.081325e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.701561e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.853764e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.292291e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.584477e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   8.584938e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.011671e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.247623e-01     0.225 (     0      0)     0.225 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.800968e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.250102e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   4.493196e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.985517e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   9.448640e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.549736e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.509937e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.460119e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.083179e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.449695e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.722958e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.034439e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.625402e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.797737e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.913027e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.629468e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.459951e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.005379e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.247932e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.092991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.689591e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.689091e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.509960e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

