
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.666502e+00     1.667 (     0      0)     1.667 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.800000e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.378488e+00     1.378 (     0      0)     1.378 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.377972e+00     1.378 (     0      0)     1.378 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.589007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.332724e-01     0.533 (     0      0)     0.533 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.443685e-01     0.844 (     0      0)     0.844 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.277914e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.269896e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.279908e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.050104e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.499925e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.229842e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.280280e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.719958e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.173189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.850002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.236920e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.140591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.346001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.527896e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.228526e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.699679e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.435326e+01    14.353 (     0      0)    14.353 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   8.021901e-01     0.802 (     0      0)     0.802 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   3.019538e-01     0.302 (     0      0)     0.302 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.039896e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   8.036005e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.335886e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   5.345889e-01     0.535 (     0      0)     0.535 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.076760e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   1.905587e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   8.809653e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   8.801706e+00     8.802 (     0      0)     8.802 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.618342e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   8.138326e+00     8.138 (     0      0)     8.138 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.478762e-02     0.015 (     0      0)     0.015 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.133756e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   4.294886e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   6.859539e-02     0.069 (     0      0)     0.069 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   3.802586e-01     0.380 (     0      0)     0.380 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.419886e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.661061e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.434311e+00     2.434 (     0      0)     2.434 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.459374e-01     0.846 (     0      0)     0.846 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   4.076219e-02     0.041 (     0      0)     0.041 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.449019e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   9.969013e-02     0.100 (     0      0)     0.100 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   3.960141e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.699920e-02     0.027 (     0      0)     0.027 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   1.173588e+00     1.174 (     0      0)     1.174 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   1.155948e-02     0.012 (     0      0)     0.012 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   7.414836e-02     0.074 (     0      0)     0.074 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   6.859876e-02     0.069 (     0      0)     0.069 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   3.018688e-01     0.302 (     0      0)     0.302 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.510611e-02     0.025 (     0      0)     0.025 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.085524e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.884047e-01     0.288 (     0      0)     0.288 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   8.171634e-02     0.082 (     0      0)     0.082 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   2.971275e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   7.275542e-01     0.728 (     0      0)     0.728 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.748956e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.920204e-02     0.039 (     0      0)     0.039 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.535662e-01     0.154 (     0      0)     0.154 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.678318e-02     0.017 (     0      0)     0.017 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   5.007569e-02     0.050 (     0      0)     0.050 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   3.860965e-01     0.386 (     0      0)     0.386 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   9.684548e-02     0.097 (     0      0)     0.097 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.480631e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   8.033108e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   2.768394e-02     0.028 (     0      0)     0.028 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.199793e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.613792e-01     0.161 (     0      0)     0.161 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   8.302671e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   4.111149e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.103932e-01     0.110 (     0      0)     0.110 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   5.315223e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.178718e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   1.984314e-01     0.198 (     0      0)     0.198 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   9.210378e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.381101e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   1.914435e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.457642e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   3.837112e+00     3.837 (     0      0)     3.837 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   3.644840e+00     3.645 (     0      0)     3.645 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.158189e-02     0.062 (     0      0)     0.062 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.517474e+00     3.517 (     0      0)     3.517 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   5.783367e-02     0.058 (     0      0)     0.058 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   2.944194e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.022130e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   8.170945e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   1.034770e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.297838e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   8.136408e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   6.642407e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.032049e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.265074e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.369976e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.880262e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   8.598436e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   5.151655e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.206662e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.976714e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.590256e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.919967e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.300172e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.206291e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.452556e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.671381e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.144232e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.595889e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.739937e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.672373e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.559870e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.391986e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.462913e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.674005e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.096192e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.901283e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.900623e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.299015e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

