
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.151814e+01    11.518 (     0      0)    11.518 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.460000e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.900000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.115312e+01    11.153 (     0      0)    11.153 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.115255e+01    11.153 (     0      0)    11.153 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.756994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.652749e+00     7.653 (     0      0)     7.653 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.499407e+00     3.499 (     0      0)     3.499 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.635007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   8.109957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   8.099945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   7.270137e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.309951e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.679911e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.640097e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.740980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.830087e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.422891e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.719973e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.982017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.422979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.325007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.662007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.356093e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.098976e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   9.010546e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.613887e+01    16.139 (     0      0)    16.139 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   9.012982e-01     0.901 (     0      0)     0.901 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.249670e-01     0.325 (     0      0)     0.325 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.172673e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   9.150011e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.400103e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   6.026132e-01     0.603 (     0      0)     0.603 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.341908e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.155274e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   9.275646e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   9.008426e+00     9.008 (     0      0)     9.008 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.579944e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.232823e+00     8.233 (     0      0)     8.233 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.611192e-02     0.016 (     0      0)     0.016 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.311289e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.999938e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.667926e-02     0.077 (     0      0)     0.077 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.173371e-01     0.417 (     0      0)     0.417 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.738148e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.898482e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.843617e+00     2.844 (     0      0)     2.844 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   9.630861e-01     0.963 (     0      0)     0.963 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   4.194368e-02     0.042 (     0      0)     0.042 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.464484e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.072003e-01     0.107 (     0      0)     0.107 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.030382e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.652279e-02     0.027 (     0      0)     0.027 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   3.616407e-01     0.362 (     0      0)     0.362 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.050512e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   8.360714e-02     0.084 (     0      0)     0.084 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   7.091766e-02     0.071 (     0      0)     0.071 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.361634e-01     0.336 (     0      0)     0.336 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.562160e-02     0.026 (     0      0)     0.026 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.216327e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   4.296176e-01     0.430 (     0      0)     0.430 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   9.157930e-02     0.092 (     0      0)     0.092 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   1.369982e-02     0.014 (     0      0)     0.014 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.862879e-01     0.686 (     0      0)     0.686 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.908985e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.190267e-02     0.042 (     0      0)     0.042 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.607408e-01     0.161 (     0      0)     0.161 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.732361e-02     0.017 (     0      0)     0.017 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   5.354099e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.815248e-01     0.382 (     0      0)     0.382 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.052081e-01     0.105 (     0      0)     0.105 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.821259e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.373562e-02     0.084 (     0      0)     0.084 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.662421e-02     0.027 (     0      0)     0.027 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.587625e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.786546e-01     0.179 (     0      0)     0.179 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   9.684232e-03     0.010 (     0      0)     0.010 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.472130e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.212558e-01     0.121 (     0      0)     0.121 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.665600e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.466083e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.249491e-01     0.225 (     0      0)     0.225 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   9.724827e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.506076e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   2.136038e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.631114e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   5.219064e+00     5.219 (     0      0)     5.219 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   4.996471e+00     4.996 (     0      0)     4.996 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.910541e-02     0.069 (     0      0)     0.069 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   4.853053e+00     4.853 (     0      0)     4.853 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.605254e-02     0.066 (     0      0)     0.066 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.643810e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.145323e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   9.248246e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.076382e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.300321e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   9.058586e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   6.309837e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.183434e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   2.198949e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.149951e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.134137e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   5.199108e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.603961e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.218284e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.703340e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.699927e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.919975e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.840339e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.198091e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.521010e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.166580e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.235006e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.076249e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.094564e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.263684e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.803791e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.609177e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.131496e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   9.255088e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.251302e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.753735e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.752005e-03     0.005 (     0      0)     0.005 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.530000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   7.899944e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

