
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.841962e+01    48.420 (     0      0)    48.420 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   6.220000e-01     0.622 (     0      0)     0.622 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   5.800000e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.773854e+01    47.739 (     0      0)    47.739 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.773657e+01    47.737 (     0      0)    47.737 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   9.516900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.878901e+01    38.789 (     0      0)    38.789 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.946204e+00     8.946 (     0      0)     8.946 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.016990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   1.660999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   1.623001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.603999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.362897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   1.364000e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   1.411000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   9.380810e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   2.145898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   4.621650e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   2.494000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   3.270860e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   4.368860e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   1.753080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.813480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.900197e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.821500e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   7.499766e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   1.800072e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   6.461054e+01    64.611 (     0      0)    64.611 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   2.962211e+00     2.962 (     0      0)     2.962 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   1.352014e+00     1.352 (     0      0)     1.352 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   4.412892e-01     0.441 (     0      0)     0.441 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   3.579205e-01     0.358 (     0      0)     0.358 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   5.123069e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   2.313578e+00     2.314 (     0      0)     2.314 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   9.353116e-01     0.935 (     0      0)     0.935 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   8.867095e-01     0.887 (     0      0)     0.887 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   2.159155e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   3.574536e+01    35.745 (     0      0)    35.745 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   5.112884e-02     0.051 (     0      0)     0.051 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   3.330124e+01    33.301 (     0      0)    33.301 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   5.102745e-02     0.051 (     0      0)     0.051 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   3.345408e-02     0.033 (     0      0)     0.033 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   2.083288e-02     0.021 (     0      0)     0.021 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   1.842631e-01     0.184 (     0      0)     0.184 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   1.260858e+00     1.261 (     0      0)     1.261 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   3.999050e-02     0.040 (     0      0)     0.040 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   4.577754e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   1.356523e+01    13.565 (     0      0)    13.565 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   2.573665e+00     2.574 (     0      0)     2.574 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   1.646640e-01     0.165 (     0      0)     0.165 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   5.587856e-02     0.056 (     0      0)     0.056 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   3.599133e-01     0.360 (     0      0)     0.360 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   1.621023e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   1.117947e-01     0.112 (     0      0)     0.112 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   1.218837e+00     1.219 (     0      0)     1.219 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   3.194015e-02     0.032 (     0      0)     0.032 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   3.434382e-01     0.343 (     0      0)     0.343 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   2.078328e-01     0.208 (     0      0)     0.208 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   1.095484e+00     1.095 (     0      0)     1.095 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   8.917938e-02     0.089 (     0      0)     0.089 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   3.266207e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   1.365757e+00     1.366 (     0      0)     1.366 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   2.441347e-01     0.244 (     0      0)     0.244 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   4.907663e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   2.650749e+00     2.651 (     0      0)     2.651 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   7.580956e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   1.331227e-01     0.133 (     0      0)     0.133 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   5.000717e-01     0.500 (     0      0)     0.500 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   6.108625e-02     0.061 (     0      0)     0.061 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   1.593026e-01     0.159 (     0      0)     0.159 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   1.128903e+00     1.129 (     0      0)     1.129 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   3.318713e-01     0.332 (     0      0)     0.332 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   1.394733e-02     0.014 (     0      0)     0.014 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.992084e+00     1.992 (     0      0)     1.992 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   1.044746e-01     0.104 (     0      0)     0.104 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   2.284730e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.593551e+00     1.594 (     0      0)     1.594 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   3.423819e-02     0.034 (     0      0)     0.034 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   1.143778e-02     0.011 (     0      0)     0.011 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   3.523061e-01     0.352 (     0      0)     0.352 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   1.205363e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   9.415781e-01     0.942 (     0      0)     0.942 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   8.901470e-01     0.890 (     0      0)     0.890 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   2.054192e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   3.795329e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   3.983944e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   2.611111e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   2.204344e+01    22.043 (     0      0)    22.043 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   2.138296e+01    21.383 (     0      0)    21.383 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   2.112554e-01     0.211 (     0      0)     0.211 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   2.063760e+01    20.638 (     0      0)    20.638 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.113268e-01     0.511 (     0      0)     0.511 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   6.397151e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   4.111720e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   3.569572e-01     0.357 (     0      0)     0.357 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   2.520161e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   3.209930e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   2.647574e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.915922e-01     0.492 (     0      0)     0.492 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.972815e-02     0.020 (     0      0)     0.020 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   6.422395e-01     0.642 (     0      0)     0.642 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.440008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.867511e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.600167e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   1.505050e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   5.561468e-02     0.056 (     0      0)     0.056 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   8.103248e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.944999e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.930901e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   2.039998e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   3.417960e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.883492e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   1.165157e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.442285e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   2.695468e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   1.057949e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   1.187227e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   5.284239e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   4.758340e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   2.841777e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   2.262890e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   3.539960e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.804082e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.801882e-03     0.005 (     0      0)     0.005 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   3.439002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.800087e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

