
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.072572e+01    10.726 (     0      0)    10.726 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.220000e-01     0.322 (     0      0)     0.322 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.039471e+01    10.395 (     0      0)    10.395 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.039409e+01    10.394 (     0      0)    10.394 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.810010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.753476e+00     6.753 (     0      0)     6.753 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.640222e+00     3.640 (     0      0)     3.640 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.641898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.800059e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.089926e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   7.419847e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.489929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.970018e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   7.099938e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.707180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.880146e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.650390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.610085e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.380894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.393289e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.767898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.933891e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.604707e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.802124e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.987263e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   3.222341e+01    32.223 (     0      0)    32.223 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.870224e+00     1.870 (     0      0)     1.870 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   6.026415e-01     0.603 (     0      0)     0.603 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.367148e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.873373e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.579958e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.236367e+00     1.236 (     0      0)     1.236 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.799868e-01     0.480 (     0      0)     0.480 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   4.442446e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.788528e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.771702e+01    17.717 (     0      0)    17.717 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   3.009418e-02     0.030 (     0      0)     0.030 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.612951e+01    16.130 (     0      0)    16.130 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   3.057475e-02     0.031 (     0      0)     0.031 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.718752e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   7.891707e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.513608e-01     0.151 (     0      0)     0.151 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   8.327052e-01     0.833 (     0      0)     0.833 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   3.392934e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.929704e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   5.407385e+00     5.407 (     0      0)     5.407 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.822371e+00     1.822 (     0      0)     1.822 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   8.008073e-02     0.080 (     0      0)     0.080 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.876009e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   2.039985e-01     0.204 (     0      0)     0.204 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   8.124874e-02     0.081 (     0      0)     0.081 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   5.021058e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   7.094964e-01     0.709 (     0      0)     0.709 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.054302e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.585457e-01     0.159 (     0      0)     0.159 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.346348e-01     0.135 (     0      0)     0.135 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   6.647554e-01     0.665 (     0      0)     0.665 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.823431e-02     0.048 (     0      0)     0.048 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.453738e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   8.499031e-01     0.850 (     0      0)     0.850 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.813555e-01     0.181 (     0      0)     0.181 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   2.399280e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.357931e+00     1.358 (     0      0)     1.358 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.750620e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   8.184631e-02     0.082 (     0      0)     0.082 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.190589e-01     0.319 (     0      0)     0.319 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   3.311204e-02     0.033 (     0      0)     0.033 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   1.033694e-01     0.103 (     0      0)     0.103 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.627415e-01     0.763 (     0      0)     0.763 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   2.093859e-01     0.209 (     0      0)     0.209 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.178500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   3.764957e-01     0.376 (     0      0)     0.376 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   7.033422e-02     0.070 (     0      0)     0.070 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   3.413690e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.988251e-01     0.299 (     0      0)     0.299 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.707978e-02     0.017 (     0      0)     0.017 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   8.766210e-03     0.009 (     0      0)     0.009 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.383026e-01     0.238 (     0      0)     0.238 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   1.132841e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   5.053998e-01     0.505 (     0      0)     0.505 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.639850e-01     0.464 (     0      0)     0.464 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.872270e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.989328e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   4.171855e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   3.197315e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   1.064139e+01    10.641 (     0      0)    10.641 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   1.019538e+01    10.195 (     0      0)    10.195 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.416882e-01     0.142 (     0      0)     0.142 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   9.607001e+00     9.607 (     0      0)     9.607 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   4.299695e-01     0.430 (     0      0)     0.430 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   7.060699e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.370776e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.932792e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   2.123680e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.653819e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.818798e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   8.629266e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.071056e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   4.298535e-01     0.430 (     0      0)     0.430 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.670094e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.721296e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   4.671679e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.630160e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.379344e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.280118e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.079208e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.459894e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.301290e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.499336e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.360534e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.104331e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.703930e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.061330e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.203336e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.814443e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.628448e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.056199e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.607819e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.243392e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.987263e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.184253e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.183613e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.659903e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

