
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.126261e+01    11.263 (     0      0)    11.263 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.280000e-01     0.328 (     0      0)     0.328 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.092660e+01    10.927 (     0      0)    10.927 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.092608e+01    10.926 (     0      0)    10.926 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.214964e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.570259e+00     7.570 (     0      0)     7.570 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.355500e+00     3.355 (     0      0)     3.355 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.316983e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.319955e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.720424e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.269664e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.420297e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.439855e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.530193e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.238788e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.250106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.458507e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.380041e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.338954e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.190295e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.550962e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.988987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.008923e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   8.625993e+03  8625.993 (     0      0)  8625.993 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.880397e+02   488.040 (     0      0)   488.040 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.765644e+02   176.564 (     0      0)   176.564 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.279717e+01    62.797 (     0      0)    62.797 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.711041e+01    47.110 (     0      0)    47.110 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   8.692270e+00     8.692 (     0      0)     8.692 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.234761e+02   323.476 (     0      0)   323.476 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.241493e+02   124.149 (     0      0)   124.149 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.133632e+02   113.363 (     0      0)   113.363 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   5.283465e+00     5.283 (     0      0)     5.283 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.823814e+03  5823.814 (     0      0)  5823.814 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   9.949647e+00     9.950 (     0      0)     9.950 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   5.408972e+03  5408.972 (     0      0)  5408.972 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   1.033118e+01    10.331 (     0      0)    10.331 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   7.880253e+00     7.880 (     0      0)     7.880 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   4.205871e+00     4.206 (     0      0)     4.206 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.450702e+01    44.507 (     0      0)    44.507 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.469822e+02   246.982 (     0      0)   246.982 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   1.027092e+01    10.271 (     0      0)    10.271 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.027870e+01    10.279 (     0      0)    10.279 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.765660e+02   976.566 (     0      0)   976.566 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.800766e+02   480.077 (     0      0)   480.077 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   3.034774e+01    30.348 (     0      0)    30.348 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   1.089864e+01    10.899 (     0      0)    10.899 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   7.698555e+01    76.986 (     0      0)    76.986 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   3.361117e+01    33.611 (     0      0)    33.611 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   2.406369e+01    24.064 (     0      0)    24.064 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.785365e+02   478.537 (     0      0)   478.537 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   7.305379e+00     7.305 (     0      0)     7.305 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   5.181868e+01    51.819 (     0      0)    51.819 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.930150e+01    49.302 (     0      0)    49.302 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   2.179963e+02   217.996 (     0      0)   217.996 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.880787e+01    18.808 (     0      0)    18.808 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.764807e+00     6.765 (     0      0)     6.765 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   2.187124e+02   218.712 (     0      0)   218.712 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   5.436200e+01    54.362 (     0      0)    54.362 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   4.870825e+00     4.871 (     0      0)     4.871 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   5.093621e+02   509.362 (     0      0)   509.362 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.828339e+00     1.828 (     0      0)     1.828 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.557854e+01    25.579 (     0      0)    25.579 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   9.706356e+01    97.064 (     0      0)    97.064 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   1.363999e+01    13.640 (     0      0)    13.640 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   3.312003e+01    33.120 (     0      0)    33.120 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.650561e+02   265.056 (     0      0)   265.056 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   6.100638e+01    61.006 (     0      0)    61.006 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.741995e+00     3.742 (     0      0)     3.742 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   7.248961e+01    72.490 (     0      0)    72.490 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.957817e+02   995.782 (     0      0)   995.782 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   9.198955e-01     0.920 (     0      0)     0.920 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.450243e+01    44.502 (     0      0)    44.502 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   6.569959e+00     6.570 (     0      0)     6.570 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.633175e+00     2.633 (     0      0)     2.633 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.834315e+01    48.343 (     0      0)    48.343 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.446579e+00     3.447 (     0      0)     3.447 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.332024e+02   133.202 (     0      0)   133.202 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.208905e+02   120.891 (     0      0)   120.891 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.842188e+00     5.842 (     0      0)     5.842 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   9.225176e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.205695e+01    12.057 (     0      0)    12.057 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   9.231217e+00     9.231 (     0      0)     9.231 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.770685e+03  1770.685 (     0      0)  1770.685 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.648400e+03  1648.400 (     0      0)  1648.400 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.885719e+01    38.857 (     0      0)    38.857 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.557441e+03  1557.441 (     0      0)  1557.441 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.732403e+01    47.324 (     0      0)    47.324 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.798661e+00     1.799 (     0      0)     1.799 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.186007e+01    61.860 (     0      0)    61.860 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.867878e+01    48.679 (     0      0)    48.679 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   6.786743e+00     6.787 (     0      0)     6.787 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.628839e-01     0.763 (     0      0)     0.763 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   7.277067e+01    72.771 (     0      0)    72.771 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.696106e+01    16.961 (     0      0)    16.961 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.676363e-01     0.268 (     0      0)     0.268 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   9.448257e+01    94.483 (     0      0)    94.483 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.498288e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.418976e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.896413e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.457695e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.420077e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   7.629036e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.009825e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.638010e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.878989e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.107901e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   3.399310e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.570838e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.304479e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.869788e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.921673e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.556766e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.448177e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.284059e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.570178e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.919129e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.101298e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.149870e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.149300e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.000301e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.993030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

