
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.168094e+01    11.681 (     0      0)    11.681 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.360000e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.133493e+01    11.335 (     0      0)    11.335 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.133439e+01    11.334 (     0      0)    11.334 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.167001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.435303e+00     7.435 (     0      0)     7.435 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.898755e+00     3.899 (     0      0)     3.899 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.427066e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.300397e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.469898e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.089918e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.669892e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.340204e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.361471e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.990267e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.369081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.330680e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.126853e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.203297e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.672872e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   5.491916e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.201406e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.460819e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.505258e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.814600e+03  7814.600 (     0      0)  7814.600 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.892899e+02   489.290 (     0      0)   489.290 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.640739e+02   164.074 (     0      0)   164.074 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.013435e+01    60.134 (     0      0)    60.134 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.700875e+01    47.009 (     0      0)    47.009 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.887371e+00     6.887 (     0      0)     6.887 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.238632e+02   323.863 (     0      0)   323.863 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.250006e+02   125.001 (     0      0)   125.001 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.152711e+02   115.271 (     0      0)   115.271 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.845248e+00     4.845 (     0      0)     4.845 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.210260e+03  5210.260 (     0      0)  5210.260 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.809887e+00     7.810 (     0      0)     7.810 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.798599e+03  4798.599 (     0      0)  4798.599 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.210661e+00     8.211 (     0      0)     8.211 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.574947e+00     6.575 (     0      0)     6.575 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.252733e+00     2.253 (     0      0)     2.253 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.038810e+01    40.388 (     0      0)    40.388 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.171136e+02   217.114 (     0      0)   217.114 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.641688e+00     8.642 (     0      0)     8.642 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.035877e+01    10.359 (     0      0)    10.359 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.742184e+02   974.218 (     0      0)   974.218 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.887495e+02   488.749 (     0      0)   488.749 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.100445e+01    21.004 (     0      0)    21.004 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.796413e+00     7.796 (     0      0)     7.796 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.269620e+01    52.696 (     0      0)    52.696 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.044136e+01    20.441 (     0      0)    20.441 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.382716e+01    13.827 (     0      0)    13.827 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.082754e+02   408.275 (     0      0)   408.275 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.113071e+00     6.113 (     0      0)     6.113 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   4.065601e+01    40.656 (     0      0)    40.656 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.211912e+01    42.119 (     0      0)    42.119 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.642214e+02   164.221 (     0      0)   164.221 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.274715e+01    12.747 (     0      0)    12.747 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.463115e+00     6.463 (     0      0)     6.463 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.599507e+02   159.951 (     0      0)   159.951 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.837811e+01    48.378 (     0      0)    48.378 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   3.351744e+00     3.352 (     0      0)     3.352 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.552177e+02   355.218 (     0      0)   355.218 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.518295e+00     1.518 (     0      0)     1.518 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.327684e+01    23.277 (     0      0)    23.277 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.077862e+01    80.779 (     0      0)    80.779 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.600187e+00     8.600 (     0      0)     8.600 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.788324e+01    27.883 (     0      0)    27.883 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.316863e+02   231.686 (     0      0)   231.686 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.659870e+01    56.599 (     0      0)    56.599 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.203854e+00     3.204 (     0      0)     3.204 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.240639e+01    62.406 (     0      0)    62.406 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.565433e+02   956.543 (     0      0)   956.543 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   8.185687e-01     0.819 (     0      0)     0.819 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.328370e+01    43.284 (     0      0)    43.284 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.693649e+00     4.694 (     0      0)     4.694 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.354107e+00     2.354 (     0      0)     2.354 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.258319e+01    42.583 (     0      0)    42.583 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.030578e+00     3.031 (     0      0)     3.031 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.348461e+02   134.846 (     0      0)   134.846 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.234546e+02   123.455 (     0      0)   123.455 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.170862e+00     5.171 (     0      0)     5.171 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.056393e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.117537e+01    11.175 (     0      0)    11.175 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.563972e+00     8.564 (     0      0)     8.564 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.587343e+03  1587.343 (     0      0)  1587.343 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.465628e+03  1465.628 (     0      0)  1465.628 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.812099e+01    38.121 (     0      0)    38.121 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.379436e+03  1379.436 (     0      0)  1379.436 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.389551e+01    43.896 (     0      0)    43.896 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.747878e+00     1.748 (     0      0)     1.748 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.030981e+01    60.310 (     0      0)    60.310 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.870691e+01    48.707 (     0      0)    48.707 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.685199e+00     5.685 (     0      0)     5.685 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.155031e-01     0.716 (     0      0)     0.716 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.710895e+01    67.109 (     0      0)    67.109 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.535678e+01    15.357 (     0      0)    15.357 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.749085e-01     0.275 (     0      0)     0.275 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   8.259622e+01    82.596 (     0      0)    82.596 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.792826e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.029845e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   9.489664e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.235784e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.926596e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.689209e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.168996e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.068738e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.120400e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.484661e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.627947e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.255623e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.252932e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.889012e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.594382e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.484974e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.319627e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.480864e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.752143e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.122979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.626440e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.625951e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.049661e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

