 &shr_strdata_nml
   dataMode       = 'CLMNCEP'
   domainFile     = '/home/ysa/ccsm_inputdata/share/domains/domain.lnd.fv1.9x2.5_gx1v6.090206.nc'
   streams        = 'clm_qian.T62.stream.Solar.txt 1 1972 2004 ',
                    'clm_qian.T62.stream.Precip.txt 1 1972 2004 ',
                    'clm_qian.T62.stream.TPQW.txt 1 1972 2004 ',
                    'presaero.stream.txt 1 1 1'
   vectors        = 'null'
   mapmask        = 'nomask',
                    'nomask',
                    'nomask',
                    'nomask'
   tintalgo       = 'coszen',
                    'nearest',
                    'linear',
                    'linear'
  /
