
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.519177e+00     8.519 (     0      0)     8.519 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.710000e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.240167e+00     8.240 (     0      0)     8.240 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.239701e+00     8.240 (     0      0)     8.240 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.441998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.474393e+00     5.474 (     0      0)     5.474 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.761590e+00     2.762 (     0      0)     2.762 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.385339e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.569782e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.859889e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.800044e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.609829e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.909940e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.443991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.929964e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.129799e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.139992e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.415904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.074302e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.312916e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.148010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.269177e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.629920e+05   3.930397e+02   393.040 (     0      0)   393.040 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.629920e+05   2.318105e+01    23.181 (     0      0)    23.181 (     0      0)
"CPL:RUN"                           -          1        1 1.851903e+06   7.675537e+00     7.676 (     0      0)     7.676 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.629920e+05   2.943875e+00     2.944 (     0      0)     2.944 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.629920e+05   2.287619e+00     2.288 (     0      0)     2.288 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.629920e+05   3.486093e-01     0.349 (     0      0)     0.349 (     0      0)
"CPL:COMM"                          -          1        1 7.889760e+05   1.541726e+01    15.417 (     0      0)    15.417 (     0      0)
"CPL:C2L"                           -          1        1 2.629920e+05   5.961365e+00     5.961 (     0      0)     5.961 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.629920e+05   5.485859e+00     5.486 (     0      0)     5.486 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.629920e+05   2.343289e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.629920e+05   2.373390e+02   237.339 (     0      0)   237.339 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.629920e+05   4.294904e-01     0.429 (     0      0)     0.429 (     0      0)
"l:clm_run"                         -          1        1 2.629930e+05   2.168968e+02   216.897 (     0      0)   216.897 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.629930e+05   3.922709e-01     0.392 (     0      0)     0.392 (     0      0)
"l:decomp_vert"                     -          1        1 2.629930e+05   3.134781e-01     0.313 (     0      0)     0.313 (     0      0)
"l:cninit"                          -          1        1 2.629930e+05   1.078723e-01     0.108 (     0      0)     0.108 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.629930e+05   1.971017e+00     1.971 (     0      0)     1.971 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.629930e+05   1.077722e+01    10.777 (     0      0)    10.777 (     0      0)
"l:begwbal"                         -          1        1 2.629930e+05   4.101130e-01     0.410 (     0      0)     0.410 (     0      0)
"l:begcnbal_col"                    -          1        1 2.629930e+05   4.999598e-01     0.500 (     0      0)     0.500 (     0      0)
"l:bgc_interp"                      -          1        1 2.629930e+05   7.288309e+01    72.883 (     0      0)    72.883 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.629930e+05   2.536749e+01    25.367 (     0      0)    25.367 (     0      0)
"l:drvinit"                         -          1        1 2.629930e+05   1.005127e+00     1.005 (     0      0)     1.005 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.629930e+05   3.736558e-01     0.374 (     0      0)     0.374 (     0      0)
"l:hydro1"                          -          1        1 2.629930e+05   2.500362e+00     2.500 (     0      0)     2.500 (     0      0)
"l:surfrad"                         -          1        1 2.629930e+05   9.731080e-01     0.973 (     0      0)     0.973 (     0      0)
"l:bgp1"                            -          1        1 2.629930e+05   7.638976e-01     0.764 (     0      0)     0.764 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.629930e+05   2.331896e+01    23.319 (     0      0)    23.319 (     0      0)
"l:irrigationneeded"                -          1        1 2.629930e+05   2.884617e-01     0.288 (     0      0)     0.288 (     0      0)
"l:bgc"                             -          1        1 2.629930e+05   1.936240e+00     1.936 (     0      0)     1.936 (     0      0)
"l:lakeTemp"                        -          1        1 2.629930e+05   1.758046e+00     1.758 (     0      0)     1.758 (     0      0)
"l:soiltemperature"                 -          1        1 2.629930e+05   7.747687e+00     7.748 (     0      0)     7.748 (     0      0)
"l:bgp2"                            -          1        1 2.629930e+05   6.160706e-01     0.616 (     0      0)     0.616 (     0      0)
"l:patch2col"                       -          1        1 2.629930e+05   3.230394e-01     0.323 (     0      0)     0.323 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.629930e+05   7.368623e+00     7.369 (     0      0)     7.369 (     0      0)
"l:hylake"                          -          1        1 2.629930e+05   2.312170e+00     2.312 (     0      0)     2.312 (     0      0)
"l:snow_init"                       -          1        1 2.629930e+05   6.841183e-02     0.068 (     0      0)     0.068 (     0      0)
"l:ecosysdyn"                       -          1        1 2.629930e+05   1.783947e+01    17.839 (     0      0)    17.839 (     0      0)
"l:depvel"                          -          1        1 2.629930e+05   7.551398e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.629930e+05   1.055381e+00     1.055 (     0      0)     1.055 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.629930e+05   4.219935e+00     4.220 (     0      0)     4.220 (     0      0)
"l:balchk"                          -          1        1 2.629930e+05   3.889291e-01     0.389 (     0      0)     0.389 (     0      0)
"l:cnbalchk"                        -          1        1 2.629930e+05   1.361354e+00     1.361 (     0      0)     1.361 (     0      0)
"l:ch4"                             -          1        1 2.629930e+05   1.092441e+01    10.924 (     0      0)    10.924 (     0      0)
"l:lnd2atm"                         -          1        1 2.629930e+05   2.781319e+00     2.781 (     0      0)     2.781 (     0      0)
"l:lnd2glc"                         -          1        1 2.629930e+05   1.539718e-01     0.154 (     0      0)     0.154 (     0      0)
"l:wrtdiag"                         -          1        1 2.629930e+05   2.685938e+00     2.686 (     0      0)     2.686 (     0      0)
"l:hbuf"                            -          1        1 2.629930e+05   1.025938e+00     1.026 (     0      0)     1.026 (     0      0)
"l:endTSdynveg"                     -          1        1 2.629930e+05   4.318671e-02     0.043 (     0      0)     0.043 (     0      0)
"l:clm_drv_io"                      -          1        1 2.629930e+05   1.134953e+00     1.135 (     0      0)     1.135 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.629930e+05   2.174275e-01     0.217 (     0      0)     0.217 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.629930e+05   1.133667e-01     0.113 (     0      0)     0.113 (     0      0)
"l:accum"                           -          1        1 2.629920e+05   3.169562e+00     3.170 (     0      0)     3.170 (     0      0)
"l:check_fields"                    -          1        1 2.629920e+05   1.460352e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:L2C"                           -          1        1 2.629920e+05   6.397666e+00     6.398 (     0      0)     6.398 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.629920e+05   5.850753e+00     5.851 (     0      0)     5.851 (     0      0)
"lnd2cpl_run"                       -          1        1 2.629920e+05   2.569758e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.629920e+05   3.929446e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:FRACSET"                       -          1        1 2.629920e+05   5.466642e-01     0.547 (     0      0)     0.547 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.629920e+05   4.174078e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.629920e+05   1.074589e+02   107.459 (     0      0)   107.459 (     0      0)
"a:DATM_RUN"                        -          1        1 2.629920e+05   1.014473e+02   101.447 (     0      0)   101.447 (     0      0)
"a:datm_run1"                       -          1        1 2.629920e+05   1.805999e+00     1.806 (     0      0)     1.806 (     0      0)
"a:datm"                            -          1        1 2.629920e+05   9.711295e+01    97.113 (     0      0)    97.113 (     0      0)
"a:datm_run2"                       -          1        1 2.629920e+05   2.322457e+00     2.322 (     0      0)     2.322 (     0      0)
"a:check_fields"                    -          1        1 2.629920e+05   8.589536e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:A2C"                           -          1        1 2.629920e+05   2.875707e+00     2.876 (     0      0)     2.876 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.629920e+05   2.290790e+00     2.291 (     0      0)     2.291 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.629920e+05   2.885603e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.629920e+05   3.546107e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:HISTORY"                       -          1        1 5.259840e+05   2.442589e+00     2.443 (     0      0)     2.443 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.629920e+05   1.234679e+00     1.235 (     0      0)     1.235 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.629920e+05   2.253816e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 2.629910e+05   3.207910e+00     3.208 (     0      0)     3.208 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.782849e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.500616e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095800e+04   5.920125e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.192135e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.892222e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.939262e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.410068e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.249881e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.101689e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.468232e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.666378e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.273208e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.902106e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.799363e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.488965e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.413464e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.243186e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.339862e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.590023e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.114388e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.304856e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.304276e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.240109e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

