
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.993911e+00     8.994 (     0      0)     8.994 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.850000e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.701902e+00     8.702 (     0      0)     8.702 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.701433e+00     8.701 (     0      0)     8.701 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.076904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.945317e+00     5.945 (     0      0)     5.945 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.755794e+00     2.756 (     0      0)     2.756 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.075002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.080139e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.789800e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.449874e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.659880e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.699927e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.182580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.640090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.159192e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.629860e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.006006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.094090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.829986e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.060000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.955507e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.717520e+05   4.116321e+02   411.632 (     0      0)   411.632 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.717520e+05   2.391957e+01    23.920 (     0      0)    23.920 (     0      0)
"CPL:RUN"                           -          1        1 1.913588e+06   8.008502e+00     8.009 (     0      0)     8.009 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.717520e+05   3.047600e+00     3.048 (     0      0)     3.048 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.717520e+05   2.370087e+00     2.370 (     0      0)     2.370 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.717520e+05   3.585056e-01     0.359 (     0      0)     0.359 (     0      0)
"CPL:COMM"                          -          1        1 8.152560e+05   1.595183e+01    15.952 (     0      0)    15.952 (     0      0)
"CPL:C2L"                           -          1        1 2.717520e+05   6.123870e+00     6.124 (     0      0)     6.124 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.717520e+05   5.640033e+00     5.640 (     0      0)     5.640 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.717520e+05   2.438011e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.717520e+05   2.505175e+02   250.517 (     0      0)   250.517 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.717520e+05   3.927133e-01     0.393 (     0      0)     0.393 (     0      0)
"l:clm_run"                         -          1        1 2.717530e+05   2.295380e+02   229.538 (     0      0)   229.538 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.717530e+05   4.061221e-01     0.406 (     0      0)     0.406 (     0      0)
"l:decomp_vert"                     -          1        1 2.717530e+05   3.244891e-01     0.324 (     0      0)     0.324 (     0      0)
"l:cninit"                          -          1        1 2.717530e+05   1.070014e-01     0.107 (     0      0)     0.107 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.717530e+05   1.998524e+00     1.999 (     0      0)     1.999 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.717530e+05   1.092519e+01    10.925 (     0      0)    10.925 (     0      0)
"l:begwbal"                         -          1        1 2.717530e+05   4.427914e-01     0.443 (     0      0)     0.443 (     0      0)
"l:begcnbal_col"                    -          1        1 2.717530e+05   5.135162e-01     0.514 (     0      0)     0.514 (     0      0)
"l:bgc_interp"                      -          1        1 2.717530e+05   7.501349e+01    75.013 (     0      0)    75.013 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.717530e+05   2.639029e+01    26.390 (     0      0)    26.390 (     0      0)
"l:drvinit"                         -          1        1 2.717530e+05   1.063563e+00     1.064 (     0      0)     1.064 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.717530e+05   3.934352e-01     0.393 (     0      0)     0.393 (     0      0)
"l:hydro1"                          -          1        1 2.717530e+05   2.650397e+00     2.650 (     0      0)     2.650 (     0      0)
"l:surfrad"                         -          1        1 2.717530e+05   1.064749e+00     1.065 (     0      0)     1.065 (     0      0)
"l:bgp1"                            -          1        1 2.717530e+05   6.476013e-01     0.648 (     0      0)     0.648 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.717530e+05   2.412689e+01    24.127 (     0      0)    24.127 (     0      0)
"l:irrigationneeded"                -          1        1 2.717530e+05   3.007776e-01     0.301 (     0      0)     0.301 (     0      0)
"l:bgc"                             -          1        1 2.717530e+05   1.979749e+00     1.980 (     0      0)     1.980 (     0      0)
"l:lakeTemp"                        -          1        1 2.717530e+05   1.832756e+00     1.833 (     0      0)     1.833 (     0      0)
"l:soiltemperature"                 -          1        1 2.717530e+05   7.934507e+00     7.935 (     0      0)     7.935 (     0      0)
"l:bgp2"                            -          1        1 2.717530e+05   6.521670e-01     0.652 (     0      0)     0.652 (     0      0)
"l:patch2col"                       -          1        1 2.717530e+05   3.331426e-01     0.333 (     0      0)     0.333 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.717530e+05   1.322952e+01    13.230 (     0      0)    13.230 (     0      0)
"l:hylake"                          -          1        1 2.717530e+05   2.368941e+00     2.369 (     0      0)     2.369 (     0      0)
"l:snow_init"                       -          1        1 2.717530e+05   7.856707e-02     0.079 (     0      0)     0.079 (     0      0)
"l:ecosysdyn"                       -          1        1 2.717530e+05   1.880757e+01    18.808 (     0      0)    18.808 (     0      0)
"l:depvel"                          -          1        1 2.717530e+05   7.243366e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.717530e+05   1.131102e+00     1.131 (     0      0)     1.131 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.717530e+05   4.283520e+00     4.284 (     0      0)     4.284 (     0      0)
"l:balchk"                          -          1        1 2.717530e+05   4.048629e-01     0.405 (     0      0)     0.405 (     0      0)
"l:cnbalchk"                        -          1        1 2.717530e+05   1.458950e+00     1.459 (     0      0)     1.459 (     0      0)
"l:ch4"                             -          1        1 2.717530e+05   1.120888e+01    11.209 (     0      0)    11.209 (     0      0)
"l:lnd2atm"                         -          1        1 2.717530e+05   2.825515e+00     2.826 (     0      0)     2.826 (     0      0)
"l:lnd2glc"                         -          1        1 2.717530e+05   1.583796e-01     0.158 (     0      0)     0.158 (     0      0)
"l:wrtdiag"                         -          1        1 2.717530e+05   2.642251e+00     2.642 (     0      0)     2.642 (     0      0)
"l:hbuf"                            -          1        1 2.717530e+05   1.049732e+00     1.050 (     0      0)     1.050 (     0      0)
"l:endTSdynveg"                     -          1        1 2.717530e+05   4.615022e-02     0.046 (     0      0)     0.046 (     0      0)
"l:clm_drv_io"                      -          1        1 2.717530e+05   1.160862e+00     1.161 (     0      0)     1.161 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.717530e+05   2.204000e-01     0.220 (     0      0)     0.220 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.717530e+05   1.169786e-01     0.117 (     0      0)     0.117 (     0      0)
"l:accum"                           -          1        1 2.717520e+05   3.245300e+00     3.245 (     0      0)     3.245 (     0      0)
"l:check_fields"                    -          1        1 2.717520e+05   1.515345e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:L2C"                           -          1        1 2.717520e+05   6.638054e+00     6.638 (     0      0)     6.638 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.717520e+05   6.086820e+00     6.087 (     0      0)     6.087 (     0      0)
"lnd2cpl_run"                       -          1        1 2.717520e+05   2.555181e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.717520e+05   3.987345e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:FRACSET"                       -          1        1 2.717520e+05   5.666366e-01     0.567 (     0      0)     0.567 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.717520e+05   4.318235e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.717520e+05   1.112151e+02   111.215 (     0      0)   111.215 (     0      0)
"a:DATM_RUN"                        -          1        1 2.717520e+05   1.050138e+02   105.014 (     0      0)   105.014 (     0      0)
"a:datm_run1"                       -          1        1 2.717520e+05   1.861963e+00     1.862 (     0      0)     1.862 (     0      0)
"a:datm"                            -          1        1 2.717520e+05   1.008036e+02   100.804 (     0      0)   100.804 (     0      0)
"a:datm_run2"                       -          1        1 2.717520e+05   2.135603e+00     2.136 (     0      0)     2.136 (     0      0)
"a:check_fields"                    -          1        1 2.717520e+05   9.515913e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:A2C"                           -          1        1 2.717520e+05   3.004357e+00     3.004 (     0      0)     3.004 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.717520e+05   2.407293e+00     2.407 (     0      0)     2.407 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.717520e+05   3.030406e-01     0.303 (     0      0)     0.303 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.717520e+05   3.526103e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:HISTORY"                       -          1        1 5.435040e+05   2.539490e+00     2.539 (     0      0)     2.539 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.717520e+05   1.331919e+00     1.332 (     0      0)     1.332 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.717520e+05   2.472929e-02     0.025 (     0      0)     0.025 (     0      0)
"l:surfalb"                         -          1        1 2.717510e+05   3.394966e+00     3.395 (     0      0)     3.395 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.180416e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.132300e+04   5.773115e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.192076e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.918261e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.278962e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.679911e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.820075e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.105489e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.459042e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.570689e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.352188e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.642008e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.770457e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.551564e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.479402e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.314404e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.357813e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.617916e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.098400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.204186e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.203706e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.669915e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

