
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.393531e+01    13.935 (     0      0)    13.935 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.830000e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.364431e+01    13.644 (     0      0)    13.644 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.364384e+01    13.644 (     0      0)    13.644 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.374989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.521055e+00     6.521 (     0      0)     6.521 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.118946e+00     7.119 (     0      0)     7.119 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.516127e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.840099e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.849870e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.670132e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.620066e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.030081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.390081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.719950e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.183590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.719966e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.574998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.002890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.346001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.009988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.662177e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.643859e+03  3643.859 (     0      0)  3643.859 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.173373e+02   217.337 (     0      0)   217.337 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.923921e+01    79.239 (     0      0)    79.239 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.745853e+01    27.459 (     0      0)    27.459 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.139322e+01    21.393 (     0      0)    21.393 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.221003e+00     3.221 (     0      0)     3.221 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.375307e+02   137.531 (     0      0)   137.531 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.583491e+01    55.835 (     0      0)    55.835 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.141032e+01    51.410 (     0      0)    51.410 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.213237e+00     2.213 (     0      0)     2.213 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.189268e+03  2189.268 (     0      0)  2189.268 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.482372e+00     3.482 (     0      0)     3.482 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.015552e+03  2015.552 (     0      0)  2015.552 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.787422e+00     3.787 (     0      0)     3.787 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   2.991623e+00     2.992 (     0      0)     2.992 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   9.941983e-01     0.994 (     0      0)     0.994 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.848615e+01    18.486 (     0      0)    18.486 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.002446e+02   100.245 (     0      0)   100.245 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.860531e+00     3.861 (     0      0)     3.861 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.849602e+00     4.850 (     0      0)     4.850 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.867085e+02   686.709 (     0      0)   686.709 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.363855e+02   236.385 (     0      0)   236.385 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.609289e+00     9.609 (     0      0)     9.609 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.449244e+00     3.449 (     0      0)     3.449 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.371871e+01    23.719 (     0      0)    23.719 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   9.156689e+00     9.157 (     0      0)     9.157 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.028420e+00     6.028 (     0      0)     6.028 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.983821e+02   198.382 (     0      0)   198.382 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.702659e+00     2.703 (     0      0)     2.703 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.656791e+00     5.657 (     0      0)     5.657 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.824741e+01    18.247 (     0      0)    18.247 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.372294e+01    73.723 (     0      0)    73.723 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   5.817997e+00     5.818 (     0      0)     5.818 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.038094e+00     3.038 (     0      0)     3.038 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   6.979567e+01    69.796 (     0      0)    69.796 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.270960e+01    22.710 (     0      0)    22.710 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   7.730980e-01     0.773 (     0      0)     0.773 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.678042e+02   167.804 (     0      0)   167.804 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   6.864092e-01     0.686 (     0      0)     0.686 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   9.745173e+00     9.745 (     0      0)     9.745 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   3.888324e+01    38.883 (     0      0)    38.883 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   3.689753e+00     3.690 (     0      0)     3.690 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.276266e+01    12.763 (     0      0)    12.763 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.061968e+02   106.197 (     0      0)   106.197 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.463126e+01    24.631 (     0      0)    24.631 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.469975e+00     1.470 (     0      0)     1.470 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.770310e+01    27.703 (     0      0)    27.703 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.763174e+00     9.763 (     0      0)     9.763 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   4.129291e-01     0.413 (     0      0)     0.413 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.213348e+01    12.133 (     0      0)    12.133 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.736049e+00     1.736 (     0      0)     1.736 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.040728e+00     1.041 (     0      0)     1.041 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   2.934442e+01    29.344 (     0      0)    29.344 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.377746e+00     1.378 (     0      0)     1.378 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.287233e+01    52.872 (     0      0)    52.872 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.786072e+01    47.861 (     0      0)    47.861 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.340593e+00     2.341 (     0      0)     2.341 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.646917e-01     0.365 (     0      0)     0.365 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.062628e+00     5.063 (     0      0)     5.063 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.913158e+00     3.913 (     0      0)     3.913 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.002388e+03  1002.388 (     0      0)  1002.388 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.454641e+02   945.464 (     0      0)   945.464 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.725416e+01    17.254 (     0      0)    17.254 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.047355e+02   904.736 (     0      0)   904.736 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.146314e+01    21.463 (     0      0)    21.463 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.466070e-01     0.847 (     0      0)     0.847 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.713633e+01    27.136 (     0      0)    27.136 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.164897e+01    21.649 (     0      0)    21.649 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.795469e+00     2.795 (     0      0)     2.795 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.091323e-01     0.309 (     0      0)     0.309 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.077263e+01    30.773 (     0      0)    30.773 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.120739e+01    11.207 (     0      0)    11.207 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.286742e-01     0.129 (     0      0)     0.129 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.301194e+01    33.012 (     0      0)    33.012 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.734917e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.213841e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.153640e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.785495e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.889902e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.709946e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.979099e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.100099e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.447981e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.735361e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.959963e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.712358e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.720258e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.655966e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.431271e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.266776e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.018096e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.396991e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.105699e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.588104e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.587404e-03     0.005 (     0      0)     0.005 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.950002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

