
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.122951e+01    11.230 (     0      0)    11.230 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.730000e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.094950e+01    10.949 (     0      0)    10.949 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.094867e+01    10.949 (     0      0)    10.949 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.491008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.780271e+00     4.780 (     0      0)     4.780 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.167772e+00     6.168 (     0      0)     6.168 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.809479e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.849885e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.099930e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.189803e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   9.049894e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.599825e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.469898e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.466780e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.370014e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.512989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.016003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.728906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.035889e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.955994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.162100e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.013413e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.898742e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.877663e+03  3877.663 (     0      0)  3877.663 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.151101e+02   215.110 (     0      0)   215.110 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.035130e+01    80.351 (     0      0)    80.351 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.745765e+01    27.458 (     0      0)    27.458 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.135859e+01    21.359 (     0      0)    21.359 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.191908e+00     3.192 (     0      0)     3.192 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.389820e+02   138.982 (     0      0)   138.982 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.618202e+01    56.182 (     0      0)    56.182 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.161668e+01    51.617 (     0      0)    51.617 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.327164e+00     2.327 (     0      0)     2.327 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.410686e+03  2410.686 (     0      0)  2410.686 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.662812e+00     3.663 (     0      0)     3.663 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.236414e+03  2236.414 (     0      0)  2236.414 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.730032e+00     3.730 (     0      0)     3.730 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.264651e+00     3.265 (     0      0)     3.265 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.105404e+00     1.105 (     0      0)     1.105 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   2.050620e+01    20.506 (     0      0)    20.506 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.087253e+02   108.725 (     0      0)   108.725 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.476540e+00     4.477 (     0      0)     4.477 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   6.061286e+00     6.061 (     0      0)     6.061 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.801371e+02   680.137 (     0      0)   680.137 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.367237e+02   236.724 (     0      0)   236.724 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.025934e+01    10.259 (     0      0)    10.259 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   4.086614e+00     4.087 (     0      0)     4.087 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.692501e+01    26.925 (     0      0)    26.925 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.189987e+01    11.900 (     0      0)    11.900 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   7.891183e+00     7.891 (     0      0)     7.891 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.761748e+02   176.175 (     0      0)   176.175 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.779216e+00     2.779 (     0      0)     2.779 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   8.489424e+00     8.489 (     0      0)     8.489 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.010001e+01    20.100 (     0      0)    20.100 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.516179e+01    95.162 (     0      0)    95.162 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.630826e+00     7.631 (     0      0)     7.631 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.147189e+00     3.147 (     0      0)     3.147 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.426278e+02   142.628 (     0      0)   142.628 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.404526e+01    24.045 (     0      0)    24.045 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.734078e+00     1.734 (     0      0)     1.734 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.060185e+02   206.019 (     0      0)   206.019 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.430476e-01     0.743 (     0      0)     0.743 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.555078e+01    15.551 (     0      0)    15.551 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.663982e+01    46.640 (     0      0)    46.640 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.403275e+00     4.403 (     0      0)     4.403 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.255449e+01    12.554 (     0      0)    12.554 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.595684e+02   159.568 (     0      0)   159.568 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.721166e+01    27.212 (     0      0)    27.212 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.476798e+00     1.477 (     0      0)     1.477 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.542707e+01    25.427 (     0      0)    25.427 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.012390e+01    10.124 (     0      0)    10.124 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.855751e-01     0.386 (     0      0)     0.386 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.207954e+01    12.080 (     0      0)    12.080 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.809136e+00     1.809 (     0      0)     1.809 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.062761e+00     1.063 (     0      0)     1.063 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.199827e+01    31.998 (     0      0)    31.998 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.319089e+00     1.319 (     0      0)     1.319 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.340811e+01    53.408 (     0      0)    53.408 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.820219e+01    48.202 (     0      0)    48.202 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.338404e+00     2.338 (     0      0)     2.338 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.654292e-01     0.365 (     0      0)     0.365 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.116243e+00     5.116 (     0      0)     5.116 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.931440e+00     3.931 (     0      0)     3.931 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.014308e+03  1014.308 (     0      0)  1014.308 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.552524e+02   955.252 (     0      0)   955.252 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.701082e+01    17.011 (     0      0)    17.011 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.153680e+02   915.368 (     0      0)   915.368 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.091081e+01    20.911 (     0      0)    20.911 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.092763e-01     0.809 (     0      0)     0.809 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.766537e+01    27.665 (     0      0)    27.665 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.222585e+01    22.226 (     0      0)    22.226 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.691516e+00     2.692 (     0      0)     2.692 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.100117e-01     0.310 (     0      0)     0.310 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.034840e+01    30.348 (     0      0)    30.348 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.274106e+01    12.741 (     0      0)    12.741 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.274082e-01     0.127 (     0      0)     0.127 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.735752e+01    47.358 (     0      0)    47.358 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.629019e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   6.751149e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.160705e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.776252e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.420290e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.238945e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.229624e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.199988e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.440061e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.666373e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.034981e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.825166e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.738449e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.789259e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.419776e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.254171e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.143494e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.651924e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.081680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.607304e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.606614e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.250121e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

