
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.347986e+01    13.480 (     0      0)    13.480 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.740000e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.319684e+01    13.197 (     0      0)    13.197 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.319626e+01    13.196 (     0      0)    13.196 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.331007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.855759e+00     6.856 (     0      0)     6.856 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.336240e+00     6.336 (     0      0)     6.336 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.945159e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.699935e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.269664e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.990267e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.640090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.269423e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.370006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.298076e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.620532e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.292387e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.620081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.165968e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.109680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.779974e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   1.116591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.344504e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.376642e+03  6376.642 (     0      0)  6376.642 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.709603e+02   470.960 (     0      0)   470.960 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.589031e+02   158.903 (     0      0)   158.903 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.831881e+01    58.319 (     0      0)    58.319 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.530137e+01    45.301 (     0      0)    45.301 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.967818e+00     6.968 (     0      0)     6.968 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   2.937614e+02   293.761 (     0      0)   293.761 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.194849e+02   119.485 (     0      0)   119.485 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.104029e+02   110.403 (     0      0)   110.403 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.681774e+00     4.682 (     0      0)     4.682 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   3.860010e+03  3860.010 (     0      0)  3860.010 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   9.134494e+00     9.134 (     0      0)     9.134 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.492660e+03  3492.660 (     0      0)  3492.660 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.741496e+00     7.741 (     0      0)     7.741 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.851260e+00     6.851 (     0      0)     6.851 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.847135e+00     2.847 (     0      0)     2.847 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.593830e+01    35.938 (     0      0)    35.938 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.725978e+02   172.598 (     0      0)   172.598 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   7.932170e+00     7.932 (     0      0)     7.932 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   8.682386e+00     8.682 (     0      0)     8.682 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.423423e+02   942.342 (     0      0)   942.342 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.738393e+02   473.839 (     0      0)   473.839 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.173858e+01    21.739 (     0      0)    21.739 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   8.669312e+00     8.669 (     0      0)     8.669 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.263522e+01    52.635 (     0      0)    52.635 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.073948e+01    20.739 (     0      0)    20.739 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.679431e+01    16.794 (     0      0)    16.794 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.950223e+02   395.022 (     0      0)   395.022 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.728618e+00     5.729 (     0      0)     5.729 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.178742e+01    11.787 (     0      0)    11.787 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.849511e+01    38.495 (     0      0)    38.495 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.751874e+02   175.187 (     0      0)   175.187 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.344490e+01    13.445 (     0      0)    13.445 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   7.015588e+00     7.016 (     0      0)     7.016 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.570811e+02   157.081 (     0      0)   157.081 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.777247e+01    47.772 (     0      0)    47.772 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   3.241741e+00     3.242 (     0      0)     3.242 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.800052e+02   380.005 (     0      0)   380.005 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.487239e+00     1.487 (     0      0)     1.487 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.146246e+01    21.462 (     0      0)    21.462 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.135384e+01    81.354 (     0      0)    81.354 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   9.516483e+00     9.516 (     0      0)     9.516 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.896398e+01    28.964 (     0      0)    28.964 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.607378e+01    56.074 (     0      0)    56.074 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.084875e+00     3.085 (     0      0)     3.085 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.052180e+01    60.522 (     0      0)    60.522 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.902634e+01    19.026 (     0      0)    19.026 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.458036e-01     0.746 (     0      0)     0.746 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.794478e+01    17.945 (     0      0)    17.945 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   3.875713e+00     3.876 (     0      0)     3.876 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.294273e+00     2.294 (     0      0)     2.294 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.108168e+01    41.082 (     0      0)    41.082 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.792566e+00     2.793 (     0      0)     2.793 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.127813e+02   112.781 (     0      0)   112.781 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.018615e+02   101.862 (     0      0)   101.862 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.038228e+00     5.038 (     0      0)     5.038 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.920210e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.087108e+01    10.871 (     0      0)    10.871 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.403883e+00     8.404 (     0      0)     8.404 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.555525e+03  1555.525 (     0      0)  1555.525 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.437425e+03  1437.425 (     0      0)  1437.425 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.662696e+01    36.627 (     0      0)    36.627 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.353669e+03  1353.669 (     0      0)  1353.669 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.327216e+01    43.272 (     0      0)    43.272 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.813095e+00     1.813 (     0      0)     1.813 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.778952e+01    57.790 (     0      0)    57.790 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.630176e+01    46.302 (     0      0)    46.302 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.888344e+00     5.888 (     0      0)     5.888 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.944184e-01     0.694 (     0      0)     0.694 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.489177e+01    64.892 (     0      0)    64.892 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.501853e+01    15.019 (     0      0)    15.019 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.641069e-01     0.264 (     0      0)     0.264 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   8.513486e+01    85.135 (     0      0)    85.135 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.199543e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.552601e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.106124e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.238165e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.043529e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.210269e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.309710e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.640330e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.096884e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.455538e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.791124e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.265197e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.870289e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.712051e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.611881e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.461355e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.303487e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.007114e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.307304e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.297686e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.365145e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.364624e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.810071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.508743e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

