
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.872352e+00     9.872 (     0      0)     9.872 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.800000e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.584342e+00     9.584 (     0      0)     9.584 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.583882e+00     9.584 (     0      0)     9.584 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.459995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.331768e+00     6.332 (     0      0)     6.332 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.251805e+00     3.252 (     0      0)     3.252 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.153070e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.120652e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.809590e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.779788e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.899929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.869195e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.270595e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.085371e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.520189e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.139687e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.540228e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.916879e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.068190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.563907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.040023e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.074863e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.377069e+02   137.707 (     0      0)   137.707 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   9.221521e+00     9.222 (     0      0)     9.222 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.070436e+00     3.070 (     0      0)     3.070 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.072681e+00     1.073 (     0      0)     1.073 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   8.363854e-01     0.836 (     0      0)     0.836 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.260858e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   5.656790e+00     5.657 (     0      0)     5.657 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.179152e+00     2.179 (     0      0)     2.179 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.008779e+00     2.009 (     0      0)     2.009 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   8.455861e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   9.145812e+01    91.458 (     0      0)    91.458 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.370121e-01     0.137 (     0      0)     0.137 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   8.444954e+01    84.450 (     0      0)    84.450 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.427394e-01     0.143 (     0      0)     0.143 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.148926e-01     0.115 (     0      0)     0.115 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   3.786988e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   7.178927e-01     0.718 (     0      0)     0.718 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   3.779013e+00     3.779 (     0      0)     3.779 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.503159e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   1.791123e-01     0.179 (     0      0)     0.179 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.759532e+01    17.595 (     0      0)    17.595 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.253444e+00     9.253 (     0      0)     9.253 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   3.715508e-01     0.372 (     0      0)     0.372 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.360633e-01     0.136 (     0      0)     0.136 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   9.404271e-01     0.940 (     0      0)     0.940 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   3.512648e-01     0.351 (     0      0)     0.351 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   2.341672e-01     0.234 (     0      0)     0.234 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   6.854502e+00     6.855 (     0      0)     6.855 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.061191e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   7.007876e-01     0.701 (     0      0)     0.701 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   6.477021e-01     0.648 (     0      0)     0.648 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   2.804220e+00     2.804 (     0      0)     2.804 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.217812e-01     0.222 (     0      0)     0.222 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.157597e-01     0.116 (     0      0)     0.116 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   2.679245e+00     2.679 (     0      0)     2.679 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   8.246049e-01     0.825 (     0      0)     0.825 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   2.694720e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   6.237240e+00     6.237 (     0      0)     6.237 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   2.577233e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   3.761117e-01     0.376 (     0      0)     0.376 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.452889e+00     1.453 (     0      0)     1.453 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.410745e-01     0.141 (     0      0)     0.141 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   4.938293e-01     0.494 (     0      0)     0.494 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   3.928635e+00     3.929 (     0      0)     3.929 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.000128e+00     1.000 (     0      0)     1.000 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   5.616129e-02     0.056 (     0      0)     0.056 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   9.049497e-01     0.905 (     0      0)     0.905 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   1.713224e+01    17.132 (     0      0)    17.132 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.450298e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   8.323961e-01     0.832 (     0      0)     0.832 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   7.518345e-02     0.075 (     0      0)     0.075 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   4.104597e-02     0.041 (     0      0)     0.041 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   7.282490e-01     0.728 (     0      0)     0.728 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   5.284775e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.363615e+00     2.364 (     0      0)     2.364 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.166089e+00     2.166 (     0      0)     2.166 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   9.371870e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.443129e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   1.981804e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.530725e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   2.758467e+01    27.585 (     0      0)    27.585 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   2.550094e+01    25.501 (     0      0)    25.501 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   6.517308e-01     0.652 (     0      0)     0.652 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   2.417771e+01    24.178 (     0      0)    24.178 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   6.007983e-01     0.601 (     0      0)     0.601 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.012009e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.047940e+00     1.048 (     0      0)     1.048 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   8.424652e-01     0.842 (     0      0)     0.842 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.004321e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.300589e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.387744e+00     1.388 (     0      0)     1.388 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   2.197931e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.558782e-02     0.016 (     0      0)     0.016 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.154199e+00     1.154 (     0      0)     1.154 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   3.892928e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.092732e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.402812e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   9.989114e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 4.100000e+01   1.137672e-01     0.114 (     0      0)     0.114 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+01   2.388135e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.080000e+02   5.391184e-02     0.054 (     0      0)     0.054 (     0      0)
"PIO:pio_write_darray"              -          1        1 9.861000e+03   5.603867e-02     0.056 (     0      0)     0.056 (     0      0)
"PIO:PIO_closefile"                 -          1        1 4.700000e+01   9.596891e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.240904e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.029592e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.570240e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.648712e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.083575e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.746603e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.839707e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.527243e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.437513e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.258737e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.293202e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.564016e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.094081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.510678e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.510188e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.420087e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

