
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.636142e+00     4.636 (     0      0)     4.636 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.690000e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.359132e+00     4.359 (     0      0)     4.359 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.358652e+00     4.359 (     0      0)     4.359 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.517994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.031113e+00     2.031 (     0      0)     2.031 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.327000e+00     2.327 (     0      0)     2.327 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.129180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.350223e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.949995e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.470123e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.949987e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.375171e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.689915e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.114579e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.960006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.995979e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.193380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.349005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.032992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.444491e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.798624e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454480e+05   3.721589e+02   372.159 (     0      0)   372.159 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454480e+05   2.154516e+01    21.545 (     0      0)    21.545 (     0      0)
"CPL:RUN"                           -          1        1 1.728364e+06   7.121758e+00     7.122 (     0      0)     7.122 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454480e+05   2.749059e+00     2.749 (     0      0)     2.749 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454480e+05   2.137942e+00     2.138 (     0      0)     2.138 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454480e+05   3.286726e-01     0.329 (     0      0)     0.329 (     0      0)
"CPL:COMM"                          -          1        1 7.363440e+05   1.448419e+01    14.484 (     0      0)    14.484 (     0      0)
"CPL:C2L"                           -          1        1 2.454480e+05   5.586168e+00     5.586 (     0      0)     5.586 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454480e+05   5.145429e+00     5.145 (     0      0)     5.145 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454480e+05   2.198005e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454480e+05   2.259603e+02   225.960 (     0      0)   225.960 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454480e+05   3.449800e-01     0.345 (     0      0)     0.345 (     0      0)
"l:clm_run"                         -          1        1 2.454490e+05   2.067700e+02   206.770 (     0      0)   206.770 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454490e+05   3.709492e-01     0.371 (     0      0)     0.371 (     0      0)
"l:decomp_vert"                     -          1        1 2.454490e+05   2.925460e-01     0.293 (     0      0)     0.293 (     0      0)
"l:cninit"                          -          1        1 2.454490e+05   9.742754e-02     0.097 (     0      0)     0.097 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454490e+05   1.862508e+00     1.863 (     0      0)     1.863 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454490e+05   9.934600e+00     9.935 (     0      0)     9.935 (     0      0)
"l:begwbal"                         -          1        1 2.454490e+05   3.763688e-01     0.376 (     0      0)     0.376 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454490e+05   5.028173e-01     0.503 (     0      0)     0.503 (     0      0)
"l:bgc_interp"                      -          1        1 2.454490e+05   6.781927e+01    67.819 (     0      0)    67.819 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454490e+05   2.394425e+01    23.944 (     0      0)    23.944 (     0      0)
"l:drvinit"                         -          1        1 2.454490e+05   9.454861e-01     0.945 (     0      0)     0.945 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454490e+05   3.537477e-01     0.354 (     0      0)     0.354 (     0      0)
"l:hydro1"                          -          1        1 2.454490e+05   2.382439e+00     2.382 (     0      0)     2.382 (     0      0)
"l:surfrad"                         -          1        1 2.454490e+05   9.127727e-01     0.913 (     0      0)     0.913 (     0      0)
"l:bgp1"                            -          1        1 2.454490e+05   6.187511e-01     0.619 (     0      0)     0.619 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454490e+05   2.255139e+01    22.551 (     0      0)    22.551 (     0      0)
"l:irrigationneeded"                -          1        1 2.454490e+05   2.702081e-01     0.270 (     0      0)     0.270 (     0      0)
"l:bgc"                             -          1        1 2.454490e+05   1.781342e+00     1.781 (     0      0)     1.781 (     0      0)
"l:lakeTemp"                        -          1        1 2.454490e+05   1.667198e+00     1.667 (     0      0)     1.667 (     0      0)
"l:soiltemperature"                 -          1        1 2.454490e+05   7.228153e+00     7.228 (     0      0)     7.228 (     0      0)
"l:bgp2"                            -          1        1 2.454490e+05   5.891469e-01     0.589 (     0      0)     0.589 (     0      0)
"l:patch2col"                       -          1        1 2.454490e+05   3.035694e-01     0.304 (     0      0)     0.304 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454490e+05   1.003254e+01    10.033 (     0      0)    10.033 (     0      0)
"l:hylake"                          -          1        1 2.454490e+05   2.184654e+00     2.185 (     0      0)     2.185 (     0      0)
"l:snow_init"                       -          1        1 2.454490e+05   8.093937e-02     0.081 (     0      0)     0.081 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454490e+05   1.686829e+01    16.868 (     0      0)    16.868 (     0      0)
"l:depvel"                          -          1        1 2.454490e+05   7.223655e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454490e+05   9.957005e-01     0.996 (     0      0)     0.996 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454490e+05   3.926349e+00     3.926 (     0      0)     3.926 (     0      0)
"l:balchk"                          -          1        1 2.454490e+05   3.736786e-01     0.374 (     0      0)     0.374 (     0      0)
"l:cnbalchk"                        -          1        1 2.454490e+05   1.283535e+00     1.284 (     0      0)     1.284 (     0      0)
"l:ch4"                             -          1        1 2.454490e+05   1.019269e+01    10.193 (     0      0)    10.193 (     0      0)
"l:lnd2atm"                         -          1        1 2.454490e+05   2.594152e+00     2.594 (     0      0)     2.594 (     0      0)
"l:lnd2glc"                         -          1        1 2.454490e+05   1.449827e-01     0.145 (     0      0)     0.145 (     0      0)
"l:wrtdiag"                         -          1        1 2.454490e+05   2.510704e+00     2.511 (     0      0)     2.511 (     0      0)
"l:hbuf"                            -          1        1 2.454490e+05   9.552017e-01     0.955 (     0      0)     0.955 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454490e+05   3.719011e-02     0.037 (     0      0)     0.037 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454490e+05   1.077168e+00     1.077 (     0      0)     1.077 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454490e+05   1.980348e-01     0.198 (     0      0)     0.198 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454490e+05   1.050413e-01     0.105 (     0      0)     0.105 (     0      0)
"l:accum"                           -          1        1 2.454480e+05   2.922081e+00     2.922 (     0      0)     2.922 (     0      0)
"l:check_fields"                    -          1        1 2.454480e+05   1.363973e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:L2C"                           -          1        1 2.454480e+05   6.029213e+00     6.029 (     0      0)     6.029 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454480e+05   5.536223e+00     5.536 (     0      0)     5.536 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454480e+05   2.308373e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454480e+05   3.685701e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454480e+05   5.097622e-01     0.510 (     0      0)     0.510 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454480e+05   3.944800e-01     0.394 (     0      0)     0.394 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454480e+05   1.012394e+02   101.239 (     0      0)   101.239 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454480e+05   9.530366e+01    95.304 (     0      0)    95.304 (     0      0)
"a:datm_run1"                       -          1        1 2.454480e+05   1.710170e+00     1.710 (     0      0)     1.710 (     0      0)
"a:datm"                            -          1        1 2.454480e+05   9.129700e+01    91.297 (     0      0)    91.297 (     0      0)
"a:datm_run2"                       -          1        1 2.454480e+05   2.093332e+00     2.093 (     0      0)     2.093 (     0      0)
"a:check_fields"                    -          1        1 2.454480e+05   7.964243e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:A2C"                           -          1        1 2.454480e+05   2.699833e+00     2.700 (     0      0)     2.700 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454480e+05   2.163297e+00     2.163 (     0      0)     2.163 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454480e+05   2.628423e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454480e+05   3.214461e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908960e+05   2.299225e+00     2.299 (     0      0)     2.299 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454480e+05   1.095812e+00     1.096 (     0      0)     1.096 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454480e+05   2.218957e-02     0.022 (     0      0)     0.022 (     0      0)
"l:surfalb"                         -          1        1 2.454470e+05   3.128615e+00     3.129 (     0      0)     3.129 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.015934e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.698507e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022700e+04   5.362604e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.149197e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.647622e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.780005e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.180024e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.959774e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.103589e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.472725e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.670951e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.327606e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.797818e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.853922e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.491806e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.410475e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.245584e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.386870e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.631769e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.114190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.780379e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.779839e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.010073e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

