
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.710835e+00     9.711 (     0      0)     9.711 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.730000e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.429826e+00     9.430 (     0      0)     9.430 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.429341e+00     9.429 (     0      0)     9.429 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.685003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.139337e+00     6.139 (     0      0)     6.139 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.289686e+00     3.290 (     0      0)     3.290 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.144037e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.159768e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.859882e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.729031e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.149989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.229842e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.170680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.690381e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.404588e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.998664e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.138999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.059789e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.447911e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.952898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.234210e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.717520e+05   4.263560e+02   426.356 (     0      0)   426.356 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.717520e+05   2.395324e+01    23.953 (     0      0)    23.953 (     0      0)
"CPL:RUN"                           -          1        1 1.913588e+06   8.023831e+00     8.024 (     0      0)     8.024 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.717520e+05   3.057709e+00     3.058 (     0      0)     3.058 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.717520e+05   2.373738e+00     2.374 (     0      0)     2.374 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.717520e+05   3.595305e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:COMM"                          -          1        1 8.152560e+05   1.600326e+01    16.003 (     0      0)    16.003 (     0      0)
"CPL:C2L"                           -          1        1 2.717520e+05   6.176925e+00     6.177 (     0      0)     6.177 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.717520e+05   5.680402e+00     5.680 (     0      0)     5.680 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.717520e+05   2.442813e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.717520e+05   2.648896e+02   264.890 (     0      0)   264.890 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.717520e+05   3.960274e-01     0.396 (     0      0)     0.396 (     0      0)
"l:clm_run"                         -          1        1 2.717530e+05   2.436719e+02   243.672 (     0      0)   243.672 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.717530e+05   4.160298e-01     0.416 (     0      0)     0.416 (     0      0)
"l:decomp_vert"                     -          1        1 2.717530e+05   3.389700e-01     0.339 (     0      0)     0.339 (     0      0)
"l:cninit"                          -          1        1 2.717530e+05   1.138729e-01     0.114 (     0      0)     0.114 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.717530e+05   2.042932e+00     2.043 (     0      0)     2.043 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.717530e+05   1.118614e+01    11.186 (     0      0)    11.186 (     0      0)
"l:begwbal"                         -          1        1 2.717530e+05   4.128713e-01     0.413 (     0      0)     0.413 (     0      0)
"l:begcnbal_col"                    -          1        1 2.717530e+05   5.575437e-01     0.558 (     0      0)     0.558 (     0      0)
"l:bgc_interp"                      -          1        1 2.717530e+05   7.504093e+01    75.041 (     0      0)    75.041 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.717530e+05   2.622348e+01    26.223 (     0      0)    26.223 (     0      0)
"l:drvinit"                         -          1        1 2.717530e+05   1.065792e+00     1.066 (     0      0)     1.066 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.717530e+05   4.032755e-01     0.403 (     0      0)     0.403 (     0      0)
"l:hydro1"                          -          1        1 2.717530e+05   2.650649e+00     2.651 (     0      0)     2.651 (     0      0)
"l:surfrad"                         -          1        1 2.717530e+05   1.180211e+00     1.180 (     0      0)     1.180 (     0      0)
"l:bgp1"                            -          1        1 2.717530e+05   7.050690e-01     0.705 (     0      0)     0.705 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.717530e+05   3.221153e+01    32.212 (     0      0)    32.212 (     0      0)
"l:irrigationneeded"                -          1        1 2.717530e+05   3.110684e-01     0.311 (     0      0)     0.311 (     0      0)
"l:bgc"                             -          1        1 2.717530e+05   3.500878e+00     3.501 (     0      0)     3.501 (     0      0)
"l:lakeTemp"                        -          1        1 2.717530e+05   1.802088e+00     1.802 (     0      0)     1.802 (     0      0)
"l:soiltemperature"                 -          1        1 2.717530e+05   8.568660e+00     8.569 (     0      0)     8.569 (     0      0)
"l:bgp2"                            -          1        1 2.717530e+05   7.541027e-01     0.754 (     0      0)     0.754 (     0      0)
"l:patch2col"                       -          1        1 2.717530e+05   3.420318e-01     0.342 (     0      0)     0.342 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.717530e+05   1.308522e+01    13.085 (     0      0)    13.085 (     0      0)
"l:hylake"                          -          1        1 2.717530e+05   2.413705e+00     2.414 (     0      0)     2.414 (     0      0)
"l:snow_init"                       -          1        1 2.717530e+05   7.368774e-02     0.074 (     0      0)     0.074 (     0      0)
"l:ecosysdyn"                       -          1        1 2.717530e+05   2.041588e+01    20.416 (     0      0)    20.416 (     0      0)
"l:depvel"                          -          1        1 2.717530e+05   8.032489e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.717530e+05   1.085201e+00     1.085 (     0      0)     1.085 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.717530e+05   4.543898e+00     4.544 (     0      0)     4.544 (     0      0)
"l:balchk"                          -          1        1 2.717530e+05   4.316219e-01     0.432 (     0      0)     0.432 (     0      0)
"l:cnbalchk"                        -          1        1 2.717530e+05   1.405317e+00     1.405 (     0      0)     1.405 (     0      0)
"l:ch4"                             -          1        1 2.717530e+05   1.236068e+01    12.361 (     0      0)    12.361 (     0      0)
"l:lnd2atm"                         -          1        1 2.717530e+05   2.981063e+00     2.981 (     0      0)     2.981 (     0      0)
"l:lnd2glc"                         -          1        1 2.717530e+05   1.581441e-01     0.158 (     0      0)     0.158 (     0      0)
"l:wrtdiag"                         -          1        1 2.717530e+05   2.711527e+00     2.712 (     0      0)     2.712 (     0      0)
"l:hbuf"                            -          1        1 2.717530e+05   1.067998e+00     1.068 (     0      0)     1.068 (     0      0)
"l:endTSdynveg"                     -          1        1 2.717530e+05   4.327393e-02     0.043 (     0      0)     0.043 (     0      0)
"l:clm_drv_io"                      -          1        1 2.717530e+05   1.136390e+00     1.136 (     0      0)     1.136 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.717530e+05   2.203773e-01     0.220 (     0      0)     0.220 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.717530e+05   1.186327e-01     0.119 (     0      0)     0.119 (     0      0)
"l:accum"                           -          1        1 2.717520e+05   3.437979e+00     3.438 (     0      0)     3.438 (     0      0)
"l:check_fields"                    -          1        1 2.717520e+05   1.492190e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:L2C"                           -          1        1 2.717520e+05   6.658625e+00     6.659 (     0      0)     6.659 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.717520e+05   6.102592e+00     6.103 (     0      0)     6.103 (     0      0)
"lnd2cpl_run"                       -          1        1 2.717520e+05   2.581628e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.717520e+05   4.772110e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:FRACSET"                       -          1        1 2.717520e+05   5.809436e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.717520e+05   4.511238e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.717520e+05   1.114329e+02   111.433 (     0      0)   111.433 (     0      0)
"a:DATM_RUN"                        -          1        1 2.717520e+05   1.044886e+02   104.489 (     0      0)   104.489 (     0      0)
"a:datm_run1"                       -          1        1 2.717520e+05   1.870833e+00     1.871 (     0      0)     1.871 (     0      0)
"a:datm"                            -          1        1 2.717520e+05   1.006515e+02   100.652 (     0      0)   100.652 (     0      0)
"a:datm_run2"                       -          1        1 2.717520e+05   1.744619e+00     1.745 (     0      0)     1.745 (     0      0)
"a:check_fields"                    -          1        1 2.717520e+05   9.014819e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:A2C"                           -          1        1 2.717520e+05   2.973527e+00     2.974 (     0      0)     2.974 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.717520e+05   2.380008e+00     2.380 (     0      0)     2.380 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.717520e+05   2.892882e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.717520e+05   3.826278e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:HISTORY"                       -          1        1 5.435040e+05   2.603133e+00     2.603 (     0      0)     2.603 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.717520e+05   1.237308e+00     1.237 (     0      0)     1.237 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.717520e+05   2.382536e-02     0.024 (     0      0)     0.024 (     0      0)
"l:surfalb"                         -          1        1 2.717510e+05   3.461510e+00     3.462 (     0      0)     3.462 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.102476e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.594704e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.132300e+04   5.805971e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.137217e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.692010e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.489906e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.000046e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.910879e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.093089e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.484584e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.647970e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.088907e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.015837e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.778329e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.527788e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.431953e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.263361e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.421073e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.632934e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.091491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.031485e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.541652e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.541112e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.519739e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

