#! /bin/csh -f

#===============================================================================
# Lynx machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module rm PrgEnv-intel
  module rm PrgEnv-pathscale
  module rm PrgEnv-cray 
  module rm PrgEnv-gnu
  module rm pgi
  module rm PrgEnv-pgi
  module load PrgEnv-pgi
  module switch pgi       pgi/11.10.0        
  module switch xt-mpt    xt-mpt/4.0.3     
  module switch xt-libsci xt-libsci/10.4.3 
  module load netcdf/4.0.1.3
  module load esmf/5.2.0p1
  module load subversion
#caf  module load pnetcdf
# module list
endif

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

# fix for file system problem with empty namelists, june 2011
setenv DVS_MAXNODES 1

setenv MPICH_MAX_SHORT_MSG_SIZE  8000 # default is 128000 bytes
setenv MPICH_PTL_UNEX_EVENTS    960000 # default is  90000 (unexpected recv queue size)
#etenv MPICH_UNEX_BUFFER_SIZE    1000M # default is    60M (unexpected short msgs buff size)
setenv MPICH_MSGS_PER_PROC      160000 # default is  32768
setenv MPICH_PTL_SEND_CREDITS       -1

setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1

# These environment variables were suggested by Helen He to help get around compiler issues
# with pgi9
setenv MALLOC_MMAP_MAX_ 0
setenv MALLOC_TRIM_THRESHOLD_ 536870912

# The environment variables below produce corefiles and maybe (?) should be
# moved to DEBUG mode at some point
setenv MPICH_DBMASK 0x200
limit coredumpsize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv MPSTKZ 64M

