#! /bin/csh -f

#-------------------------------------------------------------------------------
# GENERIC_USER
# Platform-specific software versions/locations are set here.  This
# might be done via modules or updates to the user PATH.  Some env
# variables might also be set here for use in the Macros file.  Some
# of the things that might be important here are compiler versions or
# mpi and netcdf paths.  Samples are commented out below.
#-------------------------------------------------------------------------------

#--- set modules
source /opt/modules/default/init/csh
  module rm pgi
  module rm intel
  module rm pathscale
  module rm cray
  module rm PrgEnv-pathscale
  module rm PrgEnv-cray
  module rm PrgEnv-pgi
  module load PrgEnv-intel
  module switch intel intel/12.1.0
  module switch xt-mpt    xt-mpt/5.1.4
  module switch xt-libsci xt-libsci/10.5.02
  module load netcdf
  module load esmf/5.2.0p1
  module load subversion


#--- set paths
#setenv INTEL_PATH /usr/local/intel-cluster-3.2.02
#setenv MPICH_PATH /usr/local/mpich-1.2.7p1-intel-3.2.02
#setenv PATH ${INTEL_PATH}/fc/11.0.074/bin/intel64:${INTEL_PATH}/cc/11.0.074/bin/intel64:${MPICH_PATH}/bin:${PATH}
#setenv LD_LIBRARY_PATH ${INTEL_PATH}/cc/11.0.074/lib/intel64:${INTEL_PATH}/fc/11.0.074/lib/intel64:${LD_LIBRARY_PATH}

#--- set env variables for Macros if needed


#-------------------------------------------------------------------------------
# GENERIC_USER
# Machine specific environment variables are set here.  This might be needed
# to set MPI, core file, IO,  memory or many other things.  
#-------------------------------------------------------------------------------

#setenv P4_GLOBMEMSIZE 500000000

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

# fix for file system problem with empty namelists, june 2011
setenv DVS_MAXNODES 1
limit coredumpsize unlimited
setenv OMP_STACKSIZE 64M

setenv MPICH_MAX_SHORT_MSG_SIZE  32000 # default is 128000 bytes
setenv MPICH_PTL_UNEX_EVENTS    960000 # default is  90000 (unexpected recv queue size)
#etenv MPICH_UNEX_BUFFER_SIZE    1000M # default is    60M (unexpected short msgs buff size)
setenv MPICH_MSGS_PER_PROC      160000 # default is  32768
setenv MPICH_PTL_SEND_CREDITS       -1

setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1

echo 'here is i'
