#! /bin/csh -f

#===============================================================================
# Jaguarpf machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module switch pgi       pgi/11.10.0        
  module switch xt-mpich2    xt-mpich2/5.4.0.6      
  module switch xt-libsci xt-libsci/11.0.04.4
  module swap xt-asyncpe xt-asyncpe/5.05
  module load szip/2.1
  module load hdf5/1.8.7
  module load netcdf/4.1.3
  module load parallel-netcdf/1.2.0
  module load esmf/5.2.0-p1
  module load subversion
# module list
endif

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------


# The environment variables below produce corefiles and maybe (?) should be
# moved to DEBUG mode at some point
setenv MPICH_DBMASK 0x200
limit coredumpsize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine. 
setenv MPSTKZ 64M
setenv OMP_STACKSIZE 64M
#
#  The PGI 11.10 compiler crashes on XK6 if run with more than two threads per task
#
#setenv CESM_MAX_THREADS 2
#
