#! /bin/csh -f

#===============================================================================
# Janus machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Platform-specific software versions/locations
#-------------------------------------------------------------------------------
# Init dotkit if not already done, if DK_ROOT is set preserve it.
if ( ! $?DK_ROOT ) then
  setenv DK_ROOT /curc/tools/dotkit
endif

eval `$DK_ROOT/init -c`

use -q ICS
use -q OpenMPI-1.4-ICS
use -q Moab
use -q Torque
use -q Perl
use -q NCAR-Parallel
# This is the intel 12.1 compiler 
use -q .ics-2012.0.032
# This forces openmpi rather than intels mpi - this line should be 
# removed when the dotkits environment on janus is fixed
setenv PATH /curc/tools/free/redhat_5_x86_64/openmpi-1.4.3_ics-2011.0.013_torque-2.5.8_ib/bin:$PATH

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------
setenv NETCDF_PATH $NETCDF
setenv PNETCDF_PATH $PNETCDF

setenv OMP_STACKSIZE 64M



