#============================================================================
# The following always need to be set
# SPMD             Whether to build in SPMD mode or not.  [values TRUE FALSE]
# SMP              Set to TRUE to enable building in SMP mode (uses OpenMP).  
# USER_CPPDEFS     CPP definitions (non platform dependent)
#
#===============================================================================
# Makefile macros for Compute Node Linux on XT3/XT4 systems, using PGI compilers
#
# Notes:  (see pgi man page & user's guide for the details)
#  -Mextend        => Allow 132-column source lines
#  -Mfixed         => Assume fixed-format source
#  -Mfree          => Assume free-format source
#
#  -byteswapio     => Swap byte-order for unformatted i/o (big/little-endian)
# 
#  -target=linux   => Specifies the target architecture to Compute Node Linux
#  -fast           => Chooses generally optimal flags for the target platform
#  -Mnovect        => Disables automatic vector pipelining
#  -Mvect=nosse    => Don't generate SSE, SSE2, 3Dnow, and prefetch instructions in loops
#  -Mflushz        => Set SSE to flush-to-zero mode (underflow) loops where possible
#  -Kieee          => Perform fp ops in strict conformance with the IEEE 754 standard. 
#                     Some optimizations disabled, slightly slower, more accurate math. 
#  -mp=nonuma      => Don't use thread/processors affinity (for NUMA architectures)
#
#  -g              => Generate symbolic debug information. Turns off optimization.
#  -gopt           => Generate information for debugger without disabling optimizations
#  -Mbounds        => Add array bounds checking
#  -Ktrap=fp       => Determine IEEE Trap conditions fp => inv,divz,ovf
#                     * inv: invalid operands
#                     * divz divide by zero
#                     * ovf: floating point overflow
#  -Mlist          => Create a listing file
#  -F              => leaves file.f for each preprocessed file.F file
#  -time           => Print execution time for each compiler step
#===============================================================================

# Note that CPPDEFS is set in Macros.cppdefs
CPPDEFS += -DLINUX -DSEQ_$(FRAMEWORK) -DFORTRANUNDERSCORE -DNO_SHR_VMATH \
           -D_USE_FLOW_CONTROL -DNO_MPI_RSEND -DNO_R16

ifeq ($(compile_threaded), true)
   CPPDEFS += -DTHREADED_OMP
endif

# Note that NETCDF_DIR is obtained from invoking modules
SFC          :=  ftn
SCC          :=  cc
MPIFC        :=  ftn
MPICC        :=  cc


NETCDF_PATH   := $(NETCDF_DIR)
INC_NETCDF    := $(NETCDF_PATH)/include
LIB_NETCDF    := $(NETCDF_PATH)/lib 
MOD_NETCDF    := $(NETCDF_PATH)/include
SLIBS := $(shell nc-config --flibs)

MPI_LIB_NAME  := mpich
PNETCDF_PATH  := $(PARALLEL_NETCDF_DIR)
INC_PNETCDF   := $(PNETCDF_PATH)/include
LIB_PNETCDF   := $(PNETCDF_PATH)/lib
LAPACK_LIBDIR := 

CFLAGS        := -target=linux -gopt -Mlist -time -fast 
FIXEDFLAGS    := -Mfixed
FREEFLAGS     := -Mfree
FFLAGS        := -i4 -target=linux -gopt -Mlist -time -Mextend -byteswapio -Mflushz -Kieee -Ktrap=fp 
FFLAGS_OPT    := -O2 -Mvect=nosse

#
# The flags "-R/ccs/home/toepfer/mp_fix -L/ccs/home/toepfer/mp_fix -lpgc -lpgmp " are required for
# pgi compiler version 11.10 only and should be removed upon compiler update
#

LDFLAGS       := -time -Wl,--allow-multiple-definition -R/ccs/home/toepfer/mp_fix -L/ccs/home/toepfer/mp_fix -lpgc -lpgmp 
AR            := ar
MOD_SUFFIX    := mod
CONFIG_SHELL  :=
CONFIG_ARGS := --host=XK6
PIO_CONFIG_OPTS := --enable-filesystem-hints=lustre
FPPDEFS := $(CPPDEFS)
FC_AUTO_R8      := -r8


#===============================================================================
# Set model and other specific options
# NOTE - all CPPDEFS options must be defined before this point
#===============================================================================

ifeq ($(DEBUG),TRUE)
   FFLAGS       += -g -Ktrap=fp -Mbounds -Kieee
   FFLAGS_NOOPT += -g -Ktrap=fp -Mbounds -Kieee
else
   FFLAGS += $(FFLAGS_OPT)
endif

ifeq ($(compile_threaded), true)
   FFLAGS       += -mp
   FFLAGS_NOOPT += -mp
   CFLAGS       += -mp
   LDFLAGS      += -mp
endif



