#===============================================================================
# The following always need to be set
# SPMD             Whether to build in SPMD mode or not.  [values TRUE FALSE]
# SMP              Set to TRUE to enable building in SMP mode (uses OpenMP).  
# USER_CPPDEFS     CPP definitions (non platform dependent)
#
#===============================================================================

# Note that CPPDEFS is set in Macros.cppdefs
CPPDEFS += -DLINUX -DSEQ_$(FRAMEWORK) -DFORTRANUNDERSCORE -DNO_R16 -DNO_SHR_VMATH 

ifeq ($(compile_threaded), true)
   CPPDEFS += -DTHREADED_OMP
endif

SFC            := ftn
CCC            := cc
MPIFC            := ftn
MPICC            := cc

ifeq ($(strip $(NETCDF_PATH)),)
   # Note that NETCDF_LOCAL is assumed to have been obtained from invoking modules
   NETCDF_PATH:= $(NETCDF_LOCAL)
endif
INC_NETCDF    := $(NETCDF_PATH)/include
LIB_NETCDF    := $(NETCDF_PATH)/lib
MOD_NETCDF    := $(NETCDF_PATH)/include
ifeq ($(strip $(MPI_PATH)),)
   # Note that MPIPATH_LOCAL is assumed to have been obtained from invoking modules
   MPI_PATH   := $(MPIPATH_LOCAL)
endif

MPI_LIB_NAME  := mpich
PNETCDF_PATH  :=
INC_PNETCDF   :=
LIB_PNETCDF   := 
LAPACK_LIBDIR := 
SLIBS         := -L$(LIB_NETCDF) -lnetcdff
#=====================================================

CFLAGS        := 
FIXEDFLAGS    := 
FREEFLAGS     := 
FFLAGS        := -extend_source -ftpp -fno-second-underscore -funderscoring -byteswapio
FFLAGS_OPT    := -O
FFLAGS_NOOPT  := $(FFLAGS) -O0
LDFLAGS       := 
AR            := ar
MOD_SUFFIX    := mod
CONFIG_SHELL  :=
PIO_CONFIG_ARGS := --enable-filesystem-hints=gpfs
FPPDEFS := $(CPPDEFS)
FC_AUTO_R8 := -r8


#===============================================================================
# Set model and other specific options
# NOTE - all CPPDEFS options must be defined before this point
#===============================================================================

ifeq ($(DEBUG),TRUE)
  FFLAGS       += -g -trapuv -Wuninitialized
  FFLAGS_NOOPT += -g -trapuv -Wuninitialized
else
  FFLAGS += $(FFLAGS_OPT)
endif

ifeq ($(compile_threaded), true)
  FFLAGS       += -mp
  FFLAGS_NOOPT += -mp
  CFLAGS       += -mp
  LDFLAGS      += -mp
endif




