#===============================================================================
# The following always need to be set
# SPMD             Whether to build in SPMD mode or not.  [values TRUE FALSE]
# SMP              Set to TRUE to enable building in SMP mode (uses OpenMP).  
# USER_CPPDEFS     CPP definitions (non platform dependent)
#
#===============================================================================

# Note that CPPDEFS is set in Macros.cppdefs
CPPDEFS += -DLINUX -DSEQ_$(FRAMEWORK) -DFORTRANUNDERSCORE 

ifeq ($(compile_threaded), true)
   CPPDEFS += -DTHREADED_OMP
endif

SFC := ifort
SCC := icc
MPIFC := mpif90
MPICC := mpicc

ifeq ($(USE_MPISERIAL),TRUE)
   FC            := $(SFC)
   CC            := $(SCC)
else
   FC            := $(MPIFC)
   CC            := $(MPICC)
   # a hack so that pio will configure with parallel netcdf
   SCC := $(MPICC)
   SFC := $(MPIFC)
endif

ifeq ($(USE_MPISERIAL),TRUE)
   INC_MPI    := $(CODEROOT)/utils/mct/mpi-serial
   LIB_MPI    := 
endif

MPI_LIB_NAME  := 

INC_NETCDF := ${NETCDF_PATH}/include
LIB_NETCDF := ${NETCDF_PATH}/lib

INC_PNETCDF   := $(PNETCDF_PATH)/include
LIB_PNETCDF   := $(PNETCDF_PATH)/lib
LAPACK_LIBDIR := 

CFLAGS        := $(CPPDEFS) -O3
FIXEDFLAGS    := -132 
FREEFLAGS     := -FR 
FFLAGS        := $(CPPDEFS) -fpp -fp-model precise -convert big_endian -assume byterecl -ftz
FFLAGS_NOOPT  := $(FFLAGS) -O0
FFLAGS_OPT    := -O3
LDFLAGS       := 
SLIBS         := $(shell nc-config --flibs)
AR            := ar
MOD_SUFFIX    := mod
CONFIG_SHELL  :=
FPPDEFS := $(CPPDEFS)

#===============================================================================
# Set model and other specific options
# NOTE - all CPPDEFS options must be defined before this point
#===============================================================================

ifeq ($(DEBUG),TRUE)
  FFLAGS       +=  -CU -check pointers -fpe0 -ftz -g -traceback
  FFLAGS_NOOPT +=  -CU -check pointers -fpe0 -ftz -g -traceback
else
  FFLAGS += $(FFLAGS_OPT)
endif

ifeq ($(compile_threaded), true)
  FFLAGS       += -openmp
  FFLAGS_NOOPT += -openmp
  CFLAGS       += -openmp
  LDFLAGS      += -openmp
endif

