#===============================================================================
# The following always need to be set
# SPMD             Whether to build in SPMD mode or not.  [values TRUE FALSE]
# SMP              Set to TRUE to enable building in SMP mode (uses OpenMP).  
# USER_CPPDEFS     CPP definitions (non platform dependent)
#
#===============================================================================

# Note that CPPDEFS is set in Macros.cppdefs
CPPDEFS += -DLINUX -DSEQ_$(FRAMEWORK) -DFORTRANUNDERSCORE -DNO_SHR_VMATH -DNO_MPI2

ifeq ($(compile_threaded), true)
   CPPDEFS += -DTHREADED_OMP
endif

SFC := ifort
SCC := icc
MPIFC := mpif90
MPICC := mpicc

ifeq ($(USE_MPISERIAL),TRUE)
   FC            := $(SFC)
   CC            := $(SCC)
else
   FC            := $(MPIFC)
   CC            := $(MPICC)
endif

INC_NETCDF    := $(NETCDF_PATH)/include
LIB_NETCDF    := $(NETCDF_PATH)/lib
MOD_NETCDF    := $(NETCDF_PATH)/include
ifeq ($(USE_MPISERIAL),TRUE)
   INC_MPI    := $(CODEROOT)/utils/mct/mpi-serial
   LIB_MPI    := 
else
   INC_MPI    := $(MPICH)/include
   LIB_MPI    := $(MPICH)/lib
endif
MPI_LIB_NAME  := mpich
INC_PNETCDF   :=
LIB_PNETCDF   := 
LAPACK_LIBDIR := 

CFLAGS        := $(CPPDEFS) 
FIXEDFLAGS    := -132 
FREEFLAGS     := -FR 
FFLAGS        := $(CPPDEFS) -fpp -g -fp-model precise -convert big_endian -assume byterecl -ftz -traceback
FFLAGS_NOOPT  := $(FFLAGS) -O0
FFLAGS_OPT    := -O2
LDFLAGS       := -L/usr/lib64 -libverbs -libumad -lpsm_infinipath 
AR            := ar
MOD_SUFFIX    := mod
CONFIG_SHELL  :=
FPPDEFS := $(CPPDEFS)

#===============================================================================
# Set model and other specific options
# NOTE - all CPPDEFS options must be defined before this point
#===============================================================================

ifeq ($(DEBUG),TRUE)
  FFLAGS       +=  -CU -check pointers -fpe0 -ftz
  FFLAGS_NOOPT +=  -CU -check pointers -fpe0 -ftz
else
  FFLAGS += $(FFLAGS_OPT)
endif

ifeq ($(compile_threaded), true)
  FFLAGS       += -openmp
  FFLAGS_NOOPT += -openmp
  CFLAGS       += -openmp
  LDFLAGS      += -openmp
endif

