
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.941184e+00     5.941 (     0      0)     5.941 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.870000e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.646169e+00     5.646 (     0      0)     5.646 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.645609e+00     5.646 (     0      0)     5.646 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.804000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.736115e+00     2.736 (     0      0)     2.736 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.907730e+00     2.908 (     0      0)     2.908 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.405086e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.759999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.830000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.250000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.040002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.950000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.160000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.594870e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.810000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.291890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.339000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.752000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.156290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.733900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   7.522900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.600001e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.327762e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.599998e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.000118e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   8.897959e+03  8897.959 (     0      0)  8897.959 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.154409e+02   515.441 (     0      0)   515.441 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.936140e+02   193.614 (     0      0)   193.614 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.618180e+01    66.182 (     0      0)    66.182 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.884362e+01    48.844 (     0      0)    48.844 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   9.984529e+00     9.985 (     0      0)     9.985 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.340509e+02   334.051 (     0      0)   334.051 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.287668e+02   128.767 (     0      0)   128.767 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.171406e+02   117.141 (     0      0)   117.141 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   6.101465e+00     6.101 (     0      0)     6.101 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   6.146408e+03  6146.408 (     0      0)  6146.408 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   1.151668e+01    11.517 (     0      0)    11.517 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   5.717303e+03  5717.303 (     0      0)  5717.303 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   9.317433e+00     9.317 (     0      0)     9.317 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   7.603935e+00     7.604 (     0      0)     7.604 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   3.370176e+00     3.370 (     0      0)     3.370 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.268409e+01    42.684 (     0      0)    42.684 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.596403e+02   259.640 (     0      0)   259.640 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   9.603865e+00     9.604 (     0      0)     9.604 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.098110e+01    10.981 (     0      0)    10.981 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.030855e+03  1030.855 (     0      0)  1030.855 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.010729e+02   501.073 (     0      0)   501.073 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   3.588576e+01    35.886 (     0      0)    35.886 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   1.000088e+01    10.001 (     0      0)    10.001 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   8.265058e+01    82.651 (     0      0)    82.651 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   3.487707e+01    34.877 (     0      0)    34.877 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   2.774084e+01    27.741 (     0      0)    27.741 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.813248e+02   481.325 (     0      0)   481.325 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   7.021880e+00     7.022 (     0      0)     7.022 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   7.564180e+01    75.642 (     0      0)    75.642 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   4.773119e+01    47.731 (     0      0)    47.731 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   2.054272e+02   205.427 (     0      0)   205.427 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.581458e+01    15.815 (     0      0)    15.815 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   8.473661e+00     8.474 (     0      0)     8.474 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   2.239780e+02   223.978 (     0      0)   223.978 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   5.756218e+01    57.562 (     0      0)    57.562 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.608822e+00     1.609 (     0      0)     1.609 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   5.970160e+02   597.016 (     0      0)   597.016 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   2.509789e+00     2.510 (     0      0)     2.510 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   3.173240e+01    31.732 (     0      0)    31.732 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   1.086812e+02   108.681 (     0      0)   108.681 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   1.534227e+01    15.342 (     0      0)    15.342 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   3.687167e+01    36.872 (     0      0)    36.872 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.699567e+02   269.957 (     0      0)   269.957 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   6.684364e+01    66.844 (     0      0)    66.844 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   4.859516e+00     4.860 (     0      0)     4.860 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   7.248903e+01    72.489 (     0      0)    72.489 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.052857e+03  1052.857 (     0      0)  1052.857 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   8.293573e-01     0.829 (     0      0)     0.829 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.589291e+01    45.893 (     0      0)    45.893 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   5.623488e+00     5.623 (     0      0)     5.623 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.426775e+00     2.427 (     0      0)     2.427 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   5.727991e+01    57.280 (     0      0)    57.280 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.313366e+00     3.313 (     0      0)     3.313 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.377500e+02   137.750 (     0      0)   137.750 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.256140e+02   125.614 (     0      0)   125.614 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.468231e+00     5.468 (     0      0)     5.468 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   1.020138e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.208564e+01    12.086 (     0      0)    12.086 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   9.229202e+00     9.229 (     0      0)     9.229 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.666266e+03  1666.266 (     0      0)  1666.266 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.541517e+03  1541.517 (     0      0)  1541.517 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.920689e+01    39.207 (     0      0)    39.207 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.446990e+03  1446.990 (     0      0)  1446.990 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   5.025171e+01    50.252 (     0      0)    50.252 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.694520e+00     1.695 (     0      0)     1.695 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.298012e+01    62.980 (     0      0)    62.980 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.971066e+01    49.711 (     0      0)    49.711 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   6.217179e+00     6.217 (     0      0)     6.217 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.760505e-01     0.676 (     0      0)     0.676 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   7.892865e+01    78.929 (     0      0)    78.929 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   2.122563e+01    21.226 (     0      0)    21.226 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.868741e-01     0.287 (     0      0)     0.287 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   8.118528e+01    81.185 (     0      0)    81.185 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.900000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   8.875526e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.499995e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.854436e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.205083e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.921592e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.490001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.628900e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.240004e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.181290e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.549658e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.807880e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.007102e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.009032e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.979360e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.852130e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.560270e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.393270e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.941999e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.148999e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.141890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.000118e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.044232e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.043182e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.036000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.499983e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

