
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.171719e+01    11.717 (     0      0)    11.717 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.870000e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.142218e+01    11.422 (     0      0)    11.422 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.142165e+01    11.422 (     0      0)    11.422 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.426002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.963062e+00     4.963 (     0      0)     4.963 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.453738e+00     6.454 (     0      0)     6.454 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.539361e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.519957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.880138e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.309951e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.759997e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.529961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.261491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.570007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.159199e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.560011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.420910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.977003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.481904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   9.140978e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.078652e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   4.034310e+03  4034.310 (     0      0)  4034.310 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.259422e+02   225.942 (     0      0)   225.942 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.970767e+01    89.708 (     0      0)    89.708 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.939309e+01    29.393 (     0      0)    29.393 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.172182e+01    21.722 (     0      0)    21.722 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   4.746642e+00     4.747 (     0      0)     4.747 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.398402e+02   139.840 (     0      0)   139.840 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.693451e+01    56.935 (     0      0)    56.935 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.203756e+01    52.038 (     0      0)    52.038 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.703437e+00     2.703 (     0      0)     2.703 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.470146e+03  2470.146 (     0      0)  2470.146 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   4.846982e+00     4.847 (     0      0)     4.847 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.297671e+03  2297.671 (     0      0)  2297.671 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.275728e+00     4.276 (     0      0)     4.276 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.278716e+00     3.279 (     0      0)     3.279 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   2.273024e+00     2.273 (     0      0)     2.273 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.951751e+01    19.518 (     0      0)    19.518 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.196878e+02   119.688 (     0      0)   119.688 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.272120e+00     4.272 (     0      0)     4.272 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.693295e+00     4.693 (     0      0)     4.693 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.939260e+02   693.926 (     0      0)   693.926 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.374893e+02   237.489 (     0      0)   237.489 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.415890e+01    14.159 (     0      0)    14.159 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   6.142510e+00     6.143 (     0      0)     6.143 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   3.177010e+01    31.770 (     0      0)    31.770 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.527880e+01    15.279 (     0      0)    15.279 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   9.678893e+00     9.679 (     0      0)     9.679 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.886454e+02   188.645 (     0      0)   188.645 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.075291e+00     3.075 (     0      0)     3.075 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   8.596149e+00     8.596 (     0      0)     8.596 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.379494e+01    23.795 (     0      0)    23.795 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.660210e+01    96.602 (     0      0)    96.602 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   9.070559e+00     9.071 (     0      0)     9.071 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.089117e+00     3.089 (     0      0)     3.089 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.197906e+02   119.791 (     0      0)   119.791 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.549497e+01    25.495 (     0      0)    25.495 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.771072e+00     1.771 (     0      0)     1.771 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.453912e+02   245.391 (     0      0)   245.391 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   9.448138e-01     0.945 (     0      0)     0.945 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.242390e+01    12.424 (     0      0)    12.424 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   5.111714e+01    51.117 (     0      0)    51.117 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   7.063107e+00     7.063 (     0      0)     7.063 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.770755e+01    17.708 (     0      0)    17.708 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.239735e+02   123.974 (     0      0)   123.974 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.793368e+01    27.934 (     0      0)    27.934 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.746480e+00     1.746 (     0      0)     1.746 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.950421e+01    29.504 (     0      0)    29.504 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.292517e+01    12.925 (     0      0)    12.925 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   4.059079e-01     0.406 (     0      0)     0.406 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.259191e+01    12.592 (     0      0)    12.592 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   2.838475e+00     2.838 (     0      0)     2.838 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.077084e+00     1.077 (     0      0)     1.077 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.320935e+01    33.209 (     0      0)    33.209 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.409749e+00     1.410 (     0      0)     1.410 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.331809e+01    53.318 (     0      0)    53.318 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.821283e+01    48.213 (     0      0)    48.213 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.449918e+00     2.450 (     0      0)     2.450 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   4.474519e-01     0.447 (     0      0)     0.447 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.232576e+00     5.233 (     0      0)     5.233 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.033754e+00     4.034 (     0      0)     4.034 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.088663e+03  1088.663 (     0      0)  1088.663 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.033738e+03  1033.738 (     0      0)  1033.738 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.728679e+01    17.287 (     0      0)    17.287 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.895180e+02   989.518 (     0      0)   989.518 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.480909e+01    24.809 (     0      0)    24.809 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.340381e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.778498e+01    27.785 (     0      0)    27.785 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.178411e+01    21.784 (     0      0)    21.784 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   3.010698e+00     3.011 (     0      0)     3.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.248086e-01     0.325 (     0      0)     0.325 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.306384e+01    33.064 (     0      0)    33.064 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.683020e+01    16.830 (     0      0)    16.830 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.326570e-01     0.133 (     0      0)     0.133 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.455635e+01    44.556 (     0      0)    44.556 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.699709e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.006513e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.250818e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.165195e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.830492e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.929956e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.550007e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.220078e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.103189e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.453172e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.848172e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.194190e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.628577e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.719658e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.501378e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.423287e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.254592e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.334856e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.559871e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.105091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.624184e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.623454e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.590054e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

