
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.107613e+01    11.076 (     0      0)    11.076 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.840000e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.078413e+01    10.784 (     0      0)    10.784 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.078365e+01    10.784 (     0      0)    10.784 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.188003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.229757e+00     7.230 (     0      0)     7.230 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.553580e+00     3.554 (     0      0)     3.554 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.107901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.810063e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.560003e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.850103e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.529961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.230075e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.299932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.170370e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.499925e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.255481e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.390052e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.012898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.039689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.905889e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.826983e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.096949e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.698507e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.402286e+03  6402.286 (     0      0)  6402.286 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.693563e+02   469.356 (     0      0)   469.356 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.553844e+02   155.384 (     0      0)   155.384 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.858265e+01    58.583 (     0      0)    58.583 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.594691e+01    45.947 (     0      0)    45.947 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.686091e+00     6.686 (     0      0)     6.686 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   2.983418e+02   298.342 (     0      0)   298.342 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.213908e+02   121.391 (     0      0)   121.391 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.121557e+02   112.156 (     0      0)   112.156 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.562635e+00     4.563 (     0      0)     4.563 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   3.967690e+03  3967.690 (     0      0)  3967.690 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.625971e+00     7.626 (     0      0)     7.626 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.598962e+03  3598.962 (     0      0)  3598.962 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.721952e+00     7.722 (     0      0)     7.722 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.803327e+00     6.803 (     0      0)     6.803 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.342842e+00     2.343 (     0      0)     2.343 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.809021e+01    38.090 (     0      0)    38.090 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.814547e+02   181.455 (     0      0)   181.455 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   9.284367e+00     9.284 (     0      0)     9.284 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.117011e+01    11.170 (     0      0)    11.170 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.331250e+02   933.125 (     0      0)   933.125 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.740486e+02   474.049 (     0      0)   474.049 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.074378e+01    20.744 (     0      0)    20.744 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.815274e+00     7.815 (     0      0)     7.815 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.478422e+01    54.784 (     0      0)    54.784 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.405172e+01    24.052 (     0      0)    24.052 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.633347e+01    16.333 (     0      0)    16.333 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.474968e+02   347.497 (     0      0)   347.497 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.100111e+00     6.100 (     0      0)     6.100 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.718423e+01    17.184 (     0      0)    17.184 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.600440e+01    36.004 (     0      0)    36.004 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   2.030943e+02   203.094 (     0      0)   203.094 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.522689e+01    15.227 (     0      0)    15.227 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   7.331698e+00     7.332 (     0      0)     7.332 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   2.352304e+02   235.230 (     0      0)   235.230 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.883136e+01    48.831 (     0      0)    48.831 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   3.348668e+00     3.349 (     0      0)     3.349 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.894903e+02   389.490 (     0      0)   389.490 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.425667e+00     1.426 (     0      0)     1.426 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.563577e+01    25.636 (     0      0)    25.636 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   9.024457e+01    90.245 (     0      0)    90.245 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   9.973433e+00     9.973 (     0      0)     9.973 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.887328e+01    28.873 (     0      0)    28.873 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.484555e+01    54.846 (     0      0)    54.846 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.004613e+00     3.005 (     0      0)     3.005 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.230855e+01    52.309 (     0      0)    52.309 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.842619e+01    18.426 (     0      0)    18.426 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   6.932948e-01     0.693 (     0      0)     0.693 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.779594e+01    17.796 (     0      0)    17.796 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   3.590285e+00     3.590 (     0      0)     3.590 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.264877e+00     2.265 (     0      0)     2.265 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.240664e+01    42.407 (     0      0)    42.407 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.822735e+00     2.823 (     0      0)     2.823 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.146236e+02   114.624 (     0      0)   114.624 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.035918e+02   103.592 (     0      0)   103.592 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   4.876500e+00     4.877 (     0      0)     4.877 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.783641e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.090151e+01    10.902 (     0      0)    10.902 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.355680e+00     8.356 (     0      0)     8.356 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.473691e+03  1473.691 (     0      0)  1473.691 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.356158e+03  1356.158 (     0      0)  1356.158 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.675999e+01    36.760 (     0      0)    36.760 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.279933e+03  1279.933 (     0      0)  1279.933 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   3.556308e+01    35.563 (     0      0)    35.563 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.750961e+00     1.751 (     0      0)     1.751 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.880928e+01    58.809 (     0      0)    58.809 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.764908e+01    47.649 (     0      0)    47.649 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.427394e+00     5.427 (     0      0)     5.427 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.638331e-01     0.664 (     0      0)     0.664 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.422223e+01    64.222 (     0      0)    64.222 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.199567e+01    11.996 (     0      0)    11.996 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.690012e-01     0.269 (     0      0)     0.269 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   1.031246e+02   103.125 (     0      0)   103.125 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.197937e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.071202e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   5.706910e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.324542e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.651968e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.729939e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.480150e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.580027e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.180980e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   3.392880e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.724562e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.005496e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.895464e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.708021e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.447042e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.399578e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.242790e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.015040e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.372000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.083482e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.427370e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.426650e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.970026e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

