
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.034427e+01    10.344 (     0      0)    10.344 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.710000e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.006526e+01    10.065 (     0      0)    10.065 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.006474e+01    10.065 (     0      0)    10.065 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.362905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.743126e+00     7.743 (     0      0)     7.743 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.318659e+00     2.319 (     0      0)     2.319 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.613792e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.080139e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.169081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.129973e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.650101e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.690148e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.554080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.719019e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.128388e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.699942e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.510899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.076988e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.619903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   7.237890e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.707666e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.599562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.362902e+01    13.629 (     0      0)    13.629 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   7.902850e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   2.651362e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.022789e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   8.028833e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.179287e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   5.278605e-01     0.528 (     0      0)     0.528 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.045394e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   1.886709e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   7.854584e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   8.156926e+00     8.157 (     0      0)     8.157 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.248406e-02     0.012 (     0      0)     0.012 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   7.490531e+00     7.491 (     0      0)     7.491 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.323729e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.051983e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   3.229209e-03     0.003 (     0      0)     0.003 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   6.629707e-02     0.066 (     0      0)     0.066 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   3.589489e-01     0.359 (     0      0)     0.359 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.346699e-02     0.013 (     0      0)     0.013 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.670593e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.434806e+00     2.435 (     0      0)     2.435 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.581250e-01     0.858 (     0      0)     0.858 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   3.423620e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.262301e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   8.622026e-02     0.086 (     0      0)     0.086 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   3.184632e-02     0.032 (     0      0)     0.032 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.166529e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   8.527277e-01     0.853 (     0      0)     0.853 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   9.756410e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   6.427674e-02     0.064 (     0      0)     0.064 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   5.994764e-02     0.060 (     0      0)     0.060 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   2.650910e-01     0.265 (     0      0)     0.265 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.077108e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.118916e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.393435e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   7.865231e-02     0.079 (     0      0)     0.079 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   2.282894e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   6.221024e-01     0.622 (     0      0)     0.622 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.480672e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.545312e-02     0.035 (     0      0)     0.035 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.402824e-01     0.140 (     0      0)     0.140 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.348765e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   4.612865e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   3.606134e-01     0.361 (     0      0)     0.361 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   9.338375e-02     0.093 (     0      0)     0.093 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.145914e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   1.319229e-01     0.132 (     0      0)     0.132 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   2.348921e-02     0.023 (     0      0)     0.023 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.340165e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.445945e-01     0.145 (     0      0)     0.145 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   7.201272e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   4.004779e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.030957e-01     0.103 (     0      0)     0.103 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   4.900740e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.157493e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   1.973298e-01     0.197 (     0      0)     0.197 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   8.511949e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.310414e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   1.824128e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.391902e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   3.816878e+00     3.817 (     0      0)     3.817 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   3.625143e+00     3.625 (     0      0)     3.625 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.015965e-02     0.060 (     0      0)     0.060 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.466274e+00     3.466 (     0      0)     3.466 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   9.155847e-02     0.092 (     0      0)     0.092 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   2.923843e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.011035e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   8.137476e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   9.627619e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.178381e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   7.707043e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   3.855526e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   9.773411e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.080305e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.344420e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   1.846931e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.177446e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.871590e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.000256e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.939968e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.729737e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.082991e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.439725e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.641146e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.057979e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.162857e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.766838e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.660161e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.469688e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.300069e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.471830e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.694121e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.082278e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.399245e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.398495e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.329982e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.299195e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

