
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.180986e+01    11.810 (     0      0)    11.810 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.930000e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.150785e+01    11.508 (     0      0)    11.508 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.150733e+01    11.507 (     0      0)    11.507 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.435897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   8.098157e+00     8.098 (     0      0)     8.098 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.408861e+00     3.409 (     0      0)     3.409 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.142989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.049871e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.830079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.199807e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.190028e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.658949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.142391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.629845e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.338092e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.139068e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.209989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.234491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.805011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.033015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.715891e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.729802e+01    27.298 (     0      0)    27.298 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.616029e+00     1.616 (     0      0)     1.616 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.259719e-01     0.526 (     0      0)     0.526 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.052836e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.630099e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.267884e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.069343e+00     1.069 (     0      0)     1.069 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.174902e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.861098e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.594485e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.624268e+01    16.243 (     0      0)    16.243 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.570213e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.488436e+01    14.884 (     0      0)    14.884 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.649247e-02     0.026 (     0      0)     0.026 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.109507e-02     0.021 (     0      0)     0.021 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   7.094199e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.312857e-01     0.131 (     0      0)     0.131 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.261887e-01     0.726 (     0      0)     0.726 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.639968e-02     0.026 (     0      0)     0.026 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.406707e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.972914e+00     4.973 (     0      0)     4.973 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.602944e+00     1.603 (     0      0)     1.603 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   6.711707e-02     0.067 (     0      0)     0.067 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.554978e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.749308e-01     0.175 (     0      0)     0.175 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   6.445911e-02     0.064 (     0      0)     0.064 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   4.348317e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.721635e+00     1.722 (     0      0)     1.722 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.009718e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.289496e-01     0.129 (     0      0)     0.129 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.181352e-01     0.118 (     0      0)     0.118 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.428998e-01     0.543 (     0      0)     0.543 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.157193e-02     0.042 (     0      0)     0.042 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.166815e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   4.808383e-01     0.481 (     0      0)     0.481 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.552577e-01     0.155 (     0      0)     0.155 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   4.682489e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.236120e+00     1.236 (     0      0)     1.236 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.127309e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   7.092100e-02     0.071 (     0      0)     0.071 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   2.750769e-01     0.275 (     0      0)     0.275 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   3.025724e-02     0.030 (     0      0)     0.030 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.157284e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.216259e-01     0.722 (     0      0)     0.722 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.827753e-01     0.183 (     0      0)     0.183 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.022741e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.635026e-01     0.164 (     0      0)     0.164 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.116083e-02     0.061 (     0      0)     0.061 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.406476e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.606163e-01     0.261 (     0      0)     0.261 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.398728e-02     0.014 (     0      0)     0.014 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.798502e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.087944e-01     0.209 (     0      0)     0.209 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.634871e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.317515e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   3.949834e-01     0.395 (     0      0)     0.395 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.708474e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.605494e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.647140e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.808378e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.707876e+00     7.708 (     0      0)     7.708 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.317542e+00     7.318 (     0      0)     7.318 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.220135e-01     0.122 (     0      0)     0.122 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   6.991810e+00     6.992 (     0      0)     6.992 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.894147e-01     0.189 (     0      0)     0.189 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.381443e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.078084e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.687085e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.890797e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.379989e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.583762e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   7.776037e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.047469e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.199892e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.299225e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.623142e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.698507e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   3.850467e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.416241e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.582885e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.009802e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.129958e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.780028e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.079792e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.437411e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.585574e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.117049e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.865791e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.730861e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.553471e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.467684e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.309391e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.435997e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.723155e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.085990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.842526e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.841926e-03     0.005 (     0      0)     0.005 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.209841e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

