
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.980275e+00     1.980 (     0      0)     1.980 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.700000e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.701265e+00     1.701 (     0      0)     1.701 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.700687e+00     1.701 (     0      0)     1.701 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.179000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.011566e-01     0.701 (     0      0)     0.701 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.991715e-01     0.999 (     0      0)     0.999 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.367996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.869901e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.650109e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.339978e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.190035e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.070128e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.474689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.339978e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.432400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.002988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.952905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.399599e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.151898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.722993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.095896e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.530362e+01    15.304 (     0      0)    15.304 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   9.117901e-01     0.912 (     0      0)     0.912 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   3.263121e-01     0.326 (     0      0)     0.326 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.163724e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   9.114876e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.374649e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   6.046938e-01     0.605 (     0      0)     0.605 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.355624e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   2.177554e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   9.116901e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   9.174839e+00     9.175 (     0      0)     9.175 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.770429e-02     0.018 (     0      0)     0.018 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   8.405346e+00     8.405 (     0      0)     8.405 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.512847e-02     0.015 (     0      0)     0.015 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.177760e-02     0.012 (     0      0)     0.012 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   5.136200e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   7.389926e-02     0.074 (     0      0)     0.074 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   4.146094e-01     0.415 (     0      0)     0.415 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.490565e-02     0.015 (     0      0)     0.015 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.995880e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.648972e+00     2.649 (     0      0)     2.649 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.924375e-01     0.892 (     0      0)     0.892 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   4.741101e-02     0.047 (     0      0)     0.047 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.790004e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   1.020803e-01     0.102 (     0      0)     0.102 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   3.783924e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   3.005658e-02     0.030 (     0      0)     0.030 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   9.795143e-01     0.980 (     0      0)     0.980 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   1.104662e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   7.565515e-02     0.076 (     0      0)     0.076 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   7.297883e-02     0.073 (     0      0)     0.073 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   3.128659e-01     0.313 (     0      0)     0.313 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.717989e-02     0.027 (     0      0)     0.027 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.229788e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.843948e-01     0.284 (     0      0)     0.284 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   8.682266e-02     0.087 (     0      0)     0.087 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   2.745103e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   7.533575e-01     0.753 (     0      0)     0.753 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.869820e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.901695e-02     0.039 (     0      0)     0.039 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.638889e-01     0.164 (     0      0)     0.164 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.578383e-02     0.016 (     0      0)     0.016 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   5.172038e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   4.129003e-01     0.413 (     0      0)     0.413 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   1.089128e-01     0.109 (     0      0)     0.109 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.748822e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   8.028103e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   3.650387e-02     0.037 (     0      0)     0.037 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.517846e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.782883e-01     0.178 (     0      0)     0.178 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   8.215183e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   4.411597e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.196099e-01     0.120 (     0      0)     0.120 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   5.715169e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.431868e-01     0.243 (     0      0)     0.243 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   2.224601e-01     0.222 (     0      0)     0.222 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   9.371582e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.533090e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   2.079124e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.586341e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   4.204728e+00     4.205 (     0      0)     4.205 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   3.983335e+00     3.983 (     0      0)     3.983 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   7.057936e-02     0.071 (     0      0)     0.071 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.843074e+00     3.843 (     0      0)     3.843 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   6.138822e-02     0.061 (     0      0)     0.061 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   3.417493e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.178090e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   9.477166e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   1.076635e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.335623e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   8.796434e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   5.008535e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.019112e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.255484e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.599607e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.702906e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.299210e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   4.313916e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.989946e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   8.401742e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.159977e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.410060e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.378869e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.183799e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.488904e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.128395e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   5.702214e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.082111e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.997180e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.936885e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.660078e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.488869e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.019088e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.315942e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.192489e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.986201e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.985411e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.200070e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

