
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.058909e+00     9.059 (     0      0)     9.059 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.720000e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.779900e+00     8.780 (     0      0)     8.780 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.779445e+00     8.779 (     0      0)     8.779 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.460997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.652055e+00     2.652 (     0      0)     2.652 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.127057e+00     6.127 (     0      0)     6.127 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.293002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.130198e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.620066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.929971e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.820068e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.610054e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.320991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.279901e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.121489e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.860122e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.383914e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.909994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.364907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.823002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.630488e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.986091e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   4.121395e+03  4121.395 (     0      0)  4121.395 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.231359e+02   223.136 (     0      0)   223.136 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   9.032417e+01    90.324 (     0      0)    90.324 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   3.005700e+01    30.057 (     0      0)    30.057 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.217231e+01    22.172 (     0      0)    22.172 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   4.529556e+00     4.530 (     0      0)     4.530 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.422740e+02   142.274 (     0      0)   142.274 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.738977e+01    57.390 (     0      0)    57.390 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.218573e+01    52.186 (     0      0)    52.186 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.850090e+00     2.850 (     0      0)     2.850 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.564186e+03  2564.186 (     0      0)  2564.186 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   5.058091e+00     5.058 (     0      0)     5.058 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.391331e+03  2391.331 (     0      0)  2391.331 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.443795e+00     4.444 (     0      0)     4.444 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.100434e+00     3.100 (     0      0)     3.100 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   2.132853e+00     2.133 (     0      0)     2.133 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.926789e+01    19.268 (     0      0)    19.268 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.210813e+02   121.081 (     0      0)   121.081 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.248837e+00     4.249 (     0      0)     4.249 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.704308e+00     4.704 (     0      0)     4.704 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.985375e+02   698.538 (     0      0)   698.538 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.388632e+02   238.863 (     0      0)   238.863 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.517027e+01    15.170 (     0      0)    15.170 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   5.008895e+00     5.009 (     0      0)     5.009 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   3.582292e+01    35.823 (     0      0)    35.823 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.556523e+01    15.565 (     0      0)    15.565 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   9.021493e+00     9.021 (     0      0)     9.021 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.730932e+02   273.093 (     0      0)   273.093 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.117312e+00     3.117 (     0      0)     3.117 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   8.425927e+00     8.426 (     0      0)     8.426 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.565622e+01    25.656 (     0      0)    25.656 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.712023e+01    97.120 (     0      0)    97.120 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.904307e+00     7.904 (     0      0)     7.904 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.153281e+00     3.153 (     0      0)     3.153 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   9.350769e+01    93.508 (     0      0)    93.508 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.725875e+01    27.259 (     0      0)    27.259 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.170104e+00     1.170 (     0      0)     1.170 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.639934e+02   263.993 (     0      0)   263.993 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   1.043527e+00     1.044 (     0      0)     1.044 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.188847e+01    11.888 (     0      0)    11.888 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   5.196377e+01    51.964 (     0      0)    51.964 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   7.824515e+00     7.825 (     0      0)     7.825 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.571348e+01    15.713 (     0      0)    15.713 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.245724e+02   124.572 (     0      0)   124.572 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.712105e+01    27.121 (     0      0)    27.121 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.718723e+00     1.719 (     0      0)     1.719 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   3.385603e+01    33.856 (     0      0)    33.856 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.286176e+01    12.862 (     0      0)    12.862 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   4.508645e-01     0.451 (     0      0)     0.451 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.327454e+01    13.275 (     0      0)    13.275 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   2.169052e+00     2.169 (     0      0)     2.169 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.072038e+00     1.072 (     0      0)     1.072 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.440085e+01    34.401 (     0      0)    34.401 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.445014e+00     1.445 (     0      0)     1.445 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.445107e+01    54.451 (     0      0)    54.451 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.899763e+01    48.998 (     0      0)    48.998 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.414342e+00     2.414 (     0      0)     2.414 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   4.114103e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.487030e+00     5.487 (     0      0)     5.487 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.153552e+00     4.154 (     0      0)     4.154 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.081183e+03  1081.183 (     0      0)  1081.183 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.025275e+03  1025.275 (     0      0)  1025.275 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.760966e+01    17.610 (     0      0)    17.610 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.803944e+02   980.394 (     0      0)   980.394 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.507737e+01    25.077 (     0      0)    25.077 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.546328e-01     0.855 (     0      0)     0.855 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.828105e+01    28.281 (     0      0)    28.281 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.220915e+01    22.209 (     0      0)    22.209 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.911030e+00     2.911 (     0      0)     2.911 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.517304e-01     0.352 (     0      0)     0.352 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.303111e+01    33.031 (     0      0)    33.031 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.611548e+01    16.115 (     0      0)    16.115 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.380057e-01     0.138 (     0      0)     0.138 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.985923e+01    39.859 (     0      0)    39.859 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.317210e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.047286e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.178657e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.698514e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.930189e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.089941e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.280381e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.207390e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.511282e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.836691e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.242078e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.965727e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.072163e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.645274e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.537016e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.364998e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.513041e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.705856e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.289190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.247290e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.246550e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.740004e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

