
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.383039e+01    13.830 (     0      0)    13.830 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.900000e-01     0.290 (     0      0)     0.290 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.353138e+01    13.531 (     0      0)    13.531 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.353086e+01    13.531 (     0      0)    13.531 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.524024e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.484056e+00     6.484 (     0      0)     6.484 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.037787e+00     7.038 (     0      0)     7.038 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   8.692601e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.019844e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.259885e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.179791e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.339978e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.919952e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.639624e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.368768e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.730428e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.315284e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.089934e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.191906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.052190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.886013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.785966e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.920209e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.498288e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.764691e+03  6764.691 (     0      0)  6764.691 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   5.024520e+02   502.452 (     0      0)   502.452 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.728833e+02   172.883 (     0      0)   172.883 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.184425e+01    61.844 (     0      0)    61.844 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.818258e+01    48.183 (     0      0)    48.183 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   7.374076e+00     7.374 (     0      0)     7.374 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.108616e+02   310.862 (     0      0)   310.862 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.273372e+02   127.337 (     0      0)   127.337 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.174541e+02   117.454 (     0      0)   117.454 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.842986e+00     4.843 (     0      0)     4.843 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   4.158959e+03  4158.959 (     0      0)  4158.959 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.579106e+00     8.579 (     0      0)     8.579 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.769155e+03  3769.155 (     0      0)  3769.155 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.689535e+00     8.690 (     0      0)     8.690 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.591566e+00     6.592 (     0      0)     6.592 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.338306e+00     2.338 (     0      0)     2.338 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.684420e+01    36.844 (     0      0)    36.844 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.778907e+02   177.891 (     0      0)   177.891 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.058252e+00     8.058 (     0      0)     8.058 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   8.884376e+00     8.884 (     0      0)     8.884 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.014796e+03  1014.796 (     0      0)  1014.796 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.988727e+02   498.873 (     0      0)   498.873 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.205964e+01    22.060 (     0      0)    22.060 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.899060e+00     7.899 (     0      0)     7.899 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.508776e+01    55.088 (     0      0)    55.088 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.095020e+01    20.950 (     0      0)    20.950 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.617952e+01    16.180 (     0      0)    16.180 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   5.521436e+02   552.144 (     0      0)   552.144 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.071405e+00     6.071 (     0      0)     6.071 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.496571e+01    14.966 (     0      0)    14.966 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.764551e+01    37.646 (     0      0)    37.646 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.711716e+02   171.172 (     0      0)   171.172 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.335494e+01    13.355 (     0      0)    13.355 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.806530e+00     6.807 (     0      0)     6.807 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.602540e+02   160.254 (     0      0)   160.254 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.888967e+01    48.890 (     0      0)    48.890 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.654083e+00     1.654 (     0      0)     1.654 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.940834e+02   394.083 (     0      0)   394.083 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.619075e+00     1.619 (     0      0)     1.619 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.187242e+01    21.872 (     0      0)    21.872 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.741671e+01    87.417 (     0      0)    87.417 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.480355e+00     8.480 (     0      0)     8.480 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.935083e+01    29.351 (     0      0)    29.351 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.530914e+01    55.309 (     0      0)    55.309 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.493426e+00     3.493 (     0      0)     3.493 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.247827e+01    62.478 (     0      0)    62.478 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.909296e+01    19.093 (     0      0)    19.093 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.334492e-01     0.733 (     0      0)     0.733 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.880039e+01    18.800 (     0      0)    18.800 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.137098e+00     4.137 (     0      0)     4.137 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.504672e+00     2.505 (     0      0)     2.505 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.274335e+01    42.743 (     0      0)    42.743 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.098106e+00     3.098 (     0      0)     3.098 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.187166e+02   118.717 (     0      0)   118.717 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.073831e+02   107.383 (     0      0)   107.383 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.196714e+00     5.197 (     0      0)     5.197 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.324681e-01     0.832 (     0      0)     0.832 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.155436e+01    11.554 (     0      0)    11.554 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.918155e+00     8.918 (     0      0)     8.918 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.579407e+03  1579.407 (     0      0)  1579.407 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.457171e+03  1457.171 (     0      0)  1457.171 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.877149e+01    38.771 (     0      0)    38.771 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.371528e+03  1371.528 (     0      0)  1371.528 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.255108e+01    42.551 (     0      0)    42.551 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.832479e+00     1.832 (     0      0)     1.832 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.116271e+01    61.163 (     0      0)    61.163 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.969475e+01    49.695 (     0      0)    49.695 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.562000e+00     5.562 (     0      0)     5.562 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.120215e-01     0.712 (     0      0)     0.712 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.883593e+01    68.836 (     0      0)    68.836 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   2.001921e+01    20.019 (     0      0)    20.019 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.784701e-01     0.278 (     0      0)     0.278 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.976859e+01    69.769 (     0      0)    69.769 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.399358e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.211425e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.902242e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.547693e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.264676e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.904170e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   8.329749e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   2.250029e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.000061e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.266394e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.618643e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   5.121571e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.208668e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.435794e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.120511e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.900154e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.663564e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.486608e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.012804e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.304929e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.192181e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.031485e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.804271e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.803501e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.063012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

