
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.003547e+01    10.035 (     0      0)    10.035 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.150000e-01     0.315 (     0      0)     0.315 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.711457e+00     9.711 (     0      0)     9.711 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.710988e+00     9.711 (     0      0)     9.711 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.482999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.745974e+00     6.746 (     0      0)     6.746 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.964684e+00     2.965 (     0      0)     2.965 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.250906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.460119e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.149989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.210059e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.959999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.569775e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.273889e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.640090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.241700e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.118805e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.335974e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.048902e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.376991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.791034e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.396984e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.038329e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.998859e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.507044e+01    15.070 (     0      0)    15.070 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.916693e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.004945e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.047745e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.102710e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.291515e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.329844e-01     0.533 (     0      0)     0.533 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.072385e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.904718e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.346395e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.489402e+00     8.489 (     0      0)     8.489 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.465600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.803020e+00     7.803 (     0      0)     7.803 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.473314e-02     0.015 (     0      0)     0.015 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.129360e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.113422e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.787184e-02     0.068 (     0      0)     0.068 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.778693e-01     0.378 (     0      0)     0.378 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.375904e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.766965e-02     0.018 (     0      0)     0.018 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.564041e+00     2.564 (     0      0)     2.564 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.492126e-01     0.849 (     0      0)     0.849 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.722839e-02     0.037 (     0      0)     0.037 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.340186e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.996274e-02     0.090 (     0      0)     0.090 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.362156e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.070653e-02     0.031 (     0      0)     0.031 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   7.460255e-01     0.746 (     0      0)     0.746 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.823133e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   7.155463e-02     0.072 (     0      0)     0.072 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.472237e-02     0.065 (     0      0)     0.065 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.970837e-01     0.297 (     0      0)     0.297 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.254657e-02     0.023 (     0      0)     0.023 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.057664e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   4.015620e-01     0.402 (     0      0)     0.402 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.897635e-02     0.079 (     0      0)     0.079 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.238896e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.533033e-01     0.653 (     0      0)     0.653 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.683987e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.597570e-02     0.036 (     0      0)     0.036 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.459521e-01     0.146 (     0      0)     0.146 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.371883e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.710940e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.833468e-01     0.383 (     0      0)     0.383 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.411468e-02     0.094 (     0      0)     0.094 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.050501e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   7.924779e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.413871e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.201397e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.570117e-01     0.157 (     0      0)     0.157 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.090389e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.919310e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.072534e-01     0.107 (     0      0)     0.107 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.974337e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.176525e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.982124e-01     0.198 (     0      0)     0.198 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.694668e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.486081e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.903938e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.474749e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.878466e+00     4.878 (     0      0)     4.878 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   4.681471e+00     4.681 (     0      0)     4.681 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.090142e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   4.527955e+00     4.528 (     0      0)     4.528 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   8.507842e-02     0.085 (     0      0)     0.085 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.105927e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.016217e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.171259e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.896644e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.145967e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.106061e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   6.460683e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.061490e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.140327e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.899959e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.014230e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.197952e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.660739e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.244995e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.101587e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.300157e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.065992e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   4.250975e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.108693e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.545344e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.852191e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.298556e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.788515e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.062671e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.617753e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.491861e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.322276e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.577721e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.792935e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.097792e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.661159e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.660219e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.080008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.396984e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

