
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.278602e+00     8.279 (     0      0)     8.279 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.860000e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   7.983587e+00     7.984 (     0      0)     7.984 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   7.983005e+00     7.983 (     0      0)     7.983 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.170990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.146273e+00     5.146 (     0      0)     5.146 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.831419e+00     2.831 (     0      0)     2.831 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.945754e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   8.100178e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.780028e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.620074e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.349990e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.170020e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.668968e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.656591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.260118e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.453089e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.189826e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.255911e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.396500e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.281910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.329013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.048228e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.401656e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.782226e+01    17.822 (     0      0)    17.822 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   1.025358e+00     1.025 (     0      0)     1.025 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.426805e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.261582e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   9.738590e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.599004e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   6.426226e-01     0.643 (     0      0)     0.643 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.523708e-01     0.252 (     0      0)     0.252 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.318341e-01     0.232 (     0      0)     0.232 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   1.143715e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   1.010390e+01    10.104 (     0      0)    10.104 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   2.444531e-02     0.024 (     0      0)     0.024 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   9.284794e+00     9.285 (     0      0)     9.285 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.691404e-02     0.017 (     0      0)     0.017 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.449532e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   5.540963e-03     0.006 (     0      0)     0.006 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.979152e-02     0.080 (     0      0)     0.080 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.840214e-01     0.484 (     0      0)     0.484 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.620136e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.054197e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.818241e+00     2.818 (     0      0)     2.818 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   9.430048e-01     0.943 (     0      0)     0.943 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   4.900826e-02     0.049 (     0      0)     0.049 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.759367e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.227714e-01     0.123 (     0      0)     0.123 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   5.166632e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   4.633545e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   9.129187e-01     0.913 (     0      0)     0.913 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.256983e-02     0.013 (     0      0)     0.013 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   8.595778e-02     0.086 (     0      0)     0.086 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   8.108404e-02     0.081 (     0      0)     0.081 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.503087e-01     0.350 (     0      0)     0.350 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   3.256141e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.381294e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   4.960034e-01     0.496 (     0      0)     0.496 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   1.017209e-01     0.102 (     0      0)     0.102 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.676921e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   8.839900e-01     0.884 (     0      0)     0.884 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   3.485568e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.566301e-02     0.046 (     0      0)     0.046 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.867274e-01     0.187 (     0      0)     0.187 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   2.052300e-02     0.021 (     0      0)     0.021 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   5.764758e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   4.601583e-01     0.460 (     0      0)     0.460 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.144103e-01     0.114 (     0      0)     0.114 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   6.251229e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   9.411151e-02     0.094 (     0      0)     0.094 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   4.344959e-02     0.043 (     0      0)     0.043 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.569752e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.991540e-01     0.199 (     0      0)     0.199 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   1.121738e-02     0.011 (     0      0)     0.011 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.916713e-03     0.005 (     0      0)     0.005 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.284710e-01     0.128 (     0      0)     0.128 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   6.015758e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.585973e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.359251e-01     0.236 (     0      0)     0.236 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   1.020373e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.657159e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   2.239657e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.688225e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   5.620676e+00     5.621 (     0      0)     5.621 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   5.388507e+00     5.389 (     0      0)     5.389 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   7.363378e-02     0.074 (     0      0)     0.074 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   5.183435e+00     5.183 (     0      0)     5.183 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   1.223522e-01     0.122 (     0      0)     0.122 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.644200e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.236868e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   9.904626e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.188339e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.388137e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   9.947145e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.654234e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.011733e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.455349e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.280103e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.610789e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.998874e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.577707e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.645189e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.626460e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.360227e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.470138e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.109957e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.236391e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.552752e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.370672e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.313815e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.870059e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.340857e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.227069e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.830108e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.642991e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.081084e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.915877e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.280599e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.386927e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.386347e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.909971e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

