
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.058541e+01    10.585 (     0      0)    10.585 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.950000e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.028140e+01    10.281 (     0      0)    10.281 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.028092e+01    10.281 (     0      0)    10.281 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.256990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.947341e+00     6.947 (     0      0)     6.947 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.333270e+00     3.333 (     0      0)     3.333 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.223991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.990034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.900161e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.990034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.370006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.620066e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.739043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.170592e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.639857e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.129392e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.239869e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.176997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.162889e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.308003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.886006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.701992e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.733786e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.698507e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.856586e+01    28.566 (     0      0)    28.566 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.627498e+00     1.627 (     0      0)     1.627 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.751441e-01     0.575 (     0      0)     0.575 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.049273e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.625454e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.244615e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.075568e+00     1.076 (     0      0)     1.076 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.193704e-01     0.419 (     0      0)     0.419 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.877989e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.626150e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.602631e+01    16.026 (     0      0)    16.026 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.660400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.466332e+01    14.663 (     0      0)    14.663 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   2.661663e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.133302e-02     0.021 (     0      0)     0.021 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   7.103773e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.315466e-01     0.132 (     0      0)     0.132 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.237792e-01     0.724 (     0      0)     0.724 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.646681e-02     0.026 (     0      0)     0.026 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.284414e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   4.813599e+00     4.814 (     0      0)     4.814 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.582545e+00     1.583 (     0      0)     1.583 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   6.878917e-02     0.069 (     0      0)     0.069 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.485984e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.666925e-01     0.167 (     0      0)     0.167 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   6.501678e-02     0.065 (     0      0)     0.065 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   4.559762e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.408440e+00     1.408 (     0      0)     1.408 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   1.953295e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.297658e-01     0.130 (     0      0)     0.130 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.188661e-01     0.119 (     0      0)     0.119 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.389771e-01     0.539 (     0      0)     0.539 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.359800e-02     0.044 (     0      0)     0.044 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.123069e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   7.661756e-01     0.766 (     0      0)     0.766 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.571455e-01     0.157 (     0      0)     0.157 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   4.712000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.216520e+00     1.217 (     0      0)     1.217 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   4.971982e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   6.903081e-02     0.069 (     0      0)     0.069 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   2.788038e-01     0.279 (     0      0)     0.279 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   2.688627e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.200217e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   7.413756e-01     0.741 (     0      0)     0.741 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.806841e-01     0.181 (     0      0)     0.181 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.005514e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.522164e-01     0.152 (     0      0)     0.152 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   6.217434e-02     0.062 (     0      0)     0.062 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.370900e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.784228e-01     0.278 (     0      0)     0.278 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.424244e-02     0.014 (     0      0)     0.014 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   7.493616e-03     0.007 (     0      0)     0.007 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.077816e-01     0.208 (     0      0)     0.208 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   9.342241e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.377885e-01     0.438 (     0      0)     0.438 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.009913e-01     0.401 (     0      0)     0.401 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.702757e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.604071e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.664899e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.793110e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   9.126647e+00     9.127 (     0      0)     9.127 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   8.732320e+00     8.732 (     0      0)     8.732 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.229799e-01     0.123 (     0      0)     0.123 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   8.431648e+00     8.432 (     0      0)     8.432 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.640245e-01     0.164 (     0      0)     0.164 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   6.516177e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.062927e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.670521e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.971538e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.372847e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.601302e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.206938e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.102230e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.150608e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.020031e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.016372e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   9.626276e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.861067e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.844229e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.190261e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.289935e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.089693e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.105689e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.483722e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.730790e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   4.672455e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.705409e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.756261e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.673174e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.550788e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.389983e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.649922e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.938943e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.083699e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.738185e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.737545e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.410083e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

