
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.082795e+01    10.828 (     0      0)    10.828 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.790000e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.054094e+01    10.541 (     0      0)    10.541 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.054043e+01    10.540 (     0      0)    10.540 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.574897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.637315e+00     3.637 (     0      0)     3.637 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.902354e+00     6.902 (     0      0)     6.902 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.382491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.160000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.050104e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.009825e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.239869e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.679904e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.230075e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   4.334070e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.470123e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.250091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.400056e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.915908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.008399e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   9.191898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.689008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.076711e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.601890e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.670878e+03  3670.878 (     0      0)  3670.878 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.157504e+02   215.750 (     0      0)   215.750 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.016836e+01    80.168 (     0      0)    80.168 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.735732e+01    27.357 (     0      0)    27.357 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.131612e+01    21.316 (     0      0)    21.316 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.167636e+00     3.168 (     0      0)     3.168 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.386059e+02   138.606 (     0      0)   138.606 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.579618e+01    55.796 (     0      0)    55.796 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.131844e+01    51.318 (     0      0)    51.318 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.241034e+00     2.241 (     0      0)     2.241 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.193718e+03  2193.718 (     0      0)  2193.718 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.819751e+00     3.820 (     0      0)     3.820 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.017599e+03  2017.599 (     0      0)  2017.599 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.940670e+00     3.941 (     0      0)     3.941 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   2.916645e+00     2.917 (     0      0)     2.917 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.008900e+00     1.009 (     0      0)     1.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.860965e+01    18.610 (     0      0)    18.610 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.007783e+02   100.778 (     0      0)   100.778 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.881059e+00     3.881 (     0      0)     3.881 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.719078e+00     4.719 (     0      0)     4.719 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.876871e+02   687.687 (     0      0)   687.687 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.359918e+02   235.992 (     0      0)   235.992 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.743509e+00     9.744 (     0      0)     9.744 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.576961e+00     3.577 (     0      0)     3.577 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.389430e+01    23.894 (     0      0)    23.894 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   8.999886e+00     9.000 (     0      0)     9.000 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.476271e+00     6.476 (     0      0)     6.476 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.907492e+02   190.749 (     0      0)   190.749 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.730481e+00     2.730 (     0      0)     2.730 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.851984e+00     5.852 (     0      0)     5.852 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.816765e+01    18.168 (     0      0)    18.168 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.493695e+01    74.937 (     0      0)    74.937 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   5.947672e+00     5.948 (     0      0)     5.948 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   2.982993e+00     2.983 (     0      0)     2.983 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   7.283159e+01    72.832 (     0      0)    72.832 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.207011e+01    22.070 (     0      0)    22.070 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   7.775424e-01     0.778 (     0      0)     0.778 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.704725e+02   170.473 (     0      0)   170.473 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   6.998542e-01     0.700 (     0      0)     0.700 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   9.811042e+00     9.811 (     0      0)     9.811 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   3.894269e+01    38.943 (     0      0)    38.943 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   3.701067e+00     3.701 (     0      0)     3.701 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.281931e+01    12.819 (     0      0)    12.819 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.060933e+02   106.093 (     0      0)   106.093 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.509649e+01    25.096 (     0      0)    25.096 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.436533e+00     1.437 (     0      0)     1.437 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.952965e+01    29.530 (     0      0)    29.530 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.666704e+00     9.667 (     0      0)     9.667 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.609356e-01     0.361 (     0      0)     0.361 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.208722e+01    12.087 (     0      0)    12.087 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.725509e+00     1.726 (     0      0)     1.726 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.084099e+00     1.084 (     0      0)     1.084 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   2.950788e+01    29.508 (     0      0)    29.508 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.310140e+00     1.310 (     0      0)     1.310 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.392148e+01    53.921 (     0      0)    53.921 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.888984e+01    48.890 (     0      0)    48.890 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.354554e+00     2.355 (     0      0)     2.355 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.655425e-01     0.366 (     0      0)     0.366 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.075715e+00     5.076 (     0      0)     5.076 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.913335e+00     3.913 (     0      0)     3.913 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.024623e+03  1024.623 (     0      0)  1024.623 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.622286e+02   962.229 (     0      0)   962.229 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.693434e+01    16.934 (     0      0)    16.934 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.167844e+02   916.784 (     0      0)   916.784 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.669791e+01    26.698 (     0      0)    26.698 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.039655e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.720122e+01    27.201 (     0      0)    27.201 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.184225e+01    21.842 (     0      0)    21.842 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.661485e+00     2.661 (     0      0)     2.661 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.266333e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.054659e+01    30.547 (     0      0)    30.547 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.257879e+01    12.579 (     0      0)    12.579 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.321551e-01     0.132 (     0      0)     0.132 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.233981e+01    32.340 (     0      0)    32.340 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.003859e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.342467e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.149523e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.736444e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.419824e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.069910e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.029856e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.215790e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.468452e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.712378e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.920662e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   7.297115e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.760061e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.645872e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.421085e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.257195e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.989110e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.188980e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.094891e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.818863e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.818213e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.570030e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

