
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.618550e+00     5.619 (     0      0)     5.619 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.710000e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.339538e+00     5.340 (     0      0)     5.340 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.339034e+00     5.339 (     0      0)     5.339 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.459995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.982480e+00     2.982 (     0      0)     2.982 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.355555e+00     2.356 (     0      0)     2.356 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   6.503351e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.519957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.709946e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.149989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.949995e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.659880e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.549984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.553370e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.780028e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.201590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.760020e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.101878e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.156691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.665002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.005005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.504950e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.190005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.484425e+01    14.844 (     0      0)    14.844 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.004669e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.859394e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.042755e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.064012e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.294207e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.383816e-01     0.538 (     0      0)     0.538 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.077318e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.907358e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.459968e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   9.211893e+00     9.212 (     0      0)     9.212 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.515175e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.540663e+00     8.541 (     0      0)     8.541 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.513993e-02     0.015 (     0      0)     0.015 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.256677e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   5.115679e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.806421e-02     0.078 (     0      0)     0.078 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.092173e-01     0.409 (     0      0)     0.409 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.644122e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.199721e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.468891e+00     2.469 (     0      0)     2.469 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.488500e-01     0.849 (     0      0)     0.849 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   4.374356e-02     0.044 (     0      0)     0.044 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.886873e-02     0.019 (     0      0)     0.019 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.111340e-01     0.111 (     0      0)     0.111 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   5.056523e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   4.091284e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   6.960426e-01     0.696 (     0      0)     0.696 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.095863e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   8.419127e-02     0.084 (     0      0)     0.084 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   7.018129e-02     0.070 (     0      0)     0.070 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.751159e-01     0.375 (     0      0)     0.375 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   3.468972e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.152196e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   5.064390e-01     0.506 (     0      0)     0.506 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.748779e-02     0.087 (     0      0)     0.087 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   3.704509e-03     0.004 (     0      0)     0.004 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   8.580414e-01     0.858 (     0      0)     0.858 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.838118e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.845516e-02     0.048 (     0      0)     0.048 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.864674e-01     0.186 (     0      0)     0.186 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.777019e-02     0.018 (     0      0)     0.018 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.793243e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   5.831994e-01     0.583 (     0      0)     0.583 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.044821e-01     0.104 (     0      0)     0.104 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.582404e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   9.129998e-02     0.091 (     0      0)     0.091 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.630123e-02     0.026 (     0      0)     0.026 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.365147e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.528340e-01     0.153 (     0      0)     0.153 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   9.047205e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.881578e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.172608e-01     0.117 (     0      0)     0.117 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.305958e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.202392e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.996908e-01     0.200 (     0      0)     0.200 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   9.151759e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.430046e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.899171e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.443526e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.930734e+00     3.931 (     0      0)     3.931 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.734006e+00     3.734 (     0      0)     3.734 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.164951e-02     0.062 (     0      0)     0.062 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.599941e+00     3.600 (     0      0)     3.600 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.406151e-02     0.064 (     0      0)     0.064 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.115913e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.033832e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.171318e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.107160e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.220772e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   8.263503e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.890754e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.038515e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.696516e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.230044e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.955797e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.889886e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.697244e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.193977e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.955905e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.040077e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.099930e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.120194e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.091389e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.453808e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.730758e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.190102e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.779809e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.857538e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.696241e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.565163e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.397068e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.575812e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.705926e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.168989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.035673e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.034973e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.770032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.401640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

