
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.143491e+01    11.435 (     0      0)    11.435 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.480000e-01     0.348 (     0      0)     0.348 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.107789e+01    11.078 (     0      0)    11.078 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.107737e+01    11.077 (     0      0)    11.077 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.654898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.619312e+00     7.619 (     0      0)     7.619 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.457727e+00     3.458 (     0      0)     3.458 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.240987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.448943e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.519957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.590031e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.281191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.919960e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.390590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.020092e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.268895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.197101e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.576907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.095996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.140690e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.885390e+01    28.854 (     0      0)    28.854 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.646842e+00     1.647 (     0      0)     1.647 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.705723e-01     0.571 (     0      0)     0.571 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.107434e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.663786e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.365145e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.094255e+00     1.094 (     0      0)     1.094 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.265144e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.937878e-01     0.394 (     0      0)     0.394 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.699233e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.756266e+01    17.563 (     0      0)    17.563 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.233732e-02     0.032 (     0      0)     0.032 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.619888e+01    16.199 (     0      0)    16.199 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   2.754310e-02     0.028 (     0      0)     0.028 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.363189e-02     0.024 (     0      0)     0.024 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   8.735362e-03     0.009 (     0      0)     0.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.453766e-01     0.145 (     0      0)     0.145 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.868654e-01     0.787 (     0      0)     0.787 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   3.146185e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   4.525013e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   4.879212e+00     4.879 (     0      0)     4.879 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.614345e+00     1.614 (     0      0)     1.614 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   8.077515e-02     0.081 (     0      0)     0.081 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.892979e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   2.274292e-01     0.227 (     0      0)     0.227 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   8.363564e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   6.098365e-02     0.061 (     0      0)     0.061 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.290474e+00     1.290 (     0      0)     1.290 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   2.063524e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.568988e-01     0.157 (     0      0)     0.157 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.368242e-01     0.137 (     0      0)     0.137 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   7.058501e-01     0.706 (     0      0)     0.706 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   5.318721e-02     0.053 (     0      0)     0.053 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.284479e-02     0.023 (     0      0)     0.023 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   9.326510e-01     0.933 (     0      0)     0.933 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.672995e-01     0.167 (     0      0)     0.167 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   6.104846e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.505669e+00     1.506 (     0      0)     1.506 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.997585e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   8.809353e-02     0.088 (     0      0)     0.088 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   3.349019e-01     0.335 (     0      0)     0.335 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   3.120343e-02     0.031 (     0      0)     0.031 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.116197e-02     0.091 (     0      0)     0.091 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   1.124435e+00     1.124 (     0      0)     1.124 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   2.027439e-01     0.203 (     0      0)     0.203 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.279749e-02     0.013 (     0      0)     0.013 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.568575e-01     0.157 (     0      0)     0.157 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   6.469214e-02     0.065 (     0      0)     0.065 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.813741e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.834205e-01     0.283 (     0      0)     0.283 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.474456e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   7.668240e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.285710e-01     0.229 (     0      0)     0.229 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   9.898703e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.429498e-01     0.443 (     0      0)     0.443 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.055174e-01     0.406 (     0      0)     0.406 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.743559e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.867627e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.754800e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.850767e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.841674e+00     7.842 (     0      0)     7.842 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   7.447486e+00     7.447 (     0      0)     7.447 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.251222e-01     0.125 (     0      0)     0.125 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   7.184435e+00     7.184 (     0      0)     7.184 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.222687e-01     0.122 (     0      0)     0.122 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   6.207793e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.117974e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.717361e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.977309e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.430593e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.639238e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.077897e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.126872e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   3.369348e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.009787e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.013754e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.799796e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   9.349843e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.552761e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   5.652368e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.249865e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.560011e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.730210e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.157189e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.476840e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.696932e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.996677e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.729372e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.849440e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.794039e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.624267e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.461073e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.973883e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.216104e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.138889e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.354585e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.354035e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.849893e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

