
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.981305e+00     1.981 (     0      0)     1.981 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.880000e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.684292e+00     1.684 (     0      0)     1.684 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.683688e+00     1.684 (     0      0)     1.684 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.253995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.924505e-01     0.692 (     0      0)     0.692 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.908571e-01     0.991 (     0      0)     0.991 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.394982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.000053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.079914e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.870134e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.460119e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.009825e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.648190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.770017e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.474491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.058006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.100993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.406390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.463006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.916987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.002268e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.430046e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.710002e+01    17.100 (     0      0)    17.100 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   9.183950e-01     0.918 (     0      0)     0.918 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.393267e-01     0.339 (     0      0)     0.339 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.193516e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.992099e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.617352e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   6.035184e-01     0.604 (     0      0)     0.604 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.332583e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   2.126646e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   1.027023e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   1.074219e+01    10.742 (     0      0)    10.742 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   2.126788e-02     0.021 (     0      0)     0.021 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   9.995113e+00     9.995 (     0      0)     9.995 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.883001e-02     0.019 (     0      0)     0.019 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.476141e-02     0.015 (     0      0)     0.015 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   8.198477e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   8.725335e-02     0.087 (     0      0)     0.087 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.927482e-01     0.493 (     0      0)     0.493 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.855102e-02     0.019 (     0      0)     0.019 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.439166e-02     0.024 (     0      0)     0.024 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.671962e+00     2.672 (     0      0)     2.672 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.680533e-01     0.868 (     0      0)     0.868 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   5.939120e-02     0.059 (     0      0)     0.059 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   2.444343e-02     0.024 (     0      0)     0.024 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.452544e-01     0.145 (     0      0)     0.145 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   6.736274e-02     0.067 (     0      0)     0.067 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   6.545028e-02     0.065 (     0      0)     0.065 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   8.220168e-01     0.822 (     0      0)     0.822 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.455971e-02     0.015 (     0      0)     0.015 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   1.096242e-01     0.110 (     0      0)     0.110 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   9.594654e-02     0.096 (     0      0)     0.096 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   4.616648e-01     0.462 (     0      0)     0.462 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   4.520898e-02     0.045 (     0      0)     0.045 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.311045e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   6.322778e-01     0.632 (     0      0)     0.632 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   1.074547e-01     0.107 (     0      0)     0.107 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   3.639137e-03     0.004 (     0      0)     0.004 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   1.131978e+00     1.132 (     0      0)     1.132 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   3.467069e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   5.874255e-02     0.059 (     0      0)     0.059 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   2.209544e-01     0.221 (     0      0)     0.221 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   2.475364e-02     0.025 (     0      0)     0.025 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   6.113340e-02     0.061 (     0      0)     0.061 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   6.691887e-01     0.669 (     0      0)     0.669 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   1.195979e-01     0.120 (     0      0)     0.120 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   6.654955e-03     0.007 (     0      0)     0.007 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.138726e-01     0.114 (     0      0)     0.114 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   4.231611e-02     0.042 (     0      0)     0.042 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.532320e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.908508e-01     0.191 (     0      0)     0.191 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   1.255957e-02     0.013 (     0      0)     0.013 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.270947e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.348597e-01     0.135 (     0      0)     0.135 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   6.163382e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.436725e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.207808e-01     0.221 (     0      0)     0.221 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   1.019944e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.667330e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   2.211119e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.673864e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   4.409957e+00     4.410 (     0      0)     4.410 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   4.193324e+00     4.193 (     0      0)     4.193 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   7.030869e-02     0.070 (     0      0)     0.070 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   4.039618e+00     4.040 (     0      0)     4.040 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   7.255025e-02     0.073 (     0      0)     0.073 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.267952e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.177571e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   9.313655e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.235623e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.413193e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   9.712653e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   6.534297e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.018394e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   2.125477e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.550186e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.707115e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.280103e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   5.201800e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.345091e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.939545e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.019138e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.950002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.719966e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.189599e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.519302e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.212983e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.119486e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.832680e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.988470e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.102262e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.818196e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.643801e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.024269e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.335896e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.193990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.486648e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.485628e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.939773e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

