
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.227779e+01    12.278 (     0      0)    12.278 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.820000e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.198877e+01    11.989 (     0      0)    11.989 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.198832e+01    11.988 (     0      0)    11.988 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.814014e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.719573e+00     5.720 (     0      0)     5.720 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.266481e+00     6.266 (     0      0)     6.266 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.934959e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.210067e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.009825e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.549984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.920192e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.549984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.363471e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.349983e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.106982e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.319970e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.227009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.015491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.438901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.889894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.613096e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.877987e+03  3877.987 (     0      0)  3877.987 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.209429e+02   220.943 (     0      0)   220.943 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.631316e+01    86.313 (     0      0)    86.313 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.837802e+01    28.378 (     0      0)    28.378 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.192080e+01    21.921 (     0      0)    21.921 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.467392e+00     3.467 (     0      0)     3.467 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.412312e+02   141.231 (     0      0)   141.231 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.742451e+01    57.425 (     0      0)    57.425 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.278520e+01    52.785 (     0      0)    52.785 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.276560e+00     2.277 (     0      0)     2.277 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.343777e+03  2343.777 (     0      0)  2343.777 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   4.076987e+00     4.077 (     0      0)     4.077 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.162387e+03  2162.387 (     0      0)  2162.387 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.023682e+00     4.024 (     0      0)     4.024 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.050402e+00     3.050 (     0      0)     3.050 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.056617e+00     1.057 (     0      0)     1.057 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.941011e+01    19.410 (     0      0)    19.410 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.042328e+02   104.233 (     0      0)   104.233 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.907840e+00     3.908 (     0      0)     3.908 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   5.262741e+00     5.263 (     0      0)     5.263 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   7.158061e+02   715.806 (     0      0)   715.806 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.422215e+02   242.221 (     0      0)   242.221 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.034233e+01    10.342 (     0      0)    10.342 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.824968e+00     3.825 (     0      0)     3.825 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.566820e+01    25.668 (     0      0)    25.668 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.006463e+01    10.065 (     0      0)    10.065 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   7.225264e+00     7.225 (     0      0)     7.225 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.354214e+02   235.421 (     0      0)   235.421 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.118547e+00     3.119 (     0      0)     3.119 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   6.193536e+00     6.194 (     0      0)     6.194 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.954256e+01    19.543 (     0      0)    19.543 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.699398e+01    76.994 (     0      0)    76.994 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.406828e+00     6.407 (     0      0)     6.407 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.090269e+00     3.090 (     0      0)     3.090 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   9.009915e+01    90.099 (     0      0)    90.099 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.233186e+01    22.332 (     0      0)    22.332 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   6.750320e-01     0.675 (     0      0)     0.675 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.886169e+02   188.617 (     0      0)   188.617 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.234039e-01     0.723 (     0      0)     0.723 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.057474e+01    10.575 (     0      0)    10.575 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.147291e+01    41.473 (     0      0)    41.473 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.091437e+00     4.091 (     0      0)     4.091 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.360994e+01    13.610 (     0      0)    13.610 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.120875e+02   112.088 (     0      0)   112.088 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.593832e+01    25.938 (     0      0)    25.938 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.490427e+00     1.490 (     0      0)     1.490 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.927692e+01    29.277 (     0      0)    29.277 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.036943e+01    10.369 (     0      0)    10.369 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   4.188567e-01     0.419 (     0      0)     0.419 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.259100e+01    12.591 (     0      0)    12.591 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.872290e+00     1.872 (     0      0)     1.872 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.047076e+00     1.047 (     0      0)     1.047 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.055737e+01    30.557 (     0      0)    30.557 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.376734e+00     1.377 (     0      0)     1.377 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.428314e+01    54.283 (     0      0)    54.283 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.907068e+01    49.071 (     0      0)    49.071 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.381274e+00     2.381 (     0      0)     2.381 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.755829e-01     0.376 (     0      0)     0.376 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.302576e+00     5.303 (     0      0)     5.303 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.049983e+00     4.050 (     0      0)     4.050 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.066901e+03  1066.901 (     0      0)  1066.901 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.004376e+03  1004.376 (     0      0)  1004.376 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.738559e+01    17.386 (     0      0)    17.386 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.620492e+02   962.049 (     0      0)   962.049 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.281865e+01    22.819 (     0      0)    22.819 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.510531e-01     0.851 (     0      0)     0.851 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.768899e+01    27.689 (     0      0)    27.689 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.214923e+01    22.149 (     0      0)    22.149 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.740080e+00     2.740 (     0      0)     2.740 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.418007e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.132700e+01    31.327 (     0      0)    31.327 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.622829e+01    16.228 (     0      0)    16.228 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.868769e-01     0.187 (     0      0)     0.187 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.244544e+01    32.445 (     0      0)    32.445 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.299225e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.858553e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.398156e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.137881e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.183501e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.764541e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.380018e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.990064e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.039867e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.214489e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.532177e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.871644e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.105718e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.964881e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.054640e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.569148e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.462566e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.290665e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.449804e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.618894e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.128591e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.419155e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.418345e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.270152e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.400484e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

