
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   6.462986e+00     6.463 (     0      0)     6.463 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.040000e-01     0.304 (     0      0)     0.304 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   6.149972e+00     6.150 (     0      0)     6.150 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   6.149455e+00     6.149 (     0      0)     6.149 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.415013e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.368218e+00     4.368 (     0      0)     4.368 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.780908e+00     1.781 (     0      0)     1.781 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.479988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.560003e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.600050e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.319955e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.590031e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.698996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.269789e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.620074e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.383789e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.289943e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.889994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.110290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.783001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.420003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.398537e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.679873e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.822918e+01    28.229 (     0      0)    28.229 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.626446e+00     1.626 (     0      0)     1.626 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.952372e-01     0.595 (     0      0)     0.595 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.123237e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.641121e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.737366e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.074684e+00     1.075 (     0      0)     1.075 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.205909e-01     0.421 (     0      0)     0.421 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.862682e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.642004e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.701802e+01    17.018 (     0      0)    17.018 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.487275e-02     0.035 (     0      0)     0.035 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.564989e+01    15.650 (     0      0)    15.650 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   3.424953e-02     0.034 (     0      0)     0.034 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.243869e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   8.758818e-03     0.009 (     0      0)     0.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.341708e-01     0.134 (     0      0)     0.134 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.628004e-01     0.763 (     0      0)     0.763 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.725269e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.368989e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   4.777114e+00     4.777 (     0      0)     4.777 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.592782e+00     1.593 (     0      0)     1.593 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   7.876456e-02     0.079 (     0      0)     0.079 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   3.090871e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.887231e-01     0.189 (     0      0)     0.189 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   7.623597e-02     0.076 (     0      0)     0.076 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   5.442883e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   2.079610e+00     2.080 (     0      0)     2.080 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   2.084043e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.416465e-01     0.142 (     0      0)     0.142 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.304375e-01     0.130 (     0      0)     0.130 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.814446e-01     0.581 (     0      0)     0.581 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.817364e-02     0.048 (     0      0)     0.048 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.111452e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   5.582344e-01     0.558 (     0      0)     0.558 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.672758e-01     0.167 (     0      0)     0.167 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   4.722185e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.381563e+00     1.382 (     0      0)     1.382 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.713654e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   7.839467e-02     0.078 (     0      0)     0.078 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   3.046486e-01     0.305 (     0      0)     0.305 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   2.893974e-02     0.029 (     0      0)     0.029 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   1.009842e-01     0.101 (     0      0)     0.101 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   7.561294e-01     0.756 (     0      0)     0.756 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.863345e-01     0.186 (     0      0)     0.186 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.074716e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   2.150453e-01     0.215 (     0      0)     0.215 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   6.146633e-02     0.061 (     0      0)     0.061 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.974329e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.826836e-01     0.283 (     0      0)     0.283 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.733615e-02     0.017 (     0      0)     0.017 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   8.320290e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.121079e-01     0.212 (     0      0)     0.212 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   9.915738e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.335559e-01     0.434 (     0      0)     0.434 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   3.963312e-01     0.396 (     0      0)     0.396 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.675340e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.634319e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.743470e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.826217e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.775167e+00     7.775 (     0      0)     7.775 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   7.387334e+00     7.387 (     0      0)     7.387 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.238246e-01     0.124 (     0      0)     0.124 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   7.089790e+00     7.090 (     0      0)     7.090 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.595996e-01     0.160 (     0      0)     0.160 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   5.866500e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.071678e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.674531e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.930807e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.249692e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.659554e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.298161e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.099015e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.596861e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.000008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.011423e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   8.698553e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   9.794470e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.248491e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.179054e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.540205e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.028932e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.059891e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.103289e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.496537e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.706951e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.913216e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.449932e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.929128e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.694071e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.562888e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.400086e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.554788e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.848744e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.106290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.750037e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.749367e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.240117e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

