
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   7.304539e+00     7.305 (     0      0)     7.305 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.870000e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   7.008530e+00     7.009 (     0      0)     7.009 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   7.008040e+00     7.008 (     0      0)     7.008 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.300995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.805798e+00     5.806 (     0      0)     5.806 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.201938e+00     1.202 (     0      0)     1.202 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.219008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.420072e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.959999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.830079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.670125e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.349983e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.299924e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.114379e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.250098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.262089e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.639880e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.902001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.185089e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.344884e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.241003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.301523e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.034617e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.356257e+01    13.563 (     0      0)    13.563 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.030392e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.685680e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.037547e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.199893e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.166927e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.393119e-01     0.539 (     0      0)     0.539 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.103627e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.945863e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   7.937335e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.088353e+00     8.088 (     0      0)     8.088 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.338050e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.405124e+00     7.405 (     0      0)     7.405 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.312686e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.075395e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.440507e-03     0.003 (     0      0)     0.003 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.480888e-02     0.065 (     0      0)     0.065 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.573574e-01     0.357 (     0      0)     0.357 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.342213e-02     0.013 (     0      0)     0.013 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.697352e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.336785e+00     2.337 (     0      0)     2.337 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   7.982444e-01     0.798 (     0      0)     0.798 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.402445e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.236395e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.675215e-02     0.087 (     0      0)     0.087 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.197685e-02     0.032 (     0      0)     0.032 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.267787e-02     0.023 (     0      0)     0.023 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   9.350745e-01     0.935 (     0      0)     0.935 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.669660e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.528092e-02     0.065 (     0      0)     0.065 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.040527e-02     0.060 (     0      0)     0.060 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.664708e-01     0.266 (     0      0)     0.266 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.117110e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.078501e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.649416e-01     0.265 (     0      0)     0.265 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.070111e-02     0.081 (     0      0)     0.081 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.511542e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.192576e-01     0.619 (     0      0)     0.619 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.528521e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.483201e-02     0.035 (     0      0)     0.035 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.374273e-01     0.137 (     0      0)     0.137 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.293906e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.550589e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.639197e-01     0.364 (     0      0)     0.364 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.125023e-02     0.091 (     0      0)     0.091 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.099574e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.518909e-02     0.085 (     0      0)     0.085 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.975666e-02     0.030 (     0      0)     0.030 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.456904e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.543647e-01     0.154 (     0      0)     0.154 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.260688e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.068036e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.034226e-01     0.103 (     0      0)     0.103 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.162428e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.192723e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.007689e-01     0.201 (     0      0)     0.201 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.501593e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.344249e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.841953e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.408388e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.791872e+00     3.792 (     0      0)     3.792 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.596199e+00     3.596 (     0      0)     3.596 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.119857e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.461387e+00     3.461 (     0      0)     3.461 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   6.633859e-02     0.066 (     0      0)     0.066 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.050227e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.030931e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.398517e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.421778e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.168744e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.780921e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   3.931715e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.644800e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.058050e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.206094e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   1.836112e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.237674e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.870646e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.830056e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.749978e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.700167e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.088302e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.447639e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.732455e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.948846e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.317423e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.781451e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.567853e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.464496e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.306390e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.406870e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.696007e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.099790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.912284e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.911704e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.380041e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

