
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.557221e+00     4.557 (     0      0)     4.557 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.640000e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.284211e+00     4.284 (     0      0)     4.284 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.283759e+00     4.284 (     0      0)     4.284 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.664002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.790986e+00     2.791 (     0      0)     2.791 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.492189e+00     1.492 (     0      0)     1.492 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.754668e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.400049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.939975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.709939e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.240094e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.689915e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.470123e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.207381e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.450100e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.115790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.760013e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.055902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.048690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.124998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.150897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.069199e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.359472e+01    13.595 (     0      0)    13.595 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.849760e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.640871e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.023142e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.012697e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.200813e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.258712e-01     0.526 (     0      0)     0.526 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.043257e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.886900e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   7.821359e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.184151e+00     8.184 (     0      0)     8.184 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.257786e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.520182e+00     7.520 (     0      0)     7.520 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.354404e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.027193e-02     0.010 (     0      0)     0.010 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.440799e-03     0.003 (     0      0)     0.003 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   6.533297e-02     0.065 (     0      0)     0.065 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.642655e-01     0.364 (     0      0)     0.364 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.352083e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.681157e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.416630e+00     2.417 (     0      0)     2.417 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.458717e-01     0.846 (     0      0)     0.846 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.386822e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.255518e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.308406e-02     0.083 (     0      0)     0.083 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.213903e-02     0.032 (     0      0)     0.032 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.181256e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   9.336882e-01     0.934 (     0      0)     0.934 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.644787e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.435087e-02     0.064 (     0      0)     0.064 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.012052e-02     0.060 (     0      0)     0.060 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.639537e-01     0.264 (     0      0)     0.264 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.090969e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.103974e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.618269e-01     0.262 (     0      0)     0.262 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.765801e-02     0.078 (     0      0)     0.078 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.279320e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.120760e-01     0.612 (     0      0)     0.612 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.465672e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.487293e-02     0.035 (     0      0)     0.035 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.423476e-01     0.142 (     0      0)     0.142 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.284345e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.545462e-02     0.045 (     0      0)     0.045 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.641125e-01     0.364 (     0      0)     0.364 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.319289e-02     0.093 (     0      0)     0.093 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.149025e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   8.412095e-02     0.084 (     0      0)     0.084 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.283910e-02     0.023 (     0      0)     0.023 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.204357e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.523852e-01     0.152 (     0      0)     0.152 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.743348e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.815806e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.067467e-01     0.107 (     0      0)     0.107 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.872931e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.141607e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.964909e-01     0.196 (     0      0)     0.196 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.241235e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.293002e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.815083e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.392938e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.763967e+00     3.764 (     0      0)     3.764 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.566936e+00     3.567 (     0      0)     3.567 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.054887e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.427615e+00     3.428 (     0      0)     3.428 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   7.132084e-02     0.071 (     0      0)     0.071 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   2.909985e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.010590e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.217209e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.199515e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.121049e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.748378e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   3.848050e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.954584e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.084851e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.100163e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.506441e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.698507e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.055159e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.118439e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.492021e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.869871e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.580019e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.669899e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.086288e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.441812e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.708613e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.043205e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.734090e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.775460e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.643449e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.487174e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.320001e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.406870e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.564039e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.096099e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.343452e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.342812e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.190051e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

