
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.119779e+01    11.198 (     0      0)    11.198 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.430000e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.084678e+01    10.847 (     0      0)    10.847 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.084627e+01    10.846 (     0      0)    10.846 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.457993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.530249e+00     7.530 (     0      0)     7.530 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.312129e+00     3.312 (     0      0)     3.312 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.539302e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.849878e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.728806e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.800052e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.949754e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.569980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.259885e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.290590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.020084e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.080900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.111887e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.784025e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.986006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.802109e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.336769e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   4.355489e+02   435.549 (     0      0)   435.549 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.471753e+01    24.718 (     0      0)    24.718 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   8.757819e+00     8.758 (     0      0)     8.758 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.183606e+00     3.184 (     0      0)     3.184 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.470785e+00     2.471 (     0      0)     2.471 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   3.765508e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.655050e+01    16.551 (     0      0)    16.551 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   6.376259e+00     6.376 (     0      0)     6.376 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   5.863650e+00     5.864 (     0      0)     5.864 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   2.630007e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   2.640754e+02   264.075 (     0      0)   264.075 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   4.560071e-01     0.456 (     0      0)     0.456 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.415910e+02   241.591 (     0      0)   241.591 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   4.426955e-01     0.443 (     0      0)     0.443 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   3.729622e-01     0.373 (     0      0)     0.373 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   1.327549e-01     0.133 (     0      0)     0.133 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.187641e+00     2.188 (     0      0)     2.188 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.188688e+01    11.887 (     0      0)    11.887 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   4.654836e-01     0.465 (     0      0)     0.465 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   5.429222e-01     0.543 (     0      0)     0.543 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   7.916832e+01    79.168 (     0      0)    79.168 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   2.730265e+01    27.303 (     0      0)    27.303 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.167660e+00     1.168 (     0      0)     1.168 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   5.392209e-01     0.539 (     0      0)     0.539 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   3.024164e+00     3.024 (     0      0)     3.024 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.170948e+00     1.171 (     0      0)     1.171 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   7.842892e-01     0.784 (     0      0)     0.784 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   2.344470e+01    23.445 (     0      0)    23.445 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.223967e-01     0.322 (     0      0)     0.322 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.170925e+00     2.171 (     0      0)     2.171 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   2.013985e+00     2.014 (     0      0)     2.014 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   9.026010e+00     9.026 (     0      0)     9.026 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   6.991475e-01     0.699 (     0      0)     0.699 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.408390e-01     0.341 (     0      0)     0.341 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   8.869778e+00     8.870 (     0      0)     8.870 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.645414e+00     2.645 (     0      0)     2.645 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   1.728685e-01     0.173 (     0      0)     0.173 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   2.182287e+01    21.823 (     0      0)    21.823 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   8.175716e-02     0.082 (     0      0)     0.082 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.461979e+00     1.462 (     0      0)     1.462 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   5.013010e+00     5.013 (     0      0)     5.013 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   5.572888e-01     0.557 (     0      0)     0.557 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.524468e+00     1.524 (     0      0)     1.524 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.242164e+01    12.422 (     0      0)    12.422 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   3.118117e+00     3.118 (     0      0)     3.118 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.659646e-01     0.166 (     0      0)     0.166 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   3.008139e+00     3.008 (     0      0)     3.008 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.229458e+00     1.229 (     0      0)     1.229 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   3.935579e-02     0.039 (     0      0)     0.039 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.233098e+00     1.233 (     0      0)     1.233 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.406342e-01     0.241 (     0      0)     0.241 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.298246e-01     0.130 (     0      0)     0.130 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.436335e+00     3.436 (     0      0)     3.436 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.557501e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   6.877091e+00     6.877 (     0      0)     6.877 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   6.300075e+00     6.300 (     0      0)     6.300 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.711387e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.253604e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   6.120184e-01     0.612 (     0      0)     0.612 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   4.699230e-01     0.470 (     0      0)     0.470 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.193690e+02   119.369 (     0      0)   119.369 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.122912e+02   112.291 (     0      0)   112.291 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   1.938780e+00     1.939 (     0      0)     1.939 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.078525e+02   107.852 (     0      0)   107.852 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.279834e+00     2.280 (     0      0)     2.280 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   9.235145e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.104884e+00     3.105 (     0      0)     3.105 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.482401e+00     2.482 (     0      0)     2.482 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.114000e-01     0.311 (     0      0)     0.311 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   3.711526e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.690260e+00     2.690 (     0      0)     2.690 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   1.716514e+00     1.717 (     0      0)     1.717 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   2.428101e-02     0.024 (     0      0)     0.024 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   4.441000e+00     4.441 (     0      0)     4.441 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.197952e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.072000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.697351e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   1.003795e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.456030e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.594759e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.780238e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.170268e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.240102e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.314785e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.498886e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.644156e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   6.414980e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.744093e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.849938e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.483154e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.413876e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.246657e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.169849e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.416634e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.092190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.031485e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.138443e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.137803e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.430332e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.802109e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

