#! /bin/csh -f 

set exedir = $RUNDIR; cd $exedir

#------------------------------------------------------------------------------
# specify input data files
#------------------------------------------------------------------------------
# If the user changes any input datasets - be sure they have unique filenames.  
# Do not duplicate existing input file names. 
# Note that streams namelist input has the form
#      streams = 'stream1.txt year_align year_first year_last ',
#                'stream2.txt year_align year_first year_last ',
#                ...
#                'streamN.txt year_align year_first year_last '
# where
# streamN.txt is the stream description file containing input stream details
# year_first  is the first year of data that will be used 
# year_last   is the last  year of data that will be used 
# year_align  is the model year that will be aligned with data for year_first 
#------------------------------------------------------------------------------

set ATM_DOMAIN_PATH = /home/ysa/ccsm_inputdata/share/domains
set ATM_DOMAIN_FILE = $ATM_DOMAIN_PATH/domain.lnd.fv1.9x2.5_gx1v6.090206.nc

echo ATM_DOMAINFILE = $ATM_DOMAIN_FILE >! $CASEBUILD/datm.input_data_list


set FFN  = "unused "   

cat >! datm_atm_in << EOF1
 &shr_strdata_nml
   dataMode       = 'CLMNCEP'
   domainFile     = '$ATM_DOMAIN_FILE'
   streams        = 'clm_qian.T62.stream.Solar.txt 1 1972 2004 ',
                    'clm_qian.T62.stream.Precip.txt 1 1972 2004 ',
                    'clm_qian.T62.stream.TPQW.txt 1 1972 2004 ',
                    'presaero.stream.txt 1 1 1'
   vectors        = 'null'
   mapmask        = 'nomask',
                    'nomask',
                    'nomask',
                    'nomask'
   tintalgo       = 'coszen',
                    'nearest',
                    'linear',
                    'linear'
  /
EOF1

cat >! clm_qian.T62.stream.Solar.txt << EOF1
<streamstemplate>
      <general_comment>
         streams template for datm in CCSM4
      </general_comment>
<stream>
      <comment>
         Stream description file for Qian et. al. 2006 solar data
      </comment>
      <dataSource>
         CLMNCEP
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            $DIN_LOC_ROOT/atm/datm7
         </filePath>
         <fileNames>
            domain.T62.050609.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            FSDS     swdn
         </variableNames>
         <filePath>
            $DIN_LOC_ROOT/atm/datm7/atm_forcing.datm7.Qian.T62.c080727/Solar6Hrly
         </filePath>
         <tInterpAlgo>
            coszen
         </tInterpAlgo>
         <offset>
            0
         </offset>
         <fileNames>
            clmforc.Qian.c2006.T62.Solr.1972-01.nc
            clmforc.Qian.c2006.T62.Solr.1972-02.nc
            clmforc.Qian.c2006.T62.Solr.1972-03.nc
            clmforc.Qian.c2006.T62.Solr.1972-04.nc
            clmforc.Qian.c2006.T62.Solr.1972-05.nc
            clmforc.Qian.c2006.T62.Solr.1972-06.nc
            clmforc.Qian.c2006.T62.Solr.1972-07.nc
            clmforc.Qian.c2006.T62.Solr.1972-08.nc
            clmforc.Qian.c2006.T62.Solr.1972-09.nc
            clmforc.Qian.c2006.T62.Solr.1972-10.nc
            clmforc.Qian.c2006.T62.Solr.1972-11.nc
            clmforc.Qian.c2006.T62.Solr.1972-12.nc
            clmforc.Qian.c2006.T62.Solr.1973-01.nc
            clmforc.Qian.c2006.T62.Solr.1973-02.nc
            clmforc.Qian.c2006.T62.Solr.1973-03.nc
            clmforc.Qian.c2006.T62.Solr.1973-04.nc
            clmforc.Qian.c2006.T62.Solr.1973-05.nc
            clmforc.Qian.c2006.T62.Solr.1973-06.nc
            clmforc.Qian.c2006.T62.Solr.1973-07.nc
            clmforc.Qian.c2006.T62.Solr.1973-08.nc
            clmforc.Qian.c2006.T62.Solr.1973-09.nc
            clmforc.Qian.c2006.T62.Solr.1973-10.nc
            clmforc.Qian.c2006.T62.Solr.1973-11.nc
            clmforc.Qian.c2006.T62.Solr.1973-12.nc
            clmforc.Qian.c2006.T62.Solr.1974-01.nc
            clmforc.Qian.c2006.T62.Solr.1974-02.nc
            clmforc.Qian.c2006.T62.Solr.1974-03.nc
            clmforc.Qian.c2006.T62.Solr.1974-04.nc
            clmforc.Qian.c2006.T62.Solr.1974-05.nc
            clmforc.Qian.c2006.T62.Solr.1974-06.nc
            clmforc.Qian.c2006.T62.Solr.1974-07.nc
            clmforc.Qian.c2006.T62.Solr.1974-08.nc
            clmforc.Qian.c2006.T62.Solr.1974-09.nc
            clmforc.Qian.c2006.T62.Solr.1974-10.nc
            clmforc.Qian.c2006.T62.Solr.1974-11.nc
            clmforc.Qian.c2006.T62.Solr.1974-12.nc
            clmforc.Qian.c2006.T62.Solr.1975-01.nc
            clmforc.Qian.c2006.T62.Solr.1975-02.nc
            clmforc.Qian.c2006.T62.Solr.1975-03.nc
            clmforc.Qian.c2006.T62.Solr.1975-04.nc
            clmforc.Qian.c2006.T62.Solr.1975-05.nc
            clmforc.Qian.c2006.T62.Solr.1975-06.nc
            clmforc.Qian.c2006.T62.Solr.1975-07.nc
            clmforc.Qian.c2006.T62.Solr.1975-08.nc
            clmforc.Qian.c2006.T62.Solr.1975-09.nc
            clmforc.Qian.c2006.T62.Solr.1975-10.nc
            clmforc.Qian.c2006.T62.Solr.1975-11.nc
            clmforc.Qian.c2006.T62.Solr.1975-12.nc
            clmforc.Qian.c2006.T62.Solr.1976-01.nc
            clmforc.Qian.c2006.T62.Solr.1976-02.nc
            clmforc.Qian.c2006.T62.Solr.1976-03.nc
            clmforc.Qian.c2006.T62.Solr.1976-04.nc
            clmforc.Qian.c2006.T62.Solr.1976-05.nc
            clmforc.Qian.c2006.T62.Solr.1976-06.nc
            clmforc.Qian.c2006.T62.Solr.1976-07.nc
            clmforc.Qian.c2006.T62.Solr.1976-08.nc
            clmforc.Qian.c2006.T62.Solr.1976-09.nc
            clmforc.Qian.c2006.T62.Solr.1976-10.nc
            clmforc.Qian.c2006.T62.Solr.1976-11.nc
            clmforc.Qian.c2006.T62.Solr.1976-12.nc
            clmforc.Qian.c2006.T62.Solr.1977-01.nc
            clmforc.Qian.c2006.T62.Solr.1977-02.nc
            clmforc.Qian.c2006.T62.Solr.1977-03.nc
            clmforc.Qian.c2006.T62.Solr.1977-04.nc
            clmforc.Qian.c2006.T62.Solr.1977-05.nc
            clmforc.Qian.c2006.T62.Solr.1977-06.nc
            clmforc.Qian.c2006.T62.Solr.1977-07.nc
            clmforc.Qian.c2006.T62.Solr.1977-08.nc
            clmforc.Qian.c2006.T62.Solr.1977-09.nc
            clmforc.Qian.c2006.T62.Solr.1977-10.nc
            clmforc.Qian.c2006.T62.Solr.1977-11.nc
            clmforc.Qian.c2006.T62.Solr.1977-12.nc
            clmforc.Qian.c2006.T62.Solr.1978-01.nc
            clmforc.Qian.c2006.T62.Solr.1978-02.nc
            clmforc.Qian.c2006.T62.Solr.1978-03.nc
            clmforc.Qian.c2006.T62.Solr.1978-04.nc
            clmforc.Qian.c2006.T62.Solr.1978-05.nc
            clmforc.Qian.c2006.T62.Solr.1978-06.nc
            clmforc.Qian.c2006.T62.Solr.1978-07.nc
            clmforc.Qian.c2006.T62.Solr.1978-08.nc
            clmforc.Qian.c2006.T62.Solr.1978-09.nc
            clmforc.Qian.c2006.T62.Solr.1978-10.nc
            clmforc.Qian.c2006.T62.Solr.1978-11.nc
            clmforc.Qian.c2006.T62.Solr.1978-12.nc
            clmforc.Qian.c2006.T62.Solr.1979-01.nc
            clmforc.Qian.c2006.T62.Solr.1979-02.nc
            clmforc.Qian.c2006.T62.Solr.1979-03.nc
            clmforc.Qian.c2006.T62.Solr.1979-04.nc
            clmforc.Qian.c2006.T62.Solr.1979-05.nc
            clmforc.Qian.c2006.T62.Solr.1979-06.nc
            clmforc.Qian.c2006.T62.Solr.1979-07.nc
            clmforc.Qian.c2006.T62.Solr.1979-08.nc
            clmforc.Qian.c2006.T62.Solr.1979-09.nc
            clmforc.Qian.c2006.T62.Solr.1979-10.nc
            clmforc.Qian.c2006.T62.Solr.1979-11.nc
            clmforc.Qian.c2006.T62.Solr.1979-12.nc
            clmforc.Qian.c2006.T62.Solr.1980-01.nc
            clmforc.Qian.c2006.T62.Solr.1980-02.nc
            clmforc.Qian.c2006.T62.Solr.1980-03.nc
            clmforc.Qian.c2006.T62.Solr.1980-04.nc
            clmforc.Qian.c2006.T62.Solr.1980-05.nc
            clmforc.Qian.c2006.T62.Solr.1980-06.nc
            clmforc.Qian.c2006.T62.Solr.1980-07.nc
            clmforc.Qian.c2006.T62.Solr.1980-08.nc
            clmforc.Qian.c2006.T62.Solr.1980-09.nc
            clmforc.Qian.c2006.T62.Solr.1980-10.nc
            clmforc.Qian.c2006.T62.Solr.1980-11.nc
            clmforc.Qian.c2006.T62.Solr.1980-12.nc
            clmforc.Qian.c2006.T62.Solr.1981-01.nc
            clmforc.Qian.c2006.T62.Solr.1981-02.nc
            clmforc.Qian.c2006.T62.Solr.1981-03.nc
            clmforc.Qian.c2006.T62.Solr.1981-04.nc
            clmforc.Qian.c2006.T62.Solr.1981-05.nc
            clmforc.Qian.c2006.T62.Solr.1981-06.nc
            clmforc.Qian.c2006.T62.Solr.1981-07.nc
            clmforc.Qian.c2006.T62.Solr.1981-08.nc
            clmforc.Qian.c2006.T62.Solr.1981-09.nc
            clmforc.Qian.c2006.T62.Solr.1981-10.nc
            clmforc.Qian.c2006.T62.Solr.1981-11.nc
            clmforc.Qian.c2006.T62.Solr.1981-12.nc
            clmforc.Qian.c2006.T62.Solr.1982-01.nc
            clmforc.Qian.c2006.T62.Solr.1982-02.nc
            clmforc.Qian.c2006.T62.Solr.1982-03.nc
            clmforc.Qian.c2006.T62.Solr.1982-04.nc
            clmforc.Qian.c2006.T62.Solr.1982-05.nc
            clmforc.Qian.c2006.T62.Solr.1982-06.nc
            clmforc.Qian.c2006.T62.Solr.1982-07.nc
            clmforc.Qian.c2006.T62.Solr.1982-08.nc
            clmforc.Qian.c2006.T62.Solr.1982-09.nc
            clmforc.Qian.c2006.T62.Solr.1982-10.nc
            clmforc.Qian.c2006.T62.Solr.1982-11.nc
            clmforc.Qian.c2006.T62.Solr.1982-12.nc
            clmforc.Qian.c2006.T62.Solr.1983-01.nc
            clmforc.Qian.c2006.T62.Solr.1983-02.nc
            clmforc.Qian.c2006.T62.Solr.1983-03.nc
            clmforc.Qian.c2006.T62.Solr.1983-04.nc
            clmforc.Qian.c2006.T62.Solr.1983-05.nc
            clmforc.Qian.c2006.T62.Solr.1983-06.nc
            clmforc.Qian.c2006.T62.Solr.1983-07.nc
            clmforc.Qian.c2006.T62.Solr.1983-08.nc
            clmforc.Qian.c2006.T62.Solr.1983-09.nc
            clmforc.Qian.c2006.T62.Solr.1983-10.nc
            clmforc.Qian.c2006.T62.Solr.1983-11.nc
            clmforc.Qian.c2006.T62.Solr.1983-12.nc
            clmforc.Qian.c2006.T62.Solr.1984-01.nc
            clmforc.Qian.c2006.T62.Solr.1984-02.nc
            clmforc.Qian.c2006.T62.Solr.1984-03.nc
            clmforc.Qian.c2006.T62.Solr.1984-04.nc
            clmforc.Qian.c2006.T62.Solr.1984-05.nc
            clmforc.Qian.c2006.T62.Solr.1984-06.nc
            clmforc.Qian.c2006.T62.Solr.1984-07.nc
            clmforc.Qian.c2006.T62.Solr.1984-08.nc
            clmforc.Qian.c2006.T62.Solr.1984-09.nc
            clmforc.Qian.c2006.T62.Solr.1984-10.nc
            clmforc.Qian.c2006.T62.Solr.1984-11.nc
            clmforc.Qian.c2006.T62.Solr.1984-12.nc
            clmforc.Qian.c2006.T62.Solr.1985-01.nc
            clmforc.Qian.c2006.T62.Solr.1985-02.nc
            clmforc.Qian.c2006.T62.Solr.1985-03.nc
            clmforc.Qian.c2006.T62.Solr.1985-04.nc
            clmforc.Qian.c2006.T62.Solr.1985-05.nc
            clmforc.Qian.c2006.T62.Solr.1985-06.nc
            clmforc.Qian.c2006.T62.Solr.1985-07.nc
            clmforc.Qian.c2006.T62.Solr.1985-08.nc
            clmforc.Qian.c2006.T62.Solr.1985-09.nc
            clmforc.Qian.c2006.T62.Solr.1985-10.nc
            clmforc.Qian.c2006.T62.Solr.1985-11.nc
            clmforc.Qian.c2006.T62.Solr.1985-12.nc
            clmforc.Qian.c2006.T62.Solr.1986-01.nc
            clmforc.Qian.c2006.T62.Solr.1986-02.nc
            clmforc.Qian.c2006.T62.Solr.1986-03.nc
            clmforc.Qian.c2006.T62.Solr.1986-04.nc
            clmforc.Qian.c2006.T62.Solr.1986-05.nc
            clmforc.Qian.c2006.T62.Solr.1986-06.nc
            clmforc.Qian.c2006.T62.Solr.1986-07.nc
            clmforc.Qian.c2006.T62.Solr.1986-08.nc
            clmforc.Qian.c2006.T62.Solr.1986-09.nc
            clmforc.Qian.c2006.T62.Solr.1986-10.nc
            clmforc.Qian.c2006.T62.Solr.1986-11.nc
            clmforc.Qian.c2006.T62.Solr.1986-12.nc
            clmforc.Qian.c2006.T62.Solr.1987-01.nc
            clmforc.Qian.c2006.T62.Solr.1987-02.nc
            clmforc.Qian.c2006.T62.Solr.1987-03.nc
            clmforc.Qian.c2006.T62.Solr.1987-04.nc
            clmforc.Qian.c2006.T62.Solr.1987-05.nc
            clmforc.Qian.c2006.T62.Solr.1987-06.nc
            clmforc.Qian.c2006.T62.Solr.1987-07.nc
            clmforc.Qian.c2006.T62.Solr.1987-08.nc
            clmforc.Qian.c2006.T62.Solr.1987-09.nc
            clmforc.Qian.c2006.T62.Solr.1987-10.nc
            clmforc.Qian.c2006.T62.Solr.1987-11.nc
            clmforc.Qian.c2006.T62.Solr.1987-12.nc
            clmforc.Qian.c2006.T62.Solr.1988-01.nc
            clmforc.Qian.c2006.T62.Solr.1988-02.nc
            clmforc.Qian.c2006.T62.Solr.1988-03.nc
            clmforc.Qian.c2006.T62.Solr.1988-04.nc
            clmforc.Qian.c2006.T62.Solr.1988-05.nc
            clmforc.Qian.c2006.T62.Solr.1988-06.nc
            clmforc.Qian.c2006.T62.Solr.1988-07.nc
            clmforc.Qian.c2006.T62.Solr.1988-08.nc
            clmforc.Qian.c2006.T62.Solr.1988-09.nc
            clmforc.Qian.c2006.T62.Solr.1988-10.nc
            clmforc.Qian.c2006.T62.Solr.1988-11.nc
            clmforc.Qian.c2006.T62.Solr.1988-12.nc
            clmforc.Qian.c2006.T62.Solr.1989-01.nc
            clmforc.Qian.c2006.T62.Solr.1989-02.nc
            clmforc.Qian.c2006.T62.Solr.1989-03.nc
            clmforc.Qian.c2006.T62.Solr.1989-04.nc
            clmforc.Qian.c2006.T62.Solr.1989-05.nc
            clmforc.Qian.c2006.T62.Solr.1989-06.nc
            clmforc.Qian.c2006.T62.Solr.1989-07.nc
            clmforc.Qian.c2006.T62.Solr.1989-08.nc
            clmforc.Qian.c2006.T62.Solr.1989-09.nc
            clmforc.Qian.c2006.T62.Solr.1989-10.nc
            clmforc.Qian.c2006.T62.Solr.1989-11.nc
            clmforc.Qian.c2006.T62.Solr.1989-12.nc
            clmforc.Qian.c2006.T62.Solr.1990-01.nc
            clmforc.Qian.c2006.T62.Solr.1990-02.nc
            clmforc.Qian.c2006.T62.Solr.1990-03.nc
            clmforc.Qian.c2006.T62.Solr.1990-04.nc
            clmforc.Qian.c2006.T62.Solr.1990-05.nc
            clmforc.Qian.c2006.T62.Solr.1990-06.nc
            clmforc.Qian.c2006.T62.Solr.1990-07.nc
            clmforc.Qian.c2006.T62.Solr.1990-08.nc
            clmforc.Qian.c2006.T62.Solr.1990-09.nc
            clmforc.Qian.c2006.T62.Solr.1990-10.nc
            clmforc.Qian.c2006.T62.Solr.1990-11.nc
            clmforc.Qian.c2006.T62.Solr.1990-12.nc
            clmforc.Qian.c2006.T62.Solr.1991-01.nc
            clmforc.Qian.c2006.T62.Solr.1991-02.nc
            clmforc.Qian.c2006.T62.Solr.1991-03.nc
            clmforc.Qian.c2006.T62.Solr.1991-04.nc
            clmforc.Qian.c2006.T62.Solr.1991-05.nc
            clmforc.Qian.c2006.T62.Solr.1991-06.nc
            clmforc.Qian.c2006.T62.Solr.1991-07.nc
            clmforc.Qian.c2006.T62.Solr.1991-08.nc
            clmforc.Qian.c2006.T62.Solr.1991-09.nc
            clmforc.Qian.c2006.T62.Solr.1991-10.nc
            clmforc.Qian.c2006.T62.Solr.1991-11.nc
            clmforc.Qian.c2006.T62.Solr.1991-12.nc
            clmforc.Qian.c2006.T62.Solr.1992-01.nc
            clmforc.Qian.c2006.T62.Solr.1992-02.nc
            clmforc.Qian.c2006.T62.Solr.1992-03.nc
            clmforc.Qian.c2006.T62.Solr.1992-04.nc
            clmforc.Qian.c2006.T62.Solr.1992-05.nc
            clmforc.Qian.c2006.T62.Solr.1992-06.nc
            clmforc.Qian.c2006.T62.Solr.1992-07.nc
            clmforc.Qian.c2006.T62.Solr.1992-08.nc
            clmforc.Qian.c2006.T62.Solr.1992-09.nc
            clmforc.Qian.c2006.T62.Solr.1992-10.nc
            clmforc.Qian.c2006.T62.Solr.1992-11.nc
            clmforc.Qian.c2006.T62.Solr.1992-12.nc
            clmforc.Qian.c2006.T62.Solr.1993-01.nc
            clmforc.Qian.c2006.T62.Solr.1993-02.nc
            clmforc.Qian.c2006.T62.Solr.1993-03.nc
            clmforc.Qian.c2006.T62.Solr.1993-04.nc
            clmforc.Qian.c2006.T62.Solr.1993-05.nc
            clmforc.Qian.c2006.T62.Solr.1993-06.nc
            clmforc.Qian.c2006.T62.Solr.1993-07.nc
            clmforc.Qian.c2006.T62.Solr.1993-08.nc
            clmforc.Qian.c2006.T62.Solr.1993-09.nc
            clmforc.Qian.c2006.T62.Solr.1993-10.nc
            clmforc.Qian.c2006.T62.Solr.1993-11.nc
            clmforc.Qian.c2006.T62.Solr.1993-12.nc
            clmforc.Qian.c2006.T62.Solr.1994-01.nc
            clmforc.Qian.c2006.T62.Solr.1994-02.nc
            clmforc.Qian.c2006.T62.Solr.1994-03.nc
            clmforc.Qian.c2006.T62.Solr.1994-04.nc
            clmforc.Qian.c2006.T62.Solr.1994-05.nc
            clmforc.Qian.c2006.T62.Solr.1994-06.nc
            clmforc.Qian.c2006.T62.Solr.1994-07.nc
            clmforc.Qian.c2006.T62.Solr.1994-08.nc
            clmforc.Qian.c2006.T62.Solr.1994-09.nc
            clmforc.Qian.c2006.T62.Solr.1994-10.nc
            clmforc.Qian.c2006.T62.Solr.1994-11.nc
            clmforc.Qian.c2006.T62.Solr.1994-12.nc
            clmforc.Qian.c2006.T62.Solr.1995-01.nc
            clmforc.Qian.c2006.T62.Solr.1995-02.nc
            clmforc.Qian.c2006.T62.Solr.1995-03.nc
            clmforc.Qian.c2006.T62.Solr.1995-04.nc
            clmforc.Qian.c2006.T62.Solr.1995-05.nc
            clmforc.Qian.c2006.T62.Solr.1995-06.nc
            clmforc.Qian.c2006.T62.Solr.1995-07.nc
            clmforc.Qian.c2006.T62.Solr.1995-08.nc
            clmforc.Qian.c2006.T62.Solr.1995-09.nc
            clmforc.Qian.c2006.T62.Solr.1995-10.nc
            clmforc.Qian.c2006.T62.Solr.1995-11.nc
            clmforc.Qian.c2006.T62.Solr.1995-12.nc
            clmforc.Qian.c2006.T62.Solr.1996-01.nc
            clmforc.Qian.c2006.T62.Solr.1996-02.nc
            clmforc.Qian.c2006.T62.Solr.1996-03.nc
            clmforc.Qian.c2006.T62.Solr.1996-04.nc
            clmforc.Qian.c2006.T62.Solr.1996-05.nc
            clmforc.Qian.c2006.T62.Solr.1996-06.nc
            clmforc.Qian.c2006.T62.Solr.1996-07.nc
            clmforc.Qian.c2006.T62.Solr.1996-08.nc
            clmforc.Qian.c2006.T62.Solr.1996-09.nc
            clmforc.Qian.c2006.T62.Solr.1996-10.nc
            clmforc.Qian.c2006.T62.Solr.1996-11.nc
            clmforc.Qian.c2006.T62.Solr.1996-12.nc
            clmforc.Qian.c2006.T62.Solr.1997-01.nc
            clmforc.Qian.c2006.T62.Solr.1997-02.nc
            clmforc.Qian.c2006.T62.Solr.1997-03.nc
            clmforc.Qian.c2006.T62.Solr.1997-04.nc
            clmforc.Qian.c2006.T62.Solr.1997-05.nc
            clmforc.Qian.c2006.T62.Solr.1997-06.nc
            clmforc.Qian.c2006.T62.Solr.1997-07.nc
            clmforc.Qian.c2006.T62.Solr.1997-08.nc
            clmforc.Qian.c2006.T62.Solr.1997-09.nc
            clmforc.Qian.c2006.T62.Solr.1997-10.nc
            clmforc.Qian.c2006.T62.Solr.1997-11.nc
            clmforc.Qian.c2006.T62.Solr.1997-12.nc
            clmforc.Qian.c2006.T62.Solr.1998-01.nc
            clmforc.Qian.c2006.T62.Solr.1998-02.nc
            clmforc.Qian.c2006.T62.Solr.1998-03.nc
            clmforc.Qian.c2006.T62.Solr.1998-04.nc
            clmforc.Qian.c2006.T62.Solr.1998-05.nc
            clmforc.Qian.c2006.T62.Solr.1998-06.nc
            clmforc.Qian.c2006.T62.Solr.1998-07.nc
            clmforc.Qian.c2006.T62.Solr.1998-08.nc
            clmforc.Qian.c2006.T62.Solr.1998-09.nc
            clmforc.Qian.c2006.T62.Solr.1998-10.nc
            clmforc.Qian.c2006.T62.Solr.1998-11.nc
            clmforc.Qian.c2006.T62.Solr.1998-12.nc
            clmforc.Qian.c2006.T62.Solr.1999-01.nc
            clmforc.Qian.c2006.T62.Solr.1999-02.nc
            clmforc.Qian.c2006.T62.Solr.1999-03.nc
            clmforc.Qian.c2006.T62.Solr.1999-04.nc
            clmforc.Qian.c2006.T62.Solr.1999-05.nc
            clmforc.Qian.c2006.T62.Solr.1999-06.nc
            clmforc.Qian.c2006.T62.Solr.1999-07.nc
            clmforc.Qian.c2006.T62.Solr.1999-08.nc
            clmforc.Qian.c2006.T62.Solr.1999-09.nc
            clmforc.Qian.c2006.T62.Solr.1999-10.nc
            clmforc.Qian.c2006.T62.Solr.1999-11.nc
            clmforc.Qian.c2006.T62.Solr.1999-12.nc
            clmforc.Qian.c2006.T62.Solr.2000-01.nc
            clmforc.Qian.c2006.T62.Solr.2000-02.nc
            clmforc.Qian.c2006.T62.Solr.2000-03.nc
            clmforc.Qian.c2006.T62.Solr.2000-04.nc
            clmforc.Qian.c2006.T62.Solr.2000-05.nc
            clmforc.Qian.c2006.T62.Solr.2000-06.nc
            clmforc.Qian.c2006.T62.Solr.2000-07.nc
            clmforc.Qian.c2006.T62.Solr.2000-08.nc
            clmforc.Qian.c2006.T62.Solr.2000-09.nc
            clmforc.Qian.c2006.T62.Solr.2000-10.nc
            clmforc.Qian.c2006.T62.Solr.2000-11.nc
            clmforc.Qian.c2006.T62.Solr.2000-12.nc
            clmforc.Qian.c2006.T62.Solr.2001-01.nc
            clmforc.Qian.c2006.T62.Solr.2001-02.nc
            clmforc.Qian.c2006.T62.Solr.2001-03.nc
            clmforc.Qian.c2006.T62.Solr.2001-04.nc
            clmforc.Qian.c2006.T62.Solr.2001-05.nc
            clmforc.Qian.c2006.T62.Solr.2001-06.nc
            clmforc.Qian.c2006.T62.Solr.2001-07.nc
            clmforc.Qian.c2006.T62.Solr.2001-08.nc
            clmforc.Qian.c2006.T62.Solr.2001-09.nc
            clmforc.Qian.c2006.T62.Solr.2001-10.nc
            clmforc.Qian.c2006.T62.Solr.2001-11.nc
            clmforc.Qian.c2006.T62.Solr.2001-12.nc
            clmforc.Qian.c2006.T62.Solr.2002-01.nc
            clmforc.Qian.c2006.T62.Solr.2002-02.nc
            clmforc.Qian.c2006.T62.Solr.2002-03.nc
            clmforc.Qian.c2006.T62.Solr.2002-04.nc
            clmforc.Qian.c2006.T62.Solr.2002-05.nc
            clmforc.Qian.c2006.T62.Solr.2002-06.nc
            clmforc.Qian.c2006.T62.Solr.2002-07.nc
            clmforc.Qian.c2006.T62.Solr.2002-08.nc
            clmforc.Qian.c2006.T62.Solr.2002-09.nc
            clmforc.Qian.c2006.T62.Solr.2002-10.nc
            clmforc.Qian.c2006.T62.Solr.2002-11.nc
            clmforc.Qian.c2006.T62.Solr.2002-12.nc
            clmforc.Qian.c2006.T62.Solr.2003-01.nc
            clmforc.Qian.c2006.T62.Solr.2003-02.nc
            clmforc.Qian.c2006.T62.Solr.2003-03.nc
            clmforc.Qian.c2006.T62.Solr.2003-04.nc
            clmforc.Qian.c2006.T62.Solr.2003-05.nc
            clmforc.Qian.c2006.T62.Solr.2003-06.nc
            clmforc.Qian.c2006.T62.Solr.2003-07.nc
            clmforc.Qian.c2006.T62.Solr.2003-08.nc
            clmforc.Qian.c2006.T62.Solr.2003-09.nc
            clmforc.Qian.c2006.T62.Solr.2003-10.nc
            clmforc.Qian.c2006.T62.Solr.2003-11.nc
            clmforc.Qian.c2006.T62.Solr.2003-12.nc
            clmforc.Qian.c2006.T62.Solr.2004-01.nc
            clmforc.Qian.c2006.T62.Solr.2004-02.nc
            clmforc.Qian.c2006.T62.Solr.2004-03.nc
            clmforc.Qian.c2006.T62.Solr.2004-04.nc
            clmforc.Qian.c2006.T62.Solr.2004-05.nc
            clmforc.Qian.c2006.T62.Solr.2004-06.nc
            clmforc.Qian.c2006.T62.Solr.2004-07.nc
            clmforc.Qian.c2006.T62.Solr.2004-08.nc
            clmforc.Qian.c2006.T62.Solr.2004-09.nc
            clmforc.Qian.c2006.T62.Solr.2004-10.nc
            clmforc.Qian.c2006.T62.Solr.2004-11.nc
            clmforc.Qian.c2006.T62.Solr.2004-12.nc
         </fileNames>
      </fieldInfo>
      <!-- Information on the program that created this file -->
      <build_streams_documentation>
         This CCSM stream text file was created by build_streams using the command line:
               /home/ysa/clm4_ornl_cnp/scripts/ccsm_utils/Tools/build_streams -t datm.template.streams.xml -s CLM_QIAN.Solar -b 1972 -e 2004   
         For more information on build_streams:  
             /home/ysa/clm4_ornl_cnp/scripts/ccsm_utils/Tools/build_streams -help          
      </build_streams_documentation>
</stream>
</streamstemplate>
EOF1

cat >! clm_qian.T62.stream.Precip.txt << EOF1
<streamstemplate>
      <general_comment>
         streams template for datm in CCSM4
      </general_comment>
<stream>
      <comment>
         Stream description file for Qian et. al. 2006 precipitation data
      </comment>
      <dataSource>
         CLMNCEP
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            $DIN_LOC_ROOT/atm/datm7
         </filePath>
         <fileNames>
            domain.T62.050609.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            PRECTmms precn
         </variableNames>
         <filePath>
            $DIN_LOC_ROOT/atm/datm7/atm_forcing.datm7.Qian.T62.c080727/Precip6Hrly
         </filePath>
         <tInterpAlgo>
            nearest
         </tInterpAlgo>
         <offset>
            0
         </offset>
         <fileNames>
            clmforc.Qian.c2006.T62.Prec.1972-01.nc
            clmforc.Qian.c2006.T62.Prec.1972-02.nc
            clmforc.Qian.c2006.T62.Prec.1972-03.nc
            clmforc.Qian.c2006.T62.Prec.1972-04.nc
            clmforc.Qian.c2006.T62.Prec.1972-05.nc
            clmforc.Qian.c2006.T62.Prec.1972-06.nc
            clmforc.Qian.c2006.T62.Prec.1972-07.nc
            clmforc.Qian.c2006.T62.Prec.1972-08.nc
            clmforc.Qian.c2006.T62.Prec.1972-09.nc
            clmforc.Qian.c2006.T62.Prec.1972-10.nc
            clmforc.Qian.c2006.T62.Prec.1972-11.nc
            clmforc.Qian.c2006.T62.Prec.1972-12.nc
            clmforc.Qian.c2006.T62.Prec.1973-01.nc
            clmforc.Qian.c2006.T62.Prec.1973-02.nc
            clmforc.Qian.c2006.T62.Prec.1973-03.nc
            clmforc.Qian.c2006.T62.Prec.1973-04.nc
            clmforc.Qian.c2006.T62.Prec.1973-05.nc
            clmforc.Qian.c2006.T62.Prec.1973-06.nc
            clmforc.Qian.c2006.T62.Prec.1973-07.nc
            clmforc.Qian.c2006.T62.Prec.1973-08.nc
            clmforc.Qian.c2006.T62.Prec.1973-09.nc
            clmforc.Qian.c2006.T62.Prec.1973-10.nc
            clmforc.Qian.c2006.T62.Prec.1973-11.nc
            clmforc.Qian.c2006.T62.Prec.1973-12.nc
            clmforc.Qian.c2006.T62.Prec.1974-01.nc
            clmforc.Qian.c2006.T62.Prec.1974-02.nc
            clmforc.Qian.c2006.T62.Prec.1974-03.nc
            clmforc.Qian.c2006.T62.Prec.1974-04.nc
            clmforc.Qian.c2006.T62.Prec.1974-05.nc
            clmforc.Qian.c2006.T62.Prec.1974-06.nc
            clmforc.Qian.c2006.T62.Prec.1974-07.nc
            clmforc.Qian.c2006.T62.Prec.1974-08.nc
            clmforc.Qian.c2006.T62.Prec.1974-09.nc
            clmforc.Qian.c2006.T62.Prec.1974-10.nc
            clmforc.Qian.c2006.T62.Prec.1974-11.nc
            clmforc.Qian.c2006.T62.Prec.1974-12.nc
            clmforc.Qian.c2006.T62.Prec.1975-01.nc
            clmforc.Qian.c2006.T62.Prec.1975-02.nc
            clmforc.Qian.c2006.T62.Prec.1975-03.nc
            clmforc.Qian.c2006.T62.Prec.1975-04.nc
            clmforc.Qian.c2006.T62.Prec.1975-05.nc
            clmforc.Qian.c2006.T62.Prec.1975-06.nc
            clmforc.Qian.c2006.T62.Prec.1975-07.nc
            clmforc.Qian.c2006.T62.Prec.1975-08.nc
            clmforc.Qian.c2006.T62.Prec.1975-09.nc
            clmforc.Qian.c2006.T62.Prec.1975-10.nc
            clmforc.Qian.c2006.T62.Prec.1975-11.nc
            clmforc.Qian.c2006.T62.Prec.1975-12.nc
            clmforc.Qian.c2006.T62.Prec.1976-01.nc
            clmforc.Qian.c2006.T62.Prec.1976-02.nc
            clmforc.Qian.c2006.T62.Prec.1976-03.nc
            clmforc.Qian.c2006.T62.Prec.1976-04.nc
            clmforc.Qian.c2006.T62.Prec.1976-05.nc
            clmforc.Qian.c2006.T62.Prec.1976-06.nc
            clmforc.Qian.c2006.T62.Prec.1976-07.nc
            clmforc.Qian.c2006.T62.Prec.1976-08.nc
            clmforc.Qian.c2006.T62.Prec.1976-09.nc
            clmforc.Qian.c2006.T62.Prec.1976-10.nc
            clmforc.Qian.c2006.T62.Prec.1976-11.nc
            clmforc.Qian.c2006.T62.Prec.1976-12.nc
            clmforc.Qian.c2006.T62.Prec.1977-01.nc
            clmforc.Qian.c2006.T62.Prec.1977-02.nc
            clmforc.Qian.c2006.T62.Prec.1977-03.nc
            clmforc.Qian.c2006.T62.Prec.1977-04.nc
            clmforc.Qian.c2006.T62.Prec.1977-05.nc
            clmforc.Qian.c2006.T62.Prec.1977-06.nc
            clmforc.Qian.c2006.T62.Prec.1977-07.nc
            clmforc.Qian.c2006.T62.Prec.1977-08.nc
            clmforc.Qian.c2006.T62.Prec.1977-09.nc
            clmforc.Qian.c2006.T62.Prec.1977-10.nc
            clmforc.Qian.c2006.T62.Prec.1977-11.nc
            clmforc.Qian.c2006.T62.Prec.1977-12.nc
            clmforc.Qian.c2006.T62.Prec.1978-01.nc
            clmforc.Qian.c2006.T62.Prec.1978-02.nc
            clmforc.Qian.c2006.T62.Prec.1978-03.nc
            clmforc.Qian.c2006.T62.Prec.1978-04.nc
            clmforc.Qian.c2006.T62.Prec.1978-05.nc
            clmforc.Qian.c2006.T62.Prec.1978-06.nc
            clmforc.Qian.c2006.T62.Prec.1978-07.nc
            clmforc.Qian.c2006.T62.Prec.1978-08.nc
            clmforc.Qian.c2006.T62.Prec.1978-09.nc
            clmforc.Qian.c2006.T62.Prec.1978-10.nc
            clmforc.Qian.c2006.T62.Prec.1978-11.nc
            clmforc.Qian.c2006.T62.Prec.1978-12.nc
            clmforc.Qian.c2006.T62.Prec.1979-01.nc
            clmforc.Qian.c2006.T62.Prec.1979-02.nc
            clmforc.Qian.c2006.T62.Prec.1979-03.nc
            clmforc.Qian.c2006.T62.Prec.1979-04.nc
            clmforc.Qian.c2006.T62.Prec.1979-05.nc
            clmforc.Qian.c2006.T62.Prec.1979-06.nc
            clmforc.Qian.c2006.T62.Prec.1979-07.nc
            clmforc.Qian.c2006.T62.Prec.1979-08.nc
            clmforc.Qian.c2006.T62.Prec.1979-09.nc
            clmforc.Qian.c2006.T62.Prec.1979-10.nc
            clmforc.Qian.c2006.T62.Prec.1979-11.nc
            clmforc.Qian.c2006.T62.Prec.1979-12.nc
            clmforc.Qian.c2006.T62.Prec.1980-01.nc
            clmforc.Qian.c2006.T62.Prec.1980-02.nc
            clmforc.Qian.c2006.T62.Prec.1980-03.nc
            clmforc.Qian.c2006.T62.Prec.1980-04.nc
            clmforc.Qian.c2006.T62.Prec.1980-05.nc
            clmforc.Qian.c2006.T62.Prec.1980-06.nc
            clmforc.Qian.c2006.T62.Prec.1980-07.nc
            clmforc.Qian.c2006.T62.Prec.1980-08.nc
            clmforc.Qian.c2006.T62.Prec.1980-09.nc
            clmforc.Qian.c2006.T62.Prec.1980-10.nc
            clmforc.Qian.c2006.T62.Prec.1980-11.nc
            clmforc.Qian.c2006.T62.Prec.1980-12.nc
            clmforc.Qian.c2006.T62.Prec.1981-01.nc
            clmforc.Qian.c2006.T62.Prec.1981-02.nc
            clmforc.Qian.c2006.T62.Prec.1981-03.nc
            clmforc.Qian.c2006.T62.Prec.1981-04.nc
            clmforc.Qian.c2006.T62.Prec.1981-05.nc
            clmforc.Qian.c2006.T62.Prec.1981-06.nc
            clmforc.Qian.c2006.T62.Prec.1981-07.nc
            clmforc.Qian.c2006.T62.Prec.1981-08.nc
            clmforc.Qian.c2006.T62.Prec.1981-09.nc
            clmforc.Qian.c2006.T62.Prec.1981-10.nc
            clmforc.Qian.c2006.T62.Prec.1981-11.nc
            clmforc.Qian.c2006.T62.Prec.1981-12.nc
            clmforc.Qian.c2006.T62.Prec.1982-01.nc
            clmforc.Qian.c2006.T62.Prec.1982-02.nc
            clmforc.Qian.c2006.T62.Prec.1982-03.nc
            clmforc.Qian.c2006.T62.Prec.1982-04.nc
            clmforc.Qian.c2006.T62.Prec.1982-05.nc
            clmforc.Qian.c2006.T62.Prec.1982-06.nc
            clmforc.Qian.c2006.T62.Prec.1982-07.nc
            clmforc.Qian.c2006.T62.Prec.1982-08.nc
            clmforc.Qian.c2006.T62.Prec.1982-09.nc
            clmforc.Qian.c2006.T62.Prec.1982-10.nc
            clmforc.Qian.c2006.T62.Prec.1982-11.nc
            clmforc.Qian.c2006.T62.Prec.1982-12.nc
            clmforc.Qian.c2006.T62.Prec.1983-01.nc
            clmforc.Qian.c2006.T62.Prec.1983-02.nc
            clmforc.Qian.c2006.T62.Prec.1983-03.nc
            clmforc.Qian.c2006.T62.Prec.1983-04.nc
            clmforc.Qian.c2006.T62.Prec.1983-05.nc
            clmforc.Qian.c2006.T62.Prec.1983-06.nc
            clmforc.Qian.c2006.T62.Prec.1983-07.nc
            clmforc.Qian.c2006.T62.Prec.1983-08.nc
            clmforc.Qian.c2006.T62.Prec.1983-09.nc
            clmforc.Qian.c2006.T62.Prec.1983-10.nc
            clmforc.Qian.c2006.T62.Prec.1983-11.nc
            clmforc.Qian.c2006.T62.Prec.1983-12.nc
            clmforc.Qian.c2006.T62.Prec.1984-01.nc
            clmforc.Qian.c2006.T62.Prec.1984-02.nc
            clmforc.Qian.c2006.T62.Prec.1984-03.nc
            clmforc.Qian.c2006.T62.Prec.1984-04.nc
            clmforc.Qian.c2006.T62.Prec.1984-05.nc
            clmforc.Qian.c2006.T62.Prec.1984-06.nc
            clmforc.Qian.c2006.T62.Prec.1984-07.nc
            clmforc.Qian.c2006.T62.Prec.1984-08.nc
            clmforc.Qian.c2006.T62.Prec.1984-09.nc
            clmforc.Qian.c2006.T62.Prec.1984-10.nc
            clmforc.Qian.c2006.T62.Prec.1984-11.nc
            clmforc.Qian.c2006.T62.Prec.1984-12.nc
            clmforc.Qian.c2006.T62.Prec.1985-01.nc
            clmforc.Qian.c2006.T62.Prec.1985-02.nc
            clmforc.Qian.c2006.T62.Prec.1985-03.nc
            clmforc.Qian.c2006.T62.Prec.1985-04.nc
            clmforc.Qian.c2006.T62.Prec.1985-05.nc
            clmforc.Qian.c2006.T62.Prec.1985-06.nc
            clmforc.Qian.c2006.T62.Prec.1985-07.nc
            clmforc.Qian.c2006.T62.Prec.1985-08.nc
            clmforc.Qian.c2006.T62.Prec.1985-09.nc
            clmforc.Qian.c2006.T62.Prec.1985-10.nc
            clmforc.Qian.c2006.T62.Prec.1985-11.nc
            clmforc.Qian.c2006.T62.Prec.1985-12.nc
            clmforc.Qian.c2006.T62.Prec.1986-01.nc
            clmforc.Qian.c2006.T62.Prec.1986-02.nc
            clmforc.Qian.c2006.T62.Prec.1986-03.nc
            clmforc.Qian.c2006.T62.Prec.1986-04.nc
            clmforc.Qian.c2006.T62.Prec.1986-05.nc
            clmforc.Qian.c2006.T62.Prec.1986-06.nc
            clmforc.Qian.c2006.T62.Prec.1986-07.nc
            clmforc.Qian.c2006.T62.Prec.1986-08.nc
            clmforc.Qian.c2006.T62.Prec.1986-09.nc
            clmforc.Qian.c2006.T62.Prec.1986-10.nc
            clmforc.Qian.c2006.T62.Prec.1986-11.nc
            clmforc.Qian.c2006.T62.Prec.1986-12.nc
            clmforc.Qian.c2006.T62.Prec.1987-01.nc
            clmforc.Qian.c2006.T62.Prec.1987-02.nc
            clmforc.Qian.c2006.T62.Prec.1987-03.nc
            clmforc.Qian.c2006.T62.Prec.1987-04.nc
            clmforc.Qian.c2006.T62.Prec.1987-05.nc
            clmforc.Qian.c2006.T62.Prec.1987-06.nc
            clmforc.Qian.c2006.T62.Prec.1987-07.nc
            clmforc.Qian.c2006.T62.Prec.1987-08.nc
            clmforc.Qian.c2006.T62.Prec.1987-09.nc
            clmforc.Qian.c2006.T62.Prec.1987-10.nc
            clmforc.Qian.c2006.T62.Prec.1987-11.nc
            clmforc.Qian.c2006.T62.Prec.1987-12.nc
            clmforc.Qian.c2006.T62.Prec.1988-01.nc
            clmforc.Qian.c2006.T62.Prec.1988-02.nc
            clmforc.Qian.c2006.T62.Prec.1988-03.nc
            clmforc.Qian.c2006.T62.Prec.1988-04.nc
            clmforc.Qian.c2006.T62.Prec.1988-05.nc
            clmforc.Qian.c2006.T62.Prec.1988-06.nc
            clmforc.Qian.c2006.T62.Prec.1988-07.nc
            clmforc.Qian.c2006.T62.Prec.1988-08.nc
            clmforc.Qian.c2006.T62.Prec.1988-09.nc
            clmforc.Qian.c2006.T62.Prec.1988-10.nc
            clmforc.Qian.c2006.T62.Prec.1988-11.nc
            clmforc.Qian.c2006.T62.Prec.1988-12.nc
            clmforc.Qian.c2006.T62.Prec.1989-01.nc
            clmforc.Qian.c2006.T62.Prec.1989-02.nc
            clmforc.Qian.c2006.T62.Prec.1989-03.nc
            clmforc.Qian.c2006.T62.Prec.1989-04.nc
            clmforc.Qian.c2006.T62.Prec.1989-05.nc
            clmforc.Qian.c2006.T62.Prec.1989-06.nc
            clmforc.Qian.c2006.T62.Prec.1989-07.nc
            clmforc.Qian.c2006.T62.Prec.1989-08.nc
            clmforc.Qian.c2006.T62.Prec.1989-09.nc
            clmforc.Qian.c2006.T62.Prec.1989-10.nc
            clmforc.Qian.c2006.T62.Prec.1989-11.nc
            clmforc.Qian.c2006.T62.Prec.1989-12.nc
            clmforc.Qian.c2006.T62.Prec.1990-01.nc
            clmforc.Qian.c2006.T62.Prec.1990-02.nc
            clmforc.Qian.c2006.T62.Prec.1990-03.nc
            clmforc.Qian.c2006.T62.Prec.1990-04.nc
            clmforc.Qian.c2006.T62.Prec.1990-05.nc
            clmforc.Qian.c2006.T62.Prec.1990-06.nc
            clmforc.Qian.c2006.T62.Prec.1990-07.nc
            clmforc.Qian.c2006.T62.Prec.1990-08.nc
            clmforc.Qian.c2006.T62.Prec.1990-09.nc
            clmforc.Qian.c2006.T62.Prec.1990-10.nc
            clmforc.Qian.c2006.T62.Prec.1990-11.nc
            clmforc.Qian.c2006.T62.Prec.1990-12.nc
            clmforc.Qian.c2006.T62.Prec.1991-01.nc
            clmforc.Qian.c2006.T62.Prec.1991-02.nc
            clmforc.Qian.c2006.T62.Prec.1991-03.nc
            clmforc.Qian.c2006.T62.Prec.1991-04.nc
            clmforc.Qian.c2006.T62.Prec.1991-05.nc
            clmforc.Qian.c2006.T62.Prec.1991-06.nc
            clmforc.Qian.c2006.T62.Prec.1991-07.nc
            clmforc.Qian.c2006.T62.Prec.1991-08.nc
            clmforc.Qian.c2006.T62.Prec.1991-09.nc
            clmforc.Qian.c2006.T62.Prec.1991-10.nc
            clmforc.Qian.c2006.T62.Prec.1991-11.nc
            clmforc.Qian.c2006.T62.Prec.1991-12.nc
            clmforc.Qian.c2006.T62.Prec.1992-01.nc
            clmforc.Qian.c2006.T62.Prec.1992-02.nc
            clmforc.Qian.c2006.T62.Prec.1992-03.nc
            clmforc.Qian.c2006.T62.Prec.1992-04.nc
            clmforc.Qian.c2006.T62.Prec.1992-05.nc
            clmforc.Qian.c2006.T62.Prec.1992-06.nc
            clmforc.Qian.c2006.T62.Prec.1992-07.nc
            clmforc.Qian.c2006.T62.Prec.1992-08.nc
            clmforc.Qian.c2006.T62.Prec.1992-09.nc
            clmforc.Qian.c2006.T62.Prec.1992-10.nc
            clmforc.Qian.c2006.T62.Prec.1992-11.nc
            clmforc.Qian.c2006.T62.Prec.1992-12.nc
            clmforc.Qian.c2006.T62.Prec.1993-01.nc
            clmforc.Qian.c2006.T62.Prec.1993-02.nc
            clmforc.Qian.c2006.T62.Prec.1993-03.nc
            clmforc.Qian.c2006.T62.Prec.1993-04.nc
            clmforc.Qian.c2006.T62.Prec.1993-05.nc
            clmforc.Qian.c2006.T62.Prec.1993-06.nc
            clmforc.Qian.c2006.T62.Prec.1993-07.nc
            clmforc.Qian.c2006.T62.Prec.1993-08.nc
            clmforc.Qian.c2006.T62.Prec.1993-09.nc
            clmforc.Qian.c2006.T62.Prec.1993-10.nc
            clmforc.Qian.c2006.T62.Prec.1993-11.nc
            clmforc.Qian.c2006.T62.Prec.1993-12.nc
            clmforc.Qian.c2006.T62.Prec.1994-01.nc
            clmforc.Qian.c2006.T62.Prec.1994-02.nc
            clmforc.Qian.c2006.T62.Prec.1994-03.nc
            clmforc.Qian.c2006.T62.Prec.1994-04.nc
            clmforc.Qian.c2006.T62.Prec.1994-05.nc
            clmforc.Qian.c2006.T62.Prec.1994-06.nc
            clmforc.Qian.c2006.T62.Prec.1994-07.nc
            clmforc.Qian.c2006.T62.Prec.1994-08.nc
            clmforc.Qian.c2006.T62.Prec.1994-09.nc
            clmforc.Qian.c2006.T62.Prec.1994-10.nc
            clmforc.Qian.c2006.T62.Prec.1994-11.nc
            clmforc.Qian.c2006.T62.Prec.1994-12.nc
            clmforc.Qian.c2006.T62.Prec.1995-01.nc
            clmforc.Qian.c2006.T62.Prec.1995-02.nc
            clmforc.Qian.c2006.T62.Prec.1995-03.nc
            clmforc.Qian.c2006.T62.Prec.1995-04.nc
            clmforc.Qian.c2006.T62.Prec.1995-05.nc
            clmforc.Qian.c2006.T62.Prec.1995-06.nc
            clmforc.Qian.c2006.T62.Prec.1995-07.nc
            clmforc.Qian.c2006.T62.Prec.1995-08.nc
            clmforc.Qian.c2006.T62.Prec.1995-09.nc
            clmforc.Qian.c2006.T62.Prec.1995-10.nc
            clmforc.Qian.c2006.T62.Prec.1995-11.nc
            clmforc.Qian.c2006.T62.Prec.1995-12.nc
            clmforc.Qian.c2006.T62.Prec.1996-01.nc
            clmforc.Qian.c2006.T62.Prec.1996-02.nc
            clmforc.Qian.c2006.T62.Prec.1996-03.nc
            clmforc.Qian.c2006.T62.Prec.1996-04.nc
            clmforc.Qian.c2006.T62.Prec.1996-05.nc
            clmforc.Qian.c2006.T62.Prec.1996-06.nc
            clmforc.Qian.c2006.T62.Prec.1996-07.nc
            clmforc.Qian.c2006.T62.Prec.1996-08.nc
            clmforc.Qian.c2006.T62.Prec.1996-09.nc
            clmforc.Qian.c2006.T62.Prec.1996-10.nc
            clmforc.Qian.c2006.T62.Prec.1996-11.nc
            clmforc.Qian.c2006.T62.Prec.1996-12.nc
            clmforc.Qian.c2006.T62.Prec.1997-01.nc
            clmforc.Qian.c2006.T62.Prec.1997-02.nc
            clmforc.Qian.c2006.T62.Prec.1997-03.nc
            clmforc.Qian.c2006.T62.Prec.1997-04.nc
            clmforc.Qian.c2006.T62.Prec.1997-05.nc
            clmforc.Qian.c2006.T62.Prec.1997-06.nc
            clmforc.Qian.c2006.T62.Prec.1997-07.nc
            clmforc.Qian.c2006.T62.Prec.1997-08.nc
            clmforc.Qian.c2006.T62.Prec.1997-09.nc
            clmforc.Qian.c2006.T62.Prec.1997-10.nc
            clmforc.Qian.c2006.T62.Prec.1997-11.nc
            clmforc.Qian.c2006.T62.Prec.1997-12.nc
            clmforc.Qian.c2006.T62.Prec.1998-01.nc
            clmforc.Qian.c2006.T62.Prec.1998-02.nc
            clmforc.Qian.c2006.T62.Prec.1998-03.nc
            clmforc.Qian.c2006.T62.Prec.1998-04.nc
            clmforc.Qian.c2006.T62.Prec.1998-05.nc
            clmforc.Qian.c2006.T62.Prec.1998-06.nc
            clmforc.Qian.c2006.T62.Prec.1998-07.nc
            clmforc.Qian.c2006.T62.Prec.1998-08.nc
            clmforc.Qian.c2006.T62.Prec.1998-09.nc
            clmforc.Qian.c2006.T62.Prec.1998-10.nc
            clmforc.Qian.c2006.T62.Prec.1998-11.nc
            clmforc.Qian.c2006.T62.Prec.1998-12.nc
            clmforc.Qian.c2006.T62.Prec.1999-01.nc
            clmforc.Qian.c2006.T62.Prec.1999-02.nc
            clmforc.Qian.c2006.T62.Prec.1999-03.nc
            clmforc.Qian.c2006.T62.Prec.1999-04.nc
            clmforc.Qian.c2006.T62.Prec.1999-05.nc
            clmforc.Qian.c2006.T62.Prec.1999-06.nc
            clmforc.Qian.c2006.T62.Prec.1999-07.nc
            clmforc.Qian.c2006.T62.Prec.1999-08.nc
            clmforc.Qian.c2006.T62.Prec.1999-09.nc
            clmforc.Qian.c2006.T62.Prec.1999-10.nc
            clmforc.Qian.c2006.T62.Prec.1999-11.nc
            clmforc.Qian.c2006.T62.Prec.1999-12.nc
            clmforc.Qian.c2006.T62.Prec.2000-01.nc
            clmforc.Qian.c2006.T62.Prec.2000-02.nc
            clmforc.Qian.c2006.T62.Prec.2000-03.nc
            clmforc.Qian.c2006.T62.Prec.2000-04.nc
            clmforc.Qian.c2006.T62.Prec.2000-05.nc
            clmforc.Qian.c2006.T62.Prec.2000-06.nc
            clmforc.Qian.c2006.T62.Prec.2000-07.nc
            clmforc.Qian.c2006.T62.Prec.2000-08.nc
            clmforc.Qian.c2006.T62.Prec.2000-09.nc
            clmforc.Qian.c2006.T62.Prec.2000-10.nc
            clmforc.Qian.c2006.T62.Prec.2000-11.nc
            clmforc.Qian.c2006.T62.Prec.2000-12.nc
            clmforc.Qian.c2006.T62.Prec.2001-01.nc
            clmforc.Qian.c2006.T62.Prec.2001-02.nc
            clmforc.Qian.c2006.T62.Prec.2001-03.nc
            clmforc.Qian.c2006.T62.Prec.2001-04.nc
            clmforc.Qian.c2006.T62.Prec.2001-05.nc
            clmforc.Qian.c2006.T62.Prec.2001-06.nc
            clmforc.Qian.c2006.T62.Prec.2001-07.nc
            clmforc.Qian.c2006.T62.Prec.2001-08.nc
            clmforc.Qian.c2006.T62.Prec.2001-09.nc
            clmforc.Qian.c2006.T62.Prec.2001-10.nc
            clmforc.Qian.c2006.T62.Prec.2001-11.nc
            clmforc.Qian.c2006.T62.Prec.2001-12.nc
            clmforc.Qian.c2006.T62.Prec.2002-01.nc
            clmforc.Qian.c2006.T62.Prec.2002-02.nc
            clmforc.Qian.c2006.T62.Prec.2002-03.nc
            clmforc.Qian.c2006.T62.Prec.2002-04.nc
            clmforc.Qian.c2006.T62.Prec.2002-05.nc
            clmforc.Qian.c2006.T62.Prec.2002-06.nc
            clmforc.Qian.c2006.T62.Prec.2002-07.nc
            clmforc.Qian.c2006.T62.Prec.2002-08.nc
            clmforc.Qian.c2006.T62.Prec.2002-09.nc
            clmforc.Qian.c2006.T62.Prec.2002-10.nc
            clmforc.Qian.c2006.T62.Prec.2002-11.nc
            clmforc.Qian.c2006.T62.Prec.2002-12.nc
            clmforc.Qian.c2006.T62.Prec.2003-01.nc
            clmforc.Qian.c2006.T62.Prec.2003-02.nc
            clmforc.Qian.c2006.T62.Prec.2003-03.nc
            clmforc.Qian.c2006.T62.Prec.2003-04.nc
            clmforc.Qian.c2006.T62.Prec.2003-05.nc
            clmforc.Qian.c2006.T62.Prec.2003-06.nc
            clmforc.Qian.c2006.T62.Prec.2003-07.nc
            clmforc.Qian.c2006.T62.Prec.2003-08.nc
            clmforc.Qian.c2006.T62.Prec.2003-09.nc
            clmforc.Qian.c2006.T62.Prec.2003-10.nc
            clmforc.Qian.c2006.T62.Prec.2003-11.nc
            clmforc.Qian.c2006.T62.Prec.2003-12.nc
            clmforc.Qian.c2006.T62.Prec.2004-01.nc
            clmforc.Qian.c2006.T62.Prec.2004-02.nc
            clmforc.Qian.c2006.T62.Prec.2004-03.nc
            clmforc.Qian.c2006.T62.Prec.2004-04.nc
            clmforc.Qian.c2006.T62.Prec.2004-05.nc
            clmforc.Qian.c2006.T62.Prec.2004-06.nc
            clmforc.Qian.c2006.T62.Prec.2004-07.nc
            clmforc.Qian.c2006.T62.Prec.2004-08.nc
            clmforc.Qian.c2006.T62.Prec.2004-09.nc
            clmforc.Qian.c2006.T62.Prec.2004-10.nc
            clmforc.Qian.c2006.T62.Prec.2004-11.nc
            clmforc.Qian.c2006.T62.Prec.2004-12.nc
         </fileNames>
      </fieldInfo>
      <!-- Information on the program that created this file -->
      <build_streams_documentation>
         This CCSM stream text file was created by build_streams using the command line:
               /home/ysa/clm4_ornl_cnp/scripts/ccsm_utils/Tools/build_streams -t datm.template.streams.xml -s CLM_QIAN.Precip -b 1972 -e 2004   
         For more information on build_streams:  
             /home/ysa/clm4_ornl_cnp/scripts/ccsm_utils/Tools/build_streams -help          
      </build_streams_documentation>
</stream>
</streamstemplate>
EOF1

cat >! clm_qian.T62.stream.TPQW.txt << EOF1
<streamstemplate>
      <general_comment>
         streams template for datm in CCSM4
      </general_comment>
<stream>
      <comment>
         Stream description file for Qian et. al. 2006 temperature, pressure, humidity and wind data
      </comment>
      <dataSource>
         CLMNCEP
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            $DIN_LOC_ROOT/atm/datm7
         </filePath>
         <fileNames>
            domain.T62.050609.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            TBOT     tbot
            WIND     wind
            QBOT     shum
            PSRF     pbot
         </variableNames>
         <filePath>
            $DIN_LOC_ROOT/atm/datm7/atm_forcing.datm7.Qian.T62.c080727/TmpPrsHumWnd3Hrly
         </filePath>
         <tInterpAlgo>
            linear
         </tInterpAlgo>
         <offset>
            0
         </offset>
         <fileNames>
            clmforc.Qian.c2006.T62.TPQW.1972-01.nc
            clmforc.Qian.c2006.T62.TPQW.1972-02.nc
            clmforc.Qian.c2006.T62.TPQW.1972-03.nc
            clmforc.Qian.c2006.T62.TPQW.1972-04.nc
            clmforc.Qian.c2006.T62.TPQW.1972-05.nc
            clmforc.Qian.c2006.T62.TPQW.1972-06.nc
            clmforc.Qian.c2006.T62.TPQW.1972-07.nc
            clmforc.Qian.c2006.T62.TPQW.1972-08.nc
            clmforc.Qian.c2006.T62.TPQW.1972-09.nc
            clmforc.Qian.c2006.T62.TPQW.1972-10.nc
            clmforc.Qian.c2006.T62.TPQW.1972-11.nc
            clmforc.Qian.c2006.T62.TPQW.1972-12.nc
            clmforc.Qian.c2006.T62.TPQW.1973-01.nc
            clmforc.Qian.c2006.T62.TPQW.1973-02.nc
            clmforc.Qian.c2006.T62.TPQW.1973-03.nc
            clmforc.Qian.c2006.T62.TPQW.1973-04.nc
            clmforc.Qian.c2006.T62.TPQW.1973-05.nc
            clmforc.Qian.c2006.T62.TPQW.1973-06.nc
            clmforc.Qian.c2006.T62.TPQW.1973-07.nc
            clmforc.Qian.c2006.T62.TPQW.1973-08.nc
            clmforc.Qian.c2006.T62.TPQW.1973-09.nc
            clmforc.Qian.c2006.T62.TPQW.1973-10.nc
            clmforc.Qian.c2006.T62.TPQW.1973-11.nc
            clmforc.Qian.c2006.T62.TPQW.1973-12.nc
            clmforc.Qian.c2006.T62.TPQW.1974-01.nc
            clmforc.Qian.c2006.T62.TPQW.1974-02.nc
            clmforc.Qian.c2006.T62.TPQW.1974-03.nc
            clmforc.Qian.c2006.T62.TPQW.1974-04.nc
            clmforc.Qian.c2006.T62.TPQW.1974-05.nc
            clmforc.Qian.c2006.T62.TPQW.1974-06.nc
            clmforc.Qian.c2006.T62.TPQW.1974-07.nc
            clmforc.Qian.c2006.T62.TPQW.1974-08.nc
            clmforc.Qian.c2006.T62.TPQW.1974-09.nc
            clmforc.Qian.c2006.T62.TPQW.1974-10.nc
            clmforc.Qian.c2006.T62.TPQW.1974-11.nc
            clmforc.Qian.c2006.T62.TPQW.1974-12.nc
            clmforc.Qian.c2006.T62.TPQW.1975-01.nc
            clmforc.Qian.c2006.T62.TPQW.1975-02.nc
            clmforc.Qian.c2006.T62.TPQW.1975-03.nc
            clmforc.Qian.c2006.T62.TPQW.1975-04.nc
            clmforc.Qian.c2006.T62.TPQW.1975-05.nc
            clmforc.Qian.c2006.T62.TPQW.1975-06.nc
            clmforc.Qian.c2006.T62.TPQW.1975-07.nc
            clmforc.Qian.c2006.T62.TPQW.1975-08.nc
            clmforc.Qian.c2006.T62.TPQW.1975-09.nc
            clmforc.Qian.c2006.T62.TPQW.1975-10.nc
            clmforc.Qian.c2006.T62.TPQW.1975-11.nc
            clmforc.Qian.c2006.T62.TPQW.1975-12.nc
            clmforc.Qian.c2006.T62.TPQW.1976-01.nc
            clmforc.Qian.c2006.T62.TPQW.1976-02.nc
            clmforc.Qian.c2006.T62.TPQW.1976-03.nc
            clmforc.Qian.c2006.T62.TPQW.1976-04.nc
            clmforc.Qian.c2006.T62.TPQW.1976-05.nc
            clmforc.Qian.c2006.T62.TPQW.1976-06.nc
            clmforc.Qian.c2006.T62.TPQW.1976-07.nc
            clmforc.Qian.c2006.T62.TPQW.1976-08.nc
            clmforc.Qian.c2006.T62.TPQW.1976-09.nc
            clmforc.Qian.c2006.T62.TPQW.1976-10.nc
            clmforc.Qian.c2006.T62.TPQW.1976-11.nc
            clmforc.Qian.c2006.T62.TPQW.1976-12.nc
            clmforc.Qian.c2006.T62.TPQW.1977-01.nc
            clmforc.Qian.c2006.T62.TPQW.1977-02.nc
            clmforc.Qian.c2006.T62.TPQW.1977-03.nc
            clmforc.Qian.c2006.T62.TPQW.1977-04.nc
            clmforc.Qian.c2006.T62.TPQW.1977-05.nc
            clmforc.Qian.c2006.T62.TPQW.1977-06.nc
            clmforc.Qian.c2006.T62.TPQW.1977-07.nc
            clmforc.Qian.c2006.T62.TPQW.1977-08.nc
            clmforc.Qian.c2006.T62.TPQW.1977-09.nc
            clmforc.Qian.c2006.T62.TPQW.1977-10.nc
            clmforc.Qian.c2006.T62.TPQW.1977-11.nc
            clmforc.Qian.c2006.T62.TPQW.1977-12.nc
            clmforc.Qian.c2006.T62.TPQW.1978-01.nc
            clmforc.Qian.c2006.T62.TPQW.1978-02.nc
            clmforc.Qian.c2006.T62.TPQW.1978-03.nc
            clmforc.Qian.c2006.T62.TPQW.1978-04.nc
            clmforc.Qian.c2006.T62.TPQW.1978-05.nc
            clmforc.Qian.c2006.T62.TPQW.1978-06.nc
            clmforc.Qian.c2006.T62.TPQW.1978-07.nc
            clmforc.Qian.c2006.T62.TPQW.1978-08.nc
            clmforc.Qian.c2006.T62.TPQW.1978-09.nc
            clmforc.Qian.c2006.T62.TPQW.1978-10.nc
            clmforc.Qian.c2006.T62.TPQW.1978-11.nc
            clmforc.Qian.c2006.T62.TPQW.1978-12.nc
            clmforc.Qian.c2006.T62.TPQW.1979-01.nc
            clmforc.Qian.c2006.T62.TPQW.1979-02.nc
            clmforc.Qian.c2006.T62.TPQW.1979-03.nc
            clmforc.Qian.c2006.T62.TPQW.1979-04.nc
            clmforc.Qian.c2006.T62.TPQW.1979-05.nc
            clmforc.Qian.c2006.T62.TPQW.1979-06.nc
            clmforc.Qian.c2006.T62.TPQW.1979-07.nc
            clmforc.Qian.c2006.T62.TPQW.1979-08.nc
            clmforc.Qian.c2006.T62.TPQW.1979-09.nc
            clmforc.Qian.c2006.T62.TPQW.1979-10.nc
            clmforc.Qian.c2006.T62.TPQW.1979-11.nc
            clmforc.Qian.c2006.T62.TPQW.1979-12.nc
            clmforc.Qian.c2006.T62.TPQW.1980-01.nc
            clmforc.Qian.c2006.T62.TPQW.1980-02.nc
            clmforc.Qian.c2006.T62.TPQW.1980-03.nc
            clmforc.Qian.c2006.T62.TPQW.1980-04.nc
            clmforc.Qian.c2006.T62.TPQW.1980-05.nc
            clmforc.Qian.c2006.T62.TPQW.1980-06.nc
            clmforc.Qian.c2006.T62.TPQW.1980-07.nc
            clmforc.Qian.c2006.T62.TPQW.1980-08.nc
            clmforc.Qian.c2006.T62.TPQW.1980-09.nc
            clmforc.Qian.c2006.T62.TPQW.1980-10.nc
            clmforc.Qian.c2006.T62.TPQW.1980-11.nc
            clmforc.Qian.c2006.T62.TPQW.1980-12.nc
            clmforc.Qian.c2006.T62.TPQW.1981-01.nc
            clmforc.Qian.c2006.T62.TPQW.1981-02.nc
            clmforc.Qian.c2006.T62.TPQW.1981-03.nc
            clmforc.Qian.c2006.T62.TPQW.1981-04.nc
            clmforc.Qian.c2006.T62.TPQW.1981-05.nc
            clmforc.Qian.c2006.T62.TPQW.1981-06.nc
            clmforc.Qian.c2006.T62.TPQW.1981-07.nc
            clmforc.Qian.c2006.T62.TPQW.1981-08.nc
            clmforc.Qian.c2006.T62.TPQW.1981-09.nc
            clmforc.Qian.c2006.T62.TPQW.1981-10.nc
            clmforc.Qian.c2006.T62.TPQW.1981-11.nc
            clmforc.Qian.c2006.T62.TPQW.1981-12.nc
            clmforc.Qian.c2006.T62.TPQW.1982-01.nc
            clmforc.Qian.c2006.T62.TPQW.1982-02.nc
            clmforc.Qian.c2006.T62.TPQW.1982-03.nc
            clmforc.Qian.c2006.T62.TPQW.1982-04.nc
            clmforc.Qian.c2006.T62.TPQW.1982-05.nc
            clmforc.Qian.c2006.T62.TPQW.1982-06.nc
            clmforc.Qian.c2006.T62.TPQW.1982-07.nc
            clmforc.Qian.c2006.T62.TPQW.1982-08.nc
            clmforc.Qian.c2006.T62.TPQW.1982-09.nc
            clmforc.Qian.c2006.T62.TPQW.1982-10.nc
            clmforc.Qian.c2006.T62.TPQW.1982-11.nc
            clmforc.Qian.c2006.T62.TPQW.1982-12.nc
            clmforc.Qian.c2006.T62.TPQW.1983-01.nc
            clmforc.Qian.c2006.T62.TPQW.1983-02.nc
            clmforc.Qian.c2006.T62.TPQW.1983-03.nc
            clmforc.Qian.c2006.T62.TPQW.1983-04.nc
            clmforc.Qian.c2006.T62.TPQW.1983-05.nc
            clmforc.Qian.c2006.T62.TPQW.1983-06.nc
            clmforc.Qian.c2006.T62.TPQW.1983-07.nc
            clmforc.Qian.c2006.T62.TPQW.1983-08.nc
            clmforc.Qian.c2006.T62.TPQW.1983-09.nc
            clmforc.Qian.c2006.T62.TPQW.1983-10.nc
            clmforc.Qian.c2006.T62.TPQW.1983-11.nc
            clmforc.Qian.c2006.T62.TPQW.1983-12.nc
            clmforc.Qian.c2006.T62.TPQW.1984-01.nc
            clmforc.Qian.c2006.T62.TPQW.1984-02.nc
            clmforc.Qian.c2006.T62.TPQW.1984-03.nc
            clmforc.Qian.c2006.T62.TPQW.1984-04.nc
            clmforc.Qian.c2006.T62.TPQW.1984-05.nc
            clmforc.Qian.c2006.T62.TPQW.1984-06.nc
            clmforc.Qian.c2006.T62.TPQW.1984-07.nc
            clmforc.Qian.c2006.T62.TPQW.1984-08.nc
            clmforc.Qian.c2006.T62.TPQW.1984-09.nc
            clmforc.Qian.c2006.T62.TPQW.1984-10.nc
            clmforc.Qian.c2006.T62.TPQW.1984-11.nc
            clmforc.Qian.c2006.T62.TPQW.1984-12.nc
            clmforc.Qian.c2006.T62.TPQW.1985-01.nc
            clmforc.Qian.c2006.T62.TPQW.1985-02.nc
            clmforc.Qian.c2006.T62.TPQW.1985-03.nc
            clmforc.Qian.c2006.T62.TPQW.1985-04.nc
            clmforc.Qian.c2006.T62.TPQW.1985-05.nc
            clmforc.Qian.c2006.T62.TPQW.1985-06.nc
            clmforc.Qian.c2006.T62.TPQW.1985-07.nc
            clmforc.Qian.c2006.T62.TPQW.1985-08.nc
            clmforc.Qian.c2006.T62.TPQW.1985-09.nc
            clmforc.Qian.c2006.T62.TPQW.1985-10.nc
            clmforc.Qian.c2006.T62.TPQW.1985-11.nc
            clmforc.Qian.c2006.T62.TPQW.1985-12.nc
            clmforc.Qian.c2006.T62.TPQW.1986-01.nc
            clmforc.Qian.c2006.T62.TPQW.1986-02.nc
            clmforc.Qian.c2006.T62.TPQW.1986-03.nc
            clmforc.Qian.c2006.T62.TPQW.1986-04.nc
            clmforc.Qian.c2006.T62.TPQW.1986-05.nc
            clmforc.Qian.c2006.T62.TPQW.1986-06.nc
            clmforc.Qian.c2006.T62.TPQW.1986-07.nc
            clmforc.Qian.c2006.T62.TPQW.1986-08.nc
            clmforc.Qian.c2006.T62.TPQW.1986-09.nc
            clmforc.Qian.c2006.T62.TPQW.1986-10.nc
            clmforc.Qian.c2006.T62.TPQW.1986-11.nc
            clmforc.Qian.c2006.T62.TPQW.1986-12.nc
            clmforc.Qian.c2006.T62.TPQW.1987-01.nc
            clmforc.Qian.c2006.T62.TPQW.1987-02.nc
            clmforc.Qian.c2006.T62.TPQW.1987-03.nc
            clmforc.Qian.c2006.T62.TPQW.1987-04.nc
            clmforc.Qian.c2006.T62.TPQW.1987-05.nc
            clmforc.Qian.c2006.T62.TPQW.1987-06.nc
            clmforc.Qian.c2006.T62.TPQW.1987-07.nc
            clmforc.Qian.c2006.T62.TPQW.1987-08.nc
            clmforc.Qian.c2006.T62.TPQW.1987-09.nc
            clmforc.Qian.c2006.T62.TPQW.1987-10.nc
            clmforc.Qian.c2006.T62.TPQW.1987-11.nc
            clmforc.Qian.c2006.T62.TPQW.1987-12.nc
            clmforc.Qian.c2006.T62.TPQW.1988-01.nc
            clmforc.Qian.c2006.T62.TPQW.1988-02.nc
            clmforc.Qian.c2006.T62.TPQW.1988-03.nc
            clmforc.Qian.c2006.T62.TPQW.1988-04.nc
            clmforc.Qian.c2006.T62.TPQW.1988-05.nc
            clmforc.Qian.c2006.T62.TPQW.1988-06.nc
            clmforc.Qian.c2006.T62.TPQW.1988-07.nc
            clmforc.Qian.c2006.T62.TPQW.1988-08.nc
            clmforc.Qian.c2006.T62.TPQW.1988-09.nc
            clmforc.Qian.c2006.T62.TPQW.1988-10.nc
            clmforc.Qian.c2006.T62.TPQW.1988-11.nc
            clmforc.Qian.c2006.T62.TPQW.1988-12.nc
            clmforc.Qian.c2006.T62.TPQW.1989-01.nc
            clmforc.Qian.c2006.T62.TPQW.1989-02.nc
            clmforc.Qian.c2006.T62.TPQW.1989-03.nc
            clmforc.Qian.c2006.T62.TPQW.1989-04.nc
            clmforc.Qian.c2006.T62.TPQW.1989-05.nc
            clmforc.Qian.c2006.T62.TPQW.1989-06.nc
            clmforc.Qian.c2006.T62.TPQW.1989-07.nc
            clmforc.Qian.c2006.T62.TPQW.1989-08.nc
            clmforc.Qian.c2006.T62.TPQW.1989-09.nc
            clmforc.Qian.c2006.T62.TPQW.1989-10.nc
            clmforc.Qian.c2006.T62.TPQW.1989-11.nc
            clmforc.Qian.c2006.T62.TPQW.1989-12.nc
            clmforc.Qian.c2006.T62.TPQW.1990-01.nc
            clmforc.Qian.c2006.T62.TPQW.1990-02.nc
            clmforc.Qian.c2006.T62.TPQW.1990-03.nc
            clmforc.Qian.c2006.T62.TPQW.1990-04.nc
            clmforc.Qian.c2006.T62.TPQW.1990-05.nc
            clmforc.Qian.c2006.T62.TPQW.1990-06.nc
            clmforc.Qian.c2006.T62.TPQW.1990-07.nc
            clmforc.Qian.c2006.T62.TPQW.1990-08.nc
            clmforc.Qian.c2006.T62.TPQW.1990-09.nc
            clmforc.Qian.c2006.T62.TPQW.1990-10.nc
            clmforc.Qian.c2006.T62.TPQW.1990-11.nc
            clmforc.Qian.c2006.T62.TPQW.1990-12.nc
            clmforc.Qian.c2006.T62.TPQW.1991-01.nc
            clmforc.Qian.c2006.T62.TPQW.1991-02.nc
            clmforc.Qian.c2006.T62.TPQW.1991-03.nc
            clmforc.Qian.c2006.T62.TPQW.1991-04.nc
            clmforc.Qian.c2006.T62.TPQW.1991-05.nc
            clmforc.Qian.c2006.T62.TPQW.1991-06.nc
            clmforc.Qian.c2006.T62.TPQW.1991-07.nc
            clmforc.Qian.c2006.T62.TPQW.1991-08.nc
            clmforc.Qian.c2006.T62.TPQW.1991-09.nc
            clmforc.Qian.c2006.T62.TPQW.1991-10.nc
            clmforc.Qian.c2006.T62.TPQW.1991-11.nc
            clmforc.Qian.c2006.T62.TPQW.1991-12.nc
            clmforc.Qian.c2006.T62.TPQW.1992-01.nc
            clmforc.Qian.c2006.T62.TPQW.1992-02.nc
            clmforc.Qian.c2006.T62.TPQW.1992-03.nc
            clmforc.Qian.c2006.T62.TPQW.1992-04.nc
            clmforc.Qian.c2006.T62.TPQW.1992-05.nc
            clmforc.Qian.c2006.T62.TPQW.1992-06.nc
            clmforc.Qian.c2006.T62.TPQW.1992-07.nc
            clmforc.Qian.c2006.T62.TPQW.1992-08.nc
            clmforc.Qian.c2006.T62.TPQW.1992-09.nc
            clmforc.Qian.c2006.T62.TPQW.1992-10.nc
            clmforc.Qian.c2006.T62.TPQW.1992-11.nc
            clmforc.Qian.c2006.T62.TPQW.1992-12.nc
            clmforc.Qian.c2006.T62.TPQW.1993-01.nc
            clmforc.Qian.c2006.T62.TPQW.1993-02.nc
            clmforc.Qian.c2006.T62.TPQW.1993-03.nc
            clmforc.Qian.c2006.T62.TPQW.1993-04.nc
            clmforc.Qian.c2006.T62.TPQW.1993-05.nc
            clmforc.Qian.c2006.T62.TPQW.1993-06.nc
            clmforc.Qian.c2006.T62.TPQW.1993-07.nc
            clmforc.Qian.c2006.T62.TPQW.1993-08.nc
            clmforc.Qian.c2006.T62.TPQW.1993-09.nc
            clmforc.Qian.c2006.T62.TPQW.1993-10.nc
            clmforc.Qian.c2006.T62.TPQW.1993-11.nc
            clmforc.Qian.c2006.T62.TPQW.1993-12.nc
            clmforc.Qian.c2006.T62.TPQW.1994-01.nc
            clmforc.Qian.c2006.T62.TPQW.1994-02.nc
            clmforc.Qian.c2006.T62.TPQW.1994-03.nc
            clmforc.Qian.c2006.T62.TPQW.1994-04.nc
            clmforc.Qian.c2006.T62.TPQW.1994-05.nc
            clmforc.Qian.c2006.T62.TPQW.1994-06.nc
            clmforc.Qian.c2006.T62.TPQW.1994-07.nc
            clmforc.Qian.c2006.T62.TPQW.1994-08.nc
            clmforc.Qian.c2006.T62.TPQW.1994-09.nc
            clmforc.Qian.c2006.T62.TPQW.1994-10.nc
            clmforc.Qian.c2006.T62.TPQW.1994-11.nc
            clmforc.Qian.c2006.T62.TPQW.1994-12.nc
            clmforc.Qian.c2006.T62.TPQW.1995-01.nc
            clmforc.Qian.c2006.T62.TPQW.1995-02.nc
            clmforc.Qian.c2006.T62.TPQW.1995-03.nc
            clmforc.Qian.c2006.T62.TPQW.1995-04.nc
            clmforc.Qian.c2006.T62.TPQW.1995-05.nc
            clmforc.Qian.c2006.T62.TPQW.1995-06.nc
            clmforc.Qian.c2006.T62.TPQW.1995-07.nc
            clmforc.Qian.c2006.T62.TPQW.1995-08.nc
            clmforc.Qian.c2006.T62.TPQW.1995-09.nc
            clmforc.Qian.c2006.T62.TPQW.1995-10.nc
            clmforc.Qian.c2006.T62.TPQW.1995-11.nc
            clmforc.Qian.c2006.T62.TPQW.1995-12.nc
            clmforc.Qian.c2006.T62.TPQW.1996-01.nc
            clmforc.Qian.c2006.T62.TPQW.1996-02.nc
            clmforc.Qian.c2006.T62.TPQW.1996-03.nc
            clmforc.Qian.c2006.T62.TPQW.1996-04.nc
            clmforc.Qian.c2006.T62.TPQW.1996-05.nc
            clmforc.Qian.c2006.T62.TPQW.1996-06.nc
            clmforc.Qian.c2006.T62.TPQW.1996-07.nc
            clmforc.Qian.c2006.T62.TPQW.1996-08.nc
            clmforc.Qian.c2006.T62.TPQW.1996-09.nc
            clmforc.Qian.c2006.T62.TPQW.1996-10.nc
            clmforc.Qian.c2006.T62.TPQW.1996-11.nc
            clmforc.Qian.c2006.T62.TPQW.1996-12.nc
            clmforc.Qian.c2006.T62.TPQW.1997-01.nc
            clmforc.Qian.c2006.T62.TPQW.1997-02.nc
            clmforc.Qian.c2006.T62.TPQW.1997-03.nc
            clmforc.Qian.c2006.T62.TPQW.1997-04.nc
            clmforc.Qian.c2006.T62.TPQW.1997-05.nc
            clmforc.Qian.c2006.T62.TPQW.1997-06.nc
            clmforc.Qian.c2006.T62.TPQW.1997-07.nc
            clmforc.Qian.c2006.T62.TPQW.1997-08.nc
            clmforc.Qian.c2006.T62.TPQW.1997-09.nc
            clmforc.Qian.c2006.T62.TPQW.1997-10.nc
            clmforc.Qian.c2006.T62.TPQW.1997-11.nc
            clmforc.Qian.c2006.T62.TPQW.1997-12.nc
            clmforc.Qian.c2006.T62.TPQW.1998-01.nc
            clmforc.Qian.c2006.T62.TPQW.1998-02.nc
            clmforc.Qian.c2006.T62.TPQW.1998-03.nc
            clmforc.Qian.c2006.T62.TPQW.1998-04.nc
            clmforc.Qian.c2006.T62.TPQW.1998-05.nc
            clmforc.Qian.c2006.T62.TPQW.1998-06.nc
            clmforc.Qian.c2006.T62.TPQW.1998-07.nc
            clmforc.Qian.c2006.T62.TPQW.1998-08.nc
            clmforc.Qian.c2006.T62.TPQW.1998-09.nc
            clmforc.Qian.c2006.T62.TPQW.1998-10.nc
            clmforc.Qian.c2006.T62.TPQW.1998-11.nc
            clmforc.Qian.c2006.T62.TPQW.1998-12.nc
            clmforc.Qian.c2006.T62.TPQW.1999-01.nc
            clmforc.Qian.c2006.T62.TPQW.1999-02.nc
            clmforc.Qian.c2006.T62.TPQW.1999-03.nc
            clmforc.Qian.c2006.T62.TPQW.1999-04.nc
            clmforc.Qian.c2006.T62.TPQW.1999-05.nc
            clmforc.Qian.c2006.T62.TPQW.1999-06.nc
            clmforc.Qian.c2006.T62.TPQW.1999-07.nc
            clmforc.Qian.c2006.T62.TPQW.1999-08.nc
            clmforc.Qian.c2006.T62.TPQW.1999-09.nc
            clmforc.Qian.c2006.T62.TPQW.1999-10.nc
            clmforc.Qian.c2006.T62.TPQW.1999-11.nc
            clmforc.Qian.c2006.T62.TPQW.1999-12.nc
            clmforc.Qian.c2006.T62.TPQW.2000-01.nc
            clmforc.Qian.c2006.T62.TPQW.2000-02.nc
            clmforc.Qian.c2006.T62.TPQW.2000-03.nc
            clmforc.Qian.c2006.T62.TPQW.2000-04.nc
            clmforc.Qian.c2006.T62.TPQW.2000-05.nc
            clmforc.Qian.c2006.T62.TPQW.2000-06.nc
            clmforc.Qian.c2006.T62.TPQW.2000-07.nc
            clmforc.Qian.c2006.T62.TPQW.2000-08.nc
            clmforc.Qian.c2006.T62.TPQW.2000-09.nc
            clmforc.Qian.c2006.T62.TPQW.2000-10.nc
            clmforc.Qian.c2006.T62.TPQW.2000-11.nc
            clmforc.Qian.c2006.T62.TPQW.2000-12.nc
            clmforc.Qian.c2006.T62.TPQW.2001-01.nc
            clmforc.Qian.c2006.T62.TPQW.2001-02.nc
            clmforc.Qian.c2006.T62.TPQW.2001-03.nc
            clmforc.Qian.c2006.T62.TPQW.2001-04.nc
            clmforc.Qian.c2006.T62.TPQW.2001-05.nc
            clmforc.Qian.c2006.T62.TPQW.2001-06.nc
            clmforc.Qian.c2006.T62.TPQW.2001-07.nc
            clmforc.Qian.c2006.T62.TPQW.2001-08.nc
            clmforc.Qian.c2006.T62.TPQW.2001-09.nc
            clmforc.Qian.c2006.T62.TPQW.2001-10.nc
            clmforc.Qian.c2006.T62.TPQW.2001-11.nc
            clmforc.Qian.c2006.T62.TPQW.2001-12.nc
            clmforc.Qian.c2006.T62.TPQW.2002-01.nc
            clmforc.Qian.c2006.T62.TPQW.2002-02.nc
            clmforc.Qian.c2006.T62.TPQW.2002-03.nc
            clmforc.Qian.c2006.T62.TPQW.2002-04.nc
            clmforc.Qian.c2006.T62.TPQW.2002-05.nc
            clmforc.Qian.c2006.T62.TPQW.2002-06.nc
            clmforc.Qian.c2006.T62.TPQW.2002-07.nc
            clmforc.Qian.c2006.T62.TPQW.2002-08.nc
            clmforc.Qian.c2006.T62.TPQW.2002-09.nc
            clmforc.Qian.c2006.T62.TPQW.2002-10.nc
            clmforc.Qian.c2006.T62.TPQW.2002-11.nc
            clmforc.Qian.c2006.T62.TPQW.2002-12.nc
            clmforc.Qian.c2006.T62.TPQW.2003-01.nc
            clmforc.Qian.c2006.T62.TPQW.2003-02.nc
            clmforc.Qian.c2006.T62.TPQW.2003-03.nc
            clmforc.Qian.c2006.T62.TPQW.2003-04.nc
            clmforc.Qian.c2006.T62.TPQW.2003-05.nc
            clmforc.Qian.c2006.T62.TPQW.2003-06.nc
            clmforc.Qian.c2006.T62.TPQW.2003-07.nc
            clmforc.Qian.c2006.T62.TPQW.2003-08.nc
            clmforc.Qian.c2006.T62.TPQW.2003-09.nc
            clmforc.Qian.c2006.T62.TPQW.2003-10.nc
            clmforc.Qian.c2006.T62.TPQW.2003-11.nc
            clmforc.Qian.c2006.T62.TPQW.2003-12.nc
            clmforc.Qian.c2006.T62.TPQW.2004-01.nc
            clmforc.Qian.c2006.T62.TPQW.2004-02.nc
            clmforc.Qian.c2006.T62.TPQW.2004-03.nc
            clmforc.Qian.c2006.T62.TPQW.2004-04.nc
            clmforc.Qian.c2006.T62.TPQW.2004-05.nc
            clmforc.Qian.c2006.T62.TPQW.2004-06.nc
            clmforc.Qian.c2006.T62.TPQW.2004-07.nc
            clmforc.Qian.c2006.T62.TPQW.2004-08.nc
            clmforc.Qian.c2006.T62.TPQW.2004-09.nc
            clmforc.Qian.c2006.T62.TPQW.2004-10.nc
            clmforc.Qian.c2006.T62.TPQW.2004-11.nc
            clmforc.Qian.c2006.T62.TPQW.2004-12.nc
         </fileNames>
      </fieldInfo>
      <!-- Information on the program that created this file -->
      <build_streams_documentation>
         This CCSM stream text file was created by build_streams using the command line:
               /home/ysa/clm4_ornl_cnp/scripts/ccsm_utils/Tools/build_streams -t datm.template.streams.xml -s CLM_QIAN.TPQW -b 1972 -e 2004   
         For more information on build_streams:  
             /home/ysa/clm4_ornl_cnp/scripts/ccsm_utils/Tools/build_streams -help          
      </build_streams_documentation>
</stream>
</streamstemplate>
EOF1


$CASETOOLS/listfilesin_streams -input_data_list -t clm_qian.T62.stream.Solar.txt >> $CASEBUILD/datm.input_data_list
$CASETOOLS/listfilesin_streams -input_data_list -t clm_qian.T62.stream.Precip.txt >> $CASEBUILD/datm.input_data_list
$CASETOOLS/listfilesin_streams -input_data_list -t clm_qian.T62.stream.TPQW.txt >> $CASEBUILD/datm.input_data_list

cat >! presaero.stream.txt << EOF1
<streamstemplate>
      <general_comment>
         streams template for datm in CCSM4
      </general_comment>
<stream>
      <comment>
         Stream description file for aerosol deposition
      </comment>
      <dataSource>
         presaero
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            lon      lon
            lat      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            $DIN_LOC_ROOT/atm/cam/chem/trop_mozart_aero/aero
         </filePath>
         <fileNames>
            aerosoldep_monthly_2000_mean_1.9x2.5_c090421.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            BCDEPWET   bcphiwet
            BCPHODRY   bcphodry
            BCPHIDRY   bcphidry
            OCDEPWET   ocphiwet
            OCPHIDRY   ocphidry
            OCPHODRY   ocphodry
            DSTX01WD   dstwet1
            DSTX01DD   dstdry1
            DSTX02WD   dstwet2
            DSTX02DD   dstdry2
            DSTX03WD   dstwet3
            DSTX03DD   dstdry3
            DSTX04WD   dstwet4
            DSTX04DD   dstdry4
         </variableNames>
         <filePath>
            $DIN_LOC_ROOT/atm/cam/chem/trop_mozart_aero/aero
         </filePath>
         <offset>
            0
         </offset>
         <fileNames>
            aerosoldep_monthly_2000_mean_1.9x2.5_c090421.nc
         </fileNames>
      </fieldInfo>
      <!-- Information on the program that created this file -->
      <build_streams_documentation>
         This CCSM stream text file was created by build_streams using the command line:
               /home/ysa/clm4_ornl_cnp/scripts/ccsm_utils/Tools/build_streams -t datm.template.streams.xml -s presaero -b 1 -e 1 -p $DIN_LOC_ROOT/atm/cam/chem/trop_mozart_aero/aero -c aerosoldep_monthly_2000_mean_1.9x2.5_c090421.nc -dp $DIN_LOC_ROOT/atm/cam/chem/trop_mozart_aero/aero -do aerosoldep_monthly_2000_mean_1.9x2.5_c090421.nc   
         For more information on build_streams:  
             /home/ysa/clm4_ornl_cnp/scripts/ccsm_utils/Tools/build_streams -help          
      </build_streams_documentation>
</stream>
</streamstemplate>
EOF1


$CASETOOLS/listfilesin_streams -input_data_list -t presaero.stream.txt >> $CASEBUILD/datm.input_data_list


set base_filename = "datm_in"
set inst_counter = 1
while ($inst_counter <= $NINST_ATM)
    set inst_string = " "
    if ($NINST_ATM > 1) then
        set inst_string = $inst_counter
        if ($inst_counter <= 999) set inst_string = 0$inst_string
        if ($inst_counter <=  99) set inst_string = 0$inst_string
        if ($inst_counter <=   9) set inst_string = 0$inst_string
        set inst_string = _$inst_string
    endif
    set in_filename = ${base_filename}${inst_string}

cat >! ${in_filename} << EOF1
  &datm_nml
    atm_in = 'datm_atm_in'
    decomp = '1d'
    factorFn = '$FFN'
    iradsw   = 1
    presaero = .true.
  /
EOF1

    @ inst_counter = $inst_counter + 1
end

