
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.380750e+01    13.807 (     0      0)    13.807 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.820000e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.351749e+01    13.517 (     0      0)    13.517 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.351702e+01    13.517 (     0      0)    13.517 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.636900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.748836e+00     6.749 (     0      0)     6.749 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.766261e+00     6.766 (     0      0)     6.766 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.608663e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.710179e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.889218e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.019844e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.489681e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.539972e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.270979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.779788e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.114588e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.099938e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.866921e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.008990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.539879e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.889009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.597218e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.167896e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.302710e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.584099e+03  3584.099 (     0      0)  3584.099 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.147518e+02   214.752 (     0      0)   214.752 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.888929e+01    78.889 (     0      0)    78.889 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.745049e+01    27.450 (     0      0)    27.450 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.137317e+01    21.373 (     0      0)    21.373 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.171265e+00     3.171 (     0      0)     3.171 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.367515e+02   136.752 (     0      0)   136.752 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.561845e+01    55.618 (     0      0)    55.618 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.113008e+01    51.130 (     0      0)    51.130 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.244783e+00     2.245 (     0      0)     2.245 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.143271e+03  2143.271 (     0      0)  2143.271 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.727165e+00     3.727 (     0      0)     3.727 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   1.971084e+03  1971.084 (     0      0)  1971.084 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.755972e+00     3.756 (     0      0)     3.756 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   2.964213e+00     2.964 (     0      0)     2.964 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.042882e+00     1.043 (     0      0)     1.043 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.849811e+01    18.498 (     0      0)    18.498 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   9.980678e+01    99.807 (     0      0)    99.807 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.910632e+00     3.911 (     0      0)     3.911 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.646474e+00     4.646 (     0      0)     4.646 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.836853e+02   683.685 (     0      0)   683.685 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.364979e+02   236.498 (     0      0)   236.498 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.506816e+00     9.507 (     0      0)     9.507 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.533626e+00     3.534 (     0      0)     3.534 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.467252e+01    24.673 (     0      0)    24.673 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   9.282997e+00     9.283 (     0      0)     9.283 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.215764e+00     6.216 (     0      0)     6.216 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.568204e+02   156.820 (     0      0)   156.820 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.666685e+00     2.667 (     0      0)     2.667 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.512846e+00     5.513 (     0      0)     5.513 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.816904e+01    18.169 (     0      0)    18.169 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.373755e+01    73.738 (     0      0)    73.738 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   5.774333e+00     5.774 (     0      0)     5.774 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.160845e+00     3.161 (     0      0)     3.161 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   7.265016e+01    72.650 (     0      0)    72.650 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.246901e+01    22.469 (     0      0)    22.469 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   7.606482e-01     0.761 (     0      0)     0.761 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.686043e+02   168.604 (     0      0)   168.604 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   6.992905e-01     0.699 (     0      0)     0.699 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   9.689864e+00     9.690 (     0      0)     9.690 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   3.886674e+01    38.867 (     0      0)    38.867 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   3.671480e+00     3.671 (     0      0)     3.671 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.268268e+01    12.683 (     0      0)    12.683 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.051409e+02   105.141 (     0      0)   105.141 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.487696e+01    24.877 (     0      0)    24.877 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.429185e+00     1.429 (     0      0)     1.429 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.531465e+01    25.315 (     0      0)    25.315 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.774890e+00     9.775 (     0      0)     9.775 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   4.267102e-01     0.427 (     0      0)     0.427 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.215129e+01    12.151 (     0      0)    12.151 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.737413e+00     1.737 (     0      0)     1.737 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.056964e+00     1.057 (     0      0)     1.057 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   2.974342e+01    29.743 (     0      0)    29.743 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.326097e+00     1.326 (     0      0)     1.326 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.276432e+01    52.764 (     0      0)    52.764 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.779977e+01    47.800 (     0      0)    47.800 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.341462e+00     2.341 (     0      0)     2.341 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.722791e-01     0.372 (     0      0)     0.372 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.025883e+00     5.026 (     0      0)     5.026 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.881683e+00     3.882 (     0      0)     3.882 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   9.926230e+02   992.623 (     0      0)   992.623 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.363414e+02   936.341 (     0      0)   936.341 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.678367e+01    16.784 (     0      0)    16.784 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   8.995940e+02   899.594 (     0      0)   899.594 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.799569e+01    17.996 (     0      0)    17.996 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   7.780090e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.669561e+01    26.696 (     0      0)    26.696 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.138941e+01    21.389 (     0      0)    21.389 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.634092e+00     2.634 (     0      0)     2.634 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.350707e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   2.997928e+01    29.979 (     0      0)    29.979 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.173769e+01    11.738 (     0      0)    11.738 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.276073e-01     0.128 (     0      0)     0.128 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.251019e+01    32.510 (     0      0)    32.510 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.703209e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.565287e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.197921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   6.322738e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.222966e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.912694e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.270354e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.410083e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.269904e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.102984e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.495144e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.730485e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.369029e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.785513e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.735944e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.676748e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.443199e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.270495e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.013298e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.410728e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.141294e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   4.982576e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.006363e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.005733e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.969568e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.899898e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

