
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.042957e+00     5.043 (     0      0)     5.043 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.840000e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.750949e+00     4.751 (     0      0)     4.751 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.750430e+00     4.750 (     0      0)     4.750 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.227000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.617328e+00     2.617 (     0      0)     2.617 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.132768e+00     2.133 (     0      0)     2.133 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.494000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.060000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.340000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.350000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.720000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.930000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.560000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.309580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.180000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.487090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.620000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.838000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.110390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.732000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.236000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.400000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.095483e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   7.300000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.999999e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.482667e+01    14.827 (     0      0)    14.827 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   1.026248e+00     1.026 (     0      0)     1.026 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   3.123470e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.050293e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.140459e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.278126e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.444084e-01     0.544 (     0      0)     0.544 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.124334e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.953768e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.557425e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.885925e+00     8.886 (     0      0)     8.886 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.641046e-02     0.016 (     0      0)     0.016 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.169922e+00     8.170 (     0      0)     8.170 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.654544e-02     0.017 (     0      0)     0.017 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.387294e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.928258e-03     0.005 (     0      0)     0.005 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.362785e-02     0.074 (     0      0)     0.074 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   4.008129e-01     0.401 (     0      0)     0.401 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.559767e-02     0.016 (     0      0)     0.016 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.772154e-02     0.018 (     0      0)     0.018 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.404701e+00     2.405 (     0      0)     2.405 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.007439e-01     0.801 (     0      0)     0.801 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   4.351217e-02     0.044 (     0      0)     0.044 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.585756e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   1.036653e-01     0.104 (     0      0)     0.104 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.601913e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.996295e-02     0.030 (     0      0)     0.030 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   1.059014e+00     1.059 (     0      0)     1.059 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.118592e-02     0.011 (     0      0)     0.011 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   7.428752e-02     0.074 (     0      0)     0.074 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   7.258496e-02     0.073 (     0      0)     0.073 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.106752e-01     0.311 (     0      0)     0.311 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.732434e-02     0.027 (     0      0)     0.027 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.070238e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.932043e-01     0.293 (     0      0)     0.293 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.335129e-02     0.083 (     0      0)     0.083 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.538316e-03     0.003 (     0      0)     0.003 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   7.933886e-01     0.793 (     0      0)     0.793 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.687473e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.997991e-02     0.040 (     0      0)     0.040 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.637081e-01     0.164 (     0      0)     0.164 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.820939e-02     0.018 (     0      0)     0.018 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   5.606150e-02     0.056 (     0      0)     0.056 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.994928e-01     0.399 (     0      0)     0.399 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.768458e-02     0.098 (     0      0)     0.098 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.555926e-03     0.006 (     0      0)     0.006 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   1.071799e-01     0.107 (     0      0)     0.107 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.335758e-02     0.033 (     0      0)     0.033 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.387599e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.756550e-01     0.176 (     0      0)     0.176 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   9.084871e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   4.185165e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.153166e-01     0.115 (     0      0)     0.115 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   5.451027e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.199625e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   2.002301e-01     0.200 (     0      0)     0.200 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.885332e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.407028e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.933545e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.448073e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.980466e+00     3.980 (     0      0)     3.980 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.781960e+00     3.782 (     0      0)     3.782 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   7.877599e-02     0.079 (     0      0)     0.079 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.614516e+00     3.615 (     0      0)     3.615 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   7.986067e-02     0.080 (     0      0)     0.080 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   2.968674e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.048590e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.429025e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.993466e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.192499e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   9.637360e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.702904e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.013729e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.220313e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.200000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.687128e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.170000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.988260e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.499218e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.123056e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.580000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.180000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.110000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.096290e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.535677e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.715870e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.277725e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.504324e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.253030e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.668150e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.528290e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.363290e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.671700e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.906900e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.103090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.000002e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.100745e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.099725e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.660000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.000000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

