
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.596428e+00     4.596 (     0      0)     4.596 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.690000e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.319418e+00     4.319 (     0      0)     4.319 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.318895e+00     4.319 (     0      0)     4.319 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.462906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.793269e+00     2.793 (     0      0)     2.793 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.524887e+00     1.525 (     0      0)     1.525 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.370271e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.459886e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.079907e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.219838e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.600043e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.509006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.173791e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.640082e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.192391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.370021e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.677001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.069789e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.824887e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   7.281895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.672530e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.388713e+01    13.887 (     0      0)    13.887 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.760756e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.814560e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.031015e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.053059e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.225816e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.293332e-01     0.529 (     0      0)     0.529 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.058440e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.892334e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   8.409779e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.420865e+00     8.421 (     0      0)     8.421 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.392929e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.766526e+00     7.767 (     0      0)     7.767 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.383540e-02     0.014 (     0      0)     0.014 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.096466e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.028273e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.004268e-02     0.070 (     0      0)     0.070 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.771267e-01     0.377 (     0      0)     0.377 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.528615e-02     0.015 (     0      0)     0.015 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   1.793639e-02     0.018 (     0      0)     0.018 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.432748e+00     2.433 (     0      0)     2.433 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.563080e-01     0.856 (     0      0)     0.856 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.715229e-02     0.037 (     0      0)     0.037 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.336998e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   8.908232e-02     0.089 (     0      0)     0.089 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   3.945071e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   2.436297e-02     0.024 (     0      0)     0.024 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   1.000145e+00     1.000 (     0      0)     1.000 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.011089e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   6.690531e-02     0.067 (     0      0)     0.067 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.428506e-02     0.064 (     0      0)     0.064 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   2.798394e-01     0.280 (     0      0)     0.280 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.425309e-02     0.024 (     0      0)     0.024 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.134379e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   2.589124e-01     0.259 (     0      0)     0.259 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   7.827900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   2.360177e-03     0.002 (     0      0)     0.002 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   6.620480e-01     0.662 (     0      0)     0.662 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.608803e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   3.623362e-02     0.036 (     0      0)     0.036 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.474133e-01     0.147 (     0      0)     0.147 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.467460e-02     0.015 (     0      0)     0.015 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.644491e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   3.713057e-01     0.371 (     0      0)     0.371 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.255354e-02     0.093 (     0      0)     0.093 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.210354e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   9.846254e-02     0.098 (     0      0)     0.098 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.424648e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.507472e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.492081e-01     0.149 (     0      0)     0.149 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.874592e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.873969e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.068642e-01     0.107 (     0      0)     0.107 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.951847e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.156631e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.969957e-01     0.197 (     0      0)     0.197 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.642840e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.321981e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.873649e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.412172e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.806207e+00     3.806 (     0      0)     3.806 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.614749e+00     3.615 (     0      0)     3.615 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.017831e-02     0.060 (     0      0)     0.060 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.470016e+00     3.470 (     0      0)     3.470 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   7.722458e-02     0.077 (     0      0)     0.077 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.055079e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.013564e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.112552e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   1.000394e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.261323e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.983174e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   5.049989e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.855360e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.127480e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.000046e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.364602e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.400514e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.712268e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.135492e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.597969e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.219845e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.219853e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.280156e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.108090e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.470689e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.674739e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.174566e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.710911e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.801139e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.643055e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.523265e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.351296e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.486894e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.678848e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.092192e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.175273e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.174523e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.820098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

