
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   7.142262e+00     7.142 (     0      0)     7.142 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.790000e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   6.854253e+00     6.854 (     0      0)     6.854 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   6.853758e+00     6.854 (     0      0)     6.854 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.414919e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.856730e+00     4.857 (     0      0)     4.857 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.989046e+00     1.989 (     0      0)     1.989 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   7.643175e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.980030e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.390037e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.190035e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.029848e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.486480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.499925e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.177802e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.900177e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.022894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.136099e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.713897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.112992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.701992e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.389202e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.807744e+01    28.077 (     0      0)    28.077 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.629066e+00     1.629 (     0      0)     1.629 (     0      0)
"CPL:RUN"                           -          1        1 1.233710e+05   5.729230e-01     0.573 (     0      0)     0.573 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.117532e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.659300e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.503729e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.091384e+00     1.091 (     0      0)     1.091 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.266776e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.939106e-01     0.394 (     0      0)     0.394 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.631791e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.696527e+01    16.965 (     0      0)    16.965 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.041368e-02     0.030 (     0      0)     0.030 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.556729e+01    15.567 (     0      0)    15.567 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   2.740104e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.199268e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   7.829323e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.359505e-01     0.136 (     0      0)     0.136 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.662227e-01     0.766 (     0      0)     0.766 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.676812e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.665584e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   4.801163e+00     4.801 (     0      0)     4.801 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.601891e+00     1.602 (     0      0)     1.602 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   7.670860e-02     0.077 (     0      0)     0.077 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.566873e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.841046e-01     0.184 (     0      0)     0.184 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   7.442476e-02     0.074 (     0      0)     0.074 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   5.059654e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   2.056961e+00     2.057 (     0      0)     2.057 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   2.090723e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.383787e-01     0.138 (     0      0)     0.138 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.251748e-01     0.125 (     0      0)     0.125 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.795835e-01     0.580 (     0      0)     0.580 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.548337e-02     0.045 (     0      0)     0.045 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.142407e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   5.582682e-01     0.558 (     0      0)     0.558 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.601622e-01     0.160 (     0      0)     0.160 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   5.028185e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.338012e+00     1.338 (     0      0)     1.338 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.327674e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   7.598500e-02     0.076 (     0      0)     0.076 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   2.926585e-01     0.293 (     0      0)     0.293 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   2.920608e-02     0.029 (     0      0)     0.029 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.437474e-02     0.094 (     0      0)     0.094 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   7.593848e-01     0.759 (     0      0)     0.759 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.926967e-01     0.193 (     0      0)     0.193 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.049110e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.923494e-01     0.192 (     0      0)     0.192 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   6.310395e-02     0.063 (     0      0)     0.063 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.374648e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   2.998173e-01     0.300 (     0      0)     0.300 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.506744e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   7.721451e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.150776e-01     0.215 (     0      0)     0.215 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   9.991257e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.413974e-01     0.441 (     0      0)     0.441 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.035641e-01     0.404 (     0      0)     0.404 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.718484e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.699205e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.835413e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.952971e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.676732e+00     7.677 (     0      0)     7.677 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   7.279238e+00     7.279 (     0      0)     7.279 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.258295e-01     0.126 (     0      0)     0.126 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.963123e+00     6.963 (     0      0)     6.963 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.743548e-01     0.174 (     0      0)     0.174 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   6.173250e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.103090e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.704005e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.964364e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.365869e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   1.708120e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   1.032717e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.076487e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.576611e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.201467e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.865354e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.498288e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.300000e+02   8.181259e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.285714e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.033566e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.719935e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.660113e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.299939e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.096199e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.434995e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.719789e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.033866e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.355347e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.768282e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.694874e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.569577e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.405890e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.455928e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.728045e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.117680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.446394e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.445724e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.230098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

