
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.574018e+00     5.574 (     0      0)     5.574 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.710000e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.295009e+00     5.295 (     0      0)     5.295 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.294490e+00     5.294 (     0      0)     5.294 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.265000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.764704e+00     2.765 (     0      0)     2.765 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.527588e+00     2.528 (     0      0)     2.528 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.869560e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.889924e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.249873e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.639857e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.459886e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.739974e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.689915e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.424670e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.529961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.228880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.030088e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.552017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.098781e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.411993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.194017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.802109e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.188015e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   4.241814e+02   424.181 (     0      0)   424.181 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.463589e+01    24.636 (     0      0)    24.636 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   8.190620e+00     8.191 (     0      0)     8.191 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.145344e+00     3.145 (     0      0)     3.145 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.452595e+00     2.453 (     0      0)     2.453 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   3.622696e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.652162e+01    16.522 (     0      0)    16.522 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   6.368753e+00     6.369 (     0      0)     6.369 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   5.866130e+00     5.866 (     0      0)     5.866 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   2.502780e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   2.568873e+02   256.887 (     0      0)   256.887 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   4.099383e-01     0.410 (     0      0)     0.410 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.350813e+02   235.081 (     0      0)   235.081 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   4.163551e-01     0.416 (     0      0)     0.416 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   3.405177e-01     0.341 (     0      0)     0.341 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   1.148235e-01     0.115 (     0      0)     0.115 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.134680e+00     2.135 (     0      0)     2.135 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.135066e+01    11.351 (     0      0)    11.351 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   4.704299e-01     0.470 (     0      0)     0.470 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   5.586671e-01     0.559 (     0      0)     0.559 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   7.812126e+01    78.121 (     0      0)    78.121 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   2.737033e+01    27.370 (     0      0)    27.370 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.087207e+00     1.087 (     0      0)     1.087 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   4.029980e-01     0.403 (     0      0)     0.403 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   2.677835e+00     2.678 (     0      0)     2.678 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.036650e+00     1.037 (     0      0)     1.037 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   6.979322e-01     0.698 (     0      0)     0.698 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   2.644614e+01    26.446 (     0      0)    26.446 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.119444e-01     0.312 (     0      0)     0.312 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.072785e+00     2.073 (     0      0)     2.073 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   1.863742e+00     1.864 (     0      0)     1.864 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   8.130421e+00     8.130 (     0      0)     8.130 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   6.749192e-01     0.675 (     0      0)     0.675 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.632263e-01     0.363 (     0      0)     0.363 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   8.969028e+00     8.969 (     0      0)     8.969 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.478678e+00     2.479 (     0      0)     2.479 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   7.262031e-02     0.073 (     0      0)     0.073 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   1.918005e+01    19.180 (     0      0)    19.180 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   7.995902e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.102425e+00     1.102 (     0      0)     1.102 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   4.494597e+00     4.495 (     0      0)     4.495 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   4.176874e-01     0.418 (     0      0)     0.418 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.441352e+00     1.441 (     0      0)     1.441 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.184832e+01    11.848 (     0      0)    11.848 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   2.943541e+00     2.944 (     0      0)     2.944 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.642254e-01     0.164 (     0      0)     0.164 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   2.930572e+00     2.931 (     0      0)     2.931 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.101770e+00     1.102 (     0      0)     1.102 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   4.045254e-02     0.040 (     0      0)     0.040 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.209875e+00     1.210 (     0      0)     1.210 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.323915e-01     0.232 (     0      0)     0.232 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.182249e-01     0.118 (     0      0)     0.118 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.353860e+00     3.354 (     0      0)     3.354 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.581483e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   6.877943e+00     6.878 (     0      0)     6.878 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   6.300674e+00     6.301 (     0      0)     6.301 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.709128e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.148193e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   5.845705e-01     0.585 (     0      0)     0.585 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   4.482006e-01     0.448 (     0      0)     0.448 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.158687e+02   115.869 (     0      0)   115.869 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.091641e+02   109.164 (     0      0)   109.164 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   1.925727e+00     1.926 (     0      0)     1.926 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.045033e+02   104.503 (     0      0)   104.503 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.516860e+00     2.517 (     0      0)     2.517 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   9.349308e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.082140e+00     3.082 (     0      0)     3.082 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.473931e+00     2.474 (     0      0)     2.474 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.049556e-01     0.305 (     0      0)     0.305 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   3.755403e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.611235e+00     2.611 (     0      0)     2.611 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   1.296579e+00     1.297 (     0      0)     1.297 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   2.331493e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   3.619147e+00     3.619 (     0      0)     3.619 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.531618e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   6.283593e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.473132e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.168557e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.289905e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.220071e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.148599e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.104090e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.450374e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.596147e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.352094e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.519081e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.767821e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.525261e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.413988e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.247675e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.114854e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.359846e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.090087e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.661991e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.661421e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.649891e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.299195e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

