
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.571223e+00     9.571 (     0      0)     9.571 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.287215e+00     9.287 (     0      0)     9.287 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.286745e+00     9.287 (     0      0)     9.287 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.222997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.113416e+00     3.113 (     0      0)     3.113 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.172560e+00     6.173 (     0      0)     6.173 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.440970e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.420080e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.250106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.200047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.909948e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.030081e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.800044e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.372779e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.639857e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.203690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.210074e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.454997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.020089e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.517900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.895016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.410450e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.401656e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.005859e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.816549e+03  3816.549 (     0      0)  3816.549 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.149518e+02   214.952 (     0      0)   214.952 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.823590e+01    78.236 (     0      0)    78.236 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.753088e+01    27.531 (     0      0)    27.531 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.145527e+01    21.455 (     0      0)    21.455 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.230925e+00     3.231 (     0      0)     3.231 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.387267e+02   138.727 (     0      0)   138.727 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.606475e+01    56.065 (     0      0)    56.065 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.157670e+01    51.577 (     0      0)    51.577 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.272463e+00     2.272 (     0      0)     2.272 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.372898e+03  2372.898 (     0      0)  2372.898 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.804201e+00     3.804 (     0      0)     3.804 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.204989e+03  2204.989 (     0      0)  2204.989 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.928201e+00     3.928 (     0      0)     3.928 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.196676e+00     3.197 (     0      0)     3.197 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.089392e+00     1.089 (     0      0)     1.089 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   2.088554e+01    20.886 (     0      0)    20.886 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.079845e+02   107.984 (     0      0)   107.984 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.386794e+00     4.387 (     0      0)     4.387 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   6.303304e+00     6.303 (     0      0)     6.303 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.731379e+02   673.138 (     0      0)   673.138 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.374660e+02   237.466 (     0      0)   237.466 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.958032e+00     9.958 (     0      0)     9.958 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.860633e+00     3.861 (     0      0)     3.861 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.601785e+01    26.018 (     0      0)    26.018 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.151187e+01    11.512 (     0      0)    11.512 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   7.842713e+00     7.843 (     0      0)     7.843 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.803704e+02   180.370 (     0      0)   180.370 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.811803e+00     2.812 (     0      0)     2.812 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   8.235365e+00     8.235 (     0      0)     8.235 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.021644e+01    20.216 (     0      0)    20.216 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.458433e+01    94.584 (     0      0)    94.584 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.330251e+00     7.330 (     0      0)     7.330 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.122507e+00     3.123 (     0      0)     3.123 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.344034e+02   134.403 (     0      0)   134.403 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.384602e+01    23.846 (     0      0)    23.846 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.556959e+00     1.557 (     0      0)     1.557 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.945964e+02   194.596 (     0      0)   194.596 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.449794e-01     0.745 (     0      0)     0.745 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.542171e+01    15.422 (     0      0)    15.422 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.601601e+01    46.016 (     0      0)    46.016 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.195021e+00     4.195 (     0      0)     4.195 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.336071e+01    13.361 (     0      0)    13.361 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.570395e+02   157.040 (     0      0)   157.040 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.621035e+01    26.210 (     0      0)    26.210 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.531419e+00     1.531 (     0      0)     1.531 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.598064e+01    25.981 (     0      0)    25.981 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.654098e+00     9.654 (     0      0)     9.654 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.741763e-01     0.374 (     0      0)     0.374 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.194746e+01    11.947 (     0      0)    11.947 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.751940e+00     1.752 (     0      0)     1.752 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.068380e+00     1.068 (     0      0)     1.068 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.146652e+01    31.467 (     0      0)    31.467 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.327437e+00     1.327 (     0      0)     1.327 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.363379e+01    53.634 (     0      0)    53.634 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.850864e+01    48.509 (     0      0)    48.509 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.403253e+00     2.403 (     0      0)     2.403 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.674904e-01     0.367 (     0      0)     0.367 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.128573e+00     5.129 (     0      0)     5.129 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.931613e+00     3.932 (     0      0)     3.932 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   9.934558e+02   993.456 (     0      0)   993.456 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.394971e+02   939.497 (     0      0)   939.497 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.707537e+01    17.075 (     0      0)    17.075 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.009315e+02   900.932 (     0      0)   900.932 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.952709e+01    19.527 (     0      0)    19.527 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   7.867740e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.730699e+01    27.307 (     0      0)    27.307 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.176481e+01    21.765 (     0      0)    21.765 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.765319e+00     2.765 (     0      0)     2.765 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.412722e-01     0.341 (     0      0)     0.341 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   2.993160e+01    29.932 (     0      0)    29.932 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.098942e+01    10.989 (     0      0)    10.989 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.293914e-01     0.129 (     0      0)     0.129 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.526134e+01    45.261 (     0      0)    45.261 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.701685e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.253621e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.192740e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.749141e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.709923e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.068995e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.720191e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.084099e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.467311e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.598065e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.287287e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   8.463791e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.725057e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.777270e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.539491e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.372584e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.013186e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.311891e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.107790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.614892e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.614252e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.339994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

