
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.400359e+01    14.004 (     0      0)    14.004 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.240000e-01     0.324 (     0      0)     0.324 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.367258e+01    13.673 (     0      0)    13.673 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.367212e+01    13.672 (     0      0)    13.672 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.088002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.734843e+00     6.735 (     0      0)     6.735 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.936970e+00     6.937 (     0      0)     6.937 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.221010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.639864e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.539980e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.869893e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.690148e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.290145e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.290145e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.150189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.250098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.278999e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.519964e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.002910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.006599e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.237991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.919906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.101289e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.046550e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.213802e+03  6213.802 (     0      0)  6213.802 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.758163e+02   475.816 (     0      0)   475.816 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.561611e+02   156.161 (     0      0)   156.161 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   5.875038e+01    58.750 (     0      0)    58.750 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.611852e+01    46.119 (     0      0)    46.119 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.705867e+00     6.706 (     0      0)     6.706 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   2.973137e+02   297.314 (     0      0)   297.314 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.217696e+02   121.770 (     0      0)   121.770 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.126155e+02   112.616 (     0      0)   112.616 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.559004e+00     4.559 (     0      0)     4.559 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   3.770936e+03  3770.936 (     0      0)  3770.936 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.845158e+00     7.845 (     0      0)     7.845 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.393343e+03  3393.343 (     0      0)  3393.343 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   7.751060e+00     7.751 (     0      0)     7.751 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.155950e+00     6.156 (     0      0)     6.156 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.062983e+00     2.063 (     0      0)     2.063 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.518038e+01    35.180 (     0      0)    35.180 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.733106e+02   173.311 (     0      0)   173.311 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   7.662033e+00     7.662 (     0      0)     7.662 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   8.522543e+00     8.523 (     0      0)     8.523 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.408914e+02   940.891 (     0      0)   940.891 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.743274e+02   474.327 (     0      0)   474.327 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.001050e+01    20.010 (     0      0)    20.010 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.465169e+00     7.465 (     0      0)     7.465 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   4.934326e+01    49.343 (     0      0)    49.343 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.886501e+01    18.865 (     0      0)    18.865 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.358716e+01    13.587 (     0      0)    13.587 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.274227e+02   427.423 (     0      0)   427.423 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   5.805621e+00     5.806 (     0      0)     5.806 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.142083e+01    11.421 (     0      0)    11.421 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.520690e+01    35.207 (     0      0)    35.207 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.546126e+02   154.613 (     0      0)   154.613 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.265051e+01    12.651 (     0      0)    12.651 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.728234e+00     6.728 (     0      0)     6.728 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.478423e+02   147.842 (     0      0)   147.842 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.671433e+01    46.714 (     0      0)    46.714 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.430130e+00     1.430 (     0      0)     1.430 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.446991e+02   344.699 (     0      0)   344.699 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.453097e+00     1.453 (     0      0)     1.453 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.099360e+01    20.994 (     0      0)    20.994 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   7.862744e+01    78.627 (     0      0)    78.627 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   7.864700e+00     7.865 (     0      0)     7.865 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.701192e+01    27.012 (     0      0)    27.012 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.227068e+01    52.271 (     0      0)    52.271 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.059322e+00     3.059 (     0      0)     3.059 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   5.426697e+01    54.267 (     0      0)    54.267 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.809163e+01    18.092 (     0      0)    18.092 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   6.894289e-01     0.689 (     0      0)     0.689 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.804640e+01    18.046 (     0      0)    18.046 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   3.855675e+00     3.856 (     0      0)     3.856 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.304113e+00     2.304 (     0      0)     2.304 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   3.957898e+01    39.579 (     0      0)    39.579 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.879572e+00     2.880 (     0      0)     2.880 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.137167e+02   113.717 (     0      0)   113.717 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.029387e+02   102.939 (     0      0)   102.939 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   4.901587e+00     4.902 (     0      0)     4.902 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   7.828310e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.097088e+01    10.971 (     0      0)    10.971 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.440877e+00     8.441 (     0      0)     8.441 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.475921e+03  1475.921 (     0      0)  1475.921 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.358784e+03  1358.784 (     0      0)  1358.784 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.685535e+01    36.855 (     0      0)    36.855 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.281710e+03  1281.710 (     0      0)  1281.710 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   3.638284e+01    36.383 (     0      0)    36.383 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.722752e+00     1.723 (     0      0)     1.723 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   5.827121e+01    58.271 (     0      0)    58.271 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.745488e+01    47.455 (     0      0)    47.455 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.251753e+00     5.252 (     0      0)     5.252 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   6.857986e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.422196e+01    64.222 (     0      0)    64.222 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.244916e+01    12.449 (     0      0)    12.449 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.800453e-01     0.280 (     0      0)     0.280 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.042071e+01    60.421 (     0      0)    60.421 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   2.239830e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   5.784087e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.827359e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.469959e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.850080e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.229865e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.740214e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.234389e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   8.720650e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.719598e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.755809e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.812624e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.771863e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.524577e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.473500e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.319266e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.064027e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.392978e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.099179e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.708648e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.708008e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.239876e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

