
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.789125e+00     4.789 (     0      0)     4.789 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.840000e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.497118e+00     4.497 (     0      0)     4.497 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.496655e+00     4.497 (     0      0)     4.497 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.274000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.714431e+00     2.714 (     0      0)     2.714 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.781913e+00     1.782 (     0      0)     1.782 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.101000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.150000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.900000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.570000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.220000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.430000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.480000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.200280e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.430000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.195880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.970000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.821000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.100580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.281000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.978000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.500000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.030206e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.000000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.000005e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.386194e+01    13.862 (     0      0)    13.862 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   8.034810e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.662954e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.026767e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.095643e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.138611e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.376577e-01     0.538 (     0      0)     0.538 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.097050e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.942741e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   7.831361e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.413006e+00     8.413 (     0      0)     8.413 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.291772e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   7.752965e+00     7.753 (     0      0)     7.753 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.330223e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   1.135645e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   3.965481e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.105228e-02     0.071 (     0      0)     0.071 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.827125e-01     0.383 (     0      0)     0.383 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   1.521418e-02     0.015 (     0      0)     0.015 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.222542e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.309332e+00     2.309 (     0      0)     2.309 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   7.947109e-01     0.795 (     0      0)     0.795 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.530444e-02     0.035 (     0      0)     0.035 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.319134e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.508529e-02     0.095 (     0      0)     0.095 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.046828e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.026441e-02     0.030 (     0      0)     0.030 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   5.167886e-01     0.517 (     0      0)     0.517 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   1.003745e-02     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   7.583676e-02     0.076 (     0      0)     0.076 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.137266e-02     0.061 (     0      0)     0.061 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.441021e-01     0.344 (     0      0)     0.344 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   2.642985e-02     0.026 (     0      0)     0.026 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.118162e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   5.040731e-01     0.504 (     0      0)     0.504 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.264037e-02     0.083 (     0      0)     0.083 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   4.696057e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   7.091191e-01     0.709 (     0      0)     0.709 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.645839e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.332076e-02     0.043 (     0      0)     0.043 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.621816e-01     0.162 (     0      0)     0.162 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.505427e-02     0.015 (     0      0)     0.015 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.376679e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   5.409038e-01     0.541 (     0      0)     0.541 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.842590e-02     0.098 (     0      0)     0.098 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.102458e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   9.593834e-02     0.096 (     0      0)     0.096 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   3.153186e-02     0.032 (     0      0)     0.032 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.322662e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.547752e-01     0.155 (     0      0)     0.155 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.111879e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.730107e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.111923e-01     0.111 (     0      0)     0.111 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.916201e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.174762e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.994166e-01     0.199 (     0      0)     0.199 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.111539e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.346668e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.829540e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.396889e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.769886e+00     3.770 (     0      0)     3.770 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.575922e+00     3.576 (     0      0)     3.576 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.134271e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.415052e+00     3.415 (     0      0)     3.415 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   9.235611e-02     0.092 (     0      0)     0.092 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.183016e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.042909e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.463588e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.608072e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.183325e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.739178e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   3.828226e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   9.868927e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.682755e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.300000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.429376e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.000000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   1.829090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.306825e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.879925e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.150000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.140000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.900000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.077390e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.436152e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.799340e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.069013e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.374391e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.752520e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.620040e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.498260e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.321860e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.400900e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.592900e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.097680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.999999e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.567601e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.566931e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.140000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.900000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

