
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   7.142410e+00     7.142 (     0      0)     7.142 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.790000e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   6.854396e+00     6.854 (     0      0)     6.854 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   6.853883e+00     6.854 (     0      0)     6.854 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.461998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.856366e+00     4.856 (     0      0)     4.856 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.989951e+00     1.990 (     0      0)     1.990 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   7.237207e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.538823e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.220071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.450107e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.300164e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.810056e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.859882e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.390190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.399816e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.420290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.949995e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.071012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.189189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.442020e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.322982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.677145e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.913785e+01    29.138 (     0      0)    29.138 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.678386e+00     1.678 (     0      0)     1.678 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.659974e-01     0.566 (     0      0)     0.566 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.129969e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.649632e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.718895e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.098889e+00     1.099 (     0      0)     1.099 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.311101e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.986002e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.644296e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.794285e+01    17.943 (     0      0)    17.943 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   3.672966e-02     0.037 (     0      0)     0.037 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.654532e+01    16.545 (     0      0)    16.545 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.803104e-02     0.028 (     0      0)     0.028 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.521131e-02     0.025 (     0      0)     0.025 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   9.032673e-03     0.009 (     0      0)     0.009 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.473593e-01     0.147 (     0      0)     0.147 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   8.453291e-01     0.845 (     0      0)     0.845 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   3.408113e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   4.660373e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.981758e+00     4.982 (     0      0)     4.982 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.615753e+00     1.616 (     0      0)     1.616 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   8.089276e-02     0.081 (     0      0)     0.081 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   3.050813e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   2.055190e-01     0.206 (     0      0)     0.206 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   8.705690e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   6.477269e-02     0.065 (     0      0)     0.065 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.108827e+00     1.109 (     0      0)     1.109 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.106050e-02     0.021 (     0      0)     0.021 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.600561e-01     0.160 (     0      0)     0.160 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.316917e-01     0.132 (     0      0)     0.132 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   7.399492e-01     0.740 (     0      0)     0.740 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   5.446581e-02     0.054 (     0      0)     0.054 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.345653e-02     0.023 (     0      0)     0.023 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   1.073728e+00     1.074 (     0      0)     1.074 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.686139e-01     0.169 (     0      0)     0.169 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   9.722138e-03     0.010 (     0      0)     0.010 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.597832e+00     1.598 (     0      0)     1.598 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.386207e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   9.013117e-02     0.090 (     0      0)     0.090 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.500025e-01     0.350 (     0      0)     0.350 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   3.335182e-02     0.033 (     0      0)     0.033 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.132073e-02     0.091 (     0      0)     0.091 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   1.156796e+00     1.157 (     0      0)     1.157 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   2.029495e-01     0.203 (     0      0)     0.203 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.119497e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.604719e-01     0.160 (     0      0)     0.160 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.645648e-02     0.066 (     0      0)     0.066 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.593478e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.873005e-01     0.287 (     0      0)     0.287 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.727175e-02     0.017 (     0      0)     0.017 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.707941e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.290582e-01     0.229 (     0      0)     0.229 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.873749e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.470041e-01     0.447 (     0      0)     0.447 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.082154e-01     0.408 (     0      0)     0.408 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.764975e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.757163e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.744820e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.872586e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.710390e+00     7.710 (     0      0)     7.710 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.311785e+00     7.312 (     0      0)     7.312 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.265781e-01     0.127 (     0      0)     0.127 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   6.998527e+00     6.999 (     0      0)     6.999 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.712929e-01     0.171 (     0      0)     0.171 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   5.798037e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.077915e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.686050e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.942427e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.413348e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.663226e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.010836e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.135946e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   3.663454e-01     0.366 (     0      0)     0.366 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.020031e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.044617e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   5.883030e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.243309e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.806347e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.979999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.709939e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.679678e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.245691e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.452942e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.707379e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.881357e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.341124e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.773362e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.851362e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.615387e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.447583e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.012899e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.296734e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.092700e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.676257e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.675597e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.919975e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

