
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.013516e+01    10.135 (     0      0)    10.135 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.900000e-01     0.290 (     0      0)     0.290 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.837148e+00     9.837 (     0      0)     9.837 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.836683e+00     9.837 (     0      0)     9.837 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.479996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.347484e+00     6.347 (     0      0)     6.347 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.484152e+00     3.484 (     0      0)     3.484 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.221010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   8.249888e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.510178e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.089918e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.369075e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.430076e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.182538e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.120179e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.124691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.349998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.954993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.089391e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.232892e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.779889e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.479463e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.799796e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.760000e+03   1.426941e+01    14.269 (     0      0)    14.269 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.760000e+03   7.895876e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:RUN"                           -          1        1 6.168600e+04   2.666340e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.760000e+03   1.024986e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.760000e+03   8.039657e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.760000e+03   1.200228e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.628000e+04   5.315671e-01     0.532 (     0      0)     0.532 (     0      0)
"CPL:C2L"                           -          1        1 8.760000e+03   2.060383e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.760000e+03   1.898215e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.760000e+03   7.890030e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.760000e+03   8.780452e+00     8.780 (     0      0)     8.780 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.760000e+03   1.306489e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.761000e+03   8.124641e+00     8.125 (     0      0)     8.125 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.761000e+03   1.312400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.761000e+03   2.213321e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 8.761000e+03   4.016711e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.761000e+03   7.300031e-02     0.073 (     0      0)     0.073 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.761000e+03   3.888338e-01     0.389 (     0      0)     0.389 (     0      0)
"l:begwbal"                         -          1        1 8.761000e+03   2.039701e-02     0.020 (     0      0)     0.020 (     0      0)
"l:begcnbal_col"                    -          1        1 8.761000e+03   2.177957e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgc_interp"                      -          1        1 8.761000e+03   2.527895e+00     2.528 (     0      0)     2.528 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.761000e+03   8.478424e-01     0.848 (     0      0)     0.848 (     0      0)
"l:drvinit"                         -          1        1 8.761000e+03   3.979903e-02     0.040 (     0      0)     0.040 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.761000e+03   1.320649e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro1"                          -          1        1 8.761000e+03   9.915706e-02     0.099 (     0      0)     0.099 (     0      0)
"l:surfrad"                         -          1        1 8.761000e+03   4.280850e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp1"                            -          1        1 8.761000e+03   3.755069e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.761000e+03   5.269825e-01     0.527 (     0      0)     0.527 (     0      0)
"l:irrigationneeded"                -          1        1 8.761000e+03   9.997672e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.761000e+03   7.545193e-02     0.075 (     0      0)     0.075 (     0      0)
"l:lakeTemp"                        -          1        1 8.761000e+03   6.161817e-02     0.062 (     0      0)     0.062 (     0      0)
"l:soiltemperature"                 -          1        1 8.761000e+03   3.525234e-01     0.353 (     0      0)     0.353 (     0      0)
"l:bgp2"                            -          1        1 8.761000e+03   3.645316e-02     0.036 (     0      0)     0.036 (     0      0)
"l:patch2col"                       -          1        1 8.761000e+03   1.159444e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.761000e+03   5.141083e-01     0.514 (     0      0)     0.514 (     0      0)
"l:hylake"                          -          1        1 8.761000e+03   8.319534e-02     0.083 (     0      0)     0.083 (     0      0)
"l:snow_init"                       -          1        1 8.761000e+03   4.686133e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 8.761000e+03   7.362792e-01     0.736 (     0      0)     0.736 (     0      0)
"l:depvel"                          -          1        1 8.761000e+03   2.609248e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.761000e+03   4.377836e-02     0.044 (     0      0)     0.044 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.761000e+03   1.670121e-01     0.167 (     0      0)     0.167 (     0      0)
"l:balchk"                          -          1        1 8.761000e+03   1.559792e-02     0.016 (     0      0)     0.016 (     0      0)
"l:cnbalchk"                        -          1        1 8.761000e+03   4.326199e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                             -          1        1 8.761000e+03   5.447431e-01     0.545 (     0      0)     0.545 (     0      0)
"l:lnd2atm"                         -          1        1 8.761000e+03   9.878642e-02     0.099 (     0      0)     0.099 (     0      0)
"l:lnd2glc"                         -          1        1 8.761000e+03   5.161138e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.761000e+03   6.986940e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hbuf"                            -          1        1 8.761000e+03   2.395460e-02     0.024 (     0      0)     0.024 (     0      0)
"l:endTSdynveg"                     -          1        1 8.761000e+03   1.410846e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.761000e+03   1.521391e-01     0.152 (     0      0)     0.152 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.761000e+03   7.257116e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.761000e+03   3.797816e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.760000e+03   1.170303e-01     0.117 (     0      0)     0.117 (     0      0)
"l:check_fields"                    -          1        1 8.760000e+03   4.985042e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.760000e+03   2.161338e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.760000e+03   1.976824e-01     0.198 (     0      0)     0.198 (     0      0)
"lnd2cpl_run"                       -          1        1 8.760000e+03   8.328771e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.760000e+03   1.320602e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.760000e+03   1.838260e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.760000e+03   1.396445e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.760000e+03   3.824798e+00     3.825 (     0      0)     3.825 (     0      0)
"a:DATM_RUN"                        -          1        1 8.760000e+03   3.628257e+00     3.628 (     0      0)     3.628 (     0      0)
"a:datm_run1"                       -          1        1 8.760000e+03   6.040310e-02     0.060 (     0      0)     0.060 (     0      0)
"a:datm"                            -          1        1 8.760000e+03   3.508197e+00     3.508 (     0      0)     3.508 (     0      0)
"a:datm_run2"                       -          1        1 8.760000e+03   5.257673e-02     0.053 (     0      0)     0.053 (     0      0)
"a:check_fields"                    -          1        1 8.760000e+03   3.072349e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.760000e+03   1.030092e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.760000e+03   8.279524e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.760000e+03   9.925651e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.760000e+03   1.157122e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.752000e+04   7.742390e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.760000e+03   4.014511e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.760000e+03   1.468227e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 8.759000e+03   1.730158e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.699725e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.424541e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   2.035769e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.137983e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.628604e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.069872e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.120179e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.500166e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.097389e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.440016e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.691640e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.188366e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.814701e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.852339e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.659363e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.490983e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.323177e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.895070e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.034008e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.088879e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.485344e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.484664e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.099945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

