
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.114029e+00     9.114 (     0      0)     9.114 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.790000e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.826017e+00     8.826 (     0      0)     8.826 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.825550e+00     8.826 (     0      0)     8.826 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.779998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.722048e+00     2.722 (     0      0)     2.722 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.101899e+00     6.102 (     0      0)     6.102 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.267402e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.119961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.309951e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.469890e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.349983e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.417390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.019836e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.225790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.299939e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.545987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.969901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.419995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.926006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.400484e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.010483e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   8.400530e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.005859e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   4.063175e+03  4063.175 (     0      0)  4063.175 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.243929e+02   224.393 (     0      0)   224.393 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   9.035456e+01    90.355 (     0      0)    90.355 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.870541e+01    28.705 (     0      0)    28.705 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.155932e+01    21.559 (     0      0)    21.559 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   4.147996e+00     4.148 (     0      0)     4.148 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.409556e+02   140.956 (     0      0)   140.956 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.735338e+01    57.353 (     0      0)    57.353 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.224057e+01    52.241 (     0      0)    52.241 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.822550e+00     2.823 (     0      0)     2.823 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.493317e+03  2493.317 (     0      0)  2493.317 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   5.260194e+00     5.260 (     0      0)     5.260 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.320313e+03  2320.313 (     0      0)  2320.313 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.398203e+00     4.398 (     0      0)     4.398 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.149023e+00     3.149 (     0      0)     3.149 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   3.465538e+00     3.466 (     0      0)     3.466 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.968450e+01    19.685 (     0      0)    19.685 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.241979e+02   124.198 (     0      0)   124.198 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.296346e+00     4.296 (     0      0)     4.296 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.736244e+00     4.736 (     0      0)     4.736 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.995987e+02   699.599 (     0      0)   699.599 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.388998e+02   238.900 (     0      0)   238.900 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.555472e+01    15.555 (     0      0)    15.555 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   5.407047e+00     5.407 (     0      0)     5.407 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.990963e+01    29.910 (     0      0)    29.910 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.378005e+01    13.780 (     0      0)    13.780 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   1.003942e+01    10.039 (     0      0)    10.039 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.297467e+02   229.747 (     0      0)   229.747 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.194161e+00     3.194 (     0      0)     3.194 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   7.058299e+00     7.058 (     0      0)     7.058 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.109948e+01    21.099 (     0      0)    21.099 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.618326e+01    96.183 (     0      0)    96.183 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   8.690190e+00     8.690 (     0      0)     8.690 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.036333e+00     3.036 (     0      0)     3.036 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   9.765647e+01    97.656 (     0      0)    97.656 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.409582e+01    24.096 (     0      0)    24.096 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   1.214071e+00     1.214 (     0      0)     1.214 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.520022e+02   252.002 (     0      0)   252.002 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   9.058192e-01     0.906 (     0      0)     0.906 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.185756e+01    11.858 (     0      0)    11.858 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.910072e+01    49.101 (     0      0)    49.101 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   6.102008e+00     6.102 (     0      0)     6.102 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.402075e+01    14.021 (     0      0)    14.021 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.214371e+02   121.437 (     0      0)   121.437 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   3.039756e+01    30.398 (     0      0)    30.398 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.556726e+00     1.557 (     0      0)     1.557 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   3.321728e+01    33.217 (     0      0)    33.217 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.178812e+01    11.788 (     0      0)    11.788 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.786143e-01     0.379 (     0      0)     0.379 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.272979e+01    12.730 (     0      0)    12.730 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   2.615290e+00     2.615 (     0      0)     2.615 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.063766e+00     1.064 (     0      0)     1.064 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.330266e+01    33.303 (     0      0)    33.303 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.469378e+00     1.469 (     0      0)     1.469 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.404442e+01    54.044 (     0      0)    54.044 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.871031e+01    48.710 (     0      0)    48.710 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.529437e+00     2.529 (     0      0)     2.529 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   4.411911e-01     0.441 (     0      0)     0.441 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.530497e+00     5.530 (     0      0)     5.530 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.325612e+00     4.326 (     0      0)     4.326 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.094308e+03  1094.308 (     0      0)  1094.308 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.039527e+03  1039.527 (     0      0)  1039.527 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.775331e+01    17.753 (     0      0)    17.753 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.952209e+02   995.221 (     0      0)   995.221 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.449789e+01    24.498 (     0      0)    24.498 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.769688e-01     0.877 (     0      0)     0.877 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.781018e+01    27.810 (     0      0)    27.810 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.191157e+01    21.912 (     0      0)    21.912 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   3.030795e+00     3.031 (     0      0)     3.031 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   4.333959e-01     0.433 (     0      0)     0.433 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.350280e+01    33.503 (     0      0)    33.503 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.688931e+01    16.889 (     0      0)    16.889 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.345812e-01     0.135 (     0      0)     0.135 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.324221e+01    43.242 (     0      0)    43.242 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.400530e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.568899e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.498288e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.152562e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.150756e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.765143e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.929948e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.060131e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.889924e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.089689e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.456381e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.778760e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.045141e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.572328e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.750759e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.582689e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.425998e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.260099e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.010904e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.309982e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.089480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.909822e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.909022e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.700183e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

