
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.189777e+01    11.898 (     0      0)    11.898 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.161276e+01    11.613 (     0      0)    11.613 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.161230e+01    11.612 (     0      0)    11.612 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.440019e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.152482e+00     5.152 (     0      0)     5.152 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.457016e+00     6.457 (     0      0)     6.457 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.483914e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.119961e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.590039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.619833e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.130206e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.679904e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.418900e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.269689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.399808e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.188689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.200055e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.338884e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.011901e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.304907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.011990e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.959467e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   4.099495e+03  4099.495 (     0      0)  4099.495 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.283221e+02   228.322 (     0      0)   228.322 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.966795e+01    89.668 (     0      0)    89.668 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.872697e+01    28.727 (     0      0)    28.727 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.172707e+01    21.727 (     0      0)    21.727 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.913122e+00     3.913 (     0      0)     3.913 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.413645e+02   141.365 (     0      0)   141.365 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.728421e+01    57.284 (     0      0)    57.284 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.201594e+01    52.016 (     0      0)    52.016 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.552037e+00     2.552 (     0      0)     2.552 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.527972e+03  2527.972 (     0      0)  2527.972 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   6.481650e+00     6.482 (     0      0)     6.482 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.348163e+03  2348.163 (     0      0)  2348.163 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.163532e+00     4.164 (     0      0)     4.164 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.160580e+00     3.161 (     0      0)     3.161 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.716123e+00     1.716 (     0      0)     1.716 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.972872e+01    19.729 (     0      0)    19.729 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.188772e+02   118.877 (     0      0)   118.877 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.417173e+00     4.417 (     0      0)     4.417 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.780499e+00     4.780 (     0      0)     4.780 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   7.119896e+02   711.990 (     0      0)   711.990 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.386963e+02   238.696 (     0      0)   238.696 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.419700e+01    14.197 (     0      0)    14.197 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   5.562417e+00     5.562 (     0      0)     5.562 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   3.243071e+01    32.431 (     0      0)    32.431 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.415396e+01    14.154 (     0      0)    14.154 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   9.550128e+00     9.550 (     0      0)     9.550 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.361697e+02   236.170 (     0      0)   236.170 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   3.122316e+00     3.122 (     0      0)     3.122 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   7.387402e+00     7.387 (     0      0)     7.387 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.189760e+01    21.898 (     0      0)    21.898 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   9.913028e+01    99.130 (     0      0)    99.130 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   1.057171e+01    10.572 (     0      0)    10.572 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.101194e+00     3.101 (     0      0)     3.101 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   9.179885e+01    91.799 (     0      0)    91.799 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.623196e+01    26.232 (     0      0)    26.232 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   6.915886e-01     0.692 (     0      0)     0.692 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.564423e+02   256.442 (     0      0)   256.442 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   8.141076e-01     0.814 (     0      0)     0.814 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.208577e+01    12.086 (     0      0)    12.086 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   5.446045e+01    54.460 (     0      0)    54.460 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   8.313889e+00     8.314 (     0      0)     8.314 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.744840e+01    17.448 (     0      0)    17.448 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.241436e+02   124.144 (     0      0)   124.144 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.668747e+01    26.687 (     0      0)    26.687 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.686369e+00     1.686 (     0      0)     1.686 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   3.144495e+01    31.445 (     0      0)    31.445 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.266075e+01    12.661 (     0      0)    12.661 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.830089e-01     0.383 (     0      0)     0.383 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.287579e+01    12.876 (     0      0)    12.876 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   2.353219e+00     2.353 (     0      0)     2.353 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.205239e+00     1.205 (     0      0)     1.205 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.389260e+01    33.893 (     0      0)    33.893 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.414670e+00     1.415 (     0      0)     1.415 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.439907e+01    54.399 (     0      0)    54.399 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.860125e+01    48.601 (     0      0)    48.601 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.484085e+00     2.484 (     0      0)     2.484 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   4.120600e-01     0.412 (     0      0)     0.412 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.435133e+00     5.435 (     0      0)     5.435 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.160341e+00     4.160 (     0      0)     4.160 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.091630e+03  1091.630 (     0      0)  1091.630 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   1.031443e+03  1031.443 (     0      0)  1031.443 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.742747e+01    17.427 (     0      0)    17.427 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.867373e+02   986.737 (     0      0)   986.737 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.502611e+01    25.026 (     0      0)    25.026 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.039627e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.784569e+01    27.846 (     0      0)    27.846 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.198664e+01    21.987 (     0      0)    21.987 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   3.033041e+00     3.033 (     0      0)     3.033 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.543154e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.286672e+01    32.867 (     0      0)    32.867 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.652715e+01    16.527 (     0      0)    16.527 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.282362e-01     0.128 (     0      0)     0.128 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   4.019030e+01    40.190 (     0      0)    40.190 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.369976e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.225711e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.145482e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.198123e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.812393e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.529953e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.820083e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.309020e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.215199e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.478691e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.766774e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.061522e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.825895e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.852660e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.711372e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.457576e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.286490e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.027477e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.483860e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.219187e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.834863e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.834093e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.299947e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

