
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.945750e+00     9.946 (     0      0)     9.946 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.010000e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.636738e+00     9.637 (     0      0)     9.637 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.636241e+00     9.636 (     0      0)     9.636 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.251938e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.591477e+00     5.591 (     0      0)     5.591 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.044433e+00     4.044 (     0      0)     4.044 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.235958e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.610528e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.360002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.749986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.519018e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.619600e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   1.018960e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.220981e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.160699e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.269691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.519739e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.370898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.132190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.729869e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.066938e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.294538e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.636194e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.194436e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   9.081752e+01    90.818 (     0      0)    90.818 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.565710e+00     5.566 (     0      0)     5.566 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.619020e+00     1.619 (     0      0)     1.619 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.330810e-01     0.633 (     0      0)     0.633 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   4.936013e-01     0.494 (     0      0)     0.494 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   7.643069e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.242342e+00     3.242 (     0      0)     3.242 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.284209e+00     1.284 (     0      0)     1.284 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.187932e+00     1.188 (     0      0)     1.188 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   4.927786e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   5.790684e+01    57.907 (     0      0)    57.907 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   7.961707e-02     0.080 (     0      0)     0.080 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.354603e+01    53.546 (     0      0)    53.546 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   8.337988e-02     0.083 (     0      0)     0.083 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.449566e-02     0.064 (     0      0)     0.064 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.290813e-02     0.023 (     0      0)     0.023 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   3.989075e-01     0.399 (     0      0)     0.399 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.130453e+00     2.130 (     0      0)     2.130 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.248198e-02     0.082 (     0      0)     0.082 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.016301e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   9.851419e+00     9.851 (     0      0)     9.851 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.152742e+00     5.153 (     0      0)     5.153 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.123329e-01     0.212 (     0      0)     0.212 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   7.608619e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.401172e-01     0.540 (     0      0)     0.540 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.000444e-01     0.200 (     0      0)     0.200 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.370023e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   4.923843e+00     4.924 (     0      0)     4.924 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   5.808587e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   4.054633e-01     0.405 (     0      0)     0.405 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.829537e-01     0.383 (     0      0)     0.383 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.681212e+00     1.681 (     0      0)     1.681 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.292487e-01     0.129 (     0      0)     0.129 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   6.454330e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.498187e+00     1.498 (     0      0)     1.498 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   4.799157e-01     0.480 (     0      0)     0.480 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   1.547094e-02     0.015 (     0      0)     0.015 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   3.991830e+00     3.992 (     0      0)     3.992 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.428072e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.143265e-01     0.214 (     0      0)     0.214 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   8.050371e-01     0.805 (     0      0)     0.805 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   8.668356e-02     0.087 (     0      0)     0.087 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.801325e-01     0.280 (     0      0)     0.280 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.209442e+00     2.209 (     0      0)     2.209 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.458336e-01     0.546 (     0      0)     0.546 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   2.994001e-02     0.030 (     0      0)     0.030 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   5.027024e-01     0.503 (     0      0)     0.503 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.045693e-01     0.405 (     0      0)     0.405 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   7.185317e-03     0.007 (     0      0)     0.007 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.411266e+01    14.113 (     0      0)    14.113 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.443696e-02     0.044 (     0      0)     0.044 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.806681e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.070640e-01     0.407 (     0      0)     0.407 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   2.966328e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.299008e+00     1.299 (     0      0)     1.299 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.188219e+00     1.188 (     0      0)     1.188 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.105617e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   8.271899e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.085785e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.358247e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.208168e+01    22.082 (     0      0)    22.082 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.060465e+01    20.605 (     0      0)    20.605 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.816288e-01     0.382 (     0      0)     0.382 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   1.983903e+01    19.839 (     0      0)    19.839 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   3.404182e-01     0.340 (     0      0)     0.340 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.752780e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.229898e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.064880e-01     0.506 (     0      0)     0.506 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.697138e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   7.386059e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   5.844395e-01     0.584 (     0      0)     0.584 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.737647e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.277103e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   6.692072e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.899959e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.018009e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.194436e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.372976e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   1.767210e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   5.512033e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.212776e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.185846e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   1.862798e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.154578e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.868954e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.280149e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.028691e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.204377e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.561012e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.867237e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.583150e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.467055e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.304632e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.505916e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.759966e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.089303e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.194447e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.193917e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.739531e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

