
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.004219e+01    10.042 (     0      0)    10.042 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.160000e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.717183e+00     9.717 (     0      0)     9.717 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.716680e+00     9.717 (     0      0)     9.717 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.432987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.961227e+00     6.961 (     0      0)     6.961 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.755138e+00     2.755 (     0      0)     2.755 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.187064e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.300397e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.229617e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.690381e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.770475e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.468726e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.300157e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.142778e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.308182e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.150244e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.047916e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.234589e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.565863e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.877880e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   3.161382e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   8.985901e+01    89.859 (     0      0)    89.859 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.504310e+00     5.504 (     0      0)     5.504 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.531697e+00     1.532 (     0      0)     1.532 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.187093e-01     0.619 (     0      0)     0.619 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   4.892334e-01     0.489 (     0      0)     0.489 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   6.734033e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.187694e+00     3.188 (     0      0)     3.188 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.253295e+00     1.253 (     0      0)     1.253 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.161127e+00     1.161 (     0      0)     1.161 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   4.572596e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   5.746104e+01    57.461 (     0      0)    57.461 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   7.350873e-02     0.074 (     0      0)     0.074 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.315182e+01    53.152 (     0      0)    53.152 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   7.822988e-02     0.078 (     0      0)     0.078 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.268586e-02     0.063 (     0      0)     0.063 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.126204e-02     0.021 (     0      0)     0.021 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.014215e-01     0.401 (     0      0)     0.401 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.125013e+00     2.125 (     0      0)     2.125 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.070776e-02     0.081 (     0      0)     0.081 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   9.727838e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   9.600544e+00     9.601 (     0      0)     9.601 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.164503e+00     5.165 (     0      0)     5.165 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.010611e-01     0.201 (     0      0)     0.201 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   7.487148e-02     0.075 (     0      0)     0.075 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.082089e-01     0.508 (     0      0)     0.508 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   1.904157e-01     0.190 (     0      0)     0.190 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.307040e-01     0.131 (     0      0)     0.131 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   4.787636e+00     4.788 (     0      0)     4.788 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   5.795472e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   3.871376e-01     0.387 (     0      0)     0.387 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.717732e-01     0.372 (     0      0)     0.372 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.619776e+00     1.620 (     0      0)     1.620 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.289729e-01     0.129 (     0      0)     0.129 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   6.342154e-02     0.063 (     0      0)     0.063 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.469718e+00     1.470 (     0      0)     1.470 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   4.753190e-01     0.475 (     0      0)     0.475 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   1.466625e-02     0.015 (     0      0)     0.015 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   3.849680e+00     3.850 (     0      0)     3.850 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.483012e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.023522e-01     0.202 (     0      0)     0.202 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   7.889177e-01     0.789 (     0      0)     0.789 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   8.455083e-02     0.085 (     0      0)     0.085 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.770179e-01     0.277 (     0      0)     0.277 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.173540e+00     2.174 (     0      0)     2.174 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.493419e-01     0.549 (     0      0)     0.549 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.088193e-02     0.031 (     0      0)     0.031 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   5.095339e-01     0.510 (     0      0)     0.510 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.068594e-01     0.407 (     0      0)     0.407 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   8.281982e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.451545e+01    14.515 (     0      0)    14.515 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.905644e-02     0.049 (     0      0)     0.049 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.763080e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.154353e-01     0.415 (     0      0)     0.415 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   3.007321e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.291034e+00     1.291 (     0      0)     1.291 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.184882e+00     1.185 (     0      0)     1.185 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   4.890458e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   7.600959e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.098373e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.363436e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.178539e+01    21.785 (     0      0)    21.785 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.033262e+01    20.333 (     0      0)    20.333 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.816889e-01     0.382 (     0      0)     0.382 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   1.952422e+01    19.524 (     0      0)    19.524 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   3.845611e-01     0.385 (     0      0)     0.385 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.775188e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.086304e-01     0.609 (     0      0)     0.609 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   4.979582e-01     0.498 (     0      0)     0.498 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.292518e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   6.497326e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   5.738531e-01     0.574 (     0      0)     0.574 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.181541e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.509240e-02     0.015 (     0      0)     0.015 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   6.554191e-01     0.655 (     0      0)     0.655 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.991889e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.253157e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.598390e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   5.413173e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   2.170935e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   4.545134e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.197244e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.187869e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   1.879354e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.340099e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.889894e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.239621e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.699935e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.069587e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.987256e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.765146e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.631840e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.528103e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.374370e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.309966e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.572211e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.088493e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.679770e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.679220e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.980503e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

