
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   6.168468e+00     6.168 (     0      0)     6.168 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.980000e-01     0.298 (     0      0)     0.298 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.862453e+00     5.862 (     0      0)     5.862 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.861881e+00     5.862 (     0      0)     5.862 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.594001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.346826e+00     3.347 (     0      0)     3.347 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.513257e+00     2.513 (     0      0)     2.513 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.421489e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.579918e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.039984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.349990e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.790040e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.799928e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.100046e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.766281e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   8.309959e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.344091e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.021998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   9.087904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.270090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.164995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.396902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.271020e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.169974e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.996561e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   1.172128e+02   117.213 (     0      0)   117.213 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   6.144179e+00     6.144 (     0      0)     6.144 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   2.006796e+00     2.007 (     0      0)     2.007 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   7.196444e-01     0.720 (     0      0)     0.720 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   5.096044e-01     0.510 (     0      0)     0.510 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   1.215673e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.574066e+00     3.574 (     0      0)     3.574 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.342168e+00     1.342 (     0      0)     1.342 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.210324e+00     1.210 (     0      0)     1.210 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   7.000990e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   8.061669e+01    80.617 (     0      0)    80.617 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   1.872029e-01     0.187 (     0      0)     0.187 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   7.577387e+01    75.774 (     0      0)    75.774 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   1.587356e-01     0.159 (     0      0)     0.159 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   1.006935e-01     0.101 (     0      0)     0.101 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   6.410763e-02     0.064 (     0      0)     0.064 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   5.581240e-01     0.558 (     0      0)     0.558 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   3.258723e+00     3.259 (     0      0)     3.259 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   1.270513e-01     0.127 (     0      0)     0.127 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.173390e-01     0.117 (     0      0)     0.117 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   1.058652e+01    10.587 (     0      0)    10.587 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.182306e+00     5.182 (     0      0)     5.182 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   5.406608e-01     0.541 (     0      0)     0.541 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   1.499898e-01     0.150 (     0      0)     0.150 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   1.160015e+00     1.160 (     0      0)     1.160 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   5.152776e-01     0.515 (     0      0)     0.515 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   4.204721e-01     0.420 (     0      0)     0.420 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   7.803899e+00     7.804 (     0      0)     7.804 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   9.696323e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   9.484515e-01     0.948 (     0      0)     0.948 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   6.392958e-01     0.639 (     0      0)     0.639 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   2.930941e+00     2.931 (     0      0)     2.931 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   2.967979e-01     0.297 (     0      0)     0.297 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   8.047418e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   3.038610e+00     3.039 (     0      0)     3.039 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   6.942375e-01     0.694 (     0      0)     0.694 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   2.463892e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   8.805479e+00     8.805 (     0      0)     8.805 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   2.883607e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   3.777287e-01     0.378 (     0      0)     0.378 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   1.421174e+00     1.421 (     0      0)     1.421 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   1.991813e-01     0.199 (     0      0)     0.199 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   4.331613e-01     0.433 (     0      0)     0.433 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   3.470505e+00     3.471 (     0      0)     3.471 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   7.747439e-01     0.775 (     0      0)     0.775 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   4.404415e-02     0.044 (     0      0)     0.044 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   8.587354e-01     0.859 (     0      0)     0.859 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   5.555153e-01     0.556 (     0      0)     0.556 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   1.077605e-02     0.011 (     0      0)     0.011 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.666450e+01    16.665 (     0      0)    16.665 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   9.995628e-02     0.100 (     0      0)     0.100 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   3.549315e-02     0.035 (     0      0)     0.035 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   5.884739e-01     0.588 (     0      0)     0.588 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   5.102748e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.474212e+00     1.474 (     0      0)     1.474 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.313826e+00     1.314 (     0      0)     1.314 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   6.725829e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   1.185218e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.414639e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   1.110333e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.432294e+01    24.323 (     0      0)    24.323 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.294971e+01    22.950 (     0      0)    22.950 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   4.450887e-01     0.445 (     0      0)     0.445 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.188500e+01    21.885 (     0      0)    21.885 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   5.422799e-01     0.542 (     0      0)     0.542 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   2.152692e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   7.027619e-01     0.703 (     0      0)     0.703 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.372570e-01     0.537 (     0      0)     0.537 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   8.919608e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   1.042290e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   7.670077e-01     0.767 (     0      0)     0.767 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.947555e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.336352e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   1.116203e+00     1.116 (     0      0)     1.116 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.069973e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.078217e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.460081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.683078e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   2.536865e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   1.081392e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.304927e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.232111e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   1.875874e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.376790e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.149989e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.005002e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.500174e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.119289e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.742230e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.939960e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.633692e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.506300e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.339098e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.476999e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.641001e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.113891e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.995389e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.035844e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.035274e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.609968e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.399320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

