
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.754831e+00     8.755 (     0      0)     8.755 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.160000e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.429814e+00     8.430 (     0      0)     8.430 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.429269e+00     8.429 (     0      0)     8.429 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.318023e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.449893e+00     6.450 (     0      0)     6.450 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.978972e+00     1.979 (     0      0)     1.979 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.658965e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.160008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.379560e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.600283e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.269904e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.169081e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.379560e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.834098e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.440096e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.351098e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.320436e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.404069e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.223888e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.859043e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.278069e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.082609e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   9.447133e+01    94.471 (     0      0)    94.471 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.590444e+00     5.590 (     0      0)     5.590 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.675779e+00     1.676 (     0      0)     1.676 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.398940e-01     0.640 (     0      0)     0.640 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   4.992137e-01     0.499 (     0      0)     0.499 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   7.728621e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.309534e+00     3.310 (     0      0)     3.310 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.289852e+00     1.290 (     0      0)     1.290 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.185240e+00     1.185 (     0      0)     1.185 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   5.100613e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   6.136160e+01    61.362 (     0      0)    61.362 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   8.523273e-02     0.085 (     0      0)     0.085 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.712621e+01    57.126 (     0      0)    57.126 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   8.945853e-02     0.089 (     0      0)     0.089 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.858487e-02     0.069 (     0      0)     0.069 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.254274e-02     0.023 (     0      0)     0.023 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.170189e-01     0.417 (     0      0)     0.417 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.248640e+00     2.249 (     0      0)     2.249 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.523332e-02     0.085 (     0      0)     0.085 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.069085e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   1.041728e+01    10.417 (     0      0)    10.417 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.285019e+00     5.285 (     0      0)     5.285 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.497887e-01     0.250 (     0      0)     0.250 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   8.101455e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.592872e-01     0.559 (     0      0)     0.559 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.213808e-01     0.221 (     0      0)     0.221 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.545395e-01     0.155 (     0      0)     0.155 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   5.196569e+00     5.197 (     0      0)     5.197 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   6.584202e-02     0.066 (     0      0)     0.066 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   4.418235e-01     0.442 (     0      0)     0.442 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   4.050589e-01     0.405 (     0      0)     0.405 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.744583e+00     1.745 (     0      0)     1.745 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.512980e-01     0.151 (     0      0)     0.151 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   6.658398e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.612554e+00     1.613 (     0      0)     1.613 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   5.098992e-01     0.510 (     0      0)     0.510 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   1.703895e-02     0.017 (     0      0)     0.017 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   4.094104e+00     4.094 (     0      0)     4.094 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.588316e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.290509e-01     0.229 (     0      0)     0.229 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   9.003494e-01     0.900 (     0      0)     0.900 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   9.560424e-02     0.096 (     0      0)     0.096 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   3.021164e-01     0.302 (     0      0)     0.302 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.389569e+00     2.390 (     0      0)     2.390 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.766728e-01     0.577 (     0      0)     0.577 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.163865e-02     0.032 (     0      0)     0.032 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   5.383335e-01     0.538 (     0      0)     0.538 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.292181e-01     0.429 (     0      0)     0.429 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   8.748637e-03     0.009 (     0      0)     0.009 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.555162e+01    15.552 (     0      0)    15.552 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.832733e-02     0.048 (     0      0)     0.048 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.878660e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.324163e-01     0.432 (     0      0)     0.432 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   3.069082e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.351332e+00     1.351 (     0      0)     1.351 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.236263e+00     1.236 (     0      0)     1.236 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.296712e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   8.494843e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.144656e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.804592e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.212204e+01    22.122 (     0      0)    22.122 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.091443e+01    20.914 (     0      0)    20.914 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.886656e-01     0.389 (     0      0)     0.389 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.007193e+01    20.072 (     0      0)    20.072 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   4.097487e-01     0.410 (     0      0)     0.410 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.767577e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.295441e-01     0.630 (     0      0)     0.630 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.115070e-01     0.512 (     0      0)     0.512 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.708582e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   7.187421e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   6.049947e-01     0.605 (     0      0)     0.605 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.954241e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.311485e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   7.149933e-01     0.715 (     0      0)     0.715 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.329929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.050953e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   7.906929e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.546791e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   2.207869e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   6.133784e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.228727e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.256238e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   1.745318e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.259782e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.239380e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.809831e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.110648e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.121806e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.895677e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.807586e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.806425e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.575796e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.399385e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.886548e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.851981e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.135692e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.161304e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.160664e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.840354e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.095476e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

