
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.096183e+01    10.962 (     0      0)    10.962 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.870000e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.066582e+01    10.666 (     0      0)    10.666 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.066527e+01    10.665 (     0      0)    10.665 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.271030e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.889600e+00     6.890 (     0      0)     6.890 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.774545e+00     3.775 (     0      0)     3.775 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   7.817894e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.590039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.400049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.690381e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.649643e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.269423e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.309470e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.531800e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.430542e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.464989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.139519e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.823016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.274701e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.485956e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.335997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.505258e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   5.769413e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   6.398186e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   9.038038e+01    90.380 (     0      0)    90.380 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.507018e+00     5.507 (     0      0)     5.507 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.595191e+00     1.595 (     0      0)     1.595 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.201745e-01     0.620 (     0      0)     0.620 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   4.885504e-01     0.489 (     0      0)     0.489 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   7.113686e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.179471e+00     3.179 (     0      0)     3.179 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.245197e+00     1.245 (     0      0)     1.245 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.152958e+00     1.153 (     0      0)     1.153 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   4.734452e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   5.789078e+01    57.891 (     0      0)    57.891 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   8.869669e-02     0.089 (     0      0)     0.089 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.367592e+01    53.676 (     0      0)    53.676 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   8.172566e-02     0.082 (     0      0)     0.082 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.411483e-02     0.064 (     0      0)     0.064 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.377826e-02     0.024 (     0      0)     0.024 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.032669e-01     0.403 (     0      0)     0.403 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.129832e+00     2.130 (     0      0)     2.130 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   7.953678e-02     0.080 (     0      0)     0.080 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.008710e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   9.612214e+00     9.612 (     0      0)     9.612 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.057993e+00     5.058 (     0      0)     5.058 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.170010e-01     0.217 (     0      0)     0.217 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   8.018450e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.251067e-01     0.525 (     0      0)     0.525 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.016381e-01     0.202 (     0      0)     0.202 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.396315e-01     0.140 (     0      0)     0.140 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   4.876996e+00     4.877 (     0      0)     4.877 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   6.034796e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   3.970645e-01     0.397 (     0      0)     0.397 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.735052e-01     0.374 (     0      0)     0.374 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.654788e+00     1.655 (     0      0)     1.655 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.279953e-01     0.128 (     0      0)     0.128 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   6.467723e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.507596e+00     1.508 (     0      0)     1.508 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   4.811367e-01     0.481 (     0      0)     0.481 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   1.563987e-02     0.016 (     0      0)     0.016 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   4.069484e+00     4.069 (     0      0)     4.069 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.533873e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.093825e-01     0.209 (     0      0)     0.209 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   8.210722e-01     0.821 (     0      0)     0.821 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   7.807681e-02     0.078 (     0      0)     0.078 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.776603e-01     0.278 (     0      0)     0.278 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.177759e+00     2.178 (     0      0)     2.178 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.680709e-01     0.568 (     0      0)     0.568 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.287126e-02     0.033 (     0      0)     0.033 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   5.492346e-01     0.549 (     0      0)     0.549 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.054121e-01     0.405 (     0      0)     0.405 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   8.181606e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.456523e+01    14.565 (     0      0)    14.565 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   4.503559e-02     0.045 (     0      0)     0.045 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.707966e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.116619e-01     0.412 (     0      0)     0.412 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   2.994750e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.296000e+00     1.296 (     0      0)     1.296 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.186782e+00     1.187 (     0      0)     1.187 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.080059e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   8.307031e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.090252e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.331338e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.181649e+01    21.816 (     0      0)    21.816 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.056166e+01    20.562 (     0      0)    20.562 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.821165e-01     0.382 (     0      0)     0.382 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   1.974304e+01    19.743 (     0      0)    19.743 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   3.965164e-01     0.397 (     0      0)     0.397 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.899079e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.042338e-01     0.604 (     0      0)     0.604 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   4.894467e-01     0.489 (     0      0)     0.489 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.623385e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   6.833696e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   5.765946e-01     0.577 (     0      0)     0.577 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.742910e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.396821e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   6.577132e-01     0.658 (     0      0)     0.658 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.019798e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.140442e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.458234e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   1.936411e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   4.904065e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.217297e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.189501e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   1.866857e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.266011e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.350448e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.749776e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.360242e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.263488e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.035788e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.104371e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.674550e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.571531e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.407227e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.403192e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.633213e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.092795e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.726976e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.726006e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.810552e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   7.599592e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

