
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.826611e+00     9.827 (     0      0)     9.827 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.220000e-01     0.322 (     0      0)     0.322 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.496596e+00     9.497 (     0      0)     9.497 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.495974e+00     9.496 (     0      0)     9.496 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.238899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.052605e+00     7.053 (     0      0)     7.053 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.440186e+00     2.440 (     0      0)     2.440 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.790421e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   8.109957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.749295e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.339513e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   1.126993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   1.841038e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   1.189020e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.774289e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.790032e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.551686e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.339994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   9.369012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.239693e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.875062e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   8.067954e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.313938e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.199543e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   9.440293e+01    94.403 (     0      0)    94.403 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.744115e+00     5.744 (     0      0)     5.744 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.694577e+00     1.695 (     0      0)     1.695 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.468518e-01     0.647 (     0      0)     0.647 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   5.035935e-01     0.504 (     0      0)     0.504 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   7.713296e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.318598e+00     3.319 (     0      0)     3.319 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.302620e+00     1.303 (     0      0)     1.303 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.205713e+00     1.206 (     0      0)     1.206 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   4.945458e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   6.038246e+01    60.382 (     0      0)    60.382 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   8.618186e-02     0.086 (     0      0)     0.086 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.599411e+01    55.994 (     0      0)    55.994 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   8.938472e-02     0.089 (     0      0)     0.089 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.792299e-02     0.068 (     0      0)     0.068 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.219302e-02     0.022 (     0      0)     0.022 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.126215e-01     0.413 (     0      0)     0.413 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.220577e+00     2.221 (     0      0)     2.221 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.475695e-02     0.085 (     0      0)     0.085 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.037632e-01     0.104 (     0      0)     0.104 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   1.005868e+01    10.059 (     0      0)    10.059 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.205145e+00     5.205 (     0      0)     5.205 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.261073e-01     0.226 (     0      0)     0.226 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   8.300761e-02     0.083 (     0      0)     0.083 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.806700e-01     0.581 (     0      0)     0.581 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.148771e-01     0.215 (     0      0)     0.215 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.496315e-01     0.150 (     0      0)     0.150 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   5.129254e+00     5.129 (     0      0)     5.129 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   6.146259e-02     0.061 (     0      0)     0.061 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   4.309781e-01     0.431 (     0      0)     0.431 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.966931e-01     0.397 (     0      0)     0.397 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.716585e+00     1.717 (     0      0)     1.717 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.336712e-01     0.134 (     0      0)     0.134 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   7.514785e-02     0.075 (     0      0)     0.075 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.599423e+00     1.599 (     0      0)     1.599 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   4.985106e-01     0.499 (     0      0)     0.499 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   1.661942e-02     0.017 (     0      0)     0.017 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   4.238620e+00     4.239 (     0      0)     4.239 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.582767e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.234237e-01     0.223 (     0      0)     0.223 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   8.471173e-01     0.847 (     0      0)     0.847 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   9.130705e-02     0.091 (     0      0)     0.091 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.906568e-01     0.291 (     0      0)     0.291 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.326696e+00     2.327 (     0      0)     2.327 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.715428e-01     0.572 (     0      0)     0.572 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.168028e-02     0.032 (     0      0)     0.032 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   4.975780e-01     0.498 (     0      0)     0.498 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.159546e-01     0.416 (     0      0)     0.416 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   8.429842e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.512972e+01    15.130 (     0      0)    15.130 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   5.798742e-02     0.058 (     0      0)     0.058 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.845133e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.310509e-01     0.431 (     0      0)     0.431 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   3.045949e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.344728e+00     1.345 (     0      0)     1.345 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.230233e+00     1.230 (     0      0)     1.230 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.181477e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   7.980996e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.138055e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.734647e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.285349e+01    22.853 (     0      0)    22.853 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.154028e+01    21.540 (     0      0)    21.540 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.942678e-01     0.394 (     0      0)     0.394 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.069184e+01    20.692 (     0      0)    20.692 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   4.091427e-01     0.409 (     0      0)     0.409 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.876609e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.348084e-01     0.635 (     0      0)     0.635 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.144771e-01     0.514 (     0      0)     0.514 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.937105e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   7.360484e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   6.196099e-01     0.620 (     0      0)     0.620 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.925718e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.229400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   6.970541e-01     0.697 (     0      0)     0.697 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.190230e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.618318e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   5.299225e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.417652e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   2.185165e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   9.802915e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.277146e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.220576e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   2.052573e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.219082e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.679686e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   2.114009e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   8.079223e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.196293e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.600706e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.849999e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.785154e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.522394e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.358481e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.065154e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.844305e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.110705e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.817210e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.816690e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.429641e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

