
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.660751e+00     9.661 (     0      0)     9.661 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.790000e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.373742e+00     9.374 (     0      0)     9.374 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.373183e+00     9.373 (     0      0)     9.373 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.195034e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.823728e+00     5.824 (     0      0)     5.824 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.545757e+00     3.546 (     0      0)     3.546 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.548976e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.520189e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.959774e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.970709e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.140210e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.319715e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.620532e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   3.599272e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.540438e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.716278e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.599833e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.287824e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.255488e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.534850e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.844034e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.592562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.965758e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.793968e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.960464e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   9.121777e+01    91.218 (     0      0)    91.218 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.579253e+00     5.579 (     0      0)     5.579 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.644148e+00     1.644 (     0      0)     1.644 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.262143e-01     0.626 (     0      0)     0.626 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   4.891171e-01     0.489 (     0      0)     0.489 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   7.501348e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.231268e+00     3.231 (     0      0)     3.231 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.262416e+00     1.262 (     0      0)     1.262 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.167405e+00     1.167 (     0      0)     1.167 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   4.827145e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   5.822727e+01    58.227 (     0      0)    58.227 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   8.749567e-02     0.087 (     0      0)     0.087 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   5.397521e+01    53.975 (     0      0)    53.975 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   8.194218e-02     0.082 (     0      0)     0.082 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   6.489845e-02     0.065 (     0      0)     0.065 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   2.388748e-02     0.024 (     0      0)     0.024 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.033954e-01     0.403 (     0      0)     0.403 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.167973e+00     2.168 (     0      0)     2.168 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   8.650264e-02     0.087 (     0      0)     0.087 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.029435e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   9.557054e+00     9.557 (     0      0)     9.557 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.057858e+00     5.058 (     0      0)     5.058 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.250769e-01     0.225 (     0      0)     0.225 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   7.701226e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   5.441835e-01     0.544 (     0      0)     0.544 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.331317e-01     0.233 (     0      0)     0.233 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.618417e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   4.919314e+00     4.919 (     0      0)     4.919 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   6.252108e-02     0.063 (     0      0)     0.063 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   3.997427e-01     0.400 (     0      0)     0.400 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   3.985433e-01     0.399 (     0      0)     0.399 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.646581e+00     1.647 (     0      0)     1.647 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.461183e-01     0.146 (     0      0)     0.146 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   6.559966e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.607969e+00     1.608 (     0      0)     1.608 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   5.595842e-01     0.560 (     0      0)     0.560 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   1.531818e-02     0.015 (     0      0)     0.015 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   4.266895e+00     4.267 (     0      0)     4.267 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   1.545796e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.303324e-01     0.230 (     0      0)     0.230 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   8.492439e-01     0.849 (     0      0)     0.849 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   8.397602e-02     0.084 (     0      0)     0.084 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   2.871580e-01     0.287 (     0      0)     0.287 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.187707e+00     2.188 (     0      0)     2.188 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   5.660450e-01     0.566 (     0      0)     0.566 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.061136e-02     0.031 (     0      0)     0.031 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   5.592733e-01     0.559 (     0      0)     0.559 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.159289e-01     0.416 (     0      0)     0.416 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   7.105942e-03     0.007 (     0      0)     0.007 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.418884e+01    14.189 (     0      0)    14.189 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   6.293472e-02     0.063 (     0      0)     0.063 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.692300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.269564e-01     0.427 (     0      0)     0.427 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   2.977464e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.305058e+00     1.305 (     0      0)     1.305 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.193735e+00     1.194 (     0      0)     1.194 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.184056e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   7.829175e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.093352e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   8.423948e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.213531e+01    22.135 (     0      0)    22.135 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.086130e+01    20.861 (     0      0)    20.861 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   3.834222e-01     0.383 (     0      0)     0.383 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.004096e+01    20.041 (     0      0)    20.041 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   3.961021e-01     0.396 (     0      0)     0.396 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.767327e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.268842e-01     0.627 (     0      0)     0.627 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.113122e-01     0.511 (     0      0)     0.511 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   5.729385e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   7.094456e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   5.894928e-01     0.589 (     0      0)     0.589 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   2.054072e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.242641e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   6.805532e-01     0.681 (     0      0)     0.681 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.039356e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.909297e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.905726e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.163901e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   2.139585e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   4.760828e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.208788e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.196206e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   1.716064e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.105850e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.909452e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   4.789792e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.778166e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.084190e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.187428e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.829025e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.526637e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.441239e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.279365e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.343401e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.606018e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.094881e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.297236e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.296836e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.239411e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.002344e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

