
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.716762e+00     5.717 (     0      0)     5.717 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.920000e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.416749e+00     5.417 (     0      0)     5.417 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.416048e+00     5.416 (     0      0)     5.416 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.793968e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.351165e+00     4.351 (     0      0)     4.351 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.064524e+00     1.065 (     0      0)     1.065 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.265015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.540678e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.590039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.509945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.210059e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.969778e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.000511e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.531474e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.560236e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.606494e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.002010e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.091982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   2.477281e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.077904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.368927e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.726799e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.203750e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   1.046279e+02   104.628 (     0      0)   104.628 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   6.621987e+00     6.622 (     0      0)     6.622 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.883084e+00     1.883 (     0      0)     1.883 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   7.275246e-01     0.728 (     0      0)     0.728 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   5.608295e-01     0.561 (     0      0)     0.561 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   9.433011e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.676933e+00     3.677 (     0      0)     3.677 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.446481e+00     1.446 (     0      0)     1.446 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.337657e+00     1.338 (     0      0)     1.338 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   5.416513e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   6.753544e+01    67.535 (     0      0)    67.535 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   9.625282e-02     0.096 (     0      0)     0.096 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   6.299845e+01    62.998 (     0      0)    62.998 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   9.740976e-02     0.097 (     0      0)     0.097 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   7.547097e-02     0.075 (     0      0)     0.075 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   3.792079e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   4.671242e-01     0.467 (     0      0)     0.467 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.571252e+00     2.571 (     0      0)     2.571 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   9.760671e-02     0.098 (     0      0)     0.098 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.087247e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   1.105416e+01    11.054 (     0      0)    11.054 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.719956e+00     5.720 (     0      0)     5.720 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   2.710696e-01     0.271 (     0      0)     0.271 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   9.284498e-02     0.093 (     0      0)     0.093 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   6.428141e-01     0.643 (     0      0)     0.643 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   2.672512e-01     0.267 (     0      0)     0.267 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   1.853652e-01     0.185 (     0      0)     0.185 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   5.894641e+00     5.895 (     0      0)     5.895 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   7.600989e-02     0.076 (     0      0)     0.076 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   4.835433e-01     0.484 (     0      0)     0.484 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   4.670932e-01     0.467 (     0      0)     0.467 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   1.923469e+00     1.923 (     0      0)     1.923 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   1.578671e-01     0.158 (     0      0)     0.158 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   7.260042e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   1.886583e+00     1.887 (     0      0)     1.887 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   5.694648e-01     0.569 (     0      0)     0.569 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   2.229423e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   5.305852e+00     5.306 (     0      0)     5.306 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   2.050171e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   2.369612e-01     0.237 (     0      0)     0.237 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   1.041613e+00     1.042 (     0      0)     1.042 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   1.155465e-01     0.116 (     0      0)     0.116 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   3.328512e-01     0.333 (     0      0)     0.333 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.611664e+00     2.612 (     0      0)     2.612 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   6.570344e-01     0.657 (     0      0)     0.657 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.655420e-02     0.037 (     0      0)     0.037 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   8.650617e-01     0.865 (     0      0)     0.865 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   4.736681e-01     0.474 (     0      0)     0.474 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   8.949898e-03     0.009 (     0      0)     0.009 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.609286e+01    16.093 (     0      0)    16.093 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   5.192720e-02     0.052 (     0      0)     0.052 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   2.997779e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   4.945480e-01     0.495 (     0      0)     0.495 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   3.388261e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.478135e+00     1.478 (     0      0)     1.478 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.351669e+00     1.352 (     0      0)     1.352 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.580290e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   8.726897e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.293254e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   9.947659e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.445859e+01    24.459 (     0      0)    24.459 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.311189e+01    23.112 (     0      0)    23.112 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   4.522754e-01     0.452 (     0      0)     0.452 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.204782e+01    22.048 (     0      0)    22.048 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   5.589978e-01     0.559 (     0      0)     0.559 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.954585e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   7.061854e-01     0.706 (     0      0)     0.706 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.709414e-01     0.571 (     0      0)     0.571 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   6.646951e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   7.716736e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   6.945693e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   1.988600e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.247531e-02     0.012 (     0      0)     0.012 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   7.784266e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.240522e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.644381e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.302710e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.660873e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   1.746031e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   5.817134e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.274949e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.337630e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   2.012005e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.134535e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.230067e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.599592e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.778406e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.203688e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.747925e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.104864e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.092723e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.751146e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.570162e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.051715e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.616038e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.199590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.078052e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.036121e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.035432e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.360723e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

