
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.542761e+00     5.543 (     0      0)     5.543 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.840000e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.250742e+00     5.251 (     0      0)     5.251 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.250244e+00     5.250 (     0      0)     5.250 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.109034e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.830104e+00     2.830 (     0      0)     2.830 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.419806e+00     2.420 (     0      0)     2.420 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.023058e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.340444e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.149523e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.549751e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.710870e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.629845e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.310401e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.286369e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.669892e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.246585e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.419156e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.646942e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.161490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.383883e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.295951e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.228488e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.340414e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.256000e+04   1.074539e+02   107.454 (     0      0)   107.454 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.256000e+04   5.945365e+00     5.945 (     0      0)     5.945 (     0      0)
"CPL:RUN"                           -          1        1 3.690160e+05   1.881278e+00     1.881 (     0      0)     1.881 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.256000e+04   6.913219e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.256000e+04   5.066827e-01     0.507 (     0      0)     0.507 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.256000e+04   1.085197e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:COMM"                          -          1        1 1.576800e+05   3.372113e+00     3.372 (     0      0)     3.372 (     0      0)
"CPL:C2L"                           -          1        1 5.256000e+04   1.299227e+00     1.299 (     0      0)     1.299 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.256000e+04   1.183291e+00     1.183 (     0      0)     1.183 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.256000e+04   5.844768e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.256000e+04   7.221606e+01    72.216 (     0      0)    72.216 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.256000e+04   1.455971e-01     0.146 (     0      0)     0.146 (     0      0)
"l:clm_run"                         -          1        1 5.256100e+04   6.764773e+01    67.648 (     0      0)    67.648 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.256100e+04   1.567446e-01     0.157 (     0      0)     0.157 (     0      0)
"l:decomp_vert"                     -          1        1 5.256100e+04   9.742898e-02     0.097 (     0      0)     0.097 (     0      0)
"l:cninit"                          -          1        1 5.256100e+04   5.265818e-02     0.053 (     0      0)     0.053 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.256100e+04   5.365172e-01     0.537 (     0      0)     0.537 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.256100e+04   2.862216e+00     2.862 (     0      0)     2.862 (     0      0)
"l:begwbal"                         -          1        1 5.256100e+04   1.119347e-01     0.112 (     0      0)     0.112 (     0      0)
"l:begcnbal_col"                    -          1        1 5.256100e+04   1.066919e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgc_interp"                      -          1        1 5.256100e+04   1.021340e+01    10.213 (     0      0)    10.213 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.256100e+04   5.132062e+00     5.132 (     0      0)     5.132 (     0      0)
"l:drvinit"                         -          1        1 5.256100e+04   4.038731e-01     0.404 (     0      0)     0.404 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.256100e+04   1.367756e-01     0.137 (     0      0)     0.137 (     0      0)
"l:hydro1"                          -          1        1 5.256100e+04   9.763622e-01     0.976 (     0      0)     0.976 (     0      0)
"l:surfrad"                         -          1        1 5.256100e+04   4.047892e-01     0.405 (     0      0)     0.405 (     0      0)
"l:bgp1"                            -          1        1 5.256100e+04   3.117738e-01     0.312 (     0      0)     0.312 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.256100e+04   6.526334e+00     6.526 (     0      0)     6.526 (     0      0)
"l:irrigationneeded"                -          1        1 5.256100e+04   8.017836e-02     0.080 (     0      0)     0.080 (     0      0)
"l:bgc"                             -          1        1 5.256100e+04   5.950258e-01     0.595 (     0      0)     0.595 (     0      0)
"l:lakeTemp"                        -          1        1 5.256100e+04   5.597556e-01     0.560 (     0      0)     0.560 (     0      0)
"l:soiltemperature"                 -          1        1 5.256100e+04   2.486746e+00     2.487 (     0      0)     2.487 (     0      0)
"l:bgp2"                            -          1        1 5.256100e+04   2.448010e-01     0.245 (     0      0)     0.245 (     0      0)
"l:patch2col"                       -          1        1 5.256100e+04   7.120760e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.256100e+04   2.409370e+00     2.409 (     0      0)     2.409 (     0      0)
"l:hylake"                          -          1        1 5.256100e+04   6.082467e-01     0.608 (     0      0)     0.608 (     0      0)
"l:snow_init"                       -          1        1 5.256100e+04   2.033268e-02     0.020 (     0      0)     0.020 (     0      0)
"l:ecosysdyn"                       -          1        1 5.256100e+04   7.322296e+00     7.322 (     0      0)     7.322 (     0      0)
"l:depvel"                          -          1        1 5.256100e+04   2.209923e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.256100e+04   3.332400e-01     0.333 (     0      0)     0.333 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.256100e+04   1.236382e+00     1.236 (     0      0)     1.236 (     0      0)
"l:balchk"                          -          1        1 5.256100e+04   1.851030e-01     0.185 (     0      0)     0.185 (     0      0)
"l:cnbalchk"                        -          1        1 5.256100e+04   4.317895e-01     0.432 (     0      0)     0.432 (     0      0)
"l:ch4"                             -          1        1 5.256100e+04   2.829588e+00     2.830 (     0      0)     2.830 (     0      0)
"l:lnd2atm"                         -          1        1 5.256100e+04   6.850809e-01     0.685 (     0      0)     0.685 (     0      0)
"l:lnd2glc"                         -          1        1 5.256100e+04   3.948858e-02     0.039 (     0      0)     0.039 (     0      0)
"l:wrtdiag"                         -          1        1 5.256100e+04   8.419369e-01     0.842 (     0      0)     0.842 (     0      0)
"l:hbuf"                            -          1        1 5.256100e+04   5.166366e-01     0.517 (     0      0)     0.517 (     0      0)
"l:endTSdynveg"                     -          1        1 5.256100e+04   7.786180e-03     0.008 (     0      0)     0.008 (     0      0)
"l:clm_drv_io"                      -          1        1 5.256100e+04   1.579650e+01    15.796 (     0      0)    15.796 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.256100e+04   8.577415e-02     0.086 (     0      0)     0.086 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.256100e+04   3.071334e-02     0.031 (     0      0)     0.031 (     0      0)
"l:accum"                           -          1        1 5.256000e+04   5.311602e-01     0.531 (     0      0)     0.531 (     0      0)
"l:check_fields"                    -          1        1 5.256000e+04   4.110372e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:L2C"                           -          1        1 5.256000e+04   1.363112e+00     1.363 (     0      0)     1.363 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.256000e+04   1.228095e+00     1.228 (     0      0)     1.228 (     0      0)
"lnd2cpl_run"                       -          1        1 5.256000e+04   5.900131e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.256000e+04   9.675744e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:FRACSET"                       -          1        1 5.256000e+04   1.291711e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.256000e+04   9.902650e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.256000e+04   2.355884e+01    23.559 (     0      0)    23.559 (     0      0)
"a:DATM_RUN"                        -          1        1 5.256000e+04   2.222203e+01    22.222 (     0      0)    22.222 (     0      0)
"a:datm_run1"                       -          1        1 5.256000e+04   4.248536e-01     0.425 (     0      0)     0.425 (     0      0)
"a:datm"                            -          1        1 5.256000e+04   2.120544e+01    21.205 (     0      0)    21.205 (     0      0)
"a:datm_run2"                       -          1        1 5.256000e+04   5.310329e-01     0.531 (     0      0)     0.531 (     0      0)
"a:check_fields"                    -          1        1 5.256000e+04   1.970410e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:A2C"                           -          1        1 5.256000e+04   6.591143e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.256000e+04   5.142740e-01     0.514 (     0      0)     0.514 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.256000e+04   7.305059e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.256000e+04   7.971461e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051200e+05   7.022925e-01     0.702 (     0      0)     0.702 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.256000e+04   2.005882e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.256000e+04   1.269959e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 5.255900e+04   1.002800e+00     1.003 (     0      0)     1.003 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.260079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.013465e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.589768e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+03   1.500582e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_createfile"                -          1        1 9.000000e+00   1.853998e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 1.000000e+01   8.312799e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 6.800000e+01   1.269554e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_write_darray"              -          1        1 2.071000e+03   1.197797e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.500000e+01   1.871753e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.171406e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.199574e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.026969e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.251278e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.104185e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.029188e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.900514e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.761722e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.473518e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.310378e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.690970e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.895846e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.087599e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.077759e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.077120e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.220093e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.797453e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

