
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.621158e+00     1.621 (     0      0)     1.621 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.740000e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.339148e+00     1.339 (     0      0)     1.339 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.338632e+00     1.339 (     0      0)     1.339 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.493011e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.042084e-01     0.504 (     0      0)     0.504 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.340872e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.295912e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.980022e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.570015e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.439863e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.580019e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.439855e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.400041e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.353580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.480135e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.266589e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.609844e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   8.259900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.116390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.382998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.106900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.500601e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.036142e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.499445e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.986091e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.628000e+05   4.171361e+02   417.136 (     0      0)   417.136 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.628000e+05   2.263878e+01    22.639 (     0      0)    22.639 (     0      0)
"CPL:RUN"                           -          1        1 1.850551e+06   7.579474e+00     7.579 (     0      0)     7.579 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.628000e+05   2.932532e+00     2.933 (     0      0)     2.933 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.628000e+05   2.284744e+00     2.285 (     0      0)     2.285 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.628000e+05   3.426258e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:COMM"                          -          1        1 7.884000e+05   1.549333e+01    15.493 (     0      0)    15.493 (     0      0)
"CPL:C2L"                           -          1        1 2.628000e+05   5.971547e+00     5.972 (     0      0)     5.972 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.628000e+05   5.501244e+00     5.501 (     0      0)     5.501 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.628000e+05   2.304347e-01     0.230 (     0      0)     0.230 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.628000e+05   2.608310e+02   260.831 (     0      0)   260.831 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.628000e+05   3.728045e-01     0.373 (     0      0)     0.373 (     0      0)
"l:clm_run"                         -          1        1 2.628010e+05   2.403196e+02   240.320 (     0      0)   240.320 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.628010e+05   4.024712e-01     0.402 (     0      0)     0.402 (     0      0)
"l:decomp_vert"                     -          1        1 2.628010e+05   3.177870e-01     0.318 (     0      0)     0.318 (     0      0)
"l:cninit"                          -          1        1 2.628010e+05   1.089123e-01     0.109 (     0      0)     0.109 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.628010e+05   1.995391e+00     1.995 (     0      0)     1.995 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.628010e+05   1.058487e+01    10.585 (     0      0)    10.585 (     0      0)
"l:begwbal"                         -          1        1 2.628010e+05   3.997028e-01     0.400 (     0      0)     0.400 (     0      0)
"l:begcnbal_col"                    -          1        1 2.628010e+05   4.954412e-01     0.495 (     0      0)     0.495 (     0      0)
"l:bgc_interp"                      -          1        1 2.628010e+05   7.296192e+01    72.962 (     0      0)    72.962 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.628010e+05   2.536232e+01    25.362 (     0      0)    25.362 (     0      0)
"l:drvinit"                         -          1        1 2.628010e+05   1.014568e+00     1.015 (     0      0)     1.015 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.628010e+05   3.765130e-01     0.377 (     0      0)     0.377 (     0      0)
"l:hydro1"                          -          1        1 2.628010e+05   2.524771e+00     2.525 (     0      0)     2.525 (     0      0)
"l:surfrad"                         -          1        1 2.628010e+05   9.772227e-01     0.977 (     0      0)     0.977 (     0      0)
"l:bgp1"                            -          1        1 2.628010e+05   6.186768e-01     0.619 (     0      0)     0.619 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.628010e+05   5.097436e+00     5.097 (     0      0)     5.097 (     0      0)
"l:irrigationneeded"                -          1        1 2.628010e+05   2.616329e-01     0.262 (     0      0)     0.262 (     0      0)
"l:bgc"                             -          1        1 2.628010e+05   7.241160e-01     0.724 (     0      0)     0.724 (     0      0)
"l:lakeTemp"                        -          1        1 2.628010e+05   1.713640e+00     1.714 (     0      0)     1.714 (     0      0)
"l:soiltemperature"                 -          1        1 2.628010e+05   7.536453e+00     7.536 (     0      0)     7.536 (     0      0)
"l:bgp2"                            -          1        1 2.628010e+05   6.166806e-01     0.617 (     0      0)     0.617 (     0      0)
"l:patch2col"                       -          1        1 2.628010e+05   3.134278e-01     0.313 (     0      0)     0.313 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.628010e+05   5.304017e+01    53.040 (     0      0)    53.040 (     0      0)
"l:hylake"                          -          1        1 2.628010e+05   2.261852e+00     2.262 (     0      0)     2.262 (     0      0)
"l:snow_init"                       -          1        1 2.628010e+05   6.797586e-02     0.068 (     0      0)     0.068 (     0      0)
"l:ecosysdyn"                       -          1        1 2.628010e+05   1.703939e+01    17.039 (     0      0)    17.039 (     0      0)
"l:depvel"                          -          1        1 2.628010e+05   7.474294e-02     0.075 (     0      0)     0.075 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.628010e+05   1.122702e+00     1.123 (     0      0)     1.123 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.628010e+05   4.143807e+00     4.144 (     0      0)     4.144 (     0      0)
"l:balchk"                          -          1        1 2.628010e+05   4.008694e-01     0.401 (     0      0)     0.401 (     0      0)
"l:cnbalchk"                        -          1        1 2.628010e+05   1.353235e+00     1.353 (     0      0)     1.353 (     0      0)
"l:ch4"                             -          1        1 2.628010e+05   9.788945e+00     9.789 (     0      0)     9.789 (     0      0)
"l:lnd2atm"                         -          1        1 2.628010e+05   2.776785e+00     2.777 (     0      0)     2.777 (     0      0)
"l:lnd2glc"                         -          1        1 2.628010e+05   1.523796e-01     0.152 (     0      0)     0.152 (     0      0)
"l:wrtdiag"                         -          1        1 2.628010e+05   2.496117e+00     2.496 (     0      0)     2.496 (     0      0)
"l:hbuf"                            -          1        1 2.628010e+05   1.017871e+00     1.018 (     0      0)     1.018 (     0      0)
"l:endTSdynveg"                     -          1        1 2.628010e+05   3.887795e-02     0.039 (     0      0)     0.039 (     0      0)
"l:clm_drv_io"                      -          1        1 2.628010e+05   1.124591e+00     1.125 (     0      0)     1.125 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.628010e+05   2.182309e-01     0.218 (     0      0)     0.218 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.628010e+05   1.126642e-01     0.113 (     0      0)     0.113 (     0      0)
"l:accum"                           -          1        1 2.628000e+05   3.194483e+00     3.194 (     0      0)     3.194 (     0      0)
"l:check_fields"                    -          1        1 2.628000e+05   1.471162e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:L2C"                           -          1        1 2.628000e+05   6.465712e+00     6.466 (     0      0)     6.466 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.628000e+05   5.923999e+00     5.924 (     0      0)     5.924 (     0      0)
"lnd2cpl_run"                       -          1        1 2.628000e+05   2.510222e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.628000e+05   3.930500e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:FRACSET"                       -          1        1 2.628000e+05   5.487069e-01     0.549 (     0      0)     0.549 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.628000e+05   4.198567e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.628000e+05   1.086360e+02   108.636 (     0      0)   108.636 (     0      0)
"a:DATM_RUN"                        -          1        1 2.628000e+05   1.022550e+02   102.255 (     0      0)   102.255 (     0      0)
"a:datm_run1"                       -          1        1 2.628000e+05   1.803816e+00     1.804 (     0      0)     1.804 (     0      0)
"a:datm"                            -          1        1 2.628000e+05   9.834409e+01    98.344 (     0      0)    98.344 (     0      0)
"a:datm_run2"                       -          1        1 2.628000e+05   1.908373e+00     1.908 (     0      0)     1.908 (     0      0)
"a:check_fields"                    -          1        1 2.628000e+05   8.643340e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:A2C"                           -          1        1 2.628000e+05   2.876211e+00     2.876 (     0      0)     2.876 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.628000e+05   2.314771e+00     2.315 (     0      0)     2.315 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.628000e+05   2.750414e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.628000e+05   3.569056e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:HISTORY"                       -          1        1 5.256000e+05   2.412111e+00     2.412 (     0      0)     2.412 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.628000e+05   1.166889e+00     1.167 (     0      0)     1.167 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.628000e+05   2.235502e-02     0.022 (     0      0)     0.022 (     0      0)
"l:surfalb"                         -          1        1 2.627990e+05   3.062649e+00     3.063 (     0      0)     3.063 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   3.899913e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.542205e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095000e+04   5.832729e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.211230e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   3.123345e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.769769e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.020069e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.549766e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.102602e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.456060e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.556135e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.168636e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.762500e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.822061e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.483759e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.416777e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.254590e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.124982e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.386063e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.151289e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.191632e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.191052e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.489937e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

