
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.359858e+01    13.599 (     0      0)    13.599 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.950000e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.329557e+01    13.296 (     0      0)    13.296 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.329510e+01    13.295 (     0      0)    13.295 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.290898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.345699e+00     6.346 (     0      0)     6.346 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.949064e+00     6.949 (     0      0)     6.949 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.234002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.580027e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.160000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.959067e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.180024e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.519949e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.620066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.235780e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.939968e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.224380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.080155e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.493903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.019191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.341996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.125006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.206893e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.782178e+03  3782.178 (     0      0)  3782.178 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.205605e+02   220.560 (     0      0)   220.560 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.219503e+01    82.195 (     0      0)    82.195 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.800637e+01    28.006 (     0      0)    28.006 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.177466e+01    21.775 (     0      0)    21.775 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.352294e+00     3.352 (     0      0)     3.352 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.408371e+02   140.837 (     0      0)   140.837 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.721827e+01    57.218 (     0      0)    57.218 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.257417e+01    52.574 (     0      0)    52.574 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.343647e+00     2.344 (     0      0)     2.344 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.292797e+03  2292.797 (     0      0)  2292.797 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.665296e+00     3.665 (     0      0)     3.665 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.120906e+03  2120.906 (     0      0)  2120.906 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.916966e+00     3.917 (     0      0)     3.917 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.069658e+00     3.070 (     0      0)     3.070 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.121237e+00     1.121 (     0      0)     1.121 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.866342e+01    18.663 (     0      0)    18.663 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.026487e+02   102.649 (     0      0)   102.649 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.887198e+00     3.887 (     0      0)     3.887 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.780991e+00     4.781 (     0      0)     4.781 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.880079e+02   688.008 (     0      0)   688.008 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.415649e+02   241.565 (     0      0)   241.565 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.815963e+00     9.816 (     0      0)     9.816 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.703055e+00     3.703 (     0      0)     3.703 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.516866e+01    25.169 (     0      0)    25.169 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.033494e+01    10.335 (     0      0)    10.335 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.386610e+00     6.387 (     0      0)     6.387 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.283335e+02   228.333 (     0      0)   228.333 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.867988e+00     2.868 (     0      0)     2.868 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.901849e+00     5.902 (     0      0)     5.902 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.886786e+01    18.868 (     0      0)    18.868 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.588101e+01    75.881 (     0      0)    75.881 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.211929e+00     6.212 (     0      0)     6.212 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.040939e+00     3.041 (     0      0)     3.041 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.039456e+02   103.946 (     0      0)   103.946 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.202272e+01    22.023 (     0      0)    22.023 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   8.211608e-01     0.821 (     0      0)     0.821 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.800299e+02   180.030 (     0      0)   180.030 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.064118e-01     0.706 (     0      0)     0.706 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.020558e+01    10.206 (     0      0)    10.206 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.086869e+01    40.869 (     0      0)    40.869 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   3.950107e+00     3.950 (     0      0)     3.950 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.320343e+01    13.203 (     0      0)    13.203 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.096951e+02   109.695 (     0      0)   109.695 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.556734e+01    25.567 (     0      0)    25.567 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.543131e+00     1.543 (     0      0)     1.543 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.956203e+01    29.562 (     0      0)    29.562 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.015952e+01    10.160 (     0      0)    10.160 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.688217e-01     0.369 (     0      0)     0.369 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.244805e+01    12.448 (     0      0)    12.448 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.844476e+00     1.844 (     0      0)     1.844 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.057175e+00     1.057 (     0      0)     1.057 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.058239e+01    30.582 (     0      0)    30.582 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.381530e+00     1.382 (     0      0)     1.382 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.421501e+01    54.215 (     0      0)    54.215 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.893984e+01    48.940 (     0      0)    48.940 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.486550e+00     2.487 (     0      0)     2.487 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.775434e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.208704e+00     5.209 (     0      0)     5.209 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.020482e+00     4.020 (     0      0)     4.020 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.027077e+03  1027.077 (     0      0)  1027.077 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.716541e+02   971.654 (     0      0)   971.654 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.737569e+01    17.376 (     0      0)    17.376 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.291665e+02   929.167 (     0      0)   929.167 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.311956e+01    23.120 (     0      0)    23.120 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   7.971339e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.765421e+01    27.654 (     0      0)    27.654 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.196991e+01    21.970 (     0      0)    21.970 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.893931e+00     2.894 (     0      0)     2.894 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.337154e-01     0.334 (     0      0)     0.334 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.123828e+01    31.238 (     0      0)    31.238 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.277941e+01    12.779 (     0      0)    12.779 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.319626e-01     0.132 (     0      0)     0.132 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.373180e+01    33.732 (     0      0)    33.732 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.500616e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.137231e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.898742e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   7.097804e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.151812e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.774599e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.079884e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.919960e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.979797e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.102493e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.471493e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.818952e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.776230e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.889164e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.771018e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.472325e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.406384e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.244175e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.230641e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.461850e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.082388e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.644780e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.644200e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.049887e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

