
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.634642e+00     5.635 (     0      0)     5.635 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.820000e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.344630e+00     5.345 (     0      0)     5.345 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.344121e+00     5.344 (     0      0)     5.344 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.628000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.769799e+00     2.770 (     0      0)     2.770 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.573981e+00     2.574 (     0      0)     2.574 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.325000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.770000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.100001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.710001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.209000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.260001e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.310000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.287480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.450000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.262580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.460000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.422000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.173290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.788900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.721900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.700009e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.020814e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.300003e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.999937e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   7.873639e+03  7873.639 (     0      0)  7873.639 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.924598e+02   492.460 (     0      0)   492.460 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.722062e+02   172.206 (     0      0)   172.206 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.242534e+01    62.425 (     0      0)    62.425 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.877649e+01    48.776 (     0      0)    48.776 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   7.609424e+00     7.609 (     0      0)     7.609 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.332072e+02   333.207 (     0      0)   333.207 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.296034e+02   129.603 (     0      0)   129.603 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.198373e+02   119.837 (     0      0)   119.837 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.834207e+00     4.834 (     0      0)     4.834 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   5.252997e+03  5252.997 (     0      0)  5252.997 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   8.047273e+00     8.047 (     0      0)     8.047 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   4.829824e+03  4829.824 (     0      0)  4829.824 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.067518e+00     8.068 (     0      0)     8.068 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.489186e+00     6.489 (     0      0)     6.489 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.279368e+00     2.279 (     0      0)     2.279 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   4.080228e+01    40.802 (     0      0)    40.802 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   2.217542e+02   221.754 (     0      0)   221.754 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.145225e+00     8.145 (     0      0)     8.145 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   1.031920e+01    10.319 (     0      0)    10.319 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   1.000294e+03  1000.294 (     0      0)  1000.294 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   4.968519e+02   496.852 (     0      0)   496.852 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.101683e+01    21.017 (     0      0)    21.017 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   8.256876e+00     8.257 (     0      0)     8.257 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.483181e+01    54.832 (     0      0)    54.832 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   2.292285e+01    22.923 (     0      0)    22.923 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.526525e+01    15.265 (     0      0)    15.265 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   3.582831e+02   358.283 (     0      0)   358.283 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.338043e+00     6.338 (     0      0)     6.338 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   4.328797e+01    43.288 (     0      0)    43.288 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.792391e+01    37.924 (     0      0)    37.924 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.685859e+02   168.586 (     0      0)   168.586 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.381438e+01    13.814 (     0      0)    13.814 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.790307e+00     6.790 (     0      0)     6.790 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.593987e+02   159.399 (     0      0)   159.399 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.757295e+01    47.573 (     0      0)    47.573 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   2.100113e+00     2.100 (     0      0)     2.100 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.772236e+02   377.224 (     0      0)   377.224 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.419225e+00     1.419 (     0      0)     1.419 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.150280e+01    21.503 (     0      0)    21.503 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.496750e+01    84.968 (     0      0)    84.968 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   1.131193e+01    11.312 (     0      0)    11.312 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.863419e+01    28.634 (     0      0)    28.634 (     0      0)
"l:ch4"                             -          1        1 5.259457e+06   2.256585e+02   225.659 (     0      0)   225.659 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.716784e+01    57.168 (     0      0)    57.168 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.253687e+00     3.254 (     0      0)     3.254 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   6.447462e+01    64.475 (     0      0)    64.475 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   9.782533e+02   978.253 (     0      0)   978.253 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   8.158198e-01     0.816 (     0      0)     0.816 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   4.466075e+01    44.661 (     0      0)    44.661 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   4.577738e+00     4.578 (     0      0)     4.578 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.378535e+00     2.379 (     0      0)     2.379 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.313325e+01    43.133 (     0      0)    43.133 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   3.025912e+00     3.026 (     0      0)     3.026 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.382742e+02   138.274 (     0      0)   138.274 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.266290e+02   126.629 (     0      0)   126.629 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.522474e+00     5.522 (     0      0)     5.522 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.215153e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.155993e+01    11.560 (     0      0)    11.560 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.860572e+00     8.861 (     0      0)     8.861 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.582657e+03  1582.657 (     0      0)  1582.657 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.460277e+03  1460.277 (     0      0)  1460.277 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.844240e+01    38.442 (     0      0)    38.442 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.371450e+03  1371.450 (     0      0)  1371.450 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   4.589080e+01    45.891 (     0      0)    45.891 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.803790e+00     1.804 (     0      0)     1.804 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.162918e+01    61.629 (     0      0)    61.629 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   5.009041e+01    50.090 (     0      0)    50.090 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.564958e+00     5.565 (     0      0)     5.565 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.607015e-01     0.761 (     0      0)     0.761 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   7.057623e+01    70.576 (     0      0)    70.576 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   1.682854e+01    16.829 (     0      0)    16.829 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.726084e-01     0.273 (     0      0)     0.273 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   6.778992e+01    67.790 (     0      0)    67.790 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.300005e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.221053e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.700006e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   1.096828e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.323704e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.592256e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   1.148000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.969997e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.980001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.134190e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.482487e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.735970e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.882974e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.543048e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.806260e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.558020e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.457260e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.293660e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.599800e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.909801e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.137490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.000199e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.113001e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.111761e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.299998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.299995e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

