
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.319536e+01    13.195 (     0      0)    13.195 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.890000e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.289734e+01    12.897 (     0      0)    12.897 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.289680e+01    12.897 (     0      0)    12.897 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.610893e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.870019e+00     5.870 (     0      0)     5.870 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.023868e+00     7.024 (     0      0)     7.024 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.593624e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.010065e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.410060e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.750218e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.990042e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.630078e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.410053e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.302181e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.690148e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.182191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.190051e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.538917e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.002490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.359016e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   9.071897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.182880e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.098976e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.849583e+03  3849.583 (     0      0)  3849.583 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.203159e+02   220.316 (     0      0)   220.316 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.765117e+01    87.651 (     0      0)    87.651 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.900228e+01    29.002 (     0      0)    29.002 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.166422e+01    21.664 (     0      0)    21.664 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   4.355126e+00     4.355 (     0      0)     4.355 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.416108e+02   141.611 (     0      0)   141.611 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.700298e+01    57.003 (     0      0)    57.003 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.233403e+01    52.334 (     0      0)    52.334 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.407957e+00     2.408 (     0      0)     2.408 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.336641e+03  2336.641 (     0      0)  2336.641 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   4.156949e+00     4.157 (     0      0)     4.157 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.164595e+03  2164.595 (     0      0)  2164.595 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.861893e+00     3.862 (     0      0)     3.862 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.122069e+00     3.122 (     0      0)     3.122 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.374959e+00     1.375 (     0      0)     1.375 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.970073e+01    19.701 (     0      0)    19.701 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.103176e+02   110.318 (     0      0)   110.318 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   4.034968e+00     4.035 (     0      0)     4.035 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.956350e+00     4.956 (     0      0)     4.956 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.924902e+02   692.490 (     0      0)   692.490 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.395240e+02   239.524 (     0      0)   239.524 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.125032e+01    11.250 (     0      0)    11.250 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.913064e+00     3.913 (     0      0)     3.913 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   3.007337e+01    30.073 (     0      0)    30.073 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.216513e+01    12.165 (     0      0)    12.165 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   9.423683e+00     9.424 (     0      0)     9.424 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   2.061532e+02   206.153 (     0      0)   206.153 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.906288e+00     2.906 (     0      0)     2.906 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.910050e+00     5.910 (     0      0)     5.910 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   2.076120e+01    20.761 (     0      0)    20.761 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   8.223450e+01    82.234 (     0      0)    82.234 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   6.978697e+00     6.979 (     0      0)     6.979 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.013362e+00     3.013 (     0      0)     3.013 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   8.247377e+01    82.474 (     0      0)    82.474 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.398315e+01    23.983 (     0      0)    23.983 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   8.222368e-01     0.822 (     0      0)     0.822 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   2.116203e+02   211.620 (     0      0)   211.620 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.932726e-01     0.793 (     0      0)     0.793 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.088012e+01    10.880 (     0      0)    10.880 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.373990e+01    43.740 (     0      0)    43.740 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.365287e+00     4.365 (     0      0)     4.365 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.387547e+01    13.875 (     0      0)    13.875 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.151449e+02   115.145 (     0      0)   115.145 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.828565e+01    28.286 (     0      0)    28.286 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.536952e+00     1.537 (     0      0)     1.537 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   3.069968e+01    30.700 (     0      0)    30.700 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.155979e+01    11.560 (     0      0)    11.560 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.587399e-01     0.359 (     0      0)     0.359 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.254552e+01    12.546 (     0      0)    12.546 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   2.343284e+00     2.343 (     0      0)     2.343 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.077848e+00     1.078 (     0      0)     1.078 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.143625e+01    31.436 (     0      0)    31.436 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.374587e+00     1.375 (     0      0)     1.375 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.502907e+01    55.029 (     0      0)    55.029 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.972214e+01    49.722 (     0      0)    49.722 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.533792e+00     2.534 (     0      0)     2.534 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.809110e-01     0.381 (     0      0)     0.381 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.230182e+00     5.230 (     0      0)     5.230 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.036508e+00     4.037 (     0      0)     4.037 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.044342e+03  1044.342 (     0      0)  1044.342 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.897246e+02   989.725 (     0      0)   989.725 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.723691e+01    17.237 (     0      0)    17.237 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.472713e+02   947.271 (     0      0)   947.271 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   2.321379e+01    23.214 (     0      0)    23.214 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.343760e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.772054e+01    27.721 (     0      0)    27.721 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.226363e+01    22.264 (     0      0)    22.264 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.799742e+00     2.800 (     0      0)     2.800 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.502703e-01     0.350 (     0      0)     0.350 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.165534e+01    31.655 (     0      0)    31.655 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.660324e+01    16.603 (     0      0)    16.603 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.315539e-01     0.132 (     0      0)     0.132 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.767073e+01    37.671 (     0      0)    37.671 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.299241e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.018341e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.194631e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.135391e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.616618e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.299218e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.919967e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.089926e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.095280e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.458474e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.786367e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.932325e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.969471e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.816420e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.750034e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.437874e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.269365e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.088995e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   9.140791e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.098481e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.601128e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.600548e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.279923e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

