
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.304249e+01    13.042 (     0      0)    13.042 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.300000e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.270548e+01    12.705 (     0      0)    12.705 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.270494e+01    12.705 (     0      0)    12.705 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.269004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.835273e+00     6.835 (     0      0)     6.835 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.869331e+00     5.869 (     0      0)     5.869 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.565006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.549992e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.209943e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.519018e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.829963e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.259993e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.170004e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.407380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.660113e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.673980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.199946e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.840006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.081990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.170901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.103004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   3.200257e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.042457e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   6.200280e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.996561e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 5.259456e+06   6.719738e+03  6719.738 (     0      0)  6719.738 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 5.259456e+06   4.860316e+02   486.032 (     0      0)   486.032 (     0      0)
"CPL:RUN"                           -          1        1 3.692576e+07   1.816732e+02   181.673 (     0      0)   181.673 (     0      0)
"CPL:LNDPREP"                       -          1        1 5.259456e+06   6.066200e+01    60.662 (     0      0)    60.662 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 5.259456e+06   4.744300e+01    47.443 (     0      0)    47.443 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 5.259456e+06   6.994206e+00     6.994 (     0      0)     6.994 (     0      0)
"CPL:COMM"                          -          1        1 1.577837e+07   3.061473e+02   306.147 (     0      0)   306.147 (     0      0)
"CPL:C2L"                           -          1        1 5.259456e+06   1.254035e+02   125.403 (     0      0)   125.403 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 5.259456e+06   1.157356e+02   115.736 (     0      0)   115.736 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 5.259456e+06   4.787193e+00     4.787 (     0      0)     4.787 (     0      0)
"CPL:LND_RUN"                       -          1        1 5.259456e+06   4.038728e+03  4038.728 (     0      0)  4038.728 (     0      0)
"l:lc_lnd_import"                   -          1        1 5.259456e+06   7.732189e+00     7.732 (     0      0)     7.732 (     0      0)
"l:clm_run"                         -          1        1 5.259457e+06   3.663956e+03  3663.956 (     0      0)  3663.956 (     0      0)
"l:shr_orb_decl"                    -          1        1 5.259457e+06   8.243996e+00     8.244 (     0      0)     8.244 (     0      0)
"l:decomp_vert"                     -          1        1 5.259457e+06   6.450283e+00     6.450 (     0      0)     6.450 (     0      0)
"l:cninit"                          -          1        1 5.259457e+06   2.356831e+00     2.357 (     0      0)     2.357 (     0      0)
"l:begcnbal_grc"                    -          1        1 5.259457e+06   3.604201e+01    36.042 (     0      0)    36.042 (     0      0)
"l:dyn_subgrid"                     -          1        1 5.259457e+06   1.739531e+02   173.953 (     0      0)   173.953 (     0      0)
"l:begwbal"                         -          1        1 5.259457e+06   8.156815e+00     8.157 (     0      0)     8.157 (     0      0)
"l:begcnbal_col"                    -          1        1 5.259457e+06   8.948753e+00     8.949 (     0      0)     8.949 (     0      0)
"l:bgc_interp"                      -          1        1 5.259457e+06   9.916290e+02   991.629 (     0      0)   991.629 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 5.259457e+06   5.188801e+02   518.880 (     0      0)   518.880 (     0      0)
"l:drvinit"                         -          1        1 5.259457e+06   2.078038e+01    20.780 (     0      0)    20.780 (     0      0)
"l:irrigationwithdraw"              -          1        1 5.259457e+06   7.462459e+00     7.462 (     0      0)     7.462 (     0      0)
"l:hydro1"                          -          1        1 5.259457e+06   5.520620e+01    55.206 (     0      0)    55.206 (     0      0)
"l:surfrad"                         -          1        1 5.259457e+06   1.990990e+01    19.910 (     0      0)    19.910 (     0      0)
"l:bgp1"                            -          1        1 5.259457e+06   1.322032e+01    13.220 (     0      0)    13.220 (     0      0)
"l:bgp_fluxes"                      -          1        1 5.259457e+06   4.928530e+02   492.853 (     0      0)   492.853 (     0      0)
"l:irrigationneeded"                -          1        1 5.259457e+06   6.070231e+00     6.070 (     0      0)     6.070 (     0      0)
"l:bgc"                             -          1        1 5.259457e+06   1.236629e+01    12.366 (     0      0)    12.366 (     0      0)
"l:lakeTemp"                        -          1        1 5.259457e+06   3.709144e+01    37.091 (     0      0)    37.091 (     0      0)
"l:soiltemperature"                 -          1        1 5.259457e+06   1.621707e+02   162.171 (     0      0)   162.171 (     0      0)
"l:bgp2"                            -          1        1 5.259457e+06   1.261536e+01    12.615 (     0      0)    12.615 (     0      0)
"l:patch2col"                       -          1        1 5.259457e+06   6.341907e+00     6.342 (     0      0)     6.342 (     0      0)
"l:hydro_without_drainage"          -          1        1 5.259457e+06   1.518441e+02   151.844 (     0      0)   151.844 (     0      0)
"l:hylake"                          -          1        1 5.259457e+06   4.844979e+01    48.450 (     0      0)    48.450 (     0      0)
"l:snow_init"                       -          1        1 5.259457e+06   1.400999e+00     1.401 (     0      0)     1.401 (     0      0)
"l:ecosysdyn"                       -          1        1 5.259457e+06   3.552371e+02   355.237 (     0      0)   355.237 (     0      0)
"l:depvel"                          -          1        1 5.259457e+06   1.409989e+00     1.410 (     0      0)     1.410 (     0      0)
"l:hydro2_drainage"                 -          1        1 5.259457e+06   2.091032e+01    20.910 (     0      0)    20.910 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 5.259457e+06   8.093234e+01    80.932 (     0      0)    80.932 (     0      0)
"l:balchk"                          -          1        1 5.259457e+06   8.292976e+00     8.293 (     0      0)     8.293 (     0      0)
"l:cnbalchk"                        -          1        1 5.259457e+06   2.806797e+01    28.068 (     0      0)    28.068 (     0      0)
"l:lnd2atm"                         -          1        1 5.259457e+06   5.324328e+01    53.243 (     0      0)    53.243 (     0      0)
"l:lnd2glc"                         -          1        1 5.259457e+06   3.067607e+00     3.068 (     0      0)     3.068 (     0      0)
"l:wrtdiag"                         -          1        1 5.259457e+06   1.035371e+02   103.537 (     0      0)   103.537 (     0      0)
"l:hbuf"                            -          1        1 5.259457e+06   1.906136e+01    19.061 (     0      0)    19.061 (     0      0)
"l:endTSdynveg"                     -          1        1 5.259457e+06   7.031514e-01     0.703 (     0      0)     0.703 (     0      0)
"l:clm_drv_io"                      -          1        1 5.259457e+06   1.899190e+01    18.992 (     0      0)    18.992 (     0      0)
"l:lc_lnd_export"                   -          1        1 5.259457e+06   3.818885e+00     3.819 (     0      0)     3.819 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 5.259457e+06   2.429469e+00     2.429 (     0      0)     2.429 (     0      0)
"l:accum"                           -          1        1 5.259456e+06   4.142330e+01    41.423 (     0      0)    41.423 (     0      0)
"l:check_fields"                    -          1        1 5.259456e+06   2.866357e+00     2.866 (     0      0)     2.866 (     0      0)
"CPL:L2C"                           -          1        1 5.259456e+06   1.171345e+02   117.135 (     0      0)   117.135 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 5.259456e+06   1.061608e+02   106.161 (     0      0)   106.161 (     0      0)
"lnd2cpl_run"                       -          1        1 5.259456e+06   5.068163e+00     5.068 (     0      0)     5.068 (     0      0)
"CPL:LNDPOST"                       -          1        1 5.259456e+06   8.038235e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:FRACSET"                       -          1        1 5.259456e+06   1.125288e+01    11.253 (     0      0)    11.253 (     0      0)
"CPL:fracset_fracset"               -          1        1 5.259456e+06   8.663954e+00     8.664 (     0      0)     8.664 (     0      0)
"CPL:ATM_RUN"                       -          1        1 5.259456e+06   1.667625e+03  1667.625 (     0      0)  1667.625 (     0      0)
"a:DATM_RUN"                        -          1        1 5.259456e+06   1.541396e+03  1541.396 (     0      0)  1541.396 (     0      0)
"a:datm_run1"                       -          1        1 5.259456e+06   3.826235e+01    38.262 (     0      0)    38.262 (     0      0)
"a:datm"                            -          1        1 5.259456e+06   1.419472e+03  1419.472 (     0      0)  1419.472 (     0      0)
"a:datm_run2"                       -          1        1 5.259456e+06   7.978998e+01    79.790 (     0      0)    79.790 (     0      0)
"a:check_fields"                    -          1        1 5.259456e+06   1.800351e+00     1.800 (     0      0)     1.800 (     0      0)
"CPL:A2C"                           -          1        1 5.259456e+06   6.010033e+01    60.100 (     0      0)    60.100 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 5.259456e+06   4.851211e+01    48.512 (     0      0)    48.512 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 5.259456e+06   5.661206e+00     5.661 (     0      0)     5.661 (     0      0)
"CPL:ATMPOST"                       -          1        1 5.259456e+06   7.367838e-01     0.737 (     0      0)     0.737 (     0      0)
"CPL:HISTORY"                       -          1        1 1.051891e+07   6.690872e+01    66.909 (     0      0)    66.909 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 5.259456e+06   3.276642e+01    32.766 (     0      0)    32.766 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 5.259456e+06   2.715142e-01     0.272 (     0      0)     0.272 (     0      0)
"l:surfalb"                         -          1        1 5.259455e+06   7.385343e+01    73.853 (     0      0)    73.853 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.800998e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.852665e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.199101e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.095720e+05   9.737778e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.554074e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.689576e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.570109e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.137005e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.129856e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.092990e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   3.836826e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.809570e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.113932e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.902257e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.862939e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.542662e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.459458e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.297859e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.327987e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.554051e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.233090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.956583e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.955993e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.039991e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.500593e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

