
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.000952e+01    10.010 (     0      0)    10.010 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.930000e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.709504e+00     9.710 (     0      0)     9.710 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.709028e+00     9.709 (     0      0)     9.709 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.775900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.629528e+00     6.630 (     0      0)     6.630 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.079182e+00     3.079 (     0      0)     3.079 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.197006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.070128e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.879905e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.759997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.860114e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.840091e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.090144e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.157881e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.710172e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.250592e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.499941e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.197905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.063400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.410914e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.922886e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.000015e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.709772e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.892960e+05   4.578398e+02   457.840 (     0      0)   457.840 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.892960e+05   2.560553e+01    25.606 (     0      0)    25.606 (     0      0)
"CPL:RUN"                           -          1        1 2.037127e+06   8.672132e+00     8.672 (     0      0)     8.672 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.892960e+05   3.278207e+00     3.278 (     0      0)     3.278 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.892960e+05   2.538569e+00     2.539 (     0      0)     2.539 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.892960e+05   3.792743e-01     0.379 (     0      0)     0.379 (     0      0)
"CPL:COMM"                          -          1        1 8.678880e+05   1.721411e+01    17.214 (     0      0)    17.214 (     0      0)
"CPL:C2L"                           -          1        1 2.892960e+05   6.610006e+00     6.610 (     0      0)     6.610 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.892960e+05   6.067151e+00     6.067 (     0      0)     6.067 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.892960e+05   2.741223e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.892960e+05   2.839763e+02   283.976 (     0      0)   283.976 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.892960e+05   4.227995e-01     0.423 (     0      0)     0.423 (     0      0)
"l:clm_run"                         -          1        1 2.892970e+05   2.618901e+02   261.890 (     0      0)   261.890 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.892970e+05   4.731726e-01     0.473 (     0      0)     0.473 (     0      0)
"l:decomp_vert"                     -          1        1 2.892970e+05   3.749480e-01     0.375 (     0      0)     0.375 (     0      0)
"l:cninit"                          -          1        1 2.892970e+05   1.324531e-01     0.132 (     0      0)     0.132 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.892970e+05   2.447207e+00     2.447 (     0      0)     2.447 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.892970e+05   1.296564e+01    12.966 (     0      0)    12.966 (     0      0)
"l:begwbal"                         -          1        1 2.892970e+05   5.637749e-01     0.564 (     0      0)     0.564 (     0      0)
"l:begcnbal_col"                    -          1        1 2.892970e+05   7.393364e-01     0.739 (     0      0)     0.739 (     0      0)
"l:bgc_interp"                      -          1        1 2.892970e+05   7.998695e+01    79.987 (     0      0)    79.987 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.892970e+05   2.821184e+01    28.212 (     0      0)    28.212 (     0      0)
"l:drvinit"                         -          1        1 2.892970e+05   1.284271e+00     1.284 (     0      0)     1.284 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.892970e+05   4.459017e-01     0.446 (     0      0)     0.446 (     0      0)
"l:hydro1"                          -          1        1 2.892970e+05   3.101621e+00     3.102 (     0      0)     3.102 (     0      0)
"l:surfrad"                         -          1        1 2.892970e+05   1.404181e+00     1.404 (     0      0)     1.404 (     0      0)
"l:bgp1"                            -          1        1 2.892970e+05   9.504343e-01     0.950 (     0      0)     0.950 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.892970e+05   1.778467e+01    17.785 (     0      0)    17.785 (     0      0)
"l:irrigationneeded"                -          1        1 2.892970e+05   3.476050e-01     0.348 (     0      0)     0.348 (     0      0)
"l:bgc"                             -          1        1 2.892970e+05   2.588394e+00     2.588 (     0      0)     2.588 (     0      0)
"l:lakeTemp"                        -          1        1 2.892970e+05   2.118027e+00     2.118 (     0      0)     2.118 (     0      0)
"l:soiltemperature"                 -          1        1 2.892970e+05   1.134491e+01    11.345 (     0      0)    11.345 (     0      0)
"l:bgp2"                            -          1        1 2.892970e+05   8.837467e-01     0.884 (     0      0)     0.884 (     0      0)
"l:patch2col"                       -          1        1 2.892970e+05   3.701819e-01     0.370 (     0      0)     0.370 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.892970e+05   1.644541e+01    16.445 (     0      0)    16.445 (     0      0)
"l:hylake"                          -          1        1 2.892970e+05   2.893126e+00     2.893 (     0      0)     2.893 (     0      0)
"l:snow_init"                       -          1        1 2.892970e+05   1.745407e-01     0.175 (     0      0)     0.175 (     0      0)
"l:ecosysdyn"                       -          1        1 2.892970e+05   2.483335e+01    24.833 (     0      0)    24.833 (     0      0)
"l:depvel"                          -          1        1 2.892970e+05   8.321379e-02     0.083 (     0      0)     0.083 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.892970e+05   1.446466e+00     1.446 (     0      0)     1.446 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.892970e+05   5.578559e+00     5.579 (     0      0)     5.579 (     0      0)
"l:balchk"                          -          1        1 2.892970e+05   5.262590e-01     0.526 (     0      0)     0.526 (     0      0)
"l:cnbalchk"                        -          1        1 2.892970e+05   1.535086e+00     1.535 (     0      0)     1.535 (     0      0)
"l:ch4"                             -          1        1 2.892970e+05   1.810492e+01    18.105 (     0      0)    18.105 (     0      0)
"l:lnd2atm"                         -          1        1 2.892970e+05   3.239680e+00     3.240 (     0      0)     3.240 (     0      0)
"l:lnd2glc"                         -          1        1 2.892970e+05   1.743080e-01     0.174 (     0      0)     0.174 (     0      0)
"l:wrtdiag"                         -          1        1 2.892970e+05   2.720566e+00     2.721 (     0      0)     2.721 (     0      0)
"l:hbuf"                            -          1        1 2.892970e+05   1.184201e+00     1.184 (     0      0)     1.184 (     0      0)
"l:endTSdynveg"                     -          1        1 2.892970e+05   4.851635e-02     0.049 (     0      0)     0.049 (     0      0)
"l:clm_drv_io"                      -          1        1 2.892970e+05   1.253894e+00     1.254 (     0      0)     1.254 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.892970e+05   2.408760e-01     0.241 (     0      0)     0.241 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.892970e+05   1.217026e-01     0.122 (     0      0)     0.122 (     0      0)
"l:accum"                           -          1        1 2.892960e+05   3.751501e+00     3.752 (     0      0)     3.752 (     0      0)
"l:check_fields"                    -          1        1 2.892960e+05   1.584920e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:L2C"                           -          1        1 2.892960e+05   7.149367e+00     7.149 (     0      0)     7.149 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.892960e+05   6.546277e+00     6.546 (     0      0)     6.546 (     0      0)
"lnd2cpl_run"                       -          1        1 2.892960e+05   2.768576e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.892960e+05   4.533939e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:FRACSET"                       -          1        1 2.892960e+05   5.982612e-01     0.598 (     0      0)     0.598 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.892960e+05   4.591818e-01     0.459 (     0      0)     0.459 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.892960e+05   1.201982e+02   120.198 (     0      0)   120.198 (     0      0)
"a:DATM_RUN"                        -          1        1 2.892960e+05   1.132385e+02   113.239 (     0      0)   113.239 (     0      0)
"a:datm_run1"                       -          1        1 2.892960e+05   2.019969e+00     2.020 (     0      0)     2.020 (     0      0)
"a:datm"                            -          1        1 2.892960e+05   1.087961e+02   108.796 (     0      0)   108.796 (     0      0)
"a:datm_run2"                       -          1        1 2.892960e+05   2.186570e+00     2.187 (     0      0)     2.187 (     0      0)
"a:check_fields"                    -          1        1 2.892960e+05   1.008129e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:A2C"                           -          1        1 2.892960e+05   3.259166e+00     3.259 (     0      0)     3.259 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.892960e+05   2.623906e+00     2.624 (     0      0)     2.624 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.892960e+05   3.159397e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.892960e+05   3.919351e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:HISTORY"                       -          1        1 5.785920e+05   2.751325e+00     2.751 (     0      0)     2.751 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.892960e+05   1.476636e+00     1.477 (     0      0)     1.477 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.892960e+05   2.470879e-02     0.025 (     0      0)     0.025 (     0      0)
"l:surfalb"                         -          1        1 2.892950e+05   6.200769e+00     6.201 (     0      0)     6.201 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.400514e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.533074e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.205400e+04   1.078976e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.271611e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.651256e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.539965e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.040986e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.259659e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.091890e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.476316e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.605926e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.209732e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.631208e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.843333e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.548565e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.439888e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.269398e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.473832e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.613958e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.172791e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.530408e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.529788e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.609844e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

