
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.017372e+01    10.174 (     0      0)    10.174 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.280000e-01     0.328 (     0      0)     0.328 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.837715e+00     9.838 (     0      0)     9.838 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.837228e+00     9.837 (     0      0)     9.837 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.953001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.582342e+00     6.582 (     0      0)     6.582 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.254570e+00     3.255 (     0      0)     3.255 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.349900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.440008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.199989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.790003e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.239999e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.159993e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.236680e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.529990e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.332880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   6.759976e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.837998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.147290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.221899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.046999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.699955e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.743582e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700253e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.998299e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.783990e+01    27.840 (     0      0)    27.840 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.617840e+00     1.618 (     0      0)     1.618 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.249047e-01     0.525 (     0      0)     0.525 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.056218e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.630631e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.236314e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.073861e+00     1.074 (     0      0)     1.074 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.185037e-01     0.419 (     0      0)     0.419 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.864214e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.661549e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.547570e+01    15.476 (     0      0)    15.476 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.601327e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.410693e+01    14.107 (     0      0)    14.107 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.598700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.117382e-02     0.021 (     0      0)     0.021 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   6.881999e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.301190e-01     0.130 (     0      0)     0.130 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.115975e-01     0.712 (     0      0)     0.712 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.983634e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.272904e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.661447e+00     4.661 (     0      0)     4.661 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.590305e+00     1.590 (     0      0)     1.590 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   6.669115e-02     0.067 (     0      0)     0.067 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.566515e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.703267e-01     0.170 (     0      0)     0.170 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   6.583590e-02     0.066 (     0      0)     0.066 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   4.662758e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.228041e+00     1.228 (     0      0)     1.228 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   1.925913e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.295861e-01     0.130 (     0      0)     0.130 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.163560e-01     0.116 (     0      0)     0.116 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.498727e-01     0.550 (     0      0)     0.550 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.112257e-02     0.041 (     0      0)     0.041 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.118524e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.575172e-01     0.558 (     0      0)     0.558 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.557167e-01     0.156 (     0      0)     0.156 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   8.762116e-03     0.009 (     0      0)     0.009 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.205491e+00     1.205 (     0      0)     1.205 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.297166e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   6.907448e-02     0.069 (     0      0)     0.069 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   2.755828e-01     0.276 (     0      0)     0.276 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   2.699174e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.149059e-02     0.091 (     0      0)     0.091 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.239463e-01     0.724 (     0      0)     0.724 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.831817e-01     0.183 (     0      0)     0.183 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.014011e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.560721e-01     0.156 (     0      0)     0.156 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   5.877316e-02     0.059 (     0      0)     0.059 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.949868e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.582236e-01     0.258 (     0      0)     0.258 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.404051e-02     0.014 (     0      0)     0.014 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.854074e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.063485e-01     0.206 (     0      0)     0.206 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.691625e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.346316e-01     0.435 (     0      0)     0.435 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   3.980436e-01     0.398 (     0      0)     0.398 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.664074e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.631504e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.661420e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.798235e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   9.013131e+00     9.013 (     0      0)     9.013 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   8.622772e+00     8.623 (     0      0)     8.623 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.226390e-01     0.123 (     0      0)     0.123 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   8.340304e+00     8.340 (     0      0)     8.340 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.459324e-01     0.146 (     0      0)     0.146 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.154717e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.086390e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.694873e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.927230e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.379218e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.585498e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   7.762018e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.033620e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.359867e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.099857e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.449937e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.500019e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   3.858069e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.300748e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.809935e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.279973e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.370006e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.730028e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.079190e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.441715e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.708470e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.018334e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.555719e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.719331e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.644470e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.548499e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.385400e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.407001e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.703988e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.083080e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.002382e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.732836e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.732346e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.580013e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699955e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

