
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.680611e+00     1.681 (     0      0)     1.681 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.660000e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.407602e+00     1.408 (     0      0)     1.408 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.407125e+00     1.407 (     0      0)     1.407 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.387003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.725130e-01     0.573 (     0      0)     0.573 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.342727e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.520989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.419839e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.339978e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.918788e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.469890e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.329959e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.377778e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.460111e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.136290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.579802e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.659895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.094390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.329004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.360002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.098961e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.125012e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.799957e+01    28.000 (     0      0)    28.000 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.592509e+00     1.593 (     0      0)     1.593 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.240757e-01     0.524 (     0      0)     0.524 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.049656e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.613131e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.364764e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.053660e+00     1.054 (     0      0)     1.054 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.092401e-01     0.409 (     0      0)     0.409 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.778174e-01     0.378 (     0      0)     0.378 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.602044e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.566463e+01    15.665 (     0      0)    15.665 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.571231e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.436163e+01    14.362 (     0      0)    14.362 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.649705e-02     0.026 (     0      0)     0.026 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.132781e-02     0.021 (     0      0)     0.021 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   6.731260e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.311765e-01     0.131 (     0      0)     0.131 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.172178e-01     0.717 (     0      0)     0.717 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.749848e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.210474e-02     0.032 (     0      0)     0.032 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.755460e+00     4.755 (     0      0)     4.755 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.692384e+00     1.692 (     0      0)     1.692 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   6.734197e-02     0.067 (     0      0)     0.067 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.547806e-02     0.025 (     0      0)     0.025 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.757783e-01     0.176 (     0      0)     0.176 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   6.769976e-02     0.068 (     0      0)     0.068 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   4.176173e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.245485e+00     1.245 (     0      0)     1.245 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   1.920029e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.307079e-01     0.131 (     0      0)     0.131 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.170361e-01     0.117 (     0      0)     0.117 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.399869e-01     0.540 (     0      0)     0.540 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.202677e-02     0.042 (     0      0)     0.042 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.126038e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.574325e-01     0.557 (     0      0)     0.557 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.565929e-01     0.157 (     0      0)     0.157 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   8.428768e-03     0.008 (     0      0)     0.008 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.219645e+00     1.220 (     0      0)     1.220 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   4.881747e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   6.985434e-02     0.070 (     0      0)     0.070 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   2.790195e-01     0.279 (     0      0)     0.279 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   2.705998e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.255863e-02     0.093 (     0      0)     0.093 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.211102e-01     0.721 (     0      0)     0.721 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.823538e-01     0.182 (     0      0)     0.182 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.033427e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   2.017843e-01     0.202 (     0      0)     0.202 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   4.532815e-02     0.045 (     0      0)     0.045 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.248908e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.407694e-01     0.241 (     0      0)     0.241 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.421331e-02     0.014 (     0      0)     0.014 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.772113e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.069557e-01     0.207 (     0      0)     0.207 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.835904e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.300400e-01     0.430 (     0      0)     0.430 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   3.935030e-01     0.394 (     0      0)     0.394 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.719138e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.594080e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.621278e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.784267e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   9.028666e+00     9.029 (     0      0)     9.029 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   8.648190e+00     8.648 (     0      0)     8.648 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.231675e-01     0.123 (     0      0)     0.123 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   8.397057e+00     8.397 (     0      0)     8.397 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.134895e-01     0.113 (     0      0)     0.113 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   5.932170e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.021752e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.628559e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.950417e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.407856e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.598925e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   7.754245e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.067882e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.443862e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.812716e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   3.642673e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.164011e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.785677e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.929941e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.210051e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.689923e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.089992e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.429830e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.720981e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.066295e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.876437e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.719760e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.569273e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.471793e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.306390e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.546895e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.743877e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.102802e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.950365e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.949655e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.419855e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.199078e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

