
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.769137e+01    17.691 (     0      0)    17.691 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.430000e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.734035e+01    17.340 (     0      0)    17.340 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.733978e+01    17.340 (     0      0)    17.340 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.655899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.230333e+01    12.303 (     0      0)    12.303 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.030422e+00     5.030 (     0      0)     5.030 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   5.695725e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.399824e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.479910e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.030081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.640090e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.780021e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.030081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.437271e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.050104e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.200589e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.677009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.965905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.206892e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.599903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   8.343905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.213732e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.098976e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.630400e+04   4.257159e+01    42.572 (     0      0)    42.572 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.630400e+04   2.456802e+00     2.457 (     0      0)     2.457 (     0      0)
"CPL:RUN"                           -          1        1 1.852250e+05   8.331859e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.630400e+04   3.166194e-01     0.317 (     0      0)     0.317 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.630400e+04   2.458405e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.630400e+04   4.032205e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:COMM"                          -          1        1 7.891200e+04   1.655544e+00     1.656 (     0      0)     1.656 (     0      0)
"CPL:C2L"                           -          1        1 2.630400e+04   6.346683e-01     0.635 (     0      0)     0.635 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.630400e+04   5.865193e-01     0.587 (     0      0)     0.587 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.630400e+04   2.483349e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.630400e+04   2.420656e+01    24.207 (     0      0)    24.207 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.630400e+04   4.137208e-02     0.041 (     0      0)     0.041 (     0      0)
"l:clm_run"                         -          1        1 2.630500e+04   2.210422e+01    22.104 (     0      0)    22.104 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.630500e+04   4.296070e-02     0.043 (     0      0)     0.043 (     0      0)
"l:decomp_vert"                     -          1        1 2.630500e+04   3.452288e-02     0.035 (     0      0)     0.035 (     0      0)
"l:cninit"                          -          1        1 2.630500e+04   1.827557e-02     0.018 (     0      0)     0.018 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.630500e+04   2.003504e-01     0.200 (     0      0)     0.200 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.630500e+04   1.131194e+00     1.131 (     0      0)     1.131 (     0      0)
"l:begwbal"                         -          1        1 2.630500e+04   4.073109e-02     0.041 (     0      0)     0.041 (     0      0)
"l:begcnbal_col"                    -          1        1 2.630500e+04   5.178769e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgc_interp"                      -          1        1 2.630500e+04   7.129312e+00     7.129 (     0      0)     7.129 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.630500e+04   2.406613e+00     2.407 (     0      0)     2.407 (     0      0)
"l:drvinit"                         -          1        1 2.630500e+04   1.078191e-01     0.108 (     0      0)     0.108 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.630500e+04   4.005421e-02     0.040 (     0      0)     0.040 (     0      0)
"l:hydro1"                          -          1        1 2.630500e+04   2.801532e-01     0.280 (     0      0)     0.280 (     0      0)
"l:surfrad"                         -          1        1 2.630500e+04   1.321528e-01     0.132 (     0      0)     0.132 (     0      0)
"l:bgp1"                            -          1        1 2.630500e+04   7.315084e-02     0.073 (     0      0)     0.073 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.630500e+04   1.914840e+00     1.915 (     0      0)     1.915 (     0      0)
"l:irrigationneeded"                -          1        1 2.630500e+04   2.870015e-02     0.029 (     0      0)     0.029 (     0      0)
"l:bgc"                             -          1        1 2.630500e+04   2.072497e-01     0.207 (     0      0)     0.207 (     0      0)
"l:lakeTemp"                        -          1        1 2.630500e+04   1.984616e-01     0.198 (     0      0)     0.198 (     0      0)
"l:soiltemperature"                 -          1        1 2.630500e+04   8.902664e-01     0.890 (     0      0)     0.890 (     0      0)
"l:bgp2"                            -          1        1 2.630500e+04   7.166999e-02     0.072 (     0      0)     0.072 (     0      0)
"l:patch2col"                       -          1        1 2.630500e+04   3.239920e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.630500e+04   9.309137e-01     0.931 (     0      0)     0.931 (     0      0)
"l:hylake"                          -          1        1 2.630500e+04   2.464759e-01     0.246 (     0      0)     0.246 (     0      0)
"l:snow_init"                       -          1        1 2.630500e+04   1.505336e-02     0.015 (     0      0)     0.015 (     0      0)
"l:ecosysdyn"                       -          1        1 2.630500e+04   1.984981e+00     1.985 (     0      0)     1.985 (     0      0)
"l:depvel"                          -          1        1 2.630500e+04   7.661154e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.630500e+04   1.080018e-01     0.108 (     0      0)     0.108 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.630500e+04   4.354050e-01     0.435 (     0      0)     0.435 (     0      0)
"l:balchk"                          -          1        1 2.630500e+04   4.362393e-02     0.044 (     0      0)     0.044 (     0      0)
"l:cnbalchk"                        -          1        1 2.630500e+04   1.396744e-01     0.140 (     0      0)     0.140 (     0      0)
"l:ch4"                             -          1        1 2.630500e+04   1.110639e+00     1.111 (     0      0)     1.111 (     0      0)
"l:lnd2atm"                         -          1        1 2.630500e+04   2.835949e-01     0.284 (     0      0)     0.284 (     0      0)
"l:lnd2glc"                         -          1        1 2.630500e+04   1.585372e-02     0.016 (     0      0)     0.016 (     0      0)
"l:wrtdiag"                         -          1        1 2.630500e+04   2.602342e-01     0.260 (     0      0)     0.260 (     0      0)
"l:hbuf"                            -          1        1 2.630500e+04   1.028938e-01     0.103 (     0      0)     0.103 (     0      0)
"l:endTSdynveg"                     -          1        1 2.630500e+04   3.577714e-03     0.004 (     0      0)     0.004 (     0      0)
"l:clm_drv_io"                      -          1        1 2.630500e+04   3.899694e-01     0.390 (     0      0)     0.390 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.630500e+04   4.472935e-02     0.045 (     0      0)     0.045 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.630500e+04   1.130516e-02     0.011 (     0      0)     0.011 (     0      0)
"l:accum"                           -          1        1 2.630400e+04   3.179697e-01     0.318 (     0      0)     0.318 (     0      0)
"l:check_fields"                    -          1        1 2.630400e+04   1.461355e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:L2C"                           -          1        1 2.630400e+04   6.850599e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.630400e+04   6.210228e-01     0.621 (     0      0)     0.621 (     0      0)
"lnd2cpl_run"                       -          1        1 2.630400e+04   2.872734e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.630400e+04   4.014576e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 2.630400e+04   5.740173e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.630400e+04   4.419482e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.630400e+04   1.321348e+01    13.213 (     0      0)    13.213 (     0      0)
"a:DATM_RUN"                        -          1        1 2.630400e+04   1.262216e+01    12.622 (     0      0)    12.622 (     0      0)
"a:datm_run1"                       -          1        1 2.630400e+04   1.859665e-01     0.186 (     0      0)     0.186 (     0      0)
"a:datm"                            -          1        1 2.630400e+04   1.219138e+01    12.191 (     0      0)    12.191 (     0      0)
"a:datm_run2"                       -          1        1 2.630400e+04   2.216394e-01     0.222 (     0      0)     0.222 (     0      0)
"a:check_fields"                    -          1        1 2.630400e+04   9.444653e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:A2C"                           -          1        1 2.630400e+04   3.150226e-01     0.315 (     0      0)     0.315 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.630400e+04   2.542480e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.630400e+04   3.105843e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.630400e+04   3.514859e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:HISTORY"                       -          1        1 5.260800e+04   2.420746e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.630400e+04   1.389409e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.630400e+04   1.056894e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 2.630300e+04   3.861726e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.699725e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.277596e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.498273e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.096000e+03   9.969636e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.200381e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   7.564105e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.159977e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.449867e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.689923e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.171890e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.445884e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   5.006646e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.169825e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.439829e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.730519e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.681170e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.480773e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.320453e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.482936e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.725740e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.195082e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.994856e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.994206e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.249888e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.501758e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

