
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.864602e+00     8.865 (     0      0)     8.865 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.280000e-01     0.328 (     0      0)     0.328 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.528594e+00     8.529 (     0      0)     8.529 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.528092e+00     8.528 (     0      0)     8.528 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.118000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.447096e+00     5.447 (     0      0)     5.447 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.080679e+00     3.081 (     0      0)     3.081 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.764000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.640000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.240000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.940000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.730000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.310000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.450000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.175000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.940000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.256800e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.340000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.047000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.162600e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.439000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.441000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.100000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.996352e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.900000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   7.000000e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.345941e+01    13.459 (     0      0)    13.459 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   8.082852e-01     0.808 (     0      0)     0.808 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   2.731511e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.026280e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   8.127791e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.142754e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   5.415555e-01     0.542 (     0      0)     0.542 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.115937e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   1.955686e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   8.029491e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   7.905530e+00     7.906 (     0      0)     7.906 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.283307e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   7.221635e+00     7.222 (     0      0)     7.222 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.299470e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.067424e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   3.815523e-03     0.004 (     0      0)     0.004 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   6.671108e-02     0.067 (     0      0)     0.067 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   3.599593e-01     0.360 (     0      0)     0.360 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.549655e-02     0.015 (     0      0)     0.015 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.735356e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.373587e+00     2.374 (     0      0)     2.374 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.009532e-01     0.801 (     0      0)     0.801 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   3.392450e-02     0.034 (     0      0)     0.034 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.249213e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   8.561253e-02     0.086 (     0      0)     0.086 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   3.285943e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.233624e-02     0.022 (     0      0)     0.022 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   7.075143e-01     0.708 (     0      0)     0.708 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   9.709677e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   6.497331e-02     0.065 (     0      0)     0.065 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   6.071389e-02     0.061 (     0      0)     0.061 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   2.718190e-01     0.272 (     0      0)     0.272 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.091930e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.104345e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.532618e-01     0.253 (     0      0)     0.253 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   7.961689e-02     0.080 (     0      0)     0.080 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   3.594493e-03     0.004 (     0      0)     0.004 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   6.085348e-01     0.609 (     0      0)     0.609 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.490826e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.509562e-02     0.035 (     0      0)     0.035 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.411704e-01     0.141 (     0      0)     0.141 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.363000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   4.592314e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   3.619904e-01     0.362 (     0      0)     0.362 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   9.611596e-02     0.096 (     0      0)     0.096 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.134741e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   7.697785e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   3.096796e-02     0.031 (     0      0)     0.031 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.431136e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.593944e-01     0.159 (     0      0)     0.159 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   7.463183e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   3.934904e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.042020e-01     0.104 (     0      0)     0.104 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   4.651242e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.196215e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   2.011003e-01     0.201 (     0      0)     0.201 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   8.396332e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.321589e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   1.843711e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.414289e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   3.859487e+00     3.859 (     0      0)     3.859 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   3.657758e+00     3.658 (     0      0)     3.658 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.111790e-02     0.061 (     0      0)     0.061 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.532658e+00     3.533 (     0      0)     3.533 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   5.709344e-02     0.057 (     0      0)     0.057 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   3.140307e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.040496e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   8.414266e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   9.786893e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.165259e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   7.852623e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   3.978596e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.007040e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.146487e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.800000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.643193e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.000000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   1.994100e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.672814e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.732052e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.280000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.150000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.760000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.080390e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.445968e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.610490e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.112574e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.448754e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.937180e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.610690e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.523090e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.366800e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.243000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.520000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.095400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.000000e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.627907e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.627227e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.680000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.400000e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

