
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.075957e+01    10.760 (     0      0)    10.760 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.300000e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.600000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.041256e+01    10.413 (     0      0)    10.413 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.041206e+01    10.412 (     0      0)    10.412 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.272008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.966765e+00     6.967 (     0      0)     6.967 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.444692e+00     3.445 (     0      0)     3.445 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.754452e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.790040e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.050104e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.010057e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.860114e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.270129e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.689915e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.400561e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.890150e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.307379e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.569790e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.460911e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.136481e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.565910e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.025006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.529976e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.799796e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.724722e+01    27.247 (     0      0)    27.247 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.669544e+00     1.670 (     0      0)     1.670 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.392883e-01     0.539 (     0      0)     0.539 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.090126e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.649888e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.367013e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.086766e+00     1.087 (     0      0)     1.087 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.240016e-01     0.424 (     0      0)     0.424 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.920820e-01     0.392 (     0      0)     0.392 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.586697e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.606874e+01    16.069 (     0      0)    16.069 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.613536e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.468600e+01    14.686 (     0      0)    14.686 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.690604e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.175478e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   6.937942e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.328639e-01     0.133 (     0      0)     0.133 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.298917e-01     0.730 (     0      0)     0.730 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.765611e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.342065e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.886549e+00     4.887 (     0      0)     4.887 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.627169e+00     1.627 (     0      0)     1.627 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   6.852069e-02     0.069 (     0      0)     0.069 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.608012e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.774589e-01     0.177 (     0      0)     0.177 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   6.602759e-02     0.066 (     0      0)     0.066 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   4.511571e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.418060e+00     1.418 (     0      0)     1.418 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   1.960664e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.320454e-01     0.132 (     0      0)     0.132 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.230365e-01     0.123 (     0      0)     0.123 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   5.590083e-01     0.559 (     0      0)     0.559 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   4.277959e-02     0.043 (     0      0)     0.043 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.126427e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.116678e-01     0.512 (     0      0)     0.512 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.578071e-01     0.158 (     0      0)     0.158 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   8.000570e-03     0.008 (     0      0)     0.008 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.219742e+00     1.220 (     0      0)     1.220 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.046755e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   7.046371e-02     0.070 (     0      0)     0.070 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   2.816717e-01     0.282 (     0      0)     0.282 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   2.728011e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.294326e-02     0.093 (     0      0)     0.093 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.456494e-01     0.746 (     0      0)     0.746 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.857329e-01     0.186 (     0      0)     0.186 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.042576e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.912428e-01     0.191 (     0      0)     0.191 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.317165e-02     0.063 (     0      0)     0.063 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.386126e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.867814e-01     0.287 (     0      0)     0.287 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.453348e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   7.941879e-03     0.008 (     0      0)     0.008 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.106903e-01     0.211 (     0      0)     0.211 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.941403e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.412106e-01     0.441 (     0      0)     0.441 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.039812e-01     0.404 (     0      0)     0.404 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.672942e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   2.667602e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.759468e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.882375e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.742794e+00     7.743 (     0      0)     7.743 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.348411e+00     7.348 (     0      0)     7.348 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.265045e-01     0.127 (     0      0)     0.127 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   7.089563e+00     7.090 (     0      0)     7.090 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.177040e-01     0.118 (     0      0)     0.118 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.212780e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.089803e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.703661e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   1.895610e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.400117e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.622720e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   7.837244e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.135465e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.330100e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.097819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.045254e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.400484e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   3.708152e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.780298e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.955779e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.020046e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.390029e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.780028e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.202591e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.840371e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.788460e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.931430e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.753241e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.769020e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.784241e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.497574e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.336989e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.501795e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.744832e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.108681e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   9.010546e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.332116e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.331376e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.539995e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.100132e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

