
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   2.883065e+00     2.883 (     0      0)     2.883 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.970000e-01     0.297 (     0      0)     0.297 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.800000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   2.568052e+00     2.568 (     0      0)     2.568 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   2.567569e+00     2.568 (     0      0)     2.568 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.724002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.683159e+00     1.683 (     0      0)     1.683 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.840809e-01     0.884 (     0      0)     0.884 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.323991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.329967e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.099930e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.440088e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.529961e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.650101e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.252180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.879905e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.163990e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.380041e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.242919e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.049400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.173893e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.241003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.199078e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.141660e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.299210e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.005859e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 8.784000e+03   1.334110e+01    13.341 (     0      0)    13.341 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 8.784000e+03   7.954401e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:RUN"                           -          1        1 6.185500e+04   2.670718e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:LNDPREP"                       -          1        1 8.784000e+03   1.029926e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 8.784000e+03   8.084166e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 8.784000e+03   1.155306e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:COMM"                          -          1        1 2.635200e+04   5.316917e-01     0.532 (     0      0)     0.532 (     0      0)
"CPL:C2L"                           -          1        1 8.784000e+03   2.070313e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 8.784000e+03   1.910324e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 8.784000e+03   8.126213e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:LND_RUN"                       -          1        1 8.784000e+03   7.937120e+00     7.937 (     0      0)     7.937 (     0      0)
"l:lc_lnd_import"                   -          1        1 8.784000e+03   1.293265e-02     0.013 (     0      0)     0.013 (     0      0)
"l:clm_run"                         -          1        1 8.785000e+03   7.287001e+00     7.287 (     0      0)     7.287 (     0      0)
"l:shr_orb_decl"                    -          1        1 8.785000e+03   1.343350e-02     0.013 (     0      0)     0.013 (     0      0)
"l:decomp_vert"                     -          1        1 8.785000e+03   1.066420e-02     0.011 (     0      0)     0.011 (     0      0)
"l:cninit"                          -          1        1 8.785000e+03   3.344952e-03     0.003 (     0      0)     0.003 (     0      0)
"l:begcnbal_grc"                    -          1        1 8.785000e+03   6.477885e-02     0.065 (     0      0)     0.065 (     0      0)
"l:dyn_subgrid"                     -          1        1 8.785000e+03   3.609686e-01     0.361 (     0      0)     0.361 (     0      0)
"l:begwbal"                         -          1        1 8.785000e+03   1.383198e-02     0.014 (     0      0)     0.014 (     0      0)
"l:begcnbal_col"                    -          1        1 8.785000e+03   1.689575e-02     0.017 (     0      0)     0.017 (     0      0)
"l:bgc_interp"                      -          1        1 8.785000e+03   2.411203e+00     2.411 (     0      0)     2.411 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 8.785000e+03   8.587948e-01     0.859 (     0      0)     0.859 (     0      0)
"l:drvinit"                         -          1        1 8.785000e+03   3.455446e-02     0.035 (     0      0)     0.035 (     0      0)
"l:irrigationwithdraw"              -          1        1 8.785000e+03   1.231969e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hydro1"                          -          1        1 8.785000e+03   8.607408e-02     0.086 (     0      0)     0.086 (     0      0)
"l:surfrad"                         -          1        1 8.785000e+03   3.277812e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgp1"                            -          1        1 8.785000e+03   2.314460e-02     0.023 (     0      0)     0.023 (     0      0)
"l:bgp_fluxes"                      -          1        1 8.785000e+03   7.002833e-01     0.700 (     0      0)     0.700 (     0      0)
"l:irrigationneeded"                -          1        1 8.785000e+03   9.526909e-03     0.010 (     0      0)     0.010 (     0      0)
"l:bgc"                             -          1        1 8.785000e+03   6.653904e-02     0.067 (     0      0)     0.067 (     0      0)
"l:lakeTemp"                        -          1        1 8.785000e+03   6.025152e-02     0.060 (     0      0)     0.060 (     0      0)
"l:soiltemperature"                 -          1        1 8.785000e+03   2.691080e-01     0.269 (     0      0)     0.269 (     0      0)
"l:bgp2"                            -          1        1 8.785000e+03   2.087057e-02     0.021 (     0      0)     0.021 (     0      0)
"l:patch2col"                       -          1        1 8.785000e+03   1.142781e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hydro_without_drainage"          -          1        1 8.785000e+03   2.554029e-01     0.255 (     0      0)     0.255 (     0      0)
"l:hylake"                          -          1        1 8.785000e+03   7.759218e-02     0.078 (     0      0)     0.078 (     0      0)
"l:snow_init"                       -          1        1 8.785000e+03   3.510063e-03     0.004 (     0      0)     0.004 (     0      0)
"l:ecosysdyn"                       -          1        1 8.785000e+03   6.040447e-01     0.604 (     0      0)     0.604 (     0      0)
"l:depvel"                          -          1        1 8.785000e+03   2.331108e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hydro2_drainage"                 -          1        1 8.785000e+03   3.447905e-02     0.034 (     0      0)     0.034 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 8.785000e+03   1.361966e-01     0.136 (     0      0)     0.136 (     0      0)
"l:balchk"                          -          1        1 8.785000e+03   1.319909e-02     0.013 (     0      0)     0.013 (     0      0)
"l:cnbalchk"                        -          1        1 8.785000e+03   4.547206e-02     0.045 (     0      0)     0.045 (     0      0)
"l:ch4"                             -          1        1 8.785000e+03   3.652842e-01     0.365 (     0      0)     0.365 (     0      0)
"l:lnd2atm"                         -          1        1 8.785000e+03   9.337666e-02     0.093 (     0      0)     0.093 (     0      0)
"l:lnd2glc"                         -          1        1 8.785000e+03   5.004099e-03     0.005 (     0      0)     0.005 (     0      0)
"l:wrtdiag"                         -          1        1 8.785000e+03   9.140651e-02     0.091 (     0      0)     0.091 (     0      0)
"l:hbuf"                            -          1        1 8.785000e+03   2.339718e-02     0.023 (     0      0)     0.023 (     0      0)
"l:endTSdynveg"                     -          1        1 8.785000e+03   1.175959e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io"                      -          1        1 8.785000e+03   1.426799e-01     0.143 (     0      0)     0.143 (     0      0)
"l:lc_lnd_export"                   -          1        1 8.785000e+03   6.929299e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 8.785000e+03   3.862919e-03     0.004 (     0      0)     0.004 (     0      0)
"l:accum"                           -          1        1 8.784000e+03   1.034713e-01     0.103 (     0      0)     0.103 (     0      0)
"l:check_fields"                    -          1        1 8.784000e+03   4.871481e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:L2C"                           -          1        1 8.784000e+03   2.165327e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 8.784000e+03   1.979924e-01     0.198 (     0      0)     0.198 (     0      0)
"lnd2cpl_run"                       -          1        1 8.784000e+03   8.655685e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:LNDPOST"                       -          1        1 8.784000e+03   1.301944e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:FRACSET"                       -          1        1 8.784000e+03   1.822604e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:fracset_fracset"               -          1        1 8.784000e+03   1.395935e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ATM_RUN"                       -          1        1 8.784000e+03   3.737570e+00     3.738 (     0      0)     3.738 (     0      0)
"a:DATM_RUN"                        -          1        1 8.784000e+03   3.546417e+00     3.546 (     0      0)     3.546 (     0      0)
"a:datm_run1"                       -          1        1 8.784000e+03   6.045452e-02     0.060 (     0      0)     0.060 (     0      0)
"a:datm"                            -          1        1 8.784000e+03   3.424377e+00     3.424 (     0      0)     3.424 (     0      0)
"a:datm_run2"                       -          1        1 8.784000e+03   5.413959e-02     0.054 (     0      0)     0.054 (     0      0)
"a:check_fields"                    -          1        1 8.784000e+03   2.867797e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:A2C"                           -          1        1 8.784000e+03   1.019337e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 8.784000e+03   8.201889e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 8.784000e+03   9.730593e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:ATMPOST"                       -          1        1 8.784000e+03   1.135962e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:HISTORY"                       -          1        1 1.756800e+04   7.763519e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 8.784000e+03   3.984652e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 8.784000e+03   1.140764e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 8.783000e+03   1.138629e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.097123e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.902226e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.660000e+02   1.998239e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.133805e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.527772e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.110152e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.050104e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.660121e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.086690e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.432951e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.717866e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.216406e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.858341e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.745262e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.635747e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.532979e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.363976e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.311875e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.506856e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.099103e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.837442e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.836772e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.150004e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.199078e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

