
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.340200e+01    13.402 (     0      0)    13.402 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.770000e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.311698e+01    13.117 (     0      0)    13.117 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.311645e+01    13.116 (     0      0)    13.116 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.052992e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   9.190584e+00     9.191 (     0      0)     9.191 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.921956e+00     3.922 (     0      0)     3.922 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   3.577319e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.860122e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.900169e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.030081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   7.289927e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.079907e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.869893e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.324982e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.879905e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.186291e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.949071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.451993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.089191e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.470891e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   9.290897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.198644e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.501773e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.805120e+05   4.418013e+02   441.801 (     0      0)   441.801 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.805120e+05   2.547680e+01    25.477 (     0      0)    25.477 (     0      0)
"CPL:RUN"                           -          1        1 1.975273e+06   8.887537e+00     8.888 (     0      0)     8.888 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.805120e+05   3.213925e+00     3.214 (     0      0)     3.214 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.805120e+05   2.483040e+00     2.483 (     0      0)     2.483 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.805120e+05   3.927623e-01     0.393 (     0      0)     0.393 (     0      0)
"CPL:COMM"                          -          1        1 8.415360e+05   1.684425e+01    16.844 (     0      0)    16.844 (     0      0)
"CPL:C2L"                           -          1        1 2.805120e+05   6.490676e+00     6.491 (     0      0)     6.491 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.805120e+05   5.962503e+00     5.963 (     0      0)     5.963 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.805120e+05   2.675122e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.805120e+05   2.696370e+02   269.637 (     0      0)   269.637 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.805120e+05   5.039850e-01     0.504 (     0      0)     0.504 (     0      0)
"l:clm_run"                         -          1        1 2.805130e+05   2.477871e+02   247.787 (     0      0)   247.787 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.805130e+05   4.415761e-01     0.442 (     0      0)     0.442 (     0      0)
"l:decomp_vert"                     -          1        1 2.805130e+05   3.583542e-01     0.358 (     0      0)     0.358 (     0      0)
"l:cninit"                          -          1        1 2.805130e+05   1.169369e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.805130e+05   2.146246e+00     2.146 (     0      0)     2.146 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.805130e+05   1.184386e+01    11.844 (     0      0)    11.844 (     0      0)
"l:begwbal"                         -          1        1 2.805130e+05   4.586108e-01     0.459 (     0      0)     0.459 (     0      0)
"l:begcnbal_col"                    -          1        1 2.805130e+05   5.436672e-01     0.544 (     0      0)     0.544 (     0      0)
"l:bgc_interp"                      -          1        1 2.805130e+05   7.903459e+01    79.035 (     0      0)    79.035 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.805130e+05   2.741184e+01    27.412 (     0      0)    27.412 (     0      0)
"l:drvinit"                         -          1        1 2.805130e+05   1.179841e+00     1.180 (     0      0)     1.180 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.805130e+05   4.613251e-01     0.461 (     0      0)     0.461 (     0      0)
"l:hydro1"                          -          1        1 2.805130e+05   2.883654e+00     2.884 (     0      0)     2.884 (     0      0)
"l:surfrad"                         -          1        1 2.805130e+05   1.229945e+00     1.230 (     0      0)     1.230 (     0      0)
"l:bgp1"                            -          1        1 2.805130e+05   7.542083e-01     0.754 (     0      0)     0.754 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.805130e+05   3.151359e+01    31.514 (     0      0)    31.514 (     0      0)
"l:irrigationneeded"                -          1        1 2.805130e+05   3.129705e-01     0.313 (     0      0)     0.313 (     0      0)
"l:bgc"                             -          1        1 2.805130e+05   2.235184e+00     2.235 (     0      0)     2.235 (     0      0)
"l:lakeTemp"                        -          1        1 2.805130e+05   2.054580e+00     2.055 (     0      0)     2.055 (     0      0)
"l:soiltemperature"                 -          1        1 2.805130e+05   8.955775e+00     8.956 (     0      0)     8.956 (     0      0)
"l:bgp2"                            -          1        1 2.805130e+05   7.081504e-01     0.708 (     0      0)     0.708 (     0      0)
"l:patch2col"                       -          1        1 2.805130e+05   3.452572e-01     0.345 (     0      0)     0.345 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.805130e+05   9.063919e+00     9.064 (     0      0)     9.064 (     0      0)
"l:hylake"                          -          1        1 2.805130e+05   2.656205e+00     2.656 (     0      0)     2.656 (     0      0)
"l:snow_init"                       -          1        1 2.805130e+05   1.293840e-01     0.129 (     0      0)     0.129 (     0      0)
"l:ecosysdyn"                       -          1        1 2.805130e+05   2.089978e+01    20.900 (     0      0)    20.900 (     0      0)
"l:depvel"                          -          1        1 2.805130e+05   8.988246e-02     0.090 (     0      0)     0.090 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.805130e+05   1.229518e+00     1.230 (     0      0)     1.230 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.805130e+05   4.805252e+00     4.805 (     0      0)     4.805 (     0      0)
"l:balchk"                          -          1        1 2.805130e+05   4.866672e-01     0.487 (     0      0)     0.487 (     0      0)
"l:cnbalchk"                        -          1        1 2.805130e+05   1.502571e+00     1.503 (     0      0)     1.503 (     0      0)
"l:ch4"                             -          1        1 2.805130e+05   1.217288e+01    12.173 (     0      0)    12.173 (     0      0)
"l:lnd2atm"                         -          1        1 2.805130e+05   3.098544e+00     3.099 (     0      0)     3.099 (     0      0)
"l:lnd2glc"                         -          1        1 2.805130e+05   1.826003e-01     0.183 (     0      0)     0.183 (     0      0)
"l:wrtdiag"                         -          1        1 2.805130e+05   3.392761e+00     3.393 (     0      0)     3.393 (     0      0)
"l:hbuf"                            -          1        1 2.805130e+05   1.176218e+00     1.176 (     0      0)     1.176 (     0      0)
"l:endTSdynveg"                     -          1        1 2.805130e+05   3.841953e-02     0.038 (     0      0)     0.038 (     0      0)
"l:clm_drv_io"                      -          1        1 2.805130e+05   1.250668e+00     1.251 (     0      0)     1.251 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.805130e+05   2.363477e-01     0.236 (     0      0)     0.236 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.805130e+05   1.246047e-01     0.125 (     0      0)     0.125 (     0      0)
"l:accum"                           -          1        1 2.805120e+05   3.619501e+00     3.620 (     0      0)     3.620 (     0      0)
"l:check_fields"                    -          1        1 2.805120e+05   1.651857e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:L2C"                           -          1        1 2.805120e+05   6.996996e+00     6.997 (     0      0)     6.997 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.805120e+05   6.404947e+00     6.405 (     0      0)     6.405 (     0      0)
"lnd2cpl_run"                       -          1        1 2.805120e+05   2.885530e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.805120e+05   4.438720e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:FRACSET"                       -          1        1 2.805120e+05   5.984487e-01     0.598 (     0      0)     0.598 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.805120e+05   4.567331e-01     0.457 (     0      0)     0.457 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.805120e+05   1.188008e+02   118.801 (     0      0)   118.801 (     0      0)
"a:DATM_RUN"                        -          1        1 2.805120e+05   1.125210e+02   112.521 (     0      0)   112.521 (     0      0)
"a:datm_run1"                       -          1        1 2.805120e+05   2.028513e+00     2.029 (     0      0)     2.029 (     0      0)
"a:datm"                            -          1        1 2.805120e+05   1.081557e+02   108.156 (     0      0)   108.156 (     0      0)
"a:datm_run2"                       -          1        1 2.805120e+05   2.114917e+00     2.115 (     0      0)     2.115 (     0      0)
"a:check_fields"                    -          1        1 2.805120e+05   9.648131e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:A2C"                           -          1        1 2.805120e+05   3.152366e+00     3.152 (     0      0)     3.152 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.805120e+05   2.490566e+00     2.491 (     0      0)     2.491 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.805120e+05   3.188841e-01     0.319 (     0      0)     0.319 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.805120e+05   4.103015e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:HISTORY"                       -          1        1 5.610240e+05   2.765240e+00     2.765 (     0      0)     2.765 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.805120e+05   1.714442e+00     1.714 (     0      0)     1.714 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.805120e+05   2.516135e-02     0.025 (     0      0)     0.025 (     0      0)
"l:surfalb"                         -          1        1 2.805110e+05   3.928115e+00     3.928 (     0      0)     3.928 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.499475e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.087601e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.168800e+04   1.142477e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.158480e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.895475e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.959991e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   8.149073e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.540220e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.277891e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.466128e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.590263e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.224583e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.976887e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.794042e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.558859e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.455858e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.288562e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.425846e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.660920e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.104979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   3.365211e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   3.364691e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.629868e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.599562e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

