
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   9.535192e+00     9.535 (     0      0)     9.535 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.850000e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   9.242183e+00     9.242 (     0      0)     9.242 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   9.241724e+00     9.242 (     0      0)     9.242 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.382905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.209172e+00     6.209 (     0      0)     6.209 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.032226e+00     3.032 (     0      0)     3.032 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.000892e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.010057e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.869893e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.259877e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.470123e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.310590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.259877e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.149199e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.559087e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.829008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.053989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.308981e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.217021e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.399312e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.513617e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.799796e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.717520e+05   4.039742e+02   403.974 (     0      0)   403.974 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.717520e+05   2.393284e+01    23.933 (     0      0)    23.933 (     0      0)
"CPL:RUN"                           -          1        1 1.913588e+06   7.906215e+00     7.906 (     0      0)     7.906 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.717520e+05   3.026483e+00     3.026 (     0      0)     3.026 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.717520e+05   2.356037e+00     2.356 (     0      0)     2.356 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.717520e+05   3.542766e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:COMM"                          -          1        1 8.152560e+05   1.596713e+01    15.967 (     0      0)    15.967 (     0      0)
"CPL:C2L"                           -          1        1 2.717520e+05   6.151490e+00     6.151 (     0      0)     6.151 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.717520e+05   5.654249e+00     5.654 (     0      0)     5.654 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.717520e+05   2.500348e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.717520e+05   2.450068e+02   245.007 (     0      0)   245.007 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.717520e+05   4.001178e-01     0.400 (     0      0)     0.400 (     0      0)
"l:clm_run"                         -          1        1 2.717530e+05   2.247410e+02   224.741 (     0      0)   224.741 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.717530e+05   4.110088e-01     0.411 (     0      0)     0.411 (     0      0)
"l:decomp_vert"                     -          1        1 2.717530e+05   3.291240e-01     0.329 (     0      0)     0.329 (     0      0)
"l:cninit"                          -          1        1 2.717530e+05   1.108801e-01     0.111 (     0      0)     0.111 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.717530e+05   2.007632e+00     2.008 (     0      0)     2.008 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.717530e+05   1.091056e+01    10.911 (     0      0)    10.911 (     0      0)
"l:begwbal"                         -          1        1 2.717530e+05   4.273801e-01     0.427 (     0      0)     0.427 (     0      0)
"l:begcnbal_col"                    -          1        1 2.717530e+05   5.312655e-01     0.531 (     0      0)     0.531 (     0      0)
"l:bgc_interp"                      -          1        1 2.717530e+05   7.364074e+01    73.641 (     0      0)    73.641 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.717530e+05   2.615434e+01    26.154 (     0      0)    26.154 (     0      0)
"l:drvinit"                         -          1        1 2.717530e+05   1.044837e+00     1.045 (     0      0)     1.045 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.717530e+05   3.921768e-01     0.392 (     0      0)     0.392 (     0      0)
"l:hydro1"                          -          1        1 2.717530e+05   2.577311e+00     2.577 (     0      0)     2.577 (     0      0)
"l:surfrad"                         -          1        1 2.717530e+05   9.903815e-01     0.990 (     0      0)     0.990 (     0      0)
"l:bgp1"                            -          1        1 2.717530e+05   6.749323e-01     0.675 (     0      0)     0.675 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.717530e+05   2.503268e+01    25.033 (     0      0)    25.033 (     0      0)
"l:irrigationneeded"                -          1        1 2.717530e+05   2.999496e-01     0.300 (     0      0)     0.300 (     0      0)
"l:bgc"                             -          1        1 2.717530e+05   1.994957e+00     1.995 (     0      0)     1.995 (     0      0)
"l:lakeTemp"                        -          1        1 2.717530e+05   1.811653e+00     1.812 (     0      0)     1.812 (     0      0)
"l:soiltemperature"                 -          1        1 2.717530e+05   7.872992e+00     7.873 (     0      0)     7.873 (     0      0)
"l:bgp2"                            -          1        1 2.717530e+05   6.727208e-01     0.673 (     0      0)     0.673 (     0      0)
"l:patch2col"                       -          1        1 2.717530e+05   3.285851e-01     0.329 (     0      0)     0.329 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.717530e+05   9.336092e+00     9.336 (     0      0)     9.336 (     0      0)
"l:hylake"                          -          1        1 2.717530e+05   2.444127e+00     2.444 (     0      0)     2.444 (     0      0)
"l:snow_init"                       -          1        1 2.717530e+05   7.462446e-02     0.075 (     0      0)     0.075 (     0      0)
"l:ecosysdyn"                       -          1        1 2.717530e+05   1.869138e+01    18.691 (     0      0)    18.691 (     0      0)
"l:depvel"                          -          1        1 2.717530e+05   7.910827e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.717530e+05   1.093223e+00     1.093 (     0      0)     1.093 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.717530e+05   4.294842e+00     4.295 (     0      0)     4.295 (     0      0)
"l:balchk"                          -          1        1 2.717530e+05   4.104207e-01     0.410 (     0      0)     0.410 (     0      0)
"l:cnbalchk"                        -          1        1 2.717530e+05   1.415682e+00     1.416 (     0      0)     1.416 (     0      0)
"l:ch4"                             -          1        1 2.717530e+05   1.129605e+01    11.296 (     0      0)    11.296 (     0      0)
"l:lnd2atm"                         -          1        1 2.717530e+05   2.817187e+00     2.817 (     0      0)     2.817 (     0      0)
"l:lnd2glc"                         -          1        1 2.717530e+05   1.635734e-01     0.164 (     0      0)     0.164 (     0      0)
"l:wrtdiag"                         -          1        1 2.717530e+05   2.708383e+00     2.708 (     0      0)     2.708 (     0      0)
"l:hbuf"                            -          1        1 2.717530e+05   1.054935e+00     1.055 (     0      0)     1.055 (     0      0)
"l:endTSdynveg"                     -          1        1 2.717530e+05   4.402248e-02     0.044 (     0      0)     0.044 (     0      0)
"l:clm_drv_io"                      -          1        1 2.717530e+05   1.175404e+00     1.175 (     0      0)     1.175 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.717530e+05   2.211531e-01     0.221 (     0      0)     0.221 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.717530e+05   1.175471e-01     0.118 (     0      0)     0.118 (     0      0)
"l:accum"                           -          1        1 2.717520e+05   3.236885e+00     3.237 (     0      0)     3.237 (     0      0)
"l:check_fields"                    -          1        1 2.717520e+05   1.513585e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:L2C"                           -          1        1 2.717520e+05   6.648880e+00     6.649 (     0      0)     6.649 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.717520e+05   6.079498e+00     6.079 (     0      0)     6.079 (     0      0)
"lnd2cpl_run"                       -          1        1 2.717520e+05   2.697961e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.717520e+05   4.026900e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:FRACSET"                       -          1        1 2.717520e+05   5.614777e-01     0.561 (     0      0)     0.561 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.717520e+05   4.336979e-01     0.434 (     0      0)     0.434 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.717520e+05   1.091435e+02   109.143 (     0      0)   109.143 (     0      0)
"a:DATM_RUN"                        -          1        1 2.717520e+05   1.032619e+02   103.262 (     0      0)   103.262 (     0      0)
"a:datm_run1"                       -          1        1 2.717520e+05   1.862642e+00     1.863 (     0      0)     1.863 (     0      0)
"a:datm"                            -          1        1 2.717520e+05   9.928811e+01    99.288 (     0      0)    99.288 (     0      0)
"a:datm_run2"                       -          1        1 2.717520e+05   1.896990e+00     1.897 (     0      0)     1.897 (     0      0)
"a:check_fields"                    -          1        1 2.717520e+05   9.204658e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:A2C"                           -          1        1 2.717520e+05   2.981890e+00     2.982 (     0      0)     2.982 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.717520e+05   2.380271e+00     2.380 (     0      0)     2.380 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.717520e+05   3.035130e-01     0.304 (     0      0)     0.304 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.717520e+05   3.627119e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:HISTORY"                       -          1        1 5.435040e+05   2.596183e+00     2.596 (     0      0)     2.596 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.717520e+05   1.201059e+00     1.201 (     0      0)     1.201 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.717520e+05   2.250109e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 2.717510e+05   3.313448e+00     3.313 (     0      0)     3.313 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.898772e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.371399e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.132300e+04   7.574497e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.215703e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.745492e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.100148e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.039883e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.080380e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.096490e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.960029e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.524675e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.331009e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.681327e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.864262e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.535171e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.414081e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.251992e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.835884e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.083065e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.085689e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   7.008202e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.150976e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.150546e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.230098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

