
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.772280e+01    17.723 (     0      0)    17.723 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.730000e-01     0.373 (     0      0)     0.373 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.734179e+01    17.342 (     0      0)    17.342 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.734123e+01    17.341 (     0      0)    17.341 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.604001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   1.230330e+01    12.303 (     0      0)    12.303 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   5.033313e+00     5.033 (     0      0)     5.033 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   4.284191e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   7.389812e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.420072e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.410060e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.489921e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.909940e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.920185e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.418470e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.549984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.611691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.899020e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.753004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.236880e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.684001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.419009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.200250e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.014635e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.754400e+04   2.753120e+01    27.531 (     0      0)    27.531 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.754400e+04   1.638326e+00     1.638 (     0      0)     1.638 (     0      0)
"CPL:RUN"                           -          1        1 1.235400e+05   5.731009e-01     0.573 (     0      0)     0.573 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.754400e+04   2.141334e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.754400e+04   1.641124e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.754400e+04   2.970817e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:COMM"                          -          1        1 5.263200e+04   1.092347e+00     1.092 (     0      0)     1.092 (     0      0)
"CPL:C2L"                           -          1        1 1.754400e+04   4.281403e-01     0.428 (     0      0)     0.428 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.754400e+04   3.932469e-01     0.393 (     0      0)     0.393 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.754400e+04   1.915826e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.754400e+04   1.626419e+01    16.264 (     0      0)    16.264 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.754400e+04   2.969708e-02     0.030 (     0      0)     0.030 (     0      0)
"l:clm_run"                         -          1        1 1.754500e+04   1.487253e+01    14.873 (     0      0)    14.873 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.754500e+04   2.660976e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.754500e+04   2.235373e-02     0.022 (     0      0)     0.022 (     0      0)
"l:cninit"                          -          1        1 1.754500e+04   8.489534e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.754500e+04   1.348553e-01     0.135 (     0      0)     0.135 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.754500e+04   7.752225e-01     0.775 (     0      0)     0.775 (     0      0)
"l:begwbal"                         -          1        1 1.754500e+04   2.733576e-02     0.027 (     0      0)     0.027 (     0      0)
"l:begcnbal_col"                    -          1        1 1.754500e+04   3.403987e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgc_interp"                      -          1        1 1.754500e+04   4.843120e+00     4.843 (     0      0)     4.843 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.754500e+04   1.610837e+00     1.611 (     0      0)     1.611 (     0      0)
"l:drvinit"                         -          1        1 1.754500e+04   7.624227e-02     0.076 (     0      0)     0.076 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.754500e+04   2.807215e-02     0.028 (     0      0)     0.028 (     0      0)
"l:hydro1"                          -          1        1 1.754500e+04   1.952638e-01     0.195 (     0      0)     0.195 (     0      0)
"l:surfrad"                         -          1        1 1.754500e+04   8.470644e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp1"                            -          1        1 1.754500e+04   5.375080e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.754500e+04   1.176072e+00     1.176 (     0      0)     1.176 (     0      0)
"l:irrigationneeded"                -          1        1 1.754500e+04   2.031382e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.754500e+04   1.429341e-01     0.143 (     0      0)     0.143 (     0      0)
"l:lakeTemp"                        -          1        1 1.754500e+04   1.278883e-01     0.128 (     0      0)     0.128 (     0      0)
"l:soiltemperature"                 -          1        1 1.754500e+04   6.010528e-01     0.601 (     0      0)     0.601 (     0      0)
"l:bgp2"                            -          1        1 1.754500e+04   5.540302e-02     0.055 (     0      0)     0.055 (     0      0)
"l:patch2col"                       -          1        1 1.754500e+04   2.175197e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.754500e+04   5.645445e-01     0.565 (     0      0)     0.565 (     0      0)
"l:hylake"                          -          1        1 1.754500e+04   1.604755e-01     0.160 (     0      0)     0.160 (     0      0)
"l:snow_init"                       -          1        1 1.754500e+04   6.204955e-03     0.006 (     0      0)     0.006 (     0      0)
"l:ecosysdyn"                       -          1        1 1.754500e+04   1.383414e+00     1.383 (     0      0)     1.383 (     0      0)
"l:depvel"                          -          1        1 1.754500e+04   5.153803e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.754500e+04   7.317914e-02     0.073 (     0      0)     0.073 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.754500e+04   3.019527e-01     0.302 (     0      0)     0.302 (     0      0)
"l:balchk"                          -          1        1 1.754500e+04   3.106358e-02     0.031 (     0      0)     0.031 (     0      0)
"l:cnbalchk"                        -          1        1 1.754500e+04   9.601105e-02     0.096 (     0      0)     0.096 (     0      0)
"l:ch4"                             -          1        1 1.754500e+04   7.755624e-01     0.776 (     0      0)     0.776 (     0      0)
"l:lnd2atm"                         -          1        1 1.754500e+04   1.901369e-01     0.190 (     0      0)     0.190 (     0      0)
"l:lnd2glc"                         -          1        1 1.754500e+04   1.095296e-02     0.011 (     0      0)     0.011 (     0      0)
"l:wrtdiag"                         -          1        1 1.754500e+04   1.916679e-01     0.192 (     0      0)     0.192 (     0      0)
"l:hbuf"                            -          1        1 1.754500e+04   6.298344e-02     0.063 (     0      0)     0.063 (     0      0)
"l:endTSdynveg"                     -          1        1 1.754500e+04   2.784399e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.754500e+04   2.914227e-01     0.291 (     0      0)     0.291 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.754500e+04   1.465985e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.754500e+04   1.076468e-02     0.011 (     0      0)     0.011 (     0      0)
"l:accum"                           -          1        1 1.754400e+04   2.262138e-01     0.226 (     0      0)     0.226 (     0      0)
"l:check_fields"                    -          1        1 1.754400e+04   9.800609e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.754400e+04   4.391882e-01     0.439 (     0      0)     0.439 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.754400e+04   4.026051e-01     0.403 (     0      0)     0.403 (     0      0)
"lnd2cpl_run"                       -          1        1 1.754400e+04   1.674065e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.754400e+04   3.018068e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.754400e+04   3.826255e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.754400e+04   2.835882e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.754400e+04   7.824848e+00     7.825 (     0      0)     7.825 (     0      0)
"a:DATM_RUN"                        -          1        1 1.754400e+04   7.426533e+00     7.427 (     0      0)     7.427 (     0      0)
"a:datm_run1"                       -          1        1 1.754400e+04   1.245974e-01     0.125 (     0      0)     0.125 (     0      0)
"a:datm"                            -          1        1 1.754400e+04   7.155235e+00     7.155 (     0      0)     7.155 (     0      0)
"a:datm_run2"                       -          1        1 1.754400e+04   1.319907e-01     0.132 (     0      0)     0.132 (     0      0)
"a:check_fields"                    -          1        1 1.754400e+04   6.003378e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.754400e+04   2.112591e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.754400e+04   1.713828e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.754400e+04   2.045452e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.754400e+04   2.450984e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.508800e+04   1.650721e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.754400e+04   1.010118e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.754400e+04   1.056437e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.754300e+04   2.450909e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.601921e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.696131e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.401656e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 7.310000e+02   7.986270e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.828452e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   4.884955e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.109927e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.729970e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.710179e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.091580e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.451115e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.300000e+01   4.785026e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.882306e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.471261e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.793342e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.737251e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.493893e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.331068e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.072295e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.945889e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.098101e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.461009e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.460159e-03     0.004 (     0      0)     0.004 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.678995e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

