
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.483499e+01    14.835 (     0      0)    14.835 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.260000e-01     0.326 (     0      0)     0.326 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.450098e+01    14.501 (     0      0)    14.501 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.450051e+01    14.501 (     0      0)    14.501 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   3.036996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.288249e+00     7.288 (     0      0)     7.288 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.211940e+00     7.212 (     0      0)     7.212 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.290021e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.319955e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.239861e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.800277e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.809125e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.510170e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.459879e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.139681e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.210284e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.224778e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.010997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.120000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   9.861868e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.256897e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.069965e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.202578e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.179594e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.798624e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.899169e+03  3899.169 (     0      0)  3899.169 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.217792e+02   221.779 (     0      0)   221.779 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   8.529508e+01    85.295 (     0      0)    85.295 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.817038e+01    28.170 (     0      0)    28.170 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.190701e+01    21.907 (     0      0)    21.907 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.344560e+00     3.345 (     0      0)     3.345 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.379592e+02   137.959 (     0      0)   137.959 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.588685e+01    55.887 (     0      0)    55.887 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.131738e+01    51.317 (     0      0)    51.317 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.326565e+00     2.327 (     0      0)     2.327 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.404105e+03  2404.105 (     0      0)  2404.105 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   4.049910e+00     4.050 (     0      0)     4.050 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.229539e+03  2229.539 (     0      0)  2229.539 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   4.060262e+00     4.060 (     0      0)     4.060 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   3.177784e+00     3.178 (     0      0)     3.178 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   1.107592e+00     1.108 (     0      0)     1.108 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.923625e+01    19.236 (     0      0)    19.236 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.037246e+02   103.725 (     0      0)   103.725 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.959347e+00     3.959 (     0      0)     3.959 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.906766e+00     4.907 (     0      0)     4.907 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.994860e+02   699.486 (     0      0)   699.486 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.370277e+02   237.028 (     0      0)   237.028 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   1.012807e+01    10.128 (     0      0)    10.128 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.874098e+00     3.874 (     0      0)     3.874 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.642188e+01    26.422 (     0      0)    26.422 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   1.125807e+01    11.258 (     0      0)    11.258 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   7.264842e+00     7.265 (     0      0)     7.265 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   3.153339e+02   315.334 (     0      0)   315.334 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.871400e+00     2.871 (     0      0)     2.871 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   8.170425e+00     8.170 (     0      0)     8.170 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.910680e+01    19.107 (     0      0)    19.107 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.632839e+01    76.328 (     0      0)    76.328 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   7.121082e+00     7.121 (     0      0)     7.121 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   3.173754e+00     3.174 (     0      0)     3.174 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   8.216865e+01    82.169 (     0      0)    82.169 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.311701e+01    23.117 (     0      0)    23.117 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   6.346977e-01     0.635 (     0      0)     0.635 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.967967e+02   196.797 (     0      0)   196.797 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   7.210622e-01     0.721 (     0      0)     0.721 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.033328e+01    10.333 (     0      0)    10.333 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   4.245268e+01    42.453 (     0      0)    42.453 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   4.129156e+00     4.129 (     0      0)     4.129 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.357440e+01    13.574 (     0      0)    13.574 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.184238e+02   118.424 (     0      0)   118.424 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.621687e+01    26.217 (     0      0)    26.217 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.494927e+00     1.495 (     0      0)     1.495 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.647090e+01    26.471 (     0      0)    26.471 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   1.015192e+01    10.152 (     0      0)    10.152 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.972230e-01     0.397 (     0      0)     0.397 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.225884e+01    12.259 (     0      0)    12.259 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.838940e+00     1.839 (     0      0)     1.839 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.085232e+00     1.085 (     0      0)     1.085 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.183509e+01    31.835 (     0      0)    31.835 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.349757e+00     1.350 (     0      0)     1.350 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.294099e+01    52.941 (     0      0)    52.941 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.790576e+01    47.906 (     0      0)    47.906 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.341749e+00     2.342 (     0      0)     2.342 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.684108e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.381041e+00     5.381 (     0      0)     5.381 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   4.195377e+00     4.195 (     0      0)     4.195 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.031514e+03  1031.514 (     0      0)  1031.514 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.735676e+02   973.568 (     0      0)   973.568 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.803938e+01    18.039 (     0      0)    18.039 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.352555e+02   935.255 (     0      0)   935.255 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.826379e+01    18.264 (     0      0)    18.264 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.095330e-01     0.810 (     0      0)     0.810 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.732109e+01    27.321 (     0      0)    27.321 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.177321e+01    21.773 (     0      0)    21.773 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.729224e+00     2.729 (     0      0)     2.729 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.266922e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.147962e+01    31.480 (     0      0)    31.480 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.540480e+01    15.405 (     0      0)    15.405 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.335468e-01     0.134 (     0      0)     0.134 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.376308e+01    33.763 (     0      0)    33.763 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.249369e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.092868e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.230277e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   1.055917e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.490169e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.756634e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.700610e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.620097e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.359311e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.179194e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   4.571796e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.571099e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.083119e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.925862e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.718948e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.676357e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.447395e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.274080e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.871135e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.083880e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.098299e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.361468e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.360838e-03     0.005 (     0      0)     0.005 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.440111e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   2.603047e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

