
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.421392e+01    14.214 (     0      0)    14.214 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.010000e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.390491e+01    13.905 (     0      0)    13.905 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.390442e+01    13.904 (     0      0)    13.904 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.280017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.091546e+00     7.092 (     0      0)     7.092 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   6.812529e+00     6.813 (     0      0)     6.813 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.300033e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.789807e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.860347e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.060116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.610287e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.390029e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.470883e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   7.440336e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.244089e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.410309e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.172899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.070201e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.338015e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.232993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.792796e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.128042e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.199093e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.454432e+06   3.709987e+03  3709.987 (     0      0)  3709.987 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.454432e+06   2.167120e+02   216.712 (     0      0)   216.712 (     0      0)
"CPL:RUN"                           -          1        1 1.728329e+07   7.889586e+01    78.896 (     0      0)    78.896 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.454432e+06   2.768129e+01    27.681 (     0      0)    27.681 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.454432e+06   2.148163e+01    21.482 (     0      0)    21.482 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.454432e+06   3.275352e+00     3.275 (     0      0)     3.275 (     0      0)
"CPL:COMM"                          -          1        1 7.363296e+06   1.391590e+02   139.159 (     0      0)   139.159 (     0      0)
"CPL:C2L"                           -          1        1 2.454432e+06   5.671799e+01    56.718 (     0      0)    56.718 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.454432e+06   5.214699e+01    52.147 (     0      0)    52.147 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.454432e+06   2.240844e+00     2.241 (     0      0)     2.241 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.454432e+06   2.229966e+03  2229.966 (     0      0)  2229.966 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.454432e+06   3.867235e+00     3.867 (     0      0)     3.867 (     0      0)
"l:clm_run"                         -          1        1 2.454433e+06   2.052042e+03  2052.042 (     0      0)  2052.042 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.454433e+06   3.778171e+00     3.778 (     0      0)     3.778 (     0      0)
"l:decomp_vert"                     -          1        1 2.454433e+06   2.994178e+00     2.994 (     0      0)     2.994 (     0      0)
"l:cninit"                          -          1        1 2.454433e+06   9.641949e-01     0.964 (     0      0)     0.964 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.454433e+06   1.844766e+01    18.448 (     0      0)    18.448 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.454433e+06   1.014144e+02   101.414 (     0      0)   101.414 (     0      0)
"l:begwbal"                         -          1        1 2.454433e+06   3.809621e+00     3.810 (     0      0)     3.810 (     0      0)
"l:begcnbal_col"                    -          1        1 2.454433e+06   4.780975e+00     4.781 (     0      0)     4.781 (     0      0)
"l:bgc_interp"                      -          1        1 2.454433e+06   6.951201e+02   695.120 (     0      0)   695.120 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.454433e+06   2.400190e+02   240.019 (     0      0)   240.019 (     0      0)
"l:drvinit"                         -          1        1 2.454433e+06   9.681481e+00     9.681 (     0      0)     9.681 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.454433e+06   3.578377e+00     3.578 (     0      0)     3.578 (     0      0)
"l:hydro1"                          -          1        1 2.454433e+06   2.432893e+01    24.329 (     0      0)    24.329 (     0      0)
"l:surfrad"                         -          1        1 2.454433e+06   9.571750e+00     9.572 (     0      0)     9.572 (     0      0)
"l:bgp1"                            -          1        1 2.454433e+06   6.134941e+00     6.135 (     0      0)     6.135 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.454433e+06   1.627490e+02   162.749 (     0      0)   162.749 (     0      0)
"l:irrigationneeded"                -          1        1 2.454433e+06   2.650262e+00     2.650 (     0      0)     2.650 (     0      0)
"l:bgc"                             -          1        1 2.454433e+06   5.454391e+00     5.454 (     0      0)     5.454 (     0      0)
"l:lakeTemp"                        -          1        1 2.454433e+06   1.827239e+01    18.272 (     0      0)    18.272 (     0      0)
"l:soiltemperature"                 -          1        1 2.454433e+06   7.611363e+01    76.114 (     0      0)    76.114 (     0      0)
"l:bgp2"                            -          1        1 2.454433e+06   5.843292e+00     5.843 (     0      0)     5.843 (     0      0)
"l:patch2col"                       -          1        1 2.454433e+06   2.970914e+00     2.971 (     0      0)     2.971 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.454433e+06   1.246438e+02   124.644 (     0      0)   124.644 (     0      0)
"l:hylake"                          -          1        1 2.454433e+06   2.207942e+01    22.079 (     0      0)    22.079 (     0      0)
"l:snow_init"                       -          1        1 2.454433e+06   9.995490e-01     1.000 (     0      0)     1.000 (     0      0)
"l:ecosysdyn"                       -          1        1 2.454433e+06   1.683942e+02   168.394 (     0      0)   168.394 (     0      0)
"l:depvel"                          -          1        1 2.454433e+06   6.644085e-01     0.664 (     0      0)     0.664 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.454433e+06   1.033876e+01    10.339 (     0      0)    10.339 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.454433e+06   3.928704e+01    39.287 (     0      0)    39.287 (     0      0)
"l:balchk"                          -          1        1 2.454433e+06   3.972380e+00     3.972 (     0      0)     3.972 (     0      0)
"l:cnbalchk"                        -          1        1 2.454433e+06   1.289208e+01    12.892 (     0      0)    12.892 (     0      0)
"l:ch4"                             -          1        1 2.454433e+06   1.078099e+02   107.810 (     0      0)   107.810 (     0      0)
"l:lnd2atm"                         -          1        1 2.454433e+06   2.469225e+01    24.692 (     0      0)    24.692 (     0      0)
"l:lnd2glc"                         -          1        1 2.454433e+06   1.452736e+00     1.453 (     0      0)     1.453 (     0      0)
"l:wrtdiag"                         -          1        1 2.454433e+06   2.389057e+01    23.891 (     0      0)    23.891 (     0      0)
"l:hbuf"                            -          1        1 2.454433e+06   9.686065e+00     9.686 (     0      0)     9.686 (     0      0)
"l:endTSdynveg"                     -          1        1 2.454433e+06   3.347368e-01     0.335 (     0      0)     0.335 (     0      0)
"l:clm_drv_io"                      -          1        1 2.454433e+06   1.213573e+01    12.136 (     0      0)    12.136 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.454433e+06   1.728396e+00     1.728 (     0      0)     1.728 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.454433e+06   1.052215e+00     1.052 (     0      0)     1.052 (     0      0)
"l:accum"                           -          1        1 2.454432e+06   3.006576e+01    30.066 (     0      0)    30.066 (     0      0)
"l:check_fields"                    -          1        1 2.454432e+06   1.382517e+00     1.383 (     0      0)     1.383 (     0      0)
"CPL:L2C"                           -          1        1 2.454432e+06   5.334559e+01    53.346 (     0      0)    53.346 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.454432e+06   4.825026e+01    48.250 (     0      0)    48.250 (     0      0)
"lnd2cpl_run"                       -          1        1 2.454432e+06   2.370556e+00     2.371 (     0      0)     2.371 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.454432e+06   3.745475e-01     0.375 (     0      0)     0.375 (     0      0)
"CPL:FRACSET"                       -          1        1 2.454432e+06   5.147516e+00     5.148 (     0      0)     5.148 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.454432e+06   3.956335e+00     3.956 (     0      0)     3.956 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.454432e+06   1.027029e+03  1027.029 (     0      0)  1027.029 (     0      0)
"a:DATM_RUN"                        -          1        1 2.454432e+06   9.650257e+02   965.026 (     0      0)   965.026 (     0      0)
"a:datm_run1"                       -          1        1 2.454432e+06   1.713164e+01    17.132 (     0      0)    17.132 (     0      0)
"a:datm"                            -          1        1 2.454432e+06   9.273373e+02   927.337 (     0      0)   927.337 (     0      0)
"a:datm_run2"                       -          1        1 2.454432e+06   1.863102e+01    18.631 (     0      0)    18.631 (     0      0)
"a:check_fields"                    -          1        1 2.454432e+06   8.430987e-01     0.843 (     0      0)     0.843 (     0      0)
"CPL:A2C"                           -          1        1 2.454432e+06   2.737199e+01    27.372 (     0      0)    27.372 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.454432e+06   2.198965e+01    21.990 (     0      0)    21.990 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.454432e+06   2.675739e+00     2.676 (     0      0)     2.676 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.454432e+06   3.171452e-01     0.317 (     0      0)     0.317 (     0      0)
"CPL:HISTORY"                       -          1        1 4.908864e+06   3.036851e+01    30.369 (     0      0)    30.369 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.454432e+06   1.098980e+01    10.990 (     0      0)    10.990 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.454432e+06   1.292534e-01     0.129 (     0      0)     0.129 (     0      0)
"l:surfalb"                         -          1        1 2.454431e+06   3.387485e+01    33.875 (     0      0)    33.875 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.298054e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.851022e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.901070e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.022680e+05   5.432700e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.302036e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.725512e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   4.299451e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.580034e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.220078e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.208400e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.462100e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.899278e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.244517e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.894804e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.786259e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.703300e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.454510e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.283170e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.018513e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   8.371938e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.105787e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.394663e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.394093e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.410309e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.699664e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

