
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.268645e+01    12.686 (     0      0)    12.686 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   3.060000e-01     0.306 (     0      0)     0.306 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.237144e+01    12.371 (     0      0)    12.371 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.237090e+01    12.371 (     0      0)    12.371 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.497993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   7.723168e+00     7.723 (     0      0)     7.723 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   4.647377e+00     4.647 (     0      0)     4.647 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.309067e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.900169e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.580725e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.410293e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.899929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.849637e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.199814e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.477271e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.580725e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.368690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.339303e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.762054e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.236890e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.224960e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.298054e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.695007e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.522918e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.296882e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 9.628800e+04   1.814778e+02   181.478 (     0      0)   181.478 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 9.628800e+04   1.046252e+01    10.463 (     0      0)    10.463 (     0      0)
"CPL:RUN"                           -          1        1 6.760230e+05   3.577132e+00     3.577 (     0      0)     3.577 (     0      0)
"CPL:LNDPREP"                       -          1        1 9.628800e+04   1.284107e+00     1.284 (     0      0)     1.284 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 9.628800e+04   1.004515e+00     1.005 (     0      0)     1.005 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 9.628800e+04   1.508476e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:COMM"                          -          1        1 2.888640e+05   6.666369e+00     6.666 (     0      0)     6.666 (     0      0)
"CPL:C2L"                           -          1        1 9.628800e+04   2.605474e+00     2.605 (     0      0)     2.605 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 9.628800e+04   2.409498e+00     2.409 (     0      0)     2.409 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 9.628800e+04   1.000388e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:LND_RUN"                       -          1        1 9.628800e+04   1.162034e+02   116.203 (     0      0)   116.203 (     0      0)
"l:lc_lnd_import"                   -          1        1 9.628800e+04   1.830375e-01     0.183 (     0      0)     0.183 (     0      0)
"l:clm_run"                         -          1        1 9.628900e+04   1.078169e+02   107.817 (     0      0)   107.817 (     0      0)
"l:shr_orb_decl"                    -          1        1 9.628900e+04   1.840974e-01     0.184 (     0      0)     0.184 (     0      0)
"l:decomp_vert"                     -          1        1 9.628900e+04   1.357633e-01     0.136 (     0      0)     0.136 (     0      0)
"l:cninit"                          -          1        1 9.628900e+04   4.822038e-02     0.048 (     0      0)     0.048 (     0      0)
"l:begcnbal_grc"                    -          1        1 9.628900e+04   8.192519e-01     0.819 (     0      0)     0.819 (     0      0)
"l:dyn_subgrid"                     -          1        1 9.628900e+04   4.400542e+00     4.401 (     0      0)     4.401 (     0      0)
"l:begwbal"                         -          1        1 9.628900e+04   1.699658e-01     0.170 (     0      0)     0.170 (     0      0)
"l:begcnbal_col"                    -          1        1 9.628900e+04   2.086816e-01     0.209 (     0      0)     0.209 (     0      0)
"l:bgc_interp"                      -          1        1 9.628900e+04   1.996543e+01    19.965 (     0      0)    19.965 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 9.628900e+04   9.931797e+00     9.932 (     0      0)     9.932 (     0      0)
"l:drvinit"                         -          1        1 9.628900e+04   4.418975e-01     0.442 (     0      0)     0.442 (     0      0)
"l:irrigationwithdraw"              -          1        1 9.628900e+04   1.558924e-01     0.156 (     0      0)     0.156 (     0      0)
"l:hydro1"                          -          1        1 9.628900e+04   1.216265e+00     1.216 (     0      0)     1.216 (     0      0)
"l:surfrad"                         -          1        1 9.628900e+04   4.154905e-01     0.415 (     0      0)     0.415 (     0      0)
"l:bgp1"                            -          1        1 9.628900e+04   3.011786e-01     0.301 (     0      0)     0.301 (     0      0)
"l:bgp_fluxes"                      -          1        1 9.628900e+04   8.044926e+00     8.045 (     0      0)     8.045 (     0      0)
"l:irrigationneeded"                -          1        1 9.628900e+04   1.215643e-01     0.122 (     0      0)     0.122 (     0      0)
"l:bgc"                             -          1        1 9.628900e+04   8.443761e-01     0.844 (     0      0)     0.844 (     0      0)
"l:lakeTemp"                        -          1        1 9.628900e+04   7.599219e-01     0.760 (     0      0)     0.760 (     0      0)
"l:soiltemperature"                 -          1        1 9.628900e+04   3.383950e+00     3.384 (     0      0)     3.384 (     0      0)
"l:bgp2"                            -          1        1 9.628900e+04   2.712113e-01     0.271 (     0      0)     0.271 (     0      0)
"l:patch2col"                       -          1        1 9.628900e+04   1.349243e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hydro_without_drainage"          -          1        1 9.628900e+04   3.162705e+00     3.163 (     0      0)     3.163 (     0      0)
"l:hylake"                          -          1        1 9.628900e+04   9.962696e-01     0.996 (     0      0)     0.996 (     0      0)
"l:snow_init"                       -          1        1 9.628900e+04   3.154701e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                       -          1        1 9.628900e+04   7.493012e+00     7.493 (     0      0)     7.493 (     0      0)
"l:depvel"                          -          1        1 9.628900e+04   3.060342e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hydro2_drainage"                 -          1        1 9.628900e+04   4.364958e-01     0.436 (     0      0)     0.436 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 9.628900e+04   1.683957e+00     1.684 (     0      0)     1.684 (     0      0)
"l:balchk"                          -          1        1 9.628900e+04   1.695053e-01     0.170 (     0      0)     0.170 (     0      0)
"l:cnbalchk"                        -          1        1 9.628900e+04   5.703470e-01     0.570 (     0      0)     0.570 (     0      0)
"l:ch4"                             -          1        1 9.628900e+04   4.565293e+00     4.565 (     0      0)     4.565 (     0      0)
"l:lnd2atm"                         -          1        1 9.628900e+04   1.151318e+00     1.151 (     0      0)     1.151 (     0      0)
"l:lnd2glc"                         -          1        1 9.628900e+04   6.356997e-02     0.064 (     0      0)     0.064 (     0      0)
"l:wrtdiag"                         -          1        1 9.628900e+04   1.050447e+00     1.050 (     0      0)     1.050 (     0      0)
"l:hbuf"                            -          1        1 9.628900e+04   8.591266e-01     0.859 (     0      0)     0.859 (     0      0)
"l:endTSdynveg"                     -          1        1 9.628900e+04   1.500910e-02     0.015 (     0      0)     0.015 (     0      0)
"l:clm_drv_io"                      -          1        1 9.628900e+04   3.019597e+01    30.196 (     0      0)    30.196 (     0      0)
"l:lc_lnd_export"                   -          1        1 9.628900e+04   9.858565e-02     0.099 (     0      0)     0.099 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 9.628900e+04   5.957260e-02     0.060 (     0      0)     0.060 (     0      0)
"l:accum"                           -          1        1 9.628800e+04   8.404723e-01     0.840 (     0      0)     0.840 (     0      0)
"l:check_fields"                    -          1        1 9.628800e+04   6.287970e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:L2C"                           -          1        1 9.628800e+04   2.712977e+00     2.713 (     0      0)     2.713 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 9.628800e+04   2.487084e+00     2.487 (     0      0)     2.487 (     0      0)
"lnd2cpl_run"                       -          1        1 9.628800e+04   1.050752e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:LNDPOST"                       -          1        1 9.628800e+04   1.660805e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                       -          1        1 9.628800e+04   2.295415e-01     0.230 (     0      0)     0.230 (     0      0)
"CPL:fracset_fracset"               -          1        1 9.628800e+04   1.769717e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:ATM_RUN"                       -          1        1 9.628800e+04   4.376011e+01    43.760 (     0      0)    43.760 (     0      0)
"a:DATM_RUN"                        -          1        1 9.628800e+04   4.136950e+01    41.369 (     0      0)    41.369 (     0      0)
"a:datm_run1"                       -          1        1 9.628800e+04   7.811127e-01     0.781 (     0      0)     0.781 (     0      0)
"a:datm"                            -          1        1 9.628800e+04   3.957238e+01    39.572 (     0      0)    39.572 (     0      0)
"a:datm_run2"                       -          1        1 9.628800e+04   9.312305e-01     0.931 (     0      0)     0.931 (     0      0)
"a:check_fields"                    -          1        1 9.628800e+04   3.892977e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:A2C"                           -          1        1 9.628800e+04   1.269846e+00     1.270 (     0      0)     1.270 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 9.628800e+04   1.031297e+00     1.031 (     0      0)     1.031 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 9.628800e+04   1.187990e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:ATMPOST"                       -          1        1 9.628800e+04   1.504278e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:HISTORY"                       -          1        1 1.925760e+05   1.500457e+00     1.500 (     0      0)     1.500 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 9.628800e+04   3.396928e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 9.628800e+04   1.707630e-02     0.017 (     0      0)     0.017 (     0      0)
"l:surfalb"                         -          1        1 9.628700e+04   1.382962e+00     1.383 (     0      0)     1.383 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.240522e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.149190e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   1.059845e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 2.006000e+03   3.149616e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.100000e+01   5.619845e-02     0.056 (     0      0)     0.056 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 2.500000e+01   1.602992e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 1.580000e+02   2.981038e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:pio_write_darray"              -          1        1 5.053000e+03   3.264311e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:PIO_closefile"                 -          1        1 2.700000e+01   2.434014e-01     0.243 (     0      0)     0.243 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.226163e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   5.627982e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.980053e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.881783e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.219502e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.312580e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   7.563857e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   5.474677e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.977373e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.788492e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   1.137275e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   9.335484e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.239786e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   5.452299e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   5.451169e-03     0.005 (     0      0)     0.005 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.400770e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.280569e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

