
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   4.274462e+00     4.274 (     0      0)     4.274 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.870000e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   3.979448e+00     3.979 (     0      0)     3.979 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   3.978910e+00     3.979 (     0      0)     3.979 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.470054e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.020130e+00     3.020 (     0      0)     3.020 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   9.584383e-01     0.958 (     0      0)     0.958 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.613982e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.639399e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.259419e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.080605e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.129965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.500391e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.119721e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.322979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.869435e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.458097e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   9.329990e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.033907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.221290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.967915e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.139954e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   9.411359e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   9.695068e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   3.023239e+01    30.232 (     0      0)    30.232 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.642615e+00     1.643 (     0      0)     1.643 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   5.765151e-01     0.577 (     0      0)     0.577 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.136092e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.662098e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.608461e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.111802e+00     1.112 (     0      0)     1.112 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.322335e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.997000e-01     0.400 (     0      0)     0.400 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.676101e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.953125e+01    19.531 (     0      0)    19.531 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   3.174660e-02     0.032 (     0      0)     0.032 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.814883e+01    18.149 (     0      0)    18.149 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   2.938789e-02     0.029 (     0      0)     0.029 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.263290e-02     0.023 (     0      0)     0.023 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   8.193812e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.374837e-01     0.137 (     0      0)     0.137 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.474198e-01     0.747 (     0      0)     0.747 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.907534e-02     0.029 (     0      0)     0.029 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.581195e-02     0.036 (     0      0)     0.036 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   3.327944e+00     3.328 (     0      0)     3.328 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.634226e+00     1.634 (     0      0)     1.634 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   7.570436e-02     0.076 (     0      0)     0.076 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.651673e-02     0.027 (     0      0)     0.027 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.969777e-01     0.197 (     0      0)     0.197 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   7.426011e-02     0.074 (     0      0)     0.074 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   5.333578e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.401857e+00     1.402 (     0      0)     1.402 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   2.019261e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.499082e-01     0.150 (     0      0)     0.150 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.311792e-01     0.131 (     0      0)     0.131 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.906064e-01     0.591 (     0      0)     0.591 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   5.115303e-02     0.051 (     0      0)     0.051 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.238810e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   5.465618e-01     0.547 (     0      0)     0.547 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.644971e-01     0.164 (     0      0)     0.164 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   4.968230e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.332471e+00     1.332 (     0      0)     1.332 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.213853e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   7.397109e-02     0.074 (     0      0)     0.074 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   2.901442e-01     0.290 (     0      0)     0.290 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   3.311707e-02     0.033 (     0      0)     0.033 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.695626e-02     0.097 (     0      0)     0.097 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   7.666454e-01     0.767 (     0      0)     0.767 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.968422e-01     0.197 (     0      0)     0.197 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.044883e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.800321e-01     0.180 (     0      0)     0.180 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   1.412801e-01     0.141 (     0      0)     0.141 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.898851e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   4.952333e+00     4.952 (     0      0)     4.952 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.836383e-02     0.018 (     0      0)     0.018 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.715711e-03     0.010 (     0      0)     0.010 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   1.464622e-01     0.146 (     0      0)     0.146 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   9.957565e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.551188e-01     0.455 (     0      0)     0.455 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.149477e-01     0.415 (     0      0)     0.415 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.952671e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.801211e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.868928e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.918677e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.228454e+00     7.228 (     0      0)     7.228 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   6.828828e+00     6.829 (     0      0)     6.829 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.296336e-01     0.130 (     0      0)     0.130 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.507452e+00     6.507 (     0      0)     6.507 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.775799e-01     0.178 (     0      0)     0.178 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   6.645377e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.114929e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.710358e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.968749e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.420884e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   2.159893e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   5.994238e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.013559e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.409503e-01     0.241 (     0      0)     0.241 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   1.169741e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.164131e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   6.593764e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   4.904661e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.173143e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 5.000000e+00   1.062994e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   7.820316e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.026969e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.719733e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.123091e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.800000e+01   6.963613e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_write_darray"              -          1        1 1.077000e+03   6.296368e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.100000e+01   9.329291e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+00   4.623830e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.632531e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.818753e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.663039e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.578590e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.414612e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.400398e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   7.716008e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.102686e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.071755e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.071015e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   9.770505e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.601875e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

