
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.048179e+01    10.482 (     0      0)    10.482 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   4.100000e-01     0.410 (     0      0)     0.410 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.006378e+01    10.064 (     0      0)    10.064 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.006329e+01    10.063 (     0      0)    10.063 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.504885e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   6.679163e+00     6.679 (     0      0)     6.679 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.383802e+00     3.384 (     0      0)     3.384 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.141988e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.049871e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   5.950220e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   6.100163e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.400740e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.360693e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.180016e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.171081e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.279668e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.267493e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.730218e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.925912e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.130393e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.545933e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.840068e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   1.032154e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.799796e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.894020e+01    28.940 (     0      0)    28.940 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.619209e+00     1.619 (     0      0)     1.619 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   5.520482e-01     0.552 (     0      0)     0.552 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.057347e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.619416e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.321895e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.075678e+00     1.076 (     0      0)     1.076 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.204262e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.888418e-01     0.389 (     0      0)     0.389 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.597188e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.859508e+01    18.595 (     0      0)    18.595 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.611982e-02     0.026 (     0      0)     0.026 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.726104e+01    17.261 (     0      0)    17.261 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   2.737534e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.144751e-02     0.021 (     0      0)     0.021 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   7.215939e-03     0.007 (     0      0)     0.007 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.336403e-01     0.134 (     0      0)     0.134 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.140382e-01     0.714 (     0      0)     0.714 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.751882e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.361771e-02     0.034 (     0      0)     0.034 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   3.234959e+00     3.235 (     0      0)     3.235 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.600000e+00     1.600 (     0      0)     1.600 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   6.862623e-02     0.069 (     0      0)     0.069 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.625667e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.796705e-01     0.180 (     0      0)     0.180 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   6.686365e-02     0.067 (     0      0)     0.067 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   4.402167e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.241464e+00     1.241 (     0      0)     1.241 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   1.936631e-02     0.019 (     0      0)     0.019 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.314765e-01     0.131 (     0      0)     0.131 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.238250e-01     0.124 (     0      0)     0.124 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.366201e-01     0.537 (     0      0)     0.537 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.176940e-02     0.042 (     0      0)     0.042 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.231723e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   5.064399e-01     0.506 (     0      0)     0.506 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.554837e-01     0.155 (     0      0)     0.155 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   5.323499e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.193201e+00     1.193 (     0      0)     1.193 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   4.969313e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   6.889130e-02     0.069 (     0      0)     0.069 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   2.754866e-01     0.275 (     0      0)     0.275 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   2.714683e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.456971e-02     0.095 (     0      0)     0.095 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   7.278390e-01     0.728 (     0      0)     0.728 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.896587e-01     0.190 (     0      0)     0.190 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.028147e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.529880e-01     0.153 (     0      0)     0.153 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   1.363023e-01     0.136 (     0      0)     0.136 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.436580e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   4.870611e+00     4.871 (     0      0)     4.871 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.508765e-02     0.015 (     0      0)     0.015 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   1.018977e-02     0.010 (     0      0)     0.010 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   1.380142e-01     0.138 (     0      0)     0.138 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   9.982347e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.374342e-01     0.437 (     0      0)     0.437 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.002862e-01     0.400 (     0      0)     0.400 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.707221e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.650755e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.677937e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.799828e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   6.962227e+00     6.962 (     0      0)     6.962 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   6.578314e+00     6.578 (     0      0)     6.578 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.306656e-01     0.131 (     0      0)     0.131 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.320106e+00     6.320 (     0      0)     6.320 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.136883e-01     0.114 (     0      0)     0.114 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   5.949958e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.055060e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.668668e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.879553e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.175418e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   2.146690e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   4.734836e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.076836e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.150323e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   5.196780e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.899461e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.803281e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.206581e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.372839e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 5.000000e+00   1.209459e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   6.299466e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   7.330440e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.459894e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.098393e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.800000e+01   6.702212e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_write_darray"              -          1        1 1.077000e+03   6.174190e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.100000e+01   1.018485e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+00   2.352893e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.879257e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.835563e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.882747e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.716398e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.549756e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.820517e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.073822e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.084302e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.565167e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.564508e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.449890e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.695007e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

