
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.094751e+00     5.095 (     0      0)     5.095 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.840000e-01     0.284 (     0      0)     0.284 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.800742e+00     4.801 (     0      0)     4.801 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.800223e+00     4.800 (     0      0)     4.800 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.582930e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.143841e+00     2.144 (     0      0)     2.144 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.653998e+00     2.654 (     0      0)     2.654 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.061241e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.410293e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.059185e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.850568e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.580485e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.650334e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.870126e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.346979e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.659647e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.370991e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   8.529983e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.881915e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.151795e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.671009e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.651902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.108274e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.887031e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.607703e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.053597e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   2.918196e+01    29.182 (     0      0)    29.182 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   1.609947e+00     1.610 (     0      0)     1.610 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   5.545134e-01     0.555 (     0      0)     0.555 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.063668e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   1.622601e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   2.332775e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.085087e+00     1.085 (     0      0)     1.085 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.224068e-01     0.422 (     0      0)     0.422 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   3.904119e-01     0.390 (     0      0)     0.390 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   1.606572e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   1.863428e+01    18.634 (     0      0)    18.634 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.887291e-02     0.029 (     0      0)     0.029 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.728318e+01    17.283 (     0      0)    17.283 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   2.711967e-02     0.027 (     0      0)     0.027 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   2.116857e-02     0.021 (     0      0)     0.021 (     0      0)
"l:cninit"                          -          1        1 1.752100e+04   8.248704e-03     0.008 (     0      0)     0.008 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   1.351864e-01     0.135 (     0      0)     0.135 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   7.330786e-01     0.733 (     0      0)     0.733 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.754755e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   3.322932e-02     0.033 (     0      0)     0.033 (     0      0)
"l:bgc_interp"                      -          1        1 1.752100e+04   3.194023e+00     3.194 (     0      0)     3.194 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.599923e+00     1.600 (     0      0)     1.600 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   7.145140e-02     0.071 (     0      0)     0.071 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   2.624495e-02     0.026 (     0      0)     0.026 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.729709e-01     0.173 (     0      0)     0.173 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   6.918662e-02     0.069 (     0      0)     0.069 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   5.112074e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.276521e+00     1.277 (     0      0)     1.277 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   1.956957e-02     0.020 (     0      0)     0.020 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.330059e-01     0.133 (     0      0)     0.133 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.244973e-01     0.124 (     0      0)     0.124 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.425092e-01     0.543 (     0      0)     0.543 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   4.194665e-02     0.042 (     0      0)     0.042 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   2.241811e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   5.237841e-01     0.524 (     0      0)     0.524 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.573187e-01     0.157 (     0      0)     0.157 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   4.642232e-03     0.005 (     0      0)     0.005 (     0      0)
"l:ecosysdyn"                       -          1        1 1.752100e+04   1.216630e+00     1.217 (     0      0)     1.217 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   5.232735e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   7.301320e-02     0.073 (     0      0)     0.073 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 1.752100e+04   2.762862e-01     0.276 (     0      0)     0.276 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   2.708598e-02     0.027 (     0      0)     0.027 (     0      0)
"l:cnbalchk"                        -          1        1 1.752100e+04   9.406154e-02     0.094 (     0      0)     0.094 (     0      0)
"l:ch4"                             -          1        1 1.752100e+04   7.483816e-01     0.748 (     0      0)     0.748 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.901696e-01     0.190 (     0      0)     0.190 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.039403e-02     0.010 (     0      0)     0.010 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.565022e-01     0.157 (     0      0)     0.157 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   1.361105e-01     0.136 (     0      0)     0.136 (     0      0)
"l:endTSdynveg"                     -          1        1 1.752100e+04   2.391719e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   4.795652e+00     4.796 (     0      0)     4.796 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   1.573433e-02     0.016 (     0      0)     0.016 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.820702e-03     0.010 (     0      0)     0.010 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   1.390365e-01     0.139 (     0      0)     0.139 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   9.994430e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   4.416746e-01     0.442 (     0      0)     0.442 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.043500e-01     0.404 (     0      0)     0.404 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   1.692409e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   2.692673e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   3.718147e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   2.820614e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   7.155554e+00     7.156 (     0      0)     7.156 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   6.767347e+00     6.767 (     0      0)     6.767 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.309889e-01     0.131 (     0      0)     0.131 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   6.508347e+00     6.508 (     0      0)     6.508 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   1.133865e-01     0.113 (     0      0)     0.113 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   6.009272e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   2.081769e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   1.693804e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   1.793992e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   2.273887e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   2.151555e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   4.838528e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   1.558260e-01     0.156 (     0      0)     0.156 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   2.121226e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   8.502975e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.549777e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   3.536874e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.176920e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIO_createfile"                -          1        1 5.000000e+00   1.307931e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.930872e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.861053e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.107594e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 3.800000e+01   6.655466e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_write_darray"              -          1        1 1.077000e+03   6.248660e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIO_closefile"                 -          1        1 1.100000e+01   9.457444e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 5.000000e+00   2.350006e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.756898e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.737625e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.300000e+01   4.709903e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.300000e+01   2.534091e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.300000e+01   2.372777e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.300000e+01   9.923615e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.300000e+01   8.200482e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.095980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   8.009374e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.868675e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.867874e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.540228e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.406297e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

