
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.573585e+00     5.574 (     0      0)     5.574 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.680000e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.297576e+00     5.298 (     0      0)     5.298 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.297100e+00     5.297 (     0      0)     5.297 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.443907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   2.760511e+00     2.761 (     0      0)     2.761 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.534065e+00     2.534 (     0      0)     2.534 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   2.202296e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.479910e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.170012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.530193e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.660121e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.770009e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.460111e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.349569e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.559996e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.179280e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.060124e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.373017e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.175678e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.409005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   2.958998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.499429e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.096314e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   3.101304e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   6.007031e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.717520e+05   4.101446e+02   410.145 (     0      0)   410.145 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.717520e+05   2.421590e+01    24.216 (     0      0)    24.216 (     0      0)
"CPL:RUN"                           -          1        1 1.913588e+06   8.158091e+00     8.158 (     0      0)     8.158 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.717520e+05   3.054523e+00     3.055 (     0      0)     3.055 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.717520e+05   2.381201e+00     2.381 (     0      0)     2.381 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.717520e+05   3.583684e-01     0.358 (     0      0)     0.358 (     0      0)
"CPL:COMM"                          -          1        1 8.152560e+05   1.608497e+01    16.085 (     0      0)    16.085 (     0      0)
"CPL:C2L"                           -          1        1 2.717520e+05   6.187022e+00     6.187 (     0      0)     6.187 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.717520e+05   5.703456e+00     5.703 (     0      0)     5.703 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.717520e+05   2.473557e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.717520e+05   2.462422e+02   246.242 (     0      0)   246.242 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.717520e+05   4.101849e-01     0.410 (     0      0)     0.410 (     0      0)
"l:clm_run"                         -          1        1 2.717530e+05   2.250506e+02   225.051 (     0      0)   225.051 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.717530e+05   4.154152e-01     0.415 (     0      0)     0.415 (     0      0)
"l:decomp_vert"                     -          1        1 2.717530e+05   3.300772e-01     0.330 (     0      0)     0.330 (     0      0)
"l:cninit"                          -          1        1 2.717530e+05   1.089878e-01     0.109 (     0      0)     0.109 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.717530e+05   2.053345e+00     2.053 (     0      0)     2.053 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.717530e+05   1.104418e+01    11.044 (     0      0)    11.044 (     0      0)
"l:begwbal"                         -          1        1 2.717530e+05   4.211091e-01     0.421 (     0      0)     0.421 (     0      0)
"l:begcnbal_col"                    -          1        1 2.717530e+05   5.237826e-01     0.524 (     0      0)     0.524 (     0      0)
"l:bgc_interp"                      -          1        1 2.717530e+05   7.588474e+01    75.885 (     0      0)    75.885 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.717530e+05   2.636987e+01    26.370 (     0      0)    26.370 (     0      0)
"l:drvinit"                         -          1        1 2.717530e+05   1.067580e+00     1.068 (     0      0)     1.068 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.717530e+05   3.914920e-01     0.391 (     0      0)     0.391 (     0      0)
"l:hydro1"                          -          1        1 2.717530e+05   2.758910e+00     2.759 (     0      0)     2.759 (     0      0)
"l:surfrad"                         -          1        1 2.717530e+05   1.086675e+00     1.087 (     0      0)     1.087 (     0      0)
"l:bgp1"                            -          1        1 2.717530e+05   7.015720e-01     0.702 (     0      0)     0.702 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.717530e+05   2.272206e+01    22.722 (     0      0)    22.722 (     0      0)
"l:irrigationneeded"                -          1        1 2.717530e+05   3.019731e-01     0.302 (     0      0)     0.302 (     0      0)
"l:bgc"                             -          1        1 2.717530e+05   2.040154e+00     2.040 (     0      0)     2.040 (     0      0)
"l:lakeTemp"                        -          1        1 2.717530e+05   1.886351e+00     1.886 (     0      0)     1.886 (     0      0)
"l:soiltemperature"                 -          1        1 2.717530e+05   8.063201e+00     8.063 (     0      0)     8.063 (     0      0)
"l:bgp2"                            -          1        1 2.717530e+05   6.626712e-01     0.663 (     0      0)     0.663 (     0      0)
"l:patch2col"                       -          1        1 2.717530e+05   3.415017e-01     0.342 (     0      0)     0.342 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.717530e+05   7.824303e+00     7.824 (     0      0)     7.824 (     0      0)
"l:hylake"                          -          1        1 2.717530e+05   2.477681e+00     2.478 (     0      0)     2.478 (     0      0)
"l:snow_init"                       -          1        1 2.717530e+05   8.024836e-02     0.080 (     0      0)     0.080 (     0      0)
"l:ecosysdyn"                       -          1        1 2.717530e+05   1.895768e+01    18.958 (     0      0)    18.958 (     0      0)
"l:depvel"                          -          1        1 2.717530e+05   7.707500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.717530e+05   1.088847e+00     1.089 (     0      0)     1.089 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 2.717530e+05   4.442534e+00     4.443 (     0      0)     4.443 (     0      0)
"l:balchk"                          -          1        1 2.717530e+05   4.353051e-01     0.435 (     0      0)     0.435 (     0      0)
"l:cnbalchk"                        -          1        1 2.717530e+05   1.426646e+00     1.427 (     0      0)     1.427 (     0      0)
"l:ch4"                             -          1        1 2.717530e+05   1.132789e+01    11.328 (     0      0)    11.328 (     0      0)
"l:lnd2atm"                         -          1        1 2.717530e+05   2.848202e+00     2.848 (     0      0)     2.848 (     0      0)
"l:lnd2glc"                         -          1        1 2.717530e+05   1.596454e-01     0.160 (     0      0)     0.160 (     0      0)
"l:wrtdiag"                         -          1        1 2.717530e+05   2.839739e+00     2.840 (     0      0)     2.840 (     0      0)
"l:hbuf"                            -          1        1 2.717530e+05   1.066127e+00     1.066 (     0      0)     1.066 (     0      0)
"l:endTSdynveg"                     -          1        1 2.717530e+05   4.273203e-02     0.043 (     0      0)     0.043 (     0      0)
"l:clm_drv_io"                      -          1        1 2.717530e+05   1.186926e+00     1.187 (     0      0)     1.187 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.717530e+05   2.237273e-01     0.224 (     0      0)     0.224 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.717530e+05   1.194344e-01     0.119 (     0      0)     0.119 (     0      0)
"l:accum"                           -          1        1 2.717520e+05   3.258630e+00     3.259 (     0      0)     3.259 (     0      0)
"l:check_fields"                    -          1        1 2.717520e+05   1.515791e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:L2C"                           -          1        1 2.717520e+05   6.705608e+00     6.706 (     0      0)     6.706 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.717520e+05   6.140943e+00     6.141 (     0      0)     6.141 (     0      0)
"lnd2cpl_run"                       -          1        1 2.717520e+05   2.647445e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.717520e+05   4.052038e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:FRACSET"                       -          1        1 2.717520e+05   5.705162e-01     0.571 (     0      0)     0.571 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.717520e+05   4.376695e-01     0.438 (     0      0)     0.438 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.717520e+05   1.134155e+02   113.416 (     0      0)   113.416 (     0      0)
"a:DATM_RUN"                        -          1        1 2.717520e+05   1.070525e+02   107.052 (     0      0)   107.052 (     0      0)
"a:datm_run1"                       -          1        1 2.717520e+05   1.881400e+00     1.881 (     0      0)     1.881 (     0      0)
"a:datm"                            -          1        1 2.717520e+05   1.022868e+02   102.287 (     0      0)   102.287 (     0      0)
"a:datm_run2"                       -          1        1 2.717520e+05   2.669468e+00     2.669 (     0      0)     2.669 (     0      0)
"a:check_fields"                    -          1        1 2.717520e+05   9.057661e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:A2C"                           -          1        1 2.717520e+05   3.003496e+00     3.003 (     0      0)     3.003 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.717520e+05   2.400168e+00     2.400 (     0      0)     2.400 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.717520e+05   3.040515e-01     0.304 (     0      0)     0.304 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.717520e+05   3.522495e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:HISTORY"                       -          1        1 5.435040e+05   2.585565e+00     2.586 (     0      0)     2.586 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.717520e+05   1.419244e+00     1.419 (     0      0)     1.419 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.717520e+05   2.256949e-02     0.023 (     0      0)     0.023 (     0      0)
"l:surfalb"                         -          1        1 2.717510e+05   3.460081e+00     3.460 (     0      0)     3.460 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.200265e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   9.606478e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.800953e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.132300e+04   7.774468e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.411284e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.725571e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.400026e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   5.850103e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   6.849878e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.139790e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   1.473164e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   4.597071e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   3.138308e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.203634e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.906830e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.522654e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.434868e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.265652e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.340839e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.614959e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.094590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   5.983748e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.684552e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.684052e-03     0.003 (     0      0)     0.003 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.499948e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.799781e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

