
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.988536e+00     8.989 (     0      0)     8.989 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   2.720000e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   8.708522e+00     8.709 (     0      0)     8.709 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   8.708015e+00     8.708 (     0      0)     8.708 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.817903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   5.770762e+00     5.771 (     0      0)     5.771 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   2.930090e+00     2.930 (     0      0)     2.930 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   6.830968e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   6.299466e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.239861e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.690381e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.529503e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.818903e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.690381e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   2.402468e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.380251e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   1.173280e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   7.970259e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   7.483922e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   1.082690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.535836e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.740937e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.207235e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   2.406934e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.300367e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.029142e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 7.008000e+04   1.056543e+02   105.654 (     0      0)   105.654 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 7.008000e+04   7.278484e+00     7.278 (     0      0)     7.278 (     0      0)
"CPL:RUN"                           -          1        1 4.920210e+05   2.344816e+00     2.345 (     0      0)     2.345 (     0      0)
"CPL:LNDPREP"                       -          1        1 7.008000e+04   7.939042e-01     0.794 (     0      0)     0.794 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 7.008000e+04   6.089796e-01     0.609 (     0      0)     0.609 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 7.008000e+04   9.396717e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:COMM"                          -          1        1 2.102400e+05   4.137060e+00     4.137 (     0      0)     4.137 (     0      0)
"CPL:C2L"                           -          1        1 7.008000e+04   1.595894e+00     1.596 (     0      0)     1.596 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 7.008000e+04   1.465956e+00     1.466 (     0      0)     1.466 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 7.008000e+04   6.601799e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:LND_RUN"                       -          1        1 7.008000e+04   7.049538e+01    70.495 (     0      0)    70.495 (     0      0)
"l:lc_lnd_import"                   -          1        1 7.008000e+04   1.139110e-01     0.114 (     0      0)     0.114 (     0      0)
"l:clm_run"                         -          1        1 7.008100e+04   6.506713e+01    65.067 (     0      0)    65.067 (     0      0)
"l:shr_orb_decl"                    -          1        1 7.008100e+04   1.116426e-01     0.112 (     0      0)     0.112 (     0      0)
"l:decomp_vert"                     -          1        1 7.008100e+04   8.748745e-02     0.087 (     0      0)     0.087 (     0      0)
"l:cninit"                          -          1        1 7.008100e+04   3.109900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnbal_grc"                    -          1        1 7.008100e+04   5.213599e-01     0.521 (     0      0)     0.521 (     0      0)
"l:dyn_subgrid"                     -          1        1 7.008100e+04   2.884679e+00     2.885 (     0      0)     2.885 (     0      0)
"l:begwbal"                         -          1        1 7.008100e+04   1.095068e-01     0.110 (     0      0)     0.110 (     0      0)
"l:begcnbal_col"                    -          1        1 7.008100e+04   1.350799e-01     0.135 (     0      0)     0.135 (     0      0)
"l:bgc_interp"                      -          1        1 7.008100e+04   1.319347e+01    13.193 (     0      0)    13.193 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 7.008100e+04   6.901075e+00     6.901 (     0      0)     6.901 (     0      0)
"l:drvinit"                         -          1        1 7.008100e+04   2.926651e-01     0.293 (     0      0)     0.293 (     0      0)
"l:irrigationwithdraw"              -          1        1 7.008100e+04   9.981805e-02     0.100 (     0      0)     0.100 (     0      0)
"l:hydro1"                          -          1        1 7.008100e+04   6.927500e-01     0.693 (     0      0)     0.693 (     0      0)
"l:surfrad"                         -          1        1 7.008100e+04   2.725032e-01     0.273 (     0      0)     0.273 (     0      0)
"l:bgp1"                            -          1        1 7.008100e+04   2.035407e-01     0.204 (     0      0)     0.204 (     0      0)
"l:bgp_fluxes"                      -          1        1 7.008100e+04   6.294187e+00     6.294 (     0      0)     6.294 (     0      0)
"l:irrigationneeded"                -          1        1 7.008100e+04   8.110628e-02     0.081 (     0      0)     0.081 (     0      0)
"l:bgc"                             -          1        1 7.008100e+04   5.443103e-01     0.544 (     0      0)     0.544 (     0      0)
"l:lakeTemp"                        -          1        1 7.008100e+04   5.183756e-01     0.518 (     0      0)     0.518 (     0      0)
"l:soiltemperature"                 -          1        1 7.008100e+04   2.213754e+00     2.214 (     0      0)     2.214 (     0      0)
"l:bgp2"                            -          1        1 7.008100e+04   1.711830e-01     0.171 (     0      0)     0.171 (     0      0)
"l:patch2col"                       -          1        1 7.008100e+04   8.484208e-02     0.085 (     0      0)     0.085 (     0      0)
"l:hydro_without_drainage"          -          1        1 7.008100e+04   2.009067e+00     2.009 (     0      0)     2.009 (     0      0)
"l:hylake"                          -          1        1 7.008100e+04   6.584045e-01     0.658 (     0      0)     0.658 (     0      0)
"l:snow_init"                       -          1        1 7.008100e+04   2.132021e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                       -          1        1 7.008100e+04   5.050350e+00     5.050 (     0      0)     5.050 (     0      0)
"l:depvel"                          -          1        1 7.008100e+04   2.422043e-02     0.024 (     0      0)     0.024 (     0      0)
"l:hydro2_drainage"                 -          1        1 7.008100e+04   2.940574e-01     0.294 (     0      0)     0.294 (     0      0)
"l:EcosysDynPostDrainage"           -          1        1 7.008100e+04   1.134506e+00     1.135 (     0      0)     1.135 (     0      0)
"l:balchk"                          -          1        1 7.008100e+04   1.085231e-01     0.109 (     0      0)     0.109 (     0      0)
"l:cnbalchk"                        -          1        1 7.008100e+04   3.707139e-01     0.371 (     0      0)     0.371 (     0      0)
"l:ch4"                             -          1        1 7.008100e+04   3.004117e+00     3.004 (     0      0)     3.004 (     0      0)
"l:lnd2atm"                         -          1        1 7.008100e+04   7.723146e-01     0.772 (     0      0)     0.772 (     0      0)
"l:lnd2glc"                         -          1        1 7.008100e+04   4.064837e-02     0.041 (     0      0)     0.041 (     0      0)
"l:wrtdiag"                         -          1        1 7.008100e+04   6.851303e-01     0.685 (     0      0)     0.685 (     0      0)
"l:hbuf"                            -          1        1 7.008100e+04   1.258945e+01    12.589 (     0      0)    12.589 (     0      0)
"l:endTSdynveg"                     -          1        1 7.008100e+04   1.086474e-02     0.011 (     0      0)     0.011 (     0      0)
"l:clm_drv_io"                      -          1        1 7.008100e+04   6.176418e-01     0.618 (     0      0)     0.618 (     0      0)
"l:lc_lnd_export"                   -          1        1 7.008100e+04   6.799847e-02     0.068 (     0      0)     0.068 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 7.008100e+04   3.171297e-02     0.032 (     0      0)     0.032 (     0      0)
"l:accum"                           -          1        1 7.008000e+04   5.582645e-01     0.558 (     0      0)     0.558 (     0      0)
"l:check_fields"                    -          1        1 7.008000e+04   3.862122e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:L2C"                           -          1        1 7.008000e+04   1.725158e+00     1.725 (     0      0)     1.725 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 7.008000e+04   1.582912e+00     1.583 (     0      0)     1.583 (     0      0)
"lnd2cpl_run"                       -          1        1 7.008000e+04   6.803309e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:LNDPOST"                       -          1        1 7.008000e+04   1.035164e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:FRACSET"                       -          1        1 7.008000e+04   1.456199e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:fracset_fracset"               -          1        1 7.008000e+04   1.124034e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:ATM_RUN"                       -          1        1 7.008000e+04   2.086505e+01    20.865 (     0      0)    20.865 (     0      0)
"a:DATM_RUN"                        -          1        1 7.008000e+04   1.914573e+01    19.146 (     0      0)    19.146 (     0      0)
"a:datm_run1"                       -          1        1 7.008000e+04   4.807417e-01     0.481 (     0      0)     0.481 (     0      0)
"a:datm"                            -          1        1 7.008000e+04   1.807080e+01    18.071 (     0      0)    18.071 (     0      0)
"a:datm_run2"                       -          1        1 7.008000e+04   5.401685e-01     0.540 (     0      0)     0.540 (     0      0)
"a:check_fields"                    -          1        1 7.008000e+04   2.115250e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:A2C"                           -          1        1 7.008000e+04   7.696959e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 7.008000e+04   6.225422e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 7.008000e+04   7.394754e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:ATMPOST"                       -          1        1 7.008000e+04   8.667594e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:HISTORY"                       -          1        1 1.401600e+05   1.048629e+00     1.049 (     0      0)     1.049 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 7.008000e+04   2.145754e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 7.008000e+04   1.393853e-02     0.014 (     0      0)     0.014 (     0      0)
"l:surfalb"                         -          1        1 7.007900e+04   9.383608e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   6.202608e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.060591e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 1.460000e+03   1.147318e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIO_createfile"                -          1        1 2.900000e+01   9.764379e-02     0.098 (     0      0)     0.098 (     0      0)
"PIO:pio_put_vara_1d_double"        -          1        1 3.500000e+01   1.765164e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 2.180000e+02   3.860303e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:pio_write_darray"              -          1        1 6.927000e+03   3.956867e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:PIO_closefile"                 -          1        1 3.500000e+01   6.286451e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.222683e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   3.889203e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   6.729737e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   7.430092e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.087273e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.932639e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   6.814022e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   4.473627e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.398677e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.231607e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   9.201933e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   7.455517e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.254287e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.984919e-08     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.245222e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.244602e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.029863e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   1.704320e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

